<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Better Open Source Advocate</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Better Open Source Advocate" 
    data-rh="true">
<meta property="og:description" 
    content="I made mistakes in 2020... Here's how I'll do better in 2021" 
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/advocate-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/advocate.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Better Open Source Advocate</h1>
    <nav id="rustdoc"><ul>
<li><a href="#be-kinder" title="Be Kinder">1 Be Kinder</a><ul></ul></li>
<li><a href="#focus-on-education" title="Focus on Education">2 Focus on Education</a><ul></ul></li>
<li><a href="#keep-on-writing-and-committing" title="Keep on Writing and Committing">3 Keep on Writing and Committing</a><ul></ul></li>
<li><a href="#timezone" title="Timezone">4 Timezone</a><ul></ul></li>
<li><a href="#stay-healthy" title="Stay Healthy">5 Stay Healthy</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li></ul></nav><p><img src="https://lupyuen.org/images/advocate-title.jpg" alt="Typical day for this Open Source Advocate… Photoshoot for PineCone BL602 RISC-V Board" /></p>
<p><em>Typical day for this Open Source Advocate… Photoshoot for PineCone BL602 RISC-V Board</em></p>
<p>📝 <em>15 Dec 2020</em></p>
<p>2020 has been… A very challenging year!</p>
<p>Over the past year I’ve been an <a href="https://lupyuen.org/articles/my-first-week-as-embedded-foss-advocate">Open Source Advocate</a> for Embedded and IoT. Mostly on PineTime, PinePhone, Pinebook Pro and now PineCone. (Plus a tiny slice of pie… the Raspberry kind)</p>
<p>I’ve made a couple of mistakes… But I shall improve! Here’s how…</p>
<h1 id="be-kinder"><a class="doc-anchor" href="#be-kinder">§</a>1 Be Kinder</h1>
<p>Immersing myself into the Matrix / Discord / Telegram / IRC community was… Whoa! Overwhelming.</p>
<p>There were times when I got impatient and barked (like an angry chinchilla)… Not realising that people among us come from various places, age groups, and have different perspectives.</p>
<p>I’m sorry if I have hurt you or offended you online. I promise to be kinder the next time I connect to the online community.</p>
<h1 id="focus-on-education"><a class="doc-anchor" href="#focus-on-education">§</a>2 Focus on Education</h1>
<p>2020 was an incredible year for PineTime. I ported the MCUBoot Bootloader to PineTime. And the bootloader was shipped to real customers.</p>
<p>But maintaining the bootloader for a shipping gadget is a serious Operational Job. And it clashes with my original objective: Teach IoT with PineTime</p>
<p>Sadly I have to drop my Operational Duties on PineTime… And bring my focus back to Education.</p>
<p>I’m happy to be starting from scratch with PineCone… RISC-V is a Really Good Thing and I’m doing all I can to bring everyone onboard!</p>
<h1 id="keep-on-writing-and-committing"><a class="doc-anchor" href="#keep-on-writing-and-committing">§</a>3 Keep on Writing and Committing</h1>
<p>2020 was a great year for writing and coding. I published 28 articles on all kinds of topics… And I’m super delighted that you read them!</p>
<p>I’ll stick with the same plan for 2021… Publish an article (with code) every 2 weeks.</p>
<p>Expect more photos, sketches and terrible puns. Maybe a silly story too!</p>
<p>Why? Because it’s really tough to get mindshare for Open Source projects. And I’ll do my best!</p>
<h1 id="timezone"><a class="doc-anchor" href="#timezone">§</a>4 Timezone</h1>
<p>This one is tricky… I realise that I’m in the wrong timezone (Singapore).</p>
<p>Whenever I hang out in Matrix / Discord / Telegram / IRC, most of the interesting discussions happen between 10pm and 6am (Singapore time).</p>
<p>Shall I change my sleep cycle?</p>
<p>Or join a community that has more people in my timezone? (Probably Asia + Australia + New Zealand)</p>
<p>Until I solve this problem, I’ll have to stick with asynchronous, non-realtime comms with the Open Source community. Sorry! 🙏</p>
<p><img src="https://lupyuen.org/images/advocate-github.png" alt="My GitHub History" /></p>
<p><em>My GitHub History</em></p>
<h1 id="stay-healthy"><a class="doc-anchor" href="#stay-healthy">§</a>5 Stay Healthy</h1>
<p>In September 2020 I started taking medication for Hypertension (Super High Blood Pressure).</p>
<p>Then life became soooo slooooooow. (“Time Goes By… So Slowly…”)</p>
<p>I couldn’t write or code as quickly as before. I had to drop my projects, and do only one tiny project at a time.</p>
<p>(You can see the huge gap around September in my GitHub History above)</p>
<p>I still don’t feel fully productive right now. Hopefully my health will improve in 2021.</p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>2020 was full of surprises… Can’t wait to see what happens in 2021 😉</p>
<p>I must thank <a href="https://lupyuen.org/articles/sponsor">My Sponsors</a> for supporting my Open Source work. It’s great to know that my Open Source work is helping people in the real world… And I shall definitely do better 🙂</p>
<p>Happy Holidays Everyone! Stay Healthy, Have A Great 2021! 😀</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/advocate.md"><code>lupyuen.github.io/src/advocate.md</code></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>