<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Auto Flash and Test NuttX on RISC-V BL602</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Auto Flash and Test NuttX on RISC-V BL602" 
    data-rh="true">
<meta property="og:description" 
    content="How we automagically flash and test the daily build of Apache NuttX OS on BL602 RISC-V SoC"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/auto-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/auto.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Auto Flash and Test NuttX on RISC-V BL602</h1>
    <nav id="rustdoc"><ul>
<li><a href="#bl602-basics" title="BL602 Basics">1 BL602 Basics</a><ul></ul></li>
<li><a href="#connect-bl602-to-single-board-computer" title="Connect BL602 to Single-Board Computer">2 Connect BL602 to Single-Board Computer</a><ul></ul></li>
<li><a href="#control-gpio-with-linux" title="Control GPIO with Linux">3 Control GPIO with Linux</a><ul>
<li><a href="#enable-gpio" title="Enable GPIO">3.1 Enable GPIO</a><ul></ul></li>
<li><a href="#configure-gpio-output" title="Configure GPIO Output">3.2 Configure GPIO Output</a><ul></ul></li>
<li><a href="#enter-flashing-mode" title="Enter Flashing Mode">3.3 Enter Flashing Mode</a><ul></ul></li>
<li><a href="#reset-bl602" title="Reset BL602">3.4 Reset BL602</a><ul></ul></li>
<li><a href="#flash-bl602" title="Flash BL602">3.5 Flash BL602</a><ul></ul></li>
<li><a href="#exit-flashing-mode" title="Exit Flashing Mode">3.6 Exit Flashing Mode</a><ul></ul></li>
<li><a href="#show-bl602-output" title="Show BL602 Output">3.7 Show BL602 Output</a><ul></ul></li></ul></li>
<li><a href="#run-the-script" title="Run The Script">4 Run The Script</a><ul>
<li><a href="#download-nuttx" title="Download NuttX">4.1 Download NuttX</a><ul></ul></li>
<li><a href="#flash-nuttx" title="Flash NuttX">4.2 Flash NuttX</a><ul></ul></li>
<li><a href="#boot-nuttx" title="Boot NuttX">4.3 Boot NuttX</a><ul></ul></li>
<li><a href="#test-nuttx" title="Test NuttX">4.4 Test NuttX</a><ul></ul></li></ul></li>
<li><a href="#nuttx-crash-analysis" title="NuttX Crash Analysis">5 NuttX Crash Analysis</a><ul>
<li><a href="#decode-stack-trace" title="Decode Stack Trace">5.1 Decode Stack Trace</a><ul></ul></li>
<li><a href="#disassemble-the-firmware" title="Disassemble The Firmware">5.2 Disassemble The Firmware</a><ul></ul></li>
<li><a href="#decode-addresses" title="Decode Addresses">5.3 Decode Addresses</a><ul></ul></li>
<li><a href="#auto-analysis" title="Auto Analysis">5.4 Auto Analysis</a><ul></ul></li></ul></li>
<li><a href="#lorawan-test" title="LoRaWAN Test">6 LoRaWAN Test</a><ul></ul></li>
<li><a href="#merge-updates-from-nuttx" title="Merge Updates From NuttX">7 Merge Updates From NuttX</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">9 Notes</a><ul></ul></li>
<li><a href="#appendix-build-nuttx-with-github-actions" title="Appendix: Build NuttX with GitHub Actions">10 Appendix: Build NuttX with GitHub Actions</a><ul>
<li><a href="#build-schedule" title="Build Schedule">10.1 Build Schedule</a><ul></ul></li>
<li><a href="#install-build-tools" title="Install Build Tools">10.2 Install Build Tools</a><ul></ul></li>
<li><a href="#install-toolchain" title="Install Toolchain">10.3 Install Toolchain</a><ul></ul></li>
<li><a href="#checkout-source-files" title="Checkout Source Files">10.4 Checkout Source Files</a><ul></ul></li>
<li><a href="#configure-build" title="Configure Build">10.5 Configure Build</a><ul></ul></li>
<li><a href="#build-nuttx" title="Build NuttX">10.6 Build NuttX</a><ul></ul></li>
<li><a href="#upload-build-outputs" title="Upload Build Outputs">10.7 Upload Build Outputs</a><ul></ul></li>
<li><a href="#publish-release" title="Publish Release">10.8 Publish Release</a><ul></ul></li></ul></li>
<li><a href="#appendix-fix-lorawan-nonce" title="Appendix: Fix LoRaWAN Nonce">11 Appendix: Fix LoRaWAN Nonce</a><ul></ul></li></ul></nav><p>📝 <em>26 Jan 2022</em></p>
<p><img src="https://lupyuen.org/images/auto-title.jpg" alt="PineCone BL602 RISC-V Board (bottom) connected to Single-Board Computer (top) for Auto Flash and Test" /></p>
<p><em>PineCone BL602 RISC-V Board (bottom) connected to Single-Board Computer (top) for Auto Flash and Test</em></p>
<p><a href="https://lupyuen.org/articles/auto2"><strong>UPDATE:</strong> Check out the new article on Automated Testing for PineDio Stack BL604</a></p>
<p>Suppose we’re <strong>testing embedded firmware</strong> on the <a href="https://lupyuen.org/articles/pinecone"><strong>BL602 RISC-V SoC</strong></a>.  And the firmware changes <strong>every day</strong> (due to Daily Updates from upstream).</p>
<p>Instead of flipping a jumper, restarting the board, flashing over UART, restarting again, repeating every day…</p>
<p>Is there a way to <strong>Automatically Flash and Test</strong> the Daily Updates?</p>
<p>Yes we can, by connecting BL602 to a <strong>Linux Single-Board Computer</strong>!</p>
<p>Today we shall create a Linux Script that will…</p>
<ul>
<li>
<p><strong>Auto-Flash</strong> the Daily Build of <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX OS</strong></a> to BL602</p>
</li>
<li>
<p><strong>Auto-Boot</strong> NuttX on BL602 after flashing</p>
</li>
<li>
<p><strong>Auto-Test</strong> NuttX by sending a command that tests the GPIO Input / Output / Interrupts, SPI, ADC, Timers, Message Queues, PThreads, Strong Random Number Generator and Internal Temperature Sensor</p>
<p><a href="https://www.youtube.com/watch?v=JtnOyl5cYjo"><strong>Watch the demo on YouTube</strong></a></p>
<p>(Spoilers: It’s LoRaWAN!)</p>
</li>
<li>
<p>If NuttX crashes, <strong>Auto-Decode</strong> the NuttX Stack Trace and show us the Source Code that caused the crash</p>
<p><a href="https://www.youtube.com/watch?v=Kf3G1hGoLIs"><strong>Watch the demo on YouTube</strong></a></p>
</li>
</ul>
<p><em>Why are we doing this?</em></p>
<ul>
<li>
<p>Might be useful for <strong>Release Testing</strong> of NuttX (and other operating systems) on real hardware</p>
</li>
<li>
<p>By auto-testing the <strong>LoRaWAN Stack</strong> on NuttX, we can be sure that GPIO Input / Output / Interrupts, SPI, ADC, … are all working OK with the latest Daily Build of NuttX</p>
</li>
<li>
<p>I write articles about NuttX OS. I need to pick the <strong>Latest Stable Build</strong> of NuttX for testing the NuttX code in my articles. <a href="https://lupyuen.org/articles/book#nuttx-on-bl602">(Like these)</a></p>
</li>
<li>
<p>BL602 Devs can easily download the <strong>latest tested build</strong> from GitHub Releases…</p>
<p><a href="https://github.com/lupyuen/nuttx/releases?q=%22download%2Frelease%22&amp;expanded=true"><strong>NuttX Releases for BL602</strong></a></p>
</li>
</ul>
<p><em>Will this work for other microcontrollers?</em></p>
<ul>
<li>
<p><strong>ESP32</strong> has 2 buttons for flashing (BOOT and EN), very similar to BL602. Our Auto Flash and Test Script might work for ESP32 with some tweaking.</p>
</li>
<li>
<p><strong>Arm Microcontrollers</strong> may be auto flashed and debugged with an OpenOCD Script. <a href="https://github.com/lupyuen/remote-pinetime-bot">(Check out Remote PineTime)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/pinecone-jumperh.jpg" alt="PineCone BL602 in Flashing Mode with GPIO 8 set to High. Sorry the jumper got mangled due to a soldering accident 🙏" /></p>
<p><em>PineCone BL602 in Flashing Mode with GPIO 8 set to High. Sorry the jumper got mangled due to a soldering accident</em> 🙏</p>
<h1 id="bl602-basics"><a class="doc-anchor" href="#bl602-basics">§</a>1 BL602 Basics</h1>
<p>This is how we work with BL602…</p>
<ol>
<li>
<p><strong>Connect BL602</strong> to our computer’s USB port</p>
</li>
<li>
<p>Flip the <strong>GPIO 8 Jumper</strong> to <strong>High</strong> (pic above)</p>
</li>
<li>
<p>Press the <strong>Reset Button (RST)</strong>.</p>
<p>BL602 is now in <strong>Flashing Mode</strong>.</p>
</li>
<li>
<p>Flash BL602 over USB UART with <a href="https://github.com/spacemeowx2/blflash"><strong>blflash</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ blflash flash nuttx.bin --port /dev/ttyUSB0
Start connection...
Connection Succeed
Sending eflash_loader...
Program flash...
...
Success</code></pre></div></li>
<li>
<p>Flip the <strong>GPIO 8 Jumper</strong> to  <strong>Low</strong> (pic below)</p>
<p><img src="https://lupyuen.org/images/pinecone-jumperl.jpg" alt="PineCone BL602 in Normal Mode with GPIO 8 set to Low" /></p>
</li>
<li>
<p>Press the <strong>Reset Button (RST)</strong>.</p>
<p>BL602 is now in <strong>Normal Mode</strong>. (Non-Flashing)</p>
</li>
<li>
<p>Launch a <strong>Serial Terminal</strong> to test the BL602 Firmware</p>
</li>
<li>
<p>When we’re done, close the Serial Terminal and repeat the <strong>Flash-Test Cycle</strong></p>
</li>
</ol>
<p>Over the past <strong>14 months</strong> I’ve been doing this over and over again. Until last week I wondered…</p>
<p>Can we automate this with a <strong>Single-Board Computer</strong>?</p>
<p>And indeed we can! (Duh!) Here’s how…</p>
<p><img src="https://lupyuen.org/images/auto-title.jpg" alt="PineCone BL602 RISC-V Board (lower right) connected to Single-Board Computer (top) and Semtech SX1262 LoRa Transceiver (lower left)" /></p>
<p><em>PineCone BL602 RISC-V Board (lower right) connected to Single-Board Computer (top) and Semtech SX1262 LoRa Transceiver (lower left)</em></p>
<h1 id="connect-bl602-to-single-board-computer"><a class="doc-anchor" href="#connect-bl602-to-single-board-computer">§</a>2 Connect BL602 to Single-Board Computer</h1>
<p>Connect BL602 to a <strong>Single-Board Computer (SBC)</strong> as shown in the pic above…</p>
<div><table><thead><tr><th>SBC</th><th>BL602</th><th>Function</th></tr></thead><tbody>
<tr><td><strong>GPIO 2</strong></td><td>GPIO 8</td><td>Flashing Mode (Long Green)</td></tr>
<tr><td><strong>GPIO 3</strong></td><td>RST</td><td>Reset (Long Yellow)</td></tr>
<tr><td><strong>GND</strong></td><td>GND</td><td>Ground</td></tr>
<tr><td><strong>USB</strong></td><td>USB</td><td>USB UART</td></tr>
</tbody></table>
</div>
<p>(Ground is missing from the pic)</p>
<p>Check that BL602 is <strong>firmly seated</strong> on the Breadboard! The USB Connector tends to <strong>dislodge the BL602 Board</strong> from the Breadboard when the USB Cable wriggles too much.</p>
<p>For auto-testing LoRaWAN, we also connect BL602 to <a href="https://www.semtech.com/products/wireless-rf/lora-core/sx1262"><strong>Semtech SX1262 LoRa Transceiver</strong></a> (pic above)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/spi2#connect-sx1262"><strong>“Connect SX1262”</strong></a></li>
</ul>
<p>Clearer pic of the <strong>GPIO 8</strong> (Flashing Mode) and <strong>Reset Pins</strong> on PineCone BL602…</p>
<p><img src="https://lupyuen.org/images/auto-connect2.jpg" alt="GPIO 8 and Reset Pins" /></p>
<p>No more flipping the jumper and smashing the button! Let’s control GPIO 8 and Reset Pins with our Linux SBC.</p>
<h1 id="control-gpio-with-linux"><a class="doc-anchor" href="#control-gpio-with-linux">§</a>3 Control GPIO with Linux</h1>
<p>Recall that <strong>GPIO 2 and 3</strong> on our Linux SBC are connected to BL602 for the <strong>Flashing and Reset</strong> Functions…</p>
<div><table><thead><tr><th>SBC</th><th>BL602</th><th>Function</th></tr></thead><tbody>
<tr><td><strong>GPIO 2</strong></td><td>GPIO 8</td><td>Flashing Mode</td></tr>
<tr><td><strong>GPIO 3</strong></td><td>RST</td><td>Reset</td></tr>
</tbody></table>
</div>
<p>Let’s control GPIO 2 and 3 with a Bash Script…</p>
<ul>
<li><a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh"><strong>remote-bl602/scripts/test.sh</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/auto-script2.png" alt="Control GPIO with Linux" /></p>
<h2 id="enable-gpio"><a class="doc-anchor" href="#enable-gpio">§</a>3.1 Enable GPIO</h2>
<p>Our Bash Script begins by <strong>enabling GPIO 2 and 3</strong>: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L42-L48">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  Enable GPIO 2 and 3 (if not already enabled)
if [ ! -d /sys/class/gpio/gpio2 ]; then
  echo  2 &gt;/sys/class/gpio/export
  sleep 1
fi
if [ ! -d /sys/class/gpio/gpio3 ]; then
  echo  3 &gt;/sys/class/gpio/export
  sleep 1
fi</code></pre></div>
<p><a href="https://www.ics.com/blog/gpio-programming-using-sysfs-interface">(<strong>/sys/class/gpio</strong> comes from the Linux sysfs Interface)</a></p>
<p>After enabling GPIO 2 and 3, these <strong>GPIO Interfaces</strong> will appear in Linux…</p>
<ul>
<li>
<p><strong>/sys/class/gpio/gpio2</strong></p>
</li>
<li>
<p><strong>/sys/class/gpio/gpio3</strong></p>
</li>
</ul>
<p>Let’s configure them.</p>
<h2 id="configure-gpio-output"><a class="doc-anchor" href="#configure-gpio-output">§</a>3.2 Configure GPIO Output</h2>
<p>Our script configures GPIO 2 and 3 for <strong>GPIO Output</strong> (instead of GPIO Input): <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L50-L52">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  Set GPIO 2 and 3 as output
echo out &gt;/sys/class/gpio/gpio2/direction
echo out &gt;/sys/class/gpio/gpio3/direction</code></pre></div>
<p>Now we’re ready to toggle GPIO 2 and 3 to flash and reset BL602!</p>
<h2 id="enter-flashing-mode"><a class="doc-anchor" href="#enter-flashing-mode">§</a>3.3 Enter Flashing Mode</h2>
<p>To enter <strong>Flashing Mode</strong>, our script sets GPIO 2 to <strong>High</strong>: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L54-L55">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  Set GPIO 2 to High (BL602 Flashing Mode)
echo  1 &gt;/sys/class/gpio/gpio2/value
sleep 1</code></pre></div>
<p>But to make it happen we need to restart BL602, coming up next…</p>
<h2 id="reset-bl602"><a class="doc-anchor" href="#reset-bl602">§</a>3.4 Reset BL602</h2>
<p>To <strong>restart BL602</strong> (and actually enter Flashing Mode), our script toggles GPIO 3 <strong>High-Low-High</strong>: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L57-L65">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  Toggle GPIO 3 High-Low-High (Reset BL602)
echo  1 &gt;/sys/class/gpio/gpio3/value
sleep 1
echo  0 &gt;/sys/class/gpio/gpio3/value
sleep 1
echo  1 &gt;/sys/class/gpio/gpio3/value
sleep 1</code></pre></div>
<p>BL602 is now in <strong>Flashing Mode</strong>!</p>
<h2 id="flash-bl602"><a class="doc-anchor" href="#flash-bl602">§</a>3.5 Flash BL602</h2>
<p>Our script runs <a href="https://github.com/spacemeowx2/blflash"><strong>blflash</strong></a> to flash BL602 over USB UART: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L67-L72">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  BL602 is now in Flashing Mode.
##  Flash BL602 over USB UART with blflash.
blflash flash \
  /tmp/nuttx.bin \
  --port /dev/ttyUSB0
sleep 1</code></pre></div>
<p><a href="https://lupyuen.org/articles/auto#appendix-build-nuttx-with-github-actions">(<strong>nuttx.bin</strong> is the Daily Upstream Build of NuttX OS, as explained in the Appendix)</a></p>
<p>Our firmware has been flashed automagically!</p>
<h2 id="exit-flashing-mode"><a class="doc-anchor" href="#exit-flashing-mode">§</a>3.6 Exit Flashing Mode</h2>
<p>Now we return to <strong>Normal Mode</strong> (Non-Flashing) by setting GPIO 2 to <strong>Low</strong>: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L74-L80">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  Set GPIO 2 to Low (BL602 Normal Mode)
echo  0 &gt;/sys/class/gpio/gpio2/value
sleep 1</code></pre></div>
<p>We effect the change by <strong>restarting BL602</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Toggle GPIO 3 High-Low-High (Reset BL602)
echo  1 &gt;/sys/class/gpio/gpio3/value
sleep 1
echo  0 &gt;/sys/class/gpio/gpio3/value
sleep 1
echo  1 &gt;/sys/class/gpio/gpio3/value
sleep 1</code></pre></div>
<p>BL602 starts booting our firmware, but we need some prep…</p>
<h2 id="show-bl602-output"><a class="doc-anchor" href="#show-bl602-output">§</a>3.7 Show BL602 Output</h2>
<p>We’re ready to show the output from our BL602 Firmware (NuttX). Our script sets the USB UART’s Baud Rate to <strong>2 Mbps</strong>: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L82-L98">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  BL602 is now in Normal Mode.
##  Set USB UART to 2 Mbps.
stty \
  -F /dev/ttyUSB0 \
  raw 2000000</code></pre></div>
<p>(Otherwise the output will be garbled)</p>
<p>Then our script <strong>streams the output</strong> from BL602 over USB UART…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code>#  Show the BL602 output and capture to /tmp/test.log.
#  Run this <span class="kw">in </span>the background so we can kill it later.
cat /dev/ttyUSB0 \
  | tee /tmp/test.log <span class="kw-2">&amp;</span></code></pre></div>
<p>And captures the output to <strong>test.log</strong> for analysis. (Which we’ll explain shortly)</p>
<p>This runs as a <strong>Background Task</strong> (<code>&amp;</code>) because we want the script to continue running (in the Foreground) as the BL602 output continues to stream (in the Background).</p>
<p><em>But nothing appears in the output?</em></p>
<p>Yep because BL602 has <strong>already booted</strong> our firmware. The Boot Messages have whooshed by before we captured them.</p>
<p>To see the <strong>Boot Messages</strong>, our script restarts BL602 yet again…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Toggle GPIO 3 High-Low-High (Reset BL602)
echo  1 &gt;/sys/class/gpio/gpio3/value ; sleep 1
echo  0 &gt;/sys/class/gpio/gpio3/value ; sleep 1
echo  1 &gt;/sys/class/gpio/gpio3/value ; sleep 1

##  Wait a while for BL602 to finish booting
sleep 1

##  Omitted: Send test command and analyse the BL602 output
...</code></pre></div>
<p>(We’ll talk later about the output analysis)</p>
<p>Remember that the BL602 output is still being streamed in a Background Task. Our script <strong>terminates the Background Task</strong> like so: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L196-L197">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  Kill the background task that captures the BL602 output
kill %1</code></pre></div>
<p>And we’re done!</p>
<p><em>So this script totally replaces a human flipping the jumper and smashing the button on BL602?</em></p>
<p>Yep our Linux Script totally controls the <strong>Flashing and Reset</strong> Functions on BL602… No more human intervention!</p>
<p>Here’s a demo of our script flipping GPIO 2 and 3 and switching the flashing mode…</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=d8x0Y-OraXo"><strong>Watch the demo on YouTube</strong></a></li>
</ul>
<h1 id="run-the-script"><a class="doc-anchor" href="#run-the-script">§</a>4 Run The Script</h1>
<p>We’ve seen the <strong>Auto Flash and Test</strong> Script, let’s run it on our Linux SBC!</p>
<p>Enter this at the Linux command prompt…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Allow the user to access the GPIO and UART ports
sudo usermod -a -G gpio    $USER
sudo usermod -a -G dialout $USER

##  Logout and login to refresh the permissions
logout

##  Install Rust: https://rustup.rs/
curl --proto &#39;=https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh

##  Add Rust to the PATH
source $HOME/.cargo/env

##  Install blflash
cargo install blflash

##  Download the script
git clone --recursive https://github.com/lupyuen/remote-bl602

##  Optional: Select the type of build (upstream / downstream / release)
##  export BUILD_PREFIX=upstream

##  Optional: Select the date of the build
##  export BUILD_DATE=2022-01-19

##  Run the script
remote-bl602/scripts/test.sh</code></pre></div>
<p>(For Arch Linux and Manjaro: Change “dialout” to “uucp”)</p>
<p>Our script flashes and runs NuttX on BL602 like so…</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=_82og3-gEwA"><strong>Watch the demo on YouTube</strong></a></li>
</ul>
<p>Let’s study the script output: <a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-21"><strong>upstream-2022-01-21</strong></a></p>
<p><img src="https://lupyuen.org/images/auto-run.jpg" alt="Auto Flash and Test Script" /></p>
<h2 id="download-nuttx"><a class="doc-anchor" href="#download-nuttx">§</a>4.1 Download NuttX</h2>
<p>Our script begins by <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L20-L40"><strong>downloading Today’s Upstream Build</strong></a> of NuttX: <a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-21">upstream-2022-01-21</a></p>
<div class="example-wrap"><pre class="language-text"><code>+ BUILD_PREFIX=upstream
+ BUILD_DATE=2022-01-21
----- Download the latest upstream NuttX build for 2022-01-21
+ wget -q \
  https://github.com/lupyuen/nuttx/releases/download/upstream-2022-01-21/nuttx.zip \
  -O /tmp/nuttx.zip</code></pre></div>
<p><a href="https://lupyuen.org/articles/auto#appendix-build-nuttx-with-github-actions">(<strong>nuttx.zip</strong> is built daily by GitHub Actions, as explained in the Appendix)</a></p>
<p>Our script unzips <strong>nuttx.zip</strong>, which includes the following files…</p>
<div class="example-wrap"><pre class="language-text"><code>+ pushd /tmp
+ unzip -o nuttx.zip
Archive:  nuttx.zip
  inflating: nuttx
  inflating: nuttx.S
  inflating: nuttx.bin
  inflating: nuttx.config
  inflating: nuttx.hex
  inflating: nuttx.manifest
  inflating: nuttx.map
+ popd</code></pre></div>
<ul>
<li>
<p><strong>nuttx</strong>: Firmware in ELF Format</p>
</li>
<li>
<p><strong>nuttx.bin</strong>: Firmware Binary to be flashed</p>
</li>
<li>
<p><strong>nuttx.S</strong>: RISC-V Disassembly for the firmware</p>
</li>
<li>
<p><strong>nuttx.map</strong>: Linker Map for the firmware</p>
</li>
<li>
<p><strong>nuttx.config</strong>: Build Configuration (from .config)</p>
</li>
</ul>
<h2 id="flash-nuttx"><a class="doc-anchor" href="#flash-nuttx">§</a>4.2 Flash NuttX</h2>
<p>Next we switch BL602 to <strong>Flashing Mode</strong> by flipping GPIO 2 and 3 (which we’ve seen earlier)…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable GPIO 2 and 3
Set GPIO 2 and 3 as output
Set GPIO 2 to High (BL602 Flashing Mode)
Toggle GPIO 3 High-Low-High (Reset BL602)
Toggle GPIO 3 High-Low-High (Reset BL602 again)
BL602 is now in Flashing Mode</code></pre></div>
<p>We flash the downloaded NuttX Firmware <strong>nuttx.bin</strong> to BL602 with <a href="https://github.com/spacemeowx2/blflash"><strong>blflash</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>----- Flash BL602 over USB UART with blflash
+ blflash flash /tmp/nuttx.bin --port /dev/ttyUSB0
Start connection...
Connection Succeed
Sending eflash_loader...
Entered eflash_loader
Program flash...
Success</code></pre></div><h2 id="boot-nuttx"><a class="doc-anchor" href="#boot-nuttx">§</a>4.3 Boot NuttX</h2>
<p>After flashing, we switch BL602 back to <strong>Normal Mode</strong> by flipping GPIO 2 and 3…</p>
<div class="example-wrap"><pre class="language-text"><code>Set GPIO 2 to Low (BL602 Normal Mode)
Toggle GPIO 3 High-Low-High (Reset BL602)
BL602 is now in Normal Mode
Toggle GPIO 3 High-Low-High (Reset BL602)</code></pre></div>
<p>BL602 boots the NuttX Firmware and starts the <strong>NuttX Shell</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>----- Here is the BL602 Output...
gpio_pin_register: Registering /dev/gpio0
gpio_pin_register: Registering /dev/gpio1
gpint_enable: Disable the interrupt
gpio_pin_register: Registering /dev/gpio2
bl602_spi_setfrequency: frequency=400000, actual=0
bl602_spi_setbits: nbits=8
bl602_spi_setmode: mode=0

NuttShell (NSH) NuttX-10.2.0
nsh&gt;</code></pre></div><h2 id="test-nuttx"><a class="doc-anchor" href="#test-nuttx">§</a>4.4 Test NuttX</h2>
<p>Our script <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L106-L111"><strong>sends a Test Command</strong></a> to BL602 and the NuttX Shell…</p>
<div class="example-wrap"><pre class="language-text"><code>----- Send command to BL602: lorawan_test
lorawan_test
nsh: lorawan_test: command not found
nsh&gt;</code></pre></div>
<p><strong>lorawan_test</strong> is missing because the Upstream Build doesn’t include the LoRaWAN Stack.</p>
<p>But that’s OK, we’ll see LoRaWAN in action when we test the Release Build of NuttX.</p>
<div class="example-wrap"><pre class="language-text"><code>===== Boot OK</code></pre></div>
<p>Our script <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L113-L134"><strong>analyses the output</strong></a> and determines that NuttX has booted successfully.</p>
<p>We’re done with the <strong>simplest scenario</strong> for Auto Flash and Test! Now we have a quick and nifty way to discover if Today’s Upstream Build of NuttX boots OK on BL602.</p>
<p><a href="https://github.com/lupyuen/nuttx/releases">(I run the script every day to check the stability of the BL602 build)</a></p>
<p><img src="https://lupyuen.org/images/auto-remote.jpg" alt="Flash &amp; Test NuttX on BL602… Remotely from a Phone!" /></p>
<h1 id="nuttx-crash-analysis"><a class="doc-anchor" href="#nuttx-crash-analysis">§</a>5 NuttX Crash Analysis</h1>
<p><em>What happens when NuttX crashes during testing?</em></p>
<p>NuttX shows a <strong>Stack Trace</strong> like this…</p>
<p><img src="https://lupyuen.org/images/auto-stack.jpg" alt="NuttX Stack Trace" /></p>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-17">(Source)</a></p>
<p>Let’s walk through the steps to <strong>decode the Stack Trace</strong>, then we’ll learn how our script decodes the Stack Trace for us.</p>
<h2 id="decode-stack-trace"><a class="doc-anchor" href="#decode-stack-trace">§</a>5.1 Decode Stack Trace</h2>
<p>At the top is the <strong>Assertion Failure</strong> message…</p>
<div class="example-wrap"><pre class="language-text"><code>irq_unexpected_isr: ERROR irq: 1
up_assert: Assertion failed at file:irq/irq_unexpectedisr.c line: 51 task: Idle Task</code></pre></div>
<p><strong>Always enable Debug Assertions</strong> in our NuttX Build Configuration. They are super helpful for catching problems. <a href="https://lupyuen.org/articles/spi2#enable-logging">(Here’s how)</a></p>
<p>Next we see the <strong>Register Dump</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>riscv_registerdump: EPC: deadbeee
riscv_registerdump: A0: 00000002 A1: 420146b0 A2: 42015140 A3: 420141c
riscv_registerdump: A4: 420150d0 A5: 00000000 A6: 00000002 A7: 00000000
riscv_registerdump: T0: 00006000 T1: 00000003 T2: 41bd5588 T3: 00000064
riscv_registerdump: T4: 00000000 T5: 00000000 T6: c48ae7e4
riscv_registerdump: S0: deadbeef S1: deadbeef S2: 420146b0 S3: 42014000
riscv_registerdump: S4: 42015000 S5: 42012510 S6: 00000001 S7: 23007000
riscv_registerdump: S8: 4201fa38 S9: 00000001 S10: 00000c40 S11: 42010510
riscv_registerdump: SP: 420126b0 FP: deadbeef TP: 0c8a646d RA: deadbeef</code></pre></div>
<p>Followed by the <strong>Interrupt Stack</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>riscv_dumpstate: sp:     420144b0
riscv_dumpstate: IRQ stack:
riscv_dumpstate:   base: 42012540
riscv_dumpstate:   size: 00002000</code></pre></div>
<p>The <strong>Stack Dump</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>riscv_stackdump: 420144a0: 00001fe0 23011000 420144f0 230053a0 deadbeef deadbeef 23010ca4 00000033
riscv_stackdump: 420144c0: deadbeef 00000001 4201fa38 23007000 00000001 42012510 42015000 00000001
riscv_stackdump: 420144e0: 420125a8 42014000 42014500 230042e2 42014834 80007800 42014510 23001d3e
riscv_stackdump: 42014500: 420171c0 42014000 42014520 23001cdc deadbeef deadbeef 42014540 23000db4
riscv_stackdump: 42014520: deadbeef deadbeef deadbeef deadbeef deadbeef deadbeef 00000000 23000d04</code></pre></div>
<p>The <strong>User Stack</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>riscv_dumpstate: sp:     420126b0
riscv_dumpstate: User stack:
riscv_dumpstate:   base: 42010530
riscv_dumpstate:   size: 00001fe0</code></pre></div>
<p>Finally the <strong>Task List</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>riscv_showtasks:    PID    PRI      USED     STACK   FILLED    COMMAND
riscv_showtasks:   ----   ----      8088      8192    98.7%!   irq
riscv_dump_task:      0      0       436      8160     5.3%    Idle Task
riscv_dump_task:      1    100       516      8144     6.3%    nsh_main</code></pre></div>
<p>(The Interrupt Stack <strong>irq</strong> seems to be overflowing, it might have caused NuttX to crash)</p>
<p>In a while we’ll select the interesting addresses from above and decode them.</p>
<p><img src="https://lupyuen.org/images/auto-crash2.png" alt="Stack Overflow?" /></p>
<h2 id="disassemble-the-firmware"><a class="doc-anchor" href="#disassemble-the-firmware">§</a>5.2 Disassemble The Firmware</h2>
<p>Before decoding the addresses, let’s prepare the <strong>RISC-V Disassembly</strong> of our BL602 Firmware…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Dump the disassembly to nuttx.S
riscv64-unknown-elf-objdump \
  -t -S --demangle --line-numbers --wide \
  nuttx \
  &gt;nuttx.S \
  2&gt;&amp;1</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602.yml#L109-L114">(Source)</a></p>
<p>This generates the Disassembly File <strong>nuttx.S</strong>, which we’ll use in the next step.</p>
<p><a href="https://github.com/lupyuen/nuttx/releases/download/upstream-2022-01-17/nuttx.zip">(Here’s a sample <strong>nuttx.S</strong>)</a></p>
<h2 id="decode-addresses"><a class="doc-anchor" href="#decode-addresses">§</a>5.3 Decode Addresses</h2>
<p>From the Stack Trace above, we look for <strong>Code and Data Addresses</strong> and decode them…</p>
<ul>
<li>
<p><strong>BL602 Code Addresses</strong> have the form <strong><code>23xxxxxx</code></strong></p>
</li>
<li>
<p><strong>BL602 Data Addresses</strong> have the form <strong><code>42xxxxxx</code></strong></p>
</li>
</ul>
<p>Let’s pick a Code Address: <strong><code>230053a0</code></strong></p>
<p>We search for the address in the Disassembly File <a href="https://github.com/lupyuen/nuttx/releases/download/upstream-2022-01-17/nuttx.zip"><strong>nuttx.S</strong></a> like so…</p>
<div class="example-wrap"><pre class="language-bash"><code>grep \
  --context=5 \
  --color=auto \
  &quot;230053a0:&quot; \
  nuttx.S</code></pre></div>
<p><a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L153-L166">(Source)</a></p>
<p>Which shows…</p>
<div class="example-wrap"><pre class="language-text"><code>nuttx/arch/risc-v/src/common/riscv_assert.c:364
  if (CURRENT_REGS)
    sp = CURRENT_REGS[REG_SP];</code></pre></div>
<p>This is the <strong>Source Code</strong> for address <strong><code>230053a0</code></strong>.</p>
<p>(Which is in the Assertion Handler, doesn’t look helpful)</p>
<p>Repeat this process for the <strong>other Code Addresses</strong>: <code>230042e2</code>, <code>23001cdc</code>, <code>23000db4</code>, <code>23000d04</code>, …</p>
<p>And we should have a fairly good idea how our firmware crashed.</p>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-17">(See the results)</a></p>
<p><em>What about the Data Addresses <code>42xxxxxx</code>?</em></p>
<p>Let’s pick a Data Address: <strong><code>42012510</code></strong></p>
<p>We search for the address in the Disassembly File <a href="https://github.com/lupyuen/nuttx/releases/download/upstream-2022-01-17/nuttx.zip"><strong>nuttx.S</strong></a> like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>grep \
  --color=auto \
  &quot;^42012510&quot; \
  nuttx.S \
  | grep -v &quot;noinit&quot;</code></pre></div>
<p><a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L177-L190">(Source)</a></p>
<p>Which shows…</p>
<div class="example-wrap"><pre class="language-text"><code>42012510 ... g_idleargv</code></pre></div>
<p>This says that <strong>g_idleargv</strong> is the name of the variable at address <strong><code>42012510</code></strong>.</p>
<p><img src="https://lupyuen.org/images/auto-stack2.png" alt="Auto Crash Analysis" /></p>
<p><a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L136-L194">(Source)</a></p>
<h2 id="auto-analysis"><a class="doc-anchor" href="#auto-analysis">§</a>5.4 Auto Analysis</h2>
<p><em>Decoding a NuttX Stack Trace looks mighty tedious!</em></p>
<p>Thankfully our <strong>Auto Flash and Test</strong> Script automates everything for us!</p>
<ul>
<li>
<p>When our script detects that <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L100-L103"><strong>NuttX has crashed</strong></a>…</p>
</li>
<li>
<p>It searches for all <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L143-L151"><strong>BL602 Code Addresses</strong></a> in the NuttX Stack Trace</p>
</li>
<li>
<p>And shows the <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L153-L166"><strong>matching Source Code</strong></a> for the Code Addresses</p>
</li>
<li>
<p>It does the same to <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L168-L190"><strong>decode BL602 Data Addresses</strong></a></p>
</li>
<li>
<p>RISC-V Disassembly for the NuttX Firmware is <a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602.yml#L109-L114"><strong>generated by GitHub Actions</strong></a> during the Daily Upstream Build</p>
</li>
</ul>
<p>Here’s a demo of Auto Flash and Test with <strong>Auto Crash Analysis</strong>…</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=Kf3G1hGoLIs"><strong>Watch the demo on YouTube</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-17"><strong>See the Output Log</strong></a></p>
</li>
</ul>
<p>The <strong>Source Code</strong> decoded from a Stack Trace looks like this…</p>
<p><img src="https://lupyuen.org/images/auto-stack3.png" alt="Source Code decoded from Stack Trace" /></p>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-17">(Source)</a></p>
<p>These are the <strong>Data Addresses</strong> decoded from the Stack Trace…</p>
<p><img src="https://lupyuen.org/images/auto-stack4.jpg" alt="Data Addresses in Stack Trace" /></p>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-17">(Source)</a></p>
<p>There’s a <strong>Design Flaw</strong> in our script that needs fixing… It doesn’t detect crashes while running the SPI, LoRaWAN and Touch Panel Tests. <a href="https://gist.github.com/lupyuen/02764452fde605e04b626614be4562ed">(See this)</a></p>
<p>(We should probably use a <strong>State Machine</strong> instead of a long chain of hacky “if-else” statements)</p>
<h1 id="lorawan-test"><a class="doc-anchor" href="#lorawan-test">§</a>6 LoRaWAN Test</h1>
<p><em>What’s the best way to auto-test all the NuttX functions: GPIO, SPI, ADC, Interrupts, Timers, Threads, Message Queues, Random Number Generator, …?</em></p>
<p><a href="https://lupyuen.org/articles/lorawan3"><strong>LoRaWAN</strong></a> is the perfect way to give NuttX a <strong>thorough workout</strong>!</p>
<ul>
<li>
<p><strong>GPIO Input</strong>: LoRaWAN reads a GPIO Input to poll the <a href="https://lupyuen.org/articles/sx1262#check-busy-state"><strong>Busy State</strong></a> of the LoRa Transceiver</p>
</li>
<li>
<p><strong>GPIO Output</strong>: <a href="https://lupyuen.org/articles/sx1262#initialise-spi"><strong>Chip Select</strong></a> for the LoRa Transceiver</p>
</li>
<li>
<p><strong>GPIO Interrupt</strong>: Triggered by LoRa Transceiver when a <a href="https://lupyuen.org/articles/sx1262#handle-dio1-interrupt"><strong>LoRa Packet is received</strong></a></p>
</li>
<li>
<p><strong>SPI</strong>: LoRa Transceiver talks on the <a href="https://lupyuen.org/articles/sx1262#initialise-spi"><strong>SPI Bus</strong></a></p>
</li>
<li>
<p><strong>ADC</strong>: Used by the Internal Temperature Sensor (See below)</p>
</li>
<li>
<p><strong>Timer</strong>: Triggers the <a href="https://lupyuen.org/articles/lorawan3#message-interval"><strong>periodic sending</strong></a> of Data Packets</p>
</li>
<li>
<p><strong>Message Queue</strong>: Handles <a href="https://lupyuen.org/articles/sx1262#event-queue"><strong>Transmit / Receive / Timeout Events</strong></a></p>
</li>
<li>
<p><strong>PThread</strong>: LoRaWAN handles events with a <a href="https://lupyuen.org/articles/sx1262#start-dio1-thread"><strong>Background Thread</strong></a></p>
</li>
<li>
<p><strong>Strong Random Number Generator</strong>: Generates non-repeating <a href="https://lupyuen.org/articles/lorawan3#lorawan-nonce"><strong>LoRaWAN Nonces</strong></a></p>
</li>
<li>
<p><strong>Internal Temperature Sensor</strong>: Seeds the Entropy Pool for the Random Number Generator <a href="https://lupyuen.org/articles/auto#appendix-fix-lorawan-nonce">(Here’s why)</a></p>
</li>
</ul>
<p>We shall run this <strong>LoRaWAN Stack</strong> to connect to the LoRaWAN Network (ChirpStack) and transmit a Data Packet…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lorawan3"><strong>“LoRaWAN on Apache NuttX OS”</strong></a></li>
</ul>
<p>To run the <strong>LoRaWAN Auto-Test</strong> we switch to the <strong>Release Build</strong> (instead of the Upstream Build)…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Download the Release Build (instead of the Upstream Build)
export BUILD_PREFIX=release

##  Download this date of the build
export BUILD_DATE=2022-01-19

##  Run the script
remote-bl602/scripts/test.sh</code></pre></div>
<p>(Release Build includes the LoRaWAN Stack)</p>
<p>After booting NuttX, our script sends the <strong>Test LoRaWAN</strong> command to the NuttX Shell: <a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/test.sh#L106-L116">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  If BL602 has not crashed, send the test command to BL602
echo &quot;lorawan_test&quot; &gt;/dev/ttyUSB0

##  Wait a while for the test command to run
sleep 30

##  Check whether BL602 has joined the LoRaWAN Network
set +e  ##  Don&#39;t exit when any command fails
match=$(grep &quot;JOINED&quot; /tmp/test.log)
set -e  ##  Exit when any command fails</code></pre></div>
<p>And it watches for this output message…</p>
<div class="example-wrap"><pre class="language-text"><code>###### =========== MLME-Confirm ============ ######
STATUS: OK
###### ===========   JOINED     ============ ######</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-01-19">(Source)</a></p>
<p>Which means that BL602 has successfully joined the <strong>LoRaWAN Network</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>===== All OK! BL602 has successfully joined the LoRaWAN Network</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-01-19">(Source)</a></p>
<p>And everything has tested OK on NuttX!</p>
<p><img src="https://lupyuen.org/images/auto-lorawan2.png" alt="BL602 successfully joins the LoRaWAN Network" /></p>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-01-19">(Source)</a></p>
<p>Here’s the demo of the <strong>LoRaWAN Auto-Test</strong>…</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=JtnOyl5cYjo"><strong>Watch the demo on YouTube</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-01-19"><strong>See the Output Log</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/auto-lorawan.png" alt="LoRaWAN Auto-Test" /></p>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-01-19">(Source)</a></p>
<h1 id="merge-updates-from-nuttx"><a class="doc-anchor" href="#merge-updates-from-nuttx">§</a>7 Merge Updates From NuttX</h1>
<p><em>Back to our original question: Why are we doing all this?</em></p>
<p>My situation is kinda complicated, I need to worry about <strong>3 branches</strong> of the NuttX Code…</p>
<ul>
<li>
<p><strong>Upstream Branch</strong>: Daily Upstream Updates from from the <a href="https://github.com/apache/nuttx"><strong>master branch</strong></a> of Apache’s NuttX Repo</p>
<p>(Without the LoRaWAN Stack)</p>
</li>
<li>
<p><strong>Release Branch</strong>: This is the <a href="https://github.com/lupyuen/nuttx"><strong>master branch</strong></a> of my repo that I reference in my NuttX Articles</p>
<p>(Includes the LoRaWAN Stack)</p>
</li>
<li>
<p><strong>Downstream Branch</strong>: This is the <a href="https://github.com/lupyuen/nuttx/tree/downstream"><strong>downstream branch</strong></a> of my repo that merges the updates from the above 2 branches</p>
<p>(Includes the LoRaWAN Stack)</p>
</li>
</ul>
<p>This is how we keep them <strong>in sync</strong>…</p>
<p><img src="https://lupyuen.org/images/auto-merge.jpg" alt="Merge Updates From NuttX" /></p>
<ol>
<li>
<p>We <strong>build Upstream NuttX</strong> every day with GitHub Actions. <a href="https://lupyuen.org/articles/auto#appendix-build-nuttx-with-github-actions">(See this)</a></p>
<p>We run our <strong>Auto Flash and Test</strong> Script daily to check if the build boots OK on BL602.</p>
<p>(Upstream NuttX doesn’t include the LoRaWAN Stack)</p>
</li>
<li>
<p>If the Upstream Build is OK, we <strong>merge Upstream NuttX</strong> into our Downstream Branch.</p>
</li>
<li>
<p>We also <strong>merge the Release Branch</strong> (from our previous NuttX Article) to the Downstream Branch.</p>
<p>(Which includes the LoRaWAN Stack)</p>
</li>
<li>
<p>After merging the branches, we run <strong>Auto Flash and Test</strong> to verify that LoRaWAN runs OK on BL602.</p>
</li>
<li>
<p>If LoRaWAN runs OK, we <strong>merge the Downstream Branch</strong> to the Release Branch.</p>
</li>
<li>
<p>We run <strong>Auto Flash and Test</strong> one last time on the Release Branch to be really sure that LoRaWAN is still OK.</p>
</li>
<li>
<p>We feature the <strong>updated Release Branch</strong> in our next NuttX Article.</p>
</li>
</ol>
<p>Looks complicated, but that’s how we keep our NuttX Articles in sync with the latest updates from Upstream NuttX.</p>
<p>(Which ensures that the code in our NuttX Articles won’t go obsolete too soon)</p>
<p><em>How do we run Auto Flash and Test on the Downstream Build?</em></p>
<p>Like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Download the Downstream Build (instead of the Upstream Build)
export BUILD_PREFIX=downstream

##  Download this date of the build
export BUILD_DATE=2022-01-19

##  Run the script
remote-bl602/scripts/test.sh</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/downstream-2022-01-19">(See the output)</a></p>
<p><em>Can we solve this by merging the LoRaWAN Stack upstream?</em></p>
<p>The LoRaWAN Stack is <strong>not ready to be upstreamed</strong> because it uses different Coding Conventions. <a href="https://lupyuen.org/articles/lorawan3#notes">(See this)</a></p>
<p>Even if we could, we would need an <strong>automated, remote way to test</strong> if the LoRaWAN Stack is still working when there are changes to Upstream NuttX.</p>
<p>(Our Auto Flash and Test Script would be super helpful here)</p>
<p>But for now… No more worries about merging hundreds of upstream commits (and thousands of changed files) into our NuttX Repo! 👍</p>
<p><img src="https://lupyuen.org/images/auto-merge.png" alt="Merge updates from upstream" /></p>
<p><a href="https://github.com/lupyuen/nuttx/pull/21">(Source)</a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p><a href="https://lupyuen.org/articles/auto2"><strong>UPDATE:</strong> Check out the new article on Automated Testing for PineDio Stack BL604</a></p>
<p>After 14 months of flipping the jumper and smashing the button on BL602, I’m so glad we have an automated way to Flash and Test BL602!</p>
<p>I hope the Flash and Test Script will make your NuttX Development more productive on BL602… Possibly on other microcontrollers too!</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/sbzwon/auto_flash_and_test_nuttx_on_riscv_bl602/">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 / BL604 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/auto.md"><code>lupyuen.github.io/src/auto.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>9 Notes</h1>
<ol>
<li>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1482152780051935238">this Twitter Thread</a></li>
</ol>
<p><img src="https://lupyuen.org/images/auto-workflow.jpg" alt="Building NuttX with GitHub Actions" /></p>
<h1 id="appendix-build-nuttx-with-github-actions"><a class="doc-anchor" href="#appendix-build-nuttx-with-github-actions">§</a>10 Appendix: Build NuttX with GitHub Actions</h1>
<p>We auto-build the Upstream (Apache) version of NuttX every day with <strong>GitHub Actions</strong>, producing these files…</p>
<ul>
<li>
<p><strong>nuttx</strong>: Firmware in ELF Format</p>
</li>
<li>
<p><strong>nuttx.bin</strong>: Firmware Binary to be flashed</p>
</li>
<li>
<p><strong>nuttx.S</strong>: RISC-V Disassembly for the firmware</p>
</li>
<li>
<p><strong>nuttx.map</strong>: Linker Map for the firmware</p>
</li>
<li>
<p><strong>nuttx.config</strong>: Build Configuration (from .config)</p>
</li>
</ul>
<p>Which are consumed by our Flash and Test Script.</p>
<p>In this section we study the workflow for the Upstream Build…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602.yml"><strong>Upstream Build:</strong> .github/workflows/bl602.yml</a></li>
</ul>
<p>Similar workflows are used for the Release and Downstream Builds…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml"><strong>Release Build:</strong> .github/workflows/bl602-commit.yml</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-downstream.yml"><strong>Downstream Build:</strong> .github/workflows/bl602-downstream.yml</a></p>
</li>
</ul>
<h2 id="build-schedule"><a class="doc-anchor" href="#build-schedule">§</a>10.1 Build Schedule</h2>
<p>The Upstream Build is scheduled <strong>every day at 0:30 UTC</strong>: <a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602.yml">bl602.yml</a></p>
<div class="example-wrap"><pre class="language-yaml"><code>name: BL602 Upstream
on:
  ## Run every day at 0:30 UTC, because 0:00 UTC seems too busy for the scheduler
  schedule:
    - cron: &#39;30 0 * * *&#39;</code></pre></div>
<p>(The build will actually start at around <strong>1:45 UTC</strong>, depending on the available server capacity at GitHub Actions)</p>
<p>Note that the scheduled run is <strong>not guaranteed</strong>, it may be cancelled if GitHub Actions is too busy. <a href="https://github.community/t/no-assurance-on-scheduled-jobs/133753/2">(See this)</a></p>
<h2 id="install-build-tools"><a class="doc-anchor" href="#install-build-tools">§</a>10.2 Install Build Tools</h2>
<p>First we install the <strong>Build Tools</strong> needed by NuttX…</p>
<div class="example-wrap"><pre class="language-yaml"><code>jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install Build Tools
      run:  |
        sudo apt -y update
        sudo apt -y install \
          bison flex gettext texinfo libncurses5-dev libncursesw5-dev \
          gperf automake libtool pkg-config build-essential gperf genromfs \
          libgmp-dev libmpc-dev libmpfr-dev libisl-dev binutils-dev libelf-dev \
          libexpat-dev gcc-multilib g++-multilib u-boot-tools util-linux \
          kconfig-frontends \
          wget</code></pre></div><h2 id="install-toolchain"><a class="doc-anchor" href="#install-toolchain">§</a>10.3 Install Toolchain</h2>
<p>We download the <strong>RISC-V GCC Toolchain</strong> (riscv64-unknown-elf-gcc) hosted at SiFive…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Install Toolchain
      run:  |
        wget https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14.tar.gz
        tar -xf riscv64-unknown-elf-gcc*.tar.gz</code></pre></div><h2 id="checkout-source-files"><a class="doc-anchor" href="#checkout-source-files">§</a>10.4 Checkout Source Files</h2>
<p>We checkout the <strong>NuttX Source Files</strong> from the Apache repo…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Checkout Source Files
      run:  |
        mkdir nuttx
        cd nuttx
        git clone https://github.com/apache/nuttx nuttx
        git clone https://github.com/apache/nuttx-apps apps</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml#L37-L42">(For Release and Downstream Builds we checkout from the repo <strong>lupyuen/nuttx</strong>)</a></p>
<p>We’re almost ready to build NuttX, but first we configure the NuttX Build.</p>
<p><img src="https://lupyuen.org/images/auto-workflow2.png" alt="Enable errors, warnings, info messages and assertions" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602.yml#L50-L114">(Source)</a></p>
<h2 id="configure-build"><a class="doc-anchor" href="#configure-build">§</a>10.5 Configure Build</h2>
<p>For the NuttX Build we <strong>configure BL602</strong> as the target…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Build
      run: |
        ## Add toolchain to PATH
        export PATH=$PATH:$PWD/riscv64-unknown-elf-gcc-8.3.0-2019.08.0-x86_64-linux-ubuntu14/bin
        cd nuttx/nuttx
        
        ## Configure the build
        ./tools/configure.sh bl602evb:nsh</code></pre></div>
<p>This creates the Build Config File <strong>.config</strong>.</p>
<p>Then we tweak the Build Config to show <strong>Errors, Warnings, Info Messages and Assertions</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>        ## Enable errors, warnings, info messages and assertions
        kconfig-tweak --enable CONFIG_DEBUG_ERROR
        kconfig-tweak --enable CONFIG_DEBUG_WARN
        kconfig-tweak --enable CONFIG_DEBUG_INFO
        kconfig-tweak --enable CONFIG_DEBUG_ASSERTIONS

        ## Enable GPIO errors, warnings and info messages
        kconfig-tweak --enable CONFIG_DEBUG_GPIO
        kconfig-tweak --enable CONFIG_DEBUG_GPIO_ERROR
        kconfig-tweak --enable CONFIG_DEBUG_GPIO_WARN
        kconfig-tweak --enable CONFIG_DEBUG_GPIO_INFO

        ## Enable SPI errors, warnings and info messages
        kconfig-tweak --enable CONFIG_DEBUG_SPI
        kconfig-tweak --enable CONFIG_DEBUG_SPI_ERROR
        kconfig-tweak --enable CONFIG_DEBUG_SPI_WARN
        kconfig-tweak --enable CONFIG_DEBUG_SPI_INFO</code></pre></div>
<p><a href="https://lupyuen.org/articles/spi2#enable-logging">(See this)</a></p>
<p>We enable <strong>Floating Point, Stack Canaries</strong> and 2 commands: <strong>“help” and “ls”</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>        ## Enable Floating Point
        kconfig-tweak --enable CONFIG_LIBC_FLOATINGPOINT

        ## Enable Compiler Stack Canaries
        kconfig-tweak --enable CONFIG_STACK_CANARIES

        ## Enable NuttX Shell commands: help, ls
        kconfig-tweak --disable CONFIG_NSH_DISABLE_HELP
        kconfig-tweak --disable CONFIG_NSH_DISABLE_LS</code></pre></div>
<p>We enable the <strong>GPIO Driver and Test App</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>        ## Enable GPIO
        kconfig-tweak --enable CONFIG_DEV_GPIO
        kconfig-tweak --set-val CONFIG_DEV_GPIO_NSIGNALS 1

        ## Enable GPIO Test App
        kconfig-tweak --enable CONFIG_EXAMPLES_GPIO
        kconfig-tweak --set-str CONFIG_EXAMPLES_GPIO_PROGNAME &quot;gpio&quot;
        kconfig-tweak --set-val CONFIG_EXAMPLES_GPIO_PRIORITY 100
        kconfig-tweak --set-val CONFIG_EXAMPLES_GPIO_STACKSIZE 2048</code></pre></div>
<p><a href="https://lupyuen.org/articles/nuttx#enable-gpio-driver">(See this)</a></p>
<p>We enable the <strong>BL602 SPI Driver</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>        ## Enable SPI
        kconfig-tweak --enable CONFIG_BL602_SPI0
        kconfig-tweak --enable CONFIG_SPI
        kconfig-tweak --enable CONFIG_SPI_EXCHANGE
        kconfig-tweak --enable CONFIG_SPI_DRIVER</code></pre></div>
<p><a href="https://lupyuen.org/articles/spi2#enable-spi">(See this)</a></p>
<p>Finally we copy the Build Config to <strong>nuttx.config</strong> so that we may download and inspect later…</p>
<div class="example-wrap"><pre class="language-yaml"><code>        ## Preserve the build config
        cp .config nuttx.config</code></pre></div>
<p>We’re ready to build NuttX!</p>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml#L130-L217">(For Release and Downstream Builds we also enable the LoRaWAN Stack)</a></p>
<p><img src="https://lupyuen.org/images/auto-workflow3.jpg" alt="For the Release and Downstream Builds we also enable the LoRaWAN Stack" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml#L130-L217">(Source)</a></p>
<h2 id="build-nuttx"><a class="doc-anchor" href="#build-nuttx">§</a>10.6 Build NuttX</h2>
<p>This builds the <strong>NuttX Firmware</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>        ## Run the build
        make</code></pre></div>
<p>Which creates the Firmware Binary <strong>nuttx.bin</strong> (for flashing) and the Firmware ELF <strong>nuttx</strong>.</p>
<p>(The build completes in under 3 minutes)</p>
<p>We dump the <strong>RISC-V Disassembly</strong> of the Firmware ELF to <strong>nuttx.S</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>        ## Dump the disassembly to nuttx.S
        riscv64-unknown-elf-objdump \
          -t -S --demangle --line-numbers --wide \
          nuttx \
          &gt;nuttx.S \
          2&gt;&amp;1</code></pre></div>
<p><strong>nuttx.S</strong> will be used by our Flash and Test Script to do Crash Analysis.</p>
<h2 id="upload-build-outputs"><a class="doc-anchor" href="#upload-build-outputs">§</a>10.7 Upload Build Outputs</h2>
<p>We upload all <strong>Build Outputs</strong> (including the Build Config <strong>nuttx.config</strong>) as Artifacts so that we may download later…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Upload Build Outputs
      uses: actions/upload-artifact@v2
      with:
        name: nuttx.zip
        path: nuttx/nuttx/nuttx*</code></pre></div>
<p>The NuttX Build Outputs are now available for downloading as Artifacts, but they are <strong>protected by GitHub Login</strong>.</p>
<p>To allow our Flash and Test Script to access the files without GitHub Authentication, we publish the files as a <strong>GitHub Release</strong>…</p>
<h2 id="publish-release"><a class="doc-anchor" href="#publish-release">§</a>10.8 Publish Release</h2>
<p>The final task in our GitHub Actions workflow is to publish the NuttX Build Outputs as a <strong>GitHub Release</strong>.</p>
<p>(Which will be downloaded by our Flash and Test Script)</p>
<p>Let’s run through the steps to <strong>publish a GitHub Release</strong> that looks like this…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx/releases/tag/upstream-2022-01-19"><strong>upstream-2022-01-19</strong></a></li>
</ul>
<p>First we zip the NuttX Build Outputs into <strong>nuttx.zip</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Zip Build Outputs
      run: |
        cd nuttx/nuttx
        zip nuttx.zip nuttx*</code></pre></div>
<p>Next we get the Current Date: <strong>2022-01-19</strong></p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Get Current Date
      id: date
      run: echo &quot;::set-output name=date::$(date +&#39;%Y-%m-%d&#39;)&quot;</code></pre></div>
<p>We create a <strong>Draft Release</strong> tagged as <strong>upstream-2022-01-19</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Create Draft Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: upstream-${{ steps.date.outputs.date }}
        release_name: upstream-${{ steps.date.outputs.date }}
        draft: true
        prerelease: false</code></pre></div>
<p>We upload <strong>nuttx.zip</strong> to the Draft Release…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Upload Release
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: nuttx/nuttx/nuttx.zip
        asset_name: nuttx.zip
        asset_content_type: application/zip</code></pre></div>
<p>And <strong>publish the Release</strong>…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Publish Release
      uses: eregon/publish-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_id: ${{ steps.create_release.outputs.id }}</code></pre></div>
<p>The end! That’s how we build Upstream NuttX every day and publish the Build Outputs.</p>
<p>Check out the workflows for the <strong>Release and Downstream</strong> Builds…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml"><strong>Release Build:</strong> .github/workflows/bl602-commit.yml</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-downstream.yml"><strong>Downstream Build:</strong> .github/workflows/bl602-downstream.yml</a></p>
</li>
</ul>
<p><em>How are they different from the Upstream Build?</em></p>
<p>The <strong>Release and Downstream</strong> Builds…</p>
<ul>
<li>
<p>Are <strong>triggered by commits</strong> to the Release (master) and Downstream Branches (instead of scheduled time)</p>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml#L5-L14">(See this)</a></p>
</li>
<li>
<p>Checkout the Source Files from a different repo: <strong>lupyuen/nuttx</strong></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml#L37-L42">(See this)</a></p>
</li>
<li>
<p>Enable the <strong>LoRaWAN Stack</strong></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml#L130-L217">(See this)</a></p>
</li>
<li>
<p>Update the <strong>BL602 Pin Definitions</strong> to accommodate the Semtech SX1262 LoRa Transceiver</p>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/.github/workflows/bl602-commit.yml#L44-L80">(See this)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/auto-nonce.png" alt="Duplicate LoRaWAN Nonce" /></p>
<h1 id="appendix-fix-lorawan-nonce"><a class="doc-anchor" href="#appendix-fix-lorawan-nonce">§</a>11 Appendix: Fix LoRaWAN Nonce</h1>
<p><em>What’s a LoRaWAN Nonce?</em></p>
<p>Our LoRaWAN Stack transmits a random number called a <strong>Nonce</strong> when it joins a LoRaWAN Network.</p>
<p>To prevent <a href="https://en.wikipedia.org/wiki/Replay_attack"><strong>Replay Attacks</strong></a>, the Nonce <strong>must be unique</strong> and should never be reused.</p>
<p><a href="https://lupyuen.org/articles/wisgate#nonce">(More about the Join Nonce)</a></p>
<p><em>Is there a problem with LoRaWAN Nonces?</em></p>
<p>Our LoRaWAN Gateway (ChirpStack) says that it has detected <strong>Duplicate Nonces</strong>. (“validate dev-nonce error” in the pic above)</p>
<p>Because of Duplicate Nonces, our device <strong>can’t join the LoRaWAN Network</strong>. (Until after repeated retries)</p>
<p><em>But our LoRaWAN Nonces are totally random right?</em></p>
<p>We generate Nonces with NuttX’s <strong>Strong Random Number Generator</strong> with <strong>Entropy Pool</strong>.</p>
<p>Which generates totally random numbers in the <strong>real world</strong>.</p>
<p>But our Auto Flash and Test Script boots and runs NuttX <strong>so predictably</strong> that the <strong>same random numbers are re-generated</strong> at each boot.</p>
<p><a href="https://lupyuen.org/articles/lorawan3#lorawan-nonce">(More about Strong Random Number Generator)</a></p>
<p><em>How shall we fix our LoRaWAN Nonces?</em></p>
<p>To fix this, we take data from an unpredictable source: <strong>Internal Temperature Sensor</strong>…</p>
<p>And feed the Temperature Sensor Data into NuttX’s <strong>Entropy Pool</strong>.</p>
<p>So that the Strong Random Number Generator will generate totally random numbers once again.</p>
<p>This is how we do it: <a href="https://github.com/lupyuen/lorawan_test/blob/main/lorawan_test_main.c#L772-L797">lorawan_test/lorawan_test_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  If we are using Entropy Pool and the BL602 ADC is available,
//  add the Internal Temperature Sensor data to the Entropy Pool.
//  This prevents duplicate Join Nonce during BL602 Auto Flash and Test.
static void init_entropy_pool(void) {
  //  Repeat 4 times to get good entropy (16 bytes)
  for (int i = 0; i &lt; 4; i++) {
    //  Read the Internal Temperature Sensor
    float temp = 0.0;
    get_tsen_adc(&amp;temp, 1);

    //  Add Sensor Data (4 bytes) to Entropy Pool
    up_rngaddentropy(                  //  Add integers to Entropy Pool...
      RND_SRC_SENSOR,                  //  Source is Sensor Data
      (FAR const uint32_t *) &amp;temp,    //  Integers to be added
      sizeof(temp) / sizeof(uint32_t)  //  How many integers (1)
    );
  }

  //  Force reseeding random number generator from entropy pool
  up_rngreseed();
}</code></pre></div>
<p><a href="https://github.com/lupyuen/lorawan_test/blob/main/lorawan_test_main.c#L706-L770">(<strong>get_tsen_adc</strong> is defined here)</a></p>
<p><a href="https://github.com/lupyuen/bl602_adc">(<strong>get_tsen_adc</strong> calls BL602 ADC Library, which will be replaced by BL602 ADC Driver when it’s available)</a></p>
<p>This code adds 4 bytes of Temperature Sensor Data 4 times, adding a total of <strong>16 bytes to the Entropy Pool</strong>.</p>
<p>(Which should be sufficiently unpredictable!)</p>
<p>The output shows that the <strong>Internal Temperature</strong> is indeed random: <a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-01-19">release-2022-01-19</a></p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-10.2.0-RC0
nsh&gt; lorawan_test

init_entropy_pool
temperature = 30.181866 Celsius
temperature = 29.794918 Celsius
temperature = 30.439829 Celsius
temperature = 28.376112 Celsius</code></pre></div>
<p>Our LoRaWAN Stack now generates <strong>different LoRaWAN Nonces</strong> for every Flash and Test. And the Join Network Request always succeeds! 🎉</p>
<p><img src="https://lupyuen.org/images/auto-nonce3.jpg" alt="Join Network Request always succeeds" /></p>
<p><a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-01-19">(Source)</a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>