<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>The RISC-V BL602 Book</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="The RISC-V BL602 Book" 
    data-rh="true">
<meta property="og:description" 
    content="Your free open-source resource for learning RISC-V BL602 SoC" 
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/book-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/book.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">The RISC-V BL602 Book</h1>
    <nav id="rustdoc"><ul>
<li><a href="#introduction-to-bl602" title="Introduction to BL602">1 Introduction to BL602</a><ul></ul></li>
<li><a href="#nuttx-on-bl602" title="NuttX on BL602">2 NuttX on BL602</a><ul></ul></li>
<li><a href="#projects-and-libraries-on-bl602" title="Projects and Libraries on BL602">3 Projects and Libraries on BL602</a><ul></ul></li>
<li><a href="#flashing-firmware-to-bl602" title="Flashing Firmware to BL602">4 Flashing Firmware to BL602</a><ul></ul></li>
<li><a href="#gpio-on-bl602" title="GPIO on BL602">5 GPIO on BL602</a><ul></ul></li>
<li><a href="#spi-on-bl602" title="SPI on BL602">6 SPI on BL602</a><ul></ul></li>
<li><a href="#i2c-on-bl602" title="I2C on BL602">7 I2C on BL602</a><ul></ul></li>
<li><a href="#uart-on-bl602" title="UART on BL602">8 UART on BL602</a><ul></ul></li>
<li><a href="#adc-on-bl602" title="ADC on BL602">9 ADC on BL602</a><ul></ul></li>
<li><a href="#dma-on-bl602" title="DMA on BL602">10 DMA on BL602</a><ul></ul></li>
<li><a href="#pwm-on-bl602" title="PWM on BL602">11 PWM on BL602</a><ul></ul></li>
<li><a href="#wifi-on-bl602" title="WiFi on BL602">12 WiFi on BL602</a><ul></ul></li>
<li><a href="#graphics-on-bl602" title="Graphics on BL602">13 Graphics on BL602</a><ul></ul></li>
<li><a href="#multitasking-bl602" title="Multitasking BL602">14 Multitasking BL602</a><ul></ul></li>
<li><a href="#lora-on-bl602" title="LoRa on BL602">15 LoRa on BL602</a><ul></ul></li>
<li><a href="#zig-on-bl602" title="Zig on BL602">16 Zig on BL602</a><ul></ul></li>
<li><a href="#rust-on-bl602" title="Rust on BL602">17 Rust on BL602</a><ul></ul></li>
<li><a href="#basic-on-bl602" title="BASIC on BL602">18 BASIC on BL602</a><ul></ul></li>
<li><a href="#lisp-on-bl602" title="Lisp on BL602">19 Lisp on BL602</a><ul></ul></li>
<li><a href="#visual-programming-on-bl602" title="Visual Programming on BL602">20 Visual Programming on BL602</a><ul></ul></li>
<li><a href="#machine-learning-on-bl602" title="Machine Learning on BL602">21 Machine Learning on BL602</a><ul></ul></li>
<li><a href="#troubleshooting-bl602" title="Troubleshooting BL602">22 Troubleshooting BL602</a><ul></ul></li>
<li><a href="#bootloader-for-bl602" title="Bootloader for BL602">23 Bootloader for BL602</a><ul></ul></li>
<li><a href="#openocd-on-bl602" title="OpenOCD on BL602">24 OpenOCD on BL602</a><ul></ul></li>
<li><a href="#gdb-and-vscode-on-bl602" title="GDB and VSCode on BL602">25 GDB and VSCode on BL602</a><ul></ul></li>
<li><a href="#pinedio-stack-bl604" title="PineDio Stack BL604">26 PineDio Stack BL604</a><ul></ul></li>
<li><a href="#bl706-audio-video-board" title="BL706 Audio Video Board">27 BL706 Audio Video Board</a><ul></ul></li>
<li><a href="#mynewt-on-bl602" title="Mynewt on BL602">28 Mynewt on BL602</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">29 What’s Next</a><ul></ul></li>
<li><a href="#about-the-author" title="About the Author">30 About the Author</a><ul></ul></li></ul></nav><p>📝 <em>8 Nov 2022</em></p>
<p><img src="https://lupyuen.org/images/book-title.jpg" alt="PineCone BL602 RISC-V Board with Grove E-Ink Display" /></p>
<p><em>PineCone BL602 RISC-V Board with Grove E-Ink Display</em></p>
<p>Is there a book about the <strong>BL602 / BL604 SoC</strong> (RISC-V, WiFi and Bluetooth LE) that…</p>
<ol>
<li>
<p>Explains in depth the <strong>features of BL602 and BL604</strong></p>
</li>
<li>
<p>Has plenty of <strong>annotated sample code,</strong> with real use cases</p>
</li>
<li>
<p>Is <strong>open source,</strong> free to browse and reproduce?</p>
</li>
</ol>
<p><em>You’re reading the book right now!</em></p>
<p>Use this book to navigate the numerous BL602 / BL604 articles that have been published on this site. <strong>(59 articles and still growing!)</strong></p>
<p>The programs in these articles have been tested on <strong>PineDio Stack BL604</strong> and <strong>PineCone BL602</strong>, but they should work on other <strong>BL602 and BL604 Boards: <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut BL602, DT-BL10, MagicHome BL602</strong>.</p>
<p>Many thanks to <strong>Pine64</strong> for supporting my work on BL602 Open Source Education! Thanks also to <strong>Bouffalo Lab</strong> for the encouraging notes.</p>
<p>If you find this book useful… <a href="https://lupyuen.org/articles/sponsor"><strong>please sponsor me a coffee</strong></a>. Thank you! 🙏 😀</p>
<p><img src="https://lupyuen.org/images/book-pinecone.jpg" alt="Introduction to BL602" /></p>
<h1 id="introduction-to-bl602"><a class="doc-anchor" href="#introduction-to-bl602">§</a>1 Introduction to BL602</h1>
<p>Find out what’s inside the <strong>BL602 / BL604 System-on-a-Chip (SoC)</strong>… And why it’s unique among the microcontrollers we’ve seen.</p>
<ul>
<li><a href="https://lupyuen.org/articles/pinecone"><strong>“Quick Peek of PineCone BL602 RISC-V Evaluation Board”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-nuttx.jpg" alt="NuttX on BL602" /></p>
<h1 id="nuttx-on-bl602"><a class="doc-anchor" href="#nuttx-on-bl602">§</a>2 NuttX on BL602</h1>
<p><strong>Apache NuttX</strong> is a portable, embedded operating system that’s officially supported on BL602 and BL604. (Alternative to FreeRTOS and BL602 IoT SDK)</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>“PineDio Stack BL604 runs Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx"><strong>“Apache NuttX OS on RISC-V BL602 and BL604”</strong></a></p>
</li>
</ul>
<p>More NuttX articles in the following sections…</p>
<p><img src="https://lupyuen.org/images/book-project.jpg" alt="Projects and Libraries on BL602" /></p>
<h1 id="projects-and-libraries-on-bl602"><a class="doc-anchor" href="#projects-and-libraries-on-bl602">§</a>3 Projects and Libraries on BL602</h1>
<p>How to create a simple <strong>Blinky Project</strong> for BL602 / BL604 and build the project.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/spi2#appendix-create-a-nuttx-app"><strong>“How To Create NuttX Apps”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/spi2#appendix-create-a-nuttx-device-driver"><strong>“How To Create NuttX Device Drivers”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sx1262#appendix-create-a-nuttx-library"><strong>“How To Create NuttX Libraries”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/rust#bl602-blinky-in-c"><strong>“BL602 Blinky in C”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2#appendix-how-to-create-bl602-projects"><strong>“How To Create BL602 Projects”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2#appendix-how-to-create-bl602-libraries"><strong>“How To Create BL602 Libraries”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/adc#create-a-bl602-rust-project"><strong>“How To Create Rust Projects”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/adc#build-the-bl602-rust-firmware"><strong>“How To Build Rust Projects”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-flash.jpg" alt="Flashing Firmware to BL602" /></p>
<h1 id="flashing-firmware-to-bl602"><a class="doc-anchor" href="#flashing-firmware-to-bl602">§</a>4 Flashing Firmware to BL602</h1>
<p>How we <strong>flash firmware</strong> to BL602 and BL604 with <strong>command-line tools</strong> on Linux, macOS and Windows.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/flash"><strong>“Flashing Firmware to BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/auto"><strong>“Auto Flash and Test NuttX on RISC-V BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/auto2"><strong>“(Mostly) Automated Testing of Apache NuttX RTOS on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/loader"><strong>“BL602 EFlash Loader: Reverse Engineered with Ghidra”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/adc#flash-the-bl602-rust-firmware"><strong>“Flashing Rust Firmware to BL602”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-led.jpg" alt="GPIO on BL602" /></p>
<h1 id="gpio-on-bl602"><a class="doc-anchor" href="#gpio-on-bl602">§</a>5 GPIO on BL602</h1>
<p>Learn to call the BL602 / BL604 <strong>GPIO Functions</strong> to blink an LED.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#gpio-demo"><strong>“GPIO on NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sx1262#gpio-interface"><strong>“GPIO Interrupts on NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander"><strong>“NuttX GPIO Expander for PineDio Stack BL604”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/touch"><strong>“NuttX Touch Panel Driver for PineDio Stack BL604”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/led"><strong>“Control PineCone BL602 RGB LED with GPIO and PWM”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora#gpio"><strong>“Porting LoRa Driver from Mynewt to BL602: GPIO”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2#bl602-gpio-interrupts"><strong>“BL602 GPIO Interrupts”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-spi.jpg" alt="SPI on BL602" /></p>
<h1 id="spi-on-bl602"><a class="doc-anchor" href="#spi-on-bl602">§</a>6 SPI on BL602</h1>
<p>How we call the BL602 / BL604 <strong>SPI Functions</strong> to access SPI Sensors, Displays and Network Transceivers.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/spi2"><strong>“SPI on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sx1262#spi-interface"><strong>“SPI Interface on NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/st7789"><strong>“ST7789 Display with LVGL Graphics on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>“PineDio Stack BL604 runs Apache NuttX RTOS”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/spi"><strong>“PineCone BL602 talks SPI too!”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/display"><strong>“PineCone BL602 Blasting Pixels to ST7789 Display with LVGL Library”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora#spi"><strong>“Porting LoRa Driver from Mynewt to BL602: SPI”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-i2c.jpg" alt="I2C on BL602" /></p>
<h1 id="i2c-on-bl602"><a class="doc-anchor" href="#i2c-on-bl602">§</a>7 I2C on BL602</h1>
<p>Read an I2C Sensor by calling the BL602 / BL604 <strong>I2C Functions</strong>.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/bme280"><strong>“Apache NuttX Driver for BME280 Sensor: Ported from Zephyr OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sensor"><strong>“Read NuttX Sensor Data with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/visual"><strong>“Visual Programming with Zig and NuttX Sensors”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/touch"><strong>“NuttX Touch Panel Driver for PineDio Stack BL604”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rusti2c#appendix-read-i2c-register-in-c"><strong>“Read I2C Register in C (NuttX App)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rusti2c"><strong>“Rust talks I2C on Apache NuttX RTOS”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/i2c"><strong>“PineCone BL602 talks to I2C Sensors”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-uart.jpg" alt="UART on BL602" /></p>
<h1 id="uart-on-bl602"><a class="doc-anchor" href="#uart-on-bl602">§</a>8 UART on BL602</h1>
<p>UART is used by Air Quality Sensors, E-Ink Displays, GPS Receivers and LoRa Transceivers. To talk to these peripherals, we call the BL602 / BL604 <strong>UART Functions</strong>.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/ikea"><strong>“Connect IKEA Air Quality Sensor to Apache NuttX OS”</strong></a></li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/uart"><strong>“PineCone BL602 Talks UART to Grove E-Ink Display”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-adc.jpg" alt="ADC on BL602" /></p>
<h1 id="adc-on-bl602"><a class="doc-anchor" href="#adc-on-bl602">§</a>9 ADC on BL602</h1>
<p>How we read <strong>Analog Inputs with ADC</strong> on BL602 and BL604.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li><a href="https://github.com/lupyuen/bl602_adc_test"><strong>“ADC and Internal Temperature Sensor Library”</strong></a></li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/adc#bl602-adc-in-c"><strong>“BL602 ADC in C”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/tsen"><strong>“Internal Temperature Sensor on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/cbor"><strong>“Encode Sensor Data with CBOR on BL602”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-pwm.jpg" alt="PWM on BL602" /></p>
<p><img src="https://lupyuen.org/images/book-dma.jpg" alt="DMA on BL602" /></p>
<h1 id="dma-on-bl602"><a class="doc-anchor" href="#dma-on-bl602">§</a>10 DMA on BL602</h1>
<p>How we <strong>accelerate data transfers with DMA</strong> on BL602 and BL604.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/spi2#appendix-spi-dma-on-bl602-nuttx"><strong>“SPI DMA on BL602 NuttX”</strong></a></li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/spi#spi-with-direct-memory-access"><strong>“SPI with Direct Memory Access”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/customer_app/sdk_app_adc2/sdk_app_adc2/demo.c"><strong>Read LED via ADC DMA</strong></a></p>
</li>
</ul>
<h1 id="pwm-on-bl602"><a class="doc-anchor" href="#pwm-on-bl602">§</a>11 PWM on BL602</h1>
<p>Duty Cycle, Frequency and everything else about the <strong>BL602 / BL604 PWM Functions</strong>.</p>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/led#from-gpio-to-pulse-width-modulation-pwm"><strong>“From GPIO to Pulse Width Modulation (PWM)”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-wifi.jpg" alt="WiFi on BL602" /></p>
<h1 id="wifi-on-bl602"><a class="doc-anchor" href="#wifi-on-bl602">§</a>12 WiFi on BL602</h1>
<p>What happens inside the <strong>WiFi Driver</strong> on BL602 and BL604.</p>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/wifi"><strong>“Reverse Engineering WiFi on RISC-V BL602”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-display.jpg" alt="Graphics on BL602" /></p>
<h1 id="graphics-on-bl602"><a class="doc-anchor" href="#graphics-on-bl602">§</a>13 Graphics on BL602</h1>
<p>Render text and graphics with the open-source <strong>LVGL Library</strong>.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/st7789"><strong>“ST7789 Display with LVGL Graphics on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>“PineDio Stack BL604 runs Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/touch"><strong>“NuttX Touch Panel Driver for PineDio Stack BL604”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl"><strong>“Build an LVGL Touchscreen App with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.github.io/nuttx#simpler-safer-lvgl-touchscreen-apps-with-zig-and-nuttx"><strong>“Simpler, safer LVGL Touchscreen Apps with Zig and NuttX” (Presentation)</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/display"><strong>“PineCone BL602 Blasting Pixels to ST7789 Display with LVGL Library”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/uart"><strong>“PineCone BL602 Talks UART to Grove E-Ink Display”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-multitask.jpg" alt="Multitasking BL602" /></p>
<h1 id="multitasking-bl602"><a class="doc-anchor" href="#multitasking-bl602">§</a>14 Multitasking BL602</h1>
<p>Multitasking the easy way with <strong>NimBLE Porting Layer</strong>.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/sx1262#multithreading-with-nimble-porting-layer"><strong>“Multithreading with NimBLE Porting Layer”</strong></a></li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/lora2#multitask-with-nimble-porting-layer"><strong>“Multitask with NimBLE Porting Layer”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-lora.jpg" alt="LoRa on BL602" /></p>
<h1 id="lora-on-bl602"><a class="doc-anchor" href="#lora-on-bl602">§</a>15 LoRa on BL602</h1>
<p>Let’s turn BL602 and BL604 into a real IoT gadget that transmits <strong>long range, low power LoRa packets</strong>…</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sx1262"><strong>“LoRa SX1262 on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan3"><strong>“LoRaWAN on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rust2#transmit-lora-message"><strong>“Transmit LoRa Message (in Rust)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/cbor2"><strong>“Encode Sensor Data with CBOR on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>“PineDio Stack BL604 runs Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sensor"><strong>“Read NuttX Sensor Data with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/visual"><strong>“Visual Programming with Zig and NuttX Sensors”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lorawan"><strong>“PineCone BL602 Talks LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan2"><strong>“LoRaWAN on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ttn"><strong>“The Things Network on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
</ul>
<p>Connecting BL602 and BL604 to a <strong>LoRa Gateway</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/gateway"><strong>“PineDio LoRa Gateway: Testing The Prototype”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/wisgate"><strong>“Build a LoRaWAN Network with RAKwireless WisGate Developer Gateway”</strong></a></p>
</li>
</ul>
<p>Transmitting <strong>Sensor Data</strong> on BL602 and BL604</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/tsen"><strong>“Internal Temperature Sensor on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/cbor"><strong>“Encode Sensor Data with CBOR on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/payload"><strong>“CBOR Payload Formatter for The Things Network”</strong></a></p>
</li>
</ul>
<p>Monitoring BL602 and BL604 with <strong>Prometheus, Grafana and Roblox</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/prometheus"><strong>“Monitor IoT Devices in The Things Network with Prometheus and Grafana”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/roblox"><strong>“IoT Digital Twin with Roblox and The Things Network”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/grafana"><strong>“Grafana Data Source for The Things Network”</strong></a></p>
</li>
</ul>
<p><strong>PineDio USB</strong> uses the same LoRa SX1262 Driver as BL602 and BL604</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb"><strong>“Build a Linux Driver for PineDio LoRa SX1262 USB Adapter”</strong></a></li>
</ul>
<p>Below are the older articles for <strong>LoRa SX1276 Transceiver</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lora"><strong>“Connect PineCone BL602 to LoRa Transceiver (SX1276)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/wisblock"><strong>“RAKwireless WisBlock talks LoRa with PineCone BL602 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2"><strong>“PineCone BL602 RISC-V Board Receives LoRa Packets (SX1276)”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-zig.jpg" alt="Zig on BL602" /></p>
<h1 id="zig-on-bl602"><a class="doc-anchor" href="#zig-on-bl602">§</a>16 Zig on BL602</h1>
<p>How we code BL602 and BL604 firmware <strong>with Zig programming language.</strong></p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/zig"><strong>“Zig on RISC-V BL602: Quick Peek with Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sensor"><strong>“Read NuttX Sensor Data with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/blockly"><strong>“Zig Visual Programming with Blockly”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/visual"><strong>“Visual Programming with Zig and NuttX Sensors”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.github.io/nuttx#visual-programming-with-zig-and-nuttx-sensors"><strong>“Visual Programming with Zig and NuttX Sensors” (Presentation)</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl"><strong>“Build an LVGL Touchscreen App with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.github.io/nuttx#simpler-safer-lvgl-touchscreen-apps-with-zig-and-nuttx"><strong>“Simpler, safer LVGL Touchscreen Apps with Zig and NuttX” (Presentation)</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-rust.jpg" alt="Rust on BL602" /></p>
<h1 id="rust-on-bl602"><a class="doc-anchor" href="#rust-on-bl602">§</a>17 Rust on BL602</h1>
<p>How we code BL602 and BL604 firmware the <strong>safer, simpler way with Rust.</strong></p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/rust2"><strong>“Rust on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rusti2c"><strong>“Rust talks I2C on Apache NuttX RTOS”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/adc"><strong>“Rust on RISC-V BL602: Is It Sunny?”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rustsim"><strong>“Rust on RISC-V BL602: Simulated with WebAssembly”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rhai"><strong>“Rust on RISC-V BL602: Rhai Scripting”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rust"><strong>“Run Rust RISC-V Firmware with BL602 IoT SDK”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/debug"><strong>“Debug Rust on PineCone BL602 with VSCode and GDB”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rust#rust-on-bl602-two-more-ways"><strong>“Rust in XIP Flash Memory by 9names”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-basic.jpg" alt="BASIC on BL602" /></p>
<h1 id="basic-on-bl602"><a class="doc-anchor" href="#basic-on-bl602">§</a>18 BASIC on BL602</h1>
<p>Running the NuttX <strong>BASIC Interpreter</strong> for BL602 and BL604.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx#basic-interpreter"><strong>“BASIC Interpreter on NuttX”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-lisp.jpg" alt="Lisp on BL602" /></p>
<h1 id="lisp-on-bl602"><a class="doc-anchor" href="#lisp-on-bl602">§</a>19 Lisp on BL602</h1>
<p>Porting the <strong>uLisp Interpreter</strong> to BL602 / BL604… And writing graphical programs with <strong>Blockly (Scratch)</strong>.</p>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lisp"><strong>“uLisp and Blockly on PineCone BL602 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/wasm"><strong>“Simulate RISC-V BL602 with WebAssembly, uLisp and Blockly”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-visual.jpg" alt="Visual Programming on BL602" /></p>
<h1 id="visual-programming-on-bl602"><a class="doc-anchor" href="#visual-programming-on-bl602">§</a>20 Visual Programming on BL602</h1>
<p>Let’s code BL602 and BL604 the drag-and-drop way, with Blockly.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/blockly"><strong>“Zig Visual Programming with Blockly”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/visual"><strong>“Visual Programming with Zig and NuttX Sensors”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.github.io/nuttx#visual-programming-with-zig-and-nuttx-sensors"><strong>“Visual Programming with Zig and NuttX Sensors” (Presentation)</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/rhai"><strong>“Rust on RISC-V BL602: Rhai Scripting”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lisp"><strong>“uLisp and Blockly on PineCone BL602 RISC-V Board”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-ml.jpg" alt="Machine Learning on BL602" /></p>
<h1 id="machine-learning-on-bl602"><a class="doc-anchor" href="#machine-learning-on-bl602">§</a>21 Machine Learning on BL602</h1>
<p>How we run <strong>TensorFlow Lite</strong> on BL602 and BL604 to create a Glowing LED.</p>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/tflite"><strong>“Machine Learning on RISC-V BL602 with TensorFlow Lite”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-troubleshoot.jpg" alt="Troubleshooting BL602" /></p>
<h1 id="troubleshooting-bl602"><a class="doc-anchor" href="#troubleshooting-bl602">§</a>22 Troubleshooting BL602</h1>
<p>Tips for <strong>troubleshooting BL602 and BL604 firmware</strong>.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#appendix-nuttx-logging"><strong>“NuttX Logging”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/auto#nuttx-crash-analysis"><strong>“NuttX Crash Analysis”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/i2c#appendix-how-to-troubleshoot-risc-v-exceptions"><strong>“How to Troubleshoot RISC-V Exceptions”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2#bl602-assertion-failures"><strong>“BL602 Assertion Failures”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2#bl602-stack-trace"><strong>“BL602 Stack Trace”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2#bl602-stack-dump"><strong>“BL602 Stack Dump”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-boot.jpg" alt="Bootloader for BL602" /></p>
<h1 id="bootloader-for-bl602"><a class="doc-anchor" href="#bootloader-for-bl602">§</a>23 Bootloader for BL602</h1>
<p>All about the <strong>BL602 / BL604 Bootloader</strong>… And how it loads the Application Firmware into XIP Flash Memory.</p>
<ul>
<li><a href="https://lupyuen.org/articles/boot"><strong>“BL602 Bootloader”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-openocd.jpg" alt="OpenOCD on BL602" /></p>
<h1 id="openocd-on-bl602"><a class="doc-anchor" href="#openocd-on-bl602">§</a>24 OpenOCD on BL602</h1>
<p>Before debugging BL602 / BL604, we install <strong>OpenOCD</strong> to connect a <strong>JTAG Debugger</strong>.</p>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/openocd"><strong>“Connect PineCone BL602 to OpenOCD”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/debug"><strong>“Debug Rust on PineCone BL602 with VSCode and GDB”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-debug.jpg" alt="GDB and VSCode on BL602" /></p>
<h1 id="gdb-and-vscode-on-bl602"><a class="doc-anchor" href="#gdb-and-vscode-on-bl602">§</a>25 GDB and VSCode on BL602</h1>
<p>How we <strong>debug BL602 / BL604 firmware</strong> with GDB and VSCode.</p>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/debug"><strong>“Debug Rust on PineCone BL602 with VSCode and GDB”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/mynewt#debug-firmware-with-vscode"><strong>“Debug Mynewt with VSCode”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-pinedio.jpg" alt="PineDio Stack BL604" /></p>
<h1 id="pinedio-stack-bl604"><a class="doc-anchor" href="#pinedio-stack-bl604">§</a>26 PineDio Stack BL604</h1>
<p>Sneak preview of the new <strong>PineDio Stack BL604</strong> with ST7789 Display and onboard LoRa SX1262 Transceiver.</p>
<p>For <strong>Apache NuttX RTOS</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>“PineDio Stack BL604 runs Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.github.io/nuttx#nuttx-on-a-risc-v-iot-gadget-pinedio-stack-bl604"><strong>“NuttX on a RISC-V IoT Gadget: PineDio Stack BL604” (Presentation)</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/touch"><strong>“NuttX Touch Panel Driver for PineDio Stack BL604”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander"><strong>“NuttX GPIO Expander for PineDio Stack BL604”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl"><strong>“Build an LVGL Touchscreen App with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/auto2"><strong>“(Mostly) Automated Testing of Apache NuttX RTOS on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx"><strong>“Apache NuttX OS on RISC-V BL602 and BL604”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/spi2"><strong>“SPI on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sx1262"><strong>“LoRa SX1262 on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan3"><strong>“LoRaWAN on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rust2"><strong>“Rust on Apache NuttX OS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ikea"><strong>“Connect IKEA Air Quality Sensor to Apache NuttX OS”</strong></a></p>
</li>
</ul>
<p>For <strong>BL602 IoT SDK</strong></p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/pinedio"><strong>“PineDio Stack BL604 RISC-V Board: Testing The Prototype”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/spi2#test-with-pinedio-stack"><strong>“PineDio Stack BL604 Version 2 (15 Sep 2021)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan2"><strong>“LoRaWAN on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ttn"><strong>“The Things Network on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/prometheus"><strong>“Monitor IoT Devices in The Things Network with Prometheus and Grafana”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/tsen"><strong>“Internal Temperature Sensor on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/roblox"><strong>“IoT Digital Twin with Roblox and The Things Network”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/grafana"><strong>“Grafana Data Source for The Things Network”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/gateway"><strong>“PineDio LoRa Gateway: Testing The Prototype”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-bl706.jpg" alt="BL706 Audio Video Board" /></p>
<h1 id="bl706-audio-video-board"><a class="doc-anchor" href="#bl706-audio-video-board">§</a>27 BL706 Audio Video Board</h1>
<p>What’s inside the Bouffalo Lab RISC-V BL706 Audio Video Board… And how it differs from BL602 / BL604.</p>
<ul>
<li><a href="https://lupyuen.org/articles/bl706"><strong>“RISC-V BL706 Audio Video Board”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/book-mynewt.jpg" alt="Mynewt on BL602" /></p>
<h1 id="mynewt-on-bl602"><a class="doc-anchor" href="#mynewt-on-bl602">§</a>28 Mynewt on BL602</h1>
<p>Incomplete port of <strong>Apache Mynewt</strong> operating system…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/mynewt"><strong>“Porting Mynewt to PineCone BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/gpio"><strong>“Mynewt GPIO ported to PineCone BL602 RISC-V Board”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-next.jpg" alt="What’s Next" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>29 What’s Next</h1>
<p>Check this book again for future updates…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#apache-nuttx-rtos-on-pinephone"><strong>Apache NuttX RTOS on PinePhone</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pinephone"><strong>Zig on PinePhone</strong></a></p>
</li>
<li>
<p><strong>IoT Education with BL602 and BL604</strong></p>
</li>
<li>
<p><strong>The Things Network on NuttX</strong></p>
</li>
<li>
<p><strong>LoRaWAN ChirpStack with Prometheus and Grafana</strong></p>
</li>
<li>
<p><strong>Visual Zig with VSCode</strong></p>
</li>
<li>
<p><strong>Zig Type Reflection: Visualise the Call Flow in a C Library</strong></p>
</li>
<li>
<p><strong>Inside LoRaMAC: The LoRaWAN Stack</strong></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/book-advocate.jpg" alt="About the Author" /></p>
<h1 id="about-the-author"><a class="doc-anchor" href="#about-the-author">§</a>30 About the Author</h1>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/advocate"><strong>“Better Open Source Advocate”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/lnumsv/the_riscv_bl602_book/?utm_source=share&amp;utm_medium=web2x&amp;context=3"><strong>Discuss this book on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/book.md"><code>lupyuen.github.io/src/book.md</code></a></p>
<p><img src="https://lupyuen.org/images/book-title3.jpg" alt="PineCone BL602 RISC-V Board with Grove E-Ink Display" /></p>
<p><em>PineCone BL602 RISC-V Board with Grove E-Ink Display</em></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>