<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Continuous Integration for Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Continuous Integration for Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="This article explains how Apache NuttX RTOS is running Continuous Integration with GitHub Actions. Every NuttX Pull Request will trigger 1,594 NuttX Builds!"
    data-rh="true">
<meta name="description" 
    content="This article explains how Apache NuttX RTOS is running Continuous Integration with GitHub Actions. Every NuttX Pull Request will trigger 1,594 NuttX Builds!">
<meta property="og:image" 
    content="https://lupyuen.org/images/nuttx-ci.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/ci.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Continuous Integration for Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#one-thousand-build-targets" title="One Thousand Build Targets">1 One Thousand Build Targets</a><ul></ul></li>
<li><a href="#self-hosted-runners" title="Self-Hosted Runners">2 Self-Hosted Runners</a><ul></ul></li>
<li><a href="#running-the-runners" title="Running the Runners">3 Running the Runners</a><ul></ul></li>
<li><a href="#fetch-source-on-macos-arm64" title="Fetch Source on macOS Arm64">4 Fetch Source on macOS Arm64</a><ul></ul></li>
<li><a href="#utm-emulator-for-macos-arm64" title="UTM Emulator for macOS Arm64">5 UTM Emulator for macOS Arm64</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#appendix-phase-1-of-ci-upgrade" title="Appendix: Phase 1 of CI Upgrade">7 Appendix: Phase 1 of CI Upgrade</a><ul></ul></li>
<li><a href="#appendix-phase-2-of-ci-upgrade" title="Appendix: Phase 2 of CI Upgrade">8 Appendix: Phase 2 of CI Upgrade</a><ul></ul></li>
<li><a href="#appendix-phase-3-of-ci-upgrade" title="Appendix: Phase 3 of CI Upgrade">9 Appendix: Phase 3 of CI Upgrade</a><ul></ul></li>
<li><a href="#appendix-fixes-for-ubuntu-x64" title="Appendix: Fixes for Ubuntu x64">10 Appendix: Fixes for Ubuntu x64</a><ul></ul></li>
<li><a href="#appendix-fixes-for-macos-arm64" title="Appendix: Fixes for macOS Arm64">11 Appendix: Fixes for macOS Arm64</a><ul></ul></li>
<li><a href="#appendix-nuttx-ci-for-macos" title="Appendix: NuttX CI for macOS">12 Appendix: NuttX CI for macOS</a><ul></ul></li>
<li><a href="#appendix-documentation-build-for-nuttx" title="Appendix: Documentation Build for NuttX">13 Appendix: Documentation Build for NuttX</a><ul></ul></li>
<li><a href="#appendix-ubuntu-x64-runner-in-action" title="Appendix: Ubuntu x64 Runner In Action">14 Appendix: Ubuntu x64 Runner In Action</a><ul>
<li><a href="#intel-pc-with-ubuntu-x64" title="Intel PC with Ubuntu x64">14.1 Intel PC with Ubuntu x64</a><ul></ul></li>
<li><a href="#macos-arm64-with-utm-emulator" title="macOS Arm64 with UTM Emulator">14.2 macOS Arm64 with UTM Emulator</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>11 Sep 2024</em></p>
<p><img src="https://lupyuen.org/images/nuttx-ci.jpg" alt="Continuous Integration for Apache NuttX RTOS" /></p>
<p><em>Why do we need Continuous Integration?</em></p>
<p>Suppose we <a href="https://lupyuen.org/articles/pr"><strong>Submit a Pull Request</strong></a> for NuttX. We need to be sure that our Modified Code won’t break the Existing Builds in NuttX.</p>
<p>That’s why our Pull Request will trigger the <strong>Continuous Integration Workflow</strong>, to recompile NuttX for <strong>All Hardware Platforms</strong>.</p>
<p>That’s <a href="https://docs.google.com/spreadsheets/d/1OdBxe30Sw3yhH0PyZtgmefelOL56fA6p26vMgHV0MRY/edit?gid=0#gid=0"><strong>1,594 Build Targets</strong></a> across Arm, RISC-V, Xtensa, AVR, i486, Simulator and more!</p>
<p><em>What happens inside the Continuous Integration?</em></p>
<p>Head over to the <a href="https://github.com/apache/nuttx"><strong>NuttX Repository</strong></a>…</p>
<ul>
<li>
<p>Click <a href="https://github.com/apache/nuttx/actions/workflows/build.yml"><strong>GitHub Actions &gt; Workflows &gt; Build</strong></a></p>
</li>
<li>
<p>Click <a href="https://github.com/apache/nuttx/actions/runs/10552464655"><strong>any one of the jobs</strong></a></p>
</li>
<li>
<p>Click <a href="https://github.com/apache/nuttx/actions/runs/10552464655/job/29231352816"><strong>Linux (arm-01) &gt; Run Builds</strong></a></p>
</li>
</ul>
<p>We’ll see this <strong>NuttX Build for Arm32</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>====================================================================================
Configuration/Tool: pcduino-a10/nsh,CONFIG_ARM_TOOLCHAIN_GNU_EABI
2024-08-26 02:30:55
------------------------------------------------------------------------------------
Cleaning...
Configuring...
Enabling CONFIG_ARM_TOOLCHAIN_GNU_EABI
Building NuttX...
arm-none-eabi-ld: warning: /github/workspace/sources/nuttx/nuttx has a LOAD segment with RWX permissions
Normalize pcduino-a10/nsh</code></pre></div>
<p>Followed by <strong>Many More Arm32 Builds</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Config: beaglebone-black/nsh
Config: at32f437-mini/eth
Config: at32f437-mini/sdcard
Config: at32f437-mini/systemview
Config: at32f437-mini/rtc
...</code></pre></div>
<p><em>What’s in a NuttX Build?</em></p>
<p>Each <strong>NuttX Build</strong> will be a…</p>
<ul>
<li>
<p>Regular <strong>NuttX Make</strong> for a NuttX Target</p>
</li>
<li>
<p>Or a <strong>NuttX CMake</strong> for Newer Targets</p>
</li>
<li>
<p>Or a <strong>Python Test</strong> for POSIX Validation</p>
</li>
</ul>
<p><em>What about other NuttX Targets? Arm64, RISC-V, Xtensa, …</em></p>
<p>Every Pull Request will trigger <strong>24 Jobs for Continuous Integration</strong>, all compiling concurrently…</p>
<ul>
<li>
<p><strong>Arm32 Targets:</strong> arm-01, arm-02, arm-03, …</p>
</li>
<li>
<p><strong>RISC-V Targets:</strong> riscv-01, …</p>
</li>
<li>
<p><strong>Xtensa Targets:</strong> xtensa-01, …</p>
</li>
<li>
<p><strong>Simulator Targets:</strong> sim-01, …</p>
</li>
<li>
<p><strong>Other Targets</strong> (Arm64, AVR, i486, …)</p>
</li>
<li>
<p><strong>macOS and Windows</strong> (msys2)</p>
</li>
</ul>
<p>Each of the above 24 jobs will run for <strong>30 minutes to 2 hours</strong>. After 2 hours, we’ll know for sure whether our Modified Code will break any NuttX Build!</p>
<h1 id="one-thousand-build-targets"><a class="doc-anchor" href="#one-thousand-build-targets">§</a>1 One Thousand Build Targets</h1>
<p><em>Each of the 24 jobs above will run up to 2 hours. Why?</em></p>
<p>That’s because the 24 Build Jobs will <strong>recompile 1,594 NuttX Targets</strong> from scratch!</p>
<p>Here’s the <a href="https://docs.google.com/spreadsheets/d/1OdBxe30Sw3yhH0PyZtgmefelOL56fA6p26vMgHV0MRY/edit?gid=0#gid=0"><strong>complete list of Build Targets</strong></a>…</p>
<ul>
<li>
<p><strong>Arm32:</strong> 932 targets</p>
<p><em>(arm-01 to arm-13)</em></p>
</li>
<li>
<p><strong>RISC-V:</strong> 212 targets</p>
<p><em>(riscv-01, riscv-02)</em></p>
</li>
<li>
<p><strong>Xtensa:</strong> 195 targets</p>
<p><em>(xtensa-01, xtensa-02)</em></p>
</li>
<li>
<p><strong>Simulator:</strong> 86 targets</p>
<p><em>(sim-01, sim-02)</em></p>
</li>
<li>
<p><strong>Others:</strong> 72 targets</p>
<p><em>(other)</em></p>
</li>
<li>
<p><strong>macOS and Windows:</strong> 97 targets</p>
<p><em>(macos, sim-01, sim-02, msys2)</em></p>
</li>
</ul>
<p><em>Is this a problem?</em></p>
<p>Every single Pull Request will execute 24 Build Jobs in parallel.</p>
<p>Which needs <strong>24 GitHub Runners</strong> per Pull Request. And <a href="https://docs.github.com/en/billing/managing-billing-for-github-actions/about-billing-for-github-actions#per-minute-rates-for-standard-runners"><strong>they ain’t cheap</strong></a>!</p>
<p><img src="https://lupyuen.org/images/nuttx-ci2.png" alt="GitHub Runners for Apache NuttX RTOS" /></p>
<h1 id="self-hosted-runners"><a class="doc-anchor" href="#self-hosted-runners">§</a>2 Self-Hosted Runners</h1>
<p>We experiment with <a href="https://docs.github.com/en/actions/hosting-your-own-runners"><strong>Self-Hosted Runners</strong></a> to understand what happens inside NuttX Continuous Integration. We run them on two computers…</p>
<ul>
<li>
<p><strong>Older PC</strong> on Ubuntu x64 (Intel i7, 3.7 GHz)</p>
</li>
<li>
<p><strong>Newer Mac Mini</strong> on macOS Arm64 (M2 Pro)</p>
</li>
<li>
<p>With plenty of <strong>Internet Bandwidth</strong></p>
</li>
</ul>
<p>In our Fork of NuttX Repo: Look for this code in the <strong>GitHub Actions Workflow</strong>: <a href="https://github.com/lupyuen3/runner-nuttx/pull/1/files#diff-5c3fa597431eda03ac3339ae6bf7f05e1a50d6fc7333679ec38e21b337cb6721">.github/workflows/build.yml</a></p>
<div class="example-wrap"><pre class="language-yaml"><code>## Linux Build runs on GitHub Runners
Linux:
  needs:   Fetch-Source
  runs-on: ubuntu-latest</code></pre></div>
<p>Change <strong><code>runs-on</code></strong> to…</p>
<div class="example-wrap"><pre class="language-yaml"><code>  ## Linux Build now runs on Self-Hosted Runners (Linux x64)
  runs-on: [self-hosted, Linux, X64]</code></pre></div>
<p>Install <strong>Self-Hosted Runners</strong> for Linux x64 and macOS Arm64…</p>
<ul>
<li>
<p><a href="https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/adding-self-hosted-runners"><strong>Follow these Instructions</strong></a> from GitHub</p>
</li>
<li>
<p>Apply the <a href="https://lupyuen.org/articles/ci#appendix-fixes-for-ubuntu-x64"><strong>Fixes for Linux Runners</strong></a></p>
</li>
<li>
<p>And the <a href="https://lupyuen.org/articles/ci#appendix-fixes-for-macos-arm64"><strong>Fixes for macOS Runners</strong></a></p>
</li>
</ul>
<p>They will run like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Configure our Self-Hosted Runner for Linux x64
$ cd actions-runner
$ ./config.sh --url YOUR_REPO --token YOUR_TOKEN
Enter the name of the runner group: &lt;Press Enter&gt;
Enter the name of runner: &lt;Press Enter&gt;
This runner will have the following labels:
  &#39;self-hosted&#39;, &#39;Linux&#39;, &#39;X64&#39;
Enter any additional labels: &lt;Press Enter&gt;
Enter name of work folder: &lt;Press Enter&gt;

## For macOS on Arm64: Runner Labels will be
## &#39;self-hosted&#39;, &#39;macOS&#39;, &#39;ARM64&#39;

## Start our Self-Hosted Runner
$ ./run.sh
Current runner version: &#39;2.319.1&#39;
Listening for Jobs
Running job: Linux (arm-01)</code></pre></div>
<p>Beware of <a href="https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/about-self-hosted-runners#self-hosted-runner-security"><strong>Security Concerns</strong></a>!</p>
<ul>
<li>
<p>Ensure that Self-Hosted Runners will run only <strong>Approved Scripts and Commands</strong></p>
</li>
<li>
<p>Remember to <strong>Disable External Users</strong> from triggering GitHub Actions on our repo</p>
</li>
<li>
<p><strong>Shut Down the Runners</strong> when we’re done with testing</p>
</li>
</ul>
<h1 id="running-the-runners"><a class="doc-anchor" href="#running-the-runners">§</a>3 Running the Runners</h1>
<p><em>Our Self-Hosted Runners: Do they work for NuttX Builds?</em></p>
<p>According to <a href="https://github.com/lupyuen3/runner-nuttx/actions"><strong>the result here</strong></a>, yep <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10591125185/job/29349060343"><strong>they work yay</strong></a>!</p>
<p>That’s <strong>2 hours</strong> on a 10-year-old MacBook Pro with Intel i7 on Ubuntu.</p>
<p>(Compare that with <strong>GitHub Runners</strong>, which will take <strong>30 mins</strong> per job)</p>
<p><img src="https://github.com/user-attachments/assets/2e2861bc-6af0-48f4-b3a1-d0083cd23155" alt="linux-build" /></p>
<p><em>Do we need a faster PC?</em></p>
<p>Not necessarily. We see some <strong>Network Throttling</strong> for our Self-Hosted Runners (in spite of our super-fast internet)…</p>
<ul>
<li>
<p><strong>Docker Hub</strong> will throttle our downloading of the NuttX Docker Image. Which is required for <a href="https://lupyuen.org/articles/pr#appendix-building-the-docker-image-for-nuttx-ci"><strong>building the NuttX Targets</strong></a>.</p>
<p>If it gets too slow, cancel the GitHub Workflow and restart. Throttling will magically disappear.</p>
</li>
<li>
<p><strong>Downloading the NuttX Source Code</strong> (700 MB) from GitHub takes 25 minutes.</p>
<p>(For GitHub Runners: Under 10 seconds!)</p>
<p><img src="https://github.com/user-attachments/assets/585bc261-bc39-4be4-8515-85894254aace" alt="Screenshot 2024-08-29 at 2 09 11 PM" /></p>
</li>
</ul>
<p><em>Can we guesstimate the time to run a Build Job?</em></p>
<p>Just browse the <strong>GitHub Actions Log</strong> for the Build Job. See the <strong>Line Numbers</strong>?</p>
<p>Every Build Job will have roughly <strong>1,000 Lines of Log</strong> (by sheer coincidence). We can use this to guess the Job Duration.</p>
<p><em>What about macOS on Arm64?</em></p>
<p>Sadly the <a href="https://github.com/lupyuen3/runner-nuttx/actions/workflows/build.yml"><strong>Linux Builds</strong></a> won’t run on macOS Arm64 because they need <strong>Docker on Linux x64</strong>…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/pr#appendix-building-the-docker-image-for-nuttx-ci"><strong>“Building the Docker Image for NuttX CI”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pr#appendix-downloading-the-docker-image-for-nuttx-ci"><strong>“Downloading the Docker Image for NuttX CI”</strong></a></p>
</li>
</ul>
<p>We’ll talk about Emulating x64 on macOS Arm64. But first we run Fetch Source on macOS…</p>
<p><img src="https://lupyuen.org/images/nuttx-ci.jpg" alt="Continuous Integration for Apache NuttX RTOS" /></p>
<h1 id="fetch-source-on-macos-arm64"><a class="doc-anchor" href="#fetch-source-on-macos-arm64">§</a>4 Fetch Source on macOS Arm64</h1>
<p><em>We haven’t invoked the Runners for macOS Arm64?</em></p>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440434/job/29343582486"><strong>Fetch Source</strong></a> works OK on macOS Arm64. Let’s try it now.</p>
<p>Head over to our NuttX Repo and update the <strong>GitHub Actions Workflow</strong>: <a href="https://github.com/lupyuen3/runner-nuttx/pull/1/files#diff-5c3fa597431eda03ac3339ae6bf7f05e1a50d6fc7333679ec38e21b337cb6721">.github/workflows/build.yml</a></p>
<div class="example-wrap"><pre class="language-yaml"><code>## Fetch-Source runs on GitHub Runners
jobs:
  Fetch-Source:
    runs-on: ubuntu-latest</code></pre></div>
<p>Change <strong><code>runs-on</code></strong> to…</p>
<div class="example-wrap"><pre class="language-yaml"><code>    ## Fetch-Source now runs on Self-Hosted Runners (macOS Arm64)
    runs-on: [self-hosted, macOS, ARM64]</code></pre></div>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440434/job/29343582486"><strong>According to our log</strong></a>, Fetch Source runs OK on macOS Arm64.</p>
<p>(Completes in about a minute, 700 MB GitHub Uploads are surprisingly quick)</p>
<p><em>How is Fetch Source used?</em></p>
<p><strong>Fetch Source</strong> happens before any NuttX Build. It checks out the Source Code from the NuttX Kernel Repo and NuttX Apps Repo.</p>
<p>Then it zips up the Source Code and passes the Zipped Source Code to the NuttX Builds.</p>
<p>(<strong>700 MB</strong> of zipped source code)</p>
<p><em>Anything else we can run on macOS Arm64?</em></p>
<p>Unfortunately not, we need some more fixes…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/ci#appendix-nuttx-ci-for-macos"><strong>“NuttX CI for macOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci#appendix-documentation-build-for-nuttx"><strong>“Documentation Build for NuttX”</strong></a></p>
</li>
</ul>
<h1 id="utm-emulator-for-macos-arm64"><a class="doc-anchor" href="#utm-emulator-for-macos-arm64">§</a>5 UTM Emulator for macOS Arm64</h1>
<p><em>So NuttX Builds run better with a huge x64 Ubuntu PC. Can we make macOS on Arm64 more useful?</em></p>
<p>Let’s test <a href="https://mac.getutm.app/"><strong>UTM Emulator for macOS Arm64</strong></a>, to emulate Ubuntu x64. (Spoiler: It’s really slow!)</p>
<p>On a super-duper Mac Mini (M2 Pro, 32 GB RAM): We can emulate an Intel i7 PC with <strong>32 CPUs and 4 GB RAM</strong> (because we don’t need much RAM)</p>
<p><img src="https://github.com/user-attachments/assets/5ff0d94e-4a04-4cf4-8f0a-8e0ee9d1cd59" alt="Screenshot 2024-08-29 at 10 08 07 PM" /></p>
<p>Remember to <strong>Force Multicore</strong> and bump up the <strong>JIT Cache</strong>…</p>
<p><img src="https://github.com/user-attachments/assets/3a162236-9c14-4615-b9c7-c3a90ef7293c" alt="Screenshot 2024-08-29 at 10 08 25 PM" /></p>
<p><strong>Ubuntu Disk Space</strong> in the UTM Virtual Machine needs to be big enough for NuttX Docker Image…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ neofetch
OS:     Ubuntu 24.04.1 LTS x86_64
Host:   KVM/QEMU (Standard PC (Q35 + ICH9, 2009) pc-q35-7.2)
Kernel: 6.8.0-41-generic
CPU:    Intel i7 9xx (Nehalem i7, IBRS update) (16) @ 1.000GHz
GPU:    00:02.0 Red Hat, Inc. Virtio 1.0 GPU
Memory: 1153MiB / 3907MiB

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           410M  1.7M  409M   1% /run
/dev/sda2        67G   31G   33G  49% /
tmpfs           2.1G     0  2.1G   0% /dev/shm
tmpfs           5.3M  8.2k  5.3M   1% /run/lock
efivarfs        263k   57k  201k  23% /sys/firmware/efi/efivars
/dev/sda1       1.2G  6.5M  1.2G   1% /boot/efi
tmpfs           410M  115k  410M   1% /run/user/1000

$ cd actions-runner
$ ./run.sh 

Connected to GitHub
Current runner version: &#39;2.319.1&#39;
02:33:17Z: Listening for Jobs
02:33:23Z: Running job: Linux (arm-04)
06:47:38Z: Job Linux (arm-04) completed with result: Succeeded
06:47:43Z: Running job: Linux (arm-01)</code></pre></div>
<p>During <strong>Run Builds</strong>: CPU hits 100%…</p>
<p><img src="https://github.com/user-attachments/assets/60d4d3eb-d075-49c9-b3ac-bcfa74150668" alt="Screenshot 2024-08-29 at 4 56 06 PM" /></p>
<p>(Don’t leave System Monitor running, it consumes quite a bit of CPU!)</p>
<p>If the CI Job doesn’t complete in <strong>6 hours</strong>: GitHub will cancel it! So we should give it as much CPU as possible.</p>
<p><strong>Why emulate 32 CPUs?</strong> That’s because we want to max out the macOS Arm64 CPU Utilisation. Our chance to watch Mac Mini run smokin’ hot!</p>
<p><img src="https://github.com/user-attachments/assets/a9dab4fd-a59f-4348-a3f7-397973797288" alt="Screenshot 2024-08-30 at 4 14 20 PM" /></p>
<p><img src="https://github.com/user-attachments/assets/bfd51e51-1bee-49c2-88a3-01698d51d8a4" alt="Screenshot 2024-08-30 at 4 14 05 PM" /></p>
<p><img src="https://github.com/user-attachments/assets/0ea9f33e-1e6f-412a-8f56-6f40dee7f699" alt="Screenshot 2024-08-29 at 10 43 39 PM" /></p>
<p>Results of macOS Arm64 <strong>emulating Ubuntu x64</strong> (24.04.1 LTS) with 4GB RAM…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10594022857/job/29503152279"><strong>Build for arm-01</strong></a></p>
<p><em>(Incomplete. Timeout after 6 hours sigh)</em></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10594022857/job/29508376208"><strong>Build for arm-02</strong></a></p>
<p><em>(Completed in 1.7 hours, vs 1 hour for GitHub Runners)</em></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10594022857/job/29428211466"><strong>Build for arm-03</strong></a></p>
<p><em>(Completed in 4 hours, vs 0.5 hours for GitHub Runners)</em></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10594022857/job/29456380032"><strong>Build for arm-04</strong></a></p>
<p><em>(Completed in 4 hours, vs 0.5 hours for GitHub Runners)</em></p>
</li>
</ul>
<p>Does <strong>UTM Emulator</strong> work for NuttX Builds? Yeah kinda…</p>
<p>But how long to build? <strong>4 hours!</strong></p>
<p>(Instead of <strong>33 mins</strong> for GitHub Runners)</p>
<p><em>What if we run a Self-Hosted Runner inside a Docker Container on macOS Arm64? (Rancher Desktop)</em></p>
<p>But it becomes a <strong>Linux Arm64 Runner</strong>, not a Linux x64 Runner. Which won’t work with our current NuttX Docker Image, which is x64 only…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/pr#appendix-building-the-docker-image-for-nuttx-ci"><strong>“Building the Docker Image for NuttX CI”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pr#appendix-downloading-the-docker-image-for-nuttx-ci"><strong>“Downloading the Docker Image for NuttX CI”</strong></a></p>
</li>
</ul>
<p>Unless we create a Linux Arm64 Docker Image? Like for <a href="https://lupyuen.org/articles/pr#appendix-building-the-docker-image-for-nuttx-ci"><strong>Compiling RISC-V Platforms</strong></a>.</p>
<p>We’ll chat about this in <a href="https://discord.com/channels/716091708336504884/1280436444141453313"><strong>NuttX Discord Channel</strong></a>.</p>
<p><img src="https://lupyuen.org/images/nuttx-ci.jpg" alt="Continuous Integration for Apache NuttX RTOS" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>According to <a href="https://infra.apache.org/github-actions-policy.html"><strong>ASF Policy</strong></a>: We should reduce to <strong>15 Concurrent GitHub Runners</strong>  (we’re now at 24 concurrent runners). How?</p>
<ol>
<li>
<p>We could review the <a href="https://docs.google.com/spreadsheets/d/1OdBxe30Sw3yhH0PyZtgmefelOL56fA6p26vMgHV0MRY/edit?gid=0#gid=0"><strong>1,594 Build Targets</strong></a> and decide which targets should be excluded. Or reprioritised to run earlier / later.</p>
</li>
<li>
<p>We could run <a href="https://docs.google.com/spreadsheets/d/1OdBxe30Sw3yhH0PyZtgmefelOL56fA6p26vMgHV0MRY/edit?gid=0#gid=0"><strong>All 1,594 Builds</strong></a> only when the PR is Approved. So we can save on Build Times for the Submission / Resubmission of the PR.</p>
</li>
<li>
<p>We need a quicker way to <strong>“Fail Fast”</strong> and (in case of failure) prevent other Build Jobs from running. Which will reduce the number of Runners.</p>
</li>
<li>
<p>What if we could <strong>Start Earlier the Build Jobs</strong> that are impacted by the Modified Code in the PR?</p>
<p>So if I modify something for Ox64 BL808 SBC, it should start the CI Job for <strong><code>ox64:nsh</code></strong>. If it fails, then don’t bother with the rest of the Arm / RISC-V / Simulator jobs.</p>
<p>(Maybe we dump the <strong>NuttX ELF Disassembly</strong> and figure out which Source Files are used for which NuttX Targets?)</p>
</li>
</ol>
<p>Check out the updates for <strong>NuttX Continuous Integration</strong> in these articles…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/ci2"><strong>“Your very own Build Farm for Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci3"><strong>“Optimising the Continuous Integration for Apache NuttX RTOS (GitHub Actions)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci4"><strong>“Continuous Integration Dashboard for Apache NuttX RTOS (Prometheus and Grafana)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci5"><strong>“macOS Build Farm for Apache NuttX RTOS (Apple Silicon)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci6"><strong>“Rewinding a Build for Apache NuttX RTOS (Docker)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci7"><strong>“Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/mastodon"><strong>“(Experimental) Mastodon Server for Apache NuttX Continuous Integration (macOS Rancher Desktop)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/bisect.html"><strong>“Git Bisecting a Bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/forgejo.html"><strong>“Forgejo Git Forge for Apache NuttX RTOS (Experimental)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/uname.html"><strong>“Fixing a uname bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rewind.html"><strong>“Auto-Rewind for Daily Test (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/ci.md"><strong>lupyuen.github.io/src/ci.md</strong></a></p>
<p><img src="https://lupyuen.org/images/nuttx-ci3.png" alt="Phase 1 of CI Upgrade: Limit to 15 GitHub Runners" /></p>
<h1 id="appendix-phase-1-of-ci-upgrade"><a class="doc-anchor" href="#appendix-phase-1-of-ci-upgrade">§</a>7 Appendix: Phase 1 of CI Upgrade</h1>
<p>We’re modifying NuttX CI (Continuous Integration) and GitHub Actions, to comply with ASF Policy. Unfortunately, these changes will extend the Build Duration for a NuttX Pull Request by roughly 15 mins, from 2 hours to 2.25 hours.</p>
<p>Right now, every NuttX Pull Request will trigger 24 Concurrent Jobs (GitHub Runners), <a href="https://lupyuen.org/articles/ci"><strong>executing them in parallel</strong></a>.</p>
<p>According to <a href="https://infra.apache.org/github-actions-policy.html"><strong>ASF Policy</strong></a>: We should run at most 15 Concurrent Jobs.</p>
<p>Thus we’ll cut down the Concurrent Jobs from 24 down to 15 (pic above). That’s 12 Linux Jobs, 2 macOS, 1 Windows. (Each job takes 30 mins to 2 hours)</p>
<p>(1) Right now our “Linux &gt; Strategy” is a flat list of 20 Linux Jobs, all executed in parallel…</p>
<div class="example-wrap"><pre class="language-yaml"><code>  Linux:
    needs: Fetch-Source
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1

    strategy:
      matrix:
        boards: [arm-01, arm-02, arm-03, arm-04, arm-05, arm-06, arm-07, arm-08, arm-09, arm-10, arm-11, arm-12, arm-13, other, risc-v-01, risc-v-02, sim-01, sim-02, xtensa-01, xtensa-02]</code></pre></div>
<p>(2) We change “Linux &gt; Strategy” to prioritise by Target Architecture, and limit to 12 concurrent jobs…</p>
<div class="example-wrap"><pre class="language-yaml"><code>  Linux:
    needs: Fetch-Source
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1

    strategy:
      max-parallel: 12
      matrix:
        boards: [
          arm-01, other, risc-v-01, sim-01, xtensa-01,
          arm-02, risc-v-02, sim-02, xtensa-02,
          arm-03, arm-04, arm-05, arm-06, arm-07, arm-08, arm-09, arm-10, arm-11, arm-12, arm-13
        ]</code></pre></div>
<p>(3) So NuttX CI will initially execute 12 Build Jobs across Arm32, Arm64, RISC-V, Simulator and Xtensa. As they complete, NuttX CI will execute the remaining 8 Build Jobs (for Arm32).</p>
<p>(4) This will extend the Overall Build Duration from <a href="https://github.com/apache/nuttx/actions/runs/10817443237"><strong>2 hours</strong></a> to <a href="https://github.com/lupyuen4/ci-nuttx/actions/runs/10828246630"><strong>2.25 hours</strong></a></p>
<p>(5) We also limit macOS Jobs to 2, Windows Jobs to 1. Here’s the <a href="https://github.com/apache/nuttx/pull/13412"><strong>Merged PR for NuttX Kernel</strong></a>. And the same for <a href="https://github.com/apache/nuttx-apps/pull/2591"><strong>NuttX Apps</strong></a>.</p>
<div class="example-wrap"><pre class="language-yaml"><code>  macOS:
    permissions:
      contents: none
    runs-on: macos-13
    needs: Fetch-Source
    strategy:
      max-parallel: 2
      matrix:
        boards: [macos, sim-01, sim-02]
  ...
  msys2:
    needs: Fetch-Source
    runs-on: windows-latest
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        boards: [msys2]</code></pre></div>
<p>Read on for Phase 2…</p>
<h1 id="appendix-phase-2-of-ci-upgrade"><a class="doc-anchor" href="#appendix-phase-2-of-ci-upgrade">§</a>8 Appendix: Phase 2 of CI Upgrade</h1>
<p><strong>UPDATE:</strong> We should also <a href="https://github.com/apache/nuttx/pull/13862"><strong>skip the Builds for Unmodified Architectures</strong></a>. And we’ll <a href="https://github.com/apache/nuttx/issues/13775"><strong>skip macos + msys2 for Simple PRs</strong></a>.</p>
<p>For Phase 2: We should “rebalance” the Build Targets. Move the Newer or Higher Priority or Riskier Targets to arm-01, risc-v-01, sim-01, xtensa-01.</p>
<p>Hopefully this will allow NuttX CI to Fail Faster (for breaking changes), and prevent unnecessary builds (also reduce waiting time).</p>
<p>We should probably balance arm-01, risc-v-01, sim-01, xtensa-01 so they run in about 30 mins consistently.</p>
<p>Read on for Phase 3…</p>
<h1 id="appendix-phase-3-of-ci-upgrade"><a class="doc-anchor" href="#appendix-phase-3-of-ci-upgrade">§</a>9 Appendix: Phase 3 of CI Upgrade</h1>
<p>For Phase 3: We should migrate most of the NuttX Targets to a Daily Job for Build and Test.</p>
<p>Check out the <a href="https://lists.apache.org/thread/3k6y28y8z6gklnws1pdg48gb6j28zmxp"><strong>discussion here</strong></a>.</p>
<p>And this <a href="https://lists.apache.org/thread/om8ss15rv8r69qg548b71kw2zsttw255"><strong>discussion too</strong></a>.</p>
<h1 id="appendix-fixes-for-ubuntu-x64"><a class="doc-anchor" href="#appendix-fixes-for-ubuntu-x64">§</a>10 Appendix: Fixes for Ubuntu x64</h1>
<p>To run the Self-Hosted Runners on Ubuntu x64, we need these fixes…</p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Install Docker Engine: https://docs.docker.com/engine/install/ubuntu/
## TODO: Apply this fix: https://stackoverflow.com/questions/48957195/how-to-fix-docker-got-permission-denied-issue
## Note: podman won&#39;t work

## NuttX CI needs to save files in `/github`, so we create it
## TODO: How to give each runner its own `/github` folder? Do we mount in Docker?
mkdir -p $HOME/github/home
mkdir -p $HOME/github/workspace
sudo ln -s $HOME/github /github
ls -l /github/home

## TODO: Clean up after every job, then restart the runner
sudo rm -rf $HOME/actions-runner/_work/runner-nuttx
cd $HOME/actions-runner
./run.sh

## TODO: In case of timeout after 6 hours:
## Restart the Ubuntu Machine, because the tasks are still running in background!</code></pre></div>
<p><em>Why Docker Engine? Not Podman Docker?</em></p>
<p>Podman Docker on Linux x64 <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677">fails with this error</a>. Might be a <a href="https://github.com/containers/podman/discussions/14238">problem with Podman</a>…</p>
<div class="example-wrap"><pre class="language-text"><code>Writing manifest to image destination
Error: statfs /var/run/docker.sock: permission denied</code></pre></div>
<p>Docker Engine <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440434/job/29344966455">fails with a similar error</a>…</p>
<div class="example-wrap"><pre class="language-text"><code>permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post &quot;http://%2Fvar%2Frun%2Fdocker.sock/v1.47/images/create?fromImage=ghcr.io%2Fapache%2Fnuttx%2Fapache-nuttx-ci-linux&amp;tag=latest&quot;: dial unix /var/run/docker.sock: connect: permission denied</code></pre></div>
<p>That’s why we apply <a href="https://stackoverflow.com/questions/48957195/how-to-fix-docker-got-permission-denied-issue">this Docker Fix</a>.</p>
<h1 id="appendix-fixes-for-macos-arm64"><a class="doc-anchor" href="#appendix-fixes-for-macos-arm64">§</a>11 Appendix: Fixes for macOS Arm64</h1>
<p>To run the Self-Hosted Runners on macOS Arm64, we need these fixes…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo mkdir /Users/runner
sudo chown $USER /Users/runner
sudo chgrp staff /Users/runner
ls -ld /Users/runner</code></pre></div><h1 id="appendix-nuttx-ci-for-macos"><a class="doc-anchor" href="#appendix-nuttx-ci-for-macos">§</a>12 Appendix: NuttX CI for macOS</h1>
<p>We have challenges running NuttX CI on macOS Arm64…</p>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/workflows/build.yml"><code>Build macOS (macos / sim-01 / sim-02)</code></a> on macOS Arm64: <code>setup-python</code> will <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440434/job/29343630883">hang because it’s prompting for password</a>. So we comment out <code>setup-python</code>.</p>
<div class="example-wrap"><pre class="language-text"><code>Run actions/setup-python@v5
Installed versions
Version 3.[8](https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677#step:3:9) was not found in the local cache
Version 3.8 is available for downloading
Download from &quot;https://github.com/actions/python-versions/releases/download/3.8.10-887[9](https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677#step:3:10)978422/python-3.8.10-darwin-arm64.tar.gz&quot;
Extract downloaded archive
/usr/bin/tar xz -C /Users/luppy/actions-runner2/_work/_temp/2e[13](https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677#step:3:14)8b05-b7c9-4759-956a-7283af148721 -f /Users/luppy/actions-runner2/_work/_temp/792ffa3a-a28f-4443-91c8-0d81f55e422f
Execute installation script
Check if Python hostedtoolcache folder exist...
Install Python binaries from prebuilt package</code></pre></div>
<p>Then it fails while <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10591125185/job/29349061179">downloading the toolchain</a>:</p>
<div class="example-wrap"><pre class="language-text"><code>+ wget --quiet https://developer.arm.com/-/media/Files/downloads/gnu/13.2.rel1/binrel/arm-gnu-toolchain-13.2.rel1-darwin-x86_64-arm-none-eabi.tar.xz
+ xz -d arm-gnu-toolchain-13.2.rel1-darwin-x86_64-arm-none-eabi.tar.xz
xz: arm-gnu-toolchain-13.2.rel1-darwin-x86_64-arm-none-eabi.tar.xz: Unexpected end of input</code></pre></div>
<p>Retry and it <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10594022857/job/29359739769">fails at objcopy sigh</a>:</p>
<div class="example-wrap"><pre class="language-text"><code>+ rm -f /Users/luppy/actions-runner3/_work/runner-nuttx/runner-nuttx/sources/tools/bintools/bin/objcopy
+ ln -s /usr/local/opt/binutils/bin/objcopy /Users/luppy/actions-runner3/_work/runner-nuttx/runner-nuttx/sources/tools/bintools/bin/objcopy
+ command objcopy --version
+ objcopy --version
/Users/luppy/actions-runner3/_work/runner-nuttx/runner-nuttx/sources/nuttx/tools/ci/platforms/darwin.sh: line 93: objcopy: command not found</code></pre></div>
<p><strong>TODO:</strong> Do we change the toolchain from x64 to Arm64?</p>
<h1 id="appendix-documentation-build-for-nuttx"><a class="doc-anchor" href="#appendix-documentation-build-for-nuttx">§</a>13 Appendix: Documentation Build for NuttX</h1>
<p><em>Our Self-Hosted Runners: Do they work for Documentation Build?</em></p>
<ul>
<li>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/workflows/doc.yml"><code>Documentation</code></a> on macOS Arm64: <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677">Hangs at setup-python</a> because it prompts for password:</p>
<div class="example-wrap"><pre class="language-text"><code>Run actions/setup-python@v5
Installed versions
Version 3.[8](https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677#step:3:9) was not found in the local cache
Version 3.8 is available for downloading
Download from &quot;https://github.com/actions/python-versions/releases/download/3.8.10-887[9](https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677#step:3:10)978422/python-3.8.10-darwin-arm64.tar.gz&quot;
Extract downloaded archive
/usr/bin/tar xz -C /Users/luppy/actions-runner2/_work/_temp/2e[13](https://github.com/lupyuen3/runner-nuttx/actions/runs/10589440489/job/29343575677#step:3:14)8b05-b7c9-4759-956a-7283af148721 -f /Users/luppy/actions-runner2/_work/_temp/792ffa3a-a28f-4443-91c8-0d81f55e422f
Execute installation script
Check if Python hostedtoolcache folder exist...
Install Python binaries from prebuilt package</code></pre></div>
<p>And it won’t work on macOS because it needs <code>apt</code>: <a href="https://github.com/lupyuen3/runner-nuttx/blob/master/.github/workflows/doc.yml#L34-L40">workflows/doc.yml</a></p>
<div class="example-wrap"><pre class="language-yaml"><code>    - name: Install LaTeX packages
      run: |
        sudo apt-get update -y
        sudo apt-get install -y \
          texlive-latex-recommended texlive-fonts-recommended \
          texlive-latex-base texlive-latex-extra latexmk texlive-luatex \
          fonts-freefont-otf xindy</code></pre></div></li>
<li>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/workflows/doc.yml"><code>Documentation</code></a> on Linux Arm64:  <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10590973119/job/29347607289">Fails at setup-python</a></p>
<div class="example-wrap"><pre class="language-text"><code>Run actions/setup-python@v5
Installed versions
Version 3.[8](https://github.com/lupyuen3/runner-nuttx/actions/runs/10590973119/job/29347607289#step:3:9) was not found in the local cache
Error: The version &#39;3.8&#39; with architecture &#39;arm64&#39; was not found for Debian 12.
The list of all available versions can be found here: https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json</code></pre></div>
<p>So we comment out <code>setup-python</code>. Then it fails with <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10593895809/job/29356477035">pip3 not found</a>:</p>
<div class="example-wrap"><pre class="language-text"><code>pip3: command not found</code></pre></div>
<p><strong>TODO:</strong> Switch to pipenv</p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/runner-nuttx/actions/workflows/doc.yml"><code>Documentation</code></a> on Linux x64: <a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10591125174/job/29348045745">Fails with rmdir error</a></p>
<div class="example-wrap"><pre class="language-text"><code>Copying &#39;/home/luppy/.gitconfig&#39; to &#39;/home/luppy/actions-runner/_work/_temp/8c370e2f-3f8f-4e01-b8f2-1ccb301640a1/.gitconfig&#39;
Temporarily overriding HOME=&#39;/home/luppy/actions-runner/_work/_temp/8c370e2f-3f8f-4e01-b8f2-1ccb301640a1&#39; before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/luppy/actions-runner/_work/runner-nuttx/runner-nuttx
Deleting the contents of &#39;/home/luppy/actions-runner/_work/runner-nuttx/runner-nuttx&#39;
Error: File was unable to be removed Error: EACCES: permission denied, rmdir &#39;/home/luppy/actions-runner/_work/runner-nuttx/runner-nuttx/buildartifacts/at32f437-mini&#39;</code></pre></div>
<p><strong>TODO:</strong> Check the rmdir directory</p>
</li>
</ul>
<h1 id="appendix-ubuntu-x64-runner-in-action"><a class="doc-anchor" href="#appendix-ubuntu-x64-runner-in-action">§</a>14 Appendix: Ubuntu x64 Runner In Action</h1>
<p>Let’s watch the Ubuntu x64 Runner in action…</p>
<ul>
<li>
<p>On an Intel PC</p>
</li>
<li>
<p>On macOS Arm64 with UTM Emulator</p>
</li>
</ul>
<h2 id="intel-pc-with-ubuntu-x64"><a class="doc-anchor" href="#intel-pc-with-ubuntu-x64">§</a>14.1 Intel PC with Ubuntu x64</h2>
<p>Our 10-year-old MacBook Pro (Intel i7) hits 100% when running the Linux Build for NuttX CI. But it works!</p>
<ul>
<li><a href="https://github.com/lupyuen3/runner-nuttx/actions/runs/10591125185/job/29349060343"><strong>Build for arm-02</strong></a></li>
</ul>
<p><img src="https://github.com/user-attachments/assets/2e2861bc-6af0-48f4-b3a1-d0083cd23155" alt="linux-build" /></p>
<h2 id="macos-arm64-with-utm-emulator"><a class="doc-anchor" href="#macos-arm64-with-utm-emulator">§</a>14.2 macOS Arm64 with UTM Emulator</h2>
<p>On a super-duper Mac Mini (M2 Pro, 32 GB RAM): We can emulate an Intel i7 PC with <strong>32 CPUs and 4 GB RAM</strong> (because we don’t need much RAM)</p>
<p><img src="https://github.com/user-attachments/assets/5ff0d94e-4a04-4cf4-8f0a-8e0ee9d1cd59" alt="Screenshot 2024-08-29 at 10 08 07 PM" /></p>
<p>Remember to <strong>Force Multicore</strong> and bump up the <strong>JIT Cache</strong>…</p>
<p><img src="https://github.com/user-attachments/assets/3a162236-9c14-4615-b9c7-c3a90ef7293c" alt="Screenshot 2024-08-29 at 10 08 25 PM" /></p>
<p><strong>Ubuntu Disk Space</strong> in the UTM Virtual Machine needs to be big enough for NuttX Docker Image…</p>
<div class="example-wrap"><pre class="language-text"><code>$ neofetch
            .-/+oossssoo+/-.               user@ubuntu-emu-arm64
        `:+ssssssssssssssssss+:`           ---------------------
      -+ssssssssssssssssssyyssss+-         OS: Ubuntu 24.04.1 LTS x86_64
    .ossssssssssssssssssdMMMNysssso.       Host: KVM/QEMU (Standard PC (Q35 + ICH9, 2009) pc-q35-7.2)
   /ssssssssssshdmmNNmmyNMMMMhssssss/      Kernel: 6.8.0-41-generic
  +ssssssssshmydMMMMMMMNddddyssssssss+     Uptime: 1 min
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/    Packages: 1546 (dpkg), 10 (snap)
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Shell: bash 5.2.21
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   Resolution: 1280x800
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   Terminal: /dev/pts/1
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   CPU: Intel i7 9xx (Nehalem i7, IBRS update) (16) @ 1.000GHz
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   GPU: 00:02.0 Red Hat, Inc. Virtio 1.0 GPU
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Memory: 1153MiB / 3907MiB
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/
  +sssssssssdmydMMMMMMMMddddyssssssss+
   /ssssssssssshdmNNNNmyNMMMMhssssss/
    .ossssssssssssssssssdMMMNysssso.
      -+sssssssssssssssssyyyssss+-
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           410M  1.7M  409M   1% /run
/dev/sda2        67G   31G   33G  49% /
tmpfs           2.1G     0  2.1G   0% /dev/shm
tmpfs           5.3M  8.2k  5.3M   1% /run/lock
efivarfs        263k   57k  201k  23% /sys/firmware/efi/efivars
/dev/sda1       1.2G  6.5M  1.2G   1% /boot/efi
tmpfs           410M  115k  410M   1% /run/user/1000</code></pre></div>
<p>During <code>Download Source Artifact</code>: GitHub seems to be throttling the download (total 700 MB over 25 mins)</p>
<p><img src="https://github.com/user-attachments/assets/585bc261-bc39-4be4-8515-85894254aace" alt="Screenshot 2024-08-29 at 2 09 11 PM" /></p>
<p>During <code>Run Builds</code>: CPU hits 100%</p>
<p><img src="https://github.com/user-attachments/assets/60d4d3eb-d075-49c9-b3ac-bcfa74150668" alt="Screenshot 2024-08-29 at 4 56 06 PM" /></p>
<p>Note: Don’t leave System Monitor running, it consumes quite a bit of CPU!</p>
<p>If the CI Job doesn’t complete in <strong>6 hours</strong>: GitHub will cancel it! So we should give it as much CPU as possible.</p>
<p>Why emulate 32 CPUs? That’s because we want to max out the macOS Arm64 CPU Utilisation. Here’s our chance to watch Mac Mini run smokin’ hot!</p>
<p><img src="https://github.com/user-attachments/assets/bfd51e51-1bee-49c2-88a3-01698d51d8a4" alt="Screenshot 2024-08-30 at 4 14 05 PM" /></p>
<p><img src="https://github.com/user-attachments/assets/a9dab4fd-a59f-4348-a3f7-397973797288" alt="Screenshot 2024-08-30 at 4 14 20 PM" /></p>
<p><img src="https://github.com/user-attachments/assets/0ea9f33e-1e6f-412a-8f56-6f40dee7f699" alt="Screenshot 2024-08-29 at 10 43 39 PM" /></p>
<p>Here’s how it runs:</p>
<div class="example-wrap"><pre class="language-text"><code>$ cd actions-runner/
$ sudo rm -rf _work/runner-nuttx
$ df -H
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           410M  1.7M  408M   1% /run
/dev/sda2        67G   28G   35G  45% /
tmpfs           2.1G     0  2.1G   0% /dev/shm
tmpfs           5.3M  8.2k  5.3M   1% /run/lock
efivarfs        263k  130k  128k  51% /sys/firmware/efi/efivars
/dev/sda1       1.2G  6.5M  1.2G   1% /boot/efi
tmpfs           410M  119k  410M   1% /run/user/1000

$ ./run.sh 
Connected to GitHub
Current runner version: &#39;2.319.1&#39;
2024-08-30 02:33:17Z: Listening for Jobs
2024-08-30 02:33:23Z: Running job: Linux (arm-04)
2024-08-30 06:47:38Z: Job Linux (arm-04) completed with result: Succeeded
2024-08-30 06:47:43Z: Running job: Linux (arm-01)</code></pre></div>
<p>Here are the Runner Options:</p>
<div class="example-wrap"><pre class="language-text"><code>$ ./run.sh --help
Commands:
 ./config.sh         Configures the runner
 ./config.sh remove  Unconfigures the runner
 ./run.sh            Runs the runner interactively. Does not require any options.

Options:
 --help     Prints the help for each command
 --version  Prints the runner version
 --commit   Prints the runner commit
 --check    Check the runner&#39;s network connectivity with GitHub server

Config Options:
 --unattended           Disable interactive prompts for missing arguments. Defaults will be used for missing options
 --url string           Repository to add the runner to. Required if unattended
 --token string         Registration token. Required if unattended
 --name string          Name of the runner to configure (default ubuntu-emu-arm64)
 --runnergroup string   Name of the runner group to add this runner to (defaults to the default runner group)
 --labels string        Custom labels that will be added to the runner. This option is mandatory if --no-default-labels is used.
 --no-default-labels    Disables adding the default labels: &#39;self-hosted,Linux,X64&#39;
 --local                Removes the runner config files from your local machine. Used as an option to the remove command
 --work string          Relative runner work directory (default _work)
 --replace              Replace any existing runner with the same name (default false)
 --pat                  GitHub personal access token with repo scope. Used for checking network connectivity when executing `./run.sh --check`
 --disableupdate        Disable self-hosted runner automatic update to the latest released version`
 --ephemeral            Configure the runner to only take one job and then let the service un-configure the runner after the job finishes (default false)

Examples:
 Check GitHub server network connectivity:
  ./run.sh --check --url &lt;url&gt; --pat &lt;pat&gt;
 Configure a runner non-interactively:
  ./config.sh --unattended --url &lt;url&gt; --token &lt;token&gt;
 Configure a runner non-interactively, replacing any existing runner with the same name:
  ./config.sh --unattended --url &lt;url&gt; --token &lt;token&gt; --replace [--name &lt;name&gt;]
 Configure a runner non-interactively with three extra labels:
  ./config.sh --unattended --url &lt;url&gt; --token &lt;token&gt; --labels L1,L2,L3
Runner listener exit with 0 return code, stop the service, no retry needed.
Exiting runner...</code></pre></div>
    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>