<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Your very own Build Farm for Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Your very own Build Farm for Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="Refurbished Ubuntu PCs have become quite affordable. Let's turn them into a (Low-Cost) Build Farm for Apache NuttX RTOS, thanks to the Docker Image provided by NuttX."
    data-rh="true">
<meta name="description" 
    content="Refurbished Ubuntu PCs have become quite affordable. Let's turn them into a (Low-Cost) Build Farm for Apache NuttX RTOS, thanks to the Docker Image provided by NuttX.">
<meta property="og:image" 
    content="https://lupyuen.org/images/ci2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/ci2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Your very own Build Farm for Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#target-groups-in-nuttx" title="Target Groups in NuttX">1 Target Groups in NuttX</a><ul></ul></li>
<li><a href="#build-nuttx-for-one-target-group" title="Build NuttX for One Target Group">2 Build NuttX for One Target Group</a><ul></ul></li>
<li><a href="#build-nuttx-for-all-target-groups" title="Build NuttX for All Target Groups">3 Build NuttX for All Target Groups</a><ul></ul></li>
<li><a href="#find-errors-and-warnings" title="Find Errors and Warnings">4 Find Errors and Warnings</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">5 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>27 Oct 2024</em></p>
<p><img src="https://lupyuen.org/images/ci2-title.jpg" alt="Refurbished Ubuntu PC becomes Build Farm for Apache NuttX RTOS" /></p>
<p><a href="https://qoto.org/@lupyuen/113328181160576977"><strong>Refurbished Ubuntu PCs</strong></a> have become quite affordable ($370 pic above). Can we turn them into a <strong>(Low-Cost) Build Farm</strong> for <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>?</p>
<p>In this article we…</p>
<ul>
<li>
<p><strong>Compile NuttX</strong> for a group of Arm32 Boards</p>
</li>
<li>
<p>Then scale up and compile NuttX for <strong>All Arm32 Boards</strong></p>
</li>
<li>
<p>Thanks to the <strong>Docker Image</strong> provided by NuttX</p>
</li>
</ul>
<p><em>Why not do all this in GitHub Actions? It’s free ain’t it?</em></p>
<p>GitHub Actions taught us a Painful Lesson: <a href="https://github.com/apache/nuttx/issues/14376"><strong>Freebies Won’t Last Forever!</strong></a></p>
<p>It’s probably a bad idea to be locked-in and over-dependent on a <strong>Single Provider for Continuous Integration</strong>. That’s why we’re exploring alternatives…</p>
<p><a href="https://github.com/apache/nuttx/issues/14376"><strong>“[URGENT] Reducing our usage of GitHub Runners”</strong></a></p>
<p><img src="https://lupyuen.org/images/ci2-log.jpg" alt="Build Logs for All Boards" /></p>
<h1 id="target-groups-in-nuttx"><a class="doc-anchor" href="#target-groups-in-nuttx">§</a>1 Target Groups in NuttX</h1>
<p>We’re creating a Build Farm that will compile <strong>All Boards</strong> in <strong>All Configurations</strong> (pic above)</p>
<ul>
<li><a href="https://gist.github.com/nuttxpr"><strong>Build Logs for All Boards</strong></a></li>
</ul>
<p>To do that, we count every single thing that we’re compiling: Targets and Target Groups.</p>
<p><em>What’s a Target Group?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>## Select the NuttX Target and compile it
tools/configure.sh rv-virt:nsh
make</code></pre></div>
<p>Remember this <strong>configure.sh</strong> thingy? Let’s call <strong>rv-virt:nsh</strong> a NuttX Target. Thanks to the awesome NuttX Contributors, we have created <a href="https://docs.google.com/spreadsheets/d/1OdBxe30Sw3yhH0PyZtgmefelOL56fA6p26vMgHV0MRY/edit?gid=0#gid=0"><strong>1,594 NuttX Targets</strong></a>.</p>
<p>To compile all 1,594 Targets, we lump them into 30 <a href="https://github.com/apache/nuttx/tree/master/tools/ci/testlist"><strong>Target Groups</strong></a> (so they’re easier to track)</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/arm-01.dat"><em>arm-01</em></a> … <a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/arm-14.dat"><em>arm-14</em></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/risc-v-01.dat"><em>risc-v-01</em></a> … <a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/risc-v-06.dat"><em>risc-v-06</em></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/sim-01.dat"><em>sim-01</em></a> … <a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/sim-03.dat"><em>sim-03</em></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/xtensa-01.dat"><em>xtensa-01</em></a>, <a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/xtensa-02.dat"><em>xtensa-02</em></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/arm64-01.dat"><em>arm64-01</em></a>, <a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/x86_64-01.dat"><em>x86_64-01</em></a>, <a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/other.dat"><em>other</em></a></p>
</li>
</ul>
<p>Looks familiar? Yep we see these when we <a href="https://lupyuen.org/articles/pr#submit-the-pull-request"> <strong>Submit a Pull Request</strong></a>.</p>
<p><a href="https://docs.google.com/spreadsheets/d/1OdBxe30Sw3yhH0PyZtgmefelOL56fA6p26vMgHV0MRY/edit?gid=0#gid=0">(See the <strong>Complete List</strong>)</a></p>
<p><em>What’s inside the Target Groups?</em></p>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/arm-01.dat"><em>arm-01</em></a> has BeagleBone Black and Sony Spresense…</p>
<p><img src="https://lupyuen.org/images/ci2-group1.png" alt="Target Group arm-01" /></p>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/arm-06.dat"><em>arm-06</em></a> has RP2040 Boards…</p>
<p><img src="https://lupyuen.org/images/ci2-group2.png" alt="Target Group arm-06" /></p>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/risc-v-03.dat"><em>risc-v-03</em></a> has ESP32-C6 and ESP32-H2 Boards…</p>
<p><img src="https://lupyuen.org/images/ci2-group3.png" alt="Target Group risc-v-03" /></p>
<p><a href="https://docs.google.com/spreadsheets/d/1OdBxe30Sw3yhH0PyZtgmefelOL56fA6p26vMgHV0MRY/edit?gid=0#gid=0">(And <strong>So Many More</strong>)</a></p>
<p><em>How are Target Groups defined?</em></p>
<p>Every NuttX Target has its own <strong>defconfig</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ cd nuttx ; find . -name defconfig
./boards/arm/am335x/beaglebone-black/configs/nsh/defconfig
./boards/arm/cxd56xx/spresense/configs/usbmsc/defconfig
./boards/arm/cxd56xx/spresense/configs/lte/defconfig
./boards/arm/cxd56xx/spresense/configs/wifi/defconfig
...</code></pre></div>
<p>Thus NuttX uses a <strong>Wildcard Pattern</strong> to select the <strong>defconfig</strong> (which becomes a NuttX Target): <a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/arm-05.dat">tools/ci/testlist/arm-05.dat</a></p>
<div class="example-wrap"><pre class="language-text"><code>## Target Group arm-05 contains:
## boards/arm/[m-q]*/*/configs/*/defconfig
/arm/[m-q]*,CONFIG_ARM_TOOLCHAIN_GNU_EABI

## Compile the above Targets
## with `make` and GCC Toolchain

## Except for these:
## Compile with CMake instead
CMake,arduino-nano-33ble:nsh

## Exclude this Target from the build
-moxa:nsh</code></pre></div>
<p>We’re ready to build the Target Groups…</p>
<p><img src="https://lupyuen.org/images/ci2-flow2.jpg" alt="Build NuttX for One Target Group" /></p>
<h1 id="build-nuttx-for-one-target-group"><a class="doc-anchor" href="#build-nuttx-for-one-target-group">§</a>2 Build NuttX for One Target Group</h1>
<p>Suppose we wish to compile the NuttX Targets inside <strong>Target Group <em>arm-01</em></strong>…</p>
<p><img src="https://lupyuen.org/images/ci2-group1.png" alt="Target Group arm-01" /></p>
<p>Here are the steps for Ubuntu x64…</p>
<ol>
<li>
<p>Install <strong>Docker Engine</strong></p>
<p><a href="https://docs.docker.com/engine/install/ubuntu/"><strong>“Install Docker Engine on Ubuntu”</strong></a></p>
</li>
<li>
<p>Download the <strong>Docker Image</strong> for NuttX</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo docker pull \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest</code></pre></div>
<p><a href="https://lupyuen.org/articles/pr#appendix-building-the-docker-image-for-nuttx-ci">(Won’t work for <strong>Arm64</strong>)</a></p>
</li>
<li>
<p>Start the <strong>Docker Container</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>sudo docker run -it \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest \
  /bin/bash -c &quot;...&quot;</code></pre></div></li>
<li>
<p>Check out the <strong>master</strong> branch of <strong>nuttx</strong> repo</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone \
  https://github.com/apache/nuttx</code></pre></div></li>
<li>
<p>Do the same for <strong>nuttx-apps</strong> repo</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone \
  https://github.com/apache/nuttx-apps \
  apps</code></pre></div></li>
<li>
<p>Inside the Docker Container: <strong>Build the Targets</strong> for <em>arm-01</em></p>
<div class="example-wrap"><pre class="language-bash"><code>cd nuttx/tools/ci
./cibuild.sh \
  -c -A -N -R \
  testlist/arm-01.dat</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/cibuild.sh">(<strong>cibuild.sh</strong> compiles a Target Group)</a></p>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testlist/arm-01.dat">(<strong>arm-01.dat</strong> selects the Arm32 Targets)</a></p>
</li>
<li>
<p>Wait for <em>arm-01</em> to complete, then clean up</p>
<p>(About 1.5 hours. That’s 15 mins slower than GitHub Actions)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Optional: Free up the Docker disk space
## Warning: Will delete all Docker Containers currently NOT running!
sudo docker system prune --force</code></pre></div></li>
</ol>
<p>Put everything together: <a href="https://github.com/lupyuen/nuttx-release/blob/main/run-job.sh">run-job.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build a NuttX Target Group with Docker
## Parameter is the Target Group, like &quot;arm-01&quot;
job=$1

## TODO: Install Docker Engine
## https://docs.docker.com/engine/install/ubuntu/

## TODO: For WSL, we may need to install Docker on Native Windows
## https://github.com/apache/nuttx/issues/14601#issuecomment-2453595402

## Download the Docker Image for NuttX
sudo docker pull \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest

## Inside the Docker Container:
## Build the Target Group 
sudo docker run -it \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest \
  /bin/bash -c &quot;
  cd ;
  pwd ;
  git clone https://github.com/apache/nuttx ;
  git clone https://github.com/apache/nuttx-apps apps ;
  pushd nuttx ; echo NuttX Source: https://github.com/apache/nuttx/tree/\$(git rev-parse HEAD) ; popd ;
  pushd apps  ; echo NuttX Apps: https://github.com/apache/nuttx-apps/tree/\$(git rev-parse HEAD) ; popd ;
  cd nuttx/tools/ci ;
  (./cibuild.sh -c -A -N -R testlist/$job.dat || echo &#39;***** BUILD FAILED&#39;) ;
&quot;</code></pre></div>
<p>We run it like this (will take 1.5 hours)…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ sudo ./run-job.sh arm-01
NuttX Source: https://github.com/apache/nuttx/tree/9c1e0d3d640a297cab9f2bfeedff02f6ce7a8162
NuttX Apps: https://github.com/apache/nuttx-apps/tree/52a50ea72a2d88ff5b7f3308e1d132d0333982e8
====================================================================================
Configuration/Tool: pcduino-a10/nsh,CONFIG_ARM_TOOLCHAIN_GNU_EABI
2024-10-20 17:38:10
------------------------------------------------------------------------------------
  Cleaning...
  Configuring...
  Disabling CONFIG_ARM_TOOLCHAIN_GNU_EABI
  Enabling CONFIG_ARM_TOOLCHAIN_GNU_EABI
  Building NuttX...
arm-none-eabi-ld: warning: /root/nuttx/nuttx has a LOAD segment with RWX permissions
  Normalize pcduino-a10/nsh
====================================================================================
Configuration/Tool: beaglebone-black/lcd,CONFIG_ARM_TOOLCHAIN_GNU_EABI
2024-10-20 17:39:09</code></pre></div>
<p><a href="https://gist.github.com/nuttxpr/15b86be9e100cace466b99bb790f3a75">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://github.com/apache/nuttx/issues/14374">(Ignore “arm-nuttx-eabi-gcc: command not found”)</a></p>
<p><em>What about building a Single Target?</em></p>
<p>Suppose we wish to build <strong>ox64:nsh</strong>. Just change this…</p>
<div class="example-wrap"><pre class="language-bash"><code>cd nuttx/tools/ci ;
./cibuild.sh -c -A -N -R testlist/$job.dat ;</code></pre></div>
<p>To this…</p>
<div class="example-wrap"><pre class="language-bash"><code>cd nuttx ;
tools/configure.sh ox64:nsh ;
make ;</code></pre></div>
<p><em>What if we’re testing our own repo?</em></p>
<p>Suppose we’re preparing a Pull Request at <em>github.com/USER/nuttx/tree/BRANCH</em>. Just change this…</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone https://github.com/apache/nuttx ;</code></pre></div>
<p>To this…</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone https://github.com/USER/nuttx --branch BRANCH ;</code></pre></div>
<p><a href="https://github.com/apache/nuttx/issues/14601#issuecomment-2452875114">(More about this)</a></p>
<p><em>How to copy the Compiled Files out of the Docker Container?</em></p>
<p>This will copy out the <strong>Compiled NuttX Binary</strong> from Docker…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Get the Container ID
sudo docker ps

## Fill in the Container ID below
## Works only when the container is still running so, hmmm...
sudo docker cp \
  CONTAINER_ID:/root/nuttx/nuttx \
  .</code></pre></div>
<p>Now we scale up…</p>
<p><img src="https://lupyuen.org/images/ci2-flow.jpg" alt="Build NuttX for All Target Groups" /></p>
<h1 id="build-nuttx-for-all-target-groups"><a class="doc-anchor" href="#build-nuttx-for-all-target-groups">§</a>3 Build NuttX for All Target Groups</h1>
<p><em>What about compiling NuttX for All Target Groups? From <em>arm-01</em> to <em>arm-14</em>?</em></p>
<p>We loop through <strong>All Target Groups</strong> and compile them…</p>
<ul>
<li>
<p>For Each <strong>Target Group</strong>:</p>
<p><em>arm-01</em> … <em>arm-14</em></p>
</li>
<li>
<p><strong>Compile NuttX</strong> for the Target Group</p>
</li>
<li>
<p>Check for <strong>Errors and Warnings</strong></p>
</li>
<li>
<p>Upload the <strong>Build Log</strong></p>
</li>
</ul>
<p>Our script becomes more sophisticated: <a href="https://github.com/lupyuen/nuttx-release/blob/main/run-ci.sh#L71-L97">run-ci.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Repeat Forever for All Target Groups
for (( ; ; )); do
  for job in \
    arm-01 arm-02 arm-03 arm-04 \
    arm-05 arm-06 arm-07 arm-08 \
    arm-09 arm-10 arm-11 arm-12 \
    arm-13 arm-14
  do
    ## Build the Target Group
    ## and find Errors / Warnings
    run_job $job
    clean_log
    find_messages

    ## Get the hashes for NuttX and Apps
    nuttx_hash=$(grep --only-matching -E &quot;nuttx/tree/[0-9a-z]+&quot; $log_file | grep --only-matching -E &quot;[0-9a-z]+$&quot;)
    apps_hash=$(grep --only-matching -E &quot;nuttx-apps/tree/[0-9a-z]+&quot; $log_file | grep --only-matching -E &quot;[0-9a-z]+$&quot;)

    ## Upload the log
    ## https://gist.github.com/nuttxpr
    upload_log $job $nuttx_hash $apps_hash
    sleep 10
  done

  ## Free up the Docker disk space
  sudo docker system prune --force
done</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-release/blob/main/run-ci.sh#L30-L47">(<strong>clean_log</strong> is here)</a></p>
<p>We run our Build Farm like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the scripts
git clone https://github.com/lupyuen/nuttx-release
cd nuttx-release

## Login to GitHub in Headless Mode
sudo apt install gh
sudo gh auth login

## (1) What Account: &quot;GitHub.com&quot;
## (2) Preferred Protocol: &quot;HTTPS&quot;
## (3) Authenticate GitHub CLI: &quot;Login with a web browser&quot;
## (4) Copy the One-Time Code, press Enter
## (5) Press &quot;q&quot; to quit the Text Browser that appears
## (6) Switch to Firefox Browser and load https://github.com/login/device
## (7) Enter the One-Time Code. GitHub Login will proceed.
## See https://stackoverflow.com/questions/78890002/how-to-do-gh-auth-login-when-run-in-headless-mode

## Run the Build Job forever: arm-01 ... arm-14
sudo ./run-ci.sh</code></pre></div>
<p>(Also works for <a href="https://github.com/lupyuen/nuttx-release/blob/main/run-ci.sh#L1-L21"><strong>GitLab Snippets</strong></a>)</p>
<p><em>How does it work?</em></p>
<p>Inside our script, <strong>run_job</strong> will compile a single Target Group: <a href="https://github.com/lupyuen/nuttx-release/blob/main/run-ci.sh#L20-L30">run-ci.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build the Target Group, like &quot;arm-01&quot;
function run_job {
  local job=$1
  pushd /tmp
  script $log_file \
    $script_option \
    &quot;$script_dir/run-job.sh $job&quot;
  popd
}</code></pre></div>
<p>Which calls the script we’ve seen earlier: <a href="https://lupyuen.org/articles/ci2#build-nuttx-for-one-target-group"><strong>run-job.sh</strong></a></p>
<p><strong>upload_log</strong> will upload the log (to GitHub Gist) for further processing (and alerting): <a href="https://github.com/lupyuen/nuttx-release/blob/main/run-ci.sh#L59-L71">run-ci.sh</a></p>
<p><a href="https://github.com/apache/nuttx/issues/14558">(Now we have a <strong>NuttX Dashboard</strong>!)</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Upload to GitHub Gist.
## For Safety: We should create a New GitHub Account for publishing Gists.
## https://gist.github.com/nuttxpr
function upload_log {
  local job=$1
  local nuttx_hash=$2
  local apps_hash=$3

  ## TODO: Change this to use GitHub Token for our new GitHub Account
  cat $log_file | \
    gh gist create \
    --public \
    --desc &quot;[$job] CI Log for nuttx @ $nuttx_hash / nuttx-apps @ $apps_hash&quot; \
    --filename &quot;ci-$job.log&quot;
}</code></pre></div>
<p><a href="https://gist.github.com/nuttxpr">(See the <strong>Uploaded Logs</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-release/blob/main/run-ci.sh#L97-L104">(How to <strong>Delete Gists</strong>)</a></p>
<p><img src="https://lupyuen.org/images/ci2-load.png" alt="Build Server is constrained by CPU, not RAM or I/O" /></p>
<p>The whole thing <em>(arm-01 … arm-14)</em> will take <strong>17.5 Hours</strong> to complete on our <a href="https://qoto.org/@lupyuen/113328181160576977"><strong>Refurbished Intel i5 PC</strong></a>.</p>
<p>(Constrained by CPU, not RAM or I/O. Pic above)</p>
<p>Something quirky about about Errors and Warnings…</p>
<p><img src="https://lupyuen.org/images/ci2-flow3.jpg" alt="Find Errors and Warnings" /></p>
<h1 id="find-errors-and-warnings"><a class="doc-anchor" href="#find-errors-and-warnings">§</a>4 Find Errors and Warnings</h1>
<p>In the script above, we call <strong>find_messages</strong> to search for Errors and Warnings: <a href="https://github.com/lupyuen/nuttx-release/blob/main/run-ci.sh#L47-L61">run-ci.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Search for Errors and Warnings
function find_messages {
  local tmp_file=/tmp/release-tmp.log
  local msg_file=/tmp/release-msg.log
  local pattern=&#39;^(.*):(\d+):(\d+):\s+(warning|fatal error|error):\s+(.*)$&#39;
  grep &#39;^\*\*\*\*\*&#39; $log_file \
    &gt; $msg_file
  grep -P &quot;$pattern&quot; $log_file \
    | uniq \
    &gt;&gt; $msg_file
  cat $msg_file $log_file &gt;$tmp_file
  mv $tmp_file $log_file
}</code></pre></div>
<p>Which will insert the Errors and Warnings into the top of the Log File.</p>
<p><em>Why the funny Regex Pattern?</em></p>
<p>The <strong>Regex Pattern</strong> above is the same one that NuttX uses to detect errors in our <a href="https://github.com/apache/nuttx/blob/master/.github/workflows/build.yml#L180"><strong>Continuous Integration</strong></a> builds: <a href="https://github.com/apache/nuttx/blob/master/.github/gcc.json">.github/gcc.json</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Filename : Line : Col : warning/error : Message
^(.*):(\d+):(\d+):\s+(warning|fatal error|error):\s+(.*)$</code></pre></div>
<p>Which will match and detect <a href="https://gist.github.com/nuttxpr/62d5cc0da1686174446b3614ea208af0#file-ci-arm-12-log-L1"><strong>GCC Compiler Errors</strong></a> like…</p>
<div class="example-wrap"><pre class="language-bash"><code>chip/stm32_gpio.c:41:11: warning: CONFIG_STM32_USE_LEGACY_PINMAP will be deprecated</code></pre></div>
<p>But it won’t match <a href="https://gist.github.com/nuttxpr/353f4c035473cdf67afe0d76496ca950#file-ci-arm-11-log-L421-L451"><strong>CMake Errors</strong></a> like this!</p>
<div class="example-wrap"><pre class="language-text"><code>CMake Warning at cmake/nuttx_kconfig.cmake:171 (message):
  Kconfig Configuration Error: warning: STM32_HAVE_HRTIM1_PLLCLK (defined at
  arch/arm/src/stm32/Kconfig:8109) has direct dependencies STM32_HRTIM &amp;&amp;
  ARCH_CHIP_STM32 &amp;&amp; ARCH_ARM with value n, but is currently being y-selected</code></pre></div>
<p>And <a href="https://gist.github.com/nuttxpr/74e46f5eca2a0cd5a234e5389d40457a#file-ci-arm-04-log-L157"><strong>Linker Errors</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>arm-none-eabi-ld: /root/nuttx/staging//libc.a(lib_arc4random.o): in function `arc4random_buf&#39;:
/root/nuttx/libs/libc/stdlib/lib_arc4random.c:111:(.text.arc4random_buf+0x26): undefined reference to `clock_systime_ticks&#39;</code></pre></div>
<p>Also <strong>Network and Timeout Errors</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>curl: (6) Could not resolve host: github.com
make[1]: *** [open-amp.defs:59: open-amp.zip] Error 6</code></pre></div>
<p>We might need to tweak the Regex Pattern and catch more errors.</p>
<p><img src="https://lupyuen.github.io/nuttx-metrics/github-fulltime-runners.png" alt="NuttX GitHub Runners: Live Update" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>5 What’s Next</h1>
<p><em>Huh? Aren’t we making a Build Farm, not a Build Server?</em></p>
<p>Just add a second Ubuntu PC, partition the Target Groups across the PCs. And we’ll have a Build Farm!</p>
<p><em>What about macOS?</em></p>
<p>macOS compiles NuttX a little differently from Linux. <a href="https://github.com/NuttX/nuttx/actions/runs/11470464140/job/31924857916#step:7:1448">(See <strong>sim/rpserver_virtio</strong>)</a></p>
<p>BUT… GitHub charges a <a href="https://docs.github.com/en/billing/managing-billing-for-your-products/managing-billing-for-github-actions/about-billing-for-github-actions#minute-multipliers"><strong>10x Premium for macOS Runners</strong></a>. That’s why <a href="https://github.com/apache/nuttx/issues/14376"><strong>we shut them down</strong></a> to cut costs. <a href="https://github.com/apache/nuttx/issues/14376#issuecomment-2428086912">(Pic above)</a></p>
<p>Probably cheaper to buy our own Refurbished Mac Mini (Intel only), running NuttX Jobs all day?</p>
<p><a href="https://github.com/apache/nuttx/issues/14526">(Seeking help to port NuttX Jobs to <strong>M1 Mac</strong>)</a></p>
<p>We have more stories about <strong>NuttX Continuous Integration</strong> in these articles…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/ci3"><strong>“Optimising the Continuous Integration for Apache NuttX RTOS (GitHub Actions)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci4"><strong>“Continuous Integration Dashboard for Apache NuttX RTOS (Prometheus and Grafana)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci5"><strong>“macOS Build Farm for Apache NuttX RTOS (Apple Silicon)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci6"><strong>“Rewinding a Build for Apache NuttX RTOS (Docker)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ci7"><strong>“Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/mastodon"><strong>“(Experimental) Mastodon Server for Apache NuttX Continuous Integration (macOS Rancher Desktop)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/bisect.html"><strong>“Git Bisecting a Bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/forgejo.html"><strong>“Forgejo Git Forge for Apache NuttX RTOS (Experimental)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/uname.html"><strong>“Fixing a uname bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rewind.html"><strong>“Auto-Rewind for Daily Test (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=41958051"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/ci2.md"><strong>lupyuen.github.io/src/ci2.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>