<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Continuous Integration Dashboard for Apache NuttX RTOS  (Prometheus and Grafana)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Continuous Integration Dashboard for Apache NuttX RTOS (Prometheus and Grafana)" 
    data-rh="true">
<meta property="og:description" 
    content="Last article we spoke about the (Twice) Daily Builds for Apache NuttX RTOS. Today we talk about Monitoring the Daily Builds (also the NuttX Build Farm) with our new NuttX Dashboard."
    data-rh="true">
<meta name="description" 
    content="Last article we spoke about the (Twice) Daily Builds for Apache NuttX RTOS. Today we talk about Monitoring the Daily Builds (also the NuttX Build Farm) with our new NuttX Dashboard.">
<meta property="og:image" 
    content="https://lupyuen.org/images/ci4-dashboard.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/ci4.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Continuous Integration Dashboard for Apache NuttX RTOS  (Prometheus and Grafana)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#build-score" title="Build Score">1 Build Score</a><ul></ul></li>
<li><a href="#grafana-dashboard" title="Grafana Dashboard">2 Grafana Dashboard</a><ul></ul></li>
<li><a href="#prometheus-metrics" title="Prometheus Metrics">3 Prometheus Metrics</a><ul></ul></li>
<li><a href="#ingest-the-build-logs" title="Ingest the Build Logs">4 Ingest the Build Logs</a><ul></ul></li>
<li><a href="#ingest-from-github-actions" title="Ingest from GitHub Actions">5 Ingest from GitHub Actions</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#appendix-all-builds-dashboard" title="Appendix: All Builds Dashboard">7 Appendix: All Builds Dashboard</a><ul></ul></li>
<li><a href="#appendix-build-history-dashboard" title="Appendix: Build History Dashboard">8 Appendix: Build History Dashboard</a><ul></ul></li></ul></nav><p>📝 <em>24 Nov 2024</em></p>
<p><img src="https://lupyuen.org/images/ci4-dashboard.png" alt="Continuous Integration Dashboard for Apache NuttX RTOS  (Prometheus and Grafana)" /></p>
<p>Last article we spoke about the <strong>(Twice) Daily Builds</strong> for <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ci3"><strong>“Optimising the Continuous Integration for Apache NuttX RTOS (GitHub Actions)”</strong></a></li>
</ul>
<p>Today we talk about <strong>Monitoring the Daily Builds</strong> (also the <a href="https://lupyuen.org/articles/ci2"><strong>NuttX Build Farm</strong></a>) with our new <strong>NuttX Dashboard</strong>…</p>
<ul>
<li>
<p>We created our Dashboard with <strong>Grafana</strong> (open-source)</p>
</li>
<li>
<p>Pulling the Build Data from <strong>Prometheus</strong> (also open-source)</p>
</li>
<li>
<p>Which is populated by <strong>Pushgateway</strong> (staging database)</p>
</li>
<li>
<p>Integrated with our <strong>Build Farm</strong> and <strong>GitHub Actions</strong></p>
</li>
<li>
<p>Why do all this? Because <a href="https://lupyuen.org/articles/ci3#disable-macos-and-windows-builds"><strong>we can’t afford</strong></a> to run Complete CI Checks on Every Pull Request!</p>
</li>
<li>
<p>We expect <strong>some breakage</strong>, and NuttX Dashboard will help with the fixing</p>
</li>
</ul>
<p><em>What will NuttX Dashboard tell us?</em></p>
<p>NuttX Dashboard shows a <strong>Snapshot of Failed Builds</strong> for the present moment. (Pic above)</p>
<p>We may <strong>Filter the Builds</strong> by Architecture, Board and Config…</p>
<p><img src="https://lupyuen.org/images/ci4-filter.png" alt="Filter the Builds by Architecture, Board and Config" /></p>
<p>The snapshot includes builds from the (community-hosted) <a href="https://lupyuen.org/articles/ci2"><strong>NuttX Build Farm</strong></a> as well as <a href="https://lupyuen.org/articles/ci3#move-the-merge-jobs"><strong>GitHub Actions</strong></a> (twice-daily builds).</p>
<p>To see <strong>GitHub Actions Only</strong>: Click <strong><code>[+]</code></strong> and set <strong><code>User</code></strong> to <strong><code>NuttX</code></strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-user.png" alt="Show GitHub Actions Only" /></p>
<p>To see the <strong>History of Builds</strong>: Click the link for <em>“NuttX Build History”</em>. Remember to select the Board and Config. (Pic below)</p>
<p><em>Sounds Great! What’s the URL?</em></p>
<p>Sorry can’t print it here, our dashboard is under attack by WordPress Malware Bots (!). Please head over to NuttX Repo and seek <strong>NuttX-Dashboard</strong>. (Dog Tea? Organic!)</p>
<p><img src="https://lupyuen.org/images/ci4-history.png" alt="Build History Dashboard" /></p>
<h1 id="build-score"><a class="doc-anchor" href="#build-score">§</a>1 Build Score</h1>
<p><em>What’s this Build Score?</em></p>
<p>Our NuttX Dashboard needs to know the <strong>“Goodiness”</strong> of Every NuttX Build (pic above). Whether it’s a…</p>
<ul>
<li>
<p><strong>Total Fail</strong>: <em>“undefined reference to atomic_fetch_add_2”</em></p>
</li>
<li>
<p><strong>Warning</strong>: <em>“nuttx has a LOAD segment with RWX permission”</em></p>
</li>
<li>
<p><strong>Success</strong>: NuttX compiles and links OK</p>
</li>
</ul>
<p>That’s why we assign a <strong>Build Score</strong> for every build…</p>
<div><table><thead><tr><th style="text-align: center">Score</th><th style="text-align: left">Status</th><th style="text-align: left">Example</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong><code>0.0</code></strong></td><td style="text-align: left">Error</td><td style="text-align: left"><em>undefined reference to atomic_fetch_add_2</em></td></tr>
<tr><td style="text-align: center"><strong><code>0.5</code></strong></td><td style="text-align: left">Warning</td><td style="text-align: left"> <em>nuttx has a LOAD segment with RWX permission</em></td></tr>
<tr><td style="text-align: center"><strong><code>0.8</code></strong></td><td style="text-align: left">Unknown</td><td style="text-align: left"><em>STM32_USE_LEGACY_PINMAP will be deprecated</em></td></tr>
<tr><td style="text-align: center"><strong><code>1.0</code></strong></td><td style="text-align: left">Success</td><td style="text-align: left"><em>(No Errors and Warnings)</em></td></tr>
</tbody></table>
</div>
<p>Which makes it simpler to <strong>Colour-Code</strong> our Dashboard: Green <em>(Success)</em> / Yellow <em>(Warning)</em> / Red <em>(Error)</em>.</p>
<p><img src="https://lupyuen.org/images/ci4-flow2.jpg" alt="Build Scores for NuttX Dashboard" /></p>
<p>Sounds easy? But we’ll catch <strong>Multiple Kinds of Errors</strong> (in various formats)</p>
<ul>
<li>
<p><strong>Compile Errors:</strong> <em>“return with no value”</em></p>
</li>
<li>
<p><strong>Linker Errors:</strong> <em>“undefined reference to atomic_fetch_add_2”</em></p>
</li>
<li>
<p><strong>Config Errors:</strong> <em>“modified: sim/configs/rtptools/defconfig”</em></p>
</li>
<li>
<p><strong>Network Errors:</strong> <em>“curl 92 HTTP/2 stream 0 was not closed cleanly”</em></p>
</li>
<li>
<p><strong>CI Test Failures:</strong> <em>“test_pipe FAILED”</em></p>
</li>
</ul>
<p><em>Doesn’t the Build Score vary over time?</em></p>
<p>Yep the Build Score is actually a <a href="https://prometheus.io/docs/concepts/data_model/"><strong>Time Series Metric</strong></a>! It will have the following dimensions…</p>
<ul>
<li>
<p><strong>Timestamp:</strong> When the NuttX Build was executed <em>(2024-11-24T00:00:00)</em></p>
</li>
<li>
<p><strong>User:</strong> Whose PC executed the NuttX Build <em>(nuttxpr)</em></p>
</li>
<li>
<p><strong>Target:</strong> NuttX Target that we’re building <em>(milkv_duos:nsh)</em></p>
</li>
</ul>
<p>Which will fold neatly into this URL, as we’ll soon see…</p>
<div class="example-wrap"><pre class="language-text"><code>localhost:9091/metrics/job/nuttxpr/instance/milkv_duos:nsh</code></pre></div>
<p><em>Where do we store the Build Scores?</em></p>
<p>Inside a special open-source <strong>Time Series Database</strong> called <a href="https://prometheus.io/"><strong>Prometheus</strong></a>.</p>
<p>We’ll come back to Prometheus, first we study the Dashboard…</p>
<p><img src="https://lupyuen.org/images/ci4-flow3.jpg" alt="Grafana Dashboard" /></p>
<h1 id="grafana-dashboard"><a class="doc-anchor" href="#grafana-dashboard">§</a>2 Grafana Dashboard</h1>
<p><em>What’s this Grafana?</em></p>
<p><a href="https://grafana.com/oss/grafana/"><strong>Grafana</strong></a> is an open-source toolkit for creating <strong>Monitoring Dashboards</strong>.</p>
<p>Sadly there isn’t a “programming language” for coding Grafana. Thus we walk through the steps to create our <strong>NuttX Dashboard with Grafana</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Install Grafana on Ubuntu
## See https://grafana.com/docs/grafana/latest/setup-grafana/installation/debian/
sudo apt install grafana
sudo systemctl start grafana-server

## Or macOS
brew install grafana
brew services start grafana

## Browse to http://localhost:3000
## Login as `admin` for username and password</code></pre></div>
<ol>
<li>
<p>Inside Grafana: We create a <strong>New Dashboard</strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-grafana3.png" alt="Create a New Dashboard" /></p>
</li>
<li>
<p>Add a <strong>Visualisation</strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-grafana4.png" alt="Add a Visualisation" /></p>
</li>
<li>
<p>Select the <strong>Prometheus Data Source</strong> (we’ll explain why)</p>
<p><img src="https://lupyuen.org/images/ci4-grafana5.png" alt="Select the Prometheus Data Source" /></p>
</li>
<li>
<p>Change the Visualisation to <strong>“Table”</strong> (top right)</p>
<p>Choose <strong>Build Score</strong> as the Metric. Click <strong>“Run Queries”</strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-grafana1.png" alt="Change to Table Visualisation" /></p>
</li>
<li>
<p>We see a list of Build Scores in the Data Table above.</p>
<p>But where’s the Timestamp, Board and Config?</p>
<p>That’s why we do <strong>Transformations</strong> &gt; <strong>Add Transformation</strong> &gt; <strong>Labels To Fields</strong></p>
<p><img src="https://lupyuen.org/images/ci4-grafana2.png" alt="Transform Label To Fields" /></p>
</li>
<li>
<p>And the data appears! Timestamp, Board, Config, …</p>
<p><img src="https://lupyuen.org/images/ci4-grafana6.png" alt="Build Scores with Timestamp, Board, Config" /></p>
</li>
<li>
<p>Hmmm it’s the same Board and Config… Just different Timestamps.</p>
<p>We click <strong>Queries</strong> &gt; <strong>Format: Table</strong> &gt; <strong>Type: Instant</strong> &gt; <strong>Refresh</strong></p>
<p><img src="https://lupyuen.org/images/ci4-grafana7.png" alt="Change to Instant Query" /></p>
</li>
<li>
<p>Much better! We see the <strong>Build Score</strong> at the End of Each Row (to be colourised)</p>
<p><img src="https://lupyuen.org/images/ci4-grafana8.png" alt="Build Scores" /></p>
</li>
<li>
<p>Our NuttX Deashboard is nearly ready. To check our progress: Click <strong>Inspect</strong> &gt; <strong>Panel JSON</strong></p>
<p><img src="https://lupyuen.org/images/ci4-grafana9.png" alt="Inspect Panel JSON" /></p>
</li>
<li>
<p>And compare with our <strong>Completed Panel JSON</strong>…</p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/error-builds.json"><strong>Panel: Builds with Errors and Warnings</strong></a></p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/success-builds.json"><strong>Panel: Successful Builds</strong></a></p>
</li>
<li>
<p>How to get there? Watch the steps…</p>
<p><a href="https://lupyuen.org/articles/ci4#appendix-all-builds-dashboard"><strong>“All Builds Dashboard”</strong></a></p>
<p><a href="https://lupyuen.org/articles/ci4#appendix-build-history-dashboard"><strong>“Build History Dashboard”</strong></a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ci4-flow4.jpg" alt="Prometheus Metrics" /></p>
<h1 id="prometheus-metrics"><a class="doc-anchor" href="#prometheus-metrics">§</a>3 Prometheus Metrics</h1>
<p><em>We saw the setup for Grafana Dashboard. What about the Prometheus Metrics?</em></p>
<p>Remember that our Build Scores are stored inside a special (open-source) <strong>Time Series Database</strong> called <a href="https://prometheus.io/"><strong>Prometheus</strong></a>.</p>
<p>This is how we install Prometheus…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Install Prometheus on Ubuntu
sudp apt install prometheus
sudo systemctl start prometheus

## Or macOS
brew install prometheus
brew services start prometheus

## TODO: Update the Prometheus Config
## Edit /etc/prometheus/prometheus.yml (Ubuntu)
## Or /opt/homebrew/etc/prometheus.yml (macOS)

## Replace by contents of
## https://github.com/lupyuen/ingest-nuttx-builds/blob/main/prometheus.yml

## Restart Prometheus
sudo systemctl restart prometheus ## Ubuntu
brew services restart prometheus  ## macOS

## Check that Prometheus is up
## http://localhost:9090</code></pre></div>
<p><strong>Prometheus</strong> looks like this…</p>
<p><img src="https://lupyuen.org/images/ci4-prometheus.png" alt="Prometheus User Interface" /></p>
<p>Recall that we assign a <strong>Build Score</strong> for every build…</p>
<div><table><thead><tr><th style="text-align: center">Score</th><th style="text-align: left">Status</th><th style="text-align: left">Example</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong><code>0.0</code></strong></td><td style="text-align: left">Error</td><td style="text-align: left"><em>undefined reference to atomic_fetch_add_2</em></td></tr>
<tr><td style="text-align: center"><strong><code>0.5</code></strong></td><td style="text-align: left">Warning</td><td style="text-align: left"> <em>nuttx has a LOAD segment with RWX permission</em></td></tr>
<tr><td style="text-align: center"><strong><code>0.8</code></strong></td><td style="text-align: left">Unknown</td><td style="text-align: left"><em>STM32_USE_LEGACY_PINMAP will be deprecated</em></td></tr>
<tr><td style="text-align: center"><strong><code>1.0</code></strong></td><td style="text-align: left">Success</td><td style="text-align: left"><em>(No Errors and Warnings)</em></td></tr>
</tbody></table>
</div>
<p>This is how we <strong>Load a Build Score</strong> into Prometheus…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Install GoLang
sudo apt install golang-go ## For Ubuntu
brew install go  ## For macOS

## Install Pushgateway
git clone https://github.com/prometheus/pushgateway
cd pushgateway
go run main.go

## Check that Pushgateway is up
## http://localhost:9091

## Load a Build Score into Pushgateway
## Build Score is 0 for User nuttxpr, Target milkv_duos:nsh
cat &lt;&lt;EOF | curl --data-binary @- http://localhost:9091/metrics/job/nuttxpr/instance/milkv_duos:nsh
# TYPE build_score gauge
# HELP build_score 1.0 for successful build, 0.0 for failed build
build_score{ timestamp=&quot;2024-11-24T00:00:00&quot;, url=&quot;http://gist.github.com/...&quot;, msg=&quot;test_pipe FAILED&quot; } 0.0
EOF</code></pre></div>
<p><strong>Pushgateway</strong> looks like this…</p>
<p><img src="https://lupyuen.org/images/ci4-pushgateway.png" alt="Pushgateway User Interface" /></p>
<p><em>What’s this Pushgateway?</em></p>
<p>Prometheus works by <a href="https://prometheus.io/docs/prometheus/latest/getting_started/"><strong>Scraping Metrics</strong></a> over HTTP.</p>
<p>That’s why we install <a href="https://prometheus.io/docs/practices/pushing/"><strong>Pushgateway</strong></a> as a HTTP Endpoint (Staging Area) that will serve the Build Score (Metrics) to Prometheus.</p>
<p>(Which means that we load the Build Scores into Pushgateway, like above)</p>
<p><img src="https://lupyuen.org/images/ci4-flow2.jpg" alt="Pushgateway and Prometheus for Build Scores" /></p>
<p><em>How does it work?</em></p>
<p>We post the Build Score over <strong>HTTP to Pushgateway</strong> at…</p>
<div class="example-wrap"><pre class="language-text"><code>localhost:9091/metrics/job/nuttxpr/instance/milkv_duos:nsh</code></pre></div>
<ul>
<li>
<p><em>nuttxpr</em> is the name of our Ubuntu Build PC</p>
</li>
<li>
<p><em>milkv_duos:nsh</em> is the NuttX Target that we’re building</p>
</li>
</ul>
<p>The Body of the <strong>HTTP POST</strong> says…</p>
<div class="example-wrap"><pre class="language-text"><code>build_score{ timestamp=&quot;2024-11-24T00:00:00&quot;, url=&quot;http://gist.github.com/...&quot;, msg=&quot;test_pipe FAILED&quot; } 0.0</code></pre></div>
<ul>
<li>
<p><em>gist.github.com</em> points to the Build Log for the NuttX Target (GitHub Gist)</p>
</li>
<li>
<p><em>“test_pipe FAILED”</em> says why the NuttX Build failed (due to CI Test)</p>
</li>
<li>
<p><em>0.0</em> is the Build Score (0 means Error)</p>
</li>
</ul>
<p>Remember that this <strong>Build Score</strong> <em>(0.0)</em> is specific to our <strong>Build PC</strong> <em>(nuttxpr)</em> and <strong>NuttX Target</strong> <em>(milkv_duos:nsh)</em>.</p>
<p>(It will vary over time, hence it’s a Time Series)</p>
<p><em>What about the other fields?</em></p>
<p>Oh yes we have a long list of fields describing <strong>Every Build Score</strong>…</p>
<span style="font-size:90%">
<div><table><thead><tr><th style="text-align: left">Field</th><th style="text-align: left">Value</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>version</strong></td><td style="text-align: left">Always 3</td></tr>
<tr><td style="text-align: left"><strong>timestamp_log</strong></td><td style="text-align: left">Timestamp of Log File</td></tr>
<tr><td style="text-align: left"><strong>user</strong></td><td style="text-align: left">Which Build PC <em>(nuttxmacos)</em></td></tr>
<tr><td style="text-align: left"><strong>arch</strong></td><td style="text-align: left">Architecture <em>(risc-v)</em></td></tr>
<tr><td style="text-align: left"><strong>group</strong></td><td style="text-align: left">Target Group <em>(risc-v-01)</em></td></tr>
<tr><td style="text-align: left"><strong>board</strong></td><td style="text-align: left">Board <em>(ox64)</em></td></tr>
<tr><td style="text-align: left"><strong>config</strong></td><td style="text-align: left">Config <em>(nsh)</em></td></tr>
<tr><td style="text-align: left"><strong>target</strong></td><td style="text-align: left">Board:Config <em>(ox64:nsh)</em></td></tr>
<tr><td style="text-align: left"><strong>subarch</strong></td><td style="text-align: left">Sub-Architecture <em>(bl808)</em></td></tr>
<tr><td style="text-align: left"><strong>url_display</strong></td><td style="text-align: left">Short URL of Build Log</td></tr>
<tr><td style="text-align: left"><strong>nuttx_hash</strong></td><td style="text-align: left">Commit Hash of NuttX Repo <em>(7f84a64109f94787d92c2f44465e43fde6f3d28f)</em></td></tr>
<tr><td style="text-align: left"><strong>apps_hash</strong></td><td style="text-align: left">Commit Hash of NuttX Apps <em>(d6edbd0cec72cb44ceb9d0f5b932cbd7a2b96288)</em></td></tr>
</tbody></table>
</div></span>
<p>Plus the earlier fields: <strong>timestamp, url, msg</strong>. Commit Hash is super helpful for tracking a Breaking Commit!</p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L426-L515">(See the <strong>Complete Fields</strong>)</a></p>
<p><em>Anything else we should know about Prometheus?</em></p>
<p>We configured Prometheus to scrape the <strong>Build Scores from Pushgateway</strong>, every 15 seconds: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/prometheus.yml">prometheus.yml</a></p>
<div class="example-wrap"><pre class="language-yaml"><code>## Prometheus Configuration
## Ubuntu: /etc/prometheus/prometheus.yml
## macOS: /opt/homebrew/etc/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: &quot;prometheus&quot;
    static_configs:
    - targets: [&quot;localhost:9090&quot;]

  ## Prometheus will scrape the Metrics
  ## from Pushgateway every 15 seconds
  - job_name: &quot;pushgateway&quot;
    static_configs:
    - targets: [&quot;localhost:9091&quot;]</code></pre></div>
<p>And it’s perfectly OK to post the <strong>Latest Build Log</strong> twice to Pushgateway. Though we’re careful to <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L100-L109"><strong>Skip the Older Logs</strong></a> when posting to Pushgateway.</p>
<p><a href="https://share.libbyapp.com/title/10565151">(Ask your Local Library for <strong>“Mastering Prometheus”</strong>. It’s an excellent book!)</a></p>
<p><img src="https://lupyuen.org/images/ci4-flow5.jpg" alt="Ingest the Build Logs" /></p>
<h1 id="ingest-the-build-logs"><a class="doc-anchor" href="#ingest-the-build-logs">§</a>4 Ingest the Build Logs</h1>
<p>Now we be like an Amoeba and ingest all kinds of Build Logs!</p>
<ul>
<li>
<p>Build Logs from <a href="https://lupyuen.org/articles/ci2"><strong>NuttX Build Farm</strong></a></p>
<p><a href="https://gist.github.com/nuttxlinux/0f065106e8ec31b0e0f1597370609a89#file-ci-risc-v-04-log-L165">(Like this)</a></p>
</li>
<li>
<p>Build Logs from <a href="https://lupyuen.org/articles/ci3"><strong>GitHub Actions</strong></a></p>
<p><a href="https://github.com/NuttX/nuttx/actions/runs/12022165125/job/33513971236#step:7:88">(Like this)</a></p>
</li>
</ul>
<p>For NuttX Build Farm, we ingest the <a href="https://lupyuen.org/articles/ci2#build-nuttx-for-all-target-groups"><strong>GitHub Gists</strong></a> that contain the Build Logs: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/run.sh#L34-L41">run.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Find all defconfig pathnames in NuttX Repo
git clone https://github.com/apache/nuttx
find nuttx \
  -name defconfig \
  &gt;/tmp/defconfig.txt

## Ingest the Build Logs from GitHub Gists: `nuttxpr`
## Remove special characters so they don&#39;t mess up the terminal.
git clone https://github.com/lupyuen/ingest-nuttx-builds
cd ingest-nuttx-builds
cargo run -- \
  --user nuttxpr \
  --defconfig /tmp/defconfig.txt \
  | tr -d &#39;\033\007&#39;</code></pre></div>
<p>Which will <strong>Identify Errors and Warnings</strong> in the logs: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L311-L353">main.rs</a></p>
<span style="font-size:90%">

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// To Identify Errors and Warnings:
// We skip the known lines
</span><span class="kw">if
  </span>line.starts_with(<span class="string">"-- "</span>) ||  <span class="comment">// "-- Build type:"
  </span>line.starts_with(<span class="string">"----------"</span>)  ||
  line.starts_with(<span class="string">"Cleaning"</span>)    ||
  line.starts_with(<span class="string">"Configuring"</span>) ||
  line.starts_with(<span class="string">"Select"</span>)      ||
  line.starts_with(<span class="string">"Disabling"</span>)   ||
  line.starts_with(<span class="string">"Enabling"</span>)    ||
  line.starts_with(<span class="string">"Building"</span>)    ||
  line.starts_with(<span class="string">"Normalize"</span>)   ||
  line.starts_with(<span class="string">"% Total"</span>)     ||
  line.starts_with(<span class="string">"Dload"</span>)       ||
  line.starts_with(<span class="string">"~/apps"</span>)      ||
  line.starts_with(<span class="string">"~/nuttx"</span>)     ||
  line.starts_with(<span class="string">"find: 'boards/"</span>)   ||  <span class="comment">// "find: 'boards/risc-v/q[0-d]*': No such file or directory"
  </span>line.starts_with(<span class="string">"|        ^~~~~~~"</span>) ||  <span class="comment">// `warning "FPU test not built; Only available in the flat build (CONFIG_BUILD_FLAT)"`
  </span>line.contains(<span class="string">"FPU test not built"</span>)  ||
  line.starts_with(<span class="string">"a nuttx-export-"</span>)  ||  <span class="comment">// "a nuttx-export-12.7.0/tools/incdir.c"
  </span>line.contains(<span class="string">" PASSED"</span>)  ||  <span class="comment">// CI Test: "test_hello PASSED"
  </span>line.contains(<span class="string">" SKIPPED"</span>) ||  <span class="comment">// CI Test: "test_mm SKIPPED"
  </span>line.contains(<span class="string">"On branch master"</span>) ||  <span class="comment">// "On branch master"
  </span>line.contains(<span class="string">"Your branch is up to date"</span>)     ||  <span class="comment">// "Your branch is up to date with 'origin/master'"
  </span>line.contains(<span class="string">"Changes not staged for commit"</span>) ||  <span class="comment">// "Changes not staged for commit:"
  </span>line.contains(<span class="string">"git add &lt;file&gt;"</span>)  ||  <span class="comment">// "(use "git add &lt;file&gt;..." to update what will be committed)"
  </span>line.contains(<span class="string">"git restore &lt;file&gt;"</span>)  <span class="comment">// "(use "git restore &lt;file&gt;..." to discard changes in working directory)"
</span>{ <span class="kw">continue</span>; }

<span class="comment">// Skip Downloads: "100  533k    0  533k    0     0   541k      0 --:--:-- --:--:-- --:--:--  541k100 1646k    0 1646k    0     0  1573k      0 --:--:--  0:00:01 --:--:-- 17.8M"
</span><span class="kw">let </span>re = Regex::new(<span class="string">r#"^[0-9]+\s+[0-9]+"#</span>).unwrap();
<span class="kw">let </span>caps = re.captures(line);
<span class="kw">if </span>caps.is_some() { <span class="kw">continue</span>; }</code></pre></div>
</span>
<p>Then compute the <strong>Build Score</strong>: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L353-L395">main.rs</a></p>
<span style="font-size:90%">

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Not an error:
// "test_ltp_interfaces_aio_error_1_1 PASSED"
// "lua-5.4.0/testes/errors.lua"
// "nuttx-export-12.7.0/include/libcxx/__system_error"
</span><span class="kw">let </span>msg_join = msg.join(<span class="string">" "</span>);
<span class="kw">let </span>contains_error = msg_join
  .replace(<span class="string">"aio_error"</span>, <span class="string">"aio_e_r_r_o_r"</span>)
  .replace(<span class="string">"errors.lua"</span>, <span class="string">"e_r_r_o_r_s.lua"</span>)
  .replace(<span class="string">"_error"</span>, <span class="string">"_e_r_r_o_r"</span>)
  .replace(<span class="string">"error_"</span>, <span class="string">"e_r_r_o_r_"</span>)
  .to_lowercase()
  .contains(<span class="string">"error"</span>);

<span class="comment">// Identify CI Test as Error: "test_helloxx FAILED"
</span><span class="kw">let </span>contains_error = contains_error ||
  msg_join.contains(<span class="string">" FAILED"</span>);

<span class="comment">// Given Board=sim, Config=rtptools
// Identify defconfig as Error: "modified:...boards/sim/sim/sim/configs/rtptools/defconfig"
</span><span class="kw">let </span>target_split = target.split(<span class="string">":"</span>).collect::&lt;Vec&lt;<span class="kw">_</span>&gt;&gt;();
<span class="kw">let </span>board = target_split[<span class="number">0</span>];
<span class="kw">let </span>config = target_split[<span class="number">1</span>];
<span class="kw">let </span>board_config = <span class="macro">format!</span>(<span class="string">"/{board}/configs/{config}/defconfig"</span>);
<span class="kw">let </span>contains_error = contains_error ||
(
  msg_join.contains(<span class="kw-2">&amp;</span><span class="string">"modified:"</span>) &amp;&amp;
  msg_join.contains(<span class="kw-2">&amp;</span><span class="string">"boards/"</span>) &amp;&amp;
  msg_join.contains(<span class="kw-2">&amp;</span>board_config.as_str())
);

<span class="comment">// Search for Warnings
</span><span class="kw">let </span>contains_warning = msg_join
  .to_lowercase()
  .contains(<span class="string">"warning"</span>);

<span class="comment">// Compute the Build Score based on Error vs Warning
</span><span class="kw">let </span>build_score =
  <span class="kw">if </span>msg.is_empty() { <span class="number">1.0 </span>}
  <span class="kw">else if </span>contains_error { <span class="number">0.0 </span>}
  <span class="kw">else if </span>contains_warning { <span class="number">0.5 </span>}
  <span class="kw">else </span>{ <span class="number">0.8 </span>};</code></pre></div>
</span>
<p>And post the <strong>Build Scores to Pushgateway</strong>: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L474-L515">main.rs</a></p>
<span style="font-size:90%">

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Compose the Pushgateway Metric
</span><span class="kw">let </span>body = <span class="macro">format!</span>(
<span class="string">r##"
build_score ... version= ...
"##</span>);

<span class="comment">// Post to Pushgateway over HTTP
</span><span class="kw">let </span>client = reqwest::Client::new();
<span class="kw">let </span>pushgateway = <span class="macro">format!</span>(<span class="string">"http://localhost:9091/metrics/job/{user}/instance/{target}"</span>);
<span class="kw">let </span>res = client
  .post(pushgateway)
  .body(body)
  .send()
  .<span class="kw">await</span><span class="question-mark">?</span>;</code></pre></div>
</span>
<p><a href="https://gist.github.com/lupyuen/7da9c95b3efe39ff818772775c90da96">(See the <strong>Run Log</strong>)</a></p>
<p><em>Why do we need the defconfigs?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>## Find all defconfig pathnames in NuttX Repo
git clone https://github.com/apache/nuttx
find nuttx \
  -name defconfig \
  &gt;/tmp/defconfig.txt

## defconfig.txt contains:
## boards/risc-v/sg2000/milkv_duos/configs/nsh/defconfig
## boards/arm/rp2040/seeed-xiao-rp2040/configs/ws2812/defconfig
## boards/xtensa/esp32/esp32-devkitc/configs/knsh/defconfig</code></pre></div>
<p>Suppose we’re ingesting a NuttX Target <em>milkv_duos:nsh</em>.</p>
<p>To identify the Target’s <strong>Sub-Architecture</strong> <em>(sg2000)</em>, we search for <em>milkv_duos/…/nsh</em> in the <em>defconfig</em> pathnames: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L515-L538">main.rs</a></p>
<span style="font-size:90%">

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Given a list of all defconfig pathnames:
// Search for a Target ("milkv_duos:nsh")
// Return the Sub-Architecture ("sg2000")
</span><span class="kw">async fn </span>get_sub_arch(defconfig: <span class="kw-2">&amp;</span>str, target: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;String, Box&lt;<span class="kw">dyn </span>std::error::Error&gt;&gt; {
  <span class="kw">let </span>target_split = target.split(<span class="string">":"</span>).collect::&lt;Vec&lt;<span class="kw">_</span>&gt;&gt;();
  <span class="kw">let </span>board = target_split[<span class="number">0</span>];
  <span class="kw">let </span>config = target_split[<span class="number">1</span>];

  <span class="comment">// defconfig contains ".../boards/risc-v/sg2000/milkv_duos/configs/nsh/defconfig"
  // Search for "/{board}/configs/{config}/defconfig"
  </span><span class="kw">let </span>search = <span class="macro">format!</span>(<span class="string">"/{board}/configs/{config}/defconfig"</span>);
  <span class="kw">let </span>input = File::open(defconfig).unwrap();
  <span class="kw">let </span>buffered = BufReader::new(input);
  <span class="kw">for </span>line <span class="kw">in </span>buffered.lines() {

    <span class="comment">// Sub-Architecture appears before "/{board}"
    </span><span class="kw">let </span>line = line.unwrap();
    <span class="kw">if let </span><span class="prelude-val">Some</span>(pos) = line.find(<span class="kw-2">&amp;</span>search) {
      <span class="kw">let </span>s = <span class="kw-2">&amp;</span>line[<span class="number">0</span>..pos];
      <span class="kw">let </span>slash = s.rfind(<span class="string">"/"</span>).unwrap();
      <span class="kw">let </span>subarch = s[slash + <span class="number">1</span>..].to_string();
      <span class="kw">return </span><span class="prelude-val">Ok</span>(subarch);
    }
  }
  <span class="prelude-val">Ok</span>(<span class="string">"unknown"</span>.into())
}</code></pre></div>
</span>
<p><em>Phew the Errors and Warnings are so complicated!</em></p>
<p>Yeah our Build Logs appear in all shapes and sizes. We might need to standardise the way we present the logs.</p>
<p><img src="https://lupyuen.org/images/ci4-thinkstation.jpg" alt="Refurbished 12-Core Xeon ThinkStation ($400 / 24 kg!) becomes (hefty) Ubuntu Build Farm for Apache NuttX RTOS. 4 times the throughput of a PC!" /></p>
<span style="font-size:80%">
<p><a href="https://qoto.org/@lupyuen/113517788288458811"><em>Refurbished 12-Core Xeon ThinkStation ($400 / 24 kg!) becomes (hefty) Ubuntu Build Farm for Apache NuttX RTOS. 4 times the throughput of a PC!</em></a></p>
</span>
<h1 id="ingest-from-github-actions"><a class="doc-anchor" href="#ingest-from-github-actions">§</a>5 Ingest from GitHub Actions</h1>
<p><em>What about the Build Logs from GitHub Actions?</em></p>
<p>It gets a little more complicated, we need to download the <a href="https://lupyuen.org/articles/ci3#move-the-merge-jobs"><strong>Build Logs from GitHub Actions</strong></a>.</p>
<p>But before that, we need the <strong>GitHub Run ID</strong> to identify the Build Job: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/github.sh#L85-L94">github.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Get the Latest Completed Run ID for today
user=NuttX
repo=nuttx
date=$(date -u +&#39;%Y-%m-%d&#39;)
run_id=$(
  gh run list \
    --repo $user/$repo \
    --limit 1 \
    --created $date \
    --status completed \
    --json databaseId,name,displayTitle,conclusion \
    --jq &#39;.[].databaseId&#39;
)</code></pre></div>
<p>Then the <strong>GitHub Job ID</strong>: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/github.sh#L16-L40">github.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Fetch the Jobs for the Run ID.
## Get the Job ID for the Job Name.
local os=$1    ## &quot;Linux&quot; or &quot;msys2&quot;
local step=$2  ## &quot;7&quot; or &quot;9&quot;
local group=$3 ## &quot;arm-01&quot;
local job_name=&quot;$os ($group)&quot;
local job_id=$(
  curl -L \
    -H &quot;Accept: application/vnd.github+json&quot; \
    -H &quot;Authorization: Bearer $GITHUB_TOKEN&quot; \
    -H &quot;X-GitHub-Api-Version: 2022-11-28&quot; \
    https://api.github.com/repos/$user/$repo/actions/runs/$run_id/jobs?per_page=100 \
    | jq &quot;.jobs | map(select(.name == \&quot;$job_name\&quot;)) | .[].id&quot;
)</code></pre></div>
<p>Now we can <strong>Download the Run Logs</strong>: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/github.sh#L144-L153">github.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Run Logs from GitHub
## https://docs.github.com/en/rest/actions/workflow-runs?apiVersion=2022-11-28#download-workflow-run-logs
curl -L \
  --output /tmp/run-log.zip \
  -H &quot;Accept: application/vnd.github+json&quot; \
  -H &quot;Authorization: Bearer $GITHUB_TOKEN&quot; \
  -H &quot;X-GitHub-Api-Version: 2022-11-28&quot; \
  https://api.github.com/repos/$user/$repo/actions/runs/$run_id/logs</code></pre></div>
<p><strong>For Each Target Group:</strong> We ingest the Log File: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/github.sh#L161-L185">github.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## For All Target Groups
## TODO: Handle macOS when the warnings have been cleaned up
for group in \
  arm-01 arm-02 arm-03 arm-04 \
  arm-05 arm-06 arm-07 arm-08 \
  arm-09 arm-10 arm-11 arm-12 \
  arm-13 arm-14 \
  risc-v-01 risc-v-02 risc-v-03 risc-v-04 \
  risc-v-05 risc-v-06 \
  sim-01 sim-02 sim-03 \
  xtensa-01 xtensa-02 \
  arm64-01 x86_64-01 other msys2
do
  ## Ingest the Log File
  if [[ &quot;$group&quot; == &quot;msys2&quot; ]]; then
    ingest_log &quot;msys2&quot; $msys2_step $group
  else
    ingest_log &quot;Linux&quot; $linux_step $group
  fi
done</code></pre></div>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/github.sh#L15-L73">(<strong>ingest_log</strong> is here)</a></p>
<p>Which will be ingested like this: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/github.sh#L59-L73">github.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Ingest the Log Files from GitHub Actions
cargo run -- \
  --user $user \
  --repo $repo \
  --defconfig $defconfig \
  --file $pathname \
  --nuttx-hash $nuttx_hash \
  --apps-hash $apps_hash \
  --group $group \
  --run-id $run_id \
  --job-id $job_id \
  --step $step

## user=NuttX
## repo=nuttx
## defconfig=/tmp/defconfig.txt (from earlier)
## pathname=/tmp/ingest-nuttx-builds/ci-arm-01.log
## nuttx_hash=7f84a64109f94787d92c2f44465e43fde6f3d28f
## apps_hash=d6edbd0cec72cb44ceb9d0f5b932cbd7a2b96288
## group=arm-01
## run_id=11603561928
## job_id=32310817851
## step=7</code></pre></div>
<p><em>How to run all this?</em></p>
<p>We ingest the GitHub Logs right after the <a href="https://lupyuen.org/articles/ci3#move-the-merge-jobs"><strong>Twice-Daily Build</strong></a> of NuttX. (00:00 UTC and 12:00 UTC)</p>
<p>Thus it makes sense to bundle the <strong>Build and Ingest</strong> into One Single Script: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/build-github-and-ingest.sh">build-github-and-ingest.sh</a></p>
<p><a href="https://github.com/lupyuen/nuttx-release/blob/main/sync-build-ingest.sh">(<strong>UPDATE:</strong> We now use <strong>sync-build-ingest.sh</strong>)</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build NuttX Mirror Repo and Ingest NuttX Build Logs
## from GitHub Actions into Prometheus Pushgateway

## TODO: Twice Daily at 00:00 UTC and 12:00 UTC
## Go to NuttX Mirror Repo: github.com/NuttX/nuttx
## Click Sync Fork &gt; Discard Commits

## Start the Linux, macOS and Windows Builds for NuttX
## https://github.com/lupyuen/nuttx-release/blob/main/enable-macos-windows.sh
~/nuttx-release/enable-macos-windows.sh

## Wait for the NuttX Build to start
sleep 300

## Wait for the NuttX Build to complete
## Then ingest the GitHub Logs
## https://github.com/lupyuen/ingest-nuttx-builds/blob/main/github.sh
./github.sh</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/1c0c3ff584d083d59d4b2190ecee3f99">(See the <strong>Run Log</strong>)</a></p>
<p>And that’s how we created our Continuous Integration Dashboard for NuttX!</p>
<p><a href="https://github.com/apache/nuttx/issues/14558">(Please join our <strong>Build Farm</strong> 🙏)</a></p>
<p><img src="https://lupyuen.org/images/ci4-flow.jpg" alt="Continuous Integration Dashboard for Apache NuttX RTOS  (Prometheus and Grafana)" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p><em>Why are we doing all this?</em></p>
<p>That’s because <a href="https://lupyuen.org/articles/ci3#disable-macos-and-windows-builds"><strong>we can’t afford</strong></a> to run Complete CI Checks on Every Pull Request!</p>
<p>We expect <strong>some breakage</strong>, and NuttX Dashboard will help with the fixing.</p>
<p><em>What happens when NuttX Dashboard reports a Broken Build?</em></p>
<p>Right now we scramble to identify the <a href="https://github.com/apache/nuttx/issues/14808"><strong>Breaking Commit</strong></a>. And prevent more Broken Commits from piling on.</p>
<p>Yes NuttX Dashboard will tell us the <a href="https://lupyuen.org/articles/ci4#build-score"><strong>Commit Hashes</strong></a> for the <a href="https://lupyuen.org/articles/ci4#appendix-build-history-dashboard"><strong>Build History</strong></a>. But the Batched Commits aren’t <strong>Temporally Precise</strong>, and we race against time to inspect and recompile each Past Commit.</p>
<p><em>Can we automate this?</em></p>
<p>Yeah someday our NuttX Build Farm shall <strong>“Rewind The Build”</strong> when something breaks. Automatically <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh"><strong>Backtrack the Commits</strong></a>, Compile each Commit and discover the Breaking Commit…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ci6"><strong>“Rewinding a Build for Apache NuttX RTOS (Docker)”</strong></a></li>
</ul>
<p><em>Any more stories of NuttX CI?</em></p>
<p>Next Article: We chat about the updated <strong>NuttX Build Farm</strong> that runs on <strong>macOS for Apple Silicon</strong>. (Great news for NuttX Devs on macOS)</p>
<ul>
<li><a href="https://lupyuen.org/articles/ci5"><strong>“macOS Build Farm for Apache NuttX RTOS (Apple Silicon)”</strong></a></li>
</ul>
<p>Then we study the internals of a <a href="https://github.com/apache/nuttx/issues/14808"><strong>Mystifying Bug</strong></a> that concerns <strong>PyTest, QEMU RISC-V and <code>expect</code></strong>. (So it will disappear sooner from NuttX Dashboard)</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/ci7"><strong>“Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/mastodon"><strong>“(Experimental) Mastodon Server for Apache NuttX Continuous Integration (macOS Rancher Desktop)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/bisect.html"><strong>“Git Bisecting a Bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/forgejo.html"><strong>“Forgejo Git Forge for Apache NuttX RTOS (Experimental)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/uname.html"><strong>“Fixing a uname bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rewind.html"><strong>“Auto-Rewind for Daily Test (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to the awesome <strong>NuttX Admins</strong> and <strong>NuttX Devs</strong>! And my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a>, for sticking with me all these years.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=42224186"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/ci4.md"><strong>lupyuen.github.io/src/ci4.md</strong></a></p>
<p><img src="https://lupyuen.org/images/ci4-dashboard.png" alt="Continuous Integration Dashboard for Apache NuttX RTOS" /></p>
<h1 id="appendix-all-builds-dashboard"><a class="doc-anchor" href="#appendix-all-builds-dashboard">§</a>7 Appendix: All Builds Dashboard</h1>
<p>Earlier we spoke about creating the <strong>NuttX Dashboard</strong> (pic above). And we created a <strong>Rudimentary Dashboard</strong> with Grafana…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ci4#grafana-dashboard"><strong>“Grafana Dashboard”</strong></a></li>
</ul>
<p>We nearly completed the <strong>Panel JSON</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/error-builds.json"><strong>Panel: Builds with Errors and Warnings</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/success-builds.json"><strong>Panel: Successful Builds</strong></a></p>
</li>
</ul>
<p>Let’s flesh out the remaining bits of our creation.</p>
<p>Before we begin: Check that our <strong>Prometheus Data Source</strong> is configured to fetch the Build Scores from Prometheus and Pushgateway…</p>
<p><img src="https://lupyuen.org/images/ci4-datasource.png" alt="Configure our Prometheus Data Source" /></p>
<p><a href="https://lupyuen.org/articles/ci4#prometheus-metrics">(Remember to set <strong>prometheus.yml</strong>)</a></p>
<p>Head back to our upcoming dashboard…</p>
<ol>
<li>
<p>This is how we <strong>Filter by Arch, Sub-Arch, Board, Config</strong>, which we defined as <a href="https://grafana.com/docs/grafana/latest/dashboards/variables/"><strong>Dashboard Variables</strong></a> (see below)</p>
<p><img src="https://lupyuen.org/images/ci4-error1.png" alt="Filter by Arch, Sub-Arch, Board, Config" /></p>
</li>
<li>
<p>Why match the <strong>Funny Timestamps</strong>? Well mistakes were make. We exclude these Timestamps so they won’t appear in the dashboard…</p>
<p><img src="https://lupyuen.org/images/ci4-error2.png" alt="We exclude these Timestamps" /></p>
</li>
<li>
<p>For Builds with Errors and Warnings: We select <strong>Values (Build Scores) &lt;= 0.5</strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-error3.png" alt="select Values (Build Scores) &lt;= 0.5" /></p>
</li>
<li>
<p>We <strong>Rename and Reorder the Fields</strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-error6.png" alt="Rename the Fields" /></p>
</li>
<li>
<p>Set the <strong>Timestamp</strong> to Lower Case, <strong>Config</strong> to Upper Case…</p>
<p><img src="https://lupyuen.org/images/ci4-error4.png" alt="Set the Timestamp to Lower Case, Config to Upper Case" /></p>
</li>
<li>
<p>Set the <strong>Color Scheme</strong> to <strong>From Thresholds By Value</strong></p>
<p>Set the <strong>Data Links</strong>: Title becomes “<code>Show the Build Log</code>”, URL becomes “<code>${__data.fields.url}</code>”</p>
<p>Colour the Values (Build Scores) with the <strong>Value Mappings</strong> below</p>
<p><img src="https://lupyuen.org/images/ci4-error5.png" alt="Set the Color Scheme and Data Links" /></p>
</li>
<li>
<p>And we’ll achieve this <strong>Completed Panel JSON</strong>…</p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/error-builds.json"><strong>Panel: Builds with Errors and Warnings</strong></a></p>
</li>
</ol>
<p><em>What about the Successful Builds?</em></p>
<ol>
<li>
<p>Copy the Panel for <strong>“Builds with Errors and Warnings”</strong></p>
<p>Paste into a New Panel: <strong>“Successful Builds”</strong></p>
</li>
<li>
<p>Select <strong>Values (Build Scores) &gt; 0.5</strong></p>
<p><img src="https://lupyuen.org/images/ci4-history1.png" alt="Select Values (Build Scores) &gt; 0.5" /></p>
</li>
<li>
<p>And we’ll accomplish this <strong>Completed Panel JSON</strong></p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/success-builds.json"><strong>Panel: Successful Builds</strong></a></p>
</li>
</ol>
<p><em>And the Highlights Panel at the top?</em></p>
<ol>
<li>
<p>Copy the Panel for <strong>“Builds with Errors and Warnings”</strong></p>
<p>Paste into a New Panel: <strong>“Highlights of Errors / Warnings”</strong></p>
</li>
<li>
<p>Change the Visualisation from <strong>“Table” to “Stat”</strong>  (top right)</p>
<p><img src="https://lupyuen.org/images/ci4-highlight1.png" alt="Change the Visualisation from “Table” to “Stat”" /></p>
</li>
<li>
<p>Select <strong>Sort by Value</strong> (Build Score) and <strong>Limit to 8 Items</strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-highlight2.png" alt="Sort by Value and Limit to 8 Items" /></p>
</li>
<li>
<p>And we’ll get this <strong>Completed Panel JSON</strong></p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/highlights.json"><strong>Panel: Highlights of Errors / Warnings</strong></a></p>
</li>
<li>
<p>Also check out the <strong>Dashboard JSON</strong> and <strong>Links Panel</strong> <em>(“See the NuttX Build History”)</em></p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/links.json"><strong>Links Panel</strong></a></p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/dashboard.json"><strong>Dashboard JSON</strong></a></p>
<p>Which will define the <strong>Dashboard Variables</strong>…</p>
<p><img src="https://lupyuen.org/images/ci4-variables.png" alt="Dashboard Variables" /></p>
</li>
</ol>
<p>Up Next: The NuttX Dashboard for Build History…</p>
<p><img src="https://lupyuen.org/images/ci4-history.png" alt="Build History Dashboard" /></p>
<h1 id="appendix-build-history-dashboard"><a class="doc-anchor" href="#appendix-build-history-dashboard">§</a>8 Appendix: Build History Dashboard</h1>
<p>In the previous section: We created the NuttX Dashboard for Errors, Warnings and Successful Builds.</p>
<p>Now we do the same for <strong>Build History Dashboard</strong> (pic above)…</p>
<ol>
<li>
<p>Copy the Dashboard from the previous section.</p>
<p>Delete all Panels, except <strong>“Builds with Errors and Warnings”</strong>.</p>
<p>Edit the Panel.</p>
</li>
<li>
<p>Under Queries: Set <strong>Options &gt; Type</strong> to <strong>Range</strong></p>
<p><img src="https://lupyuen.org/images/ci4-history2.png" alt="Set Type to Range" /></p>
</li>
<li>
<p>Under Transformations: Set <strong>Group By</strong> to First Severity, First Board, First Config, First Build Log, First Apps Hash, First NuttX Hash</p>
<p>In <strong>Organise Fields By Name</strong>: Rename and Reorder the fields as shown below</p>
<p>Set the <strong>Value Mappings</strong> below</p>
<p><img src="https://lupyuen.org/images/ci4-history3.png" alt="Organise Fields By Name and Value Mappings" /></p>
</li>
<li>
<p>Here are the <strong>Panel and Dashboard JSON</strong>…</p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/history.json"><strong>Panel: Build History</strong></a></p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/dashboard-history.json"><strong>Dashboard: NuttX Build History</strong></a></p>
</li>
</ol>
<p><em>Is Grafana really safe for web hosting?</em></p>
<p>Use this (safer) <strong>Grafana Configuration</strong>: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/grafana.ini">grafana.ini</a></p>
<ul>
<li>
<p>Modified Entries are tagged by “<strong>TODO</strong>”</p>
</li>
<li>
<p><strong>For Ubuntu:</strong> Copy to <em>/etc/grafana/grafana.ini</em></p>
</li>
<li>
<p><strong>For macOS:</strong> Copy to <em>/opt/homebrew/etc/grafana/grafana.ini</em></p>
</li>
</ul>
<p>To log in locally as <strong>Grafana Administrator</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Edit grafana.ini set these entries, restart Grafana
[auth]
disable_login = false
disable_login_form = false
## Then undo the above changes and restart Grafana</code></pre></div>
<p>Watch out for the pesky <strong>WordPress Malware Bots</strong>! This might help: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/show-log.sh">show-log.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Show Logs from Grafana
log_file=/var/log/grafana/grafana.log ## For Ubuntu
log_file=/opt/homebrew/var/log/grafana/grafana.log ## For macOS

## Watch for any suspicious activity
for (( ; ; )); do
  clear
  tail -f $log_file \
    | grep --line-buffered &#39;logger=context &#39; \
    | grep --line-buffered -v &#39; path=/api/frontend-metrics &#39; \
    | grep --line-buffered -v &#39; path=/api/live/ws &#39; \
    | grep --line-buffered -v &#39; path=/api/plugins/grafana-lokiexplore-app/settings &#39; \
    | grep --line-buffered -v &#39; path=/api/user/auth-tokens/rotate &#39; \
    | grep --line-buffered -v &#39; path=/favicon.ico &#39; \
    | grep --line-buffered -v &#39; remote_addr=\[::1\] &#39; \
    | cut -d &#39; &#39; -f 9-15 \
    &amp;

  ## Restart the log display every 12 hours, due to Log Rotation
  sleep $(( 12 * 60 * 60 ))
  kill %1
done</code></pre></div>
<p>Remember to <strong>Backup our Grafana and Prometheus Servers</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Backup Grafana to /tmp/grafana.tar
cd /opt/homebrew
tar cvf /tmp/grafana.tar \
  etc/grafana \
  var/lib/grafana \
  var/log/grafana \
  Cellar/grafana

## Backup Prometheus to /tmp/grafana.tar
cd /opt/homebrew
tar cvf /tmp/prometheus.tar \
  etc/prometheus.* \
  var/prometheus \
  var/log/prometheus.* \
  Cellar/prometheus</code></pre></div>
<p>If we wish to allow <strong>Web Crawlers</strong> to index our <strong>Grafana Server</strong>…</p>
<ol>
<li>
<p>Edit <em>/opt/homebrew/Cellar/grafana/*/share/grafana/public/robots.txt</em></p>
</li>
<li>
<p>Change…</p>
<div class="example-wrap"><pre class="language-bash"><code>Disallow: /</code></pre></div></li>
<li>
<p>To…</p>
<div class="example-wrap"><pre class="language-bash"><code>Disallow:</code></pre></div></li>
</ol>
<p>Sometimes it’s helpful to allow <strong>Prometheus Server</strong> to be accessed by the <strong>Local Network</strong>, instead of LocalHost only…</p>
<ol>
<li>
<p>Edit <em>/opt/homebrew/etc/prometheus.args</em></p>
</li>
<li>
<p>Change…</p>
<div class="example-wrap"><pre class="language-bash"><code>--web.listen-address=127.0.0.1:9090</code></pre></div>
<p>To…</p>
<div class="example-wrap"><pre class="language-bash"><code>--web.listen-address=0.0.0.0:9090</code></pre></div></li>
<li>
<p>Restart Prometheus…</p>
<div class="example-wrap"><pre class="language-bash"><code>brew services restart prometheus</code></pre></div></li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>