<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>&quot;Rewinding a Build&quot; for Apache NuttX RTOS (Docker)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Rewinding a Build for Apache NuttX RTOS (Docker)" 
    data-rh="true">
<meta property="og:description" 
    content="When something breaks the Daily Build for Apache NuttX RTOS: Our NuttX Maintainers will scramble to identify the Breaking Commit. Not any more! Now we can go back in time and Rewind The Build."
    data-rh="true">
<meta name="description" 
    content="When something breaks the Daily Build for Apache NuttX RTOS: Our NuttX Maintainers will scramble to identify the Breaking Commit. Not any more! Now we can go back in time and Rewind The Build.">
<meta property="og:image" 
    content="https://lupyuen.org/images/ci6-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/ci6.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">&quot;Rewinding a Build&quot; for Apache NuttX RTOS (Docker)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#rewind-the-build" title="Rewind The Build">1 Rewind The Build</a><ul></ul></li>
<li><a href="#the-manual-way" title="The Manual Way">2 The Manual Way</a><ul></ul></li>
<li><a href="#the-docker-way" title="The Docker Way">3 The Docker Way</a><ul></ul></li>
<li><a href="#nuttx-build-history" title="NuttX Build History">4 NuttX Build History</a><ul></ul></li>
<li><a href="#rewind-build-script" title="Rewind Build Script">5 Rewind Build Script</a><ul></ul></li>
<li><a href="#rewind-one-commit" title="Rewind One Commit">6 Rewind One Commit</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">7 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>15 Dec 2024</em></p>
<p><img src="https://lupyuen.org/images/ci6-title.jpg" alt="“Rewinding a Build” for Apache NuttX RTOS (Docker)" /></p>
<p><strong>2 Dec 2024:</strong> Christmas ain’t here yet, but our <a href="https://lupyuen.org/articles/ci4"><strong>Dashboard for Apache NuttX RTOS</strong></a> is already <strong>Decked in Red</strong>…</p>
<p><img src="https://lupyuen.org/images/ci6-dashboard2.png" alt="Dashboard for Apache NuttX RTOS is already Decked in Red" /></p>
<p>Which says that NuttX Build is <strong>failing for ESP32-C6</strong>, as reported by <a href="https://lupyuen.org/articles/ci2"><strong>NuttX Build Farm</strong></a>. (More about CI Test next article)</p>
<span style="font-size:90%">
<blockquote>
<p><a href="https://gist.github.com/lupyuen/588086e525e91db6ab20fdcfe818af5a#file-ci-unknown-log-L217"><em>“riscv_exit.c: error: ‘tcb’ undeclared: <br> g_running_tasks[this_cpu()] = tcb”</em></a></p>
</blockquote>
</span>
<p>Normally our NuttX Maintainers will scramble to identify the <strong>Breaking Commit</strong>. (Before it gets piled on by More Breaking Commits)</p>
<p>Not any more! Now we can go back in time and <strong>“Rewind The Build”</strong>, when something breaks the Daily Build…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Rewind The Build for
## NuttX Target esp32c6-devkitc:gpio
$ sudo sh -c &#39;
    . ../github-token.sh &amp;&amp;
    ./rewind-build.sh
      esp32c6-devkitc:gpio
  &#39;
Build Failed for This Commit:
  nuttx @ 400239877d55b3f63f72c96ca27d44220ae35a89

[Build OK for Previous Commit:
  nuttx @ 19e42a8978179d23a49c9090c9a713206e6575d0]

Build Failed for Next Commit:
  nuttx @ 140b3080c5f6921e0f9cec0a56ebdb72ca51d1d8

## A-ha! 40023987 is the Breaking Commit!</code></pre></div>
<p>In this article, we look inside our new tool to <strong>Rewind The NuttX Build</strong>…</p>
<ul>
<li>
<p>How we run the <strong>Rewind Build Script</strong></p>
</li>
<li>
<p>How the Breaking Commit appears in <strong>NuttX Build History</strong> (pic below)</p>
</li>
<li>
<p>What’s <strong>inside our Rewind Script</strong></p>
</li>
<li>
<p>How we used to <strong>Rewind Builds Manually</strong></p>
</li>
<li>
<p>Why we build <strong>NuttX in Docker</strong></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/ci6-history4a.png" alt="NuttX Build History" /></p>
<h1 id="rewind-the-build"><a class="doc-anchor" href="#rewind-the-build">§</a>1 Rewind The Build</h1>
<p><em>How does it work?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>## Rewind The Build for NuttX Target esp32c6-devkitc:gpio
## TODO: Install Docker Engine
## https://docs.docker.com/engine/install/ubuntu/

## TODO: For WSL, we may need to install Docker on Native Windows
## https://github.com/apache/nuttx/issues/14601#issuecomment-2453595402

$ sudo apt install neofetch glab gh
$ git clone https://github.com/lupyuen/nuttx-build-farm
$ cd nuttx-build-farm

## github-token.sh contains a GitHub Token with Gist Permission:
## export GITHUB_TOKEN=...
$ sudo sh -c &#39;
    . ../github-token.sh &amp;&amp;
    ./rewind-build.sh
      esp32c6-devkitc:gpio
  &#39;
Build Failed for This Commit:
  nuttx @ 400239877d55b3f63f72c96ca27d44220ae35a89

[Build OK for Previous Commit:
  nuttx @ 19e42a8978179d23a49c9090c9a713206e6575d0]

Build Failed for Next Commit:
  nuttx @ 140b3080c5f6921e0f9cec0a56ebdb72ca51d1d8

## A-ha! 40023987 is the Breaking Commit!</code></pre></div><span style="font-size:90%">
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L1-L31">(Works also for <strong>GitLab Snippets</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/0fe795089736c0ab33be2c965d0f4cf3">(See the <strong>Complete Log</strong>)</a></p>
</span>
<p>We fly our DeLorean back to 2 Dec 2024. And inspect the <strong>NuttX Commits</strong> that might have broken our build…</p>
<div class="example-wrap"><pre class="language-text"><code>## Show the NuttX Commits on 2 Dec 2024
git clone https://github.com/apache/nuttx
cd nuttx
git reset --hard cc96289e2d88a9cdd5a9bedf0be2d72bf5b0e509
git log</code></pre></div><div><table><thead><tr><th style="text-align: left">2 Dec</th><th style="text-align: left">Commit</th><th style="text-align: left">Title</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>12:05</strong></td><td style="text-align: left"><a href="https://github.com/apache/nuttx/pull/15010"><em>cc96289e</em></a></td><td style="text-align: left"><em>xtensa: syscall SYS_switch_context and SYS_restore_context use 0 para</em></td></tr>
<tr><td style="text-align: left"><strong>11:59</strong></td><td style="text-align: left"><a href="https://github.com/apache/nuttx/pull/15009"><em>dc8bde8d</em></a></td><td style="text-align: left"><em>cmake(enhance): Enhance romfs so that RAWS files can be added in any location</em></td></tr>
<tr><td style="text-align: left"><strong>11:49</strong></td><td style="text-align: left"><a href="https://github.com/apache/nuttx/pull/15012"><em>208f31c2</em></a></td><td style="text-align: left"><em>boards/qemu64: Due to dependency changes, the test program of kasantest is deleted</em></td></tr>
<tr><td style="text-align: left"><strong>11:47</strong></td><td style="text-align: left"><a href="https://github.com/apache/nuttx/pull/15013"><em>9fbb81e8</em></a></td><td style="text-align: left"><em>samv7: fix bytes to words calculation in user signature read</em></td></tr>
<tr><td style="text-align: left"><strong>11:14</strong></td><td style="text-align: left"><a href="https://github.com/apache/nuttx/pull/15011"><em>140b3080</em></a></td><td style="text-align: left"><em>drivers/audio/wm8994.c: Include nuttx/arch.h to fix compilation (up_mdelay prototype)</em></td></tr>
<tr><td style="text-align: left"><strong>09:41</strong></td><td style="text-align: left"><a href="https://github.com/apache/nuttx/pull/14984"><em>40023987</em></a></td><td style="text-align: left"><em>risc-v: remove g_running_tasks[this_cpu()] = NULL</em></td></tr>
<tr><td style="text-align: left"><strong>09:23</strong></td><td style="text-align: left"><a href="https://github.com/apache/nuttx/pull/14996"><em>19e42a89</em></a></td><td style="text-align: left"><em>arch/tricore: migrate to SPDX identifier</em></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"><em>(Many more commits!)</em></td></tr>
</tbody></table>
</div>
<p>One of these is the <strong>Breaking Commit</strong>. Which one?</p>
<blockquote>
<p><img src="https://lupyuen.org/images/ci6-title2.jpg" alt="Rewinding a Build the Manual Way" /></p>
</blockquote>
<h1 id="the-manual-way"><a class="doc-anchor" href="#the-manual-way">§</a>2 The Manual Way</h1>
<p>This is the <strong>Manual Way</strong> to find the Breaking Commit (pic above)…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build the Latest Commit: &quot;xtensa syscall&quot;
make distclean
git reset --hard cc96289e
tools/configure.sh esp32c6-devkitc:gpio
make

## If Build Fails: Try the Previous Commit &quot;Enhance romfs&quot;
make distclean
git reset --hard dc8bde8d
tools/configure.sh esp32c6-devkitc:gpio
make

## If Build Fails: Try the Previous Commit &quot;Test program of kasantest&quot;
make distclean
git reset --hard 208f31c2
tools/configure.sh esp32c6-devkitc:gpio
make

## Repeat until the Build Succeeds
## Record everything we&#39;ve done as evidence</code></pre></div>
<p><strong>But for Nuttx Maintainers:</strong> Compiling NuttX Locally might not always work!</p>
<p>We might miss out some toolchains and fail the build: <strong>Arm, RISC-V, Xtensa, x86_64, …</strong></p>
<blockquote>
<p><img src="https://lupyuen.org/images/ci6-title3.jpg" alt="Rewinding a Build with Docker" /></p>
</blockquote>
<h1 id="the-docker-way"><a class="doc-anchor" href="#the-docker-way">§</a>3 The Docker Way</h1>
<p>Thus we run <strong>Docker to Compile NuttX</strong>. Which has <strong>All Toolchains</strong> bundled inside (pic above)…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build the Latest Commit: &quot;xtensa syscall&quot;
## With the NuttX Docker Image
sudo docker run -it \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest \
  /bin/bash
cd
git clone https://github.com/apache/nuttx
git clone https://github.com/apache/nuttx-apps apps
cd nuttx
git reset --hard cc96289e
tools/configure.sh esp32c6-devkitc:gpio
make -j
exit

## If Build Fails: Try the Previous Commit &quot;Enhance romfs&quot;
sudo docker run ...
git reset --hard dc8bde8d ...
tools/configure.sh esp32c6-devkitc:gpio
make -j ...

## Repeat until the Build Succeeds
## Record everything we&#39;ve done as evidence</code></pre></div>
<p><a href="https://lupyuen.codeberg.page/articles/ci2.html#build-nuttx-for-one-target-group">(More about <strong>NuttX Docker Build</strong>)</a></p>
<p>Yep this gets tedious, we <strong>repeat all this 20 times</strong> (or more) to catch the Breaking Commit!</p>
<p>That’s why we run a script to <strong>“Rewind the Build”</strong>, Step Back in Time 20 times (says Kylie), to discover the Breaking Commit…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Rewind The Build for NuttX Target esp32c6-devkitc:gpio
## TODO: Install Docker Engine on Ubuntu x64
## https://docs.docker.com/engine/install/ubuntu/
$ sudo apt install neofetch glab gh
$ git clone https://github.com/lupyuen/nuttx-build-farm
$ cd nuttx-build-farm

## github-token.sh contains a GitHub Token with Gist Permission:
## export GITHUB_TOKEN=...
$ sudo sh -c &#39;
    . ../github-token.sh &amp;&amp;
    ./rewind-build.sh
      esp32c6-devkitc:gpio
  &#39;
Build Failed for This Commit:
  nuttx @ 400239877d55b3f63f72c96ca27d44220ae35a89

[Build OK for Previous Commit:
  nuttx @ 19e42a8978179d23a49c9090c9a713206e6575d0]

Build Failed for Next Commit:
  nuttx @ 140b3080c5f6921e0f9cec0a56ebdb72ca51d1d8

## A-ha! 40023987 is the Breaking Commit!</code></pre></div><span style="font-size:90%">
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L1-L31">(Works also for <strong>GitLab Snippets</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/0fe795089736c0ab33be2c965d0f4cf3">(See the <strong>Complete Log</strong>)</a></p>
</span>
<p>The <a href="https://gist.github.com/lupyuen/0fe795089736c0ab33be2c965d0f4cf3"><strong>Rewind Build Log</strong></a> looks kinda messy. We have a better way to record the rewinding, and reveal the Breaking Commit…</p>
<h1 id="nuttx-build-history"><a class="doc-anchor" href="#nuttx-build-history">§</a>4 NuttX Build History</h1>
<p>Head over to <a href="https://nuttx-dashboard.org"><strong>NuttX Dashboard</strong></a> and click <strong>“NuttX Build History”</strong>. (At the top)</p>
<p>Set the <strong>Board</strong> and <strong>Config</strong> to <em>esp32c6-devkitc</em> and <em>gpio</em>…</p>
<p><img src="https://lupyuen.org/images/ci6-history4a.png" alt="NuttX Build History before fixing" /></p>
<p>In reverse chronological order, <strong>NuttX Build History</strong> says that…</p>
<ul>
<li>
<p>NuttX Build is <strong>currently failing</strong> (reported by NuttX Build Farm)</p>
</li>
<li>
<p><strong>Commit 40023987 Onwards:</strong> All Builds Failed</p>
</li>
<li>
<p><strong>Before Commit 40023987:</strong> NuttX Builds were Successful</p>
</li>
<li>
<p>Which means: Commit 40023987 is our <a href="https://gist.github.com/lupyuen/588086e525e91db6ab20fdcfe818af5a#file-ci-unknown-log-L1-L7"><strong>Breaking Commit!</strong></a></p>
</li>
<li>
<p>See the <em>“sudo docker”</em> entries above? They were helpfully inserted by our <a href="https://lupyuen.org/articles/ci6#rewind-build-script"><strong>Rewind Build Script</strong></a></p>
</li>
<li>
<p>Much neater than the <a href="https://gist.github.com/lupyuen/0fe795089736c0ab33be2c965d0f4cf3"><strong>Rewind Build Log</strong></a>!</p>
</li>
</ul>
<p>After fixing the Breaking Commit, NuttX Build History shows that everything is <a href="https://nuttx-dashboard.org/d/fe2q876wubc3kc/nuttx-build-history?from=now-7d&amp;to=now&amp;timezone=browser&amp;var-arch=$__all&amp;var-subarch=$__all&amp;var-board=esp32c6-devkitc&amp;var-config=gpio&amp;var-group=$__all&amp;var-Filters="><strong>hunky dory again</strong></a> (top row)</p>
<p><img src="https://lupyuen.org/images/ci6-history4.png" alt="NuttX Build History after fixing" /></p>
<p><em>How did our Rewind Build Script update the Build History?</em></p>
<p>Our <strong>Rewind Build Script</strong> exports the Build Logs to <a href="https://gist.github.com/lupyuen/588086e525e91db6ab20fdcfe818af5a#file-ci-unknown-log-L217"><strong>GitLab Snippets</strong></a>. (Or GitHub Gists, pic below)</p>
<p>The Build Logs are then ingested into our <strong>NuttX Build History</strong> by a Scheduled Task. So when you run the Rewind Build Script, please tell me your <strong>GitLab or GitHub User ID</strong>.</p>
<p><img src="https://lupyuen.org/images/ci6-log2.png" alt="Our Rewind Build Script exports the Build Logs to GitLab Snippets or GitHub Gists" /></p>
<h1 id="rewind-build-script"><a class="doc-anchor" href="#rewind-build-script">§</a>5 Rewind Build Script</h1>
<p><em>What’s inside the Rewind Build Script?</em></p>
<p>We fetch the <strong>Latest 20 Commits</strong> from NuttX Repo and Build Each Commit, latest one first: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L180-L248">rewind-build.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## First Parameter is Target, like &quot;ox64:nsh&quot;
## Checkout the NuttX Repo and NuttX Apps
target=$1
tmp_dir=/tmp/rewind-build/$target
rm -rf $tmp_dir &amp;&amp; mkdir -p $tmp_dir &amp;&amp; cd $tmp_dir
git clone https://github.com/apache/nuttx-apps apps
git clone https://github.com/apache/nuttx
cd nuttx

## Fetch the Latest 20 Commits
## In Reverse Chronological Order
for commit in $(
  TZ=UTC0 \
  git log \
  -21 \
  --date=&#39;format-local:%Y-%m-%dT%H:%M:%S&#39; \
  --format=&quot;%cd,%H&quot;
); do
  ## Commit looks like 2024-11-24T09:52:42,9f9cc7ecebd97c1a6b511a1863b1528295f68cd7
  prev_timestamp=$(echo $commit | cut -d &#39;,&#39; -f 1)  ## 2024-11-24T09:52:42
  prev_hash=$(echo $commit | cut -d &#39;,&#39; -f 2)  ## 9f9cc7ecebd97c1a6b511a1863b1528295f68cd7

  ## For First Commit: Shift the Commits, don&#39;t build yet
  if [[ &quot;$next_hash&quot; == &quot;&quot; ]]; then
    next_hash=$prev_hash
  fi;
  if [[ &quot;$nuttx_hash&quot; == &quot;&quot; ]]; then
    nuttx_hash=$prev_hash
  fi;
  if [[ &quot;$timestamp&quot; == &quot;&quot; ]]; then
    timestamp=$prev_timestamp
    continue
  fi;

  ## Compile NuttX for this Commit
  build_commit \
    $tmp_dir/$nuttx_hash.log \
    $timestamp $apps_hash \
    $nuttx_hash $prev_hash $next_hash

  ## Shift the Commits
  next_hash=$nuttx_hash
  nuttx_hash=$prev_hash
  timestamp=$prev_timestamp
done</code></pre></div>
<p><strong>build_commit</strong> will compile a NuttX Commit (pic below) and upload the <strong>Build Log</strong>: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L60-L113">rewind-build.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build the NuttX Commit for the Target
function build_commit {
  ...
  ## Run the Build Job and find errors / warnings
  run_job \
    $log $timestamp $apps_hash \
    $nuttx_hash $prev_hash $next_hash
  clean_log $log
  find_messages $log

  ## Upload the log
  upload_log \
    $log &quot;unknown&quot; \
    $nuttx_hash $apps_hash $timestamp
}

## Run the Build Job for the NuttX Commit and Target.
## Record the Build Log into a file.
function run_job {
  ...
  pushd /tmp
  script $log_file \
    $script_option \
    &quot; \
      $script_dir/rewind-commit.sh \
        $target $nuttx_hash $apps_hash \
        $timestamp $prev_hash $next_hash \
    &quot;
  popd
}</code></pre></div>
<p>Which will call <em>rewind_commit.sh</em> to compile One Single Commit…</p>
<span style="font-size:90%">
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L113-L132">(<strong>clean_log</strong> removes Control Chars)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L132-L147">(<strong>find_messages</strong> searches for Errors)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L147-L180">(<strong>upload_log</strong> uploads to GitLab Snippet or GitHub Gist)</a></p>
<p><a href="https://lists.apache.org/thread/n882xpo087gdxwfbbszh8lod5mrm1ttr">(<strong>Simon Filgis</strong> suggests that we could use <em>“git bisect”</em> to replace the loop that walks through all commits, making it even faster!)</a></p>
</span>
<p><img src="https://lupyuen.org/images/ci6-title4.jpg" alt="Rewind Build Script" /></p>
<h1 id="rewind-one-commit"><a class="doc-anchor" href="#rewind-one-commit">§</a>6 Rewind One Commit</h1>
<p>Earlier we saw our <a href="https://lupyuen.org/articles/ci6#rewind-build-script"><strong>Rewind Build Script</strong></a> compiling the Latest 20 Commits. (Pic above)</p>
<p>This is how we compile <strong>One Single Commit</strong> for NuttX: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-commit.sh#L114-L146">rewind-commit.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>target=$1      ## NuttX Target, like &quot;ox64:nsh&quot;
nuttx_hash=$2  ## Commit Hash of NuttX Repo, like &quot;7f84a64109f94787d92c2f44465e43fde6f3d28f&quot;
apps_hash=$3   ## Commit Hash of NuttX Apps Repo, like &quot;d6edbd0cec72cb44ceb9d0f5b932cbd7a2b96288&quot;
timestamp=$4   ## Timestamp of the NuttX Commit, like &quot;2024-11-24T00:00:00&quot;
prev_hash=$5   ## Previous Commit Hash of NuttX Repo, like &quot;7f84a64109f94787d92c2f44465e43fde6f3d28f&quot;
next_hash=$6   ## Next Commit Hash of NuttX Repo, like &quot;7f84a64109f94787d92c2f44465e43fde6f3d28f&quot;

## Download the Docker Image
sudo docker pull \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest

## Build the Target for This Commit
build_nuttx $nuttx_hash $apps_hash

## If it fails: Rebuild with Previous Commit and Next Commit
if [[ &quot;$res&quot; != &quot;0&quot; ]]; then
  build_nuttx $prev_hash $apps_hash
  build_nuttx $next_hash $apps_hash
fi</code></pre></div>
<p>Which calls <strong>build_nuttx</strong> to compile the commit with the <strong>NuttX Docker Image</strong>: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-commit.sh#L62-L114">rewind-commit.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build NuttX in Docker Container
## If CI Test Hangs: Kill it after 1 hour
## We follow the CI Log Format, so that ingest-nuttx-builds will
## ingest our log into NuttX Dashboard and appear in NuttX Build History
## https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs
function build_nuttx {
  ...
  sudo docker run -it \
    ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest \
    /bin/bash -c &quot;
    set -e ;
    set -x ;
    cd ;
    git clone https://github.com/apache/nuttx ;
    git clone https://github.com/apache/nuttx-apps apps ;
    pushd nuttx ; git reset --hard $nuttx_commit ; popd ;
    pushd apps  ; git reset --hard $apps_commit  ; popd ;
    cd nuttx ;
    ( sleep 3600 ; echo Killing pytest after timeout... ; pkill -f pytest )&amp;
    (
      (./tools/configure.sh $target &amp;&amp; make -j) || (res=\$? ; echo &#39;***** BUILD FAILED&#39; ; exit \$res)
    )
  &quot;
  res=$?
}</code></pre></div>
<p>Finally we see the whole picture, closing the loop with NuttX Repo, NuttX Build Farm, NuttX Dashboard and NuttX Build History!</p>
<p><a href="https://lupyuen.org/articles/ci4#ingest-the-build-logs">(How we <strong>Ingest Build Logs</strong>)</a></p>
<p><img src="https://lupyuen.org/images/ci6-title.jpg" alt="“Rewinding a Build” for Apache NuttX RTOS (Docker)" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>7 What’s Next</h1>
<p><em>Phew that was quick for finding the Breaking Commit?</em></p>
<p>Yeah our Rewind Build Script took <a href="https://gist.github.com/lupyuen/0fe795089736c0ab33be2c965d0f4cf3#file-gistfile1-txt-L540-L8070"><strong>only one hour</strong></a> to rewind 20 commits and isolate the Breaking Commit! Though fixing it took longer…</p>
<ul>
<li>
<p>QEMU RISC-V crashed with an <a href="https://github.com/apache/nuttx/pull/15014#issuecomment-2513466731"><strong>Instruction Page Fault</strong></a></p>
</li>
<li>
<p>Which we tracked down by <a href="https://github.com/lupyuen/nuttx-riscv64/blob/main/special-qemu-riscv-knsh.sh#L43-L59"><strong>Rewinding the Past 50 Commits</strong></a></p>
</li>
<li>
<p>And auto-testing <a href="https://gist.github.com/lupyuen/74c74050683721f1bbbedb21e026ac6f#file-special-qemu-riscv-knsh-log-L1414"><strong>Each Commit in QEMU RISC-V</strong></a></p>
</li>
<li>
<p>Yep it’s the same idea as Rewinding a Build! Just that we’re (slowly) locating a <strong>Runtime Fault</strong> instead of a (quicker) Compile Error</p>
</li>
</ul>
<p><em>Happy Holidays! Will we have more stories about NuttX CI?</em></p>
<p>Next Article: We study the internals of a <a href="https://github.com/apache/nuttx/issues/14808"><strong>Mystifying Bug</strong></a> that concerns <strong>PyTest, QEMU RISC-V and <code>expect</code></strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ci7"><strong>“Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)”</strong></a></li>
</ul>
<p>Then we’ll chat about an <strong>Experimental Mastodon Server</strong> for NuttX Continuous Integration.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/mastodon"><strong>“(Experimental) Mastodon Server for Apache NuttX Continuous Integration (macOS Rancher Desktop)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/bisect.html"><strong>“Git Bisecting a Bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/forgejo.html"><strong>“Forgejo Git Forge for Apache NuttX RTOS (Experimental)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/uname.html"><strong>“Fixing a uname bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rewind.html"><strong>“Auto-Rewind for Daily Test (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to the awesome <strong>NuttX Admins</strong> and <strong>NuttX Devs</strong>! And my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a>, for sticking with me all these years.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=42419654"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/ci6.md"><strong>lupyuen.github.io/src/ci6.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>