<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)" 
    data-rh="true">
<meta property="og:description" 
    content="Every Day: Apache NuttX RTOS on QEMU RISC-V Emulator fails our Continuous Integration Test. The Bug Stops Here! In this article, we study the internals of a NuttX CI Test (Continuous Integration) as we fix the bug."
    data-rh="true">
<meta name="description" 
    content="Every Day: Apache NuttX RTOS on QEMU RISC-V Emulator fails our Continuous Integration Test. The Bug Stops Here! In this article, we study the internals of a NuttX CI Test (Continuous Integration) as we fix the bug.">
<meta property="og:image" 
    content="https://lupyuen.org/images/ci7-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/ci7.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#run-the-ci-test" title="Run the CI Test">1 Run the CI Test</a><ul></ul></li>
<li><a href="#snoop-the-ci-test" title="Snoop the CI Test">2 Snoop the CI Test</a><ul></ul></li>
<li><a href="#dump-the-ci-log-file" title="Dump the CI Log File">3 Dump the CI Log File</a><ul></ul></li>
<li><a href="#test-nuttx-on-qemu-risc-v" title="Test NuttX on QEMU RISC-V">4 Test NuttX on QEMU RISC-V</a><ul></ul></li>
<li><a href="#why-so-difficult" title="Why So Difficult?">5 Why So Difficult?</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#appendix-ci-test-on-macos-arm64" title="Appendix: CI Test on macOS Arm64">7 Appendix: CI Test on macOS Arm64</a><ul></ul></li></ul></nav><p>📝 <em>22 Dec 2024</em></p>
<p><img src="https://lupyuen.org/images/ci7-title.jpg" alt="Failing a Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)" /></p>
<p>Every Day: Our <a href="https://lupyuen.org/articles/ci4"><strong>Dashboard for Apache NuttX RTOS</strong></a> will flag this bothersome bug, <a href="https://github.com/apache/nuttx/issues/14808"><strong>since a month ago</strong></a>…</p>
<p><img src="https://lupyuen.org/images/ci7-dashboard.png" alt="NuttX Dashboard" /></p>
<p>Which says that <strong>NuttX on QEMU RISC-V Emulator</strong> (32-bit) has failed our <a href="https://github.com/NuttX/nuttx/actions/runs/12263479539/job/34215189342#step:7:88"><strong>Continuous Integration Test</strong></a>. Again and again (like Kafka on Groundhog Day)</p>
<div class="example-wrap"><pre class="language-text"><code>Configuration/Tool: rv-virt/citest
test_cmocka      PASSED
test_hello       PASSED
test_helloxx     FAILED
test_pipe        FAILED
test_usrsocktest FAILED
[...Failing all the way...]</code></pre></div>
<p>The Bug Stops Here! In this article: We study the internals of the <strong>NuttX CI Test</strong> (for Continuous Integration) as we stomp the bug…</p>
<ul>
<li>
<p>We run the <strong>CI Test on Docker</strong></p>
</li>
<li>
<p>Snoop and Study the <strong>CI Test Internals</strong></p>
</li>
<li>
<p>Locate and Dump the <strong>CI Log File</strong></p>
</li>
<li>
<p>That was generated by <strong>Pytest and Pexpect</strong></p>
</li>
<li>
<p>Then we isolate the NuttX Crash with <strong>QEMU RISC-V</strong></p>
</li>
<li>
<p>Maybe <strong>CI Troubleshooting</strong> could be simpler?</p>
</li>
<li>
<p>Everything above works on <strong>macOS Arm64</strong> too!</p>
</li>
</ul>
<p>We begin with Docker…</p>
<p><img src="https://lupyuen.org/images/ci7-title2.jpg" alt="Running the CI Test with Docker" /></p>
<h1 id="run-the-ci-test"><a class="doc-anchor" href="#run-the-ci-test">§</a>1 Run the CI Test</h1>
<p><em>CI Test runs a bunch of Test Apps and fails. Why?</em></p>
<p><strong>Thanks to Docker:</strong> We can run <strong>CI Test <em>risc-v-05</em></strong> on our Ubuntu PC. And figure out why it fails <em>rv-virt:citest</em>…</p>
<p><a href="https://lupyuen.org/articles/ci7#appendix-ci-test-on-macos-arm64">(Steps for <strong>macOS Arm64</strong>)</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Install Docker Engine
## https://docs.docker.com/engine/install/ubuntu/

## TODO: For WSL, we may need to install Docker on Native Windows
## https://github.com/apache/nuttx/issues/14601#issuecomment-2453595402

## Start the NuttX Docker Image
## Name the Docker Container as `nuttx`
sudo docker run \
  -it \
  --name nuttx \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest \
  /bin/bash

## Inside our Docker Container:
## Checkout the NuttX Repo and NuttX Apps
cd
git clone https://github.com/apache/nuttx
git clone https://github.com/apache/nuttx-apps apps
pushd nuttx ; echo NuttX Source: https://github.com/apache/nuttx/tree/$(git rev-parse HEAD) ; popd
pushd apps  ; echo NuttX Apps: https://github.com/apache/nuttx-apps/tree/$(git rev-parse HEAD) ; popd

## Run CI Test risc-v-05 inside our Docker Container
cd nuttx/tools/ci
./cibuild.sh \
  -c -A -N -R \
  testlist/risc-v-05.dat </code></pre></div>
<p><a href="https://lupyuen.codeberg.page/articles/ci2.html#build-nuttx-for-one-target-group">(More about <strong>NuttX Docker Build</strong>)</a></p>
<p>Docker will build <em>rv-virt:citest</em> and start the <strong>CI Test</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Configuration/Tool: rv-virt/citest
python3 -m pytest -m &#39;qemu or rv_virt&#39; ./ -B rv-virt -P /root/nuttx -L /root/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu -R qemu -C --json=/root/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu/pytest.json
test_cmocka      PASSED
test_hello       PASSED
test_helloxx     FAILED
test_pipe        FAILED
test_usrsocktest FAILED
[...Failing all the way...]</code></pre></div>
<p>Which is totally unhelpful. Why is it failing?</p>
<p><a href="https://gist.github.com/lupyuen/c59a642a3f3c5934ec53d5d72dd6e01d">(See the <strong>Complete Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/ci7-title3.jpg" alt="Inside a CI Test" /></p>
<h1 id="snoop-the-ci-test"><a class="doc-anchor" href="#snoop-the-ci-test">§</a>2 Snoop the CI Test</h1>
<p>To understand what went wrong: We connect to the <strong>Docker Container</strong>. And snoop the <strong>Background Processes</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Connect to our Running Docker Container
sudo docker exec \
  -it \
  nuttx \
  /bin/bash

## What&#39;s running now?
## `more` will show the Entire Command-Line
ps aux | more</code></pre></div>
<p>A-ha! We see NuttX running on (32-bit) <strong>QEMU RISC-V Emulator</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## We started this...
## https://github.com/apache/nuttx/blob/master/tools/ci/cibuild.sh
/root/nuttx/tools/ci/cibuild.sh -c -A -N -R testlist/risc-v-05.dat

## Which calls testbuild.sh...
## https://github.com/apache/nuttx/blob/master/tools/testbuild.sh
/root/nuttx/tools/testbuild.sh -A -N -R -j 24 -e -W

## Which calls citest/run...
## https://github.com/apache/nuttx/blob/master/boards/risc-v/qemu-rv/rv-virt/configs/citest/run
/root/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/run

## Which is sym-linked to cirun.sh...
## https://github.com/apache/nuttx/blob/master/tools/ci/cirun.sh
/root/nuttx/tools/ci/cirun.sh

## Which calls pytest...
## python3 -m pytest -m &quot;${mark}&quot; ./ -B ${BOARD} -P ${path} -L ${logs}/${BOARD}/${core} -R ${target} -C --json=${logs}/${BOARD}/${core}/pytest.json
python3 -m pytest -m &#39;qemu or rv_virt&#39; ./ -B rv-virt -P /root/nuttx -L /root/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu -R qemu -C --json=/root/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu/pytest.json

## Which (probably) calls testrun...
## https://github.com/apache/nuttx/blob/master/tools/ci/testrun
/root/nuttx/tree/master/tools/ci/testrun

## Which boots NuttX on QEMU RISC-V...
qemu-system-riscv32 -M virt -bios ./nuttx -nographic -drive index=0,id=userdata,if=none,format=raw,file=./fatfs.img -device virtio-blk-device,bus=virtio-mmio-bus.0,drive=userdata
  | tee /root/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu/rv-virt_20241211_063532.log

## And tees the output to the above Log File</code></pre></div>
<p>Let’s inspect the Log File…</p>
<p><a href="https://gist.github.com/lupyuen/399d2ba7d964ba88cdbeb97f64778a0e">(See the <strong>Complete Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/ci7-title4.jpg" alt="Dumping the CI Log File" /></p>
<h1 id="dump-the-ci-log-file"><a class="doc-anchor" href="#dump-the-ci-log-file">§</a>3 Dump the CI Log File</h1>
<p>From the Background Processes: We see that everything goes into this <strong>CI Test Log File</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Dump the CI Test Log File (e.g. rv-virt_20241211_063532.log)
$ cat /root/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu/*

NuttShell (NSH) NuttX-12.7.0
nsh&gt; cmocka --skip test_case_posix_timer|test_case_oneshot|write_default|read_defaulCmocka Test Start.
Cmocka Test Completed.

nsh&gt; ps
  PID GROUP PRI POLICY   TYPE    NPX STATE    EVENT     SIGMASK            STACK    USED FILLED COMMAND
    0     0   0 FIFO     Kthread   - Ready              0000000000000000 0001952 0000844  43.2%  Idle_Task
    1     0 224 RR       Kthread   - Waiting  Semaphore 0000000000000000 0001904 0000524  27.5%  hpwork 0x8014b1f4 0x8014b220
    2     0 100 RR       Kthread   - Waiting  Semaphore 0000000000000000 0001896 0000508  26.7%  lpwork 0x8014b1b0 0x8014b1dc
riscv_exception: EXCEPTION: Load access fault. MCAUSE: 00000005, EPC: 80008bfe, MTVAL: 01473e00
riscv_exception: PANIC!!! Exception = 00000005
dump_assert_info: Current Version: NuttX  12.7.0 5607eece84 Dec 11 2024 06:34:00 risc-v
dump_assert_info: Assertion failed panic: at file: common/riscv_exception.c:131 task: nsh_main process: nsh_main 0x8000a806
up_dump_register: EPC: 80008bfe</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/399d2ba7d964ba88cdbeb97f64778a0e">(See the <strong>Complete Log</strong>)</a></p>
<p>Hmmm this looks super interesting…</p>
<ul>
<li>
<p>CI Test sends <strong>NSH Commands</strong> to NuttX</p>
</li>
<li>
<p>CI Test validates the <strong>NSH Response</strong></p>
</li>
<li>
<p>But NuttX “<strong><code>ps</code></strong>” crashes inside QEMU!</p>
</li>
</ul>
<p>That’s why CI Test hangs, refuses to accept NSH Test Commands, and fails all subsequent tests!</p>
<p><img src="https://lupyuen.org/images/ci7-title5.jpg" alt="Isolating the bug with QEMU RISC-V" /></p>
<h1 id="test-nuttx-on-qemu-risc-v"><a class="doc-anchor" href="#test-nuttx-on-qemu-risc-v">§</a>4 Test NuttX on QEMU RISC-V</h1>
<p><em>What if we test rv-virt:citest on QEMU?</em></p>
<p>For simpler troubleshooting: This is how we compile <em>rv-virt:citest</em> inside Docker…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Start Docker Container for NuttX
sudo docker run \
  -it \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest \
  /bin/bash

## Inside Docker:
## We compile rv-virt:citest
cd
git clone https://github.com/apache/nuttx
git clone https://github.com/apache/nuttx-apps apps
pushd nuttx ; echo NuttX Source: https://github.com/apache/nuttx/tree/$(git rev-parse HEAD) ; popd
pushd apps  ; echo NuttX Apps: https://github.com/apache/nuttx-apps/tree/$(git rev-parse HEAD) ; popd
cd nuttx
tools/configure.sh rv-virt:citest
make -j</code></pre></div>
<p>Now we boot <strong>NuttX on QEMU</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ qemu-system-riscv32 \
    -M virt \
    -bios ./nuttx \
    -nographic

NuttShell (NSH) NuttX-12.7.0
nsh&gt; uname -a
NuttX  12.7.0 5607eece84 Dec 11 2024 07:05:48 risc-v rv-virt

nsh&gt; ps
  PID GROUP PRI POLICY   TYPE    NPX STATE    EVENT     SIGMASK            STACK    USED FILLED COMMAND
    0     0   0 FIFO     Kthread   - Ready              0000000000000000 0001952 0000908  46.5%  Idle_Task
    1     0 224 RR       Kthread   - Waiting  Semaphore 0000000000000000 0001904 0000508  26.6%  hpwork 0x8014b1e4 0x8014b210
    2     0 100 RR       Kthread   - Waiting  Semaphore 0000000000000000 0001896 0000508  26.7%  lpwork 0x8014b1a0 0x8014b1cc
riscv_exception: EXCEPTION: Load access fault. MCAUSE: 00000005, EPC: 80008bfe, MTVAL: 01473e00
riscv_exception: PANIC!!! Exception = 00000005
dump_assert_info: Current Version: NuttX  12.7.0 5607eece84 Dec 11 2024 07:05:48 risc-v
dump_assert_info: Assertion failed panic: at file: common/riscv_exception.c:131 task: nsh_main process: nsh_main 0x8000a806
up_dump_register: EPC: 80008bfe</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4ec0df33c2b4b569c010fade5f471940">(See the <strong>Complete Log</strong>)</a></p>
<p>Yep we can easily reproduce (and fix) the “<strong><code>ps</code></strong>” crash using plain old <strong>Make and QEMU</strong>. No need for CI Test Script!</p>
<p><em>How will we fix the bug?</em></p>
<p>We’ll probably <a href="https://lupyuen.org/articles/ci6#whats-next"><strong>Rewind The Build</strong></a> and retest <em>rv-virt:citest</em> on QEMU RISC-V.</p>
<p><a href="https://github.com/apache/nuttx/pull/15165#issuecomment-2539710218">UPDATE: <strong>Tiago Medicci Serrano</strong> has just fixed the “<strong><code>ps</code></strong>” crash yay!</a></p>
<p><a href="https://github.com/apache/nuttx/issues/15170">(But <strong>another bug</strong> appears. Exactly like Kafka on Groundhog Day sigh)</a></p>
<p><img src="https://lupyuen.org/images/ci7-title.jpg" alt="Continuous Integration Test for Apache NuttX RTOS (QEMU RISC-V)" /></p>
<h1 id="why-so-difficult"><a class="doc-anchor" href="#why-so-difficult">§</a>5 Why So Difficult?</h1>
<ol>
<li>
<p><em>What’s this Pytest we saw earlier?</em></p>
<p>Filipe Cavalcanti wrote an excellent article on Pytest in NuttX…</p>
<p><a href="https://developer.espressif.com/blog/pytest-testing-with-nuttx/"><strong>“Testing applications with Pytest and NuttX”</strong></a></p>
<p>Pytest is a <a href="https://docs.pytest.org/en/stable/"><strong>Python Testing Framework</strong></a>. Though it gets messy because NuttX CI isn’t actually testing Python Code with Pytest…</p>
<p>It’s testing <strong>External Programs in QEMU</strong>. (Because NuttX boots inside QEMU)</p>
</li>
<li>
<p><em>How does Pytest control QEMU?</em></p>
<p>Remember <a href="https://lupyuen.org/articles/ci7#run-the-ci-test"><strong>test_helloxx</strong></a> that failed earlier? It calls…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testrun/script/test_example/test_example.py#L32-L38"><strong>send_command</strong></a> to send an NSH Command, which calls…</p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/ci/testrun/utils/common.py#L229-L288"><strong>Pexpect</strong></a> to talk to QEMU</p>
</li>
</ul>
</li>
<li>
<p><em>Why Pexpect?</em></p>
<p>That’s how our CI Test spawns the QEMU Process and controls it…</p>
<span style="font-size:90%">
<p>“<a href="https://pexpect.readthedocs.io/en/stable/"><strong>Pexpect</strong></a> is a pure Python module for spawning child applications; controlling them; and responding to expected patterns in their output. Pexpect works like Don Libes’ Expect. Pexpect allows your script to spawn a child application and control it as if a human were typing commands.”</p>
</span>
</li>
<li>
<p><em>What about Don Libes’ Expect?</em></p>
<p>Oh yes we use Plain Old Expect for Daily-Testing <a href="https://lupyuen.org/articles/sg2000a#automated-test-script"><strong>SG2000 NuttX</strong></a> and <a href="https://lupyuen.org/articles/tinyemu3#scripting-the-expected"><strong>Ox64 NuttX</strong></a>. It terminates reliably, and it won’t hang forever, <a href="https://github.com/apache/nuttx/issues/14680"><strong>unlike Pexpect</strong></a>.</p>
<p><a href="https://github.com/apache/nuttx/pull/14849">(Hence this <strong>Horrible Hack</strong>)</a></p>
</li>
<li>
<p><em>Why so hard to extract the CI Test Log?</em></p>
<p>Yeah we should probably add the CI Test Log to <strong>GitHub Actions Artifacts</strong> for easier downloading. Then NuttX Dashboard can <strong>ingest the CI Test Log</strong> and render it sensibly.</p>
<p><a href="https://github.com/apache/nuttx/pull/15188#issuecomment-2547281097">(Also: Extract the <strong>Leftover Files</strong> that fail the defconfig check)</a></p>
</li>
<li>
<p><em>Can we do more with Pytest?</em></p>
<p>Someday we could call Pytest to do <a href="https://en.wikipedia.org/wiki/Test-driven_development"><strong>Test-Driven Development</strong></a> of NuttX Apps and NuttX Drivers. Which means we can write the Test Cases in Pytest, before writing a Single Line of NuttX Code!</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ci7-dashboard2.png" alt="No more CI Test errors yay!" /></p>
<p><a href="https://nuttx-dashboard.org"><em>No more CI Test errors yay!</em></a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>Next Article: We’ll chat about an <strong>Experimental Mastodon Server</strong> for NuttX Continuous Integration.</p>
<ul>
<li><a href="https://lupyuen.org/articles/mastodon"><strong>“(Experimental) Mastodon Server for Apache NuttX Continuous Integration (macOS Rancher Desktop)”</strong></a></li>
</ul>
<p>Then Later: Let’s talk about <strong>Git Bisect</strong> and how we auto-magically discover a Breaking Commit in NuttX.</p>
<ul>
<li><a href="https://lupyuen.org/articles/bisect.html"><strong>“Git Bisecting a Bug (Apache NuttX RTOS)”</strong></a></li>
</ul>
<p>After That: What would NuttX Life be like without GitHub? We try out (self-hosted open-source) <strong>Forgejo Git Forge</strong> with NuttX.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/forgejo.html"><strong>“Forgejo Git Forge for Apache NuttX RTOS (Experimental)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/uname.html"><strong>“Fixing a uname bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rewind.html"><strong>“Auto-Rewind for Daily Test (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to the awesome <strong>NuttX Admins</strong> and <strong>NuttX Devs</strong>! And my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a>, for sticking with me all these years.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=42482766"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/ci7.md"><strong>lupyuen.github.io/src/ci7.md</strong></a></p>
<p><img src="https://lupyuen.org/images/ci7-title2.jpg" alt="Running the CI Test with macOS Arm64" /></p>
<h1 id="appendix-ci-test-on-macos-arm64"><a class="doc-anchor" href="#appendix-ci-test-on-macos-arm64">§</a>7 Appendix: CI Test on macOS Arm64</h1>
<p><em>macOS won’t work with the NuttX Docker Image. How to run the CI Test on macOS?</em></p>
<p>In the previous article we spoke about Compiling Everything NuttX on macOS Arm64…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ci5"><strong>“macOS Build Farm for Apache NuttX RTOS (Apple Silicon)”</strong></a></li>
</ul>
<p>Today we apply the same steps to replicate the CI Test on <strong>macOS Apple Silicon</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## From https://lupyuen.org/articles/ci5
git clone https://github.com/lupyuen/nuttx-build-farm
cd nuttx-build-farm

## Set the GitHub Token: (Should have Gist Permission)
## export GITHUB_TOKEN=...
. $HOME/github-token.sh
brew install neofetch gh glab

## Run One Single NuttX CI Job on macOS
./run-job-macos.sh risc-v-05</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/run-ci-macos.sh#L1-L20">(Also works for <strong>GitLab Snippets</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/210b6a33d6c51293ad985247ecfc47a0">(See the <strong>Complete Log</strong>)</a></p>
<p>We wait for the CI Test to fail. Then we snoop the <strong>Background Processes</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ ps aux | grep qemu

## citest/run calls pytest...
## python3 -m pytest -m &quot;${mark}&quot; ./ -B ${BOARD} -P ${path} -L ${logs}/${BOARD}/${core} -R ${target} -C --json=${logs}/${BOARD}/${core}/pytest.json
Python -m pytest -m &#39;qemu or rv_virt&#39; ./ -B rv-virt -P /private/tmp/run-job-macos/nuttx -L /private/tmp/run-job-macos/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu -R qemu -C --json=/private/tmp/run-job-macos/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu/pytest.json

## Which boots NuttX on QEMU RISC-V...
qemu-system-riscv32 -M virt -bios ./nuttx -nographic -drive index=0,id=userdata,if=none,format=raw,file=./fatfs.img -device virtio-blk-device,bus=virtio-mmio-bus.0,drive=userdata

## And tees the output to this Log File
tee /private/tmp/run-job-macos/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu/rv-virt_20241210_184405.log</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/b39d4d3f0627ed0a140ba154c8cac7eb#file-gistfile1-txt-L1-L11">(See the <strong>Complete Log</strong>)</a></p>
<p>Which says that the CI Test Logs are here (revealing the NuttX <strong><code>ps</code></strong> crash)</p>
<div class="example-wrap"><pre class="language-bash"><code>$ cat /tmp/run-job-macos/nuttx/boards/risc-v/qemu-rv/rv-virt/configs/citest/logs/rv-virt/qemu/* 

NuttShell (NSH) NuttX-12.7.0
nsh&gt; cmocka --list
Cmocka Test Start ...

nsh&gt; ps
  PID GROUP PRI POLICY   TYPE    NPX STATE    EVENT     SIGMASK            STACK    USED FILLED COMMAND
    0     0   0 FIFO     Kthread   - Ready              0000000000000000 0001952 0000828  42.4%  Idle_Task
    1     0 224 RR       Kthread   - Waiting  Semaphore 0000000000000000 0001896 0000524  27.6%  hpwork 0x8014b258 0x8014b27c
    2     0 100 RR       Kthread   - Waiting  Semaphore 0000000000000000 0001896 0000508  26.7%  lpwork 0x8014b220 0x8014b244
riscv_exception: EXCEPTION: Load access fault. MCAUSE: 00000005, EPC: 80022d50, MTVAL: 00000048
riscv_exception: PANIC!!! Exception = 00000005
dump_assert_info: Current Version: NuttX  12.7.0 1c7d81881c Dec 10 2024 19:01:06 risc-v
dump_assert_info: Assertion failed panic: at file: common/riscv_exception.c:131 task: nsh_main process: nsh_main 0x8000a7a0
up_dump_register: EPC: 80022d50</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/6bd3b60a93ddac13e20c825f8a171ed6">(See the <strong>CI Test Log</strong>)</a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>