<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: Render Graphics in Zig</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: Render Graphics in Zig" 
    data-rh="true">
<meta property="og:description" 
    content="How we render graphics directly to PinePhone's Display Hardware... With the Zig Programming Language and Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="How we render graphics directly to PinePhone's Display Hardware... With the Zig Programming Language and Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/de2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/de2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: Render Graphics in Zig</h1>
    <nav id="rustdoc"><ul>
<li><a href="#graphics-framebuffer" title="Graphics Framebuffer">1 Graphics Framebuffer</a><ul></ul></li>
<li><a href="#fill-framebuffer" title="Fill Framebuffer">2 Fill Framebuffer</a><ul></ul></li>
<li><a href="#configure-framebuffer" title="Configure Framebuffer">3 Configure Framebuffer</a><ul>
<li><a href="#framebuffer-address" title="Framebuffer Address">3.1 Framebuffer Address</a><ul></ul></li>
<li><a href="#framebuffer-pitch" title="Framebuffer Pitch">3.2 Framebuffer Pitch</a><ul></ul></li>
<li><a href="#framebuffer-size" title="Framebuffer Size">3.3 Framebuffer Size</a><ul></ul></li>
<li><a href="#framebuffer-coordinates" title="Framebuffer Coordinates">3.4 Framebuffer Coordinates</a><ul></ul></li>
<li><a href="#framebuffer-attributes" title="Framebuffer Attributes">3.5 Framebuffer Attributes</a><ul></ul></li>
<li><a href="#disable-scaler" title="Disable Scaler">3.6 Disable Scaler</a><ul></ul></li></ul></li>
<li><a href="#configure-blender" title="Configure Blender">4 Configure Blender</a><ul>
<li><a href="#output-size" title="Output Size">4.1 Output Size</a><ul></ul></li>
<li><a href="#input-size" title="Input Size">4.2 Input Size</a><ul></ul></li>
<li><a href="#fill-color" title="Fill Color">4.3 Fill Color</a><ul></ul></li>
<li><a href="#input-offset" title="Input Offset">4.4 Input Offset</a><ul></ul></li>
<li><a href="#blender-attributes" title="Blender Attributes">4.5 Blender Attributes</a><ul></ul></li>
<li><a href="#enable-blender" title="Enable Blender">4.6 Enable Blender</a><ul></ul></li></ul></li>
<li><a href="#test-pinephone-display-driver" title="Test PinePhone Display Driver">5 Test PinePhone Display Driver</a><ul></ul></li>
<li><a href="#multiple-framebuffers" title="Multiple Framebuffers">6 Multiple Framebuffers</a><ul>
<li><a href="#allocate-framebuffers" title="Allocate Framebuffers">6.1 Allocate Framebuffers</a><ul></ul></li>
<li><a href="#fill-framebuffers" title="Fill Framebuffers">6.2 Fill Framebuffers</a><ul></ul></li>
<li><a href="#render-framebuffers" title="Render Framebuffers">6.3 Render Framebuffers</a><ul></ul></li></ul></li>
<li><a href="#test-multiple-framebuffers" title="Test Multiple Framebuffers">7 Test Multiple Framebuffers</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">9 Notes</a><ul></ul></li>
<li><a href="#appendix-render-multiple-framebuffers" title="Appendix: Render Multiple Framebuffers">10 Appendix: Render Multiple Framebuffers</a><ul>
<li><a href="#set-framebuffer-attributes" title="Set Framebuffer Attributes">10.1 Set Framebuffer Attributes</a><ul></ul></li>
<li><a href="#set-blender-route" title="Set Blender Route">10.2 Set Blender Route</a><ul></ul></li>
<li><a href="#enable-blender-pipes" title="Enable Blender Pipes">10.3 Enable Blender Pipes</a><ul></ul></li></ul></li>
<li><a href="#appendix-upcoming-features-in-pinephone-display-driver" title="Appendix: Upcoming Features in PinePhone Display Driver">11 Appendix: Upcoming Features in PinePhone Display Driver</a><ul></ul></li></ul></nav><p>📝 <em>15 Nov 2022</em></p>
<p><img src="https://lupyuen.org/images/de2-title.jpg" alt="Our Zig Driver rendering Colour Blocks on Pine64 PinePhone" /></p>
<p><strong>UPDATE:</strong> PinePhone is now officially supported by Apache NuttX RTOS <a href="https://lupyuen.org/articles/what">(See this)</a></p>
<p><em>What happens when we render graphics on PinePhone’s LCD Display?</em></p>
<p>Plenty happens when we render graphics on <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> (pic above)… Because PinePhone’s <strong>Display Hardware is so complex!</strong></p>
<p>To understand the internals of PinePhone, let’s build a <strong>Display Driver</strong> that will talk directly to PinePhone’s Display Hardware. (“Bare Metal”)</p>
<p>We’ll do this with the <a href="https://ziglang.org/"><strong>Zig Programming Language</strong></a>, running on <a href="https://lupyuen.org/articles/uboot"><strong>Apache NuttX RTOS</strong></a>.</p>
<p><em>Why Zig? Why not C?</em></p>
<p>We could have done it in C… But our driver code in Zig looks neater, more concise and (hopefully) easier to understand.</p>
<p>So instead of writing this in C…</p>
<div class="example-wrap"><pre class="language-c"><code>// In C: Get the framebuffer length
int len = sizeof(framebuffer)
  / sizeof(framebuffer[0]);</code></pre></div>
<p>We use the shorter readable form in Zig…</p>
<div class="example-wrap"><pre class="language-zig"><code>// In Zig: Get the framebuffer length
const len = framebuffer.len;</code></pre></div>
<p>Zig looks highly similar to C. If we ever need to convert the driver code to C… Easy peasy!</p>
<p>(In this article we’ll explain the tricky Zig parts with C)</p>
<p><em>Why NuttX on PinePhone?</em></p>
<p><a href="https://lupyuen.org/articles/uboot"><strong>Apache NuttX RTOS</strong></a> gives us <strong>direct access</strong> to PinePhone’s Hardware Registers, so nothing gets in our way. (Like Memory Protection)</p>
<p>(NuttX boots from microSD, so it won’t affect the Linux Distro installed on PinePhone)</p>
<p>The code that we discuss today will soon become the PinePhone Display Driver for NuttX RTOS.</p>
<p>Let’s continue the journey from our <strong>NuttX Porting Journal</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>lupyuen/pinephone-nuttx</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/de2-fb.jpg" alt="PinePhone Framebuffer" /></p>
<h1 id="graphics-framebuffer"><a class="doc-anchor" href="#graphics-framebuffer">§</a>1 Graphics Framebuffer</h1>
<p>We begin with a <strong>Graphics Framebuffer</strong> that we’ll render on PinePhone’s 720 x 1440 display (pic above): <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L653-L656">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Framebuffer of 720 x 1440 pixels
var fb0 = std.mem.zeroes(  // Init to zeroes...
  [720 * 1440] u32         // 720 x 1440 pixels
);                         // (4 bytes per pixel: XRGB 8888)</code></pre></div>
<p>Each pixel is <strong><code>u32</code></strong>, equivalent to <strong><code>uint32_t</code></strong> in C.</p>
<p><a href="https://ziglang.org/documentation/master/std/#root;mem.zeroes"><strong><code>std.mem.zeroes</code></strong></a> allocates an array of 720 x 1440 pixels, filled with zeroes.</p>
<p>Each pixel has the format <strong>ARGB 8888</strong> (32 bits)…</p>
<ul>
<li>
<p><strong>Alpha:</strong> 8 bits</p>
</li>
<li>
<p><strong>Red:</strong> 8 bits</p>
</li>
<li>
<p><strong>Green:</strong> 8 bits</p>
</li>
<li>
<p><strong>Blue:</strong> 8 bits</p>
</li>
</ul>
<p>So <strong><code>0x8080</code> <code>0000</code></strong> is Semi-Transparent Red. (Alpha: <code>0x80</code>, Red: <code>0x80</code>)</p>
<p>Let’s describe the Framebuffer with a NuttX Struct: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L605-L617">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// NuttX Color Plane for PinePhone (Base UI Channel):
/// Fullscreen 720 x 1440 (4 bytes per XRGB 8888 pixel)
const planeInfo = c.fb_planeinfo_s {
  .fbmem   = &amp;fb0,     // Start of frame buffer memory
  .fblen   = @sizeOf( @TypeOf(fb0) ),  // Length of frame buffer memory in bytes
  .stride  = 720 * 4,  // Length of a line in bytes (4 bytes per pixel)
  .display = 0,        // Display number (Unused)
  .bpp     = 32,       // Bits per pixel (XRGB 8888)
  .xres_virtual = 720,   // Virtual Horizontal resolution in pixel columns
  .yres_virtual = 1440,  // Virtual Vertical resolution in pixel rows
  .xoffset      = 0,     // Offset from virtual to visible resolution
  .yoffset      = 0,     // Offset from virtual to visible resolution
};</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinephone/include/nuttx/video/fb.h#L314-L331">(<strong><code>fb_planeinfo_s</code></strong> comes from NuttX RTOS)</a></p>
<p>Later we’ll pass the above values to render the Framebuffer: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L143-L153">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Init the Base UI Channel with the Framebuffer
initUiChannel(
  1,  // UI Channel Number (1 for Base UI Channel)
  planeInfo.fbmem,    // Start of frame buffer memory
  planeInfo.fblen,    // Length of frame buffer memory in bytes
  planeInfo.stride,   // Length of a line in bytes (4 bytes per pixel)
  planeInfo.xres_virtual,  // Horizontal resolution in pixel columns
  planeInfo.yres_virtual,  // Vertical resolution in pixel rows
  planeInfo.xoffset,  // Horizontal offset in pixel columns
  planeInfo.yoffset,  // Vertical offset in pixel rows
);</code></pre></div>
<p>But first we paint some colours…</p>
<p><img src="https://lupyuen.org/images/de-rgb.jpg" alt="Blue, Green, Red Blocks on PinePhone" /></p>
<h1 id="fill-framebuffer"><a class="doc-anchor" href="#fill-framebuffer">§</a>2 Fill Framebuffer</h1>
<p>This is how we <strong>fill the Framebuffer</strong> with Blue, Green and Red (pic above): <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L92-L107">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Fill Framebuffer with Blue, Green and Red
var i: usize = 0;  // usize is similar to size_t
while (i &lt; fb0.len) : (i += 1) {

  // Colours are in XRGB 8888 format
  if (i &lt; fb0.len / 4) {
    // Blue for top quarter
    fb0[i] = 0x8000_0080;
  } else if (i &lt; fb0.len / 2) {
    // Green for next quarter
    fb0[i] = 0x8000_8000;
  } else {
    // Red for lower half
    fb0[i] = 0x8080_0000;
  }
}</code></pre></div>
<p>(Yeah Zig’s <a href="https://zig-by-example.com/while"><strong><code>while</code> loop</strong></a> looks rather odd, but there’s a simpler way to iterate over arrays: <a href="https://zig-by-example.com/for"><strong><code>for</code> loop</strong></a>)</p>
<p>Remember that pixels are in 32-bit <strong>ARGB 8888</strong> format. So <strong><code>0x8080</code></strong> <strong><code>0000</code></strong> means…</p>
<ul>
<li>
<p><strong>Alpha</strong> (8 bits): <code>0x80</code></p>
</li>
<li>
<p><strong>Red</strong> (8 bits): <code>0x80</code></p>
</li>
<li>
<p><strong>Green</strong> (8 bits): <code>0x00</code></p>
</li>
<li>
<p><strong>Blue</strong> (8 bits): <code>0x00</code></p>
</li>
</ul>
<p>(Or Semi-Transparent Red)</p>
<p>We’re now ready to render our Framebuffer!</p>
<p><em>Does PinePhone support multiple Framebuffers?</em></p>
<p>Yep PinePhone supports <strong>3 Framebuffers</strong>: One Base Framebuffer plus 2 Overlay Framebuffers: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L596-L603">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// NuttX Video Controller for PinePhone (3 UI Channels)
const videoInfo = c.fb_videoinfo_s {
  .fmt       = c.FB_FMT_RGBA32,  // Pixel format (XRGB 8888)
  .xres      = 720,   // Horizontal resolution in pixel columns
  .yres      = 1440,  // Vertical resolution in pixel rows
  .nplanes   = 1,     // Number of color planes supported (Base UI Channel)
  .noverlays = 2,     // Number of overlays supported (2 Overlay UI Channels)
};</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinephone/include/nuttx/video/fb.h#L299-L313">(<strong><code>fb_videoinfo_s</code></strong> comes from NuttX RTOS)</a></p>
<p>We’ll test the Overlay Framebuffers later.</p>
<p><img src="https://lupyuen.org/images/de2-blender2.jpg" alt="TODO" /></p>
<h1 id="configure-framebuffer"><a class="doc-anchor" href="#configure-framebuffer">§</a>3 Configure Framebuffer</h1>
<p><em>How do we render the Framebuffer on PinePhone?</em></p>
<p>Remember that we’re talking directly to PinePhone’s <strong>Display Hardware</strong> (“Bare Metal”), without any Display Driver. So this part might sound a little more complicated than we expect…</p>
<p>To control PinePhone’s Display Hardware, we’ll set the Hardware Registers for the <a href="https://lupyuen.org/articles/de"><strong>Allwinner A64 Display Engine</strong></a> inside PinePhone. (Pic above)</p>
<p>In a while we’ll do the following through the Hardware Registers…</p>
<ol>
<li>
<p>Set <strong>Framebuffer Address</strong></p>
<p>(To activate DMA: Direct Memory Access)</p>
</li>
<li>
<p>Set <strong>Framebuffer Pitch</strong></p>
<p>(Number of bytes per row: 720 * 4)</p>
</li>
<li>
<p>Set <strong>Framebuffer Size</strong></p>
<p>(Width and Height are 720 x 1440)</p>
</li>
<li>
<p>Set <strong>Framebuffer Coordinates</strong></p>
<p>(X and Y Offsets are 0)</p>
</li>
<li>
<p>Set <strong>Framebuffer Attributes</strong></p>
<p>(Global Alpha Values)</p>
</li>
<li>
<p>Disable <strong>Framebuffer Scaler</strong></p>
<p>(Because we’re not scaling the graphics)</p>
</li>
</ol>
<p>This sounds really low level… But hopefully we’ll learn more about PinePhone’s Internals!</p>
<p><em>How do we get the above Framebuffer values?</em></p>
<p>Our program calls <strong><code>initUiChannel</code></strong>, passing the Framebuffer Settings: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L143-L153">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Init the Base UI Channel with the Framebuffer
initUiChannel(
  1,  // UI Channel Number (1 for Base UI Channel)
  planeInfo.fbmem,    // Start of frame buffer memory
  planeInfo.fblen,    // Length of frame buffer memory in bytes
  planeInfo.stride,   // Length of a line in bytes (4 bytes per pixel)
  planeInfo.xres_virtual,  // Horizontal resolution in pixel columns
  planeInfo.yres_virtual,  // Vertical resolution in pixel rows
  planeInfo.xoffset,  // Horizontal offset in pixel columns
  planeInfo.yoffset,  // Vertical offset in pixel rows
);</code></pre></div>
<p><a href="https://lupyuen.org/articles/de2#graphics-framebuffer">(We’ve seen <strong><code>planeInfo</code></strong> earlier)</a></p>
<p>Our function <strong><code>initUiChannel</code></strong> is defined in <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L350-L362">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Initialise a UI Channel for PinePhone&#39;s A64 Display Engine.
/// We use 3 UI Channels: Base UI Channel (#1) plus 2 Overlay UI Channels (#2, #3).
/// See https://lupyuen.org/articles/de#appendix-programming-the-allwinner-a64-display-engine
fn initUiChannel(
  comptime channel: u8,   // UI Channel Number: 1, 2 or 3
  fbmem: ?*anyopaque,     // Start of frame buffer memory, or null if this channel should be disabled
  comptime fblen: usize,           // Length of frame buffer memory in bytes
  comptime stride:  c.fb_coord_t,  // Length of a line in bytes (4 bytes per pixel)
  comptime xres:    c.fb_coord_t,  // Horizontal resolution in pixel columns
  comptime yres:    c.fb_coord_t,  // Vertical resolution in pixel rows
  comptime xoffset: c.fb_coord_t,  // Horizontal offset in pixel columns
  comptime yoffset: c.fb_coord_t,  // Vertical offset in pixel rows
) void {
  ...</code></pre></div>
<p>Which means that our function <strong><code>initUiChannel</code></strong> will receive the following values…</p>
<ul>
<li>
<p><strong><code>channel</code></strong> is <code>1</code></p>
<p>(We’ll see Channels 2 and 3 later)</p>
</li>
<li>
<p><strong><code>fbmem</code></strong> is <code>fb0</code></p>
<p>(Framebuffer Address)</p>
</li>
<li>
<p><strong><code>fblen</code></strong> is <code>720 * 1280 * 4</code></p>
<p>(Framebuffer Size in Bytes)</p>
</li>
<li>
<p><strong><code>stride</code></strong> is <code>720 * 4</code></p>
<p>(Number of Bytes in a Row)</p>
</li>
<li>
<p><strong><code>xres</code></strong> is <code>720</code></p>
<p>(Framebuffer Width)</p>
</li>
<li>
<p><strong><code>yres</code></strong> is <code>1440</code></p>
<p>(Framebuffer Height)</p>
</li>
<li>
<p><strong><code>xoffset</code></strong> is <code>0</code></p>
<p>(Framebuffer X Offset)</p>
</li>
<li>
<p><strong><code>yoffset</code></strong> is <code>0</code></p>
<p>(Framebuffer Y Offset)</p>
</li>
</ul>
<p><em>Why is the Framebuffer Address declared as “<code>?*anyopaque</code>”?</em></p>
<p>That’s because…</p>
<ul>
<li>
<p>“<strong><code>*anyopaque</code></strong>” is similar to “<strong><code>void *</code></strong>” in C (non-null)</p>
</li>
<li>
<p>“<strong><code>?*anyopaque</code></strong>” is the same, except that <strong>null values</strong> are allowed</p>
</li>
</ul>
<p>So the Framebuffer Address can be null.</p>
<p>(Which will disable the Overlay Framebuffers)</p>
<p><em>What’s <code>comptime</code>?</em></p>
<p><a href="https://ziglang.org/documentation/master/#comptime"><strong><code>comptime</code></strong></a> substitutes the Parameter Values at <strong>Compile-Time</strong>. (Somewhat like a C Macro)</p>
<p>We’ll explain why in a while.</p>
<p>Let’s look inside our function <strong><code>initUiChannel</code></strong>…</p>
<h2 id="framebuffer-address"><a class="doc-anchor" href="#framebuffer-address">§</a>3.1 Framebuffer Address</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>OVL_UI_TOP_LADD</strong>, Page 104)</a></p>
<p>The first Hardware Register we’ll set is the <strong>Framebuffer Address</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L455-L461">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// OVL_UI_TOP_LADD (UI Overlay Top Field Memory Block Low Address)
// At OVL_UI Offset 0x10
// Set to Framebuffer Address fb0
// (DE Page 104)

const ptr = @ptrToInt(fbmem.?);
const OVL_UI_TOP_LADD = 
  OVL_UI_BASE_ADDRESS + 0x10;
putreg32(              // Write to Hardware Register...
  @intCast(u32, ptr),  // Value
  OVL_UI_TOP_LADD      // Address
);</code></pre></div>
<p>(Recall that <strong><code>fbmem</code></strong> is the Address of <strong><code>fb0</code></strong>)</p>
<p>For our safety, Zig gets strict about <strong>Null Values</strong> and <strong>Range Checking</strong>…</p>
<ul>
<li>
<p><a href="https://ziglang.org/documentation/master/#Optional-Pointers"><strong><code>fbmem.?</code></strong></a> returns the non-null value of <code>fbmem</code></p>
<p>(It halts with a Runtime Panic if null)</p>
</li>
<li>
<p><a href="https://ziglang.org/documentation/master/#ptrToInt"><strong><code>@ptrToInt</code></strong></a> converts <code>fbmem</code> from 64-bit Pointer to 64-bit Integer</p>
</li>
<li>
<p><a href="https://ziglang.org/documentation/master/#intCast"><strong><code>@intCast</code></strong></a> converts the 64-bit Integer to 32-bit</p>
<p>(It halts if it won’t fit)</p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L996-L1002"><strong><code>putreg32</code></strong></a> writes the 32-bit Integer to the Address of the Hardware Register</p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L996-L1002">(As defined here)</a></p>
</li>
</ul>
<p><em>Huh we’re force-fitting a 64-bit Physical Address into a 32-bit Integer?</em></p>
<p>That’s perfectly OK because PinePhone only supports up to 3 GB of Physical RAM.</p>
<p><em>What’s OVL_UI_BASE_ADDRESS?</em></p>
<p><strong>OVL_UI_BASE_ADDRESS</strong> is computed though a chain of Hardware Register addresses: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L373-L378">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// OVL_UI(CH1) (UI Overlay 1) is at MIXER0 Offset 0x3000
// (DE Page 102, 0x110 3000)
// We convert channel to 64-bit to prevent overflow
const OVL_UI_BASE_ADDRESS = OVL_UI_CH1_BASE_ADDRESS
  + @intCast(u64, channel - 1) * 0x1000;

// OVL_UI(CH1) (UI Overlay 1) is at MIXER0 Offset 0x3000
// (DE Page 102, 0x110 3000)
const OVL_UI_CH1_BASE_ADDRESS = MIXER0_BASE_ADDRESS + 0x3000;

// MIXER0 is at DE Offset 0x10 0000
// (DE Page 24, 0x110 0000)
const MIXER0_BASE_ADDRESS = DISPLAY_ENGINE_BASE_ADDRESS + 0x10_0000;

// Display Engine Base Address is 0x0100 0000
// (DE Page 24)
const DISPLAY_ENGINE_BASE_ADDRESS = 0x0100_0000;</code></pre></div>
<p><em>Hmmm this looks error-prone…</em></p>
<p>That’s why we added <strong>Assertion Checks</strong> to verify that the addresses of Hardware Registers are computed correctly: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L455-L461">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Verify Register Address at Compile-Time
comptime { 
  // Halt during compilation if verification fails
  assert(
    // Register Address should be this...
    OVL_UI_TOP_LADD == 0x110_3010
  );
}</code></pre></div>
<p><a href="https://ziglang.org/documentation/master/#comptime"><strong><code>comptime</code></strong></a> means that the Assertion Check is performed by the Zig Compiler at <strong>Compile-Time</strong>. (Instead of Runtime)</p>
<p>This verification is super helpful as we create the new Display Driver for PinePhone.</p>
<p>(We verify both <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L442-L454"><strong>Register Addresses and Values</strong></a> at Compile-Time. This becomes an <a href="https://qoto.org/@lupyuen/109306036122238530"><strong>“Executable Specification”</strong></a> of PinePhone’s Hardware)</p>
<h2 id="framebuffer-pitch"><a class="doc-anchor" href="#framebuffer-pitch">§</a>3.2 Framebuffer Pitch</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>OVL_UI_PITCH</strong>, Page 104)</a></p>
<p>Next we set the <strong>Framebuffer Pitch</strong> to the number of bytes per row (<code>720 * 4</code>): <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L463-L468">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// OVL_UI_PITCH (UI Overlay Memory Pitch)
// At OVL_UI Offset 0x0C
// Set to (width * 4), number of bytes per row
// (DE Page 104)

const OVL_UI_PITCH = OVL_UI_BASE_ADDRESS + 0x0C;
putreg32(       // Write to Hardware Register...
  xres * 4,     // xres is 720
  OVL_UI_PITCH  // Address of Hardware Register
);</code></pre></div><h2 id="framebuffer-size"><a class="doc-anchor" href="#framebuffer-size">§</a>3.3 Framebuffer Size</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>OVL_UI_MBSIZE / OVL_UI_SIZE</strong>, Page 104 / 106)</a></p>
<p>We set the <strong>Framebuffer Size</strong> with this rather odd formula…</p>
<div class="example-wrap"><pre class="language-text"><code>(height - 1) &lt;&lt; 16 + (width - 1)</code></pre></div>
<p>This is how we do it: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L470-L477">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// OVL_UI_MBSIZE (UI Overlay Memory Block Size)
// At OVL_UI Offset 0x04
// Set to (height-1) &lt;&lt; 16 + (width-1)
// (DE Page 104)

const height_width: u32 =
  @intCast(u32, yres - 1) &lt;&lt; 16  // yres is 1440
  | (xres - 1);                  // xres is 720
const OVL_UI_MBSIZE = OVL_UI_BASE_ADDRESS + 0x04;
putreg32(height_width, OVL_UI_MBSIZE);</code></pre></div>
<p>We do the same for another Hardware Register: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L479-L484">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// OVL_UI_SIZE (UI Overlay Overlay Window Size)
// At OVL_UI Offset 0x88
// Set to (height-1) &lt;&lt; 16 + (width-1)
// (DE Page 106)

const OVL_UI_SIZE = OVL_UI_BASE_ADDRESS + 0x88;
putreg32(height_width, OVL_UI_SIZE);</code></pre></div><h2 id="framebuffer-coordinates"><a class="doc-anchor" href="#framebuffer-coordinates">§</a>3.4 Framebuffer Coordinates</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>OVL_UI_COOR</strong>, Page 104)</a></p>
<p>Our Framebuffer will be rendered at X = 0, Y = 0. We set this in the <strong>Framebuffer Coordinates</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L486-L491">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// OVL_UI_COOR (UI Overlay Memory Block Coordinate)
// At OVL_UI Offset 0x08
// Set to 0 (Overlay at X=0, Y=0)
// (DE Page 104)

const OVL_UI_COOR = OVL_UI_BASE_ADDRESS + 0x08;
putreg32(0, OVL_UI_COOR);</code></pre></div><h2 id="framebuffer-attributes"><a class="doc-anchor" href="#framebuffer-attributes">§</a>3.5 Framebuffer Attributes</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>OVL_UI_ATTR_CTL</strong>, Page 102)</a></p>
<p>We set the <strong>Framebuffer Attributes</strong>…</p>
<ul>
<li>
<p>Framebuffer is <strong>Opaque</strong></p>
<p>(Non-Transparent)</p>
</li>
<li>
<p>Framebuffer Pixel Format is 32-bit <strong>XRGB 8888</strong></p>
<p>(“X” means Pixel Alpha Value is ignored)</p>
</li>
<li>
<p>Framebuffer Alpha is <strong>mixed with Pixel Alpha</strong></p>
<p>(Effective Alpha Value = Framebuffer Alpha Value * Pixel’s Alpha Value)</p>
</li>
<li>
<p>Enable Framebuffer</p>
</li>
</ul>
<p>This is how we set the above attributes as Bit Fields: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L414-L453">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// OVL_UI_ATTR_CTL (UI Overlay Attribute Control)
// At OVL_UI Offset 0x00
// LAY_GLBALPHA   (Bits 24 to 31) = Global Alpha Value
// LAY_FBFMT      (Bits 8  to 12) = Input Data Format
// LAY_ALPHA_MODE (Bits 1  to 2)  = Mix Global Alpha with Pixel Alpha
// LAY_EN         (Bit 0)         = Enable Layer
// (DE Page 102)

// Framebuffer is Opaque
const LAY_GLBALPHA: u32 = 0xFF &lt;&lt; 24;

// Framebuffer Pixel Format is XRGB 8888
const LAY_FBFMT: u13 = 4 &lt;&lt; 8;

// Framebuffer Alpha is mixed with Pixel Alpha
const LAY_ALPHA_MODE: u3 = 2 &lt;&lt; 1;

// Enable Framebuffer
const LAY_EN: u1 = 1 &lt;&lt; 0;

// Combine the bits and set the register
const attr = LAY_GLBALPHA
  | LAY_FBFMT
  | LAY_ALPHA_MODE
  | LAY_EN;
const OVL_UI_ATTR_CTL = OVL_UI_BASE_ADDRESS + 0x00;
putreg32(attr, OVL_UI_ATTR_CTL);</code></pre></div>
<p><em>Why <code>u3</code> and <code>u13</code>?</em></p>
<p>That’s for 3-Bit and 13-Bit Integers. If we make a mistake and specify an invalid value, the Zig Compiler will stop us…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Zig Compiler won&#39;t allow this
// because it needs 4 bits
const LAY_ALPHA_MODE: u3 = 4 &lt;&lt; 1;</code></pre></div>
<p><a href="https://ziglang.org/documentation/master/#packed-struct">(Zig also supports <strong>Packed Structs</strong> with Bit Fields)</a></p>
<h2 id="disable-scaler"><a class="doc-anchor" href="#disable-scaler">§</a>3.6 Disable Scaler</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>UIS_CTRL_REG</strong>, Page 66)</a></p>
<p>PinePhone’s A64 Display Engine includes a <strong>UI Scaler</strong> that will do Hardware Scaling of our Framebuffer. Let’s disable it: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L585-L593">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// UIS_CTRL_REG at Offset 0 of UI_SCALER1(CH1) or UI_SCALER2(CH2) or UI_SCALER3(CH3)
// Set to 0 (Disable UI Scaler)
// EN (Bit 0) = 0 (Disable UI Scaler)
// (DE Page 66)

const UIS_CTRL_REG = UI_SCALER_BASE_ADDRESS + 0;
putreg32(0, UIS_CTRL_REG);</code></pre></div>
<p>And we’re done configuring the PinePhone Display Engine for our Framebuffer!</p>
<p>Let’s talk about PinePhone’s Blender…</p>
<p>(Will PinePhone Blend? Yep for sure!)</p>
<p><img src="https://lupyuen.org/images/de2-blender.jpg" alt="TODO" /></p>
<h1 id="configure-blender"><a class="doc-anchor" href="#configure-blender">§</a>4 Configure Blender</h1>
<p><em>What’s the Blender inside PinePhone?</em></p>
<p>PinePhone’s A64 Display Engine supports <strong>3 Framebuffers</strong> (pic above). PinePhone’s Blender combines the 3 Framebuffers into a single image for display.</p>
<p>Our job now is to <strong>configure the Blender</strong> so that it renders the Framebuffer correctly.</p>
<p><em>But we’re using only one Framebuffer?</em></p>
<p>For now. Which makes the Blender Configuration a little simpler.</p>
<p>Up next: We’ll set PinePhone’s Hardware Registers to <strong>configure the Blender</strong> for a single Framebuffer…</p>
<ol>
<li>
<p>Set <strong>Output Size</strong></p>
<p>(Screen Size is 720 x 1440)</p>
</li>
<li>
<p>Set <strong>Input Size</strong></p>
<p>(Framebuffer Size is 720 x 1440)</p>
</li>
<li>
<p>Set <strong>Fill Color</strong></p>
<p>(Background is Opaque Black)</p>
</li>
<li>
<p>Set <strong>Input Offset</strong></p>
<p>(X and Y Offsets are 0)</p>
</li>
<li>
<p>Set <strong>Blender Attributes</strong></p>
<p>(For Alpha Blending)</p>
</li>
<li>
<p><strong>Enable Blender</strong></p>
<p>(For Blender Pipe 0)</p>
</li>
</ol>
<h2 id="output-size"><a class="doc-anchor" href="#output-size">§</a>4.1 Output Size</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_SIZE / GLB_SIZE</strong>, Page 110 / 93)</a></p>
<p>We set the <strong>Output Size</strong> of our Blender to 720 x 1440 with this odd formula (that we’ve seen earlier)…</p>
<div class="example-wrap"><pre class="language-text"><code>(height - 1) &lt;&lt; 16 + (width - 1)</code></pre></div>
<p>This is how we set the Hardware Registers: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L495-L508">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// BLD_SIZE (Blender Output Size Setting)
// At BLD Offset 0x08C
// Set to (height-1) &lt;&lt; 16 + (width-1)
// (DE Page 110)

const height_width: u32 =
  @intCast(u32, yres - 1) &lt;&lt; 16  // yres is 1440
  | (xres - 1);                  // xres is 720
const BLD_SIZE = BLD_BASE_ADDRESS + 0x08C;
putreg32(height_width, BLD_SIZE);
        
// GLB_SIZE (Global Size)
// At GLB Offset 0x00C
// Set to (height-1) &lt;&lt; 16 + (width-1)
// (DE Page 93)

const GLB_SIZE = GLB_BASE_ADDRESS + 0x00C;
putreg32(height_width, GLB_SIZE);</code></pre></div><h2 id="input-size"><a class="doc-anchor" href="#input-size">§</a>4.2 Input Size</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_CH_ISIZE</strong>, Page 108)</a></p>
<p>According to the pic above, we’re configuring <strong>Blender Pipe 0</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L511-L524">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Set Blender Input Pipe to Pipe 0
// (For Channel 1)
const pipe: u64 = channel - 1;</code></pre></div>
<p>This is how we set the <strong>Input Size</strong> to 720 x 1440 for Blender Pipe 0: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L511-L524">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// BLD_CH_ISIZE (Blender Input Memory Size)
// At BLD Offset 0x008 + N*0x10 (N=0 for Channel 1)
// Set to (height-1) &lt;&lt; 16 + (width-1)
// (DE Page 108)

const BLD_CH_ISIZE = BLD_BASE_ADDRESS + 0x008 + pipe * 0x10;
putreg32(height_width, BLD_CH_ISIZE);</code></pre></div>
<p><a href="https://lupyuen.org/articles/de2#output-size">(We’ve seen <strong><code>height_width</code></strong> earlier)</a></p>
<h2 id="fill-color"><a class="doc-anchor" href="#fill-color">§</a>4.3 Fill Color</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_FILL_COLOR</strong>, Page 107)</a></p>
<p>We set the <strong>Background Fill Color</strong> for the Blender to Opaque Black: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L526-L545">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// BLD_FILL_COLOR (Blender Fill Color)
// At BLD Offset 0x004 + N*0x10 (N=0 for Channel 1)
// ALPHA (Bits 24 to 31) = 0xFF
// RED   (Bits 16 to 23) = 0
// GREEN (Bits 8  to 15) = 0
// BLUE  (Bits 0  to 7)  = 0
// (DE Page 107)

const ALPHA: u32 = 0xFF &lt;&lt; 24;  // Opaque
const RED:   u24 = 0    &lt;&lt; 16;  // Black
const GREEN: u18 = 0    &lt;&lt; 8;
const BLUE:  u8  = 0    &lt;&lt; 0;
const color = ALPHA
  | RED
  | GREEN
  | BLUE;

const BLD_FILL_COLOR = BLD_BASE_ADDRESS + 0x004 + pipe * 0x10;
putreg32(color, BLD_FILL_COLOR);</code></pre></div><h2 id="input-offset"><a class="doc-anchor" href="#input-offset">§</a>4.4 Input Offset</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_CH_OFFSET</strong>, Page 108)</a></p>
<p>We set the <strong>Input Offset</strong> of the Blender to X = 0, Y = 0: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L547-L559">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// BLD_CH_OFFSET (Blender Input Memory Offset)
// At BLD Offset 0x00C + N*0x10 (N=0 for Channel 1)
// (DE Page 108)

const offset = 
  @intCast(u32, yoffset) &lt;&lt; 16  // yoffset is 0
  | xoffset;                    // xoffset is 0
const BLD_CH_OFFSET = BLD_BASE_ADDRESS + 0x00C + pipe * 0x10;
putreg32(offset, BLD_CH_OFFSET);</code></pre></div><h2 id="blender-attributes"><a class="doc-anchor" href="#blender-attributes">§</a>4.5 Blender Attributes</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_CTL</strong>, Page 110)</a></p>
<p>We set these (mysterious) <strong>Blender Attributes</strong>…</p>
<ul>
<li>
<p>Coefficient for Destination Alpha Data Q[d] is 1-A[s]</p>
</li>
<li>
<p>Coefficient for Source Alpha Data Q[s] is 1</p>
</li>
<li>
<p>Coefficient for Destination Pixel Data F[d] is 1-A[s]</p>
</li>
<li>
<p>Coefficient for Source Pixel Data F[s] is 1</p>
<p>(Why?)</p>
</li>
</ul>
<p>Like so: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L561-L583">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// BLD_CTL (Blender Control)
// At BLD Offset 0x090 + N*4 (N=0 for Channel 1)
// BLEND_AFD (Bits 24 to 27) = 3
//   (Coefficient for destination alpha data Q[d] is 1-A[s])
// BLEND_AFS (Bits 16 to 19) = 1
//   (Coefficient for source alpha data Q[s] is 1)
// BLEND_PFD (Bits 8 to 11) = 3
//   (Coefficient for destination pixel data F[d] is 1-A[s])
// BLEND_PFS (Bits 0 to 3) = 1
//   (Coefficient for source pixel data F[s] is 1)
// (DE Page 110)

const BLEND_AFD: u28 = 3 &lt;&lt; 24;  // Coefficient for destination alpha data Q[d] is 1-A[s]
const BLEND_AFS: u20 = 1 &lt;&lt; 16;  // Coefficient for source alpha data Q[s] is 1
const BLEND_PFD: u12 = 3 &lt;&lt; 8;   // Coefficient for destination pixel data F[d] is 1-A[s]
const BLEND_PFS: u4  = 1 &lt;&lt; 0;   // Coefficient for source pixel data F[s] is 1
const blend = BLEND_AFD
  | BLEND_AFS
  | BLEND_PFD
  | BLEND_PFS;

const BLD_CTL = BLD_BASE_ADDRESS + 0x090 + pipe * 4;
putreg32(blend, BLD_CTL);</code></pre></div>
<p>We’re almost done with our Blender Configuration…</p>
<p><img src="https://lupyuen.org/images/de2-blender2.jpg" alt="TODO" /></p>
<h2 id="enable-blender"><a class="doc-anchor" href="#enable-blender">§</a>4.6 Enable Blender</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_CH_RTCTL / BLD_FILL_COLOR_CTL / GLB_DBUFFER</strong>, Page 108 / 106 / 93)</a></p>
<p>Finally we enable <strong>Blender Pipe 0</strong> (pic above): <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L266-L297">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Set Blender Route
// BLD_CH_RTCTL (Blender Routing Control)
// At BLD Offset 0x080
//   P0_RTCTL (Bits 0 to 3) = 1 (Pipe 0 from Channel 1)
// (DE Page 108)

const P0_RTCTL: u4 = 1 &lt;&lt; 0;  // Select Pipe 0 from UI Channel 1
const route = P0_RTCTL;

const BLD_CH_RTCTL = BLD_BASE_ADDRESS + 0x080;
putreg32(route, BLD_CH_RTCTL);  // TODO: DMB</code></pre></div>
<p><a href="https://developer.arm.com/documentation/dui0489/c/arm-and-thumb-instructions/miscellaneous-instructions/dmb--dsb--and-isb">(DMB means <strong>Data Memory Barrier</strong>)</a></p>
<p>We <strong>disable Pipes 1 and 2</strong> since they’re not used: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L298-L333">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Enable Blender Pipes
// BLD_FILL_COLOR_CTL (Blender Fill Color Control)
// At BLD Offset 0x000
//   P0_EN   (Bit 8)  = 1 (Enable Pipe 0)
//   P0_FCEN (Bit 0)  = 1 (Enable Pipe 0 Fill Color)
// (DE Page 106)

const P0_EN:   u9 = 1 &lt;&lt; 8;  // Enable Pipe 0
const P0_FCEN: u1 = 1 &lt;&lt; 0;  // Enable Pipe 0 Fill Color
const fill = P0_EN
    | P0_FCEN;

const BLD_FILL_COLOR_CTL = BLD_BASE_ADDRESS + 0x000;
putreg32(fill, BLD_FILL_COLOR_CTL);  // TODO: DMB</code></pre></div>
<p>Our Framebuffer appears on PinePhone’s Display when we <strong>apply the settings</strong> for the Display Engine: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L334-L348">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Apply Settings
// GLB_DBUFFER (Global Double Buffer Control)
// At GLB Offset 0x008
// DOUBLE_BUFFER_RDY (Bit 0) = 1
// (Register Value is ready for update)
// (DE Page 93)

const DOUBLE_BUFFER_RDY: u1 = 1 &lt;&lt; 0;  // Register Value is ready for update
const GLB_DBUFFER = GLB_BASE_ADDRESS + 0x008;
putreg32(DOUBLE_BUFFER_RDY, GLB_DBUFFER);  // TODO: DMB</code></pre></div>
<p>And that’s all for rendering our Framebuffer!</p>
<p><img src="https://lupyuen.org/images/de2-run1.png" alt="Testing our PinePhone Display Driver" /></p>
<h1 id="test-pinephone-display-driver"><a class="doc-anchor" href="#test-pinephone-display-driver">§</a>5 Test PinePhone Display Driver</h1>
<p>We’re ready to test our Zig Display Driver on PinePhone!</p>
<p>Follow these steps to <strong>download NuttX RTOS</strong> (with our Zig Driver inside) to a microSD Card…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx#test-zig-driver-for-pinephone-display-engine"><strong>“Test Zig Driver for PinePhone Display Engine”</strong></a></li>
</ul>
<p>Connect our computer to PinePhone with a <a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console"><strong>USB Serial Debug Cable</strong></a>. (At 115.2 kbps)</p>
<p>Boot PinePhone with NuttX RTOS in the microSD Card.</p>
<p>(NuttX won’t disturb the eMMC Flash Memory)</p>
<p>At the NuttX Shell, enter this command to <strong>test our Zig Display Driver</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>hello 1</code></pre></div>
<p>We should see our Zig Driver setting the <strong>Hardware Registers</strong> of the Allwinner A64 Display Engine (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>HELLO NUTTX ON PINEPHONE!
Shell (NSH) NuttX-11.0.0-RC2
nsh&gt; hello 1
...
initUiChannel: start
Channel 1: Set Overlay (720 x 1440)
  *0x1103000 = 0xff000405
  *0x1103010 = 0x4010c000
  *0x110300c = 0xb40
  *0x1103004 = 0x59f02cf
  *0x1103088 = 0x59f02cf
  *0x1103008 = 0x0
Channel 1: Set Blender Output
Channel 1: Set Blender Input Pipe 0 (720 x 1440)
Channel 1: Disable Scaler
...
Channel 2: Disable Overlay and Pipe
Channel 2: Disable Scaler
...
Channel 3: Disable Overlay and Pipe
Channel 3: Disable Scaler
...
Set Blender Route
Enable Blender Pipes
Apply Settings</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/9824d0cece10bfdaa13da3660c6d9cf5">(See the Complete Log)</a></p>
<p><em>Why are Channels 2 and 3 disabled?</em></p>
<p>PinePhone supports 3 Framebuffers, but our demo uses only a single Framebuffer. (On Channel 1)</p>
<p>That’s why we disabled Channels 2 and 3 for the unused Framebuffers.</p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L388-L412">(Here’s how)</a></p>
<p><img src="https://lupyuen.org/images/de2-test1.jpg" alt="Blue, Green, Red Blocks on PinePhone" /></p>
<p>On PinePhone we see the <strong>Blue, Green and Red</strong> colour blocks. (Pic above)</p>
<p>Yep our Zig Display Driver renders graphics correctly on PinePhone! 🎉</p>
<p>We’ve successfully rendered a single Framebuffer. In the next chapter we push PinePhone’s Display Hardware to the max with 3 Framebuffers.</p>
<p><em>The Blue / Green / Red Blocks look kinda bright. Didn’t we <a href="https://lupyuen.org/articles/de2#fill-framebuffer">set the Alpha Channel</a> to be Semi-Transparent?</em></p>
<p>Aha! That’s because we’re rendering a Single Framebuffer, and we disregard the Alpha Channel for the Framebuffer.</p>
<p>That’s why we configured the Framebuffer for <strong>XRGB 8888</strong> instead of ARGB 8888. <a href="https://lupyuen.org/articles/de2#framebuffer-attributes">(See this)</a></p>
<p>In a while we’ll render 2 Overlay Framebuffers configured for ARGB 8888. (To prove that the Alpha Channel really works!)</p>
<p><img src="https://lupyuen.org/images/de2-blender.jpg" alt="Multiple Framebuffers" /></p>
<h1 id="multiple-framebuffers"><a class="doc-anchor" href="#multiple-framebuffers">§</a>6 Multiple Framebuffers</h1>
<p><em>Can we render Multiple Framebuffers?</em></p>
<p>Yep PinePhone’s Display Hardware supports up to <strong>3 Framebuffers</strong> (pic above)…</p>
<ul>
<li>
<p><strong>One Base Framebuffer</strong></p>
<p>(Which we’ve just rendered)</p>
</li>
<li>
<p><strong>Two Overlay Framebuffers</strong></p>
<p>(Which we’ll render now)</p>
</li>
</ul>
<p>Let’s walk through the steps to…</p>
<ol>
<li>
<p>Allocate the 2 Overlay Framebuffers</p>
</li>
<li>
<p>Fill the pixels of the 2 Framebuffers</p>
</li>
<li>
<p>Render the 2 Framebuffers as Overlays</p>
</li>
</ol>
<h2 id="allocate-framebuffers"><a class="doc-anchor" href="#allocate-framebuffers">§</a>6.1 Allocate Framebuffers</h2>
<p>Earlier we have allocated the <a href="https://lupyuen.org/articles/de2#graphics-framebuffer"><strong>Base Framebuffer</strong></a>…</p>
<ul>
<li>
<p><strong>Framebuffer 0:</strong> 720 x 1440 pixels (Fullscreen)</p>
<p>(With the Blue / Green / Red blocks)</p>
</li>
</ul>
<p>Now we <strong>allocate 2 Overlay Framebuffers</strong>…</p>
<ul>
<li>
<p><strong>Framebuffer 1:</strong> 600 x 600 pixels (Square)</p>
</li>
<li>
<p><strong>Framebuffer 2:</strong> 720 x 1440 pixels (Fullscreen)</p>
</li>
</ul>
<p>Like so: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L658-L666">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Framebuffer 1: (First Overlay UI Channel)
// Square 600 x 600 (4 bytes per ARGB 8888 pixel)
var fb1 = std.mem.zeroes(  // Init to zeroes...
  [600 * 600] u32          // 600 x 600 pixels
);                         // (4 bytes per pixel: ARGB 8888)

// Framebuffer 2: (Second Overlay UI Channel)
// Fullscreen 720 x 1440 (4 bytes per ARGB 8888 pixel)
var fb2 = std.mem.zeroes(  // Init to zeroes...
  [720 * 1440] u32         // 720 x 1440 pixels
);                         // (4 bytes per pixel: ARGB 8888)</code></pre></div>
<p><em>PinePhone supports Framebuffers that are not Fullscreen?</em></p>
<p>Yep Framebuffer 1 doesn’t cover the screen completely, and it’s OK!</p>
<p>Later we’ll set the X and Y Offsets of Framebuffer 1, to centre it horizontally.</p>
<p><img src="https://lupyuen.org/images/de2-overlay.jpg" alt="Blue, Green, Red Blocks with Overlays" /></p>
<h2 id="fill-framebuffers"><a class="doc-anchor" href="#fill-framebuffers">§</a>6.2 Fill Framebuffers</h2>
<p>Let’s <strong>fill the pixels</strong> of the 2 Overlay Framebuffers (pic above)…</p>
<ul>
<li>
<p><strong>Framebuffer 1</strong>: Semi-Transparent Blue Square</p>
</li>
<li>
<p><strong>Framebuffer 2</strong>: Semi-Transparent Green Circle</p>
</li>
</ul>
<p>This is how we <strong>fill Framebuffer 1</strong> with a Semi-Transparent Blue Square: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L109-L115">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Init Framebuffer 1:
// Fill with Semi-Transparent Blue
i = 0;
while (i &lt; fb1.len) : (i += 1) {
  // Colours are in ARGB 8888 format
  fb1[i] = 0x8000_0080;
}</code></pre></div>
<p>(<strong><code>0x8000_0080</code></strong> means Alpha = <code>0x80</code>, Blue = <code>0x80</code>)</p>
<p>And this is how we <strong>fill Framebuffer 2</strong> with a Semi-Transparent Green Circle: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L117-L138">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Init Framebuffer 2:
// Fill with Semi-Transparent Green Circle
var y: usize = 0;
while (y &lt; 1440) : (y += 1) {
  var x: usize = 0;
  while (x &lt; 720) : (x += 1) {
    // Get pixel index
    const p = (y * 720) + x;
    assert(p &lt; fb2.len);

    // Shift coordinates so that centre of screen is (0,0)
    const x_shift = @intCast(isize, x) - 360;
    const y_shift = @intCast(isize, y) - 720;

    // If x^2 + y^2 &lt; radius^2, set the pixel to Semi-Transparent Green
    if (x_shift*x_shift + y_shift*y_shift &lt; 360*360) {
      fb2[p] = 0x8000_8000;  // Semi-Transparent Green in ARGB 8888 Format
    } else {  // Otherwise set to Transparent Black
      fb2[p] = 0x0000_0000;  // Transparent Black in ARGB 8888 Format
    }
  }
}</code></pre></div>
<p>(<strong><code>0x8000_8000</code></strong> means Alpha = <code>0x80</code>, Green = <code>0x80</code>)</p>
<p>Note that pixels outside the circle are filled with 0. (Transparent Black)</p>
<h2 id="render-framebuffers"><a class="doc-anchor" href="#render-framebuffers">§</a>6.3 Render Framebuffers</h2>
<p>For our final step, we <strong>render all 3 Framebuffers</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L140-L170">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Init the UI Blender for PinePhone&#39;s A64 Display Engine
initUiBlender();

// Omitted: Init the Base UI Channel (as seen earlier)
initUiChannel(1, ...);

// Init the 2 Overlay UI Channels
inline for (overlayInfo) | ov, ov_index | {
  initUiChannel(
    @intCast(u8, ov_index + 2),  // UI Channel Number (2 and 3 for Overlay UI Channels)
    ov.fbmem,    // Start of frame buffer memory
    ov.fblen,    // Length of frame buffer memory in bytes
    ov.stride,   // Length of a line in bytes (4 bytes per pixel)
    ov.sarea.w,  // Horizontal resolution in pixel columns
    ov.sarea.h,  // Vertical resolution in pixel rows
    ov.sarea.x,  // Horizontal offset in pixel columns
    ov.sarea.y,  // Vertical offset in pixel rows
  );
}

// Set UI Blender Route, enable Blender Pipes
// and apply the settings
applySettings(channels);</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L205-L256">(<strong>initUiBlender</strong> is defined here)</a></p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L258-L348">(<strong>applySettings</strong> is defined here)</a></p>
<p>Earlier we’ve seen <a href="https://lupyuen.org/articles/de2#configure-framebuffer"><strong>initUiChannel</strong></a> for rendering a single Framebuffer.</p>
<p>We made some changes to support <strong>Multiple Framebuffers</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de2#appendix-render-multiple-framebuffers"><strong>“Render Multiple Framebuffers”</strong></a></li>
</ul>
<p><em>What’s <code>overlayInfo</code>?</em></p>
<p><strong><code>overlayInfo</code></strong> is the array that defines the properties of the 2 Overlay Framebuffers.</p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L619-L651">(<strong>overlayInfo</strong> is defined here)</a></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinephone/include/nuttx/video/fb.h#L350-L367">(<strong>fb_overlayinfo_s</strong> comes from NuttX RTOS)</a></p>
<p><em>Why “<code>inline for</code>”?</em></p>
<p><a href="https://ziglang.org/documentation/master/#inline-for">“<strong><code>inline for</code></strong>”</a> expands (or unrolls) the loop at Compile-Time.</p>
<p>We need this because we’re passing the arguments to <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L350-L594"><strong><code>initUiChannel</code></strong></a> as <strong><code>comptime</code></strong> Compile-Time Constants.</p>
<p><a href="https://lupyuen.org/articles/de2#framebuffer-address">(As explained previously)</a></p>
<p><img src="https://lupyuen.org/images/de2-test3.jpg" alt="Blue, Green, Red Blocks with Overlays" /></p>
<h1 id="test-multiple-framebuffers"><a class="doc-anchor" href="#test-multiple-framebuffers">§</a>7 Test Multiple Framebuffers</h1>
<p>We’re ready for the final demo: <strong>Render Multiple Framebuffers</strong> with our Zig Driver on PinePhone!</p>
<p>Follow the earlier steps to download <strong>Apache NuttX RTOS</strong> to a microSD Card and boot it on PinePhone…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de2#test-pinephone-display-driver"><strong>“Test PinePhone Display Driver”</strong></a></li>
</ul>
<p>At the NuttX Shell, enter this command to <strong>render Multiple Framebuffers</strong> with our Zig Display Driver…</p>
<div class="example-wrap"><pre class="language-bash"><code>hello 3</code></pre></div>
<p>Our Zig Driver sets the <strong>Hardware Registers</strong> of the Allwinner A64 Display Engine…</p>
<div class="example-wrap"><pre class="language-text"><code>HELLO NUTTX ON PINEPHONE!
Shell (NSH) NuttX-11.0.0-RC2
nsh&gt; hello 3
...
initUiChannel: start
Channel 1: Set Overlay (720 x 1440)
  *0x1103000 = 0xff000405
  *0x1103010 = 0x4010c000
  *0x110300c = 0xb40
  *0x1103004 = 0x59f02cf
  *0x1103088 = 0x59f02cf
  *0x1103008 = 0x0
Channel 1: Set Blender Output
Channel 1: Set Blender Input Pipe 0 (720 x 1440)
...
Channel 2: Set Overlay (600 x 600)
Channel 2: Set Blender Input Pipe 1 (600 x 600)
...
Channel 3: Set Overlay (720 x 1440)
Channel 3: Set Blender Input Pipe 2 (720 x 1440)
...
Set Blender Route
Enable Blender Pipes
Apply Settings</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/d8d6710ab2ed16765816157cb97e54e7">(See the Complete Log)</a></p>
<p>Note that <strong>Channels 2 and 3 are now enabled</strong>. This means that Framebuffers 1 and 2 will be visible.</p>
<p>On PinePhone we see the <strong>Blue, Green and Red</strong> colour blocks as before, plus 2 overlays…</p>
<ul>
<li>
<p><strong>Framebuffer 1:</strong> Semi-Transparent Blue Square</p>
<p>(Sorry the Top Half vanished into the Blue Block)</p>
</li>
<li>
<p><strong>Framebuffer 2:</strong> Semi-Transparent Green Circle</p>
<p>(Pic above)</p>
</li>
</ul>
<p>Our Zig Display Driver renders all 3 Framebuffers correctly on PinePhone yay!</p>
<p><em>The Green Circle looks really faint? Compared with the Blue Square?</em></p>
<p>That’s because we applied a <strong>Global Alpha Value</strong> to the Green Circle…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de2#set-framebuffer-attributes"><strong>“Set Framebuffer Attributes”</strong></a></li>
</ul>
<p>This further reduces the opacity of the Semi-Transparent Pixels of the Green Circle, making it look really faint.</p>
<p><em>When we update the pixels in the Framebuffers, how do we refresh the display?</em></p>
<p>No refresh necessary, <strong>Framebuffer Updates are automatically pushed</strong> to PinePhone’s Display!</p>
<p>That’s because PinePhone’s A64 Display Engine is connected to the Framebuffers via <strong>Direct Memory Access (DMA)</strong>.</p>
<p>The pixel data goes directly from the Framebuffers in RAM to PinePhone’s Display.</p>
<p><a href="https://lupyuen.org/articles/de#animate-madelbrot-set">(Here’s the proof)</a></p>
<p><img src="https://lupyuen.org/images/de-title.jpg" alt="PinePhone rendering Mandelbrot Set on Apache NuttX RTOS" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>Today we’ve shown that it’s indeed possible to write a Zig Display Driver that talks directly to PinePhone’s Hardware to render graphics.</p>
<p>(Bonus: Our Zig Driver includes an <a href="https://lupyuen.org/articles/de2#framebuffer-address"><strong>“Executable Specification”</strong></a> of PinePhone’s Display Hardware Registers, with their addresses and values!)</p>
<p>The code we’ve seen today will eventually become the PinePhone Display Driver for <strong>Apache NuttX RTOS</strong>. Though some bits are still missing…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de2#appendix-upcoming-features-in-pinephone-display-driver"><strong>“Upcoming Features in PinePhone Display Driver”</strong></a></li>
</ul>
<p>But now it’s time to <strong>merge our code</strong> into NuttX Mainline! I’ll explain the process in the next couple of articles, stay tuned!</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/pull/7630"><strong>“Add support for Generic Interrupt Controller Version 2”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/7692"><strong>“Add support for PINE64 PinePhone”</strong></a></p>
</li>
</ul>
<p>Please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/yvsx1o/nuttx_rtos_for_pinephone_render_graphics_in_zig/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/de2.md"><strong>lupyuen.github.io/src/de2.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>9 Notes</h1>
<ol>
<li>
<p>Sorry I took so long to merge the PinePhone code into NuttX Mainline… I wanted to be really sure that PinePhone is sufficiently stable on NuttX.</p>
<p>Our experiments today proved that PinePhone works well indeed on NuttX!</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/de2-blender.jpg" alt="Multiple Framebuffers" /></p>
<h1 id="appendix-render-multiple-framebuffers"><a class="doc-anchor" href="#appendix-render-multiple-framebuffers">§</a>10 Appendix: Render Multiple Framebuffers</h1>
<p>Earlier we’ve seen <strong><code>initUiChannel</code></strong> for rendering a single Framebuffer…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de2#configure-framebuffer"><strong>“Configure Framebuffer”</strong></a></li>
</ul>
<p>Then we modified <strong><code>initUiChannel</code></strong> to render 3 Framebuffers…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de2#multiple-framebuffers"><strong>“Multiple Framebuffers”</strong></a></li>
</ul>
<p>This Appendix explains the changes we made to render 3 Framebuffers. (Pic above)</p>
<p><img src="https://lupyuen.org/images/de2-overlay.jpg" alt="Blue, Green, Red Blocks with Overlays" /></p>
<h2 id="set-framebuffer-attributes"><a class="doc-anchor" href="#set-framebuffer-attributes">§</a>10.1 Set Framebuffer Attributes</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>OVL_UI_ATTR_CTL</strong>, Page 102)</a></p>
<p>For <strong>Framebuffer Alpha</strong>: We configured Framebuffer 2 (Channel 3) to be <strong>Globally Semi-Transparent</strong>. (Global Alpha = <code>0x7F</code>)</p>
<p>This means that the Global Alpha will be mixed with the Pixel Alpha. So the pixels will look extra faint for Framebuffer 2. (Green Circle, pic above)</p>
<p>For <strong>Pixel Format</strong>: We configured Framebuffers 1 and 2 (Channels 2 and 3) for Pixel Format <strong>ARGB 8888</strong>. (8-bit Alpha, 8-bit Red, 8-bit Green, 8-bit Blue)</p>
<p>This differs from Framebuffer 0, which we configured for <strong>XRGB 8888</strong>. (Alpha is ignored)</p>
<p>This is how we set the <strong>Framebuffer Attributes</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L414-L453">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Set Overlay (Assume Layer = 0)
// OVL_UI_ATTR_CTL (UI Overlay Attribute Control)
// At OVL_UI Offset 0x00
// LAY_GLBALPHA (Bits 24 to 31) = 0xFF or 0x7F
//   (Global Alpha Value is Opaque or Semi-Transparent)
// LAY_FBFMT (Bits 8 to 12) = 4 or 0
//   (Input Data Format is XRGB 8888 or ARGB 8888)
// LAY_ALPHA_MODE (Bits 1 to 2) = 2
//   (Global Alpha is mixed with Pixel Alpha)
//   (Input Alpha Value = Global Alpha Value * Pixel’s Alpha Value)
// LAY_EN (Bit 0) = 1 (Enable Layer)
// (DE Page 102)

const LAY_GLBALPHA: u32 = switch (channel) {  // For Global Alpha Value...
  1 =&gt; 0xFF,  // Channel 1: Opaque
  2 =&gt; 0xFF,  // Channel 2: Opaque
  3 =&gt; 0x7F,  // Channel 3: Semi-Transparent
  else =&gt; unreachable,
} &lt;&lt; 24;  // Bits 24 to 31

const LAY_FBFMT: u13 = switch (channel) {  // For Input Data Format...
  1 =&gt; 4,  // Channel 1: XRGB 8888
  2 =&gt; 0,  // Channel 2: ARGB 8888
  3 =&gt; 0,  // Channel 3: ARGB 8888
  else =&gt; unreachable,
} &lt;&lt; 8;  // Bits 8 to 12

const LAY_ALPHA_MODE: u3 = 2 &lt;&lt; 1;  // Global Alpha is mixed with Pixel Alpha
const LAY_EN:         u1 = 1 &lt;&lt; 0;  // Enable Layer
const attr = LAY_GLBALPHA
  | LAY_FBFMT
  | LAY_ALPHA_MODE
  | LAY_EN;

const OVL_UI_ATTR_CTL = OVL_UI_BASE_ADDRESS + 0x00;
putreg32(attr, OVL_UI_ATTR_CTL);</code></pre></div>
<p>Next we configure the Blender…</p>
<p><img src="https://lupyuen.org/images/de2-blender.jpg" alt="Multiple Framebuffers" /></p>
<h2 id="set-blender-route"><a class="doc-anchor" href="#set-blender-route">§</a>10.2 Set Blender Route</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_CH_RTCTL</strong>, Page 108)</a></p>
<p>Now that we render 3 Framebuffers instead of 1, we need to <strong>connect the Blender Pipes</strong> to their respective Framebuffers (Channels)…</p>
<ul>
<li>
<p><strong>Framebuffer 0</strong> (Channel 1) connects to <strong>Blender Pipe 0</strong></p>
</li>
<li>
<p><strong>Framebuffer 1</strong> (Channel 2) connects to <strong>Blender Pipe 1</strong></p>
</li>
<li>
<p><strong>Framebuffer 2</strong> (Channel 3) connects to <strong>Blender Pipe 2</strong></p>
<p>(Pic above)</p>
</li>
</ul>
<p>Here’s how we connect the pipes: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L266-L297">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Set Blender Route
// BLD_CH_RTCTL (Blender Routing Control)
// At BLD Offset 0x080
// If Rendering 3 UI Channels:
//   P2_RTCTL (Bits 8 to 11) = 3 (Pipe 2 from Channel 3)
//   P1_RTCTL (Bits 4 to 7)  = 2 (Pipe 1 from Channel 2)
//   P0_RTCTL (Bits 0 to 3)  = 1 (Pipe 0 from Channel 1)
// If Rendering 1 UI Channel:
//   P0_RTCTL (Bits 0 to 3) = 1 (Pipe 0 from Channel 1)
// (DE Page 108)

const P2_RTCTL: u12 = switch (channels) {  // For Pipe 2...
  3 =&gt; 3,  // 3 UI Channels: Select Pipe 2 from UI Channel 3
  1 =&gt; 0,  // 1 UI Channel:  Unused Pipe 2
  else =&gt; unreachable,
} &lt;&lt; 8;  // Bits 8 to 11

const P1_RTCTL: u8 = switch (channels) {  // For Pipe 1...
  3 =&gt; 2,  // 3 UI Channels: Select Pipe 1 from UI Channel 2
  1 =&gt; 0,  // 1 UI Channel:  Unused Pipe 1
  else =&gt; unreachable,
} &lt;&lt; 4;  // Bits 4 to 7

const P0_RTCTL: u4 = 1 &lt;&lt; 0;  // Select Pipe 0 from UI Channel 1
const route = P2_RTCTL
  | P1_RTCTL
  | P0_RTCTL;

const BLD_CH_RTCTL = BLD_BASE_ADDRESS + 0x080;
putreg32(route, BLD_CH_RTCTL);  // TODO: DMB</code></pre></div>
<p>(<strong><code>channels</code></strong> is 3 when we render 3 Framebuffers)</p>
<h2 id="enable-blender-pipes"><a class="doc-anchor" href="#enable-blender-pipes">§</a>10.3 Enable Blender Pipes</h2>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf">(<strong>BLD_FILL_COLOR_CTL</strong>, Page 106)</a></p>
<p>After connecting the Blender Pipes, we <strong>enable all 3 Blender Pipes</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L298-L333">render.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Enable Blender Pipes
// BLD_FILL_COLOR_CTL (Blender Fill Color Control)
// At BLD Offset 0x000
// If Rendering 3 UI Channels:
//   P2_EN   (Bit 10) = 1 (Enable Pipe 2)
//   P1_EN   (Bit 9)  = 1 (Enable Pipe 1)
//   P0_EN   (Bit 8)  = 1 (Enable Pipe 0)
//   P0_FCEN (Bit 0)  = 1 (Enable Pipe 0 Fill Color)
// If Rendering 1 UI Channel:
//   P0_EN   (Bit 8)  = 1 (Enable Pipe 0)
//   P0_FCEN (Bit 0)  = 1 (Enable Pipe 0 Fill Color)
// (DE Page 106)

const P2_EN: u11 = switch (channels) {  // For Pipe 2...
  3 =&gt; 1,  // 3 UI Channels: Enable Pipe 2
  1 =&gt; 0,  // 1 UI Channel:  Disable Pipe 2
  else =&gt; unreachable,
} &lt;&lt; 10;  // Bit 10

const P1_EN: u10 = switch (channels) {  // For Pipe 1...
  3 =&gt; 1,  // 3 UI Channels: Enable Pipe 1
  1 =&gt; 0,  // 1 UI Channel:  Disable Pipe 1
  else =&gt; unreachable,
} &lt;&lt; 9;  // Bit 9

const P0_EN:   u9 = 1 &lt;&lt; 8;  // Enable Pipe 0
const P0_FCEN: u1 = 1 &lt;&lt; 0;  // Enable Pipe 0 Fill Color
const fill = P2_EN
  | P1_EN
  | P0_EN
  | P0_FCEN;

const BLD_FILL_COLOR_CTL = BLD_BASE_ADDRESS + 0x000;
putreg32(fill, BLD_FILL_COLOR_CTL);  // TODO: DMB</code></pre></div>
<p>(<strong><code>channels</code></strong> is 3 when we render 3 Framebuffers)</p>
<h1 id="appendix-upcoming-features-in-pinephone-display-driver"><a class="doc-anchor" href="#appendix-upcoming-features-in-pinephone-display-driver">§</a>11 Appendix: Upcoming Features in PinePhone Display Driver</h1>
<p>We have completed in Zig three major chunks of PinePhone’s Display Driver…</p>
<ul>
<li>
<p>Initialise PinePhone’s <strong>ST7703 LCD Controller</strong></p>
<p><a href="https://lupyuen.org/articles/dsi2#initialise-st7703-lcd-controller"><strong><code>nuttx_panel_init</code></strong></a></p>
</li>
<li>
<p>Initialise PinePhone’s <strong>Allwinner A64 Display Engine</strong></p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L707-L967"><strong><code>de2_init</code></strong></a></p>
</li>
<li>
<p>Render Graphics on PinePhone’s <strong>Allwinner A64 Display Engine</strong></p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/render.zig#L55-L171"><strong><code>renderGraphics</code></strong></a></p>
</li>
</ul>
<p>We have recently added these missing features…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/de#appendix-display-backlight"><strong>“Display Backlight”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de#appendix-power-management-integrated-circuit"><strong>“Power Management Integrated Circuit”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de#appendix-timing-controller-tcon0"><strong>“Timing Controller (TCON0)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/dsi#appendix-enable-mipi-dsi-block"><strong>“Enable MIPI DSI Block”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/dsi#appendix-enable-mipi-display-physical-layer-dphy"><strong>“Enable MIPI Display Physical Layer (DPHY)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de#appendix-reset-lcd-panel"><strong>“Reset LCD Panel”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/dsi#appendix-start-mipi-dsi-hsc-and-hsd"><strong>“Start MIPI DSI HSC and HSD”</strong></a></p>
</li>
</ul>
<p>We hope to complete the documentation for PinePhone’s Display Driver. Stay Tuned!</p>
<p>(The Guitar And The Fish!)</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>