<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>RISC-V Star64 JH7110: Inside the Display Controller</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="RISC-V Star64 JH7110: Inside the Display Controller" 
    data-rh="true">
<meta property="og:description" 
    content="Let's take a walk inside the Display Controller for Pine64's Star64 JH7110 RISC-V SBC... And find out how we'll create the Display Driver for Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="Let's take a walk inside the Display Controller for Pine64's Star64 JH7110 RISC-V SBC... And find out how we'll create the Display Driver for Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/display2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/display2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">RISC-V Star64 JH7110: Inside the Display Controller</h1>
    <nav id="rustdoc"><ul>
<li><a href="#jh7110-docs-and-source-code" title="JH7110 Docs and Source Code">1 JH7110 Docs and Source Code</a><ul></ul></li>
<li><a href="#dc8200-display-controller" title="DC8200 Display Controller">2 DC8200 Display Controller</a><ul></ul></li>
<li><a href="#dc8200-driver-for-direct-rendering-manager" title="DC8200 Driver for Direct Rendering Manager">3 DC8200 Driver for Direct Rendering Manager</a><ul>
<li><a href="#drm-operations" title="DRM Operations">3.1 DRM Operations</a><ul></ul></li>
<li><a href="#drm-sub-drivers" title="DRM Sub-Drivers">3.2 DRM Sub-Drivers</a><ul></ul></li>
<li><a href="#file-operations" title="File Operations">3.3 File Operations</a><ul></ul></li></ul></li>
<li><a href="#inside-the-display-driver" title="Inside the Display Driver">4 Inside the Display Driver</a><ul></ul></li>
<li><a href="#dc8200-display-controller-driver" title="DC8200 Display Controller Driver">5 DC8200 Display Controller Driver</a><ul></ul></li>
<li><a href="#dc8200-display-hardware-driver" title="DC8200 Display Hardware Driver">6 DC8200 Display Hardware Driver</a><ul></ul></li>
<li><a href="#setup-display-pipeline" title="Setup Display Pipeline">7 Setup Display Pipeline</a><ul></ul></li>
<li><a href="#commit-display-pipeline" title="Commit Display Pipeline">8 Commit Display Pipeline</a><ul></ul></li>
<li><a href="#update-display-plane" title="Update Display Plane">9 Update Display Plane</a><ul></ul></li>
<li><a href="#unsolved-mysteries" title="Unsolved Mysteries">10 Unsolved Mysteries</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">11 What’s Next</a><ul></ul></li>
<li><a href="#appendix-dc8200-framebuffer-driver" title="Appendix: DC8200 Framebuffer Driver">12 Appendix: DC8200 Framebuffer Driver</a><ul></ul></li>
<li><a href="#appendix-jh7110-display-clock-and-reset" title="Appendix: JH7110 Display Clock and Reset">13 Appendix: JH7110 Display Clock and Reset</a><ul>
<li><a href="#dc_bind" title="dc_bind">13.1 dc_bind</a><ul></ul></li>
<li><a href="#dc_init" title="dc_init">13.2 dc_init</a><ul></ul></li>
<li><a href="#vs_dc_enable" title="vs_dc_enable">13.3 vs_dc_enable</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>23 Aug 2023</em></p>
<p><img src="https://lupyuen.org/images/display2-title.jpg" alt="Display Driver for StarFive JH7110 SoC" /></p>
<p><strong>Update:</strong> Display Controller Registers are now listed in <a href="https://codeberg.org/weathered-steel/jh71xx-pac.git"><strong>JH7110 PAC</strong></a> and <a href="https://docs.rs/jh71xx-pac/latest/src/jh71xx_pac/voutcrg.rs.html"><strong>VOUT CRG</strong></a></p>
<p>Today we look deep inside the <strong>Display Controller</strong> of the <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>RISC-V StarFive JH7110 SoC</strong></a> and figure out how it works.</p>
<p><em>But the JH7110 Display Controller is NOT documented!</em></p>
<p>Indeed! The <a href="https://doc-en.rvspace.org/VisionFive2/DG_Display/JH7110_SDK/source_code_structure_display.html"><strong>Official JH7110 Doc</strong></a> only points to the <a href="https://doc-en.rvspace.org/VisionFive2/DG_Display/JH7110_SDK/source_code_structure_display.html"><strong>Linux Driver Source Code</strong></a>.</p>
<p>(Plus a smattering of <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_syscon.html"><strong>Display Registers</strong></a>)</p>
<p><em>Sounds a little disturbing?</em></p>
<p>Yeah goodbye olden days of <a href="https://lupyuen.org/articles/de#appendix-programming-the-allwinner-a64-display-engine"><strong>Documented Display Registers</strong></a>! (Like for <a href="https://lupyuen.org/articles/de#appendix-programming-the-allwinner-a64-display-engine"><strong>Allwinner A64</strong></a>)</p>
<p>But no worries! We’re here to decipher the <strong>Driver Source Code</strong> and document everything ourselves…</p>
<ul>
<li>
<p>What’s inside the <strong>Direct Rendering Manager (DRM) Driver</strong> for JH7110</p>
</li>
<li>
<p>How it controls the <strong>Display Registers</strong></p>
</li>
<li>
<p>To handle the <strong>Display Pipeline</strong>, <strong>Display Planes</strong> and <strong>Framebuffers</strong></p>
</li>
<li>
<p>And how it talks to <strong>HDMI and MIPI DSI</strong> (Display Serial Interface)</p>
</li>
<li>
<p>Also how we might <strong>implement the driver</strong> ourselves (without Linux)</p>
</li>
</ul>
<p><em>Why are we doing this?</em></p>
<p>We’re building a <strong>HDMI Display Driver</strong> for <a href="https://lupyuen.org/articles/release"><strong>Apache NuttX Real-Time Operating System</strong></a> (RTOS) on the <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Pine64 Star64</strong></a> SBC. (Based on JH7110, just like VisionFive2)</p>
<p>Our analysis today will be super useful for creating our <strong>HDMI Driver for NuttX</strong> on Star64. (Pic below)</p>
<p>And hopefully this article will be helpful for <strong>porting other Operating Systems</strong> to JH7110!</p>
<p><img src="https://lupyuen.org/images/linux-title.jpg" alt="Pine64 Star64 RISC-V SBC" /></p>
<h1 id="jh7110-docs-and-source-code"><a class="doc-anchor" href="#jh7110-docs-and-source-code">§</a>1 JH7110 Docs and Source Code</h1>
<p><em>What exactly is documented for JH7110 Display Controller?</em></p>
<p>Officially these are the <strong>JH7110 Display Controller</strong> docs…</p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/display_subsystem.html"><strong>Display Subsystem</strong></a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_Display/"><strong>Display Controller Developing Guide</strong></a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_HDMI/"><strong>SDK for HDMI</strong></a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_LCD/"><strong>MIPI LCD Developing and Porting Guide</strong></a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_GPU/"><strong>GPU Developing and Porting Guide</strong></a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_Multimedia/"><strong>Multimedia Developing Guide</strong></a></p>
</li>
</ul>
<p>But the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/detail_info_display.html"><strong>crucial docs are confidential</strong></a>. (Sigh)</p>
<p><em>What about the Driver Source Code?</em></p>
<p>We have the official <a href="https://doc-en.rvspace.org/VisionFive2/DG_Display/JH7110_SDK/source_code_structure_display.html"><strong>Linux Drivers</strong></a> for the Display Controller…</p>
<ul>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c"><strong>vs_dc.c</strong></a> - Display Controller</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c"><strong>vs_dc_hw.c</strong></a> - Display Hardware</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c"><strong>vs_drv.c</strong></a> - Driver for Direct Rendering Manager</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_crtc.c"><strong>vs_crtc.c</strong></a> - Display Pipeline</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_plane.c"><strong>vs_plane.c</strong></a> - Display Plane</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_simple_enc.c"><strong>vs_simple_enc.c</strong></a> - Display Subsystem (DSS) Encoder</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_gem.c"><strong>vs_gem.c</strong></a> - Graphics Execution Manager (Memory Buffers)</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_virtual.c"><strong>vs_virtual.c</strong></a> - Virtual Display</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_dec.c"><strong>vs_dc_dec.c</strong></a> - Bitmap Decompression</p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/README">(<strong>Build Instructions</strong>)</a></p>
</li>
</ul>
<p><em>Phew so many Source Files!</em></p>
<p>Yeah but they’re super helpful for understanding the Inner Workings of our Display Controller!</p>
<p>We’ll decipher the Driver Source Code in a while.</p>
<p><img src="https://lupyuen.org/images/display2-vout_block_diagram18.png" alt="JH7110 Display Subsystem Block Diagram" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/block_diagram_display.html"><em>JH7110 Display Subsystem Block Diagram</em></a></p>
<h1 id="dc8200-display-controller"><a class="doc-anchor" href="#dc8200-display-controller">§</a>2 DC8200 Display Controller</h1>
<p><em>What’s this DC8200?</em></p>
<p>From the pic above, we see that JH7110 uses a <strong>VeriSilicon DC8200 Dual Display Controller</strong> to drive these displays…</p>
<ul>
<li>
<p><strong>MIPI DPHY / DSI</strong>: Display Serial Interface</p>
<p>(For most LCD Panels, like in PineTab-V)</p>
</li>
<li>
<p><strong>DPI</strong>: Display Parallel Interface</p>
<p>(For LCD Panels with Parallel RGB Interface)</p>
</li>
<li>
<p><strong>HDMI Video Output</strong></p>
</li>
</ul>
<p>The Display Output Ports are named <strong>DPI0 and DPI1</strong>.</p>
<p><a href="https://en.wikipedia.org/wiki/Network_on_a_chip">(NoC means <strong>Network-on-Chip</strong>)</a></p>
<p><a href="https://en.wikipedia.org/wiki/Advanced_eXtensible_Interface">(AXI is the <strong>Advanced eXtensible Interface</strong>)</a></p>
<p>These are the <strong>Clock and Reset Signals</strong> for the Display Subsystem (VOUT)…</p>
<p><img src="https://lupyuen.org/images/display3-clock.png" alt="JH7110 Clock Structure" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_structure.html"><em>JH7110 Clock Structure</em></a></p>
<p>And for the Display Controller (DC8200)…</p>
<p><img src="https://lupyuen.org/images/display2-vout_clkrst18.png" alt="JH7110 Display Subsystem Clock and Reset" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_n_reset_display.html"><em>JH7110 Display Subsystem Clock and Reset</em></a></p>
<p><a href="https://lupyuen.org/articles/display2#appendix-jh7110-display-clock-and-reset">(Remember to <strong>Enable the Clocks</strong> and <strong>Deassert the Resets</strong>!)</a></p>
<p>The DC8200 Display Controller outputs to <strong>2 displays simultaneously</strong> (like MIPI DSI + HDMI)…</p>
<p><img src="https://lupyuen.org/images/display2-Display_Block_Diagram.png" alt="Block Diagram of DC8200 Display Controller" /></p>
<p><a href="https://doc-en.rvspace.org/VisionFive2/DG_Display/JH7110_SDK/block_diagram_display.html"><em>Block Diagram of DC8200 Display Controller</em></a></p>
<p><a href="https://en.wikipedia.org/wiki/Advanced_eXtensible_Interface">(AXI is the <strong>Advanced eXtensible Interface</strong>)</a></p>
<p>With support for…</p>
<ul>
<li>
<p><strong>Display Layers</strong>: Overlays for Cursor, Video, Graphics</p>
</li>
<li>
<p><strong>Display Pipelines</strong>: Blending, Gamma, 3D LUT, RGB-to-YUV, Dithering</p>
</li>
<li>
<p><strong>Display Output</strong>: HDMI, MIPI Display Serial Interface</p>
</li>
</ul>
<p>We’ll explain the Display Layers (Overlays) and Display Pipelines in a while.</p>
<p><em>How are the Display Outputs mapped to MIPI DSI and HDMI?</em></p>
<p>The <a href="https://doc-en.rvspace.org/VisionFive2/DG_Display/JH7110_SDK/device_tree_config_display.html"><strong>Linux Device Tree</strong></a> configures the mapping of Display Outputs to the Display Devices…</p>
<div class="example-wrap"><pre class="language-text"><code>## Configure DC8200 Display Controller
&amp;dc8200 {

  ## Display Outputs are mapped to...
  dc_out: port {

    ## DPI0: HDMI
    dc_out_dpi0: endpoint@0 {
      reg = &lt;0&gt;;
      remote-endpoint = &lt;&amp;hdmi_input0&gt;;
    };

    ## DPI1: HDMI LCDC
    dc_out_dpi1: endpoint@1 {
      reg = &lt;1&gt;;
      remote-endpoint = &lt;&amp;hdmi_in_lcdc&gt;;
    };

    ## DPI2: MIPI DSI
    dc_out_dpi2: endpoint@2 {
      reg = &lt;2&gt;;
      remote-endpoint = &lt;&amp;mipi_in&gt;;
    };</code></pre></div>
<p><a href="https://doc-en.rvspace.org/VisionFive2/DG_Display/JH7110_SDK/device_tree_config_display.html">(Source)</a></p>
<p>Let’s dive into the Display Driver Code!</p>
<p><img src="https://lupyuen.org/images/display2-title.jpg" alt="Display Driver for StarFive JH7110 SoC" /></p>
<h1 id="dc8200-driver-for-direct-rendering-manager"><a class="doc-anchor" href="#dc8200-driver-for-direct-rendering-manager">§</a>3 DC8200 Driver for Direct Rendering Manager</h1>
<p><em>What’s this DRM?</em></p>
<p><a href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager"><strong>Direct Rendering Manager (DRM)</strong></a> is the Linux Subsystem that talks to Display Controllers. (Like the DC8200 Display Controller in JH7110)</p>
<p>The pic above shows the <strong>DC8200 Driver for DRM</strong> (top left). It works like a façade for the other DC8200 Driver Modules. (Rest of the pic)</p>
<p>(Not to be confused with <a href="https://en.wikipedia.org/wiki/Digital_rights_management"><strong>the other DRM</strong></a>, which is also video-related)</p>
<h2 id="drm-operations"><a class="doc-anchor" href="#drm-operations">§</a>3.1 DRM Operations</h2>
<p>The DRM Driver for DC8200 is named <strong>“starfive”</strong>. These are the <strong>DRM Operations</strong> supported by the driver: <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c#L125-L143">vs_drv.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// DRM Driver for DC8200 Display Controller
static struct drm_driver vs_drm_driver = {
  .driver_features    = DRIVER_MODESET | DRIVER_ATOMIC | DRIVER_GEM,
  .lastclose          = drm_fb_helper_lastclose,
  .prime_handle_to_fd = drm_gem_prime_handle_to_fd,
  .prime_fd_to_handle = drm_gem_prime_fd_to_handle,
  .gem_prime_import   = vs_gem_prime_import,
  .gem_prime_import_sg_table = vs_gem_prime_import_sg_table,
  .gem_prime_mmap     = vs_gem_prime_mmap,
  .dumb_create        = vs_gem_dumb_create,
#ifdef CONFIG_DEBUG_FS
  .debugfs_init       = vs_debugfs_init,
#endif
  .fops  = &amp;fops,
  .name  = &quot;starfive&quot;,
  .desc  = &quot;VeriSilicon DRM driver&quot;,
  .date  = &quot;20191101&quot;,
  .major = 1,
  .minor = 0,
};</code></pre></div>
<p>(Nothing to see here, mostly DRM Boilerplate)</p>
<p>(We’ll come back to <strong>fops</strong>)</p>
<p><a href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager#Graphics_Execution_Manager">(<strong>Graphics Execution Manager “GEM”</strong> handles Memory Buffers)</a></p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_gem.c">(<strong>vs_gem</strong> functions are here)</a></p>
<p><img src="https://lupyuen.org/images/jh7110-display2.jpg" alt="DRM Sub-Drivers" /></p>
<h2 id="drm-sub-drivers"><a class="doc-anchor" href="#drm-sub-drivers">§</a>3.2 DRM Sub-Drivers</h2>
<p><em>Where are the fun bits of our Display Driver?</em></p>
<p>Remember our DRM Driver is only a façade. Most of the work is done by the <strong>Sub-Drivers for DC8200</strong> (pic above): <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c#L301-L315">vs_drv.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Sub-Drivers for DC8200 Display Controller
static struct platform_driver *drm_sub_drivers[] = {

  // Display Controller Driver
  &amp;dc_platform_driver,

#ifdef CONFIG_STARFIVE_INNO_HDMI
  // HDMI Controller Driver:
  // Inno HDMI 2.0 Transmitter for TSMC28HPC+
  &amp;inno_hdmi_driver,
#endif

  // Display Subsystem (DSS) Encoder Driver
  &amp;simple_encoder_driver,

#ifdef CONFIG_VERISILICON_VIRTUAL_DISPLAY
  // Virtual Display Driver
  &amp;virtual_display_platform_driver,
#endif
};</code></pre></div>
<p>We’ll see the <strong>Display Controller Driver</strong> in a while.</p>
<p><em>Who starts the Sub-Drivers?</em></p>
<p>At startup, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c#L459-L472"><strong>vs_drm_init</strong></a> (in the DRM Driver) registers two things…</p>
<ul>
<li>
<p><strong>DC8200 Sub-Drivers: <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c#L301-L315">drm_sub_drivers</a></strong></p>
</li>
<li>
<p><strong>DC8200 DRM Plaform Driver: <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c#L448-L457">vs_drm_platform_driver</a></strong></p>
</li>
</ul>
<p>That’s how the Sub-Drivers are started.</p>
<h2 id="file-operations"><a class="doc-anchor" href="#file-operations">§</a>3.3 File Operations</h2>
<p><em>What’s inside fops?</em></p>
<p><strong>fops</strong> defines the <strong>File Operations</strong> supported by our DRM Driver: <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c#L54-L63">vs_drv.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// File Operations for DC8200 Display Controller
static const struct file_operations fops = {
  .owner     = THIS_MODULE,
  .open      = drm_open,
  .release   = drm_release,
  .unlocked_ioctl = drm_ioctl,
  .compat_ioctl   = drm_compat_ioctl,
  .poll      = drm_poll,
  .read      = drm_read,
  .mmap      = vs_gem_mmap,
};</code></pre></div>
<p>(Looks fairly standard for a DRM Driver)</p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_gem.c#L546-L561">(<strong>vs_gem_mmap</strong> is defined here)</a></p>
<p>Let’s talk about Display Drivers…</p>
<p><img src="https://lupyuen.org/images/display2-steps.jpg" alt="Display Driver renders graphics to a Display Device" /></p>
<h1 id="inside-the-display-driver"><a class="doc-anchor" href="#inside-the-display-driver">§</a>4 Inside the Display Driver</h1>
<p><em>What’s inside a typical Display Driver?</em></p>
<p><em>How does it talk to the Display Hardware?</em></p>
<p>Before we dive too deep into our Driver Code, let’s talk about <strong>Display Drivers</strong> and how they control the <strong>Display Hardware</strong>.</p>
<p>The pic above shows how a typical Display Driver will <strong>render graphics</strong> to a Display Device…</p>
<ul>
<li>
<p>Our Apps will write the pixels into a <strong>RAM Framebuffer</strong></p>
</li>
<li>
<p>Inside the SoC is a <strong>Display Pipeline</strong> (or Display Engine) that reads the Framebuffer (over DMA)</p>
</li>
<li>
<p>And pushes a continuous stream of pixels to a <strong>Display Device</strong></p>
<p>(Over HDMI or MIPI Display Serial Interface)</p>
</li>
</ul>
<p><em>What’s a Framebuffer?</em></p>
<p>A <strong>Framebuffer</strong> is just a region of RAM that stores pixels in a Colour Format. (Like ARGB 8888)</p>
<p><img src="https://lupyuen.org/images/display2-fb.jpg" alt="Framebuffer" /></p>
<p><strong>Multiple Framebuffers</strong> are supported. Framebuffers can be rendered as <strong>Opaque or Semi-Transparent Overlays</strong>…</p>
<p><img src="https://lupyuen.org/images/de2-overlay.jpg" alt="Overlays" /></p>
<p>To do this, we configure the <strong>Display Pipeline</strong> to Blend the Framebuffers…</p>
<p><img src="https://lupyuen.org/images/de2-blender.jpg" alt="Blender" /></p>
<p>Internally, the Display Driver will manipulate the <strong>Display Hardware Registers</strong> to…</p>
<ol>
<li>
<p>Configure the <strong>Framebuffers</strong> (and their RAM Addresses)</p>
</li>
<li>
<p>Configure the <strong>Display Pipelines</strong> (for Overlay Blending)</p>
</li>
<li>
<p>Configure the <strong>Display Output</strong> (for the Display Device)</p>
</li>
<li>
<p><strong>Commit the Display Configuration</strong> (to the Display Controller)</p>
</li>
</ol>
<p>And that’s how a typical Display Driver works in a Modern SoC!</p>
<p><a href="https://lupyuen.org/articles/de3">(Like for <strong>Allwinner A64</strong>)</a></p>
<p>Heading back to our scheduled programming…</p>
<p><img src="https://lupyuen.org/images/jh7110-display3.jpg" alt="DC8200 Display Controller Driver" /></p>
<h1 id="dc8200-display-controller-driver"><a class="doc-anchor" href="#dc8200-display-controller-driver">§</a>5 DC8200 Display Controller Driver</h1>
<p>The <strong>DC8200 Display Controller Driver</strong> (pic above) is called by the the DC8200 DRM Driver. The driver exposes the Display Functions for…</p>
<ul>
<li>
<p>Initialisation of <strong>Display Controller</strong></p>
</li>
<li>
<p>Setup and Configuration of <strong>Display Pipeline</strong></p>
</li>
<li>
<p>Update of <strong>Display Plane</strong></p>
</li>
</ul>
<p>The Display Controller Driver is named <strong>“vs-dc”</strong> (for VeriSilicon Display Controller): <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1642-L1649">vs_dc.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// DC8200 Display Controller Driver
struct platform_driver dc_platform_driver = {
  .probe  = dc_probe,
  .remove = dc_remove,
  .name   = &quot;vs-dc&quot;</code></pre></div>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1595-L1629">(<strong>dc_probe</strong> is defined here)</a></p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1631-L1640">(<strong>dc_remove</strong> is defined here)</a></p>
<p>These are the <strong>Component Functions</strong> exposed by the Display Controller Driver to start the driver: <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1584-L1587">vs_dc.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// DC8200 Display Component Functions
const struct component_ops dc_component_ops = {
  .bind   = dc_bind,
  .unbind = dc_unbind,
};</code></pre></div>
<p><em>What happens at startup?</em></p>
<p>At startup, the DRM Driver calls our <strong>Display Controller Driver</strong> at…</p>
<ul>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1421-L1573"><strong>dc_bind</strong></a> and <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L644-L722"><strong>dc_init</strong></a> to setup the <a href="https://lupyuen.org/articles/display2#appendix-jh7110-display-clock-and-reset"><strong>Clock and Reset Signals</strong></a></p>
<p><a href="https://lupyuen.org/articles/display2#dc_bind">(More about <strong>dc_bind</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/display2#dc_init">(And <strong>dc_init</strong>)</a></p>
</li>
</ul>
<p>Which calls our <strong>Display Hardware Driver</strong> at…</p>
<ul>
<li><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1301-L1361"><strong>dc_hw_init</strong></a> to update the <strong>Display Registers</strong></li>
</ul>
<p>As we’ll see in the next section.</p>
<p><em>That’s all for our Display Controller Driver?</em></p>
<p>There’s more! We’ll come back to our Display Controller Driver for handling the Display Pipeline and Display Plane.</p>
<p><img src="https://lupyuen.org/images/jh7110-display4.jpg" alt="DC8200 Display Hardware Driver" /></p>
<h1 id="dc8200-display-hardware-driver"><a class="doc-anchor" href="#dc8200-display-hardware-driver">§</a>6 DC8200 Display Hardware Driver</h1>
<p><em>Now we do the exciting bit?</em></p>
<p>Finally! The <strong>Display Hardware Driver</strong> (pic above) is called by the Display Controller Driver (previous section) to manipulate the Display Hardware Registers and…</p>
<ul>
<li>
<p>Initialise the <strong>Display Controller</strong></p>
</li>
<li>
<p>Setup and Configure the <strong>Display Pipeline</strong></p>
</li>
<li>
<p>Update the <strong>Display Plane</strong></p>
</li>
</ul>
<p>(This is the driver that we’ll reimplement in NuttX!)</p>
<p>Earlier we saw <a href="https://lupyuen.org/articles/display2#dc8200-display-controller-driver"><strong>dc_init</strong></a> (from Display Controller Driver) calling the Display Hardware Driver at startup.</p>
<p>Here’s what happens inside <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1301-L1361"><strong>dc_hw_init</strong></a>…</p>
<ol>
<li>
<p>Read the <strong>Hardware Revision and Chip ID</strong></p>
</li>
<li>
<p>Initialise every <strong>Display Plane</strong> (Layer)</p>
</li>
<li>
<p>Initialise every <strong>Display Panel</strong> (and Cursor)</p>
</li>
</ol>
<p><em>Why read the Hardware Revision?</em></p>
<p>Depending on the <strong>Hardware Revision</strong>, the DC8200 Display Controller works a little differently. For Star64 SBC…</p>
<ul>
<li>
<p><strong>Hardware Revision</strong> is <strong><code>0x5720</code></strong> (DC_REV_0)</p>
</li>
<li>
<p><strong>Chip ID</strong> is <strong><code>0x30E</code></strong></p>
<p><a href="https://lupyuen.org/articles/display3#read-the-hardware-revision-and-chip-id">(Source)</a></p>
</li>
</ul>
<p>When we match the Hardware Revision with the Driver Code…</p>
<ul>
<li>
<p><strong><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1086-L1107">dc_info</a> (Display Controller Info)</strong> says that 2 Display Panels and 8 Display Planes (Layers) are supported…</p>
<div class="example-wrap"><pre class="language-c"><code>// Display Controller Info
static const struct vs_dc_info dc_info[] = {
  {
    // For DC_REV_0:
    .name      = &quot;DC8200&quot;,
    .panel_num = 2,
    .plane_num = 8,
    .planes    = dc_hw_planes[DC_REV_0],
    .layer_num = 6,
    .max_bpc   = 10,
    .color_formats =
      DRM_COLOR_FORMAT_RGB444 |
      DRM_COLOR_FORMAT_YCRCB444 |
      DRM_COLOR_FORMAT_YCRCB422 |
      DRM_COLOR_FORMAT_YCRCB420,
    .gamma_size   = GAMMA_EX_SIZE,
    .gamma_bits   = 12,
    .pitch_alignment = 128,
    .pipe_sync    = false,
    .mmu_prefetch = false,
    .background   = true,
    .panel_sync   = true,
    .cap_dec      = true,  // This differs across Hardware Revisions
  }</code></pre></div></li>
<li>
<p><strong><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L472-L693">dc_hw_planes</a> (Display Planes Info)</strong> defines the 8 Display Planes (Layers)…</p>
<div><table><thead><tr><th style="text-align: center">Z Pos</th><th style="text-align: left">Layer</th><th style="text-align: center">Min Size</th><th style="text-align: center">Max Size</th></tr></thead><tbody>
<tr><td style="text-align: center">0</td><td style="text-align: left">Primary</td><td style="text-align: center">0 x 0</td><td style="text-align: center">4096 x 4096</td></tr>
<tr><td style="text-align: center">1</td><td style="text-align: left">Overlay</td><td style="text-align: center">0 x 0</td><td style="text-align: center">4096 x 4096</td></tr>
<tr><td style="text-align: center">2</td><td style="text-align: left">Overlay_1</td><td style="text-align: center">0 x 0</td><td style="text-align: center">4096 x 4096</td></tr>
<tr><td style="text-align: center">3</td><td style="text-align: left">Primary_1</td><td style="text-align: center">0 x 0</td><td style="text-align: center">4096 x 4096</td></tr>
<tr><td style="text-align: center">4</td><td style="text-align: left">Overlay_2</td><td style="text-align: center">0 x 0</td><td style="text-align: center">4096 x 4096</td></tr>
<tr><td style="text-align: center">5</td><td style="text-align: left">Overlay_3</td><td style="text-align: center">0 x 0</td><td style="text-align: center">4096 x 4096</td></tr>
<tr><td style="text-align: center">255</td><td style="text-align: left">Cursor</td><td style="text-align: center">32 x 32</td><td style="text-align: center">64 x 64</td></tr>
<tr><td style="text-align: center">255</td><td style="text-align: left">Cursor_1</td><td style="text-align: center">32 x 32</td><td style="text-align: center">64 x 64</td></tr>
</tbody></table>
</div>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L472-L693s">(Plus a bunch of <strong>Other Properties</strong>)</a></p>
</li>
</ul>
<p><em>Why are the layers interleaved?</em></p>
<p>That’s because the Display Planes (Layers) will be rendered to <strong>2 separate displays</strong> (HDMI + MIPI DSI)…</p>
<div><table><thead><tr><th style="text-align: left">Display 0</th><th style="text-align: left">Display 1</th></tr></thead><tbody>
<tr><td style="text-align: left">Primary</td><td style="text-align: left">Primary_1</td></tr>
<tr><td style="text-align: left">Overlay</td><td style="text-align: left">Overlay_2</td></tr>
<tr><td style="text-align: left">Overlay_1</td><td style="text-align: left">Overlay_3</td></tr>
<tr><td style="text-align: left">Cursor</td><td style="text-align: left">Cursor_1</td></tr>
</tbody></table>
</div>
<p><img src="https://lupyuen.org/images/display2-Display_Block_Diagram.png" alt="Block Diagram of DC8200 Display Controller" /></p>
<p><a href="https://doc-en.rvspace.org/VisionFive2/DG_Display/JH7110_SDK/block_diagram_display.html"><em>Block Diagram of DC8200 Display Controller</em></a></p>
<p>Our Display Hardware Driver will do other fun things! Let’s talk about the Display Pipelines and Display Planes…</p>
<p><img src="https://lupyuen.org/images/jh7110-display5a.jpg" alt="Setup Display Pipeline" /></p>
<h1 id="setup-display-pipeline"><a class="doc-anchor" href="#setup-display-pipeline">§</a>7 Setup Display Pipeline</h1>
<p>Earlier we talked about <a href="https://lupyuen.org/articles/display2#inside-the-display-driver"><strong>Display Pipelines</strong></a> and how they…</p>
<ul>
<li>
<p><strong>Read pixels</strong> from one or more Framebuffers over DMA</p>
</li>
<li>
<p><strong>Blend the Framebuffers</strong> / Display Planes / Layers into a single image</p>
</li>
<li>
<p><strong>Apply bitmap effects</strong> like Gamma Correction</p>
</li>
<li>
<p><strong>Push the image pixels</strong> to the Display Device (HDMI or MIPI DSI)</p>
</li>
</ul>
<p>In Linux Direct Rendering Manager (DRM), the Display Pipeline is implemented as <a href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager#KMS_device_model"><strong>CRTC Functions</strong></a>: <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1400-L1408">vs_dc.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Display Pipeline Functions for DC8200 Display Controller
static const struct vs_crtc_funcs dc_crtc_funcs = {
  .enable        = vs_dc_enable,
  .disable       = vs_dc_disable,
  .mode_fixup    = vs_dc_mode_fixup,
  .set_gamma     = vs_dc_set_gamma,
  .enable_gamma  = vs_dc_enable_gamma,
  .enable_vblank = vs_dc_enable_vblank,
  .commit        = vs_dc_commit,
};</code></pre></div>
<p><em>How do we create a Display Pipeline?</em></p>
<p>From above, we see that DRM <strong>creates the Display Pipeline</strong> (pic above) by calling our Display Controller Driver at…</p>
<ul>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L740-L827"><strong>vs_dc_enable</strong></a>, to prepare the Clock and Reset Signals</p>
<p><a href="https://lupyuen.org/articles/display2#vs_dc_enable">(More about <strong>vs_dc_enable</strong>)</a></p>
</li>
</ul>
<p>Which calls…</p>
<ul>
<li><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1480-L1487"><strong>dc_hw_setup_display</strong></a>, from our Display Hardware Driver</li>
</ul>
<p><em>What’s inside dc_hw_setup_display?</em></p>
<p>In our Display Hardware Driver, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1480-L1487"><strong>dc_hw_setup_display</strong></a> will…</p>
<ol>
<li>Copy the <strong>Display Struct</strong></li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1971-L2030"><strong>setup_display_ex</strong></a></li>
</ol>
<p>Then <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1971-L2030"><strong>setup_display_ex</strong></a> will…</p>
<ol>
<li>Set the <strong>Colour Format</strong></li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1865-L1969"><strong>setup_display</strong></a></li>
</ol>
<p>Finally <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1865-L1969"><strong>setup_display</strong></a> will do most of the work…</p>
<ol>
<li>Set the <strong>DPI Config</strong></li>
<li>Disable the <strong>Display Panel</strong></li>
<li>Set the <strong>Horizontal Resolution and Sync</strong></li>
<li>Set the <strong>Vertical Resolution and Sync</strong></li>
<li>Configure the <strong>Framebuffer Sync Mode</strong></li>
<li>Set the <strong>Framebuffer Background Colour</strong></li>
<li>Set the <strong>Display Dither</strong></li>
<li>Enable the <strong>Display Panel</strong></li>
<li>Set the <strong>Overlay Configuration</strong></li>
<li>Set the <strong>Cursor Configuration</strong></li>
</ol>
<p><em>Who creates the Display Pipeline?</em></p>
<p>To create the Display Pipeline, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L740-L826"><strong>vs_dc_enable</strong></a> (from above) is called by <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_crtc.c#L265-L276"><strong>vs_crtc_atomic_enable</strong></a>…</p>
<div class="example-wrap"><pre class="language-c"><code>// DC8200 Display Pipeline Helper Functions
static const struct drm_crtc_helper_funcs vs_crtc_helper_funcs = {
  .mode_fixup     = vs_crtc_mode_fixup,
  .atomic_enable  = vs_crtc_atomic_enable,
  .atomic_disable = vs_crtc_atomic_disable,
  .atomic_begin   = vs_crtc_atomic_begin,
  .atomic_flush   = vs_crtc_atomic_flush,
};</code></pre></div>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_crtc.c#L338-L344">(Source)</a></p>
<p>Which is called by the Linux <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/drm_atomic_helper.c#L1323-L1408"><strong>DRM Atomic Helper</strong></a>.</p>
<p>(We’ll see <strong>vs_crtc_atomic_flush</strong> in the next section)</p>
<p><a href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager#Atomic_Display">(More about <strong>DRM Atomic Display</strong>)</a></p>
<p>And that’s how we create a Display Pipeline! Now we commit the Display Pipeline…</p>
<p><img src="https://lupyuen.org/images/jh7110-display5b.jpg" alt="Commit Display Pipeline" /></p>
<h1 id="commit-display-pipeline"><a class="doc-anchor" href="#commit-display-pipeline">§</a>8 Commit Display Pipeline</h1>
<p><em>Why will we Commit a Display Pipeline?</em></p>
<p>A Display Pipeline won’t render any pixels… Until we <strong>Commit the Display Pipeline</strong>! (Pic above)</p>
<p>To Commit the Display Pipeline, the Linux Direct Rendering Manager (DRM) calls our Display Controller Driver at…</p>
<ul>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1381-L1398"><strong>vs_dc_commit</strong></a>, which calls…</p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L2038-L2076"><strong>dc_hw_commit</strong></a>, from our Display Hardware Driver</p>
</li>
</ul>
<p><em>What’s inside dc_hw_commit?</em></p>
<p>In our Display Hardware Driver, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L2038-L2076"><strong>dc_hw_commit</strong></a> will…</p>
<ol>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1548-L1574"><strong>gamma_ex_commit</strong></a> to commit the Gamma Correction</li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1768-L1863"><strong>plane_ex_commit</strong></a> to commit the Display Plane</li>
<li>Update the <strong>Cursor and QoS</strong></li>
</ol>
<p><em>What happens in plane_ex_commit?</em></p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1768-L1863"><strong>plane_ex_commit</strong></a> will…</p>
<ol>
<li>Set the <strong>Colour Space</strong></li>
<li>Set the <strong>Gamma Correction</strong></li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1576-L1766"><strong>plane_commit</strong></a></li>
</ol>
<p>Then <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1576-L1766"><strong>plane_commit</strong></a> will do these for every <strong>Display Plane</strong> (Layer)…</p>
<ol>
<li>Set the <strong>Framebuffer YUV Address and Stride</strong></li>
<li>Set the <strong>Framebuffer Width and Height</strong></li>
<li><strong>Clear the Framebuffer</strong></li>
<li>Configure the <strong>Primary and Non-Primary Framebuffers</strong></li>
<li>Enable <strong>Framebuffer Scaling</strong> (X and Y)</li>
<li>Set the <strong>Framebuffer Offset</strong> (X and Y)</li>
<li>Set the <strong>Framebuffer Blending</strong></li>
<li>Set the <strong>Colour Key</strong> (Transparency)</li>
<li>Set the <strong>ROI</strong></li>
</ol>
<p><em>Who Commits the Display Pipeline?</em></p>
<p>To Commit the Display Pipeline, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1381-L1398"><strong>vs_dc_commit</strong></a> is called by <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_crtc.c#L320-L336"><strong>vs_crtc_atomic_flush</strong></a>…</p>
<p>Which is called by the Linux <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/drm_atomic_helper.c#L2445-L2570"><strong>DRM Atomic Helper</strong></a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager#Atomic_Display">(More about <strong>DRM Atomic Display</strong>)</a></p>
<p><img src="https://lupyuen.org/images/jh7110-display6.jpg" alt="Update Display Plane" /></p>
<h1 id="update-display-plane"><a class="doc-anchor" href="#update-display-plane">§</a>9 Update Display Plane</h1>
<p>One last thing for today: How to <strong>Update the Display Plane</strong>. (Pic above)</p>
<p>(A Display Plane is a Layer of Pixels / Framebuffer that will be blended into the final image by a Display Pipeline)</p>
<p>Our Display Controller Driver exposes these <strong>Display Plane Functions</strong>:
<a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1410-L1414">vs_dc.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Display Plane Functions for DC8200
static const struct vs_plane_funcs dc_plane_funcs = {
  .update  = vs_dc_update_plane,
  .disable = vs_dc_disable_plane,
  .check   = vs_dc_check_plane,
};</code></pre></div>
<p>To update the Display Plane, the Linux Direct Rendering Manager (DRM) calls our Display Controller Driver at…</p>
<ul>
<li><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1262-L1280"><strong>vs_dc_update_plane</strong></a></li>
</ul>
<p>Which calls…</p>
<ol>
<li><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1153-L1196"><strong>update_plane</strong></a> (Update Plane)</li>
<li><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1198-L1220"><strong>update_qos</strong></a> (Update QoS)</li>
<li><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1241-L1260"><strong>update_cursor_plane</strong></a> (Update Cursor Plane)</li>
</ol>
<p><em>What’s inside update_plane?</em></p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1153-L1196"><strong>update_plane</strong></a> (from our Display Controller Driver) will update the Display Plane…</p>
<ol>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L973-L1014"><strong>update_fb</strong></a> to set the <strong>Framebuffer Addresses</strong></li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1097-L1127"><strong>update_roi</strong></a> to set the <strong>ROI</strong></li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L936-L971"><strong>update_scale</strong></a> to set the <strong>Scaling</strong></li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1090-L1095"><strong>update_degamma</strong></a> to set the <strong>Degamma Correction</strong></li>
<li>Set the <strong>Start and End Position</strong> (X and Y)</li>
<li>Set the <strong>Blending Alpha and Mode</strong></li>
<li>Set the <strong>Colour Management</strong></li>
<li>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1368-L1399"><strong>dc_hw_update_plane</strong></a></li>
</ol>
<p>Then <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1368-L1399"><strong>dc_hw_update_plane</strong></a> (from our Display Hardware Driver) will…</p>
<ol>
<li>Copy the <strong>Framebuffer</strong></li>
<li>Copy the <strong>Scaling</strong></li>
<li>Copy the <strong>Position</strong></li>
<li>Copy the <strong>Blending</strong></li>
</ol>
<p><em>Who calls our driver to update the Display Plane?</em></p>
<p>To update the Display Plane, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1262-L1280"><strong>vs_dc_update_plane</strong></a> is called by <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_plane.c#L268-L301"><strong>vs_plane_atomic_update</strong></a>…</p>
<div class="example-wrap"><pre class="language-c"><code>// DC8200 Display Plane Helper Functions
const struct drm_plane_helper_funcs vs_plane_helper_funcs = {
  .atomic_check   = vs_plane_atomic_check,
  .atomic_update  = vs_plane_atomic_update,
  .atomic_disable = vs_plane_atomic_disable,
};</code></pre></div>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_plane.c#L314-L318">(Source)</a></p>
<p>Which is called by the Linux <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/drm_atomic_helper.c#L2445-L2570"><strong>DRM Atomic Helper</strong></a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Direct_Rendering_Manager#Atomic_Display">(More about <strong>DRM Atomic Display</strong>)</a></p>
<p><img src="https://lupyuen.org/images/star64-plasma.jpg" alt="Yocto Linux with KDE Plasma on Star64 HDMI" /></p>
<p><a href="https://lupyuen.org/articles/linux"><em>Yocto Linux with KDE Plasma on Star64 HDMI</em></a></p>
<h1 id="unsolved-mysteries"><a class="doc-anchor" href="#unsolved-mysteries">§</a>10 Unsolved Mysteries</h1>
<p><em>We’re ready to build our NuttX Display Driver for JH7110?</em></p>
<p>Not quite. We have a bit more to explore, like the <strong>HDMI Controller for JH7110</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#hdmi-display-for-star64-jh7110"><strong>HDMI Display for JH7110</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#hdmi-controller-for-star64-jh7110"><strong>HDMI Controller for JH7110</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#call-flow-for-hdmi-controller-driver"><strong>HDMI Controller Driver</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#test-hdmi-for-star64-jh7110"><strong>Test HDMI for JH7110</strong></a></p>
</li>
</ul>
<p><a href="https://fosstodon.org/@Fishwaldo/110902984442385966"><strong>Justin (Fishwaldo)</strong></a> suggests that we check out the simpler HDMI Driver in <strong>U-Boot Bootloader</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display3"><strong>“RISC-V Star64 JH7110: Power Up the Display Controller with U-Boot Bootloader”</strong></a></li>
</ul>
<p>When we port NuttX to the <strong>PineTab-V Tablet</strong>, we’ll need drivers for <strong>MIPI DSI and LCD Panel</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#lcd-panel-for-star64-jh7110"><strong>LCD Panel for Star64 JH7110</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#pinetab-v-factory-test-code"><strong>PineTab-V Factory Test Code</strong></a></p>
<p><a href="https://fosstodon.org/@Fishwaldo/110902984462760802">(<strong>LCD Panel in PineTab-V</strong> is BOE TH101MB31IG002-28A)</a></p>
</li>
</ul>
<p>We might also need the <strong>Framebuffer Driver</strong> and <strong>Virtual Display Driver</strong>….</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/display2#appendix-dc8200-framebuffer-driver"><strong>DC8200 Framebuffer Driver</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#call-flow-for-dc8200-virtual-display-driver"><strong>DC8200 Virtual Display Driver</strong></a></p>
</li>
</ul>
<p><em>Sounds like a lot of work!</em></p>
<p>Yeah we’ll probably <a href="https://lupyuen.org/articles/dsi2"><strong>prototype our new driver in Zig</strong></a> before converting to C. Stay tuned for updates…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display3"><strong>“RISC-V Star64 JH7110: Power Up the Display Controller with U-Boot Bootloader”</strong></a></li>
</ul>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig#zig-version">(Slightly annoying that New Zig won’t run on my Old Mac)</a></p>
<blockquote>
<p><img src="https://lupyuen.org/images/display2-sketch.jpg" alt="Sketch of Display Driver for StarFive JH7110 SoC" /></p>
</blockquote>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>11 What’s Next</h1>
<p>Today we created a Detailed Doc that explains the Inner Workings of the <strong>JH7110 Display Controller</strong>…</p>
<ul>
<li>
<p>We deciphered the <strong>JH7110 Linux Driver Source Code</strong></p>
</li>
<li>
<p>To figure out what’s inside the <strong>Direct Rendering Manager (DRM) Driver</strong> for JH7110</p>
</li>
<li>
<p>How it controls the <strong>Display Registers</strong></p>
</li>
<li>
<p>To handle the <strong>Display Pipeline</strong>, <strong>Display Planes</strong> and <strong>Framebuffers</strong></p>
</li>
<li>
<p>And how it talks to <strong>HDMI and MIPI DSI</strong> (Display Serial Interface)</p>
</li>
<li>
<p>So that someday we’ll <strong>implement the driver</strong> ourselves (without Linux)</p>
</li>
</ul>
<p>I hope you’ll find this doc helpful too! Check out the next article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display3"><strong>“RISC-V Star64 JH7110: Power Up the Display Controller with U-Boot Bootloader”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=37230001"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18641"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/display2.md"><strong>lupyuen.github.io/src/display2.md</strong></a></p>
<blockquote>
<p><img src="https://lupyuen.org/images/jh7110-display7.jpg" alt="DC8200 Framebuffer Driver" /></p>
</blockquote>
<h1 id="appendix-dc8200-framebuffer-driver"><a class="doc-anchor" href="#appendix-dc8200-framebuffer-driver">§</a>12 Appendix: DC8200 Framebuffer Driver</h1>
<p>At startup, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_drv.c#L193-L271"><strong>vs_drm_bind</strong></a> (from our DRM Driver) calls <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_fb.c#L178-L191"><strong>vs_mode_config_init</strong></a> to register the Framebuffer Driver. (Pic above)</p>
<p>The Framebuffer Driver exposes the following functions: <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_fb.c#L166-L172">vs_fb.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// DC8200 Framebuffer Functions
static const struct drm_mode_config_funcs vs_mode_config_funcs = {
  .fb_create       = vs_fb_create,
  .get_format_info = vs_get_format_info,
  .output_poll_changed = drm_fb_helper_output_poll_changed,
  .atomic_check    = drm_atomic_helper_check,
  .atomic_commit   = drm_atomic_helper_commit,
};</code></pre></div>
<p><em>Who creates the Framebuffer?</em></p>
<p>To create the Framebuffer, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_fb.c#L60-L123"><strong>vs_fb_create</strong></a> is called by <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/drm_framebuffer.c#L286-L329"><strong>drm_framebuffer</strong></a> (from Linux DRM).</p>
<p>To get the Framebuffer Formats, <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_fb.c#L155-L164"><strong>vs_get_format_info</strong></a> is called by <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/drm_fourcc.c#L302-L325"><strong>drm_fourcc</strong></a> (from Linux DRM).</p>
<p>Framebuffer Formats are defined in <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_fb.c#L134-L139"><strong>vs_formats</strong></a>.</p>
<p><img src="https://lupyuen.org/images/display2-vout_clkrst18.png" alt="JH7110 Display Subsystem Clock and Reset" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_n_reset_display.html"><em>JH7110 Display Subsystem Clock and Reset</em></a></p>
<h1 id="appendix-jh7110-display-clock-and-reset"><a class="doc-anchor" href="#appendix-jh7110-display-clock-and-reset">§</a>13 Appendix: JH7110 Display Clock and Reset</h1>
<p>Earlier we talked about our Display Controller Driver preparing the <strong>Clock and Reset Signals</strong>…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/display2#dc8200-display-controller-driver"><strong>“DC8200 Display Controller Driver”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/display2#setup-display-pipeline"><strong>“Setup Display Pipeline”</strong></a></p>
</li>
</ul>
<p>The pic above shows the <strong>Clock Signals</strong> for the JH7110 / DC8200 Display Controller. The <strong>Clock Signals</strong> and <strong>Reset Registers</strong> are defined here…</p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_n_reset_display.html#clock_n_reset_display__section_kyw_vqj_jsb"><strong>JH7110: Display Subsystem Clock and Reset Specification</strong></a></p>
</li>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html"><strong>JH7110: DOM VOUT CRG</strong></a></p>
</li>
</ul>
<p>Let’s walk through <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1421-L1573"><strong>dc_bind</strong></a>,  <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L644-L722"><strong>dc_init</strong></a> and <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L740-L827"><strong>vs_dc_enable</strong></a>, to understand how they prepare the Clock and Reset Signals.</p>
<p>The Clock and Reset Names below don’t quite match the Official Docs above. Here’s what we tested…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display3"><strong>“RISC-V Star64 JH7110: Power Up the Display Controller with U-Boot Bootloader”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/jh7110-display3.jpg" alt="DC8200 Display Controller Driver" /></p>
<h2 id="dc_bind"><a class="doc-anchor" href="#dc_bind">§</a>13.1 dc_bind</h2>
<p>At startup, our DRM Driver calls our Display Controller Driver at <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1421-L1573"><strong>dc_bind</strong></a> to setup the <strong>Clock and Reset Signals</strong>. (Pic above)</p>
<ul>
<li><a href="https://lupyuen.org/articles/display2#dc8200-display-controller-driver"><strong>“DC8200 Display Controller Driver”</strong></a></li>
</ul>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1421-L1573"><strong>dc_bind</strong></a> will do the following…</p>
<ol>
<li>
<p>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L644-L722"><strong>dc_init</strong></a></p>
<p><a href="https://lupyuen.org/articles/display2#dc_init">(Explained here)</a></p>
</li>
<li>
<p>Attach the <strong>I/O MMU Device</strong></p>
</li>
<li>
<p>For Each Panel: Create the <strong>Display Pipeline</strong></p>
</li>
<li>
<p>For Each Plane: Create the <strong>Display Plane</strong></p>
</li>
<li>
<p>Update the <strong>Pitch Alignment</strong></p>
</li>
<li>
<p>Disable Clock <strong>vout_top_lcd</strong></p>
</li>
<li>
<p>Assert the <strong>DC8200 Reset</strong></p>
</li>
<li>
<p>Disable the <strong>DC8200 Clock</strong></p>
</li>
<li>
<p>Disable Clock <strong>vout_top</strong></p>
</li>
<li>
<p>Disable Clock <strong>vout_clk</strong></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/jh7110-display3.jpg" alt="DC8200 Display Controller Driver" /></p>
<h2 id="dc_init"><a class="doc-anchor" href="#dc_init">§</a>13.2 dc_init</h2>
<p>At startup, our DRM Driver calls our Display Controller Driver at <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L1421-L1573"><strong>dc_bind</strong></a>, which calls <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L644-L722"><strong>dc_init</strong></a> to setup the <strong>Clock and Reset Signals</strong>. (Pic above)</p>
<ul>
<li><a href="https://lupyuen.org/articles/display2#dc8200-display-controller-driver"><strong>“DC8200 Display Controller Driver”</strong></a></li>
</ul>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L644-L722"><strong>dc_init</strong></a> will do the following…</p>
<ol>
<li>
<p>Enable Clock <strong>vout_clk</strong></p>
</li>
<li>
<p>Deassert the <strong>DC8200 Reset</strong></p>
</li>
<li>
<p>Enable Clock <strong>vout_top_lcd</strong></p>
</li>
<li>
<p>Deassert <strong>vout_reset</strong></p>
</li>
<li>
<p>Update the <a href="https://software-dl.ti.com/processor-sdk-linux/esd/docs/06_03_00_106/linux/Foundational_Components/Kernel/Kernel_Drivers/Display/DSS.html"><strong>DSS Registers</strong></a> with this Mystery Code…</p>
<div class="example-wrap"><pre class="language-c"><code>#ifdef CONFIG_DRM_I2C_NXP_TDA998X
  // tda998x-rgb2hdmi. For HDMI only?
  regmap_update_bits(dc-&gt;dss_regmap, 0x4, BIT(20), 1&lt;&lt;20);
#endif

#ifdef CONFIG_STARFIVE_DSI
  // For DSI only?
  regmap_update_bits(dc-&gt;dss_regmap, 0x8, BIT(3), 1&lt;&lt;3);
#endif</code></pre></div></li>
<li>
<p>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1301-L1361"><strong>dc_hw_init</strong></a></p>
<p><a href="https://lupyuen.org/articles/display2#dc8200-display-hardware-driver">(Explained here)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/jh7110-display5a.jpg" alt="Setup Display Pipeline" /></p>
<h2 id="vs_dc_enable"><a class="doc-anchor" href="#vs_dc_enable">§</a>13.3 vs_dc_enable</h2>
<p>DRM <strong>creates the Display Pipeline</strong> (pic above) by calling our Display Controller Driver at <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L740-L827"><strong>vs_dc_enable</strong></a>, to prepare the Clock and Reset Signals…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display2#setup-display-pipeline"><strong>“Setup Display Pipeline”</strong></a></li>
</ul>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc.c#L740-L827"><strong>vs_dc_enable</strong></a> will do the following…</p>
<ol>
<li>
<p>Enable Clock <strong>vout_clk</strong></p>
</li>
<li>
<p>Deassert the <strong>DC8200 Reset</strong></p>
</li>
<li>
<p>Enable Clock <strong>vout_top_lcd</strong></p>
</li>
<li>
<p>Update the <a href="https://software-dl.ti.com/processor-sdk-linux/esd/docs/06_03_00_106/linux/Foundational_Components/Kernel/Kernel_Drivers/Display/DSS.html"><strong>DSS Registers</strong></a> with this Mystery Code…</p>
<div class="example-wrap"><pre class="language-c"><code>regmap_update_bits(dc-&gt;dss_regmap, 0x4, BIT(20), 1&lt;&lt;20);
regmap_update_bits(dc-&gt;dss_regmap, 0x8, BIT(3), 1&lt;&lt;3);</code></pre></div>
<p><a href="https://lupyuen.org/articles/display2#dc_init">(Similar to the Mystery Code in <strong>dc_init</strong>)</a></p>
</li>
<li>
<p>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1301-L1361"><strong>dc_hw_init</strong></a></p>
<p><a href="https://lupyuen.org/articles/display2#dc8200-display-hardware-driver">(Explained here)</a></p>
</li>
<li>
<p>Set the <strong>Display Struct</strong>: Bus Format, Horizontal Sync, Vertical Sync, Sync Mode, Background Colour, Sync Enable and Dither Enable</p>
</li>
<li>
<p>If Display is <strong>MIPI DSI</strong>:</p>
<p>Set the Clock Rate for <strong>dc8200_pix0</strong>, <strong>dc8200_clk_pix1</strong> and <strong>vout_top_lcd</strong></p>
</li>
<li>
<p>If Display is <strong>HDMI</strong>:</p>
<p>Set the Clock <strong>hdmitx0_pixelclk</strong></p>
</li>
<li>
<p>Call <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1480-L1487"><strong>dc_hw_setup_display</strong></a></p>
<p><a href="https://lupyuen.org/articles/display2#setup-display-pipeline">(Explained here)</a></p>
</li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>