<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>RISC-V Star64 JH7110: Power Up the Display Controller with U-Boot Bootloader</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="RISC-V Star64 JH7110: Power Up the Display Controller with U-Boot Bootloader" 
    data-rh="true">
<meta property="og:description" 
    content="Let's power up the DC8200 Display Controller inside Star64 JH7110 RISC-V Single-Board Computer... By running simple commands in the U-Boot Bootloader"
    data-rh="true">
<meta name="description" 
    content="Let's power up the DC8200 Display Controller inside Star64 JH7110 RISC-V Single-Board Computer... By running simple commands in the U-Boot Bootloader">
<meta property="og:image" 
    content="https://lupyuen.org/images/display3-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/display3.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">RISC-V Star64 JH7110: Power Up the Display Controller with U-Boot Bootloader</h1>
    <nav id="rustdoc"><ul>
<li><a href="#dump-and-write-memory-with-u-boot-bootloader" title="Dump and Write Memory with U-Boot Bootloader">1 Dump and Write Memory with U-Boot Bootloader</a><ul></ul></li>
<li><a href="#dump-the-jh7110-display-controller" title="Dump the JH7110 Display Controller">2 Dump the JH7110 Display Controller</a><ul></ul></li>
<li><a href="#jh7110-power-management-unit" title="JH7110 Power Management Unit">3 JH7110 Power Management Unit</a><ul></ul></li>
<li><a href="#clocks-and-resets-for-display-subsystem" title="Clocks and Resets for Display Subsystem">4 Clocks and Resets for Display Subsystem</a><ul></ul></li>
<li><a href="#u-boot-script-to-power-up-the-display-subsystem" title="U-Boot Script to Power Up the Display Subsystem">5 U-Boot Script to Power Up the Display Subsystem</a><ul></ul></li>
<li><a href="#clocks-and-resets-for-display-controller" title="Clocks and Resets for Display Controller">6 Clocks and Resets for Display Controller</a><ul></ul></li>
<li><a href="#read-the-hardware-revision-and-chip-id" title="Read the Hardware Revision and Chip ID">7 Read the Hardware Revision and Chip ID</a><ul></ul></li>
<li><a href="#nuttx-display-driver-for-jh7110" title="NuttX Display Driver for JH7110">8 NuttX Display Driver for JH7110</a><ul></ul></li>
<li><a href="#unsolved-mysteries" title="Unsolved Mysteries">9 Unsolved Mysteries</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">10 What’s Next</a><ul></ul></li>
<li><a href="#appendix-jh7110-display-driver" title="Appendix: JH7110 Display Driver">11 Appendix: JH7110 Display Driver</a><ul></ul></li>
<li><a href="#appendix-jh7110-display-controller-mysteries" title="Appendix: JH7110 Display Controller Mysteries">12 Appendix: JH7110 Display Controller Mysteries</a><ul>
<li><a href="#hdmi-output" title="HDMI Output">12.1 HDMI Output</a><ul></ul></li>
<li><a href="#vout-reset" title="VOUT Reset">12.2 VOUT Reset</a><ul></ul></li>
<li><a href="#clock-multiplexing" title="Clock Multiplexing">12.3 Clock Multiplexing</a><ul></ul></li>
<li><a href="#clock-rate" title="Clock Rate">12.4 Clock Rate</a><ul></ul></li>
<li><a href="#clock-default" title="Clock Default">12.5 Clock Default</a><ul></ul></li>
<li><a href="#pmu-software-encourage" title="PMU Software Encourage">12.6 PMU Software Encourage</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>2 Sep 2023</em></p>
<p><img src="https://lupyuen.org/images/display3-title.png" alt="Star64 JH7110 Display Controller is alive!" /></p>
<p>In olden days we’d <a href="https://en.wikipedia.org/wiki/PEEK_and_POKE"><strong><code>peek</code></strong></a> and <a href="https://en.wikipedia.org/wiki/PEEK_and_POKE"><strong><code>poke</code></strong></a> the <a href="https://en.wikipedia.org/wiki/Apple_II_graphics"><strong>Display Controller</strong></a>, to see weird and wonderful displays.</p>
<p>Today (46 years later), we poke around the Display Controller of <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Star64 JH7110 RISC-V SBC</strong></a> with a modern tool (not BASIC): <a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>U-Boot Bootloader</strong></a>!</p>
<p>(Spoiler: No weird and wonderful displays for today!)</p>
<p>In this article we discover…</p>
<ul>
<li>
<p>U-Boot Commands <strong><code>md</code></strong> and <strong><code>mw</code></strong>  for Dumping and Writing Memory (Pic above)</p>
</li>
<li>
<p>That we use to power up the <strong>Video Output</strong> and <strong>Display Controller</strong> on the <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110 SoC</strong></a></p>
</li>
<li>
<p>By modding the JH7110 Registers for <strong>Power Management Unit</strong>, <strong>Clock and Reset</strong></p>
</li>
<li>
<p>Also how we’ll create our own <strong>Display Driver</strong> for JH7110</p>
</li>
<li>
<p>In spite of the <strong>Missing and Incorrect Docs</strong></p>
</li>
</ul>
<p><em>Why are we doing this?</em></p>
<p>We’re building a <strong>HDMI Display Driver</strong> for <a href="https://lupyuen.org/articles/release"><strong>Apache NuttX Real-Time Operating System</strong></a> (RTOS) on the Star64 SBC. (And probably for VisionFive2 too)</p>
<p>The analysis in this article will be super useful for creating our <strong>HDMI Driver for NuttX</strong> on Star64. (Pic below)</p>
<p>And hopefully this article will be helpful for <strong>porting other Operating Systems</strong> to JH7110! <a href="https://adventurist.me/posts/00315"><strong>FreeBSD</strong></a>, <a href="https://discuss.haiku-os.org/t/progress-on-running-haiku-on-visionfive-2/13369"><strong>Haiku</strong></a>, <a href="https://github.com/zyedidia/multiplix"><strong>Multiplix</strong></a>, …</p>
<p><img src="https://lupyuen.org/images/nuttx2-title.jpg" alt="Pine64 Star64 RISC-V SBC" /></p>
<h1 id="dump-and-write-memory-with-u-boot-bootloader"><a class="doc-anchor" href="#dump-and-write-memory-with-u-boot-bootloader">§</a>1 Dump and Write Memory with U-Boot Bootloader</h1>
<p><em>Our Bootloader will Read AND Write any Memory?</em></p>
<p>Yep! Inside our Star64 SBC is the powerful (maybe risky) <a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>U-Boot Bootloader</strong></a> that will read and write JH7110 SoC Memory: <strong>RAM, ROM, even I/O Registers</strong>!</p>
<p>(ROM is read-only of course)</p>
<p>Boot Star64 <strong>without a microSD Card</strong> and shut down our <a href="https://lupyuen.org/articles/tftp"><strong>TFTP Server</strong></a>. We should see the <a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>U-Boot Prompt</strong></a>.</p>
<p>The <strong><code>md</code></strong> command will dump JH7110 Memory (RAM, ROM, I/O Registers)…</p>
<div class="example-wrap"><pre class="language-text"><code># md
md - memory display
Usage: md [.b, .w, .l, .q] address [# of objects]</code></pre></div>
<p>This is how we dump the <strong>JH7110 Boot ROM</strong> at <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/system_memory_map.html"><strong><code>0x2A00</code> <code>0000</code></strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code># md 2A000000 0x20
2a000000: 00000297 12628293 30529073 30005073  ......b.s.R0sP.0
2a000010: 30405073 41014081 42014181 43014281  sP@0.@.A.A.B.B.C
2a000020: 44014381 45014481 46014581 47014681  .C.D.D.E.E.F.F.G
2a000030: 48014781 49014881 4a014981 4b014a81  .G.H.H.I.I.J.J.K
2a000040: 4c014b81 4d014c81 4e014d81 4f014e81  .K.L.L.M.M.N.N.O
2a000050: 01974f81 8193d710 02970ae1 82930000  .O..............</code></pre></div>
<p>(Cute Alphabet Soup. Where’s the Source, Luke?)</p>
<p><em>This works for I/O Registers?</em></p>
<p>Indeed! We can dump the <strong>JH7110 UART Registers</strong> at <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/system_memory_map.html"><strong><code>0x1000</code> <code>0000</code></strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code># md 10000000 0x20
10000000: 0000006d 00000000 000000c1 00000003  m...............
10000010: 00000003 00000000 00000000 00000000  ................
10000020: 00000000 00000000 00000000 00000000  ................
10000030: 00000064 00000064 00000064 00000064  d...d...d...d...</code></pre></div>
<p><em>What about writing to I/O Registers?</em></p>
<p>Yep we can write to a <strong>UART Register</strong>. The <strong><code>mw</code></strong> command writes to JH7110 Memory…</p>
<div class="example-wrap"><pre class="language-text"><code># mw
mw - memory write (fill)
Usage: mw [.b, .w, .l, .q] address value [count]</code></pre></div>
<p>(Hmmm sounds like a scary Security Risk)</p>
<p>To print something on UART, we poke <code>0x2A</code> into the <strong>UART Transmit Register</strong> at <a href="https://lupyuen.org/articles/nuttx2#uart-controller-on-star64"><strong><code>0x1000</code> <code>0000</code></strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code># mw 10000000 2a 1
*</code></pre></div>
<p>It prints “<strong><code>*</code></strong>”, equivalent to ASCII Code <strong><code>0x2A</code></strong>!</p>
<p>Moving to something more sophisticated: JH7110 Display Controller…</p>
<p><img src="https://lupyuen.org/images/display3-memory.png" alt="JH7110 System Memory Map" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/system_memory_map.html"><em>JH7110 System Memory Map</em></a></p>
<h1 id="dump-the-jh7110-display-controller"><a class="doc-anchor" href="#dump-the-jh7110-display-controller">§</a>2 Dump the JH7110 Display Controller</h1>
<p><em>Dumping the JH7110 Display Controller should work right?</em></p>
<p>We’ll find out! Based on…</p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/memory_map_display.html"><strong>JH7110 Display Subsystem Memory Map</strong></a></p>
</li>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/system_memory_map.html"><strong>JH7110 System Memory Map</strong></a></p>
</li>
</ul>
<p>The registers for <strong>JH7110 Display Subsystem</strong> (pic above) are at…</p>
<div><table><thead><tr><th style="text-align: center">Address</th><th style="text-align: left">Display Registers</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong><code>0x2940 0000</code></strong></td><td style="text-align: left"><strong>DC8200 AHB0</strong> <br><em>(Display Bus 0)</em></td></tr>
<tr><td style="text-align: center"><strong><code>0x2948 0000</code></strong></td><td style="text-align: left"><strong>DC8200 AHB1</strong> <br><em>(Display Bus 1)</em></td></tr>
<tr><td style="text-align: center"><strong><code>0x2959 0000</code></strong></td><td style="text-align: left"><strong>U0_HDMITX</strong> <br><em>(HDMI)</em></td></tr>
<tr><td style="text-align: center"><strong><code>0x295B 0000</code></strong></td><td style="text-align: left"><strong>VOUT_SYSCON</strong> <br><em>(System Config)</em></td></tr>
<tr><td style="text-align: center"><strong><code>0x295C 0000</code></strong></td><td style="text-align: left"><strong>VOUT_CRG</strong> <br><em>(Clock and Reset)</em></td></tr>
<tr><td style="text-align: center"><strong><code>0x295D 0000</code></strong></td><td style="text-align: left"><strong>DSI TX</strong> <br><em>(MIPI Display Serial Interface)</em></td></tr>
<tr><td style="text-align: center"><strong><code>0x295E 0000</code></strong></td><td style="text-align: left"><strong>MIPITX DPHY</strong> <br><em>(MIPI Display Physical Layer)</em></td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/articles/display2#dc8200-display-controller">(<strong>DC8200</strong> is the <strong>VeriSilicon Dual Display Controller</strong>)</a></p>
<p>We dump the above <strong>Display Subsystem Registers</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code># md 29400000 0x20
29400000: 00000000 00000000 00000000 00000000  ................
29400010: 00000000 00000000 00000000 00000000  ................

# md 29480000 0x20
29480000: 00000000 00000000 00000000 00000000  ................
29480010: 00000000 00000000 00000000 00000000  ................

# md 29590000 0x20
29590000: 00000000 00000000 00000000 00000000  ................
29590010: 00000000 00000000 00000000 00000000  ................

# md 295B0000 0x20
295b0000: 00000000 00000000 00000000 00000000  ................
295b0010: 00000000 00000000 00000000 00000000  ................

# md 295C0000 0x20
295c0000: 00000000 00000000 00000000 00000000  ................
295c0010: 00000000 00000000 00000000 00000000  ................</code></pre></div>
<p><em>But the values are all zero!</em></p>
<p>That’s because the Display Subsystem is <strong>not powered up</strong>.</p>
<p>To fix this, we tweak some registers and power up the Display Subsystem…</p>
<p><img src="https://lupyuen.org/images/display2-vout_block_diagram18.png" alt="JH7110 Display Subsystem Block Diagram" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/block_diagram_display.html"><em>JH7110 Display Subsystem Block Diagram</em></a></p>
<h1 id="jh7110-power-management-unit"><a class="doc-anchor" href="#jh7110-power-management-unit">§</a>3 JH7110 Power Management Unit</h1>
<p><em>How to power up the Display Subsystem?</em></p>
<p>From the pic above, the Display Subsystem is powered in the <strong>Video Output Power Domain (DOM_VOUT)</strong>.</p>
<p>Which is powered by the JH7110 <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/overview_pm.html"><strong>Power Management Unit (PMU)</strong></a>…</p>
<p><img src="https://lupyuen.org/images/display3-power.png" alt="Power Management Unit" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/overview_pm.html">(Source)</a></p>
<p><a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver">(Not to be confused with <strong>External PMIC</strong>: X-Powers AXP15060)</a></p>
<p><em>Are the lights on for Video Output DOM_VOUT?</em></p>
<p>To find out, we dump the status of the Power Domains…</p>
<ul>
<li>
<p>From <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/system_memory_map.html"><strong>System Memory Map</strong></a>: Base Address of PMU is <strong><code>0x1703</code> <code>0000</code></strong></p>
</li>
<li>
<p>From <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/register_info_pmu.html#register_info_pmu__section_rcx_pqz_msb"><strong>PMU Registers</strong></a>: Current Power Mode is at Offset <strong><code>0x80</code></strong></p>
</li>
</ul>
<p>Hence the <strong>Current Power Mode</strong> is at <strong><code>0x1703</code> <code>0080</code></strong>. When we dump the register…</p>
<div class="example-wrap"><pre class="language-text"><code># md 17030080 1
17030080: 00000003</code></pre></div>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/register_info_pmu.html#register_info_pmu__section_rcx_pqz_msb"><strong>Current Power Mode</strong></a> is 3, saying that…</p>
<ul>
<li><strong>System Power</strong> is On (Bit 0)</li>
<li><strong>CPU Power</strong> is On (Bit 1)</li>
<li>But <strong>Video Output Power</strong> is Off! (Bit 4)</li>
</ul>
<p><em>How to power up VOUT?</em></p>
<p>We read the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/function_descript_pmu.html"><strong>PMU Function Description</strong></a>…</p>
<blockquote>
<p><strong>SW Encourage Turn-on Sequence</strong></p>
</blockquote>
<blockquote>
<p>(1) Configure the register <strong>SW Turn-On Power Mode</strong> (Offset <strong><code>0x0C</code></strong>), write the bit 1 which Power Domain will be turn-on, write the others 0;</p>
</blockquote>
<blockquote>
<p>(2) Write the <strong>SW Turn-On Command Sequence</strong>. Write the register Software Encourage (Offset <strong><code>0x44</code></strong>) <strong><code>0xFF</code></strong> → <strong><code>0x05</code></strong> → <strong><code>0x50</code></strong></p>
</blockquote>
<p><em>What’s a “Software Encourage”?</em></p>
<p>Something got Lost in Translation. We assume it means <a href="https://lupyuen.org/articles/display3#pmu-software-encourage"><strong>“Software Triggered”</strong></a>.</p>
<p>Thus we set the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/register_info_pmu.html#register_info_pmu__section_nhb_slz_msb"><strong>Power Mode</strong></a> (Offset <strong><code>0x0C</code></strong>) to <strong><code>0x10</code></strong> (Bit 4 for VOUT)…</p>
<div class="example-wrap"><pre class="language-text"><code># mw 1703000c 0x10 1</code></pre></div>
<p>Then we write the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/register_info_pmu.html#register_info_pmu__section_jdh_x4z_msb"><strong>Command Sequence</strong></a> at Offset <strong><code>0x44</code></strong> (no delays needed)…</p>
<div class="example-wrap"><pre class="language-text"><code># mw 17030044 0xff 1
# mw 17030044 0x05 1
# mw 17030044 0x50 1</code></pre></div>
<p>Finally we dump the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/register_info_pmu.html#register_info_pmu__section_rcx_pqz_msb"><strong>Current Power Mode</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code># md 17030080 1
17030080: 00000013</code></pre></div>
<p>Lights on folks, <strong>Video Output Power VOUT</strong> (Bit 4) is On!</p>
<p>(Actually we should wait <a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver"><strong>50 milliseconds</strong></a> to Power Up)</p>
<p><em>We’re ready to dump the Display Subsystem?</em></p>
<p>Sadly nope, the <strong>Display Subsystem Registers</strong> are still empty…</p>
<div class="example-wrap"><pre class="language-text"><code># md 295C0000 0x20
295c0000: 00000000 00000000 00000000 00000000  ................
295c0010: 00000000 00000000 00000000 00000000  ................</code></pre></div>
<p>We need more mods, for the Clock and Reset Signals…</p>
<p><img src="https://lupyuen.org/images/display3-clock.png" alt="JH7110 Clock Structure" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_structure.html"><em>JH7110 Clock Structure</em></a></p>
<h1 id="clocks-and-resets-for-display-subsystem"><a class="doc-anchor" href="#clocks-and-resets-for-display-subsystem">§</a>4 Clocks and Resets for Display Subsystem</h1>
<p><em>Display Subsystem (VOUT) is already powered up via the Power Management Unit (PMU)…</em></p>
<p><em>Anything else we need to make it work?</em></p>
<p>Always remember to enable the <strong>VOUT Clocks</strong> and deassert the <strong>VOUT Resets</strong>!</p>
<p>According to the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_structure.html"><strong>JH7110 Clock Structure</strong></a> (pic above), the <strong>Display Subsystem (VOUT)</strong> is Clocked by…</p>
<ul>
<li><strong>clk_vout_root</strong></li>
<li><strong>mipiphy ref clk</strong></li>
<li><strong>hdmiphy ref clk</strong></li>
<li><strong>clk_vout_src</strong> (1,228.8 MHz)</li>
<li><strong>clk_vout_axi</strong> (614.4 MHz)</li>
<li><strong>clk_vout_ahb</strong> (204.8 MHz) / <strong>clk_ahb1</strong></li>
<li><strong>clk_mclk</strong> (51.2 MHz)</li>
</ul>
<p>Plus one Reset…</p>
<ul>
<li><strong>rstn_vout</strong></li>
</ul>
<p><em>How to enable the Clocks and deassert the Resets?</em></p>
<p>We set the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html"><strong>System Control Registers (SYS CRG)</strong></a> at Base Address <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/system_memory_map.html"><strong><code>0x1302</code> <code>0000</code></strong></a></p>
<p>When we match the above Clocks to the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html"><strong>System Control Registers (SYS CRG)</strong></a>, we get…</p>
<div><table><thead><tr><th style="text-align: center">SYS CRG<br>Offset</th><th style="text-align: left">Clock</th></tr></thead><tbody>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_cvr_2qm_wsb"><strong><code>0x28</code></strong></a></td><td style="text-align: left">Clock AHB 1</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_wmd_xrm_wsb"><strong><code>0x4C</code></strong></a></td><td style="text-align: left">MCLK Out</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_jbf_mtm_wsb"><strong><code>0x98</code></strong></a></td><td style="text-align: left">clk_u0_sft7110_noc_bus _clk_cpu_axi</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_ctf_mtm_wsb"><strong><code>0x9C</code></strong></a></td><td style="text-align: left">clk_u0_sft7110_noc_bus _clk_axicfg0_axi</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_pd3_dvm_wsb"><strong><code>0xE8</code></strong></a></td><td style="text-align: left">clk_u0_dom_vout_top _clk_dom_vout_top_clk_vout_src</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_vkj_dvm_wsb"><strong><code>0xF0</code></strong></a></td><td style="text-align: left">Clock NOC Display AXI</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_htj_dvm_wsb"><strong><code>0xF4</code></strong></a></td><td style="text-align: left">Clock Video Output AHB</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_zdk_dvm_wsb"><strong><code>0xF8</code></strong></a></td><td style="text-align: left">Clock Video Output AXI</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_hlk_dvm_wsb"><strong><code>0xFC</code></strong></a></td><td style="text-align: left">Clock Video Output HDMI TX0 MCLK</td></tr>
</tbody></table>
</div>
<p>(Looks excessive, but better to enable too many Clocks than too few!)</p>
<p><a href="https://en.wikipedia.org/wiki/Network_on_a_chip">(NoC means <strong>Network-on-Chip</strong>)</a></p>
<p><a href="https://en.wikipedia.org/wiki/Advanced_eXtensible_Interface">(AXI is the <strong>Advanced eXtensible Interface</strong>)</a></p>
<p>To enable the Clocks above, we set <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_cvr_2qm_wsb"><strong>Bit 31 (clk_icg)</strong></a> to 1.</p>
<p>Here are the U-Boot Commands to <strong>enable the VOUT Clocks</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>## Enable the Clocks for Video Output (Display Subsystem)
mw 13020028 0x80000000 1
mw 1302004c 0x80000000 1
mw 13020098 0x80000000 1
mw 1302009c 0x80000000 1
mw 130200e8 0x80000000 1
mw 130200f0 0x80000000 1
mw 130200f4 0x80000000 1
mw 130200f8 0x80000000 1
mw 130200fc 0x80000000 1</code></pre></div>
<p><em>What about the Resets?</em></p>
<p>Digging through the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html"><strong>System Control Registers (SYS CRG)</strong></a>, we need to <strong>deassert these Resets</strong>…</p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_ph5_pfn_wsb"><strong>Software RESET 1 Address Selector</strong></a> (SYS CRG Offset <strong><code>0x2FC</code></strong>)</p>
<p><strong>Bit 11:</strong> rstn_u0_dom_vout_top _rstn_dom_vout_top_rstn_vout_src</p>
</li>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_psk_ks3_2tb"><strong>SYSCRG RESET Status 0</strong></a> (SYS CRG Offset <strong><code>0x308</code></strong>)</p>
<p><strong>Bit 26:</strong> rstn_u0_sft7110_noc_bus _reset_disp_axi_n</p>
</li>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/sys_crg.html#sys_crg__section_ffb_xt3_2tb"><strong>SYSCRG RESET Status 1</strong></a> (SYS CRG Offset <strong><code>0x30C</code></strong>)</p>
<p><strong>Bit 11:</strong> rstn_u0_dom_vout_top _rstn_dom_vout_top_rstn_vout_src</p>
</li>
</ul>
<p>We set the above bits to 0 to deassert the Resets.</p>
<p>First we dump the above <strong>VOUT Reset Registers</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code># md 130202fc 1
130202fc: 07e7fe00

# md 13020308 1
13020308: ff9fffff

# md 1302030c 1
1302030c: f80001ff</code></pre></div>
<p>Then we flip the <strong>VOUT Reset Bits</strong> to 0…</p>
<div class="example-wrap"><pre class="language-text"><code># mw 130202fc 0x07e7f600 1
# mw 13020308 0xfb9fffff 1</code></pre></div>
<p>(The last Reset is already deasserted, no need to flip it)</p>
<p><em>What happens when we enable the Clocks and deassert the Resets?</em></p>
<p>We run the above commands to set the Clocks and Resets.</p>
<p>And again we dump the <strong>Display Subsystem (VOUT) Registers</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code># md 295C0000 0x20
295c0000: 00000004 00000004 00000004 0000000c  ................
295c0010: 00000000 00000000 00000000 00000000  ................
295c0020: 00000000 00000000 00000000 00000000  ................
295c0030: 00000000 00000000 00000000 00000000  ................
295c0040: 00000000 00000000 00000fff 00000000  ................</code></pre></div>
<p>The Display Subsystem Registers are finally visible at VOUT CRG <strong><code>0x295C</code> <code>0000</code></strong></p>
<p>Which means the Display Subsystem is alive yay!</p>
<p><a href="https://lupyuen.org/articles/display3#clock-default">(<strong><code>0x295C</code> <code>000C</code></strong> defaults to <strong><code>0x0C</code></strong>, there’s a typo in the doc)</a></p>
<p><img src="https://lupyuen.org/images/display3-title.png" alt="Star64 JH7110 Display Subsystem is alive!" /></p>
<h1 id="u-boot-script-to-power-up-the-display-subsystem"><a class="doc-anchor" href="#u-boot-script-to-power-up-the-display-subsystem">§</a>5 U-Boot Script to Power Up the Display Subsystem</h1>
<p><em>Phew that’s a long list of U-Boot Commands. Can we automate this?</em></p>
<div class="example-wrap"><pre class="language-text"><code>## Power Up the PMU for Video Output (Display Subsystem)
mw 1703000c 0x10 1
mw 17030044 0xff 1
mw 17030044 0x05 1
mw 17030044 0x50 1

## Enable the Clocks for Video Output (Display Subsystem)
mw 13020028 0x80000000 1
mw 1302004c 0x80000000 1
mw 13020098 0x80000000 1
mw 1302009c 0x80000000 1
mw 130200e8 0x80000000 1
mw 130200f0 0x80000000 1
mw 130200f4 0x80000000 1
mw 130200f8 0x80000000 1
mw 130200fc 0x80000000 1

## Deassert the Resets for Video Output (Display Subsystem)
mw 130202fc 0x07e7f600 1
mw 13020308 0xfb9fffff 1
md 295C0000 0x20</code></pre></div>
<p>Sure can!</p>
<p>Run this to create a <strong>U-Boot Script</strong> that powers up the Display Subsystem…</p>
<div class="example-wrap"><pre class="language-text"><code>## Create the U-Boot Script to power up the Video Output
setenv video_on &#39;mw 1703000c 0x10 1 ; mw 17030044 0xff 1 ; mw 17030044 0x05 1 ; mw 17030044 0x50 1 ; mw 13020028 0x80000000 1 ; mw 1302004c 0x80000000 1 ; mw 13020098 0x80000000 1 ; mw 1302009c 0x80000000 1 ; mw 130200e8 0x80000000 1 ; mw 130200f0 0x80000000 1 ; mw 130200f4 0x80000000 1 ; mw 130200f8 0x80000000 1 ; mw 130200fc 0x80000000 1 ; mw 130202fc 0x07e7f600 1 ; mw 13020308 0xfb9fffff 1 ; md 295C0000 0x20 ; &#39;

## Check that it&#39;s correct
printenv video_on

## Save it for future reboots
saveenv

## Run the U-Boot Script to power up the Video Output
run video_on</code></pre></div>
<p>The U-Boot Script <strong><code>video_on</code></strong> is saved into our SBC’s <strong>Internal Flash Memory</strong>.</p>
<p>Which means we can switch on our SBC and run the script anytime…</p>
<div class="example-wrap"><pre class="language-text"><code># run video_on
295c0000: 00000004 00000004 00000004 0000000c  ................
295c0010: 00000000 00000000 00000000 00000000  ................
295c0020: 00000000 00000000 00000000 00000000  ................
295c0030: 00000000 00000000 00000000 00000000  ................
295c0040: 00000000 00000000 00000fff 00000000  ................</code></pre></div>
<p>So much easier to power up the Display Subsystem!</p>
<p>Next we do the Display Controller…</p>
<p><img src="https://lupyuen.org/images/display2-vout_clkrst18.png" alt="JH7110 Display Subsystem Clock and Reset" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_n_reset_display.html"><em>JH7110 Display Subsystem Clock and Reset</em></a></p>
<h1 id="clocks-and-resets-for-display-controller"><a class="doc-anchor" href="#clocks-and-resets-for-display-controller">§</a>6 Clocks and Resets for Display Controller</h1>
<p><em>JH7110 Display Subsystem is already powered up…</em></p>
<p><em>What about the Display Controller?</em></p>
<p>Nope our <strong>DC8200 Display Controller</strong> (DC8200 AHB0) is stil invisible…</p>
<div class="example-wrap"><pre class="language-text"><code># md 29400000 0x20
29400000: 00000000 00000000 00000000 00000000  ................
29400010: 00000000 00000000 00000000 00000000  ................</code></pre></div>
<p><em>What about the Clocks and Resets for the Display Controller?</em></p>
<p>The pic above shows the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/clock_n_reset_display.html"><strong>Display Controller Clocks and Resets</strong></a>.</p>
<p>According to the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html"><strong>VOUT CRG</strong></a> (Video Output Clock and Reset Registers), these are the <strong>DC8200 Clock Registers</strong> for HDMI…</p>
<div><table><thead><tr><th style="text-align: center">VOUT CRG<br>Offset</th><th style="text-align: left">Clock</th></tr></thead><tbody>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_jtl_fht_3sb"><strong><code>0x10</code></strong></a></td><td style="text-align: left">clk_u0_dc8200_clk_axi</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_w1m_x1p_jsb"><strong><code>0x14</code></strong></a></td><td style="text-align: left">clk_u0_dc8200_clk_core</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_lyy_z1p_jsb"><strong><code>0x18</code></strong></a></td><td style="text-align: left">clk_u0_dc8200_clk_ahb</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_xtz_dbp_jsb"><strong><code>0x1C</code></strong></a></td><td style="text-align: left">clk_u0_dc8200_clk_pix0</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_c2y_jbp_jsb"><strong><code>0x20</code></strong></a></td><td style="text-align: left">clk_u0_dc8200_clk_pix1</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_hpl_ncp_jsb"><strong><code>0x3C</code></strong></a></td><td style="text-align: left">clk_u0_hdmi_tx_clk_mclk</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_edw_qcp_jsb"><strong><code>0x40</code></strong></a></td><td style="text-align: left">clk_u0_hdmi_tx_clk_bclk</td></tr>
<tr><td style="text-align: center"><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_olm_5cp_jsb"><strong><code>0x44</code></strong></a></td><td style="text-align: left">clk_u0_hdmi_tx_clk_sys</td></tr>
</tbody></table>
</div>
<p>To enable the Clocks above, we set <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_jtl_fht_3sb"><strong>Bit 31 (clk_icg)</strong></a> to 1.</p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/memory_map_display.html">(<strong>VOUT CRG</strong> Base Address is <strong><code>0x295C</code> <code>0000</code></strong>)</a></p>
<p><strong>DC8200 Resets</strong> for HDMI are at <em>Software_RESET_assert0_addr_assert_sel</em> <a href="https://lupyuen.org/articles/display3#vout-reset">(VOUT CRG Offset <strong><code>0x48</code></strong>)</a>…</p>
<ul>
<li>
<p><strong>Bit 0:</strong> rstn_u0_dc8200_rstn_axi</p>
</li>
<li>
<p><strong>Bit 1:</strong> rstn_u0_dc8200_rstn_ahb</p>
</li>
<li>
<p><strong>Bit 2:</strong> rstn_u0_dc8200_rstn_core</p>
</li>
<li>
<p><strong>Bit 9:</strong> rstn_u0_hdmi_tx_rstn_hdmi</p>
</li>
</ul>
<p>We set the above bits to 0 to deassert the Resets.</p>
<p><a href="https://lupyuen.org/articles/display3#vout-reset">(<strong>DC8200 Reset Register</strong> is mislocated in the docs)</a></p>
<p>These are the U-Boot Commands to set the <strong>DC8200 Clocks and Resets</strong> for HDMI…</p>
<div class="example-wrap"><pre class="language-text"><code>## Power up the Video Output (Display Subsystem)
run video_on

## Enable the DC8200 HDMI Clocks
mw 295C0010 0x80000000 1
mw 295C0014 0x80000000 1
mw 295C0018 0x80000000 1
mw 295C001c 0x80000000 1
mw 295C0020 0x80000000 1
mw 295C003c 0x80000000 1
mw 295C0040 0x80000000 1
mw 295C0044 0x80000000 1

## Deassert the DC8200 HDMI Resets.
## We deassert all Resets for today.
mw 295C0048 0 1</code></pre></div>
<p><em>Does it work?</em></p>
<p>We run the above U-Boot Commands for VOUT HDMI. Then we dump our <strong>DC8200 Display Controller</strong> (DC8200 AHB0)…</p>
<div class="example-wrap"><pre class="language-text"><code># md 29400000 0x20
29400000: 00000900 80010000 00222200 00000000  .........&quot;&quot;.....
29400010: 00000000 00000004 14010000 000b4b41  ............AK..
29400020: 00008200 00005720 20210316 16015600  .... W....! .V..
29400030: 0000030e a0600084 00000000 00000000  ......`.........</code></pre></div>
<p>Yep our DC8200 Display Controller is finally alive yay!</p>
<p>Based on the above commands, we write the <strong>U-Boot Script</strong> to start the Display Controller (pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>## Create the U-Boot Script to power up the Display Controller
setenv display_on &#39;mw 295C0010 0x80000000 1 ; mw 295C0014 0x80000000 1 ; mw 295C0018 0x80000000 1 ; mw 295C001c 0x80000000 1 ; mw 295C0020 0x80000000 1 ; mw 295C003c 0x80000000 1 ; mw 295C0040 0x80000000 1 ; mw 295C0044 0x80000000 1 ; mw 295C0048 0 1 ; md 29400000 0x20 ; &#39;

## Check that it&#39;s correct
printenv display_on

## Save it for future reboots
saveenv

## Run the U-Boot Script to power up the Video Output
run video_on

## Run the U-Boot Script to power up the Display Controller
run display_on</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-star64#read-the-star64-jh7110-display-controller-registers-with-u-boot-bootloader">(See the <strong>Output Log</strong>)</a></p>
<p>One last thing: We verify the DC8200 Register Values…</p>
<p><img src="https://lupyuen.org/images/display3-run.png" alt="DC8200 Display Controller is finally alive yay!" /></p>
<h1 id="read-the-hardware-revision-and-chip-id"><a class="doc-anchor" href="#read-the-hardware-revision-and-chip-id">§</a>7 Read the Hardware Revision and Chip ID</h1>
<p><em>Are the DC8200 Register Values correct?</em></p>
<p>According to the <a href="https://lupyuen.org/articles/display2#dc8200-display-hardware-driver"><strong>DC8200 Display Driver</strong></a>, we can sniff these Register Values from the DC8200 Display Controller…</p>
<ul>
<li>
<p><strong>Hardware Revision</strong>: DC8200 AHB0 Offset <strong><code>0x24</code></strong></p>
</li>
<li>
<p><strong>Chip ID</strong>: DC8200 AHB0 Offset <strong><code>0x30</code></strong></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/memory_map_display.html">(<strong>DC8200 AHB0</strong> Base Address is <strong><code>0x2940</code> <code>0000</code></strong>)</a></p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1301-L1361">(Source)</a></p>
</li>
</ul>
<p>This is how we dump the <strong>Hardware Revision</strong> and <strong>Chip ID</strong> in U-Boot…</p>
<div class="example-wrap"><pre class="language-text"><code>## Power up the Video Output
run video_on

## Power up the Display Controller
run display_on

## TODO: Wait 500 milliseconds to Power Up

## Dump the Hardware Revision
md 29400024 1

## Dump the Chip ID
md 29400030 1</code></pre></div>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code># md 29400024 1
29400024: 00005720

# md 29400030 1
29400030: 0000030e</code></pre></div>
<p>That means…</p>
<ul>
<li>
<p><strong>Hardware Revision</strong> is <strong><code>0x5720</code></strong> (DC_REV_0)</p>
</li>
<li>
<p><strong>Chip ID</strong> is <strong><code>0x30E</code></strong></p>
<p><a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/vs_dc_hw.c#L1301-L1361">(Source)</a></p>
</li>
</ul>
<p>Our DC8200 Display Controller returns the correct Register Values yay!</p>
<p>(Do we have a Date at <strong><code>0x2940</code> <code>0028</code></strong>? It reads “20210316”)</p>
<h1 id="nuttx-display-driver-for-jh7110"><a class="doc-anchor" href="#nuttx-display-driver-for-jh7110">§</a>8 NuttX Display Driver for JH7110</h1>
<p><em>How will we create the NuttX Display Driver for JH7110?</em></p>
<p>Earlier we talked about the steps to power up the <strong>Display Subsystem</strong> and <strong>Display Controller</strong>…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/display3#u-boot-script-to-power-up-the-display-subsystem"><strong>“Power Up the Display Subsystem”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/display3#clocks-and-resets-for-display-controller"><strong>“Clocks and Resets for Display Controller”</strong></a></p>
</li>
</ul>
<p>This is how we implement the steps in our <strong>NuttX Display Driver</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/hdmi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L136-L290">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Power Up the Power Management Unit
// for Video Output / Display Subsystem
// TODO: Switch to constants
putreg32(0x10, 0x1703000c);
putreg32(0xff, 0x17030044);
putreg32(0x05, 0x17030044);
putreg32(0x50, 0x17030044);</code></pre></div>
<p>This code will power up the Display Subsystem via the <strong>Power Management Unit</strong>.</p>
<p>(Yeah needs cleanup)</p>
<p>Next we enable the VOUT Clocks and deassert the VOUT Resets for the <strong>Display Subsystem</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Enable the Clocks for Video Output / Display Subsystem
modifyreg32(0x13020028, 0, 1 &lt;&lt; 31);  // Addr, Clear Bits, Set Bits
modifyreg32(0x1302004c, 0, 1 &lt;&lt; 31);
modifyreg32(0x13020098, 0, 1 &lt;&lt; 31);
modifyreg32(0x1302009c, 0, 1 &lt;&lt; 31);
modifyreg32(0x130200e8, 0, 1 &lt;&lt; 31);
modifyreg32(0x130200f0, 0, 1 &lt;&lt; 31);
modifyreg32(0x130200f4, 0, 1 &lt;&lt; 31);
modifyreg32(0x130200f8, 0, 1 &lt;&lt; 31);
modifyreg32(0x130200fc, 0, 1 &lt;&lt; 31);

// Deassert the Resets for Video Output / Display Subsystem
modifyreg32(0x130202fc, 1 &lt;&lt; 11, 0);  // Addr, Clear Bits, Set Bits
modifyreg32(0x13020308, 1 &lt;&lt; 26, 0);

// Verify that Video Output / Display Subsystem is up
val = getreg32(0x295C0000);
DEBUGASSERT(val == 4);</code></pre></div>
<p>Then we do the same for the <strong>Display Controller</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Enable the Clocks for DC8200 Display Controller (HDMI)
modifyreg32(0x295C0010, 0, 1 &lt;&lt; 31);  // Addr, Clear Bits, Set Bits
modifyreg32(0x295C0014, 0, 1 &lt;&lt; 31);
modifyreg32(0x295C0018, 0, 1 &lt;&lt; 31);
modifyreg32(0x295C001c, 0, 1 &lt;&lt; 31);
modifyreg32(0x295C0020, 0, 1 &lt;&lt; 31);
modifyreg32(0x295C003c, 0, 1 &lt;&lt; 31);
modifyreg32(0x295C0040, 0, 1 &lt;&lt; 31);
modifyreg32(0x295C0044, 0, 1 &lt;&lt; 31);

// Deassert the Resets for DC8200 Display Controller (HDMI)
modifyreg32(
  0x295C0048,  // Addr
  (1 &lt;&lt; 0) | (1 &lt;&lt; 1) | (1 &lt;&lt; 2) | (1 &lt;&lt; 9),  // Clear Bits
  0  // Set Bits
);</code></pre></div>
<p>Finally we check the <strong>Hardware Revision and Chip ID</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// TODO: Power up ALDO3 and ALDO5 on the External Power Management IC
// (X-Powers AXP15060 PMIC over I2C)
// (I2C SCL on GPIO 19, SDA on GPIO 20)

// Wait 500 milliseconds to Power Up PMIC
up_mdelay(500);

// Verify that Hardware Revision and Chip ID are non-zero
uint32_t revision = getreg32(0x29400024);
uint32_t chip_id  = getreg32(0x29400030);
_info(&quot;revision=0x%x, chip_id=0x%x&quot;, revision, chip_id);
DEBUGASSERT(revision != 0 &amp;&amp; chip_id != 0);</code></pre></div>
<p><em>Does it work with NuttX?</em></p>
<p>Yep NuttX will start our Display Driver and print the <strong>Hardware Revision and Chip ID</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel...
board_late_initialize:
  revision=0x5720
  chip_id=0x30e
  hdmi_status=0x30

NuttShell (NSH) NuttX-12.0.3
nsh&gt; </code></pre></div>
<p>But our <a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver"><strong>HDMI Status</strong></a> says that <a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver"><strong>Hot Plug is Disconnected</strong></a>.</p>
<p><a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver">(Probably because our <strong>ALDOs</strong> are missing)</a></p>
<p><em>What about the rest of the Display Driver?</em></p>
<p>The remaining steps are described here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver"><strong>“JH7110 Display Driver”</strong></a></li>
</ul>
<p>But we have a problem with <strong>Incomplete and Incorrect Docs</strong>, see the next section.</p>
<p><em>Who starts our Display Driver?</em></p>
<p>At Startup, our NuttX Driver will be called from <a href="https://github.com/lupyuen2/wip-nuttx/blob/hdmi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L136-L290"><strong>board_late_initialize</strong></a>.</p>
<p><a href="https://lupyuen.org/articles/release#nuttx-startup-explained">(See the <strong>NuttX Boot Sequence</strong>)</a></p>
<p><img src="https://lupyuen.org/images/display2-title.jpg" alt="Official Display Driver for JH7110" /></p>
<p><a href="https://lupyuen.org/articles/display2"><em>Official Display Driver for JH7110</em></a></p>
<h1 id="unsolved-mysteries"><a class="doc-anchor" href="#unsolved-mysteries">§</a>9 Unsolved Mysteries</h1>
<p><em>Are we done with our NuttX Display Driver?</em></p>
<p>Not quite! We have a couple of challenges with <strong>Incomplete and Incorrect Docs</strong>…</p>
<ol>
<li>
<p>What are these <strong>Mystery Writes to Undocumented Registers</strong> in the DC8200 Display Controller?</p>
<p><a href="https://lupyuen.org/articles/display3#hdmi-output"><strong>“HDMI Output”</strong></a></p>
</li>
<li>
<p><strong>Reset Register for Video Output (VOUT)</strong> seems to be misplaced…</p>
<p><a href="https://lupyuen.org/articles/display3#vout-reset"><strong>“VOUT Reset”</strong></a></p>
</li>
<li>
<p>How to set the <strong>VOUT Clock Source</strong>?</p>
<p><a href="https://lupyuen.org/articles/display3#clock-multiplexing"><strong>“Clock Multiplexing”</strong></a></p>
</li>
<li>
<p>How to set the <strong>VOUT Clock Rate</strong>?</p>
<p><a href="https://lupyuen.org/articles/display3#clock-rate"><strong>“Clock Rate”</strong></a></p>
</li>
<li>
<p>Typo in the <strong>VOUT Clock Default Rate</strong>…</p>
<p><a href="https://lupyuen.org/articles/display3#clock-default"><strong>“Clock Default”</strong></a></p>
</li>
<li>
<p>Indeed <strong>Software is Encouraging</strong>, but we’ll make our own interpretation…</p>
<p><a href="https://lupyuen.org/articles/display3#pmu-software-encourage"><strong>“PMU Software Encourage”</strong></a></p>
</li>
</ol>
<p>Hopefully we’ll overcome these issues and complete our NuttX Display Driver!</p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>10 What’s Next</h1>
<p>Today we did some cool things with U-Boot Bootloader on JH7110 SoC…</p>
<ul>
<li>
<p>We ran the U-Boot Commands <strong><code>md</code></strong> and <strong><code>mw</code></strong>  for reading and writing JH7110 Memory</p>
</li>
<li>
<p>We powered up the <strong>Video Output</strong> and <strong>Display Controller</strong> on the JH7110 SoC</p>
</li>
<li>
<p>By modding the JH7110 Registers for <strong>Power Management Unit</strong>, <strong>Clock and Reset</strong></p>
</li>
<li>
<p>We’re one step closer to creating our <strong>NuttX Display Driver</strong> for JH7110</p>
</li>
<li>
<p>Hopefully we’ll see many other Display Drivers for JH7110: <a href="https://adventurist.me/posts/00315"><strong>FreeBSD</strong></a>, <a href="https://discuss.haiku-os.org/t/progress-on-running-haiku-on-visionfive-2/13369"><strong>Haiku</strong></a>, <a href="https://github.com/zyedidia/multiplix"><strong>Multiplix</strong></a>, …</p>
</li>
</ul>
<p>Now we need an <strong>I2C Driver for JH7110</strong>, to power up the External Power Management IC. Which we’ll cover in the next article!</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=37362736"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.rvspace.org/t/article-power-up-the-jh7110-display-controller-with-u-boot-bootloader/3478"><strong>Discuss this article on RVspace Forum</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18680"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/display3.md"><strong>lupyuen.github.io/src/display3.md</strong></a></p>
<h1 id="appendix-jh7110-display-driver"><a class="doc-anchor" href="#appendix-jh7110-display-driver">§</a>11 Appendix: JH7110 Display Driver</h1>
<p>Based on everything we deciphered in this article and the previous one…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display2"><strong>“RISC-V Star64 JH7110: Inside the Display Controller”</strong></a></li>
</ul>
<p>The <strong>JH7110 Display Driver (HDMI)</strong> that we create for NuttX (and other Operating Systems) shall do the following…</p>
<ol>
<li>
<p>Power Up the <a href="https://lupyuen.org/articles/display3#u-boot-script-to-power-up-the-display-subsystem"><strong>Power Management Unit</strong></a> for Video Output (Display Subsystem)</p>
</li>
<li>
<p>Wait <a href="https://github.com/starfive-tech/u-boot/blob/JH7110_VisionFive2_devel/drivers/video/starfive/sf_vop.c#L656-L667"><strong>50 milliseconds</strong></a> to Power Up</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/display3#u-boot-script-to-power-up-the-display-subsystem"><strong>Enable the Clocks</strong></a> for Video Output (Display Subsystem)</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/display3#u-boot-script-to-power-up-the-display-subsystem"><strong>Deassert the Resets</strong></a> for Video Output (Display Subsystem)</p>
</li>
<li>
<p>Verify that <a href="https://github.com/lupyuen2/wip-nuttx/blob/hdmi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L203-L207"><strong>Video Output (Display Subsystem) is up</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/display3#clocks-and-resets-for-display-controller"><strong>Enable the Clocks</strong></a> for DC8200 Display Controller (HDMI)</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/display3#clocks-and-resets-for-display-controller"><strong>Deassert the Resets</strong></a> for DC8200 Display Controller (HDMI)</p>
</li>
<li>
<p>Power up <a href="https://github.com/lupyuen/nuttx-star64/blob/main/jh7110-visionfive-v2.dts#L1487-L1502"><strong>ALDO3 (1.8V) and ALDO5 (0.9V)</strong></a> on the External Power Management IC</p>
<p><a href="https://files.pine64.org/doc/datasheet/star64/AXP15060%20datasheet%20V0.1.pdf">(<strong>X-Powers AXP15060</strong> PMIC over I2C)</a></p>
<p><a href="https://files.pine64.org/doc/star64/Star64_Schematic_V1.1_20230504.pdf">(I2C SCL on <strong>GPIO 19</strong>, SDA on <strong>GPIO 20</strong>, Page 17)</a></p>
</li>
<li>
<p>Wait <a href="https://github.com/starfive-tech/linux/blob/JH7110_VisionFive2_devel/drivers/gpu/drm/verisilicon/inno_hdmi.c#L658-L676"><strong>500 milliseconds</strong></a> to Power Up PMIC</p>
</li>
<li>
<p>Verify that <a href="https://lupyuen.org/articles/display3#read-the-hardware-revision-and-chip-id"><strong>Hardware Revision and Chip ID</strong></a> are non-zero</p>
</li>
<li>
<p>Read the <a href="https://github.com/starfive-tech/u-boot/blob/JH7110_VisionFive2_devel/drivers/video/starfive/sf_hdmi.c#L527-L531"><strong>HDMI Status</strong></a>, check for Hot Plug</p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/memory_map_display.html">(HDMI Base Address is <strong><code>0x2959</code> <code>0000</code></strong>)</a></p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/u-boot/blob/JH7110_VisionFive2_devel/drivers/video/starfive/sf_hdmi.c#L444-L457"><strong>Enable HDMI</strong></a></p>
<ul>
<li>
<p>Detect HDMI</p>
</li>
<li>
<p>Disable HDMI Transmit PHY</p>
</li>
<li>
<p>Configure HDMI Transmit PHY for 1080p 60 Hz</p>
</li>
<li>
<p>Enable HDMI Transmit PHY</p>
</li>
<li>
<p>Enable HDMI TMDS</p>
</li>
<li>
<p>Enable HDMI Data Sync</p>
<p><a href="https://github.com/starfive-tech/u-boot/blob/JH7110_VisionFive2_devel/drivers/video/starfive/sf_hdmi.c#L444-L457">(See <strong>inno_hdmi_enable</strong>)</a></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/memory_map_display.html">(HDMI Base Address is <strong><code>0x2959</code> <code>0000</code></strong>)</a></p>
</li>
</ul>
</li>
<li>
<p>Set the Clock Source of <strong>u0_dc8200.clk_pix0</strong> to <strong>clk_dc8200_pix0</strong></p>
<p><a href="https://lupyuen.org/articles/display3#clock-multiplexing">(See this)</a></p>
</li>
<li>
<p>Set the Clock Rate of <strong>dc8200_pix0</strong> to <strong>148.5 MHz</strong> (HDMI Clock)</p>
<p><a href="https://lupyuen.org/articles/display3#clock-rate">(See this)</a></p>
</li>
<li>
<p>Bunch of <strong>Mystery Writes</strong> to DC8200 AHB0</p>
<p><a href="https://lupyuen.org/articles/display3#hdmi-output">(See this)</a></p>
</li>
<li>
<p><strong>TODO:</strong> How to write to Framebuffer?</p>
<p>Shall we check the <a href="https://lupyuen.org/articles/display2"><strong>Official Linux Driver</strong></a>? (Pic below)</p>
<p>Why is the <a href="https://github.com/starfive-tech/u-boot/commit/26a31fa6bc9debeb71df0a0f9a715ac8e46cff1c"><strong>HDMI Display Unstable</strong></a>?</p>
</li>
</ol>
<p>Our JH7110 Display Driver is partially implemented here: <a href="https://github.com/lupyuen2/wip-nuttx/blob/hdmi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L136-L270">jh7110_appinit.c</a></p>
<p><strong>TODO</strong>: Implement the <a href="https://doc-en.rvspace.org/VisionFive2/DG_I2C/JH7110_SDK/source_code_structure_i2c.html"><strong>JH7110 I2C Driver</strong></a> (based on <a href="https://github.com/torvalds/linux/blob/master/drivers/i2c/busses/i2c-designware-core.h"><strong>DesignWare I2C</strong></a>) so we can control the PMIC. This NuttX I2C Driver might work: <a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/cxd56xx/cxd56_i2c.c"><strong>cxd56_i2c.c</strong></a></p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#power-up-the-i2c-controller-for-star64-jh7110"><strong>“Power Up the I2C Controller for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#explore-the-i2c-controller-for-star64-jh7110"><strong>“Explore the I2C Controller for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://www.google.com/search?q=%22DesignWare+DW_apb_i2c+Databook%22">Search for <strong>“DesignWare DW_apb_i2c Databook”</strong></a></p>
</li>
</ul>
<p>(Many Thanks to <a href="https://fosstodon.org/@Fishwaldo/110902984442385966"><strong>Justin / Fishwaldo</strong></a> for recommending the HDMI Driver from U-Boot Bootloader)</p>
<p><img src="https://lupyuen.org/images/display2-title.jpg" alt="Official Display Driver for JH7110" /></p>
<p><a href="https://lupyuen.org/articles/display2"><em>Official Display Driver for JH7110</em></a></p>
<h1 id="appendix-jh7110-display-controller-mysteries"><a class="doc-anchor" href="#appendix-jh7110-display-controller-mysteries">§</a>12 Appendix: JH7110 Display Controller Mysteries</h1>
<p>In this section we talk about the <strong>Missing, Mistaken and Mysterious</strong> things in the JH7110 Display Controller.</p>
<h2 id="hdmi-output"><a class="doc-anchor" href="#hdmi-output">§</a>12.1 HDMI Output</h2>
<p>We spoke about our JH7110 Display Driver and a Bunch of Mystery Writes…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver"><strong>“JH7110 Display Driver”</strong></a></li>
</ul>
<p>Inside the <strong>U-Boot Display Driver</strong> (officially contributed by StarFive), there’s a long list of <strong>Mystery Writes to Undocumented Registers</strong> in the DC8200 Display Controller: <a href="https://github.com/starfive-tech/u-boot/blob/JH7110_VisionFive2_devel/drivers/video/starfive/sf_vop.c#L493-L540">sf_vop.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>writel(0xc0001fff, priv-&gt;regs_hi+0x00000014);
writel(0x00002000, priv-&gt;regs_hi+0x00001cc0);
//writel(uc_plat-&gt;base+0x1fa400, priv-&gt;regs_hi+0x00001530);
writel(0x00000000, priv-&gt;regs_hi+0x00001800);
writel(0x00000000, priv-&gt;regs_hi+0x000024d8);
writel(0x021c0780, priv-&gt;regs_hi+0x000024e0);
writel(0x021c0780, priv-&gt;regs_hi+0x00001810);
...</code></pre></div>
<p>(<strong>regs_hi</strong> is DC8200 AHB0 Base Address <strong><code>0x2940</code> <code>0000</code></strong>)</p>
<p>Plus this super baffling one…</p>
<div class="example-wrap"><pre class="language-c"><code>writel(uc_plat-&gt;base, priv-&gt;regs_hi+0x00001400);</code></pre></div>
<p>What’s happening here?</p>
<p>Shall we match the Mystery Writes with the <a href="https://lupyuen.org/articles/display2"><strong>Official Linux Driver</strong></a>? (Pic above)</p>
<p><img src="https://lupyuen.org/images/display3-reset.png" alt="Software_RESET_assert0_addr_assert_sel" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_bkl_jjt_3sb"><em>Software_RESET_assert0_addr_assert_sel</em></a></p>
<h2 id="vout-reset"><a class="doc-anchor" href="#vout-reset">§</a>12.2 VOUT Reset</h2>
<p>DC8200 Reset Register <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_bkl_jjt_3sb"><em>Software_RESET_assert0_addr_assert_sel</em></a> is actually at <strong>Offset <code>0x48</code></strong>, Address <strong><code>0x295C</code> <code>0048</code></strong>.</p>
<p>(Instead of Offset <code>0x38</code>, pic above)</p>
<p><em>How did we figure out it’s at Offset <code>0x48</code>?</em></p>
<p>Clearing the Reset Bits at Offset <code>0x38</code> <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_xgs_jd4_2tb">(and Offset <code>0x4C</code>)</a> has no effect, <a href="https://github.com/lupyuen/nuttx-star64#read-the-star64-jh7110-display-controller-registers-with-u-boot-bootloader"><strong>according to our testing</strong></a>.</p>
<p>Thanks to U-Boot, we have this dump of the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html"><strong>VOUT Clock and Reset Registers (CRG)</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code># md 295C0000 0x20
295c0000: 00000004 00000004 00000004 0000000c  ................
295c0010: 00000000 00000000 00000000 00000000  ................
295c0020: 00000000 00000000 00000000 00000000  ................
295c0030: 00000000 00000000 00000000 00000000  ................
295c0040: 00000000 00000000 00000fff 00000000  ................</code></pre></div>
<p>Offset <code>0x38</code> is 0, which doesn’t look right for a Reset Register that should be filled with “1” Bits (by default).</p>
<p>Then we noticed that <strong>Offset <code>0x48</code></strong> is filled with “1” Bits: <strong><code>0xFFF</code></strong>. Thus we cleared the Reset Bits at Offset <code>0x48</code>, and it works!</p>
<p><img src="https://lupyuen.org/images/display3-clock2.png" alt="Clock clk_u0_dc8200_clk_pix0" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_xtz_dbp_jsb"><em>Clock clk_u0_dc8200_clk_pix0</em></a></p>
<h2 id="clock-multiplexing"><a class="doc-anchor" href="#clock-multiplexing">§</a>12.3 Clock Multiplexing</h2>
<p>How to set the Clock Source of <strong>u0_dc8200.clk_pix0</strong> to <strong>clk_dc8200_pix0</strong>?</p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_xtz_dbp_jsb"><strong>clk_u0_dc8200_clk_pix0</strong></a> is at <strong>Offset <code>0x1C</code></strong> (Pic above)</p>
<ul>
<li>
<p>Bits 24 to 29:	<strong>clk_mux_sel</strong>	(Default 0)</p>
<p>Clock multiplexing selector:</p>
<ul>
<li>clk_dc8200_pix0</li>
<li>clk_hdmitx0_pixelclk</li>
</ul>
</li>
</ul>
<p>But what are the valid values for <strong>clk_mux_sel</strong>?</p>
<p>Can we read another Multiplexed Clock to figure out the valid values?</p>
<p><img src="https://lupyuen.org/images/display3-clock3.png" alt="Clock clk_dc8200_pix0" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_iby_5z4_jsb"><em>Clock clk_dc8200_pix0</em></a></p>
<h2 id="clock-rate"><a class="doc-anchor" href="#clock-rate">§</a>12.4 Clock Rate</h2>
<p>How to set the Clock Rate of <strong>dc8200_pix0</strong> to <strong>148.5 MHz</strong>? (HDMI Clock)</p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_iby_5z4_jsb"><strong>clk_dc8200_pix0</strong></a> is at <strong>Offset <code>0x04</code></strong> (Pic above)</p>
<ul>
<li>
<p>Bits 0 to 23: <strong>clk_divcfg</strong> (Default 4)</p>
<p>Clock divider coefficient:</p>
<p>Max: 63 (307.2 MHz?), Default: 4, Min: 4, Typical: 4</p>
</li>
</ul>
<p>What is the Clock Divider value we should set?</p>
<p>What is the Input Frequency to the Clock? 307.2 MHz?</p>
<p><img src="https://lupyuen.org/images/display3-typo.png" alt="Clock clk_tx_esc" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_gwx_k1p_jsb"><em>Clock clk_tx_esc</em></a></p>
<h2 id="clock-default"><a class="doc-anchor" href="#clock-default">§</a>12.5 Clock Default</h2>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/dom_vout_crg.html#dom_vout_crg__section_gwx_k1p_jsb"><strong>clk_tx_esc</strong></a> at <strong>Offset <code>0x0C</code></strong> (Address <strong><code>0x295C</code> <code>000C</code></strong>) should have default <strong><code>24'hc</code></strong>. (Equivalent to <strong><code>0x0C</code></strong>)</p>
<p>There’s a typo in the doc, it shows default <strong><code>24'h12</code></strong> (Pic above)</p>
<p><img src="https://lupyuen.org/images/display3-pmu.png" alt="PMU Function Description" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/function_descript_pmu.html"><em>PMU Function Description</em></a></p>
<h2 id="pmu-software-encourage"><a class="doc-anchor" href="#pmu-software-encourage">§</a>12.6 PMU Software Encourage</h2>
<p>From the <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/function_descript_pmu.html"><strong>Power Management Unit (PMU) Function Description</strong></a> (pic above)…</p>
<blockquote>
<p><strong>SW Encourage Turn-on Sequence</strong></p>
</blockquote>
<blockquote>
<p>(1) Configure the register <strong>SW Turn-On Power Mode</strong> (Offset <strong><code>0x0C</code></strong>), write the bit 1 which Power Domain will be turn-on, write the others 0;</p>
</blockquote>
<blockquote>
<p>(2) Write the <strong>SW Turn-On Command Sequence</strong>. Write the register Software Encourage (Offset <strong><code>0x44</code></strong>) <strong><code>0xFF</code></strong> → <strong><code>0x05</code></strong> → <strong><code>0x50</code></strong></p>
</blockquote>
<p><em>What’s a “Software Encourage”?</em></p>
<p>Something got Lost in Translation. We assume it means <strong>“Software Triggered”</strong>.</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>