<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX GPIO Expander for PineDio Stack BL604</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX GPIO Expander for PineDio Stack BL604" 
    data-rh="true">
<meta property="og:description" 
    content="PineDio Stack BL604 RISC-V Board has an interesting problem on Apache NuttX RTOS... Too many GPIOs! Let's fix this with a GPIO Expander"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/expander-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/expander.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX GPIO Expander for PineDio Stack BL604</h1>
    <nav id="rustdoc"><ul>
<li><a href="#bl602-evb-limitations" title="BL602 EVB Limitations">1 BL602 EVB Limitations</a><ul>
<li><a href="#pin-definitions" title="Pin Definitions">1.1 Pin Definitions</a><ul></ul></li></ul></li>
<li><a href="#overcome-the-limitations" title="Overcome The Limitations">2 Overcome The Limitations</a><ul></ul></li>
<li><a href="#gpio-expander" title="GPIO Expander">3 GPIO Expander</a><ul>
<li><a href="#gpio-operations" title="GPIO Operations">3.1 GPIO Operations</a><ul></ul></li></ul></li>
<li><a href="#gpio-interrupt" title="GPIO Interrupt">4 GPIO Interrupt</a><ul>
<li><a href="#bl602-evb-interrupt" title="BL602 EVB Interrupt">4.1 BL602 EVB Interrupt</a><ul></ul></li>
<li><a href="#attach-interrupt-callback" title="Attach Interrupt Callback">4.2 Attach Interrupt Callback</a><ul></ul></li>
<li><a href="#gpio-command" title="GPIO Command">4.3 GPIO Command</a><ul></ul></li>
<li><a href="#other-callers" title="Other Callers">4.4 Other Callers</a><ul></ul></li></ul></li>
<li><a href="#load-gpio-expander" title="Load GPIO Expander">5 Load GPIO Expander</a><ul></ul></li>
<li><a href="#validate-gpio" title="Validate GPIO">6 Validate GPIO</a><ul>
<li><a href="#pin-functions" title="Pin Functions">6.1 Pin Functions</a><ul></ul></li></ul></li>
<li><a href="#test-gpio-expander" title="Test GPIO Expander">7 Test GPIO Expander</a><ul>
<li><a href="#test-touch-panel" title="Test Touch Panel">7.1 Test Touch Panel</a><ul></ul></li>
<li><a href="#test-push-button" title="Test Push Button">7.2 Test Push Button</a><ul></ul></li>
<li><a href="#test-lorawan" title="Test LoRaWAN">7.3 Test LoRaWAN</a><ul></ul></li></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">9 Notes</a><ul></ul></li>
<li><a href="#appendix-validate-pin-function" title="Appendix: Validate Pin Function">10 Appendix: Validate Pin Function</a><ul>
<li><a href="#validate-at-compile-time" title="Validate at Compile-Time">10.1 Validate at Compile-Time</a><ul></ul></li>
<li><a href="#validate-at-startup" title="Validate at Startup">10.2 Validate at Startup</a><ul></ul></li></ul></li>
<li><a href="#appendix-initialise-gpio-expander" title="Appendix: Initialise GPIO Expander">11 Appendix: Initialise GPIO Expander</a><ul></ul></li>
<li><a href="#appendix-set-gpio-direction" title="Appendix: Set GPIO Direction">12 Appendix: Set GPIO Direction</a><ul></ul></li>
<li><a href="#appendix-set-gpio-option" title="Appendix: Set GPIO Option">13 Appendix: Set GPIO Option</a><ul></ul></li>
<li><a href="#appendix-write-gpio" title="Appendix: Write GPIO">14 Appendix: Write GPIO</a><ul></ul></li>
<li><a href="#appendix-read-gpio" title="Appendix: Read GPIO">15 Appendix: Read GPIO</a><ul></ul></li>
<li><a href="#appendix-attach-gpio-interrupt" title="Appendix: Attach GPIO Interrupt">16 Appendix: Attach GPIO Interrupt</a><ul></ul></li>
<li><a href="#appendix-detach-gpio-interrupt" title="Appendix: Detach GPIO Interrupt">17 Appendix: Detach GPIO Interrupt</a><ul></ul></li>
<li><a href="#appendix-handle-gpio-interrupt" title="Appendix: Handle GPIO Interrupt">18 Appendix: Handle GPIO Interrupt</a><ul></ul></li></ul></nav><p>📝 <em>3 May 2022</em></p>
<p><img src="https://lupyuen.org/images/expander-title.jpg" alt="NuttX GPIO Expander for PineDio Stack BL604" /></p>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>PineDio Stack BL604</strong></a> (Pine64’s newest RISC-V board) has an interesting problem on <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX RTOS</strong></a>…</p>
<p><strong>Too Many GPIOs!</strong></p>
<p>Let’s fix this with a <strong>GPIO Expander</strong>.</p>
<p><em>Why too many GPIOs?</em></p>
<p>All <strong>23 GPIOs</strong> on PineDio Stack BL604 are wired up…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pinedio2#appendix-gpio-assignment"><strong>“PineDio Stack GPIO Assignment”</strong></a></li>
</ul>
<p>And we need easy access to all GPIOs as our devs create <strong>NuttX Drivers and Apps</strong> for PineDio Stack.</p>
<p>(See pic below)</p>
<p><em>NuttX can’t handle 23 GPIOs?</em></p>
<p>Well it gets messy. Without GPIO Expander, BL604 on NuttX supports one <strong>GPIO Input</strong>, one <strong>GPIO Output</strong> and one <strong>GPIO Interrupt</strong>.</p>
<p>And they are <strong>named sequentially</strong> (Input first, then Output, then Interrupt)…</p>
<ul>
<li>
<p><strong>/dev/gpio0</strong>: GPIO Input</p>
</li>
<li>
<p><strong>/dev/gpio1</strong>: GPIO Output</p>
</li>
<li>
<p><strong>/dev/gpio2</strong>: GPIO Interrupt</p>
</li>
</ul>
<p>(See pic above)</p>
<p><em>This looks OK?</em></p>
<p>Until we realise that they map to <strong>totally different GPIO Pins</strong> on PineDio Stack!</p>
<div><table><thead><tr><th>GPIO Device</th><th style="text-align: center">BL604 GPIO Pin</th><th>Function</th></tr></thead><tbody>
<tr><td><strong>/dev/gpio0</strong></td><td style="text-align: center">GPIO Pin <strong><code>10</code></strong></td><td>SX1262 Busy</td></tr>
<tr><td><strong>/dev/gpio1</strong></td><td style="text-align: center">GPIO Pin <strong><code>15</code></strong></td><td>SX1262 Chip Select</td></tr>
<tr><td><strong>/dev/gpio2</strong></td><td style="text-align: center">GPIO Pin <strong><code>19</code></strong></td><td>SX1262 Interrupt</td></tr>
</tbody></table>
</div>
<p>Extend this to <strong>23 GPIOs</strong> and we have a mapping disaster!</p>
<p>Let’s simplify this setup and map GPIO Pins 0 to 22 as “<strong>/dev/gpio0</strong>” to “<strong>/dev/gpio22</strong>”. We’ll do this with a <strong>GPIO Expander</strong>.</p>
<p>(See pic above)</p>
<p><em>What’s a GPIO Expander?</em></p>
<p>NuttX lets us create <strong>I/O Expander Drivers</strong> that will manage many GPIOs…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/blob/master/include/nuttx/ioexpander/ioexpander.h"><strong>NuttX I/O Expander Driver Interface</strong></a></li>
</ul>
<p>Well BL604 looks like a <strong>Big Bag o’ GPIOs</strong>. Why not create a <strong>GPIO Expander</strong> that will manage all 23 GPIOs?</p>
<ul>
<li><a href="https://github.com/lupyuen/bl602_expander"><strong>BL602 / BL604 GPIO Expander</strong></a></li>
</ul>
<p>(Other microcontrollers might also need a GPIO Expander… Like <a href="https://github.com/openwch/ch32v307"><strong>CH32V307</strong></a>, which has 80 GPIOs!)</p>
<p><em>So we’re just renumbering GPIOs?</em></p>
<p>Above and beyond that, our BL604 GPIO Expander serves other functions…</p>
<ul>
<li>
<p>Attach and detach <strong>GPIO Interrupt Callbacks</strong></p>
</li>
<li>
<p><strong>Validate GPIO Pin Numbers</strong> at startup</p>
</li>
<li>
<p>But skip the GPIOs reserved for <strong>UART, I2C and SPI</strong></p>
<p>(That’s why we have GPIO gaps in the pic above)</p>
</li>
</ul>
<p>Let’s dive in!</p>
<blockquote>
<p><img src="https://lupyuen.org/images/expander-pinedio1a.png" alt="All 23 GPIOs on PineDio Stack BL604 are wired up" /></p>
</blockquote>
<blockquote>
<p><a href="https://lupyuen.org/articles/pinedio2#appendix-gpio-assignment">(Source)</a></p>
</blockquote>
<h1 id="bl602-evb-limitations"><a class="doc-anchor" href="#bl602-evb-limitations">§</a>1 BL602 EVB Limitations</h1>
<p><em>What’s this BL602 EVB?</em></p>
<p>In NuttX, <strong>BL602 EVB</strong> (“Evaluation Board”) provides the <strong>Board-Specific Functions</strong> for PineDio Stack and other BL602 / BL604 boards…</p>
<ul>
<li><strong>NuttX BL602 EVB:</strong> <a href="https://github.com/lupyuen/nuttx/tree/pinedio/boards/risc-v/bl602/bl602evb/src"><strong>boards/risc-v/bl602/bl602evb</strong></a></li>
</ul>
<p><em>What’s inside BL602 EVB?</em></p>
<p>The important parts of BL602 EVB are…</p>
<ul>
<li>
<p><strong>Pin Definitions:</strong> <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h"><strong>board.h</strong></a></p>
<p>Defines the pins for the GPIO, UART, I2C, SPI and PWM ports.</p>
</li>
<li>
<p><strong>Bring-Up:</strong> <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c"><strong>bl602_bringup.c</strong></a></p>
<p>Starts the NuttX Drivers and the GPIO / UART / I2C / SPI / PWM ports.</p>
</li>
<li>
<p><strong>EVB GPIO Driver:</strong> <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c"><strong>bl602_gpio.c</strong></a></p>
<p>Implements the GPIO Input, Output and Interrupt ports.</p>
<p>Calls the <a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c"><strong>BL602 GPIO Driver</strong></a>.</p>
</li>
</ul>
<p>In a while we’ll study the <strong>limitations of BL602 EVB</strong>, to understand why we created the BL602 GPIO Expander.</p>
<p><em>Wait… Where’s the rest of the BL602 stuff?</em></p>
<p>The <strong>Architecture-Specific Functions</strong> for BL602 and BL604 are located at…</p>
<ul>
<li><strong>NuttX BL602:</strong> <a href="https://github.com/lupyuen/nuttx/tree/pinedio/arch/risc-v/src/bl602"><strong>arch/risc-v/src/bl602</strong></a></li>
</ul>
<p>This includes the low-level drivers for GPIO, UART, I2C, SPI, PWM, …</p>
<p>We’re hunky dory with these drivers, though we’ve made tiny mods like for <a href="https://lupyuen.org/articles/pinedio2#spi-device-table"><strong>SPI Device Table</strong></a>.</p>
<p><img src="https://lupyuen.org/images/expander-title1a.png" alt="BL602 EVB always maps sequentially the GPIO Pins" /></p>
<h2 id="pin-definitions"><a class="doc-anchor" href="#pin-definitions">§</a>1.1 Pin Definitions</h2>
<p>In BL602 EVB, this is how we <strong>define the pins</strong> for GPIO / UART / I2C / SPI / PWM: <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L38-L59">board.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>#define BOARD_NGPIOIN  1  //  Number of GPIO Input pins
#define BOARD_NGPIOOUT 1  //  Number of GPIO Output pins
#define BOARD_NGPIOINT 1  //  Number of GPIO Interrupt pins

//  GPIO Input: GPIO 10
#define BOARD_GPIO_IN1  (GPIO_PIN10 | GPIO_INPUT | GPIO_FLOAT | GPIO_FUNC_SWGPIO)

//  GPIO Output: GPIO 15
#define BOARD_GPIO_OUT1 (GPIO_PIN15 | GPIO_OUTPUT | GPIO_PULLUP | GPIO_FUNC_SWGPIO)

//  GPIO Interrupt: GPIO 19
#define BOARD_GPIO_INT1 (GPIO_PIN19 | GPIO_INPUT | GPIO_FLOAT | GPIO_FUNC_SWGPIO)</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L61-L145">(See the UART / I2C / SPI / PWM Pins)</a></p>
<p>A couple of issues…</p>
<ul>
<li>
<p>BL602 EVB strangely limits us to <strong>one GPIO Input, one GPIO Output and one GPIO Interrupt</strong></p>
</li>
<li>
<p>We could extend this GPIO Limit, but we’ll have to <strong>modify the EVB GPIO Driver</strong>, which sounds odd</p>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L106-L137">(See this)</a></p>
</li>
<li>
<p>BL602 EVB always <strong>maps sequentially</strong> the GPIO Pins like so: GPIO Input, then GPIO Output, then GPIO Interrupt (pic above)…</p>
<p><strong>/dev/gpio0</strong>: GPIO Input <em>(GPIO 10)</em></p>
<p><strong>/dev/gpio1</strong>: GPIO Output <em>(GPIO 15)</em></p>
<p><strong>/dev/gpio2</strong>: GPIO Interrupt <em>(GPIO 19)</em></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L550-L604">(See this)</a></p>
</li>
<li>
<p>Which becomes super confusing when we <strong>map all 23 GPIOs</strong> on PineDio Stack.</p>
<p>(Especially when our new devs are now creating NuttX Drivers and Apps for PineDio Stack)</p>
</li>
<li>
<p>What happens if we <strong>reuse the GPIOs</strong> by mistake? BL602 EVB will silently allow this. Which ain’t right!</p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO Input: GPIO 10
#define BOARD_GPIO_IN1  (GPIO_PIN10 | GPIO_INPUT | GPIO_FLOAT | GPIO_FUNC_SWGPIO)

//  GPIO Output: Also GPIO 10 (Oops!)
#define BOARD_GPIO_OUT1 (GPIO_PIN10 | GPIO_OUTPUT | GPIO_PULLUP | GPIO_FUNC_SWGPIO)</code></pre></div></li>
</ul>
<p>Thus we see that <strong>BL602 EVB is somewhat limited</strong>…</p>
<p>BL602 EVB works great for 3 GPIOs, but <strong>doesn’t scale well</strong> beyond that.</p>
<p>Let’s make this better.</p>
<p><em>Shouldn’t the pins be defined in Kconfig / menuconfig?</em></p>
<p>Perhaps. NuttX on ESP32 defines the pins in <strong>Kconfig and menuconfig.</strong> <a href="https://github.com/apache/nuttx/blob/master/arch/xtensa/src/esp32/Kconfig#L938-L984">(See this)</a></p>
<p>But for now, let’s keep the Pin Definitions in <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L38-L59"><strong>board.h</strong></a>.</p>
<p><img src="https://lupyuen.org/images/expander-title2a.jpg" alt="Overcome The Limitations" /></p>
<h1 id="overcome-the-limitations"><a class="doc-anchor" href="#overcome-the-limitations">§</a>2 Overcome The Limitations</h1>
<p>We plan to make BL602 EVB <strong>work great with PineDio Stack</strong>…</p>
<ul>
<li>
<p><strong>Support 23 GPIOs</strong> with any mix of GPIO Inputs / Outputs / Interrupts</p>
<p>(Perfect for PineDio Stack’s SPI Display, I2C Touch Panel, SX1262 Transceiver, Accelerometer, Push Button, …)</p>
</li>
<li>
<p>Renumber the GPIOs as “<strong>/dev/gpio0</strong>” to “<strong>/dev/gpio22</strong>”</p>
<p>(“<strong>/dev/gpioN</strong>” will simply map to <strong>GPIO Pin N</strong>)</p>
</li>
<li>
<p>Allow <strong>gaps in the GPIO Numbering</strong> (pic above)</p>
<p>(We skip the GPIOs reserved for UART, I2C, SPI and PWM)</p>
</li>
<li>
<p>Keep the <strong>Pin Definitions</strong></p>
<p>(Original BL602 EVB will still build OK for plain old BL602)</p>
</li>
<li>
<p><strong>Validate the GPIOs</strong> at startup</p>
<p>(No more reusing GPIOs by mistake!)</p>
</li>
</ul>
<p>We make this happen by extending BL602 EVB with an (optional) <strong>GPIO Expander</strong>.</p>
<p><em>Why not make an EVB for PineDio Stack?</em></p>
<p>Yes we could create a new <strong>EVB for PineDio Stack</strong>.</p>
<p>(And do away with BL602 EVB altogether)</p>
<p>But we’ll save that for later because it might lead to <strong>fragmentation of BL602 / BL604 Support</strong> in NuttX.</p>
<p>(Let’s do the <strong>bare minimum</strong> that will make NuttX decently usable on PineDio Stack!)</p>
<p><img src="https://lupyuen.org/images/expander-code1a.png" alt="NuttX I/O Expander Driver Interface" /></p>
<h1 id="gpio-expander"><a class="doc-anchor" href="#gpio-expander">§</a>3 GPIO Expander</h1>
<p><em>So our GPIO Expander works like a NuttX I/O Expander?</em></p>
<p>Yep, NuttX lets us create <strong>I/O Expander Drivers</strong> that will manage many Input, Output and Interrupt GPIOs…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/blob/master/include/nuttx/ioexpander/ioexpander.h"><strong>NuttX I/O Expander Driver Interface</strong></a></li>
</ul>
<p>I/O Expanders will support reading and writing to GPIOs, also attaching and detaching Interrupt Callbacks. (Pic above)</p>
<p><em>Isn’t an I/O Expander Driver supposed to be Platform-Independent?</em></p>
<p>Yeah, we’re borrowing (misappropriating?) this NuttX Abstraction
because it meets our needs for PineDio Stack.</p>
<p>Other RISC-V microcontrollers might also need a GPIO Expander… Like <a href="https://github.com/openwch/ch32v307"><strong>CH32V307</strong></a>, which has 80 GPIOs!</p>
<p><em>Great! How will we get started on GPIO Expander?</em></p>
<p>NuttX helpfully provides a <strong>Skeleton Driver</strong> for I/O Expander (pic below)…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/blob/master/drivers/ioexpander/skeleton.c"><strong>Skeleton Driver for I/O Expander</strong></a></li>
</ul>
<p>Let’s flesh out the Skeleton Driver for our GPIO Expander.</p>
<p><img src="https://lupyuen.org/images/expander-code4a.png" alt="Skeleton Driver for I/O Expander" /></p>
<h2 id="gpio-operations"><a class="doc-anchor" href="#gpio-operations">§</a>3.1 GPIO Operations</h2>
<p>Our GPIO Expander supports these <strong>GPIO Operations</strong>…</p>
<ul>
<li>
<p>Set <strong>GPIO Direction</strong></p>
<p>(Input or Output)</p>
</li>
<li>
<p>Set <strong>GPIO Interrupt Options</strong></p>
<p>(Trigger by Rising or Falling Edge)</p>
</li>
<li>
<p>Read a <strong>GPIO Input</strong></p>
</li>
<li>
<p>Write to a <strong>GPIO Output</strong></p>
</li>
<li>
<p>Attach / Detach a <strong>GPIO Interrupt Callback</strong></p>
</li>
</ul>
<p>We define the GPIO Operations like so: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L141-L159">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO Expander Operations
static const struct ioexpander_ops_s g_bl602_expander_ops = {
  bl602_expander_direction,  //  Set GPIO Direction
  bl602_expander_option,     //  Set GPIO Interrupt Options
  bl602_expander_writepin,   //  Write to GPIO Output
  bl602_expander_readpin,    //  Read from GPIO Input
  bl602_expander_readbuf,    //  (Read Buffer Not Implemented)
  ...
  bl602_expander_attach,     //  Attach GPIO Interrupt Callback
  bl602_expander_detach      //  Detach GPIO Interrupt Callback
};</code></pre></div>
<p>The <strong>implementation of the GPIO Operations</strong> is explained in the Appendix…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-initialise-gpio-expander"><strong>“Initialise GPIO Expander”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-set-gpio-direction"><strong>“Set GPIO Direction”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-set-gpio-option"><strong>“Set GPIO Option”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-write-gpio"><strong>“Write GPIO”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-read-gpio"><strong>“Read GPIO”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-attach-gpio-interrupt"><strong>“Attach GPIO Interrupt”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-detach-gpio-interrupt"><strong>“Detach GPIO Interrupt”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/expander#appendix-handle-gpio-interrupt"><strong>“Handle GPIO Interrupt”</strong></a></p>
</li>
</ul>
<p><em>Existing NuttX Drivers call <a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L218-L230"><strong>bl602_gpioread</strong></a> and <a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L197-L216"><strong>bl602_gpiowrite</strong></a> to read and write BL602 GPIOs. Will they still work?</em></p>
<p>Yep the <strong>BL602 GPIO Functions</strong> like <a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L218-L230"><strong>bl602_gpioread</strong></a> and <a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L197-L216"><strong>bl602_gpiowrite</strong></a> will work fine with GPIO Expander.</p>
<p>The <strong>NuttX GPIO Functions</strong> like <code>open()</code> and <code>ioctl()</code> will also work with GPIO Expander.</p>
<p>(That’s because they call the <a href="https://github.com/lupyuen/nuttx/blob/pinedio/drivers/ioexpander/gpio_lower_half.c"><strong>GPIO Lower Half Driver</strong></a>, which is integrated with our GPIO Expander)</p>
<p>Let’s look at GPIO Interrupts, which are more complicated…</p>
<p><img src="https://lupyuen.org/images/expander-code5a.png" alt="GPIO Operations" /></p>
<h1 id="gpio-interrupt"><a class="doc-anchor" href="#gpio-interrupt">§</a>4 GPIO Interrupt</h1>
<p><em>BL602 EVB works OK with GPIO Interrupts?</em></p>
<p>As noted (eloquently) by Robert Lipe, it’s <strong>difficult to attach a GPIO Interrupt Callback</strong> with BL602 EVB…</p>
<ul>
<li><a href="https://www.robertlipe.com/buttons-on-bl602-nuttx/"><strong>“Buttons on BL602 NuttX”</strong></a></li>
</ul>
<blockquote>
<p><img src="https://lupyuen.org/images/expander-button.jpg" alt="As noted (eloquently) by Robert Lipe, attaching a BL602 GPIO Interrupt Callback is hard (because our stars are misaligned)" /></p>
</blockquote>
<blockquote>
<p><a href="https://www.robertlipe.com/buttons-on-bl602-nuttx/">(Source)</a></p>
</blockquote>
<p>Let’s find out why…</p>
<p>(Perhaps our stars were misaligned 😂)</p>
<h2 id="bl602-evb-interrupt"><a class="doc-anchor" href="#bl602-evb-interrupt">§</a>4.1 BL602 EVB Interrupt</h2>
<p><em>Anything peculiar about GPIO Interrupts on BL602 and BL604?</em></p>
<p><strong>GPIO Interrupt Handling</strong> gets tricky for BL602 and BL604…</p>
<p>All GPIO Interrupts are multiplexed into <strong>One Single GPIO IRQ!</strong></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L477-L505">(<strong>BL602_IRQ_GPIO_INT0</strong> is the common GPIO IRQ)</a></p>
<p>BL602 EVB <strong>demultiplexes the GPIO IRQ</strong> and calls the GPIO Interrupt Callbacks.</p>
<p><img src="https://lupyuen.org/images/expander-code2a.png" alt="Attaching a GPIO Interrupt with BL602 EVB" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L477-L505">(Source)</a></p>
<p><em>So we call BL602 EVB to attach our own GPIO Interrupt Callback?</em></p>
<p>Sadly we can’t. BL602 EVB <strong>doesn’t expose a Public Function</strong> that we may call to attach our Interrupt Callback.</p>
<p>(<strong>gpint_attach</strong> is a Private Function, as shown above)</p>
<p>We could call <a href="https://lupyuen.org/articles/sx1262#handle-dio1-interrupt"><strong><code>ioctl()</code></strong></a>, but that would be extremely awkward in the Kernel Space.</p>
<p><em>Which means we need to implement this in our GPIO Expander?</em></p>
<p>Exactly! Our <strong>GPIO Expander</strong> shall take over these duties from BL602 EVB…</p>
<ul>
<li>
<p>Handle the <strong>GPIO IRQ Interrupt</strong></p>
</li>
<li>
<p><strong>Demultiplex</strong> the IRQ</p>
</li>
<li>
<p>Call the right <strong>GPIO Interrupt Callback</strong></p>
</li>
</ul>
<p>More about the implementation in a moment. Let’s talk about calling the GPIO Expander…</p>
<h2 id="attach-interrupt-callback"><a class="doc-anchor" href="#attach-interrupt-callback">§</a>4.2 Attach Interrupt Callback</h2>
<p><em>How do we attach a GPIO Interrupt Callback?</em></p>
<p>Because GPIO Expander implements the I/O Expander Interface, we may call <a href="https://github.com/lupyuen/nuttx/blob/pinedio/include/nuttx/ioexpander/ioexpander.h#L235-L257"><strong>IOEP_ATTACH</strong></a> to attach an Interrupt Callback.</p>
<p>Let’s attach an Interrupt Callback that will be called when we press the <strong>Push Button</strong> (GPIO 12) on PineDio Stack: <a href="https://github.com/lupyuen/nuttx/blob/2982b3a99057c5935ca9150b9f0f1da3565c6061/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L696-L704">bl602_bringup.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#include &lt;nuttx/ioexpander/gpio.h&gt;
#include &lt;nuttx/ioexpander/bl602_expander.h&gt;
...
//  Get the Push Button Pinset and GPIO Pin Number
gpio_pinset_t pinset = BOARD_BUTTON_INT;
uint8_t gpio_pin = (pinset &amp; GPIO_PIN_MASK) &gt;&gt; GPIO_PIN_SHIFT;</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L143-L145">(<strong>BOARD_BUTTON_INT</strong> is defined in board.h)</a></p>
<p>First we get the <strong>GPIO Pin Number</strong> for the Push Button.</p>
<p>Then we configure our GPIO Expander to trigger the GPIO Interrupt on the <strong>Falling Edge</strong> (High to Low)…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Configure GPIO interrupt to be triggered on falling edge
DEBUGASSERT(bl602_expander != NULL);
IOEXP_SETOPTION(
  bl602_expander,  //  BL602 GPIO Expander
  gpio_pin,        //  GPIO Pin
  IOEXPANDER_OPTION_INTCFG,            //  Configure interrupt trigger
  (FAR void *) IOEXPANDER_VAL_FALLING  //  Trigger on falling edge
);</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/include/nuttx/ioexpander/ioexpander.h#L91-L110">(<strong>IOEXP_SETOPTION</strong> comes from the I/O Expander)</a></p>
<p>Finally we call GPIO Expander to <strong>attach our Interrupt Callback</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Attach our GPIO interrupt callback
void *handle = IOEP_ATTACH(
  bl602_expander,                //  BL602 GPIO Expander
  (ioe_pinset_t) 1 &lt;&lt; gpio_pin,  //  GPIO Pin converted to Pinset
  button_isr_handler,            //  GPIO Interrupt Callback
  NULL                           //  TODO: Set the callback argument
);
DEBUGASSERT(handle != NULL);</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/include/nuttx/ioexpander/ioexpander.h#L235-L257">(<strong>IOEP_ATTACH</strong> comes from the I/O Expander)</a></p>
<p>The <strong>Interrupt Callback</strong> is defined as…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Our GPIO Interrupt Callback
static int button_isr_handler(FAR struct ioexpander_dev_s *dev, ioe_pinset_t pinset, FAR void *arg) {
  gpioinfo(&quot;Button Pressed\n&quot;);
  return 0;
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/2982b3a99057c5935ca9150b9f0f1da3565c6061/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L1038-L1044">(Source)</a></p>
<p>Note that the Interrupt Callback runs in the <strong>BL602 Interrupt Context</strong>.</p>
<p>Be careful!</p>
<h2 id="gpio-command"><a class="doc-anchor" href="#gpio-command">§</a>4.3 GPIO Command</h2>
<p>Another way to test the Push Button Interrupt is to use the <strong>GPIO Command</strong>.</p>
<p>(This only works if we don’t call <strong>IOEP_ATTACH</strong> to attach the Interrupt Callback)</p>
<p>Enter this in the NuttX Shell…</p>
<div class="example-wrap"><pre class="language-bash"><code>gpio -t 8 -w 1 /dev/gpio12</code></pre></div>
<p>Which says…</p>
<ul>
<li>
<p>Configure the GPIO for <strong>Rising Edge Interrupt</strong></p>
</li>
<li>
<p>And wait 5 seconds for <strong>Signal 1</strong></p>
</li>
</ul>
<p>Quickly press the <strong>Push Button</strong> on PineDio Stack. We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>Interrupt pin: Value=1
Verify:        Value=1</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander#test-push-button">(See the Complete Log)</a></p>
<p>If we don’t press the button <strong>within 5 seconds</strong>, the GPIO Command reports an Interrupt Timeout…</p>
<div class="example-wrap"><pre class="language-text"><code>Interrupt pin: Value=1
[Five second timeout with no signal]</code></pre></div><h2 id="other-callers"><a class="doc-anchor" href="#other-callers">§</a>4.4 Other Callers</h2>
<p><em>Who else is calling GPIO Expander to handle interrupts?</em></p>
<p>The <strong>CST816S Driver</strong> for PineDio Stack’s Touch Panel calls GPIO Expander to attach an Interrupt Callback (that’s called when the screen is touched)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/touch#initialise-driver"><strong>“Initialise CST816S Driver”</strong></a></li>
</ul>
<p>The <strong>Semtech SX1262 LoRa Transceiver</strong> on PineDio Stack triggers a GPIO Interrupt (on pin DIO1) when a LoRa packet is transmitted or received…</p>
<ul>
<li><a href="https://lupyuen.org/articles/sx1262#handle-dio1-interrupt"><strong>“Handle DIO1 Interrupt”</strong></a></li>
</ul>
<p>This code calls <strong><code>ioctl()</code></strong> in the User Space (instead of Kernel Space), so it works OK with GPIO Expander without modification.</p>
<p>(That’s because <strong><code>ioctl()</code></strong> calls the <a href="https://github.com/lupyuen/nuttx/blob/pinedio/drivers/ioexpander/gpio_lower_half.c"><strong>GPIO Lower Half Driver</strong></a>, which is integrated with our GPIO Expander)</p>
<h1 id="load-gpio-expander"><a class="doc-anchor" href="#load-gpio-expander">§</a>5 Load GPIO Expander</h1>
<p>Here’s how we <strong>load our GPIO Expander</strong> at startup: <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L742-L768">bl602_bringup.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#ifdef CONFIG_IOEXPANDER_BL602_EXPANDER
#include &lt;nuttx/ioexpander/gpio.h&gt;
#include &lt;nuttx/ioexpander/bl602_expander.h&gt;

//  Global Instance of GPIO Expander
FAR struct ioexpander_dev_s *bl602_expander = NULL;
#endif  //  CONFIG_IOEXPANDER_BL602_EXPANDER
...
int bl602_bringup(void) {
  ...
//  Existing Code
#if defined(CONFIG_DEV_GPIO) &amp;&amp; !defined(CONFIG_GPIO_LOWER_HALF)
  ret = bl602_gpio_initialize();
  if (ret &lt; 0) {
    syslog(LOG_ERR, &quot;Failed to initialize GPIO Driver: %d\n&quot;, ret);
    return ret;
  }
#endif

//  New Code
#ifdef CONFIG_IOEXPANDER_BL602_EXPANDER
  //  Must load BL602 GPIO Expander before other drivers
  bl602_expander = bl602_expander_initialize(
    bl602_gpio_inputs,     sizeof(bl602_gpio_inputs) / sizeof(bl602_gpio_inputs[0]),
    bl602_gpio_outputs,    sizeof(bl602_gpio_outputs) / sizeof(bl602_gpio_outputs[0]),
    bl602_gpio_interrupts, sizeof(bl602_gpio_interrupts) / sizeof(bl602_gpio_interrupts[0]),
    bl602_other_pins,      sizeof(bl602_other_pins) / sizeof(bl602_other_pins[0]));
  if (bl602_expander == NULL) {
    syslog(LOG_ERR, &quot;Failed to initialize GPIO Expander\n&quot;);
    return -ENOMEM;
  }
#endif  //  CONFIG_IOEXPANDER_BL602_EXPANDER</code></pre></div>
<p>(We’ll talk about <strong>bl602_gpio_*</strong> in the next chapter)</p>
<p>We must load the GPIO Expander <strong>before other drivers</strong> (like CST816S Touch Panel), because GPIO Expander provides GPIO functions for the drivers.</p>
<p>We need to <strong>disable the BL602 EVB GPIO Driver</strong>, because GPIO Expander needs the <a href="https://github.com/lupyuen/nuttx/blob/pinedio/drivers/ioexpander/gpio_lower_half.c"><strong>GPIO Lower Half Driver</strong></a> (which can’t coexist with BL602 EVB GPIO)…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Added CONFIG_GPIO_LOWER_HALF below
#if defined(CONFIG_DEV_GPIO) &amp;&amp; !defined(CONFIG_GPIO_LOWER_HALF)
  ret = bl602_gpio_initialize();</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L646-L653">(Source)</a></p>
<p>Check the following in menuconfig…</p>
<ul>
<li>
<p>Enable “<strong>BL602 GPIO Expander</strong>” under “Device Drivers → IO Expander/GPIO Support → Enable IO Expander Support”</p>
</li>
<li>
<p>Set “<strong>Number Of Pins</strong>” to 23</p>
</li>
<li>
<p>Enable “<strong>GPIO Lower Half</strong>”</p>
</li>
</ul>
<p><a href="https://github.com/lupyuen/bl602_expander#install-driver">(Full instrunctions are here)</a></p>
<p><img src="https://lupyuen.org/images/expander-code3a.png" alt="Tracking all 23 GPIOs used by PineDio Stack can get challenging" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L61-L145">(Source)</a></p>
<h1 id="validate-gpio"><a class="doc-anchor" href="#validate-gpio">§</a>6 Validate GPIO</h1>
<p><em>Managing 23 GPIOs sounds mighty challenging?</em></p>
<p>Indeed! Tracking all 23 GPIOs used by PineDio Stack can get challenging… We might <strong>reuse the GPIOs</strong> by mistake!</p>
<p>Thankfully our GPIO Expander can help: It <strong>validates the GPIOs</strong> at startup.</p>
<p>Here are the <strong>GPIOs currently defined</strong> for PineDio Stack (more to come)…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L61-L145">boards/risc-v/bl602/bl602evb/include/board.h</a></li>
</ul>
<p>At startup, GPIO Expander verifies that the GPIO, UART, I2C, SPI and PWM Ports <strong>don’t reuse the same GPIO</strong>.</p>
<p>If a GPIO is reused like so…</p>
<div class="example-wrap"><pre class="language-c"><code>//  SPI CLK: GPIO 11
#define BOARD_SPI_CLK    (GPIO_PIN11 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)
...
//  Push Button Interrupt: Also GPIO 11 (Oops!) 
#define BOARD_BUTTON_INT (GPIO_PIN11 | GPIO_INPUT | GPIO_FLOAT | GPIO_FUNC_SWGPIO)</code></pre></div>
<p>Then GPIO Expander will <strong>halt with an error</strong> at startup…</p>
<div class="example-wrap"><pre class="language-text"><code>bl602_expander_initialize: ERROR:
GPIO pin 11 is already in use</code></pre></div>
<p><em>Awesome! How do we enable this GPIO Validation?</em></p>
<p>To enable GPIO Validation, we <strong>add all GPIOs</strong> to the arrays <strong>bl602_gpio_inputs</strong>, <strong>bl602_gpio_outputs</strong>, <strong>bl602_gpio_interrupts</strong> and <strong>bl602_other_pins</strong>: <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L126-L222">bl602_bringup.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#ifdef CONFIG_IOEXPANDER_BL602_EXPANDER
//  GPIO Input Pins for BL602 GPIO Expander
static const gpio_pinset_t bl602_gpio_inputs[] =
{
#ifdef BOARD_SX1262_BUSY
  BOARD_SX1262_BUSY,
#endif  //  BOARD_SX1262_BUSY
//  Omitted: Other GPIO Input Pins
...
};

//  GPIO Output Pins for BL602 GPIO Expander
static const gpio_pinset_t bl602_gpio_outputs[] =
{
#ifdef BOARD_LCD_CS
  BOARD_LCD_CS,
#endif  //  BOARD_LCD_CS
//  Omitted: Other GPIO Output Pins
...
};

//  GPIO Interrupt Pins for BL602 GPIO Expander
static const gpio_pinset_t bl602_gpio_interrupts[] =
{
#ifdef BOARD_TOUCH_INT
  BOARD_TOUCH_INT,
#endif  //  BOARD_TOUCH_INT
//  Omitted: Other GPIO Interrupt Pins
...
};

//  Other Pins for BL602 GPIO Expander (For Validation Only)
static const gpio_pinset_t bl602_other_pins[] =
{
#ifdef BOARD_UART_0_RX_PIN
  BOARD_UART_0_RX_PIN,
#endif  //  BOARD_UART_0_RX_PIN
//  Omitted: Other UART, I2C, SPI and PWM Pins
...
};
#endif  //  CONFIG_IOEXPANDER_BL602_EXPANDER</code></pre></div>
<p>At startup, we <strong>pass the pins to GPIO Expander</strong> during initialisation…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Initialise GPIO Expander at startup
bl602_expander = bl602_expander_initialize(
  //  BL602 Pinsets for GPIO Inputs and number of pins
  bl602_gpio_inputs,     
  sizeof(bl602_gpio_inputs) / sizeof(bl602_gpio_inputs[0]),
  //  BL602 Pinsets for GPIO Outputs and number of pins
  bl602_gpio_outputs,    
  sizeof(bl602_gpio_outputs) / sizeof(bl602_gpio_outputs[0]),
  //  BL602 Pinsets for GPIO Interrupts and number of pins
  bl602_gpio_interrupts, 
  sizeof(bl602_gpio_interrupts) / sizeof(bl602_gpio_interrupts[0]),
  //  BL602 Pinsets for Other Pins (UART, I2C, SPI, PWM) and number of pins
  bl602_other_pins,      
  sizeof(bl602_other_pins) / sizeof(bl602_other_pins[0]));</code></pre></div>
<p>GPIO Expander verifies that the <strong>GPIOs are not reused</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>FAR struct ioexpander_dev_s *bl602_expander_initialize(
  //  BL602 Pinsets for GPIO Inputs and number of pins
  const gpio_pinset_t *gpio_inputs,     uint8_t gpio_input_count,
  //  BL602 Pinsets for GPIO Outputs and number of pins
  const gpio_pinset_t *gpio_outputs,    uint8_t gpio_output_count,
  //  BL602 Pinsets for GPIO Interrupts and number of pins
  const gpio_pinset_t *gpio_interrupts, uint8_t gpio_interrupt_count,
  //  BL602 Pinsets for Other Pins (UART, I2C, SPI, PWM) and number of pins
  const gpio_pinset_t *other_pins,      uint8_t other_pin_count) {
  ...
  //  Mark the GPIOs in use. CONFIG_IOEXPANDER_NPINS is 23
  bool gpio_is_used[CONFIG_IOEXPANDER_NPINS];
  memset(gpio_is_used, 0, sizeof(gpio_is_used));

  //  Validate the GPIO Inputs
  for (i = 0; i &lt; gpio_input_count; i++) {
    //  Get GPIO Pinset and GPIO Pin Number
    gpio_pinset_t pinset = gpio_inputs[i];
    uint8_t gpio_pin = (pinset &amp; GPIO_PIN_MASK) &gt;&gt; GPIO_PIN_SHIFT;

    //  Check that the GPIO is not in use
    if (gpio_is_used[gpio_pin]) {
      gpioerr(&quot;ERROR: GPIO pin %d is already in use\n&quot;, gpio_pin);
      return NULL;
    }
    gpio_is_used[gpio_pin] = true;
  }

  //  Omitted: Validate the GPIO Outputs, GPIO Interrupts and Other Pins</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L958-L1123">(Source)</a></p>
<p>Let’s talk about something else we might validate at startup: Pin Functions.</p>
<p><a href="https://lupyuen.org/articles/expander#appendix-initialise-gpio-expander">(More about GPIO Expander initialisation)</a></p>
<p><strong>TODO:</strong> Validate that GPIO Inputs have <code>GPIO_INPUT</code>, GPIO Outputs have <code>GPIO_OUTPUT</code>, GPIO Interrupts have <code>GPIO_INPUT</code>. All GPIO Inputs / Outputs / Interrupts must have <code>GPIO_FUNC_SWGPIO</code>. All Other Pins must have either <code>GPIO_FUNC_UART</code>, <code>GPIO_FUNC_I2C</code>, <code>GPIO_FUNC_SPI</code> or <code>GPIO_FUNC_PWM</code>.</p>
<p><img src="https://lupyuen.org/images/bl602-pins1a.png" alt="Pin Functions" /></p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL602_RM/en/BL602_BL604_RM_1.2_en.pdf">(From BL602 Reference Manual)</a></p>
<h2 id="pin-functions"><a class="doc-anchor" href="#pin-functions">§</a>6.1 Pin Functions</h2>
<p><em>We’re selecting a GPIO Pin for a UART / I2C / SPI / PWM Port…</em></p>
<p><em>Which pin can we use?</em></p>
<p>The <strong>Pin Functions</strong> for each GPIO Pin are documented here…</p>
<ul>
<li><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL602_RM/en/BL602_BL604_RM_1.2_en.pdf"><strong>“BL602 Reference Manual”</strong></a>, Table 3.1 “Pin Description” (Page 26)</li>
</ul>
<p>In NuttX, we set the <strong>Pin Definitions</strong> at…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L61-L145">boards/risc-v/bl602/bl602evb/include/board.h</a></li>
</ul>
<p><em>Let’s say we’re selecting a pin for SPI MISO?</em></p>
<p>According to the pic above, <strong>SPI MISO</strong> must be either GPIO 0, 4, 8, 12, 16 or 20.</p>
<p><a href="https://lupyuen.org/articles/spi2#appendix-miso-and-mosi-are-swapped">(<strong>Beware:</strong> MISO and MOSI are swapped)</a></p>
<p>So this <strong>MISO Pin Definition</strong> is OK…</p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO 0 for MISO is OK
#define BOARD_SPI_MISO (GPIO_PIN0 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L104">(Source)</a></p>
<p>But this MISO Pin Definition is no-no…</p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO 3 for MISO is NOT OK (Oops!)
#define BOARD_SPI_MISO (GPIO_PIN3 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)</code></pre></div>
<p><em>8 possible pins for MISO? Wow that’s a lot of choices!</em></p>
<p>BL602 / BL604 gives us incredible flexibility in selecting the pins…</p>
<p>But we might <strong>pick the wrong pin</strong> by mistake!</p>
<p>(Looks like an extreme form of STM32’s Alternate Pin Functions)</p>
<p><em>Is there a way to prevent such mistakes?</em></p>
<p>We have some ideas for <strong>validating the Pin Functions</strong> at compile-time or at startup…</p>
<ul>
<li><a href="https://lupyuen.org/articles/expander#appendix-validate-pin-function"><strong>“Validate Pin Function”</strong></a></li>
</ul>
<p>But for now, be <strong>very careful when selecting pins</strong>!</p>
<h1 id="test-gpio-expander"><a class="doc-anchor" href="#test-gpio-expander">§</a>7 Test GPIO Expander</h1>
<p><em>How shall we test our GPIO Expander on PineDio Stack?</em></p>
<p>We’ll test with 3 features that are shipped with PineDio Stack…</p>
<ul>
<li>
<p><strong>CST816S Touch Panel</strong></p>
<p>(Which triggers a GPIO Interrupt when touched)</p>
</li>
<li>
<p><strong>Push Button</strong></p>
<p>(Which also triggers a GPIO Interrupt when pushed)</p>
</li>
<li>
<p><strong>LoRaWAN with Semtech SX1262 Transceiver</strong></p>
<p>(Which uses GPIO Input, Output and Interrupt)</p>
</li>
</ul>
<p>Follow these steps to <strong>build, flash and run</strong> NuttX on PineDio Stack…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2#build-nuttx"><strong>“Build NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2#flash-pinedio-stack"><strong>“Flash PineDio Stack”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2#boot-pinedio-stack"><strong>“Boot PineDio Stack”</strong></a></p>
</li>
</ul>
<p>In the NuttX Shell, enter this command to <strong>list the NuttX Devices</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>ls /dev</code></pre></div>
<p>We should see <strong>more than 3 GPIOs</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>/dev:
 gpio10
 gpio12
 gpio14
 gpio15
 gpio19
 gpio20
 gpio21
 gpio3
 gpio9</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander#test-touch-panel">(See the Complete Log)</a></p>
<p>Which means that our <strong>GPIO Expander is active</strong>.</p>
<p>We’re ready to test GPIO Expander!</p>
<p><img src="https://lupyuen.org/images/touch-title.jpg" alt="Touch Panel Calibration for Pine64 PineDio Stack BL604 RISC-V Board" /></p>
<p><a href="https://lupyuen.org/articles/touch">(Source)</a></p>
<h2 id="test-touch-panel"><a class="doc-anchor" href="#test-touch-panel">§</a>7.1 Test Touch Panel</h2>
<p>At startup, we should see…</p>
<div class="example-wrap"><pre class="language-text"><code>gpio_pin_register: Registering /dev/gpio9
bl602_expander_option: Falling edge: pin=9
bl602_expander_attach: Attach callback for gpio=9
cst816s_register: Driver registered</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander#test-touch-panel">(See the Complete Log)</a></p>
<p>Which says that our NuttX Driver for <a href="https://lupyuen.org/articles/touch"><strong>CST816S Touch Panel</strong></a> has called GPIO Expander to configure GPIO 9 for <strong>Falling Edge Trigger</strong>. (High to Low)</p>
<p>And the driver has called GPIO Expander to attach an <strong>Interrupt Callback</strong> for GPIO 9.</p>
<p>In the NuttX Shell, enter this command to start the <a href="https://github.com/lupyuen/lvgltest-nuttx"><strong>LVGL Test App</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>lvgltest</code></pre></div>
<p>When prompted to calibrate the screen, <strong>tap the 4 corners</strong> of the screen. (Pic above)</p>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>bl602_expander_interrupt: Interrupt!
bl602_expander_interrupt: Call gpio=9
cst816s_get_touch_data: DOWN: id=0, touch=0, x=190, y=18
cst816s_get_touch_data:   id:      0
cst816s_get_touch_data:   flags:   19
cst816s_get_touch_data:   x:       190
cst816s_get_touch_data:   y:       18</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander#test-touch-panel">(See the Complete Log)</a></p>
<p>Which says that our <strong>Interrupt Callback</strong> for GPIO 9 has been triggered.</p>
<p>GPIO Expander handles the interrupt and <strong>calls the Touch Panel Driver</strong>. (Which fetches the Touch Data later)</p>
<p>Yep GPIO Expander works great with PineDio Stack’s Touch Panel!</p>
<p><a href="https://lupyuen.org/articles/pinedio2#nuttx-apps">(More about the LVGL Test App)</a></p>
<p><a href="https://lupyuen.org/articles/touch">(More about the CST816S Touch Panel)</a></p>
<h2 id="test-push-button"><a class="doc-anchor" href="#test-push-button">§</a>7.2 Test Push Button</h2>
<p>Earlier we spoke about running the <strong>GPIO Command</strong> to test the <strong>Push Button Interrupt</strong> (GPIO 12)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/expander#gpio-command"><strong>“GPIO Command”</strong></a></li>
</ul>
<p>(Assuming that we don’t call <strong>IOEP_ATTACH</strong> in NuttX)</p>
<p>The GPIO Command starts by calling GPIO Expander to configure GPIO 12 for <strong>Rising Edge Trigger</strong>. (Low to High)</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; gpio -t 8 -w 1 /dev/gpio12
bl602_expander_option: Rising edge: pin=12
bl602_expander_readpin: pin=12, value=1
Interrupt pin: Value=1
bl602_expander_attach: Attach callback for gpio=12</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander#test-push-button">(See the Complete Log)</a></p>
<p>Then it calls GPIO Expander to <strong>read GPIO 12</strong>. And attach an <strong>Interrupt Callback</strong> for GPIO 12.</p>
<p>When we press the Push Button, GPIO Expander <strong>handles the interrupt</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>bl602_expander_interrupt: Interrupt!
bl602_expander_interrupt: Call gpio=12</code></pre></div>
<p>And <strong>calls the Interrupt Callback</strong> for GPIO 12.</p>
<p>Finally the GPIO Command calls GPIO Expander to <strong>detach the Interrupt Callback</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>bl602_expander_detach: Detach callback for gpio=12
bl602_expander_readpin: pin=12, value=1
Verify: Value=1</code></pre></div>
<p>And read the GPIO Input one last time.</p>
<h2 id="test-lorawan"><a class="doc-anchor" href="#test-lorawan">§</a>7.3 Test LoRaWAN</h2>
<p><strong>LoRaWAN</strong> is the Ultimate Test for GPIO Expander. It depends on <strong>3 GPIOs</strong> connected to the Semtech SX1262 LoRa Transceiver…</p>
<ul>
<li>
<p><strong>SX1262 BUSY</strong> at <strong>/dev/gpio10</strong></p>
<p><strong>GPIO Input</strong> that tells us whether SX1262 is busy</p>
<p>(BUSY is High when SX1262 is busy)</p>
</li>
<li>
<p><strong>SX1262 Chip Select</strong> at <strong>/dev/gpio15</strong></p>
<p><strong>GPIO Output</strong> to select or deselect SX1262 on the SPI Bus</p>
<p>(Chip Select is Low when SX1262 is selected)</p>
</li>
<li>
<p><strong>SX1262 DIO1</strong> at <strong>/dev/gpio19</strong></p>
<p><strong>GPIO Interrupt</strong> for SX1262 to signal that a LoRa Packet has been transmitted or received</p>
<p>(DIO1 shifts from Low to High when that happens)</p>
</li>
</ul>
<p>In the NuttX Shell, enter this command to start the <a href="https://github.com/lupyuen/lorawan_test"><strong>LoRaWAN Test App</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>lorawan_test</code></pre></div>
<p>Our LoRaWAN App calls GPIO Expander to attach an <strong>Interrupt Callback</strong> for GPIO 19…</p>
<div class="example-wrap"><pre class="language-text"><code>init_gpio: change DIO1 to Trigger GPIO Interrupt on Rising Edge
###### =========== MLME-Request ============ ######
######               MLME_JOIN               ######
###### ===================================== ######</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander#test-lorawan">(See the Complete Log)</a></p>
<p>And sends a <strong>Join LoRaWAN Network</strong> request to our LoRaWAN Gateway (ChipStack).</p>
<p>(Which calls GPIO Expander on <strong>GPIO 10</strong> to check if the LoRa Transceiver is busy, and <strong>GPIO 15</strong> to activate the SPI Bus)</p>
<p>After sending the request, the LoRa Transceiver <strong>triggers an interrupt</strong> on GPIO 19…</p>
<div class="example-wrap"><pre class="language-text"><code>DIO1 add event
RadioOnDioIrq
RadioIrqProcess
IRQ_TX_DONE</code></pre></div>
<p>Which is handled by GPIO Expander and our LoRaWAN App.</p>
<p>Eventually our app receives the <strong>Join Network Response</strong> from our LoRaWAN Gateway…</p>
<div class="example-wrap"><pre class="language-text"><code>###### =========== MLME-Confirm ============ ######
STATUS      : OK
###### ===========   JOINED     ============ ######
OTAA
DevAddr     : 014C9548
DATA RATE   : DR_2</code></pre></div>
<p>And sends a <strong>LoRaWAN Data Packet</strong> <em>(“Hi NuttX”)</em> to the gateway…</p>
<div class="example-wrap"><pre class="language-text"><code>###### =========== MCPS-Confirm ============ ######
STATUS      : OK
###### =====   UPLINK FRAME        1   ===== ######
CLASS       : A
TX PORT     : 1
TX DATA     : UNCONFIRMED
48 69 20 4E 75 74 74 58 00
DATA RATE   : DR_3
U/L FREQ    : 923400000
TX POWER    : 0
CHANNEL MASK: 0003</code></pre></div>
<p>The data packet appears on our LoRaWAN Gateway.</p>
<p>Congratulations we have successfully tested GPIO Input, Output and Interrupt with GPIO Expander!</p>
<p><a href="https://lupyuen.org/articles/lorawan3">(More about the LoRaWAN Test App)</a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>Now that we’ve fixed the GPIO problem with GPIO Expander, I hope it’s a lot easier to create <strong>NuttX Drivers and Apps</strong> on PineDio Stack.</p>
<p>Lemme know what you’re building with PineDio Stack!</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/uglc7r/nuttx_gpio_expander_for_pinedio_stack_bl604/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book"><strong>Read “The RISC-V BL602 / BL604 Book”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/expander.md"><strong><code>lupyuen.github.io/src/expander.md</code></strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>9 Notes</h1>
<ol>
<li>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1518352162966802432"><strong>this Twitter Thread</strong></a></li>
</ol>
<p><img src="https://lupyuen.org/images/bl602-pins1a.png" alt="Pin Functions" /></p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL602_RM/en/BL602_BL604_RM_1.2_en.pdf">(From BL602 Reference Manual)</a></p>
<h1 id="appendix-validate-pin-function"><a class="doc-anchor" href="#appendix-validate-pin-function">§</a>10 Appendix: Validate Pin Function</h1>
<p>In NuttX, we set the <strong>Pin Definitions</strong> at…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L61-L145">boards/risc-v/bl602/bl602evb/include/board.h</a></li>
</ul>
<p>BL602 / BL604 gives us incredible flexibility in <strong>selecting the GPIO Pins</strong> for the UART, I2C, SPI and PWM Ports…</p>
<ul>
<li><a href="https://lupyuen.org/articles/expander#pin-functions"><strong>“Pin Functions”</strong></a></li>
</ul>
<p>(8 possible pins for SPI MISO! Pic above)</p>
<p>But we might <strong>pick the wrong pin</strong> by mistake!</p>
<p>For example, this <strong>MISO Pin Definition</strong> is OK…</p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO 0 for MISO is OK
#define BOARD_SPI_MISO (GPIO_PIN0 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/include/board.h#L104">(Source)</a></p>
<p>But this MISO Pin Definition is no-no…</p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO 3 for MISO is NOT OK (Oops!)
#define BOARD_SPI_MISO (GPIO_PIN3 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)</code></pre></div>
<p><em>Is there a way to prevent such mistakes?</em></p>
<p>We have some ideas for <strong>validating the Pin Functions</strong> at compile-time or at startup…</p>
<h2 id="validate-at-compile-time"><a class="doc-anchor" href="#validate-at-compile-time">§</a>10.1 Validate at Compile-Time</h2>
<p><em>Can we validate the Pin Functions at compile-time?</em></p>
<p>Possibly. We can enumerate <strong>all valid combinations</strong> of Pin Functions and Pin Numbers…</p>
<div class="example-wrap"><pre class="language-c"><code>//  SPI MISO can be either GPIO 0, 4, 8, 12, 16 or 20
#define SPI_MISO_PIN0  (GPIO_PIN0  | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)
#define SPI_MISO_PIN4  (GPIO_PIN4  | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)
#define SPI_MISO_PIN8  (GPIO_PIN8  | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)
#define SPI_MISO_PIN12 (GPIO_PIN12 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)
#define SPI_MISO_PIN16 (GPIO_PIN16 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)
#define SPI_MISO_PIN20 (GPIO_PIN20 | GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI)</code></pre></div>
<p>And we select the desired combination for each pin…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Select GPIO 0 as MISO
#define BOARD_SPI_MISO SPI_MISO_PIN0</code></pre></div>
<p><em>What happens if we pick the wrong pin?</em></p>
<p>This is disallowed…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Select GPIO 3 as MISO... Not possible!
#define BOARD_SPI_MISO SPI_MISO_PIN3</code></pre></div>
<p>Because <strong>SPI_MISO_PIN3</strong> doesn’t exist!</p>
<p>But to check whether the <strong>Pin Numbers are unique</strong>, we would still need GPIO Expander to do this at runtime.</p>
<p><em>Shouldn’t the pins be defined in Kconfig / menuconfig?</em></p>
<p>Perhaps. NuttX on ESP32 uses <strong>Kconfig / menuconfig</strong> to define the pins. <a href="https://github.com/apache/nuttx/blob/master/arch/xtensa/src/esp32/Kconfig#L938-L984">(See this)</a></p>
<p>Then we would need GPIO Expander to validate the Pin Functions at runtime.</p>
<p><a href="https://mastodon.social/@Ralim/108201458447291513"><strong>@Ralim</strong></a> has an interesting suggestion…</p>
<blockquote>
<p>If each pin can only be used once, could we flip the arrignment matrix and instead have it always have an entry for each pin, which is either a selected value or hi-z by default; then use kconfig rules to prevent collisions ?</p>
</blockquote>
<p>Which begs the question: Shouldn’t we do the same for NuttX on ESP32? What about other NuttX platforms? 🤔</p>
<h2 id="validate-at-startup"><a class="doc-anchor" href="#validate-at-startup">§</a>10.2 Validate at Startup</h2>
<p><em>What about validating the pins at startup?</em></p>
<p>During initialisation, GPIO Expander could validate that the UART / I2C / SPI / PWM Pin Functions are correctly assigned to the GPIO Pin Numbers.</p>
<p>So it would verify that SPI MISO (from the Pin Definitions) must be either GPIO 0, 4, 8, 12, 16 or 20.</p>
<p>Any other GPIO Pin for SPI MISO will be disallowed by our GPIO Expander. (And fail at startup)</p>
<p><em>But the Pin Definitions only tell us the Function Group (like SPI), not the specific Pin Function (like MISO)?</em></p>
<p>Yeah we might have to make the Pin Functions position-dependent. So SPI Pins will always be listed in this sequence: CS, MOSI, MISO, then CLK.</p>
<p>Here’s how <strong>bl602_other_pins</strong> might look in <a href="https://github.com/lupyuen/nuttx/blob/pinedio/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L172-L222">bl602_bringup.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* Other Pins for BL602 GPIO Expander (For Validation Only) */

static const gpio_pinset_t bl602_other_pins[] =
{
#ifdef BOARD_UART_0_RX_PIN
  RX_TX
  (
    BOARD_UART_0_RX_PIN,
    BOARD_UART_0_TX_PIN
  ),
#endif  /* BOARD_UART_0_RX_PIN */

#ifdef BOARD_UART_1_RX_PIN
  RX_TX
  (
    BOARD_UART_1_RX_PIN,
    BOARD_UART_1_TX_PIN
  ),
#endif  /* BOARD_UART_1_RX_PIN */

#ifdef BOARD_PWM_CH0_PIN
  CH(
    BOARD_PWM_CH0_PIN
  ),
#endif  /* BOARD_PWM_CH0_PIN */
...
#ifdef BOARD_I2C_SCL
  SCL_SDA
  (
    BOARD_I2C_SCL, 
    BOARD_I2C_SDA 
  ),
#endif  /* BOARD_I2C_SCL */

#ifdef BOARD_SPI_CS
  CS_MOSI_MISO_CLK
  (
    BOARD_SPI_CS, 
    BOARD_SPI_MOSI, 
    BOARD_SPI_MISO, 
    BOARD_SPI_CLK
  ),
#endif  /* BOARD_SPI_CS */
};</code></pre></div>
<p>The macros are simple passthroughs…</p>
<div class="example-wrap"><pre class="language-c"><code>#define CH(ch)            ch
#define RX_TX(rx, tx)     rx,  tx
#define SCL_SDA(scl, sda) scl, sda
#define CS_MOSI_MISO_CLK(cs, mosi, miso, clk) cs, mosi, miso, clk</code></pre></div>
<p>At startup, GPIO Expander iterates through the pins and discovers that <strong>BOARD_SPI_MISO</strong> is the third pin (MISO) of the SPI Function Group. So it verifies that it’s either GPIO 0, 4, 8, 12, 16 or 20.</p>
<p>Which is your preferred way to validate the Pin Functions? Lemme know! 🙏</p>
<h1 id="appendix-initialise-gpio-expander"><a class="doc-anchor" href="#appendix-initialise-gpio-expander">§</a>11 Appendix: Initialise GPIO Expander</h1>
<p>At startup, our GPIO Expander does the following initialisation…</p>
<ul>
<li>
<p>Attach the GPIO Expander <strong>Interrupt Handler</strong> to the GPIO IRQ</p>
</li>
<li>
<p>Configure the <strong>GPIO Input, Output and Interrupt Pins</strong> by calling <a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L58-L140"><strong>bl602_configgpio</strong></a></p>
</li>
<li>
<p>Register the GPIOs as “<strong>/dev/gpioN</strong>” by calling <a href="https://github.com/lupyuen/nuttx/blob/pinedio/drivers/ioexpander/gpio_lower_half.c#L370-L443"><strong>gpio_lower_half</strong></a></p>
</li>
<li>
<p>Validate the GPIOs and <strong>prevent reuse of GPIOs</strong></p>
</li>
</ul>
<p>Here’s the code: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L956-L1121">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Initialise the BL602 GPIO Expander
FAR struct ioexpander_dev_s *bl602_expander_initialize(
  //  BL602 Pinsets for GPIO Input and number of pins
  const gpio_pinset_t *gpio_inputs,
  uint8_t gpio_input_count,
  //  BL602 Pinsets for GPIO Output and number of pins
  const gpio_pinset_t *gpio_outputs,     
  uint8_t gpio_output_count,
  //  BL602 Pinsets for GPIO Interrupts and number of pins
  const gpio_pinset_t *gpio_interrupts,  
  uint8_t gpio_interrupt_count,
  //  BL602 Pinsets for Other Pins (UART, I2C, SPI, UART) and number of pins
  const gpio_pinset_t *other_pins,
  uint8_t other_pin_count)
{
  DEBUGASSERT(gpio_input_count + gpio_output_count + gpio_interrupt_count +
    other_pin_count &lt;= CONFIG_IOEXPANDER_NPINS);

  /* Use the one-and-only I/O Expander driver instance */
  FAR struct bl602_expander_dev_s *priv = &amp;g_bl602_expander_dev;

  /* Initialize the device state structure */
  priv-&gt;dev.ops = &amp;g_bl602_expander_ops;
  nxsem_init(&amp;priv-&gt;exclsem, 0, 1);</code></pre></div>
<p>The function begins by populating the <strong>Device State</strong> for GPIO Expander.</p>
<p>(Including the <strong>Semaphore</strong> that will lock the GPIO Expander)</p>
<p>Next it disables the Specific GPIO Interrupts for all GPIOs, and attaches the <strong>GPIO Expander Interrupt Handler</strong> to the GPIO IRQ…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Disable GPIO interrupts */
  int ret = bl602_expander_irq_enable(false);
  if (ret &lt; 0) { return NULL; }

  /* Disable interrupts for all GPIO Pins. CONFIG_IOEXPANDER_NPINS is 23 */
  for (uint8_t pin = 0; pin &lt; CONFIG_IOEXPANDER_NPINS; pin++)
    {
      bl602_expander_intmask(pin, 1);
    }

  /* Attach the I/O expander interrupt handler and enable interrupts */
  irq_attach(BL602_IRQ_GPIO_INT0, bl602_expander_interrupt, priv);

  ret = bl602_expander_irq_enable(true);
  if (ret &lt; 0) { return NULL; }</code></pre></div>
<p><a href="https://lupyuen.org/articles/expander#appendix-handle-gpio-interrupt">(<strong>bl602_expander_interrupt</strong> is explained here)</a></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L164-L197">(<strong>bl602_expander_intmask</strong> is defined here)</a></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L301-L325">(<strong>bl602_expander_irq_enable</strong> is defined here)</a></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/sched/irq/irq_attach.c#L37-L136">(<strong>irq_attach</strong> comes from the BL602 IRQ Driver)</a></p>
<p>(Specific GPIO Interrupts are enabled later when we attach an Interrupt Callback to the specific GPIO)</p>
<p>To prevent reuse of GPIOs, we prepare the array that will <strong>mark the used GPIOs</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Mark the GPIOs in use. CONFIG_IOEXPANDER_NPINS is 23 */
  bool gpio_is_used[CONFIG_IOEXPANDER_NPINS];
  memset(gpio_is_used, 0, sizeof(gpio_is_used));</code></pre></div>
<p>Now we handle the <strong>GPIO Inputs</strong>.</p>
<p>Given the BL602 Pinset (from the Pin Definition), we call
<a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L58-L140"><strong>bl602_configgpio</strong></a> to <strong>configure each GPIO Input</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Configure and register the GPIO Inputs */
  for (int i = 0; i &lt; gpio_input_count; i++)
    {
      gpio_pinset_t pinset = gpio_inputs[i];
      uint8_t gpio_pin = (pinset &amp; GPIO_PIN_MASK) &gt;&gt; GPIO_PIN_SHIFT;

      DEBUGASSERT(gpio_pin &lt; CONFIG_IOEXPANDER_NPINS);
      if (gpio_is_used[gpio_pin])
        {
          gpioerr(&quot;ERROR: GPIO pin %d is already in use\n&quot;, gpio_pin);
          return NULL;
        }
      gpio_is_used[gpio_pin] = true;

      ret = bl602_configgpio(pinset);
      DEBUGASSERT(ret == OK);
      gpio_lower_half(&amp;priv-&gt;dev, gpio_pin, GPIO_INPUT_PIN, gpio_pin);
    }</code></pre></div>
<p>And we call <a href="https://github.com/lupyuen/nuttx/blob/pinedio/drivers/ioexpander/gpio_lower_half.c#L370-L443"><strong>gpio_lower_half</strong></a> to register the GPIO Input as “<strong>/dev/gpioN</strong>”.</p>
<p>(<strong>N</strong> is the GPIO Pin Number)</p>
<p>We quit if the GPIO is <strong>already in use</strong>.</p>
<p>We do the same for <strong>GPIO Outputs</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Configure and register the GPIO Outputs */
  for (i = 0; i &lt; gpio_output_count; i++)
    {
      gpio_pinset_t pinset = gpio_outputs[i];
      uint8_t gpio_pin = (pinset &amp; GPIO_PIN_MASK) &gt;&gt; GPIO_PIN_SHIFT;

      DEBUGASSERT(gpio_pin &lt; CONFIG_IOEXPANDER_NPINS);
      if (gpio_is_used[gpio_pin])
        {
          gpioerr(&quot;ERROR: GPIO pin %d is already in use\n&quot;, gpio_pin);
          return NULL;
        }
      gpio_is_used[gpio_pin] = true;

      ret = bl602_configgpio(pinset);
      DEBUGASSERT(ret == OK);
      gpio_lower_half(&amp;priv-&gt;dev, gpio_pin, GPIO_OUTPUT_PIN, gpio_pin);
    }</code></pre></div>
<p>And for <strong>GPIO Interrupts</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Configure and register the GPIO Interrupts */
  for (i = 0; i &lt; gpio_interrupt_count; i++)
    {
      gpio_pinset_t pinset = gpio_interrupts[i];
      uint8_t gpio_pin = (pinset &amp; GPIO_PIN_MASK) &gt;&gt; GPIO_PIN_SHIFT;

      DEBUGASSERT(gpio_pin &lt; CONFIG_IOEXPANDER_NPINS);
      if (gpio_is_used[gpio_pin])
        {
          gpioerr(&quot;ERROR: GPIO pin %d is already in use\n&quot;, gpio_pin);
          return NULL;
        }
      gpio_is_used[gpio_pin] = true;

      ret = bl602_configgpio(pinset);
      DEBUGASSERT(ret == OK);
      gpio_lower_half(&amp;priv-&gt;dev, gpio_pin, GPIO_INTERRUPT_PIN, gpio_pin);
    }</code></pre></div>
<p>For <strong>other GPIOs</strong> (UART, I2C, SPI, PWM) we check for reused GPIOs…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Validate the other pins (I2C, SPI, etc) */
  for (i = 0; i &lt; other_pin_count; i++)
    {
      gpio_pinset_t pinset = other_pins[i];
      uint8_t gpio_pin = (pinset &amp; GPIO_PIN_MASK) &gt;&gt; GPIO_PIN_SHIFT;

      DEBUGASSERT(gpio_pin &lt; CONFIG_IOEXPANDER_NPINS);
      if (gpio_is_used[gpio_pin])
        {
          gpioerr(&quot;ERROR: GPIO pin %d is already in use\n&quot;, gpio_pin);
          return NULL;
        }
      gpio_is_used[gpio_pin] = true;
    }

  /* TODO: Validate the Pin Functions (e.g. MISO vs MOSI) */
  return &amp;priv-&gt;dev;
}</code></pre></div>
<p>But we don’t call <a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L58-L140"><strong>bl602_configgpio</strong></a> because that’s done by the <strong>UART / I2C / SPI / PWM Driver.</strong></p>
<p>And we don’t call <a href="https://github.com/lupyuen/nuttx/blob/pinedio/drivers/ioexpander/gpio_lower_half.c#L370-L443"><strong>gpio_lower_half</strong></a> because the reserved GPIOs shouldn’t appear as “<strong>/dev/gpioN</strong>”.</p>
<p>That’s how we initialise our GPIO Expander at startup!</p>
<p><img src="https://lupyuen.org/images/expander-code6a.png" alt="Initialise GPIO Expander" /></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L956-L1121">(Source)</a></p>
<h1 id="appendix-set-gpio-direction"><a class="doc-anchor" href="#appendix-set-gpio-direction">§</a>12 Appendix: Set GPIO Direction</h1>
<p>Our GPIO Expander exposes a Standard GPIO Function for setting the <strong>GPIO Direction</strong> (Input or Output).</p>
<p>However GPIO Expander <strong>doesn’t support GPIO Direction</strong>.</p>
<p>That’s because we configure GPIO Inputs and Outputs <strong>at startup</strong>. <a href="https://lupyuen.org/articles/expander#appendix-initialise-gpio-expander">(See this)</a></p>
<p>Once the GPIOs are configured, we <strong>can’t change the GPIO Direction.</strong></p>
<p>(In future we might allow this)</p>
<p>Here’s the function, which doesn’t do anything: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L410-L454">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Set the direction of an GPIO Pin
static int bl602_expander_direction(
  FAR struct ioexpander_dev_s *dev,  //  GPIO Expander
  uint8_t pin,    //  Pin Number
  int direction)  //  Direction (Input or Output)
{
  gpioinfo(&quot;WARNING: Unimplemented direction: pin=%u, direction=%s\n&quot;,
           pin, (direction == IOEXPANDER_DIRECTION_IN) ? &quot;IN&quot; : &quot;OUT&quot;);
  ...
}</code></pre></div><h1 id="appendix-set-gpio-option"><a class="doc-anchor" href="#appendix-set-gpio-option">§</a>13 Appendix: Set GPIO Option</h1>
<p>For setting the <strong>GPIO Option</strong>, our GPIO Expander only supports 1 option: <strong>Interrupt Trigger</strong>.</p>
<p>The supported values for the option are…</p>
<ul>
<li>
<p>Trigger by <strong>Rising Edge</strong></p>
</li>
<li>
<p>Trigger by <strong>Falling Edge</strong></p>
</li>
</ul>
<p>All other options and values are ignored.</p>
<p>Note that we don’t support <strong>Disabling of Interrupts</strong>.</p>
<p>To disable a GPIO Interrupt, we <strong>detach the Interrupt Callback</strong> instead. <a href="https://lupyuen.org/articles/expander#appendix-detach-gpio-interrupt">(See this)</a></p>
<p>Here’s the implementation: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L456-L548">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Set GPIO Options
static int bl602_expander_option(
  FAR struct ioexpander_dev_s *dev,  //  GPIO Expander
  uint8_t pin,      //  Pin Number
  int opt,          //  Option
  FAR void *value)  //  Value
{
  FAR struct bl602_expander_dev_s *priv = (FAR struct bl602_expander_dev_s *)dev;
  int ret = -ENOSYS;
  DEBUGASSERT(priv != NULL);

  /* Get exclusive access to the I/O Expander */
  ret = bl602_expander_lock(priv);
  if (ret &lt; 0) { return ret; }

  /* Handle each option */
  switch(opt)
    {
      case IOEXPANDER_OPTION_INTCFG: /* Interrupt Trigger */
        {
          switch((uint32_t)value)
            {
              case IOEXPANDER_VAL_RISING: /* Rising Edge */
                {
                  bl602_expander_set_intmod(pin, 1, GLB_GPIO_INT_TRIG_POS_PULSE);
                  break;
                }

              case IOEXPANDER_VAL_FALLING: /* Falling Edge */
                {
                  bl602_expander_set_intmod(pin, 1, GLB_GPIO_INT_TRIG_NEG_PULSE);
                  break;
                }

              case IOEXPANDER_VAL_BOTH: /* Both Edge (Unimplemented) */
                {
                  gpioinfo(&quot;WARNING: Unimplemented interrupt both edge: pin=%u\n&quot;, pin);
                  break;
                }

              case IOEXPANDER_VAL_DISABLE: /* Disable (Unimplemented) */
                {
                  gpioinfo(&quot;WARNING: Unimplemented disable interrupt, use detach instead: pin=%u\n&quot;, pin);
                  break;
                }

              default: /* Unsupported Interrupt */
                {
                  gpioerr(&quot;ERROR: Unsupported interrupt: %d, pin=%u\n&quot;, value, pin);
                  ret = -EINVAL;
                  break;
                }
            }
          break;
        }

      default: /* Unsupported Option */
        {
          gpioerr(&quot;ERROR: Unsupported option: %d, pin=%u\n&quot;, opt, pin);
          ret = -ENOSYS;
        }
    }

  /* Unlock the I/O Expander */
  bl602_expander_unlock(priv);
  return ret;
}</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L198-L246">(<strong>bl602_expander_set_intmod</strong> is defined here)</a></p>
<p>Note that we copied <strong>bl602_expander_set_intmod</strong> from <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L171-L212"><strong>BL602 EVB GPIO Driver</strong></a> and fixed this bug…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/issues/5810#issuecomment-1098633538"><strong>“Incorrect call to bl602_gpio_set_intmod”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/expander-code7a.png" alt="Set GPIO Option" /></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L456-L548">(Source)</a></p>
<h1 id="appendix-write-gpio"><a class="doc-anchor" href="#appendix-write-gpio">§</a>14 Appendix: Write GPIO</h1>
<p>To <strong>write to a GPIO Output</strong>, our GPIO Expander calls the <strong>BL602 GPIO Driver</strong>: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L550-L594">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Write to the GPIO Output Pin
static int bl602_expander_writepin(
  FAR struct ioexpander_dev_s *dev,  //  GPIO Expander
  uint8_t pin,  //  Pin Number
  bool value)   //  Output Value: 0 for Low, 1 for High
{
  FAR struct bl602_expander_dev_s *priv = (FAR struct bl602_expander_dev_s *)dev;
  int ret;
  gpioinfo(&quot;pin=%u, value=%u\n&quot;, pin, value);
  DEBUGASSERT(priv != NULL &amp;&amp; pin &lt; CONFIG_IOEXPANDER_NPINS);

  /* Get exclusive access to the I/O Expander */
  ret = bl602_expander_lock(priv);
  if (ret &lt; 0) { return ret; }

  /* Write the pin value. Warning: Pin Number passed as BL602 Pinset */
  bl602_gpiowrite(pin &lt;&lt; GPIO_PIN_SHIFT, value);

  /* Unlock the I/O Expander */
  bl602_expander_unlock(priv);
  return ret;
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L197-L216">(<strong>bl602_gpiowrite</strong> comes from the BL602 GPIO Driver)</a></p>
<p><img src="https://lupyuen.org/images/expander-code9a.png" alt="Write GPIO" /></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L550-L594">(Source)</a></p>
<h1 id="appendix-read-gpio"><a class="doc-anchor" href="#appendix-read-gpio">§</a>15 Appendix: Read GPIO</h1>
<p>To <strong>read from a GPIO Input</strong>, our GPIO Expander also calls the <strong>BL602 GPIO Driver</strong>: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L596-L642">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Read the GPIO Input Pin
static int bl602_expander_readpin(
  FAR struct ioexpander_dev_s *dev,  //  GPIO Expander
  uint8_t pin,      //  Pin Number
  FAR bool *value)  //  Returned Value: 0 for Low, 1 for High
{
  FAR struct bl602_expander_dev_s *priv = (FAR struct bl602_expander_dev_s *)dev;
  int ret;
  DEBUGASSERT(priv != NULL &amp;&amp; pin &lt; CONFIG_IOEXPANDER_NPINS &amp;&amp;
              value != NULL);

  /* Get exclusive access to the I/O Expander */
  ret = bl602_expander_lock(priv);
  if (ret &lt; 0) { return ret; }

  /* Read the pin value. Warning: Pin Number passed as BL602 Pinset */
  *value = bl602_gpioread(pin &lt;&lt; GPIO_PIN_SHIFT);

  /* Unlock the I/O Expander */
  bl602_expander_unlock(priv);
  gpioinfo(&quot;pin=%u, value=%u\n&quot;, pin, *value);
  return ret;
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinedio/arch/risc-v/src/bl602/bl602_gpio.c#L218-L230">(<strong>bl602_gpioread</strong> comes from the BL602 GPIO Driver)</a></p>
<p><img src="https://lupyuen.org/images/expander-code8a.png" alt="Read GPIO" /></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L596-L642">(Source)</a></p>
<h1 id="appendix-attach-gpio-interrupt"><a class="doc-anchor" href="#appendix-attach-gpio-interrupt">§</a>16 Appendix: Attach GPIO Interrupt</h1>
<p>Here’s how our GPIO Expander <strong>attaches an Interrupt Callback</strong>: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L814-L906">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Attach a Callback Function to a GPIO Interrupt
static FAR void *bl602_expander_attach(
  FAR struct ioexpander_dev_s *dev,  //  GPIO Expander
  ioe_pinset_t pinset,      //  Bit N is 1 to indicate Pin N
  ioe_callback_t callback,  //  Callback Function
  FAR void *arg)            //  Callback Argument
{
  FAR struct bl602_expander_dev_s *priv = (FAR struct bl602_expander_dev_s *)dev;
  FAR struct bl602_expander_callback_s *cb = NULL;
  DEBUGASSERT(priv != NULL);

  /* Get exclusive access to the I/O Expander */
  int ret = bl602_expander_lock(priv);
  if (ret &lt; 0) { return NULL; }</code></pre></div>
<p>We begin by <strong>locking the GPIO Expander</strong>. (Via a Semaphore)</p>
<p>The function accepts a <strong>“Special Pinset”</strong>, in which <strong>Bit <code>N</code> is 1</strong> to specify <strong>GPIO Pin <code>N</code></strong>.</p>
<p>(Not to be confused with BL602 Pinset, which numbers pins sequentially)</p>
<p>We iterate through the bits of the Special Pinset to find the <strong>GPIO Pin Number</strong> that’s marked…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Handle each GPIO Pin in the pinset. CONFIG_IOEXPANDER_NPINS is 23 */
  for (uint8_t gpio_pin = 0; gpio_pin &lt; CONFIG_IOEXPANDER_NPINS; gpio_pin++)
    {
      /* If GPIO Pin is set in the pinset... */
      if (pinset &amp; ((ioe_pinset_t)1 &lt;&lt; gpio_pin))
        {
          cb = &amp;priv-&gt;cb[gpio_pin];</code></pre></div>
<p>If the provided callback is null, we disable the Specific GPIO Interrupt and <strong>detach the Interrupt Callback</strong> for the GPIO…</p>
<div class="example-wrap"><pre class="language-c"><code>          if (callback == NULL) /* Detach Callback */
            {
              /* Disable GPIO Interrupt and clear Interrupt Callback */
              bl602_expander_intmask(gpio_pin, 1);
              cb-&gt;pinset = 0;
              cb-&gt;cbfunc = NULL;
              cb-&gt;cbarg  = NULL;
              ret = 0;
            }</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L164-L197">(<strong>bl602_expander_intmask</strong> is defined here)</a></p>
<p>If the provided callback is non-null and there’s no Interrupt Callback for the GPIO…</p>
<p>We <strong>attach the Interrupt Callback</strong> for the GPIO and enable the Specific GPIO Interrupt…</p>
<div class="example-wrap"><pre class="language-c"><code>          else if (cb-&gt;cbfunc == NULL) /* Attach Callback */
            {
              /* Set Interrupt Callback and enable GPIO Interrupt */
              cb-&gt;pinset = gpio_pin;
              cb-&gt;cbfunc = callback;
              cb-&gt;cbarg  = arg;
              bl602_expander_intmask(gpio_pin, 0);
              ret = 0;
            }</code></pre></div>
<p>If there’s an existing Interrupt Callback for the GPIO, we quit because we <strong>don’t support multiple Interrupt Callbacks</strong> for the same GPIO…</p>
<div class="example-wrap"><pre class="language-c"><code>          else /* Callback already attached */
            {
              gpioerr(&quot;ERROR: GPIO %d already attached\n&quot;, gpio_pin);
              ret = -EBUSY;
            }</code></pre></div>
<p>This function only <strong>supports one GPIO</strong> (so technically we don’t support Pinsets)…</p>
<div class="example-wrap"><pre class="language-c"><code>          /* Only 1 GPIO Pin allowed */
          DEBUGASSERT(pinset == ((ioe_pinset_t)1 &lt;&lt; gpio_pin));
          break;
        }
    }</code></pre></div>
<p>Finally we <strong>unlock the GPIO Expander</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Unlock the I/O Expander and return the handle */
  bl602_expander_unlock(priv);
  return (ret == 0) ? cb : NULL;
}</code></pre></div>
<p>And return the <strong>Callback Handle</strong>, which will be passed later to detach the Interrupt Callback.</p>
<p><img src="https://lupyuen.org/images/expander-code10a.png" alt="Attach GPIO Interrupt" /></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L814-L906">(Source)</a></p>
<h1 id="appendix-detach-gpio-interrupt"><a class="doc-anchor" href="#appendix-detach-gpio-interrupt">§</a>17 Appendix: Detach GPIO Interrupt</h1>
<p>To <strong>detach an Interrupt Callback</strong>, our GPIO Expander does this: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L908-L950">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Detach and disable a GPIO Interrupt
static int bl602_expander_detach(
  FAR struct ioexpander_dev_s *dev,  //  GPIO Expander
  FAR void *handle)  //  Callback Handle to detach
{
  FAR struct bl602_expander_dev_s *priv = (FAR struct bl602_expander_dev_s *)dev;
  FAR struct bl602_expander_callback_s *cb =
    (FAR struct bl602_expander_callback_s *)handle;
  DEBUGASSERT(priv != NULL &amp;&amp; cb != NULL);
  DEBUGASSERT((uintptr_t)cb &gt;= (uintptr_t)&amp;priv-&gt;cb[0] &amp;&amp;
              (uintptr_t)cb &lt;=
              (uintptr_t)&amp;priv-&gt;cb[CONFIG_IOEXPANDER_NPINS - 1]);</code></pre></div>
<p>The function accepts a <strong>Callback Handle</strong> that’s returned when we attach an Interrupt Callback. <a href="https://lupyuen.org/articles/expander#appendix-attach-gpio-interrupt">(See this)</a></p>
<p>We disable the <strong>Specific GPIO Interrupt</strong> for the GPIO…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Disable the GPIO Interrupt */
  DEBUGASSERT(cb-&gt;pinset &lt; CONFIG_IOEXPANDER_NPINS);
  bl602_expander_intmask(cb-&gt;pinset, 1);</code></pre></div>
<p>And we clear the <strong>Interrupt Callback</strong> for the GPIO…</p>
<div class="example-wrap"><pre class="language-c"><code>  /* Clear the Interrupt Callback */
  cb-&gt;pinset = 0;
  cb-&gt;cbfunc = NULL;
  cb-&gt;cbarg  = NULL;
  return OK;
}</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L164-L197">(<strong>bl602_expander_intmask</strong> is defined here)</a></p>
<p><img src="https://lupyuen.org/images/expander-code11a.png" alt="Detach GPIO Interrupt" /></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L908-L950">(Source)</a></p>
<h1 id="appendix-handle-gpio-interrupt"><a class="doc-anchor" href="#appendix-handle-gpio-interrupt">§</a>18 Appendix: Handle GPIO Interrupt</h1>
<p>Below is the <strong>GPIO Expander Interrupt Handler</strong> that handles the GPIO IRQ Interrupt.</p>
<p>The interrupt-handling logic was copied from the <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L255-L303"><strong>BL602 EVB GPIO Driver</strong></a>, so some details are a little fuzzy.</p>
<p>(Like clearing the Interrupt Status)</p>
<p>Remember that all GPIO Interrupts are multiplexed to a <strong>single GPIO IRQ</strong>.</p>
<p>When the GPIO IRQ is triggered, we check the <strong>Interrupt Status</strong> of each GPIO and handle accordingly: <a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L327-L393">bl602_expander.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Handle GPIO Interrupt. Based on
//  https://github.com/apache/nuttx/blob/master/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L256-L304
static int bl602_expander_interrupt(
  int irq,        //  IRQ Number
  void *context,  //  Interrupt Context
  void *arg)      //  Interrupt Argument
{
  FAR struct bl602_expander_dev_s *priv = (FAR struct bl602_expander_dev_s *)arg;
  uint32_t time_out = 0;
  uint8_t gpio_pin;
  DEBUGASSERT(priv != NULL);

  /* TODO: Check only the GPIO Pins that have registered for interrupts. CONFIG_IOEXPANDER_NPINS is 23 */
  for (gpio_pin = 0; gpio_pin &lt; CONFIG_IOEXPANDER_NPINS; gpio_pin++)
    {
      /* Found the GPIO for the interrupt */
      if (1 == bl602_expander_get_intstatus(gpio_pin))
        {
          FAR struct bl602_expander_callback_s *cb = &amp;priv-&gt;cb[gpio_pin];
          ioe_callback_t cbfunc = cb-&gt;cbfunc;
          FAR void* cbarg = cb-&gt;cbarg;</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L247-L274">(<strong>bl602_expander_get_intstatus</strong> is defined here)</a></p>
<p>When we find the GPIO that triggered the interrupt, we attempt to <strong>clear the Interrupt Status</strong> for the Specific GPIO…</p>
<div class="example-wrap"><pre class="language-c"><code>          /* Attempt to clear the Interrupt Status */
          bl602_expander_intclear(gpio_pin, 1);</code></pre></div>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L275-L300">(<strong>bl602_expander_intclear</strong> is defined here)</a></p>
<p>Then we <strong>wait for the Interrupt Status</strong> to be cleared…</p>
<div class="example-wrap"><pre class="language-c"><code>          /* Check Interrupt Status with timeout */
          time_out = 32;
          do { time_out--; }
          while ((1 == bl602_expander_get_intstatus(gpio_pin)) &amp;&amp; time_out);

          /* Timeout for clearing the Interrupt Status */
          if (!time_out) { gpiowarn(&quot;WARNING: Clear GPIO interrupt status fail.\n&quot;); }</code></pre></div>
<p>We clear the Interrupt Status again, this time <strong>setting to 0</strong> instead of 1…</p>
<div class="example-wrap"><pre class="language-c"><code>          /* If time_out==0, Interrupt Status not cleared */
          bl602_expander_intclear(gpio_pin, 0);</code></pre></div>
<p>(Why?)</p>
<p>Finally we call the <strong>Callback Function</strong> that was attached to the GPIO…</p>
<div class="example-wrap"><pre class="language-c"><code>          /* NOTE: Callback will run in the context of Interrupt Handler */
          if (cbfunc == NULL)
            {
              gpioinfo(&quot;Missing callback for GPIO %d\n&quot;, gpio_pin);
            }
          else
            {
              gpioinfo(&quot;Call gpio=%d, callback=%p, arg=%p\n&quot;, gpio_pin, cbfunc, cbarg);
              cbfunc(&amp;priv-&gt;dev, gpio_pin, cbarg);
            }
        }
    }
  return OK;
}</code></pre></div>
<p>And we’re done handling the GPIO IRQ Interrupt!</p>
<p><img src="https://lupyuen.org/images/expander-code12a.png" alt="Handle GPIO Interrupt" /></p>
<p><a href="https://github.com/lupyuen/bl602_expander/blob/main/bl602_expander.c#L327-L393">(Source)</a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>