<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Forgejo Git Forge for Apache NuttX RTOS (Experimental)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Forgejo Git Forge for Apache NuttX RTOS (Experimental)" 
    data-rh="true">
<meta property="og:description" 
    content="Life Without GitHub: What's it like? Today we talk about Forgejo Git Forge, and whether Apache NuttX RTOS could possibly switch from GitHub to our own Git Forge."
    data-rh="true">
<meta name="description" 
    content="Life Without GitHub: What's it like? Today we talk about Forgejo Git Forge, and whether Apache NuttX RTOS could possibly switch from GitHub to our own Git Forge.">
<meta property="og:image" 
    content="https://lupyuen.org/images/forgejo-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/forgejo.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Forgejo Git Forge for Apache NuttX RTOS (Experimental)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#nuttx-on-forgejo" title="NuttX On Forgejo">1 NuttX On Forgejo</a><ul></ul></li>
<li><a href="#works-the-same" title="Works The Same">2 Works The Same</a><ul></ul></li>
<li><a href="#coexist-with-github" title="Coexist With GitHub">3 Coexist With GitHub</a><ul></ul></li>
<li><a href="#continuous-integration" title="Continuous Integration">4 Continuous Integration</a><ul></ul></li>
<li><a href="#sync-our-read-write-mirror" title="Sync our Read-Write Mirror">5 Sync our Read-Write Mirror</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#appendix-install-our-forgejo-server" title="Appendix: Install our Forgejo Server">7 Appendix: Install our Forgejo Server</a><ul></ul></li>
<li><a href="#appendix-read-only-mirror" title="Appendix: Read-Only Mirror">8 Appendix: Read-Only Mirror</a><ul></ul></li>
<li><a href="#appendix-read-write-mirror" title="Appendix: Read-Write Mirror">9 Appendix: Read-Write Mirror</a><ul></ul></li>
<li><a href="#appendix-pull-request-in-forgejo" title="Appendix: Pull Request in Forgejo">10 Appendix: Pull Request in Forgejo</a><ul></ul></li>
<li><a href="#appendix-ssh-access-in-forgejo" title="Appendix: SSH Access in Forgejo">11 Appendix: SSH Access in Forgejo</a><ul></ul></li>
<li><a href="#appendix-ssh-vs-docker-filesystem" title="Appendix: SSH vs Docker Filesystem">12 Appendix: SSH vs Docker Filesystem</a><ul></ul></li></ul></nav><p>📝 <em>12 Jan 2025</em></p>
<p><img src="https://lupyuen.org/images/forgejo-title.png" alt="Forgejo Git Forge for Apache NuttX RTOS (Experimental)" /></p>
<p><strong>Life Without GitHub:</strong> What’s it like? Today we talk about <a href="https://forgejo.org/"><strong>Forgejo Git Forge</strong></a>, and whether <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a> could possibly switch from GitHub to a self-hosted Git Forge.</p>
<p><em>What’s this Forgejo? Why is it a “Git Forge”?</em></p>
<p>Think GitHub… But <strong>Open-Source</strong> and <strong>Self-Hosted</strong>! <em>(GoLang Web + PostgreSQL Database)</em></p>
<p><a href="https://forgejo.org/"><strong>Forgejo</strong></a> is a <strong>Git Forge</strong>, the server code that will publicly host and share a Git Repo. <em>(Including our NuttX Repo)</em></p>
<p><em>Why explore Forgejo for NuttX?</em></p>
<ul>
<li>
<p>If GitHub Breaks: What’s our <strong>Contingency Plan</strong>?</p>
</li>
<li>
<p><strong>GitHub is Blocked</strong> in some parts of the world…</p>
</li>
<li>
<p>Can we <strong>Mirror our NuttX Repo</strong> outside GitHub? So NuttX Community becomes more inclusive?</p>
</li>
<li>
<p>Also: We’re outgrowing our <a href="https://lupyuen.org/articles/ci3#rescue-plan"><strong>Budget Limits</strong></a> at GitHub, might need to move out</p>
<p><a href="https://infra.apache.org/project-repo-policy.html">(Though <strong>ASF Policy</strong> might not allow it)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/forgejo-flow2.jpg" alt="NuttX On Forgejo" /></p>
<h1 id="nuttx-on-forgejo"><a class="doc-anchor" href="#nuttx-on-forgejo">§</a>1 NuttX On Forgejo</h1>
<p><em>Installing our own Git Forge: Is it easy?</em></p>
<p>Yep! Here’s our experiment of <strong>NuttX on Forgejo</strong> (pic below)</p>
<blockquote>
<p><a href="https://nuttx-forge.org/explore/repos?q=&amp;only_show_relevant=false&amp;sort=moststars"><strong><code>https://nuttx-forge.org</code></strong></a></p>
</blockquote>
<p>Bringing up our <strong>Forgejo Server</strong> was plain-sailing (especially on Docker)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Forgejo Docker Image
## And our Docker Compose Config
docker pull codeberg.org/forgejo/forgejo:9
git clone https://nuttx-forge.org/lupyuen/nuttx-forgejo

## Up the Forgejo Server
cd nuttx-forgejo
sudo docker compose up

## To Configure: Browse to http://localhost:3002</code></pre></div>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/forgejo#appendix-install-our-forgejo-server"><strong>“Install our Forgejo Server”</strong></a></p>
</li>
<li>
<p>Based on the excellent <a href="https://forgejo.org/docs/latest/"><strong>Forgejo Docs</strong></a></p>
</li>
</ul>
<p>Our Git Forge is running on <a href="https://forgejo.org/docs/latest/admin/database-preparation/#sqlite"><strong>Plain Old SQLite</strong></a> database. Later we might <a href="https://forgejo.org/docs/latest/admin/database-preparation/#postgresql"><strong>Upgrade to PostgreSQL</strong></a>.</p>
<p><img src="https://lupyuen.org/images/forgejo-title.png" alt="Forgejo Git Forge for Apache NuttX RTOS (Experimental)" /></p>
<h1 id="works-the-same"><a class="doc-anchor" href="#works-the-same">§</a>2 Works The Same</h1>
<p><em>Is it easy to use our own Git Forge?</em></p>
<p>Yes Forgejo is pleasantly <a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong>Gittish-Hubbish</strong></a>. Inside Forgejo: <a href="https://nuttx-forge.org/nuttx/nuttx-update/pulls/1"><strong>Pull Requests</strong></a> and <a href="https://nuttx-forge.org/nuttx/nuttx-update/issues/2"><strong>Issues</strong></a> look familiar…</p>
<p><img src="https://lupyuen.org/images/forgejo-pr-issue.png" alt="Forgejo Pull Request and Issue" /></p>
<p>(More on <a href="https://lupyuen.org/articles/forgejo#appendix-pull-request-in-forgejo"><strong>Pull Requests</strong></a> and <a href="https://lupyuen.org/articles/forgejo#appendix-read-only-mirror"><strong>Issues</strong></a>)</p>
<p>Forgejo is fully compatible with our <strong>Git Command-Line Tools</strong> (and VSCode)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the NuttX Mirror Repo
## From our Forgejo Server
git clone \
  https://nuttx-forge.org/nuttx/nuttx-mirror

## Also works for SSH (instead of HTTPS)
## But SSH isn&#39;t enabled on our server yet
git clone \
  git@nuttx-forge.org:nuttx/nuttx-mirror</code></pre></div>
<p><em>Have we seen this somewhere?</em></p>
<ul>
<li>
<p><a href="https://codeberg.org/"><strong>Codeberg</strong></a> is powered by Forgejo</p>
</li>
<li>
<p><a href="https://fedoramagazine.org/fedora-moves-towards-forgejo-a-unified-decision/"><strong>Fedora Linux Project</strong></a> is moving to Forgejo</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/forgejo-flow.jpg" alt="Coexist With GitHub" /></p>
<h1 id="coexist-with-github"><a class="doc-anchor" href="#coexist-with-github">§</a>3 Coexist With GitHub</h1>
<p><em>Will our Git Forge coexist with GitHub?</em></p>
<p>Ah now it gets tricky. Ideally we should allow GitHub to coexist with our Git Forge, <strong>synced both ways</strong> (pic above)</p>
<ul>
<li>
<p><em>GitHub → Our Git Forge</em></p>
<p><strong>NuttX Repo</strong> at GitHub shall <strong>sync down regularly</strong> to Our Git Forge</p>
<p><em>(So NuttX Devs can pull updates if GitHub breaks)</em></p>
</li>
<li>
<p><em>Our Git Forge → GitHub</em></p>
<p><strong>Pull Requests</strong> at our Git Forge shall be <strong>pushed up to NuttX Repo</strong> at GitHub</p>
<p><em>(Allow Local Changes in our Git Forge to be synced back)</em></p>
</li>
</ul>
<p>Forgejo works great for syncing NuttX Repo from GitHub. We configured Forgejo to <strong>Auto-Sync from GitHub every hour</strong>…</p>
<p><img src="https://lupyuen.org/images/forgejo-sync.png" alt="Auto-Sync from GitHub every hour" /></p>
<p>Oops Forgejo creates a <a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><strong>Read-Only Mirror</strong></a>. That won’t allow <strong>Pull Requests</strong>!</p>
<p><img src="https://lupyuen.org/images/forgejo-mirror.png" alt="Read-Only Mirror won’t allow Pull Requests" /></p>
<p>Thus we create our own <a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong>Read-Write Mirror</strong></a> of NuttX Repo…</p>
<p><img src="https://lupyuen.org/images/forgejo-update.png" alt="Read-Write Mirror OK with Pull Requests" /></p>
<p>Forgejo won’t auto-sync our Read-Write Repo. We wrote our own <strong>Syncing Script</strong>, that works without GitHub.</p>
<p>(More about the Sync Script in a while)</p>
<p><img src="https://lupyuen.org/images/forgejo-flow3.jpg" alt="Pull Requests shall be synced back to GitHub" /></p>
<p><em>But Pull Requests shall be synced back to GitHub?</em></p>
<p>Indeed, we’ll probably call <a href="https://lupyuen.org/articles/llm#call-the-github-api"><strong>GitHub API</strong></a> to send the <strong>Pull Requests back to GitHub</strong>. (Pic above)</p>
<p>With this setup, we can’t allow Pull Requests to be locally merged at Forgejo. Instead, Pull Requests shall be <strong>merged at GitHub</strong>. Then Forgejo shall auto-sync the updates into our Git Forge.</p>
<p><a href="https://lists.apache.org/thread/mphcf71f9xywgd1rvcsllp2klv606m87">(Discussion on <strong>GitHub Coexistence</strong>)</a></p>
<p>That’s why we need <strong>Two Mirror Repos</strong>: Read-Only and Read-Write…</p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><strong><code>nuttx-mirror</code></strong></a></td><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong><code>nuttx-update</code></strong></a></td></tr>
<tr><td style="text-align: left"><strong>Read-Only Mirror</strong></td><td style="text-align: left"><strong>Read-Write Mirror</strong></td></tr>
<tr><td style="text-align: left">Auto-Sync by Forgejo</td><td style="text-align: left">Manual-Sync by Our Script</td></tr>
<tr><td style="text-align: left">Can’t create PRs</td><td style="text-align: left">Can create PRs</td></tr>
<tr><td style="text-align: left">Can’t migrate PRs and Issues</td><td style="text-align: left">Can migrate PRs and Issues <br> (but ran into problems)</td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo.html#appendix-read-only-mirror"><em>(Explained here)</em></a></td><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo#appendix-read-write-mirror"><em>(Explained here)</em></a></td></tr>
</tbody></table>
</div>
<p><a href="https://stackoverflow.com/a/12884254">(Blocked by <strong>Corporate Firewall</strong>? Git Mirroring might help)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-workflow.png" alt="Forgejo will import GitHub Actions Workflows and execute them" /></p>
<h1 id="continuous-integration"><a class="doc-anchor" href="#continuous-integration">§</a>4 Continuous Integration</h1>
<p><em>Will our Git Forge run CI Checks on Pull Requests?</em></p>
<p><strong>GitHub Actions CI</strong> (Continuous Integration) becomes a Sticky Issue with Forgejo…</p>
<ul>
<li>
<p>Forgejo will import <strong>GitHub Actions Workflows</strong> and execute them (pic above)</p>
</li>
<li>
<p>But we don’t have a <a href="https://forgejo.org/docs/latest/admin/runner-installation/"><strong>CI Server</strong></a> to execute the CI Workflow (yet)</p>
</li>
<li>
<p>Some GitHub Workflows are <a href="https://lupyuen.org/articles/forgejo#appendix-read-only-mirror"><strong>Not Supported</strong></a> (NuttX Build Rules <em>arch.yml</em>)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/forgejo-flow4.jpg" alt="CI Server needs to be Ubuntu x64, hardened for security" /></p>
<p><em>Any special requirement for CI Server?</em></p>
<p>Our <a href="https://forgejo.org/docs/latest/admin/runner-installation/"><strong>CI Server</strong></a> needs to be Ubuntu x64, <strong>hardened for security</strong>.</p>
<p>Why? During PR Submission: Our CI Workflow might execute the <strong>scripts and code submitted</strong> by NuttX Devs.</p>
<p>If we don’t secure our CI Server, we might create <a href="https://stackoverflow.com/questions/77179987/is-it-really-unsafe-to-use-a-github-self-hosted-runner-on-a-own-public-repositor"><strong>Security Problems</strong></a> in our server.</p>
<p>Securing our CI Server is probably the toughest part of our Git Forge Migration. That’s why GitHub is expensive!</p>
<p>(Shall we move NuttX Scripts to a <strong>More Secure Repo</strong>?)</p>
<h1 id="sync-our-read-write-mirror"><a class="doc-anchor" href="#sync-our-read-write-mirror">§</a>5 Sync our Read-Write Mirror</h1>
<p><em>Forgejo won’t Auto-Sync our Read-Write Mirror. How to sync it?</em></p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><em><code>nuttx-mirror</code></em></a></td><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong><code>nuttx-update</code></strong></a></td></tr>
<tr><td style="text-align: left"><em>Read-Only Mirror</em></td><td style="text-align: left"><strong>Read-Write Mirror</strong></td></tr>
<tr><td style="text-align: left"><em>Auto-Sync by Forgejo</em></td><td style="text-align: left">Manual-Sync by Our Script</td></tr>
<tr><td style="text-align: left"><em>Can’t create PRs</em></td><td style="text-align: left">Can create PRs</td></tr>
<tr><td style="text-align: left"><em>Can’t migrate PRs and Issues</em></td><td style="text-align: left">Can migrate PRs and Issues <br> (but ran into problems)</td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo.html#appendix-read-only-mirror"><em>(Explained here)</em></a></td><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo#appendix-read-write-mirror"><em>(Explained here)</em></a></td></tr>
</tbody></table>
</div>
<p>We run a script to <strong>Sync the Git Commits</strong>…</p>
<ul>
<li>
<p>From our <strong>Read-Only Mirror</strong> <a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><strong><code>nuttx-mirror</code></strong></a></p>
</li>
<li>
<p>To the <strong>Read-Write Mirror</strong> <a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong><code>nuttx-update</code></strong></a></p>
</li>
<li>
<p>So it will work even when GitHub breaks</p>
</li>
<li>
<p><strong>Commit History</strong> shall be 100% identical to GitHub</p>
<p>(Including the <strong>Commit Hashes</strong>)</p>
</li>
</ul>
<div class="example-wrap"><pre class="language-bash"><code>## Sync Once: From Read-Only Mirror to Read-Write Mirror
git clone https://nuttx-forge.org/lupyuen/nuttx-forgejo
cd nuttx-forgejo
./sync-mirror-to-update.sh

## Or to Sync Periodically
## ./run.sh</code></pre></div>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-forgejo/releases/download/v1.0.1/sync.log">(See the <strong>Sync Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-flow5.jpg" alt="Sync our Read-Write Mirror" /></p>
<p>Our script begins like this: <a href="https://nuttx-forge.org/lupyuen/nuttx-forgejo/src/branch/main/sync-mirror-to-update.sh">sync-mirror-to-update.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Sync the Git Commits
## From our Read-Only Mirror Repo (nuttx-mirror)
## To the Read-Write Mirror Repo (nuttx-update)
set -e  ## Exit when any command fails

## Checkout the Upstream and Downstream Repos
## Upstream is Read-Only Mirror
## Downstream is Read-Write Mirror
tmp_dir=/tmp/sync-mirror-to-update
rm -rf $tmp_dir ; mkdir $tmp_dir ; cd $tmp_dir
git clone \
  git@nuttx-forge:nuttx/nuttx-mirror \
  upstream
git clone \
  git@nuttx-forge:nuttx/nuttx-update \
  downstream

## Find the First Commit to Sync
pushd upstream
upstream_commit=$(git rev-parse HEAD)
git --no-pager log -1
popd
pushd downstream
downstream_commit=$(git rev-parse HEAD)
git --no-pager log -1
popd

## If no new Commits to Sync: Quit
if [[ &quot;$downstream_commit&quot; == &quot;$upstream_commit&quot; ]]; then
  echo &quot;No New Commits to Sync&quot; ; exit
fi

## Up Next: Sync Downstream Repo with Upstream</code></pre></div>
<p>How to Sync the Two Repos? <strong>Git Pull</strong> will do! <a href="https://nuttx-forge.org/lupyuen/nuttx-forgejo/src/branch/main/sync-mirror-to-update.sh#L32-L58">sync-mirror-to-update.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Apply the Upstream Commits to Downstream Repo
pushd downstream
git pull \
  git@nuttx-forge:nuttx/nuttx-mirror \
  master
git status
popd

## Commit the Downstream Repo
pushd downstream
git push -f
popd

## Verify that Upstream and Downstream Commits are identical
echo &quot;Updated Downstream Commit&quot;
pushd downstream
git pull
downstream_commit2=$(git rev-parse HEAD)
git --no-pager log -1
popd

## If Not Identical: We have a problem, need to Hard-Revert the Commits
if [[ &quot;$downstream_commit2&quot; != &quot;$upstream_commit&quot; ]]; then
  echo &quot;Sync Failed: Upstream and Downstream Commits don&#39;t match!&quot; ; exit 1
fi</code></pre></div>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-forgejo/releases/download/v1.0.1/sync.log">(See the <strong>Sync Log</strong>)</a></p>
<p><em>What if we accidentally Merge a PR downstream? And our Read-Write Mirror goes out of sync?</em></p>
<p>If our Read-Write Mirror goes out of sync: We <strong>Hard-Revert the Commits</strong> in our Read-Write Mirror. Which will keep it in sync again with the Read-Only Mirror…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download our Read-Write Mirror
## Which contains Conflicting Commits
$ git clone git@nuttx-forge:nuttx/nuttx-update
$ cd nuttx-update

## Repeat for all Conflicting Commits:
## Revert the Commit
$ git reset --hard HEAD~1
HEAD is now at 7d6b2e48044 gcov/script: gcov.sh is implemented using Python

## We have reverted One Conflicting Commit
$ git status
Your branch is behind &#39;origin/master&#39; by 1 commit, and can be fast-forwarded.

## Push it to our Read-Write Mirror
## Our Read-Write Mirror is now back in sync with Read-Only Mirror!
$ git push -f
To nuttx-forge:nuttx/nuttx-update
e26e8bda0e9...7d6b2e48044 master -&gt; master (forced update)</code></pre></div>
<p><em>What if we really need to Accept Pull Requests in our Read-Write Mirror?</em></p>
<p>We’ll probably call <a href="https://lupyuen.org/articles/llm#call-the-github-api"><strong>GitHub API</strong></a> to ship the <strong>Pull Requests back to GitHub</strong>. (Pic below)</p>
<p>Right now we can’t allow Pull Requests to be locally merged at Forgejo. Instead, we’ll merge Pull Requests at GitHub. Then wait for Forgejo to auto-sync the updates back into our Git Forge.</p>
<p><a href="https://lists.apache.org/thread/mphcf71f9xywgd1rvcsllp2klv606m87">(Discussion on <strong>GitHub Coexistence</strong>)</a></p>
<p>Which explains why we need <strong>Two Mirror Repos</strong>: Read-Only Mirror and Read-Write Mirror.</p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><strong><code>nuttx-mirror</code></strong></a></td><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong><code>nuttx-update</code></strong></a></td></tr>
<tr><td style="text-align: left"><strong>Read-Only Mirror</strong></td><td style="text-align: left"><strong>Read-Write Mirror</strong></td></tr>
<tr><td style="text-align: left">Auto-Sync by Forgejo</td><td style="text-align: left">Manual-Sync by Our Script</td></tr>
<tr><td style="text-align: left">Can’t create PRs</td><td style="text-align: left">Can create PRs</td></tr>
<tr><td style="text-align: left">Can’t migrate PRs and Issues</td><td style="text-align: left">Can migrate PRs and Issues <br> (but ran into problems)</td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo.html#appendix-read-only-mirror"><em>(Explained here)</em></a></td><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo#appendix-read-write-mirror"><em>(Explained here)</em></a></td></tr>
</tbody></table>
</div>
<p><img src="https://lupyuen.org/images/forgejo-flow.jpg" alt="What’s Next" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>Next Article: Why <strong>Sync-Build-Ingest</strong> is super important for NuttX CI. And how we monitor it with our <strong>Magic Disco Light</strong>.</p>
<p>After That: Since we can <strong>Rewind NuttX Builds</strong> and automatically <strong>Git Bisect</strong>… Can we create a Bot that will fetch the <strong>Failed Builds from NuttX Dashboard</strong>, identify the Breaking PR, and escalate to the right folks?</p>
<ul>
<li><a href="https://lupyuen.org/articles/rewind.html"><strong>“Auto-Rewind for Daily Test (Apache NuttX RTOS)”</strong></a></li>
</ul>
<p>But First…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/uname.html"><strong>“Fixing a uname bug (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to the awesome <strong>NuttX Admins</strong> and <strong>NuttX Devs</strong>! And <a href="https://lupyuen.org/articles/sponsor"><strong>My Sponsors</strong></a>, for sticking with me all these years.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=42669242"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://codeberg.org/lupyuen/lupyuen.org/src/branch/master/src/forgejo.md"><strong>lupyuen.org/src/forgejo.md</strong></a></p>
<p><img src="https://lupyuen.org/images/forgejo-title.png" alt="Forgejo Git Forge for Apache NuttX RTOS (Experimental)" /></p>
<h1 id="appendix-install-our-forgejo-server"><a class="doc-anchor" href="#appendix-install-our-forgejo-server">§</a>7 Appendix: Install our Forgejo Server</h1>
<p>Here are the steps to install our own <strong>Forgejo Server</strong> (pic above) on <strong>Docker Engine</strong>…</p>
<p><a href="https://forgejo.org/docs/latest/admin/installation-docker/">(Derived from <strong>Official Docs</strong>)</a></p>
<p><a href="https://rancherdesktop.io/">(Tested on <strong>macOS Rancher Desktop</strong>)</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Forgejo Docker Image
## And our Modified Docker Compose Config
docker pull codeberg.org/forgejo/forgejo:9
cd $HOME
git clone https://nuttx-forge.org/lupyuen/nuttx-forgejo
cd nuttx-forgejo

## docker-compose.yml: Points to `forgejo-data` as the Data Volume (instead of Local Filesystem)
## Because Rancher Desktop won&#39;t set permissions correctly for Local Filesystem (see secton below)
## services:
##   server:
##     volumes:
##       - forgejo-data:/data
## volumes:
##   forgejo-data:

## Up the Forgejo Server
## (Is `sudo` needed?)
sudo docker compose up

## If It Quits To Command-Line:
## Run a second time to get it up
sudo docker compose up

## Always restart Forgejo Server
## Whenever it crashes
sudo docker update --restart always forgejo

## If we need to down the Forgejo Server:
## sudo docker compose down</code></pre></div>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-forgejo/releases/download/v1.0.1/install.log">(See the <strong>Install Log</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/forgejo#appendix-ssh-vs-docker-filesystem">(Fixing the <strong>Docker Compose Config</strong>)</a></p>
<ul>
<li>
<p>This will auto-create the <strong><code>forgejo</code></strong> folder for Forgejo Data</p>
</li>
<li>
<p>We browse to <strong><code>http://localhost:3002</code></strong></p>
</li>
<li>
<p>Select <a href="https://forgejo.org/docs/latest/admin/database-preparation/#sqlite"><strong>SQLite</strong></a> as the database (we upgrade to <a href="https://forgejo.org/docs/latest/admin/database-preparation/#postgresql"><strong>PostgreSQL</strong></a> later)</p>
</li>
<li>
<p>Set <strong>Domain</strong> to <strong><code>nuttx-forge.org</code></strong> (or your domain)</p>
</li>
<li>
<p>Create an <strong>Admin User</strong> named <strong><code>nuttx</code></strong> (or your preference)</p>
</li>
<li>
<p>Talk to our <strong>Web Hosting Provider</strong> (or Tunnel Provider).</p>
<p>Channel all Incoming Requests for <em>https://nuttx-forge.org</em></p>
<p>To <em>http://YOUR_DOCKER_MACHINE:3002</em></p>
<p>(<strong>HTTPS Port 443</strong> connects to <strong>HTTP Port 3002</strong> via Reverse Proxy)</p>
<p>(For CloudFlare Tunnel: Set <strong>Security &gt; Settings &gt; Low</strong>)</p>
<p>(Change <em>nuttx-forge.org</em> to Your Domain Name)</p>
</li>
<li>
<p>Remember to <strong>Backup Forgejo</strong> regularly!</p>
<div class="example-wrap"><pre class="language-bash"><code>## Inside Docker: Amalgamate the `/data` folder into `/tmp/data.tar`
sudo docker exec \
  -it \
  forgejo \
  /bin/bash -c \
  &quot;tar cvf /tmp/data.tar /data&quot;

## Copy `/tmp/data.tar` out from Docker
sudo docker cp \
  forgejo:/tmp/data.tar \
  .</code></pre></div>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-forgejo/releases/download/v1.0.1/backup.log">(See the <strong>Backup Log</strong>)</a></p>
</li>
<li>
<p>Inside the Backup: <strong>SQLite Database</strong> is at <strong>data/gitea/gitea.db</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-db.png" alt="SQLite Database is at data/gitea/gitea.db" /></p>
</li>
<li>
<p><strong>Web Crawlers</strong> will easily consume 20 GB of bandwidth per day! This is how we block Web Crawlers…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Create a file: robots.txt
$ cat robots.txt
User-agent: *
Disallow: /

## Copy to Forgejo Server and verify
$ docker cp robots.txt forgejo:/data/gitea
$ curl https://nuttx-forge.org/robots.txt
User-agent: *
Disallow: /</code></pre></div>
<p>Some Crawlers are persistent, we block them in our Firewall: <strong>User Agent &gt; contains &gt; “amazonbot” &gt; Block</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-firewall.png" alt="Blocking the Bots" /></p>
</li>
</ul>
<p>Back to the <strong>Forgejo Configuration</strong>: This is how we specify the <strong>Forgejo Database</strong>…</p>
<p><img src="https://lupyuen.org/images/forgejo-install1.png" alt="Forgejo Configuration: Database" /></p>
<p>And the <strong>Server Domain</strong>…</p>
<p><img src="https://lupyuen.org/images/forgejo-install2.png" alt="Forgejo Configuration: Server Domain" /></p>
<p>Finally our <strong>Admin User</strong>…</p>
<p><img src="https://lupyuen.org/images/forgejo-install3.png" alt="Forgejo Configuration: Admin User" /></p>
<p><em>Forgejo’s Default Page: How to change it?</em></p>
<p>We copy out the <strong>Forgejo Configuration</strong> from Docker…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo docker cp \
  forgejo:/data/gitea/conf/app.ini \
  .</code></pre></div>
<p>Edit <a href="https://forgejo.org/docs/latest/admin/config-cheat-sheet/#server-server"><strong>app.init</strong></a> and set…</p>
<div class="example-wrap"><pre class="language-bash"><code>[server]
LANDING_PAGE = explore</code></pre></div>
<p>Then copy it back to Docker…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo docker cp \
  app.ini \
  forgejo:/data/gitea/conf/app.ini
sudo docker compose down
sudo docker compose up</code></pre></div>
<p>The <strong>Default Page</strong> for our Forgejo Server…</p>
<p><img src="https://lupyuen.org/images/forgejo-home.png" alt="Original Default Page" /></p>
<p>Now becomes a little more helpful…</p>
<p><img src="https://lupyuen.org/images/forgejo-home2.png" alt="Default Page becomes Explore" /></p>
<p><a href="https://snac2.popolon.org/Popolon/p/1736341198.612691">(<strong>Popolon</strong> has plenty more tips for Forgejo Server)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-flow.jpg" alt="Read-Only Mirror" /></p>
<h1 id="appendix-read-only-mirror"><a class="doc-anchor" href="#appendix-read-only-mirror">§</a>8 Appendix: Read-Only Mirror</h1>
<p>Now that Forgejo is up: Let’s create a <strong>Read-Only Mirror</strong> of the NuttX Repo at GitHub.</p>
<p>Forgejo shall <strong>auto-sync our repo</strong> (every hour), but it <strong>won’t allow Pull Requests</strong> in our Read-Only Mirror…</p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><strong><code>nuttx-mirror</code></strong></a></td><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-update"><em><code>nuttx-update</code></em></a></td></tr>
<tr><td style="text-align: left"><strong>Read-Only Mirror</strong></td><td style="text-align: left"><em>Read-Write Mirror</em></td></tr>
<tr><td style="text-align: left">Auto-Sync by Forgejo</td><td style="text-align: left"><em>Manual-Sync by Our Script</em></td></tr>
<tr><td style="text-align: left">Can’t create PRs</td><td style="text-align: left"><em>Can create PRs</em></td></tr>
<tr><td style="text-align: left">Can’t migrate PRs and Issues</td><td style="text-align: left"><em>Can migrate PRs and Issues <br> (but ran into problems)</em></td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo.html#appendix-read-only-mirror"><em>(Explained here)</em></a></td><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo#appendix-read-write-mirror"><em>(Explained here)</em></a></td></tr>
</tbody></table>
</div>
<ol>
<li>
<p>At Top Right: Select <strong><code>+</code> &gt; New Migration</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror1.png" alt="New Migration" /></p>
</li>
<li>
<p>Select <strong>GitHub</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror2.png" alt="GitHub Migration" /></p>
</li>
<li>
<p>Enter the <strong>GitHub URL</strong> of NuttX Repo</p>
<p>Fill in the <strong>Access Token</strong></p>
<p>Check <strong>“This Repo Will Be A Mirror”</strong>, <strong>Migrate LFS Files</strong> and <strong>Wiki</strong></p>
<p>Set the <strong>Repo Name</strong> to <strong><code>nuttx-mirror</code></strong></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror3.png" alt="Repo Name" /></p>
</li>
<li>
<p>This will create a <strong>Read-Only Mirror</strong>: <a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><strong><code>nuttx-mirror</code></strong></a></p>
<p>Forgejo <strong>won’t migrate</strong> the other items: Issues, Pull Requests, Labels, Milestones, Releases (pic above)</p>
<p>(Read-Write Mirror will be more useful, see the next section)</p>
</li>
<li>
<p>And Forgejo dutifully creates our <strong>Read-Only Mirror</strong>!</p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-mirror">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror4.png" alt="Read-Only Mirror" /></p>
</li>
<li>
<p>By Default: Forgejo <strong>syncs every 8 hours</strong>. We change the Mirror Interval to <strong>1 hour</strong></p>
<p>That’s under <strong>Settings &gt; Repository &gt; Mirror Settings</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror5.png" alt="Mirror Interval" /></p>
</li>
<li>
<p>Forgejo has helpfully migrated our <strong>Template for NuttX Issues</strong></p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-update/issues/2">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror6.png" alt="Template for NuttX Issues" /></p>
</li>
<li>
<p>Forgejo has ported over our <strong>GitHub Actions Workflows</strong>. But they won’t run because we don’t have a <a href="https://forgejo.org/docs/latest/admin/runner-installation/"><strong>CI Server</strong></a> for Ubuntu x64.</p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-mirror/actions">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror7.png" alt="CI Workflow" /></p>
</li>
<li>
<p><strong>NuttX Commits</strong> look very familiar in Forgejo</p>
<p><strong>Commit Hashes</strong> are identical to GitHub</p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-mirror/commits/branch/master">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror8.png" alt="NuttX Commits" /></p>
</li>
<li>
<p>So cool to watch Forgejo <strong>Auto-Sync our GitHub Repo</strong></p>
<p><a href="https://nuttx-forge.org/nuttx?tab=activity">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror9.png" alt="Auto-Sync our NuttX Repo" /></p>
</li>
<li>
<p>Auto-Sync may trigger <strong>CI Workflows</strong>. But we don’t have <a href="https://forgejo.org/docs/latest/admin/runner-installation/"><strong>CI Servers</strong></a> to run them (yet).</p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-mirror/actions">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror11.png" alt="No CI Servers in Forgejo" /></p>
</li>
<li>
<p>That’s why the <strong>CI Jobs will wait forever</strong></p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-mirror/actions/runs/13">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror12.png" alt="CI Jobs waiting for CI Server" /></p>
</li>
<li>
<p><strong>GitHub Reusable Workflows</strong> are <a href="https://code.forgejo.org/forgejo/runner/issues/63"><strong>Not Supported</strong></a> in Forgejo.</p>
<p>This means the <a href="https://lupyuen.org/articles/ci3#appendix-build-rules-for-ci-workflow"><strong>NuttX Build Rules (arch.yml)</strong></a> probably won’t run on Forgejo.</p>
<p>This appears in the Forgejo Server Log…</p>
<div class="example-wrap"><pre class="language-text"><code>...actions/workflows.go:124:DetectWorkflows() [W] ignore invalid workflow &quot;arch.yml&quot;: unknown on type: map[string]interface {}{&quot;inputs&quot;:map[string]interface {}{&quot;boards&quot;:map[string]interface {}{&quot;description&quot;:&quot;List of All Builds: [arm-01, risc-v-01, xtensa-01, ...]&quot;, &quot;required&quot;:true, &quot;type&quot;:&quot;string&quot;}, &quot;os&quot;:map[string]interface {}{&quot;description&quot;:&quot;Operating System hosting the build: Linux, macOS or msys2&quot;, &quot;required&quot;:true, &quot;type&quot;:&quot;string&quot;}}, &quot;outputs&quot;:map[string]interface {}{&quot;selected_builds&quot;:map[string]interface {}{&quot;description&quot;:&quot;Selected Builds for the PR: [arm-01, risc-v-01, xtensa-01, ...]&quot;, &quot;value&quot;:&quot;${{ jobs.Select-Builds.outputs.selected_builds }}&quot;}, &quot;skip_all_builds&quot;:map[string]interface {}{&quot;description&quot;:&quot;Set to 1 if all builds should be skipped&quot;, &quot;value&quot;:&quot;${{ jobs.Select-Builds.outputs.skip_all_builds }}&quot;}}}
...actions/workflows.go:124:DetectWorkflows() [W] ignore invalid workflow &quot;build.yml&quot;: unknown on type: &lt;nil&gt;</code></pre></div></li>
<li>
<p><strong>Git Command-Line Tools</strong> will work great with our Forgejo Server</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the NuttX Mirror Repo
## From our Forgejo Server
git clone \
  https://nuttx-forge.org/nuttx/nuttx-mirror

## Also works for SSH (instead of HTTPS)
## But SSH isn&#39;t enabled on our server yet
git clone \
  git@nuttx-forge.org:nuttx/nuttx-mirror</code></pre></div></li>
</ol>
<p><img src="https://lupyuen.org/images/forgejo-flow.jpg" alt="Read-Write Mirror" /></p>
<h1 id="appendix-read-write-mirror"><a class="doc-anchor" href="#appendix-read-write-mirror">§</a>9 Appendix: Read-Write Mirror</h1>
<p>Earlier we created a Read-Only Mirror. But it doesn’t allow Pull Requests!</p>
<p>Now we create a <strong>Read-Write Mirror</strong> of the NuttX Repo at GitHub, which will allow Pull Requests. Forgejo <strong>won’t auto-sync</strong> our repo, instead we’ll run a script to sync the repo…</p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><em><code>nuttx-mirror</code></em></a></td><td style="text-align: left"><a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong><code>nuttx-update</code></strong></a></td></tr>
<tr><td style="text-align: left"><em>Read-Only Mirror</em></td><td style="text-align: left"><strong>Read-Write Mirror</strong></td></tr>
<tr><td style="text-align: left"><em>Auto-Sync by Forgejo</em></td><td style="text-align: left">Manual-Sync by Our Script</td></tr>
<tr><td style="text-align: left"><em>Can’t create PRs</em></td><td style="text-align: left">Can create PRs</td></tr>
<tr><td style="text-align: left"><em>Can’t migrate PRs and Issues</em></td><td style="text-align: left">Can migrate PRs and Issues <br> (but ran into problems)</td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo.html#appendix-read-only-mirror"><em>(Explained here)</em></a></td><td style="text-align: left"><a href="https://lupyuen.org/articles/forgejo#appendix-read-write-mirror"><em>(Explained here)</em></a></td></tr>
</tbody></table>
</div>
<ol>
<li>
<p>At Top Right: Select <strong><code>+</code> &gt; New Migration</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror1.png" alt="New Migration" /></p>
</li>
<li>
<p>Select <strong>GitHub</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-mirror2.png" alt="GitHub Migration" /></p>
</li>
<li>
<p>Enter the <strong>GitHub URL</strong> of NuttX Repo</p>
<p>Fill in the <strong>Access Token</strong></p>
<p>Uncheck <strong>“This Repo Will Be A Mirror”</strong></p>
<p>Check the following: <strong>Migrate LFS Files</strong>, <strong>Wiki</strong>, <strong>Labels</strong>, <strong>Milestones</strong>, <strong>Releases</strong></p>
<p>Set the <strong>Repo Name</strong> to <strong><code>nuttx-update</code></strong></p>
<p><img src="https://lupyuen.org/images/forgejo-update8.png" alt="Repo Name" /></p>
</li>
<li>
<p>This will create a <strong>Read-Write Mirror</strong>: <a href="https://nuttx-forge.org/nuttx/nuttx-update"><strong><code>nuttx-update</code></strong></a></p>
<p>Forgejo <strong>won’t auto-sync</strong> our repo. But it will migrate the other items: Labels, Milestones, Releases (pic above)</p>
<p>Don’t select <strong>Issues and Pull Requests</strong>! Forgejo will hang forever, hitting errors. (Probably due to the sheer volume)</p>
<p><img src="https://lupyuen.org/images/forgejo-update1.png" alt="Don’t select Issues and Pull Requests! Forgejo will hang forever, hitting errors" /></p>
</li>
<li>
<p>Assuming we didn’t select Issues and Pull Requests…</p>
<p>Forgejo creates our <strong>Read-Write Mirror</strong></p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-update">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-update9.png" alt="Read-Write Mirror" /></p>
</li>
<li>
<p>How to <strong>sync the Read-Write Mirror</strong>? We run this script…</p>
<p><a href="https://lupyuen.org/articles/forgejo#sync-our-read-write-mirror"><strong>sync-mirror-to-update.sh</strong></a></p>
</li>
</ol>
<h1 id="appendix-pull-request-in-forgejo"><a class="doc-anchor" href="#appendix-pull-request-in-forgejo">§</a>10 Appendix: Pull Request in Forgejo</h1>
<p><em>How different are Forgejo Pull Requests from GitHub?</em></p>
<p>Let’s find out!</p>
<ol>
<li>
<p>We create a Fork of our NuttX <a href="https://nuttx-forge.org/nuttx/nuttx-mirror"><strong>Read-Write Mirror</strong></a></p>
<p><a href="https://nuttx-forge.org/lupyuen/local-nuttx-update">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-update4.png" alt="Fork our Read-Write Mirror" /></p>
</li>
<li>
<p>Create a new branch: <a href="https://nuttx-forge.org/lupyuen/local-nuttx-update/src/branch/test-branch"><strong><code>test-branch</code></strong></a>. <strong>Edit a file</strong> in our new branch.</p>
<p><a href="https://nuttx-forge.org/lupyuen/local-nuttx-update/src/branch/test-branch">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-update5.png" alt="Edit A File" /></p>
</li>
<li>
<p><strong>Save the file</strong> to our new branch</p>
<p><img src="https://lupyuen.org/images/forgejo-update6.png" alt="Save The File" /></p>
</li>
<li>
<p>Click <strong>“New Pull Request”</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-pr1.png" alt="New Pull Request" /></p>
</li>
<li>
<p>Again click <strong>“New Pull Request”</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-pr2.png" alt="New Pull Request Again" /></p>
</li>
<li>
<p>Remember the <strong>NuttX Template for Pull Requests</strong>? It appears in Forgejo</p>
<p><img src="https://lupyuen.org/images/forgejo-pr3.png" alt="NuttX Template for Pull Requests" /></p>
</li>
<li>
<p>Click <strong>“Create Pull Request”</strong></p>
<p><img src="https://lupyuen.org/images/forgejo-pr4.png" alt="Create Pull Request" /></p>
</li>
<li>
<p>And we’ll see our <strong>New Pull Request</strong></p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-update/pulls/1">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-pr5.png" alt="New Pull Request" /></p>
</li>
<li>
<p>Indeed, no surprises! Everything works the same.</p>
<p><img src="https://lupyuen.org/images/forgejo-pr6.png" alt="Everything works the same" /></p>
</li>
<li>
<p><strong>Merging a Pull Request</strong> will trigger the exact same CI Workflow. Which won’t run because we haven’t configured the <a href="https://forgejo.org/docs/latest/admin/runner-installation/"><strong>CI Servers</strong></a>.</p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-update/actions">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-actions1.png" alt="Merging a Pull Request will trigger CI Workflow" /></p>
</li>
<li>
<p>Will Forgejo handle <strong>Large Pull Requests</strong>? Yep here’s a (potential) Pull Request with 217 NuttX Commits</p>
<p><a href="https://nuttx-forge.org/nuttx/nuttx-update/compare/master...releases/12.8">(Live Site)</a></p>
<p><img src="https://lupyuen.org/images/forgejo-commits.png" alt="217 NuttX Commits" /></p>
</li>
<li>
<p>Let’s try not to <strong>Merge any Pull Request</strong> into our Read-Write Mirror. We should keep it in sync with our Read-Only Mirror!</p>
<p><a href="https://lupyuen.org/articles/forgejo#sync-our-read-write-mirror"><strong>“Sync our Read-Write Mirror”</strong></a></p>
</li>
</ol>
<h1 id="appendix-ssh-access-in-forgejo"><a class="doc-anchor" href="#appendix-ssh-access-in-forgejo">§</a>11 Appendix: SSH Access in Forgejo</h1>
<p>This section explains how we tested <strong>SSH Access</strong> in our Forgejo Server.</p>
<p>Note: SSH Port for our Forgejo Server is <strong>not exposed to the internet</strong> (for security reasons).</p>
<p>We generate the <strong>SSH Key</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ ssh-keygen -t ed25519 -a 100
## Save it to ~/.ssh/nuttx-forge</code></pre></div>
<p>Edit <strong>~/.ssh/config</strong> and add…</p>
<div class="example-wrap"><pre class="language-text"><code>Host nuttx-forge
  HostName localhost
  Port 222
  IdentityFile ~/.ssh/nuttx-forge</code></pre></div>
<p>(<strong>localhost</strong> will change to the External IP of our Forgejo Server)</p>
<p>In Forgejo Web:</p>
<ul>
<li>Click <strong>User &gt; Settings &gt; SSH Keys</strong></li>
<li>Paste the contents of <strong>~/.ssh/nuttx-forge.pub</strong></li>
<li>Click <strong>Add Key</strong></li>
</ul>
<p><img src="https://lupyuen.org/images/forgejo-ssh.png" alt="Manage SSH Keys" /></p>
<p>Finally we test the <strong>SSH Access</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ ssh -T git@nuttx-forge  

Hi there, nuttx! You&#39;ve successfully authenticated with the key named nuttx-forge (luppy@localhost), but Forgejo does not provide shell access.
If this is unexpected, please log in with password and setup Forgejo under another user.</code></pre></div>
<p>We create a <strong>Test Repo</strong> in our Forgejo Server…</p>
<p><img src="https://lupyuen.org/images/forgejo-ssh2.png" alt="Test Repo" /></p>
<p>And we <strong>Commit over SSH</strong> to the Test Repo…</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone git@nuttx-forge:nuttx/test.git
cd test
echo Testing &gt;test.txt
git add .
git commit --all --message=&quot;Test Commit&quot;
git push -u origin main</code></pre></div>
<p>We should see the <strong>Test Commit</strong>. Yay!</p>
<p><img src="https://lupyuen.org/images/forgejo-ssh3.png" alt="Test Repo with Test Commit" /></p>
<p>When we run <a href="https://lupyuen.org/articles/forgejo#sync-our-read-write-mirror"><strong>Our Sync Script</strong></a>, this appears in the Forgejo Server Log…</p>
<div class="example-wrap"><pre class="language-text"><code>Accepted publickey for git from 172.21.0.1 port 51440 ssh2: ED25519 SHA256:...
...eb/routing/logger.go:102:func1() [I] router: completed GET /api/internal/serv/command/1/nuttx/nuttx-mirror?mode=1&amp;verb=git-upload-pack for 172.21.0.1:0, 200 OK in 0.6ms @ private/serv.go:79(private.ServCommand)
...eb/routing/logger.go:102:func1() [I] router: completed POST /api/internal/ssh/1/update/2 for 172.21.0.1:0, 200 OK in 4.1ms @ private/key.go:16(private.UpdatePublicKeyInRepo)
Received disconnect from 172.21.0.1 port 51440:11: disconnected by user
Disconnected from user git 172.21.0.1 port 51440

Accepted publickey for git from 172.21.0.1 port 34758 ssh2: ED25519 SHA256:...
...eb/routing/logger.go:102:func1() [I] router: completed GET /api/internal/serv/command/1/nuttx/nuttx-update?mode=1&amp;verb=git-upload-pack for 172.21.0.1:0, 200 OK in 0.9ms @ private/serv.go:79(private.ServCommand)
...eb/routing/logger.go:102:func1() [I] router: completed POST /api/internal/ssh/1/update/3 for 172.21.0.1:0, 200 OK in 4.0ms @ private/key.go:16(private.UpdatePublicKeyInRepo)
Received disconnect from 172.21.0.1 port 34758:11: disconnected by user
Disconnected from user git 172.21.0.1 port 34758</code></pre></div><h1 id="appendix-ssh-vs-docker-filesystem"><a class="doc-anchor" href="#appendix-ssh-vs-docker-filesystem">§</a>12 Appendix: SSH vs Docker Filesystem</h1>
<p><em>Why did we change the Docker Filesystem for Forgejo?</em></p>
<p>Based on the <a href="https://forgejo.org/docs/latest/admin/installation-docker/#docker"><strong>Official Docs</strong></a>: Forgejo should be configured to use a <strong>Local Docker Filesystem</strong>, <code>./forgejo</code></p>
<div class="example-wrap"><pre class="language-yaml"><code>## Officially: Docker mounts Local Filesystem
## `./forgejo` as `/data`
services:
  server:
    volumes:
      - ./forgejo:/data</code></pre></div>
<p>Let’s try it on <a href="https://rancherdesktop.io/"><strong>macOS Rancher Desktop</strong></a> and watch what happens…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Connect to Forgejo Server over SSH
ssh -T -p 222 git@localhost</code></pre></div>
<p><strong>Forgejo Server Log</strong> says…</p>
<div class="example-wrap"><pre class="language-text"><code>Authentication refused: 
  bad ownership or modes for 
  file /data/git/.ssh/authorized_keys

Connection closed by authenticating
  user git 172.22.0.1 port 47768 [preauth]</code></pre></div>
<p>We check the <strong>SSH Filesystem in macOS</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ ls -ld $HOME/nuttx-forgejo/forgejo/git/.ssh                
drwx------@ 4 luppy  staff  128 Dec 20 13:45 /Users/luppy/nuttx-forgejo/forgejo/git/.ssh

$ ls -l $HOME/nuttx-forgejo/forgejo/git/.ssh/authorized_keys 
-rw-------@ 1 luppy  staff  279 Dec 21 11:13 /Users/luppy/nuttx-forgejo/forgejo/git/.ssh/authorized_keys</code></pre></div>
<p>Do the same <strong>Inside Docker</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Connect to the Docker Console
$ sudo docker exec \
  -it \
  forgejo \
  /bin/bash

## Check the SSH Filesystem inside Docker
$ ls -ld /data/git/.ssh
drwx------    1 501  dialout  128 Dec 20 13:45 /data/git/.ssh

$ ls -l /data/git/.ssh/authorized_keys
-rw-------    1 501  dialout  279 Dec 21 11:13 /data/git/.ssh/authorized_keys</code></pre></div>
<p>Aha! User ID should be <strong>git</strong>, not <strong>501</strong>! (Some kinda jeans?)</p>
<p>Too bad <strong>chown</strong> won’t work…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Nope! Won&#39;t work in Rancher Desktop
exec su-exec root chown -R git /data/git/.ssh</code></pre></div>
<p>Sadly, macOS Rancher Desktop won’t set permissions correctly for the Local Filesystem.</p>
<p>And that’s why our <a href="https://nuttx-forge.org/lupyuen/nuttx-forgejo/src/branch/main/docker-compose.yml"><strong>docker-compose.yml</strong></a> points to Data Volume <strong>forgejo-data</strong> (instead of Local Filesystem)</p>
<div class="example-wrap"><pre class="language-yaml"><code>## Our Tweak: Docker mounts Data Volume
## `forgejo-data` as `/data`
## (Instead of Local Filesystem `./forgejo`)
services:
  server:
    volumes:
      - forgejo-data:/data

## Declare the Data Volume `forgejo-data`
volumes:
  forgejo-data:</code></pre></div>
    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>