<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>PineDio LoRa Gateway: Testing The Prototype</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="PineDio LoRa Gateway: Testing The Prototype" 
    data-rh="true">
<meta property="og:description" 
    content="How we test the pre-production PineDio LoRa Gateway by Pine64... And connect it to The Things Network"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/gateway-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/gateway.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">PineDio LoRa Gateway: Testing The Prototype</h1>
    <nav id="rustdoc"><ul>
<li><a href="#inside-pinedio-gateway" title="Inside PineDio Gateway">1 Inside PineDio Gateway</a><ul></ul></li>
<li><a href="#install-pinedio-gateway" title="Install PineDio Gateway">2 Install PineDio Gateway</a><ul>
<li><a href="#ssh-to-pinedio-gateway" title="SSH to PineDio Gateway">2.1 SSH to PineDio Gateway</a><ul></ul></li>
<li><a href="#set-lora-frequency" title="Set LoRa Frequency">2.2 Set LoRa Frequency</a><ul></ul></li>
<li><a href="#get-gateway-id" title="Get Gateway ID">2.3 Get Gateway ID</a><ul></ul></li></ul></li>
<li><a href="#connect-to-the-things-network" title="Connect to The Things Network">3 Connect to The Things Network</a><ul>
<li><a href="#configure-gateway" title="Configure Gateway">3.1 Configure Gateway</a><ul></ul></li>
<li><a href="#gateway-is-up" title="Gateway Is Up!">3.2 Gateway Is Up!</a><ul></ul></li></ul></li>
<li><a href="#test-with-pinedio-stack" title="Test with PineDio Stack">4 Test with PineDio Stack</a><ul></ul></li>
<li><a href="#benchmark-with-rakwireless-wisgate" title="Benchmark with RAKwireless WisGate">5 Benchmark with RAKwireless WisGate</a><ul>
<li><a href="#compare-lora-reception" title="Compare LoRa Reception">5.1 Compare LoRa Reception</a><ul></ul></li>
<li><a href="#compare-antennas" title="Compare Antennas">5.2 Compare Antennas</a><ul></ul></li></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">7 Notes</a><ul></ul></li>
<li><a href="#appendix-packet-forwarder-service" title="Appendix: Packet Forwarder Service">8 Appendix: Packet Forwarder Service</a><ul></ul></li>
<li><a href="#appendix-packet-forwarder-log" title="Appendix: Packet Forwarder Log">9 Appendix: Packet Forwarder Log</a><ul>
<li><a href="#startup" title="Startup">9.1 Startup</a><ul></ul></li>
<li><a href="#receive-packet" title="Receive Packet">9.2 Receive Packet</a><ul></ul></li>
<li><a href="#packet-received" title="Packet Received">9.3 Packet Received</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>11 Nov 2021</em></p>
<p>Previously we tested two new wireless gadgets by Pine64…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lorawan2"><strong>PineDio Stack BL604 RISC-V Board</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/usb"><strong>PineDio LoRa USB Adapter</strong></a></p>
</li>
</ul>
<p>Both gadgets transmit and receive small data packets over incredible distances thanks to <a href="https://lora-developers.semtech.com/documentation/tech-papers-and-guides/lora-and-lorawan/"><strong>LoRa</strong></a>, the <strong>Long-Range Low-Bandwidth</strong> wireless network.</p>
<p><a href="https://lora-developers.semtech.com/documentation/tech-papers-and-guides/lora-and-lorawan/">(Up to 5 km or 3 miles in urban areas… 15 km or 10 miles in rural areas!)</a></p>
<p>Today we test the third LoRa gadget by Pine64: <a href="https://wiki.pine64.org/wiki/Pinedio#Gateway"><strong>PineDio LoRa Gateway</strong></a></p>
<p><img src="https://lupyuen.org/images/gateway-title.jpg" alt="PineDio LoRa Gateway" /></p>
<p><em>What’s a LoRa Gateway? How does it differ from other LoRa gadgets?</em></p>
<p>PineDio Stack and PineDio USB are perfectly fine for <strong>Point-to-Point Wireless Communication</strong>.</p>
<p>But if we need to <strong>relay data packets</strong> to multiple devices or to the internet, we need a <strong>LoRa Gateway</strong> like PineDio Gateway.</p>
<p>(It’s like a WiFi Router, but for LoRa)</p>
<p><em>LoRa works over the internet?</em></p>
<p>Yes when we connect PineDio Gateway to <a href="https://lupyuen.org/articles/ttn"><strong>The Things Network</strong></a>, the free-to-use public global network for LoRa gadgets.</p>
<p>(We’ll learn how in a while)</p>
<blockquote>
<p><img src="https://lupyuen.org/images/gateway-flow.jpg" alt="PineDio Gateway relays LoRa Packets to The Things Network" /></p>
</blockquote>
<p><em>The Things Network is a public LoRa network. Why do we need PineDio Gateway?</em></p>
<p>Network Coverage for The Things Network is <strong>spotty in some regions</strong>.</p>
<p>Hopefully Pine64 will make PineDio Gateway highly affordable for <strong>Schools, Workplaces and Homes</strong> to install everywhere… And <strong>grow The Things Network!</strong></p>
<p><a href="https://www.thethingsnetwork.org/map">(Coverage map for The Things Network)</a></p>
<p><em>The data packets received by The Things Network… What can we do with them?</em></p>
<p>We may configure The Things Network to…</p>
<ul>
<li>
<p>Push the packets to an MQTT Queue</p>
</li>
<li>
<p>Store now and fetch later over HTTP</p>
</li>
<li>
<p>Trigger an IFTTT Action</p>
</li>
<li>
<p>Forward to another LoRa Device</p>
</li>
<li>
<p>And do much more! <a href="https://lupyuen.org/articles/ttn#doing-better">(See this)</a></p>
</li>
</ul>
<p><em>What about other LoRa networks?</em></p>
<p>PineDio Gateway runs an <strong>open source</strong> LoRa Network Stack. (Based on Arm64 Linux)</p>
<p>We could possibly integrate PineDio Gateway with other <strong>LoRa Mesh Networks</strong>… Like <a href="https://meshtastic.org/"><strong>Meshtastic</strong></a> (Data Mesh), <a href="https://hackaday.io/project/161491-qmesh-a-lora-based-voice-mesh-network"><strong>QMesh</strong></a> (Voice Mesh) and <a href="https://mycelium-mesh.net/"><strong>Mycelium Mesh</strong></a> (Text Mesh).</p>
<p><em>Will PineDio Gateway support Helium Network?</em></p>
<p>Probably not. Our pre-production PineDio Gateway doesn’t have a Cryptographic Co-Processor.</p>
<p><a href="https://lupyuen.org/articles/lorawan2#security">(More about Cryptographic Co-Processors)</a></p>
<p><em>Can we run our LoRa Gateway on a local network, without connecting to the cloud?</em></p>
<p>Yep just install <a href="https://lupyuen.org/articles/wisgate#chirpstack-lorawan-stack"><strong>ChirpStack</strong></a>, the open source LoRaWAN Stack.</p>
<p>(LoRa Packets received by ChirpStack will be published to a Local MQTT Queue)</p>
<p><img src="https://lupyuen.org/images/gateway-inside.jpg" alt="Inside PineDio Gateway" /></p>
<p><a href="https://wiki.pine64.org/wiki/Pinedio#Gateway">(Source)</a></p>
<h1 id="inside-pinedio-gateway"><a class="doc-anchor" href="#inside-pinedio-gateway">§</a>1 Inside PineDio Gateway</h1>
<p><em>What’s inside PineDio Gateway?</em></p>
<p>Our pre-production <a href="https://wiki.pine64.org/wiki/Pinedio#Gateway"><strong>PineDio Gateway</strong></a> has two boards inside…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/wiki/PINE_A64-LTS/SOPine"><strong>PINE A64-LTS</strong></a> Arm64 single-board computer</p>
</li>
<li>
<p><a href="https://docs.rakwireless.com/Product-Categories/WisLink/RAK2287/Datasheet/"><strong>RAKwireless RAK2287</strong></a> LoRa Module with <a href="https://www.semtech.com/products/wireless-rf/lora-core/sx1302"><strong>Semtech SX1302 Concentrator</strong></a></p>
</li>
</ul>
<p><em>What’s a LoRa Concentrator? How does it differ from a LoRa Transceiver?</em></p>
<p><strong>LoRa Transceivers</strong> (like SX1262 in PineDio Stack and PineDio USB) are designed to talk to <strong>one LoRa device at a time</strong>.</p>
<p><strong>LoRa Concentrators</strong> (like SX1302 in PineDio Gateway) can handle data packets from <strong>multiple LoRa devices across multiple frequencies</strong> at the same time.</p>
<p>That’s why LoRa Gateways have a LoRa Concentrator inside.</p>
<p>(And nope, we can’t build a proper LoRa Gateway with a plain LoRa Transceiver)</p>
<p><img src="https://lupyuen.org/images/gateway-back.jpg" alt="Back of PineDio Gateway" /></p>
<p><em>What ports and connectors are on PineDio Gateway?</em></p>
<p>In the pic above we see connectors for…</p>
<ul>
<li>
<p>GPS Antenna</p>
</li>
<li>
<p>LoRa Antenna</p>
</li>
<li>
<p>HDMI Output</p>
</li>
<li>
<p>Ethernet (10 / 100 Mbps)</p>
</li>
<li>
<p>DC Power (5V)</p>
</li>
</ul>
<p>(All these need to be connected except HDMI, which is useful for troubleshooting)</p>
<p>The connectors not shown are microSD, USB 2.0, Audio Input / Output.</p>
<p>Note that we’re testing the <strong>pre-production PineDio Gateway</strong>, so some features may change…</p>
<p><img src="https://lupyuen.org/images/gateway-under.jpg" alt="Underside of PineDio Gateway" /></p>
<h1 id="install-pinedio-gateway"><a class="doc-anchor" href="#install-pinedio-gateway">§</a>2 Install PineDio Gateway</h1>
<p>Let’s install our PineDio Gateway…</p>
<ol>
<li>
<p>Download <a href="https://www.buymeacoffee.com/politictech"><strong>RTP’s</strong></a> awesome all-in-one <strong>Armbian Image</strong> for PineDio Gateway…</p>
<p><a href="https://www.buymeacoffee.com/politictech/pinedio-image-new-download"><strong>“Pinedio Mesh Gateway Image”</strong></a></p>
<p><a href="https://www.buymeacoffee.com/politictech">(Remember to buy RTP a coffee! 👍)</a></p>
</li>
<li>
<p>Flash the Armbian Image to a <strong>microSD Card</strong> (32 GB or bigger)</p>
<p><a href="https://www.balena.io/etcher/">(balenaEtcher works on Linux, macOS and Windows)</a></p>
</li>
<li>
<p>On PineDio Gateway, connect the LoRa Antenna, GPS Antenna, Ethernet LAN and DC Power.</p>
<p>(HDMI Output is optional)</p>
<p><a href="https://electronics.stackexchange.com/questions/335912/can-i-break-a-radio-tranceiving-device-by-operating-it-with-no-antenna-connected"><strong>CAUTION</strong>: Always connect the Antenna before Powering On… Or the LoRa Module may get damaged!</a></p>
</li>
<li>
<p>Insert the microSD Card</p>
</li>
<li>
<p>Power on PineDio Gateway</p>
</li>
</ol>
<p>If HDMI Output is connected: We should see PineDio Gateway starting the services for <strong>ChirpStack</strong> and <strong>The Things Network</strong> (Packet Forwarder)…</p>
<p><img src="https://lupyuen.org/images/gateway-boot.jpg" alt="PineDio Gateway starts ChirpStack and Packet Forwarder for The Things Network" /></p>
<p>(<a href="https://lupyuen.org/articles/wisgate#chirpstack-lorawan-stack"><strong>ChirpStack</strong></a> is the open source LoRaWAN Stack, we won’t use it today)</p>
<p>PineDio Gateway is ready to be configured over SSH!</p>
<p><img src="https://lupyuen.org/images/gateway-ssh.png" alt="SSH to PineDio Gateway" /></p>
<h2 id="ssh-to-pinedio-gateway"><a class="doc-anchor" href="#ssh-to-pinedio-gateway">§</a>2.1 SSH to PineDio Gateway</h2>
<p>Let’s connect to <strong>PineDio Gateway over SSH</strong>…</p>
<ol>
<li>
<p>On our computer, enter this…</p>
<div class="example-wrap"><pre class="language-bash"><code>ssh pinedio@rak-gateway</code></pre></div>
<p>Password is…</p>
<div class="example-wrap"><pre class="language-text"><code>SoPinePass!!!</code></pre></div>
<p><a href="https://www.buymeacoffee.com/politictech/pinedio-image-new-download">(Source)</a></p>
</li>
<li>
<p>Check the <strong>Packet Forwarder Log</strong> for The Things Network…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo tail /var/log/daemon.log</code></pre></div>
<p>PineDio Gateway should have started the <strong>LoRa Concentrator</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Note: chip version is 0x10 (v1.0)
INFO: using legacy timestamp
INFO: LoRa Service modem: configuring preamble size to 8 symbols
ARB: dual demodulation disabled for all SF
INFO: found temperature sensor on port 0x39
INFO: [main] concentrator started, packet can now be received
INFO: concentrator EUI: ...
WARNING: [gps] GPS out of sync, keeping previous time reference
INFO: [modify_os_time] local_time=1636244956, gps_time=1636244955</code></pre></div>
<p>(See pic above)</p>
</li>
<li>
<p>To change the <strong>password</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>passwd</code></pre></div></li>
<li>
<p>To change the <strong>hostname</strong> (“rak-gateway”)…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo nano /etc/hostname
sudo nano /etc/hosts
sudo reboot</code></pre></div>
<p>Rename “rak-gateway” to our desired hostname.</p>
</li>
</ol>
<h2 id="set-lora-frequency"><a class="doc-anchor" href="#set-lora-frequency">§</a>2.2 Set LoRa Frequency</h2>
<p>Next we set the <strong>LoRa Frequency</strong> that PineDio Gateway shall use for our region…</p>
<ol>
<li>
<p>On PineDio Gateway, run this…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo gateway-config</code></pre></div>
<p>We should see…</p>
<p><img src="https://lupyuen.org/images/gateway-config4.png" alt="Gateway Config" /></p>
</li>
<li>
<p>Select <strong>“Setup RAK Gateway Channel Plan”</strong></p>
<p>We should see…</p>
<p><img src="https://lupyuen.org/images/gateway-config5.png" alt="Gateway Config: RAK Gateway Channel Plan" /></p>
</li>
<li>
<p>Select <strong>“Server Is TTN”</strong></p>
<p>We should see…</p>
<p><img src="https://lupyuen.org/images/gateway-config6.png" alt="Gateway Config: LoRa Frequency" /></p>
</li>
<li>
<p>Select the <strong>LoRa Frequency</strong> for our region based on this…</p>
<p><a href="https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html"><strong>“Frequency Plans by Country”</strong></a></p>
</li>
<li>
<p>Select <strong>Quit</strong> to exit</p>
</li>
</ol>
<h2 id="get-gateway-id"><a class="doc-anchor" href="#get-gateway-id">§</a>2.3 Get Gateway ID</h2>
<p>Finally we fetch the unique factory-installed <strong>Gateway ID</strong> from PineDio Gateway.</p>
<p>On PineDio Gateway, run this…</p>
<div class="example-wrap"><pre class="language-bash"><code>gateway-version</code></pre></div>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>SoPine with baseboard, OS &quot;11 (bullseye)&quot;, 5.10.60-sunxi64.
RAKWireless gateway RAK7248 no LTE version 4.2.7R install from source code.
Gateway ID: YOUR_GATEWAY_ID</code></pre></div>
<p>Copy the <strong>Gateway ID</strong>. We’ll use it in the next section.</p>
<p><img src="https://lupyuen.org/images/gateway-id.png" alt="Getting Gateway ID" /></p>
<h1 id="connect-to-the-things-network"><a class="doc-anchor" href="#connect-to-the-things-network">§</a>3 Connect to The Things Network</h1>
<p>We’re ready to connect PineDio Gateway to <strong>The Things Network</strong>!</p>
<ol>
<li>
<p>Create a <strong>free account</strong> on The Things Network…</p>
<p><a href="https://www.thethingsnetwork.org/"><strong>“The Things Network: Sign Up”</strong></a></p>
</li>
<li>
<p>Log in and select the nearest region</p>
<p>(Either US, Europe or Australia)</p>
</li>
<li>
<p>Click <strong>Gateways</strong> and <strong>Add Gateway</strong>…</p>
<p><img src="https://lupyuen.org/images/gateway-ttn3.jpg" alt="Add Gateway" /></p>
</li>
<li>
<p>Fill in these fields…</p>
<p><strong>Gateway ID</strong> needs to be globally unique. (Choose wisely!)</p>
<p><strong>Gateway EUI</strong> (Extended Unique Identifier) is the Gateway ID from the previous section.</p>
<p><strong>Frequency Plan</strong> should match the LoRa Frequency from the previous section.</p>
</li>
<li>
<p>Click <strong>“Create Gateway”</strong></p>
</li>
</ol>
<h2 id="configure-gateway"><a class="doc-anchor" href="#configure-gateway">§</a>3.1 Configure Gateway</h2>
<p>Next we copy the <strong>Gatway Settings</strong> from The Things Network to PineDio Gateway…</p>
<ol>
<li>
<p>Browse to the Gateway that we have added</p>
</li>
<li>
<p>Click <strong>“Download global_conf.json”</strong></p>
<p><img src="https://lupyuen.org/images/gateway-ttn4.jpg" alt="Our Gateway in The Things Network" /></p>
</li>
<li>
<p>Open the Downloaded <strong>global_conf.json</strong> with a text editor.</p>
<p>It should look like this…</p>
<p><img src="https://lupyuen.org/images/gateway-config3.png" alt="Gateway Config" /></p>
</li>
<li>
<p>On our PineDio Gateway, run this…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo gateway-config</code></pre></div></li>
<li>
<p>Select <strong>“Edit Packet Forwarder Config”</strong></p>
</li>
<li>
<p>Look for the <strong>gateway_conf</strong> section…</p>
<p><img src="https://lupyuen.org/images/ttn-gateway2.png" alt="Edit Packet Forwarder Config" /></p>
</li>
<li>
<p>Replace these values from the Downloaded <strong>global_conf.json</strong>…</p>
<div class="example-wrap"><pre class="language-json"><code>&quot;gateway_conf&quot;: {
  &quot;gateway_ID&quot;:     ...,
  &quot;server_address&quot;: ...,
  &quot;serv_port_up&quot;:   ...,
  &quot;serv_port_down&quot;: ...,</code></pre></div></li>
<li>
<p>Scroll down and look for the end of the <strong>gateway_conf</strong> section (just after <strong>beacon_power</strong>)…</p>
<p><img src="https://lupyuen.org/images/ttn-gateway3.png" alt="Edit Packet Forwarder Config" /></p>
</li>
<li>
<p>Insert the entire <strong>servers</strong> section from the Downloaded <strong>global_conf.json</strong>…</p>
<div class="example-wrap"><pre class="language-json"><code>&quot;servers&quot;: [ {
  &quot;gateway_ID&quot;:     ...,
  &quot;server_address&quot;: ...,
  &quot;serv_port_up&quot;:   ...,
  &quot;serv_port_down&quot;: ...,
} ]</code></pre></div>
<p>(Check the trailing commas, especially after <strong>beacon_power</strong>!)</p>
</li>
<li>
<p>Our updated file should look like this…</p>
<p><img src="https://lupyuen.org/images/gateway-confg.png" alt="Packet Forwarded Config" /></p>
</li>
<li>
<p>Save the file.</p>
<p>Select <strong>“Restart Packet Forwarder”</strong></p>
</li>
</ol>
<p><a href="https://lupyuen.org/articles/gateway#appendix-packet-forwarder-service">(More about Packet Forwarder in the Appendix)</a></p>
<h2 id="gateway-is-up"><a class="doc-anchor" href="#gateway-is-up">§</a>3.2 Gateway Is Up!</h2>
<p><em>How will we know if our Gateway is connected?</em></p>
<p>In The Things Network, browse to our Gateway and click <strong>“Live Data”</strong> (in the left bar)</p>
<p>We should see the <strong>Heartbeat Messages</strong> (Gateway Status) received from our Gateway…</p>
<p><img src="https://lupyuen.org/images/gateway-add3.png" alt="Gateway Live Data" /></p>
<p>Now if we’re lucky, we might see <strong>Uplink Messages</strong>…</p>
<p><img src="https://lupyuen.org/images/gateway-add4.png" alt="Uplink Messages" /></p>
<p><em>What are the Uplink Messages?</em></p>
<p>These are LoRa Messages from <strong>nearby devices</strong> that our Gateway has helpfully relayed to The Things Network.</p>
<p>Yep we’re <strong>officially a contributor</strong> to the globally-connected The Things Network!</p>
<p>In case of problems, check the <strong>Packet Forwarder Log</strong> on our Gateway…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo tail /var/log/daemon.log</code></pre></div>
<p><a href="https://lupyuen.org/articles/gateway#appendix-packet-forwarder-log">(Check the Appendix for the sample log)</a></p>
<p><img src="https://lupyuen.org/images/lorawan2-title.jpg" alt="PineDio Stack BL604 RISC-V Board" /></p>
<p><a href="https://lupyuen.org/articles/lorawan2">(Source)</a></p>
<h1 id="test-with-pinedio-stack"><a class="doc-anchor" href="#test-with-pinedio-stack">§</a>4 Test with PineDio Stack</h1>
<p><em>PineDio Gateway works with all LoRa gadgets right?</em></p>
<p>Yep! Assuming that our LoRa gadget runs <a href="https://lupyuen.org/articles/lorawan2"><strong>LoRaWAN Firmware</strong></a>.</p>
<p>Today we shall test PineDio Gateway with <a href="https://lupyuen.org/articles/lorawan2"><strong>PineDio Stack BL604</strong></a>, the 32-bit RISC-V Board with a LoRa Transceiver inside.  (Pic above)</p>
<p>This is how we <strong>transmit Sensor Data</strong> (Temperature) from PineDio Stack to <strong>The Things Network</strong> via PineDio Gateway…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/gateway-flow.jpg" alt="PineDio Gateway relays LoRa Packets to The Things Network" /></p>
</blockquote>
<ol>
<li>
<p>Log on to <strong>The Things Network Console</strong></p>
</li>
<li>
<p>Create an <strong>Application</strong> and add a <strong>Device</strong>…</p>
<p><a href="https://lupyuen.org/articles/ttn#add-device-to-the-things-network"><strong>“Add Device to The Things Network”</strong></a></p>
</li>
<li>
<p>Configure the <strong>CBOR Payload Formatter</strong> so that we will see the decoded temperature…</p>
<p><a href="https://lupyuen.org/articles/payload#configure-payload-formatter"><strong>“Configure Payload Formatter”</strong></a></p>
</li>
<li>
<p>On PineDio Stack: Build, flash and run the <strong>LoRaWAN Firmware</strong></p>
<p><a href="https://lupyuen.org/articles/tsen?1#appendix-build-and-run-lorawan-firmware"><strong>“Build and Run LoRaWAN Firmware”</strong></a></p>
</li>
<li>
<p>Start the <strong>LoRaWAN Firmware</strong> on PineDio Stack…</p>
<p><a href="https://lupyuen.org/articles/tsen#run-the-lorawan-firmware"><strong>“Run the LoRaWAN Firmware”</strong></a></p>
</li>
<li>
<p>At the <strong>PineDio Stack Command Prompt</strong>, enter this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_app_tx_tsen 2 0 4000 10 60</code></pre></div>
<p>This transmits <strong>PineDio Stack’s Internal Temperature</strong> every 60 seconds. (For the next 10 minutes)</p>
</li>
<li>
<p>Switch back to <strong>The Things Network Console</strong>.</p>
<p>Click <strong>Applications → (Your Application) → Live Data</strong></p>
</li>
<li>
<p>Our <strong>Decoded Sensor Data</strong> should appear in the Live Data Table like so…</p>
<div class="example-wrap"><pre class="language-json"><code>Payload: { l: 4000, t: 4836 }</code></pre></div>
<p><img src="https://lupyuen.org/images/gateway-stack.png" alt="Decoded Sensor Data in the Live Data Table" /></p>
</li>
<li>
<p>Click on a message in the <strong>Live Data Table</strong>.</p>
<p>We should see the <strong>decoded_payload</strong> field containing our Decoded Sensor Data…</p>
<div class="example-wrap"><pre class="language-json"><code>{
  ...
  &quot;uplink_message&quot;: {
    ...
    &quot;decoded_payload&quot;: {
      &quot;l&quot;: 4000,
      &quot;t&quot;: 4836
    }    </code></pre></div>
<p>These are the <strong>Light Sensor</strong> (“<code>l</code>”) and <strong>Temperature Sensor</strong> (“<code>t</code>”) values transmitted by PineDio Stack to The Things Network via PineDio Gateway.</p>
<p>Yep PineDio Gateway works great with PineDio Stack!</p>
<p><a href="https://lupyuen.org/articles/cbor#floating-point-numbers">(Our Temperature Values are scaled up 100 times… <code>4836</code> means <code>48.36</code> ºC)</a></p>
</li>
</ol>
<p>Here’s something interesting we might spot in the Live Data…</p>
<p><img src="https://lupyuen.org/images/gateway-stack2.png" alt="Two gateways in a single message" /></p>
<p><em>Why are there two (or more) Gateways in a single message?</em></p>
<p>Remember The Things Network is a <strong>Public Wireless Network</strong> with Gateways contributed by the community.</p>
<p>Thus it’s perfectly OK for <strong>multiple Gateways</strong> to receive our message.</p>
<p>(The Things Network will helpfully merge the duplicate messages into one)</p>
<p>Which is super awesome because it means we have (some) <strong>Wireless Redundancy</strong> in The Things Network!</p>
<p><img src="https://lupyuen.org/images/gateway-wisgate.jpg" alt="RAKwireless WisGate D4H Gateway (RAK7248) and PineDio Gateway" /></p>
<p><em>RAKwireless WisGate D4H Gateway (above) and PineDio Gateway (below)</em></p>
<h1 id="benchmark-with-rakwireless-wisgate"><a class="doc-anchor" href="#benchmark-with-rakwireless-wisgate">§</a>5 Benchmark with RAKwireless WisGate</h1>
<p><em>How does PineDio Gateway compare with other LoRa Gateways?</em></p>
<p>Let’s benchmark PineDio Gateway with <a href="https://lupyuen.org/articles/wisgate"><strong>RAKwireless WisGate D4H Gateway (RAK7248)</strong></a>. (Pic above)</p>
<p>WisGate D4H is based on the same <a href="https://docs.rakwireless.com/Product-Categories/WisGate/RAK7248/Datasheet/"><strong>RAKwireless RAK2287 + Semtech SX1302 Concentrator</strong></a> as PineDio Gateway.</p>
<p>Thus we would expect the wireless performance of the two LoRa Gateways to be highly similar.</p>
<h2 id="compare-lora-reception"><a class="doc-anchor" href="#compare-lora-reception">§</a>5.1 Compare LoRa Reception</h2>
<p><em>How shall we benchmark the two gateways for receiving LoRa packets?</em></p>
<p>We log on to <strong>The Things Network</strong>, browse to the two Gateways and view the <strong>Live Data</strong>…</p>
<p><img src="https://lupyuen.org/images/gateway-compare5.png" alt="Compare PineDio Gateway with WisGate D4H: Single packet" /></p>
<p>For a <strong>single received packet</strong>, we see that the <a href="https://lora.readthedocs.io/en/latest/#rssi"><strong>Received Signal Strength (RSSI)</strong></a> recorded by PineDio Gateway is <strong>slightly weaker</strong> than WisGate D4H…</p>
<ul>
<li>
<p><strong>PineDio Gateway</strong>: <code>-108</code> dBm</p>
</li>
<li>
<p><strong>WisGate D4H</strong>: <code>-103</code> dBm</p>
</li>
</ul>
<p>(Higher numbers are better… <code>-103</code> is better than <code>-108</code>)</p>
<p><img src="https://lupyuen.org/images/gateway-compare6.png" alt="Compare PineDio Gateway with WisGate D4H: Multiple packets" /></p>
<p>Across <strong>multiple packets</strong> (pic above), we see that the Received Signal Strength recorded by PineDio Gateway (left) is <strong>generally slightly weaker</strong> than WisGate D4H (right)…</p>
<ul>
<li>
<p><strong>PineDio Gateway</strong>: <code>-106</code> dBm to <code>-110</code> dBm</p>
</li>
<li>
<p><strong>WisGate D4H</strong>: <code>-101</code> dBm to <code>-105</code> dBm</p>
</li>
</ul>
<p>This suggests that WisGate D4H might <strong>receive slightly more packets</strong> than PineDio Gateway. Especially if the packets were transmitted far from the Gateway.</p>
<p><a href="https://lupyuen.org/articles/wisblock#analyse-the-lora-coverage">(We’re talking packets in the <code>-110</code> dBm to <code>-120</code> dBm range… Close to the reception limit of LoRa Gateways)</a></p>
<p><img src="https://lupyuen.org/images/gateway-stack2.png" alt="Compare PineDio Gateway with WisGate D4H: Nearby packet" /></p>
<p><em>What about packets transmitted from nearby devices?</em></p>
<p>For a packet <strong>transmitted near the Gateways</strong> (pic above), the Received Signal Strength for PineDio Gateway is still <strong>slightly weaker</strong> than WisGate D4H…</p>
<ul>
<li>
<p><strong>PineDio Gateway</strong>: <code>-57</code> dBm</p>
</li>
<li>
<p><strong>WisGate D4H</strong>: <code>-52</code> dBm</p>
</li>
</ul>
<p>But this shouldn’t be a problem… Due to the <strong>higher Signal Strength</strong>, PineDio Gateway will <strong>receive the same packets</strong> as WisGate D4H.</p>
<p><img src="https://lupyuen.org/images/gateway-antenna.jpg" alt="WisGate Antenna (left) vs PineDio Gateway Antenna (right)" /></p>
<p><em>WisGate Antenna (left) vs PineDio Gateway Antenna (right)</em></p>
<h2 id="compare-antennas"><a class="doc-anchor" href="#compare-antennas">§</a>5.2 Compare Antennas</h2>
<p><em>Both LoRa Gateways are based on the same LoRa Concentrator. Why the difference in LoRa Reception?</em></p>
<p>The WisGate and PineDio Gateways have <strong>different antennas</strong>.</p>
<p>This might affect the <strong>LoRa Reception</strong> for the gateways.</p>
<p>Unfortunately we can’t swap the two antennas and test… The <strong>Antenna Connectors don’t match</strong>. (Pic above)</p>
<p><img src="https://lupyuen.org/images/gateway-antenna2.jpg" alt="WisGate Antenna (above) vs PineDio Gateway Antenna (below)" /></p>
<p><em>I see a pattern… Why is one antenna twice the length of the other?</em></p>
<p>That’s because LoRa Antennas are typically <strong>“λ / 2”</strong> or <strong>“λ / 4”</strong> long.</p>
<p>Let’s do the math…</p>
<ul>
<li>
<p>In my region the <strong>LoRa Frequency</strong> is <strong>923 MHz</strong></p>
</li>
<li>
<p>Which means <strong>Wavelength (λ)</strong> is <strong>32 cm</strong> (rounded)</p>
<p><a href="https://fccid.io/frequency-explorer.php?lower=923&amp;upper=923">(Source)</a></p>
</li>
<li>
<p><strong>“λ / 2”</strong> is <strong>16 cm</strong></p>
</li>
<li>
<p><strong>“λ / 4”</strong> is <strong>8 cm</strong></p>
</li>
</ul>
<p>Which matches our <strong>Antenna Lengths</strong>!</p>
<p><img src="https://lupyuen.org/images/lorawan2-pine64.jpg" alt="PineDio LoRa Family: PineDio Gateway, PinePhone Backplate and PineDio USB Adapter" /></p>
<p><em>PineDio LoRa Family: PineDio Gateway, PinePhone Backplate and PineDio USB Adapter</em></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>This article concludes our testing of the entire <strong>PineDio Family of LoRa Gadgets</strong> by Pine64!</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/lorawan2"><strong>PineDio Stack BL604</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/usb"><strong>PineDio USB Adapter</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/gateway"><strong>PineDio Gateway</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lora"><strong>PinePhone LoRa Backplate</strong></a></p>
</li>
</ol>
<p>I hope Pine64 will make these awesome LoRa Gadgets available to the community real soon!</p>
<p><a href="https://github.com/lupyuen/pinephone-lora">(I’m stuck at PinePhone Backplate though… Lemme know if you can help! 🙏)</a></p>
<p><strong>UPDATE:</strong> See these excellent articles by JF…</p>
<ul>
<li>
<p><a href="https://codingfield.com/blog/2021-11/first-look-at-lora-pinephone-backplate/"><strong>“First look at the LoRa backplate for the Pinephone”</strong></a></p>
</li>
<li>
<p><a href="https://codingfield.com/blog/2021-11/flash-the-lora-pinephone-backplate/"><strong>“Flashing the LoRa backplate for the PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://codingfield.com/blog/2021-11/a-driver-for-the-pinephone-lora-backplate/"><strong>“A driver for the LoRa backplate for the PinePhone”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/qrh81r/pinedio_lora_gateway_testing_the_prototype/">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 / BL604 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/gateway.md"><code>lupyuen.github.io/src/gateway.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>7 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1456933165063233538">this Twitter Thread</a></p>
</li>
<li>
<p>How was the Armbian image created for PineDio Gateway? See this…</p>
<p><a href="https://forum.pine64.org/showthread.php?tid=13682"><strong>“Pinedio Project: Notes Sharing/Log”</strong></a></p>
</li>
<li>
<p>Check out these excellent articles on PineDio Gateway by JF and Ben V. Brown…</p>
<p><a href="https://codingfield.com/en/2021/05/14/discovering-the-pine64-lora-gateway/"><strong>“Discovering the Pine64 LoRa gateway”</strong></a></p>
<p><a href="https://ralimtek.com/posts/2021/pinedio/"><strong>“Setting up the PineDIO LoRaWAN Gateway”</strong></a></p>
</li>
</ol>
<h1 id="appendix-packet-forwarder-service"><a class="doc-anchor" href="#appendix-packet-forwarder-service">§</a>8 Appendix: Packet Forwarder Service</h1>
<p><strong>Packet Forwarder</strong> is the Background Service on PineDio Gateway that relays received LoRa Packets to The Things Network.</p>
<p>(Yep it’s super critical to keep this service running on PineDio Gateway!)</p>
<p>To check if the <strong>Packet Forwarder Service is running</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>systemctl status ttn-gateway</code></pre></div>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>ttn-gateway.service - The Things Network Gateway
Loaded: loaded (/lib/systemd/system/ttn-gateway.service; enabled; vendor preset: enabled)
Active: active (running) since Sat 2021-11-06 20:29:12 EDT; 1min 22s ago
Main PID: 7679 (start.sh)
Tasks: 7 (limit: 2219)
Memory: 844.0K
CPU: 2.152s
CGroup: /system.slice/ttn-gateway.service
├─7679 /bin/bash /opt/ttn-gateway/packet_forwarder/lora_pkt_fwd/start.sh
└─7688 ./lora_pkt_fwd

Note: chip version is 0x10 (v1.0)
INFO: using legacy timestamp
INFO: LoRa Service modem: configuring preamble size to 8 symbols
ARB: dual demodulation disabled for all SF
INFO: found temperature sensor on port 0x39
INFO: [main] concentrator started, packet can now be received
INFO: concentrator EUI: ...
WARNING: [gps] GPS out of sync, keeping previous time reference
WARNING: [gps] GPS out of sync, keeping previous time reference
INFO: [modify_os_time] local_time=1636244956, gps_time=1636244955</code></pre></div>
<p>To <strong>stop the Packet Forwarder Service</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>systemctl stop ttn-gateway</code></pre></div>
<p>To <strong>disable the Packet Forwarder Service</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>systemctl disable ttn-gateway</code></pre></div>
<p>To <strong>configure the Packet Forwarder Service</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo gateway-config</code></pre></div>
<p>The above command also configures the <strong>LoRa Concentrator</strong> to forward LoRa Packets to the Packet Forwarder Service or to ChirpStack. <a href="https://forum.pine64.org/showthread.php?tid=13682&amp;pid=98431#pid98431">(See this)</a></p>
<p>Check the next section for the Packet Forwarder Log.</p>
<p><a href="https://forum.pine64.org/showthread.php?tid=13682&amp;pid=97358#pid97358">(Source)</a></p>
<h1 id="appendix-packet-forwarder-log"><a class="doc-anchor" href="#appendix-packet-forwarder-log">§</a>9 Appendix: Packet Forwarder Log</h1>
<p>Here’s a sample <strong>Packet Forwarder Log</strong> for PineDio Gateway located at…</p>
<div class="example-wrap"><pre class="language-text"><code>/var/log/daemon.log</code></pre></div>
<p><a href="https://ralimtek.com/posts/2021/pinedio/">(Log messages below are explained in this article)</a></p>
<h2 id="startup"><a class="doc-anchor" href="#startup">§</a>9.1 Startup</h2><div class="example-wrap"><pre class="language-text"><code>*** Packet Forwarder ***
Version: 2.0.1
*** SX1302 HAL library version info ***
Version: 2.0.1;
***
Little endian host
found configuration file global_conf.json, parsing it
global_conf.json does contain a JSON object named SX130x_conf, parsing SX1302 parameters
com_type SPI, com_path /dev/spidev0.0, lorawan_public 1, clksrc 0, full_duplex 0
antenna_gain 0 dBi
Configuring legacy timestamp
no configuration for SX1261
Configuring Tx Gain LUT for rf_chain 0 with 16 indexes for sx1250
radio 0 enabled (type SX1250), center frequency 923000000, RSSI offset -215.399994, tx enabled 1, single input mode 0
radio 1 enabled (type SX1250), center frequency 922000000, RSSI offset -215.399994, tx enabled 0, single input mode 0
Lora multi-SF channel 0&gt;  radio 0, IF 200000 Hz, 125 kHz bw, SF 5 to 12
Lora multi-SF channel 1&gt;  radio 0, IF 400000 Hz, 125 kHz bw, SF 5 to 12
Lora multi-SF channel 2&gt;  radio 1, IF 200000 Hz, 125 kHz bw, SF 5 to 12
Lora multi-SF channel 3&gt;  radio 1, IF 400000 Hz, 125 kHz bw, SF 5 to 12
Lora multi-SF channel 4&gt;  radio 0, IF -400000 Hz, 125 kHz bw, SF 5 to 12
Lora multi-SF channel 5&gt;  radio 0, IF -200000 Hz, 125 kHz bw, SF 5 to 12
Lora multi-SF channel 6&gt;  radio 1, IF 0 Hz, 125 kHz bw, SF 5 to 12
Lora multi-SF channel 7&gt;  radio 0, IF 0 Hz, 125 kHz bw, SF 5 to 12
Lora std channel&gt; radio 1, IF 100000 Hz, 250000 Hz bw, SF 7, Explicit header
FSK channel&gt; radio 1, IF -200000 Hz, 125000 Hz bw, 50000 bps datarate
global_conf.json does contain a JSON object named gateway_conf, parsing gateway parameters
gateway MAC address is configured to ...
server hostname or IP address is configured to &quot;au1.cloud.thethings.network&quot;
upstream port is configured to &quot;1700&quot;
downstream port is configured to &quot;1700&quot;
downstream keep-alive interval is configured to 10 seconds
statistics display interval is configured to 30 seconds
upstream PUSH_DATA time-out is configured to 100 ms
packets received with a valid CRC will be forwarded
packets received with a CRC error will NOT be forwarded
packets received with no CRC will NOT be forwarded
GPS serial port path is configured to &quot;/dev/ttyS2&quot;
Reference latitude is configured to 0.000000 deg
Reference longitude is configured to 0.000000 deg
Reference altitude is configured to 0 meters
Beaconing period is configured to 0 seconds
Beaconing signal will be emitted at 923400000 Hz
Beaconing channel number is set to 1
Beaconing channel frequency step is set to 0Hz
Beaconing datarate is set to SF9
Beaconing modulation bandwidth is set to 125000Hz
Beaconing TX power is set to 27dBm
global_conf.json does contain a JSON object named debug_conf, parsing debug parameters
got 2 debug reference payload
reference payload ID 0 is 0xCAFE1234
reference payload ID 1 is 0xCAFE2345
setting debug log file name to loragw_hal.log
found configuration file local_conf.json, parsing it
local_conf.json does contain a JSON object named gateway_conf, parsing gateway parameters
gateway MAC address is configured to ...
packets received with a valid CRC will be forwarded
packets received with a CRC error will NOT be forwarded
packets received with no CRC will NOT be forwarded
[main] TTY port /dev/ttyS2 open for GPS synchronization
Opening SPI communication interface
Note: chip version is 0x10 (v1.0)
using legacy timestamp
LoRa Service modem: configuring preamble size to 8 symbols
ARB: dual demodulation disabled for all SF
found temperature sensor on port 0x39
[main] concentrator started, packet can now be received
concentrator EUI: ...
WARNING: [gps] GPS out of sync, keeping previous time reference
[modify_os_time] local_time=1636450022, gps_time=1636450020</code></pre></div><h2 id="receive-packet"><a class="doc-anchor" href="#receive-packet">§</a>9.2 Receive Packet</h2><div class="example-wrap"><pre class="language-text"><code>[modify_os_time] The difference between the system time(1636450022) and the GPS time(1636450020) is less than 10 seconds. Use the system time.
[down] PULL_ACK received in 93 ms
[down] PULL_ACK received in 92 ms
Received pkt from mote: 01E4BBF0 (fcnt=9969)
JSON up: 
{
  &quot;rxpk&quot;: [
    {
      &quot;jver&quot;: 1,
      &quot;tmst&quot;: 19882284,
      &quot;time&quot;: &quot;2021-11-09T09:27:19.736572Z&quot;,
      &quot;tmms&quot;: 1320485258736,
      &quot;chan&quot;: 6,
      &quot;rfch&quot;: 1,
      &quot;freq&quot;: 922.000000,
      &quot;mid&quot;: 8,
      &quot;stat&quot;: 1,
      &quot;modu&quot;: &quot;LORA&quot;,
      &quot;datr&quot;: &quot;SF9BW125&quot;,
      &quot;codr&quot;: &quot;4/5&quot;,
      &quot;rssis&quot;: -115,
      &quot;lsnr&quot;: -9.0,
      &quot;foff&quot;: 5178,
      &quot;rssi&quot;: -107,
      &quot;size&quot;: 32,
      &quot;data&quot;: &quot;QPC75AEA8SYrWsCiRKAGSBCQ6JnHQQFcntfm26fK1nk=&quot;
    }
  ]
}
[up] PUSH_ACK received in 94 ms
WARNING: [gps] GPS out of sync, keeping previous time reference
[down] PULL_ACK received in 92 ms</code></pre></div><h2 id="packet-received"><a class="doc-anchor" href="#packet-received">§</a>9.3 Packet Received</h2><div class="example-wrap"><pre class="language-text"><code>#### [UPSTREAM] ###
RF packets received by concentrator: 1
CRC_OK: 100.00%, CRC_FAIL: 0.00%, NO_CRC: 0.00%
RF packets forwarded: 1 (32 bytes)
PUSH_DATA datagrams sent: 1 (319 bytes)
PUSH_DATA acknowledged: 100.00%

#### [DOWNSTREAM] ###
PULL_DATA sent: 3 (100.00% acknowledged)
PULL_RESP(onse) datagrams received: 0 (0 bytes)
RF packets sent to concentrator: 0 (0 bytes)
TX errors: 0

#### SX1302 Status ###
SX1302 counter (INST): 30753811
SX1302 counter (PPS):  26145712
BEACON queued: 0
BEACON sent so far: 0
BEACON rejected: 0

#### [JIT] ###
src/jitqueue.c:440:jit_print_queue(): [jit] queue is empty
--------
src/jitqueue.c:440:jit_print_queue(): [jit] queue is empty

#### [GPS] ###
Valid time reference (age: 0 sec)
GPS coordinates: latitude 1.2..., longitude 103.8..., altitude 17 m
##### END #####

JSON up:
{
  &quot;stat&quot;: {
    &quot;time&quot;: &quot;2021-11-09 09:27:31 GMT&quot;,
    &quot;lati&quot;: 1.2...,
    &quot;long&quot;: 103.8...,
    &quot;alti&quot;: 17,
    &quot;rxnb&quot;: 1,
    &quot;rxok&quot;: 1,
    &quot;rxfw&quot;: 1,
    &quot;ackr&quot;: 100.0,
    &quot;dwnb&quot;: 0,
    &quot;txnb&quot;: 0,
    &quot;temp&quot;: 0.0
  }
}

[up] PUSH_ACK received in 92 ms
[down] PULL_ACK received in 92 ms
[down] PULL_ACK received in 92 ms
[down] PULL_ACK received in 92 ms</code></pre></div>
<p><img src="https://lupyuen.org/images/gateway-ttn2.jpg" alt="PineDio Gateway and WisGate Gateway on The Things Network" /></p>
<p><em>PineDio Gateway and WisGate Gateway on The Things Network</em></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>