<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Grafana Data Source for The Things Network</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Grafana Data Source for The Things Network" 
    data-rh="true">
<meta property="og:description" 
    content="How we visualise Sensor Data from The Things Network... With a Custom MQTT Data Source in Grafana"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/grafana-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/grafana.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Grafana Data Source for The Things Network</h1>
    <nav id="rustdoc"><ul>
<li><a href="#configure-the-things-network-mqtt" title="Configure The Things Network MQTT">1 Configure The Things Network MQTT</a><ul>
<li><a href="#test-the-things-network-mqtt" title="Test The Things Network MQTT">1.1 Test The Things Network MQTT</a><ul></ul></li></ul></li>
<li><a href="#configure-grafana-data-source" title="Configure Grafana Data Source">2 Configure Grafana Data Source</a><ul></ul></li>
<li><a href="#grafana-dashboard" title="Grafana Dashboard">3 Grafana Dashboard</a><ul>
<li><a href="#view-raw-data" title="View Raw Data">3.1 View Raw Data</a><ul></ul></li>
<li><a href="#filter-data" title="Filter Data">3.2 Filter Data</a><ul></ul></li></ul></li>
<li><a href="#cbor-concise-binary-object-representation" title="CBOR: Concise Binary Object Representation">4 CBOR: Concise Binary Object Representation</a><ul>
<li><a href="#decode-cbor-in-go" title="Decode CBOR in Go">4.1 Decode CBOR in Go</a><ul></ul></li>
<li><a href="#message-payload" title="Message Payload">4.2 Message Payload</a><ul></ul></li></ul></li>
<li><a href="#mqtt-integration" title="MQTT Integration">5 MQTT Integration</a><ul>
<li><a href="#subscribe-to-mqtt" title="Subscribe to MQTT">5.1 Subscribe to MQTT</a><ul></ul></li>
<li><a href="#receive-mqtt-messages" title="Receive MQTT Messages">5.2 Receive MQTT Messages</a><ul></ul></li></ul></li>
<li><a href="#transform-mqtt-messages" title="Transform MQTT Messages">6 Transform MQTT Messages</a><ul></ul></li>
<li><a href="#decode-cbor-payload" title="Decode CBOR Payload">7 Decode CBOR Payload</a><ul>
<li><a href="#convert-cbor-type" title="Convert CBOR Type">7.1 Convert CBOR Type</a><ul></ul></li>
<li><a href="#testing-the-data-source" title="Testing the Data Source">7.2 Testing the Data Source</a><ul></ul></li></ul></li>
<li><a href="#troubleshooting" title="Troubleshooting">8 Troubleshooting</a><ul></ul></li>
<li><a href="#store-data-with-prometheus" title="Store Data with Prometheus">9 Store Data with Prometheus</a><ul></ul></li>
<li><a href="#shortcomings" title="Shortcomings">10 Shortcomings</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">11 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">12 Notes</a><ul></ul></li>
<li><a href="#appendix-install-grafana-and-data-source" title="Appendix: Install Grafana and Data Source">13 Appendix: Install Grafana and Data Source</a><ul>
<li><a href="#install-grafana" title="Install Grafana">13.1 Install Grafana</a><ul></ul></li>
<li><a href="#build-data-source" title="Build Data Source">13.2 Build Data Source</a><ul></ul></li>
<li><a href="#enable-data-source" title="Enable Data Source">13.3 Enable Data Source</a><ul></ul></li></ul></li>
<li><a href="#appendix-install-build-tools-for-macos" title="Appendix: Install Build Tools for macOS">14 Appendix: Install Build Tools for macOS</a><ul></ul></li></ul></nav><p>📝 <em>27 Sep 2021</em></p>
<p><a href="https://lupyuen.org/articles/prometheus"><strong>UPDATE: There’s a better way to connect Grafana to The Things Network, see this</strong></a></p>
<p><a href="https://lupyuen.org/articles/ttn"><strong>The Things Network</strong></a> is a public global <strong>wireless network for IoT devices</strong>…</p>
<p>(And it’s free for fair use!)</p>
<p><a href="https://grafana.com/oss/grafana/"><strong>Grafana</strong></a> is a open source tool for <strong>visualising all kinds of real-time data</strong>…</p>
<p>(Works on Linux, macOS and Windows)</p>
<p><em>Can we connect Grafana to The Things Network…</em></p>
<p><em>And instantly visualise the Sensor Data from our IoT Devices?</em></p>
<p><img src="https://lupyuen.org/images/grafana-flow.jpg" alt="Visualising The Things Network Sensor Data with Grafana" /></p>
<p>Today we shall experiment with a custom <strong>MQTT Data Source</strong> for Grafana that will stream real-time Sensor Data from The Things Network.</p>
<p><em>Wait… We’re streaming the Sensor Data without storing it?</em></p>
<p>Yep this <strong>streaming setup for Grafana</strong> requires fewer components because it doesn’t store the data.</p>
<p>But it has limitations, which we’ll discuss shortly.</p>
<p>(This is work-in-progress, some spot may get rough. And please pardon my ghastly GoLang 🙏)</p>
<p><img src="https://lupyuen.org/images/grafana-title.jpg" alt="Grafana visualising Sensor Data from The Things Network" /></p>
<p><em>Grafana visualising Sensor Data from The Things Network</em></p>
<h1 id="configure-the-things-network-mqtt"><a class="doc-anchor" href="#configure-the-things-network-mqtt">§</a>1 Configure The Things Network MQTT</h1>
<p>Previously we have <strong>configured our IoT Device</strong> in The Things Network…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ttn"><strong>“The Things Network on PineDio Stack BL604 RISC-V Board”</strong></a></li>
</ul>
<p>Now we <strong>enable the MQTT Server</strong> in The Things Network by clicking…</p>
<ul>
<li><strong>Applications</strong> → <em>(Your Application)</em> → <strong>Integrations</strong> → <strong>MQTT</strong></li>
</ul>
<p><img src="https://lupyuen.org/images/grafana-ttn.png" alt="Configure The Things Network MQTT Server" /></p>
<p>Click <strong>“Generate New API Key”</strong> and copy the values for…</p>
<ul>
<li>
<p><strong>Public Address</strong></p>
<p>(We won’t be using the Public TLS Address since our Data Source doesn’t support TLS)</p>
</li>
<li>
<p><strong>Username</strong></p>
</li>
<li>
<p><strong>Password</strong></p>
<p>(This is the only time we can see the password. Don’t forget to copy it!)</p>
</li>
</ul>
<p>We’ll use the values in the next chapter.</p>
<h2 id="test-the-things-network-mqtt"><a class="doc-anchor" href="#test-the-things-network-mqtt">§</a>1.1 Test The Things Network MQTT</h2>
<p>To <strong>test the MQTT Server</strong> at The Things Network, enter this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Change au1.cloud.thethings.network to our MQTT Public Address
## Change luppy-application@ttn to our MQTT Username
mosquitto_sub -h au1.cloud.thethings.network -t &quot;#&quot; -u &quot;luppy-application@ttn&quot; -P &quot;YOUR_API_KEY&quot; -d</code></pre></div>
<p>MQTT JSON Messages will appear whenever our IoT Device joins the network or transmits data.</p>
<p><a href="https://github.com/lupyuen/the-things-network-datasource#mqtt-log">(See sample MQTT Log)</a></p>
<p><a href="https://www.thethingsindustries.com/docs/integrations/mqtt/">(More about The Things Network MQTT)</a></p>
<h1 id="configure-grafana-data-source"><a class="doc-anchor" href="#configure-grafana-data-source">§</a>2 Configure Grafana Data Source</h1>
<p>Let’s <strong>add and configure</strong> our Grafana Data Source for The Things Network…</p>
<ul>
<li><a href="https://github.com/lupyuen/the-things-network-datasource"><strong>lupyuen/the-things-network-datasource</strong></a></li>
</ul>
<p>Follow these instructions to <strong>install Grafana and the Data Source</strong> for The Things Network…</p>
<ul>
<li><a href="https://lupyuen.org/articles/grafana#appendix-install-grafana-and-data-source"><strong>“Install Grafana and Data Source”</strong></a></li>
</ul>
<p>In Grafana, click the left menu bar…</p>
<ul>
<li><strong>Configuration</strong> → <strong>Data Sources</strong></li>
</ul>
<p>Click <strong>“Add Data Source”</strong></p>
<p><img src="https://lupyuen.org/images/grafana-datasource4.png" alt="Add Data Source" /></p>
<p>Look for <strong>“The Things Network”</strong> and click <strong>“Select”</strong></p>
<p><img src="https://lupyuen.org/images/grafana-datasource2.png" alt="Data Source for The Things Network" /></p>
<p>Fill in the values copied from our <strong>MQTT Server at The Things Network</strong>…</p>
<ul>
<li>
<p><strong>Name</strong>: Use the default</p>
</li>
<li>
<p><strong>Host</strong>: Public Address of our MQTT Server</p>
</li>
<li>
<p><strong>Port</strong>: 1883</p>
</li>
<li>
<p><strong>Username</strong>: Username for our MQTT Server</p>
</li>
<li>
<p><strong>Password</strong>: Password for our MQTT Server</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/grafana-config.png" alt="Configuring the Grafana Data Source for The Things Network" /></p>
<p>Click <strong>“Save &amp; Test”</strong></p>
<p>We should see the message <strong>“MQTT Connected”</strong>…</p>
<p><img src="https://lupyuen.org/images/grafana-config2.png" alt="MQTT Connected" /></p>
<h1 id="grafana-dashboard"><a class="doc-anchor" href="#grafana-dashboard">§</a>3 Grafana Dashboard</h1>
<p>Let’s <strong>render the Sensor Data</strong> from The Things Network in Grafana!</p>
<p>Click <strong>“Add Panel”</strong> (top right)</p>
<p>Click <strong>“Add An Empty Panel”</strong></p>
<p><img src="https://lupyuen.org/images/grafana-dashboard3.png" alt="Add Panel" /></p>
<p>Set the <strong>Data Source</strong> to <strong>“The Things Network”</strong></p>
<p>Set the <strong>Topic</strong> to <strong>“all”</strong></p>
<p><img src="https://lupyuen.org/images/grafana-dashboard7.png" alt="Set Data Source and Topic" /></p>
<p>Click <strong>“Apply”</strong> (top right)</p>
<p>Our Sensor Data appears on the Grafana Dashboard!</p>
<p><img src="https://lupyuen.org/images/grafana-dashboard6.png" alt="The Things Network Dashboard" /></p>
<h2 id="view-raw-data"><a class="doc-anchor" href="#view-raw-data">§</a>3.1 View Raw Data</h2>
<p>To see the <strong>Raw Sensor Data</strong> as a table…</p>
<p>Click <strong>“Panel Title”</strong> and <strong>“Edit”</strong></p>
<p>Click <strong>“Table View”</strong></p>
<p><img src="https://lupyuen.org/images/grafana-dashboard4.png" alt="Table View" /></p>
<h2 id="filter-data"><a class="doc-anchor" href="#filter-data">§</a>3.2 Filter Data</h2>
<p>To <strong>filter the Sensor Data</strong> that will be rendered in the dashboard…</p>
<p>Click the <strong>“Transform”</strong> Tab</p>
<p>Select <strong>“Filter Data By Values”</strong></p>
<p>Set the Conditions and click <strong>“Apply”</strong></p>
<p><img src="https://lupyuen.org/images/grafana-dashboard8.png" alt="Filter Data" /></p>
<p>The above filter matches the <strong>Device ID</strong> with the Regular Expression…</p>
<div class="example-wrap"><pre class="language-text"><code>eui-70b3.*</code></pre></div>
<p>Which means that only Device IDs starting with <strong>“eui-70b3”</strong> will be rendered.</p>
<h1 id="cbor-concise-binary-object-representation"><a class="doc-anchor" href="#cbor-concise-binary-object-representation">§</a>4 CBOR: Concise Binary Object Representation</h1>
<p><em>The Sensor Data we’ve seen earlier… Was it encoded as JSON?</em></p>
<p>Not quite. If we encode the Sensor Data as <strong>JSON</strong>…</p>
<div class="example-wrap"><pre class="language-json"><code>{ 
  &quot;t&quot;: 1234, 
  &quot;l&quot;: 2345 
}</code></pre></div>
<p>We’ll need <strong>19 bytes</strong> to transmit the Sensor Data.</p>
<p>Which might be <strong>too much</strong> for The Things Network.</p>
<p><em>What are the message limits for The Things Network?</em></p>
<p>The Things Network is <strong>Free for Fair Use</strong>, with limits on the <strong>size of messages</strong> and <strong>how often</strong> we may send them.</p>
<p>If we expect to send 10 messages per hour, our Message Payload should not exceed <strong>12 bytes</strong>.</p>
<p>Thus our Message Payload is <strong>too small for JSON!</strong> We’ll encode with CBOR instead.</p>
<p><a href="https://lupyuen.org/articles/ttn#fair-use-of-the-things-network">(More about The Things Network limits)</a></p>
<p><em>What is CBOR?</em></p>
<p><a href="https://en.wikipedia.org/wiki/CBOR"><strong>Concise Binary Object Representation (CBOR)</strong></a> works like a binary, compressed form of JSON…</p>
<p><img src="https://lupyuen.org/images/grafana-cbor4.jpg" alt="Sensor Data encoded as CBOR" /></p>
<p>Our Data Source for The Things Network assumes that the Message Payload is <strong>encoded with CBOR</strong>.</p>
<p>To experiment with CBOR, try the <a href="http://cbor.me/"><strong>CBOR Playground</strong></a>…</p>
<p><img src="https://lupyuen.org/images/grafana-cbor5.png" alt="CBOR Playground" /></p>
<p><a href="https://cbor.io/impls.html">(More about CBOR implementations)</a></p>
<h2 id="decode-cbor-in-go"><a class="doc-anchor" href="#decode-cbor-in-go">§</a>4.1 Decode CBOR in Go</h2>
<p>Our Data Source calls this <strong>Go Library</strong> to decode CBOR Message Payloads…</p>
<ul>
<li><a href="https://github.com/fxamacker/cbor"><strong>fxamacker/cbor</strong></a></li>
</ul>
<p>We call the library like so…</p>
<div class="example-wrap"><pre class="language-go"><code>import &quot;github.com/fxamacker/cbor/v2&quot;

//  Encoded CBOR payload for { &quot;t&quot;: 1234, &quot;l&quot;: 2345 }
payload := []byte{0xa2, 0x61, 0x74, 0x19, 0x04, 0xd2, 0x61, 0x6c, 0x19, 0x09, 0x29}

//  Decode CBOR payload to a map of string → interface{}
var body map[string]interface{}
err := cbor.Unmarshal(payload, &amp;body)

//  Shows: map[l:2345 t:1234]
if err == nil {
  fmt.Printf(&quot;%v\n&quot;, body)
}</code></pre></div>
<p>Later we’ll see the decoding logic in our Data Source.</p>
<h2 id="message-payload"><a class="doc-anchor" href="#message-payload">§</a>4.2 Message Payload</h2>
<p><em>Where is the Message Payload?</em></p>
<p>Our <strong>CBOR Message Payload</strong> is embedded deep inside the MQTT Message from The Things Network…</p>
<div class="example-wrap"><pre class="language-json"><code>{
  &quot;end_device_ids&quot;: {
    &quot;device_id&quot;: &quot;eui-YOUR_DEVICE_EUI&quot;,
    &quot;application_ids&quot;: {
      &quot;application_id&quot;: &quot;YOUR_APPLICATION_ID&quot;
    },
    &quot;dev_eui&quot;:  &quot;YOUR_DEVICE_EUI&quot;,
    &quot;join_eui&quot;: &quot;0000000000000000&quot;,
    &quot;dev_addr&quot;: &quot;YOUR_DEV_ADDR&quot;
  },
  &quot;correlation_ids&quot;: [ ... ],
  &quot;received_at&quot;:     &quot;2021-09-25T13:46:17.083379844Z&quot;,
  &quot;uplink_message&quot;:  {
    &quot;session_key_id&quot;:  &quot;YOUR_SESSION_KEY_ID&quot;,
    &quot;f_port&quot;:          2,
    &quot;frm_payload&quot;:     &quot;omF0GQTSYWwZA+g=&quot;,</code></pre></div>
<p><a href="https://github.com/lupyuen/the-things-network-datasource#mqtt-log">(Source)</a></p>
<p><strong>frm_payload</strong> contains our CBOR Message Payload, <strong>encoded with Base64</strong>.</p>
<p>We’ll watch the extraction of the Message Payload in a while.</p>
<blockquote>
<p><img src="https://lupyuen.org/images/grafana-payload.jpg" alt="Message Payload in MQTT Message" /></p>
</blockquote>
<h1 id="mqtt-integration"><a class="doc-anchor" href="#mqtt-integration">§</a>5 MQTT Integration</h1>
<p>Let’s look at the <strong>Go Source Code</strong> for our Data Source…</p>
<ul>
<li><a href="https://github.com/lupyuen/the-things-network-datasource"><strong>lupyuen/the-things-network-datasource</strong></a></li>
</ul>
<p>Our Data Source is modded from the <strong>MQTT Data Source for Grafana</strong>…</p>
<ul>
<li><a href="https://github.com/grafana/mqtt-datasource"><strong>grafana/mqtt-datasource</strong></a></li>
</ul>
<h2 id="subscribe-to-mqtt"><a class="doc-anchor" href="#subscribe-to-mqtt">§</a>5.1 Subscribe to MQTT</h2>
<p>Here’s how our Data Source <strong>subscribes to MQTT Topics</strong>: <a href="https://github.com/lupyuen/the-things-network-datasource/blob/main/pkg/mqtt/client.go#L150-L165">pkg/mqtt/client.go</a></p>
<div class="example-wrap"><pre class="language-go"><code>//  Name of our default topic
//  TODO: Support other topics
const defaultTopicName = &quot;all&quot;

//  We will subscribe to all MQTT topics
//  TODO: Support other topics
const defaultTopicMQTT = &quot;#&quot;

//  Subscribe to the topic.
//  We assume that the Topic Name is &quot;all&quot;.
func (c *Client) Subscribe(t string) {
  //  If Topic Name already exists, quit
  if _, ok := c.topics.Load(t); ok {
    return
  }

  //  Create the topic: &quot;all&quot;
  topic := Topic{
    path: t,
  }
  c.topics.Store(&amp;topic)

  //  Subscribe to all MQTT Topics: &quot;#&quot;. TODO: Support other topics.
  //  Previously: c.client.Subscribe(t, 0, c.HandleMessage)
  c.client.Subscribe(defaultTopicMQTT, 0, c.HandleMessage)
}</code></pre></div>
<p>Sorry this code looks wonky…</p>
<p>(Because I haven’t decided which topics we should support)</p>
<ol>
<li>
<p>We subscribe to <strong>all MQTT Topics</strong>: “#”</p>
<p>This means we will receive MQTT Messages for <strong>all our devices</strong>.</p>
<p>Also we will receive <strong>all types of messages</strong>, including the “Join Network” messages.</p>
</li>
<li>
<p>However “#” is <strong>not a valid Topic Name</strong> in our Grafana Data Source.  (Not sure why it fails)</p>
<p>Hence we use <strong>“all”</strong> as the substitute Topic Name for the “#” MQTT Topic.</p>
</li>
</ol>
<h2 id="receive-mqtt-messages"><a class="doc-anchor" href="#receive-mqtt-messages">§</a>5.2 Receive MQTT Messages</h2>
<p><strong>Incoming MQTT Messages</strong> are handled by this function: <a href="https://github.com/lupyuen/the-things-network-datasource/blob/main/pkg/mqtt/client.go#L96-L148">pkg/mqtt/client.go</a></p>
<div class="example-wrap"><pre class="language-go"><code>//  Handle incoming MQTT messages
func (c *Client) HandleMessage(_ paho.Client, msg paho.Message) {
  //  Assume that the topic is &quot;all&quot;. TODO: Support other topics.
  //  Previously: topic, ok := c.topics.Load(msg.Topic())
  topic, ok := c.topics.Load(defaultTopicName)
  if !ok {  //  Topic not found, quit
    return
  }

  //  Compose message
  message := Message{
    Timestamp: time.Now(),
    Value:     string(msg.Payload()),
  }</code></pre></div>
<p>We begin by <strong>composing a Message</strong> object that will be processed later.</p>
<p>Sorry again for this horrible hack: We reject messages without a <strong>valid CBOR Base64 Payload</strong>…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  TODO: Fix this hack to reject messages without a valid CBOR Base64 Payload.
  //  CBOR Payloads must begin with a CBOR Map: 0xA1 or 0xA2 or 0xA3 or ...
  //  So the Base64 Encoding must begin with &quot;o&quot; or &quot;p&quot; or &quot;q&quot; or ...
  //  We stop at 0xB1 (Base64 &quot;s&quot;) because we assume LoRaWAN Payloads will be under 50 bytes.
  //  Join Messages don&#39;t have a payload and will also be rejected.
  const frm_payload = &quot;\&quot;frm_payload\&quot;:\&quot;&quot;
  if !strings.Contains(message.Value, frm_payload+&quot;o&quot;) &amp;&amp;
    !strings.Contains(message.Value, frm_payload+&quot;p&quot;) &amp;&amp;
    !strings.Contains(message.Value, frm_payload+&quot;q&quot;) &amp;&amp;
    !strings.Contains(message.Value, frm_payload+&quot;r&quot;) &amp;&amp;
    !strings.Contains(message.Value, frm_payload+&quot;s&quot;) {
    log.DefaultLogger.Debug(fmt.Sprintf(&quot;Missing or invalid payload: %s&quot;, message.Value))
    return
  }</code></pre></div>
<p>Next we <strong>store the Message</strong> object (keeping the most recent 1,000 messages)…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Store message for query
  topic.messages = append(topic.messages, message)

  //  Limit the size of the retained messages
  if len(topic.messages) &gt; 1000 {
    topic.messages = topic.messages[1:]
  }

  //  Update the topic messages
  c.topics.Store(topic)</code></pre></div>
<p>Then we <strong>stream the message</strong> to a channel…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Stream message to topic &quot;all&quot;. TODO: Support other topics.
  //  Previously: streamMessage := StreamMessage{Topic: msg.Topic(), Value: string(msg.Payload())}
  streamMessage := StreamMessage{Topic: defaultTopicName, Value: string(msg.Payload())}
  select {
  case c.stream &lt;- streamMessage:
  default:
    //  Don&#39;t block if nothing is reading from the channel
  }
}</code></pre></div>
<p>What happens next? Read on and find out…</p>
<h1 id="transform-mqtt-messages"><a class="doc-anchor" href="#transform-mqtt-messages">§</a>6 Transform MQTT Messages</h1>
<p>Our Data Source calls this function to transform the Received MQTT Message into a <strong>Grafana Data Frame</strong>: <a href="https://github.com/lupyuen/the-things-network-datasource/blob/main/pkg/plugin/message.go#L19-L44">pkg/plugin/message.go</a></p>
<div class="example-wrap"><pre class="language-go"><code>//  Transform the array of MQTT Messages (JSON encoded) 
//  into a Grafana Data Frame.
func ToFrame(topic string, messages []mqtt.Message) *data.Frame {
  count := len(messages)
  if count &gt; 0 {
    first := messages[0].Value

    //  JSON Message must begin with &quot;{&quot;
    if strings.HasPrefix(first, &quot;{&quot;) {
      return jsonMessagesToFrame(topic, messages)
    }
  }
  //  Omitted: Handle non-JSON messages</code></pre></div>
<p>The code above <strong>forwards the received messages</strong> (JSON format) to this function: <a href="https://github.com/lupyuen/the-things-network-datasource/blob/main/pkg/plugin/message.go#L46-L129">pkg/plugin/message.go</a></p>
<div class="example-wrap"><pre class="language-go"><code>//  Transform the array of MQTT Messages (JSON encoded) 
//  into a Grafana Data Frame. See sample messages: https://github.com/lupyuen/the-things-network-datasource#mqtt-log
func jsonMessagesToFrame(topic string, messages []mqtt.Message) *data.Frame {
  //  Quit if no messages to transform
  count := len(messages)
  if count == 0 {
    return nil
  }

  //  Transform the first message
  msg := messages[0]

  //  Decode the CBOR payload
  body, err := decodeCborPayload(msg.Value)
  if err != nil {
    return set_error(data.NewFrame(topic), err)
  }</code></pre></div>
<p>We begin by <strong>decoding the CBOR payload</strong> for the first message.</p>
<p>(More about this in the next chapter)</p>
<p>Next we construct the <strong>Timestamp Field</strong>…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Construct the Timestamp field
  timeField := data.NewFieldFromFieldType(data.FieldTypeTime, count)
  timeField.Name = &quot;Time&quot;
  timeField.SetConcrete(0, msg.Timestamp)</code></pre></div>
<p>We compose the <strong>Data Fields</strong> (like “<code>t</code>” and “<code>l</code>”) for the first message…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Create a field for each key and set the first value
  keys := make([]string, 0, len(body))
  fields := make(map[string]*data.Field, len(body))

  //  Compose the fields for the first row of the Data Frame
  for key, val := range body {
    //  Get the Data Frame Type for the field
    typ := get_type(val)

    //  Create the field for the first row
    field := data.NewFieldFromFieldType(typ, count)
    field.Name = key
    field.SetConcrete(0, val)
    fields[key] = field
    keys = append(keys, key)
  }
  sort.Strings(keys) // keys stable field order.</code></pre></div>
<p>(We’ll see “<code>get_type</code>” in the next chapter)</p>
<p>Now we do the same for the <strong>remaining messages</strong>…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Transform the messages after the first one
  for row, m := range messages {
    //  Skip the first message
    if row == 0 {
      continue
    }

    //  Decode the CBOR payload
    body, err := decodeCborPayload(m.Value)
    if err != nil {  //  Ignore decode errors
      continue
    }

    //  Set the Timestamp for the transformed row
    timeField.SetConcrete(row, m.Timestamp)

    //  Set the fields for the transformed row
    for key, val := range body {
      field, ok := fields[key]
      if ok {
        field.SetConcrete(row, val)
      }
    }
  }</code></pre></div>
<p>Finally we <strong>pack all the Data Fields</strong> into a Data Frame…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Construct the Data Frame
  frame := data.NewFrame(topic, timeField)

  //  Append the fields to the Data Frame
  for _, key := range keys {
    frame.Fields = append(frame.Fields, fields[key])
  }
  return frame
}</code></pre></div>
<p>And we return the transformed Data Frame to Grafana.</p>
<p>Transformation Complete!</p>
<p><em>How do we handle transformation errors?</em></p>
<p>We call this function to <strong>set the error</strong> on the Data Frame, and return it to Grafana: <a href="https://github.com/lupyuen/the-things-network-datasource/blob/main/pkg/plugin/message.go#L231-L239">pkg/plugin/message.go</a></p>
<div class="example-wrap"><pre class="language-go"><code>//  Return the Data Frame set to the given error
func set_error(frame *data.Frame, err error) *data.Frame {
  frame.AppendNotices(data.Notice{
    Severity: data.NoticeSeverityError,
    Text:     err.Error(),
  })
  log.DefaultLogger.Debug(err.Error())
  return frame
}</code></pre></div>
<blockquote>
<p><img src="https://lupyuen.org/images/grafana-code.png" alt="Transforming MQTT Messages" /></p>
</blockquote>
<h1 id="decode-cbor-payload"><a class="doc-anchor" href="#decode-cbor-payload">§</a>7 Decode CBOR Payload</h1>
<p>We’ve seen the Message Transformation Logic, now we <strong>decode the CBOR payload</strong> in the MQTT Message: <a href="https://github.com/lupyuen/the-things-network-datasource/blob/main/pkg/plugin/message.go#L131-L190">pkg/plugin/message.go</a></p>
<div class="example-wrap"><pre class="language-go"><code>//  Decode the CBOR payload in the JSON message.
//  See sample messages: https://github.com/lupyuen/the-things-network-datasource#mqtt-log
func decodeCborPayload(msg string) (map[string]interface{}, error) {
  //  Deserialise the message doc to a map of string → interface{}
  var doc map[string]interface{}
  err := json.Unmarshal([]byte(msg), &amp;doc)
  if err != nil {
    return nil, err
  }</code></pre></div>
<p>We start by <strong>deserialising the JSON message</strong>.</p>
<p>Remember that our <strong>Message Payload</strong> is located at…</p>
<div class="example-wrap"><pre class="language-text"><code>uplink_message → frm_payload</code></pre></div>
<p>We <strong>extract the Message Payload</strong> like so…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Get the Uplink Message
  uplink_message, ok := doc[&quot;uplink_message&quot;].(map[string]interface{})
  if !ok {
    return nil, errors.New(&quot;uplink_message missing&quot;)
  }

  //  Get the Payload
  frm_payload, ok := uplink_message[&quot;frm_payload&quot;].(string)
  if !ok {
    return nil, errors.New(&quot;frm_payload missing&quot;)
  }</code></pre></div>
<p>Message Payload is <strong>encoded with Base64</strong>, thus we decode it…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Base64 decode the Payload
  payload, err := base64.StdEncoding.DecodeString(frm_payload)
  if err != nil {
    return nil, err
  }</code></pre></div>
<p>Next we <strong>decode the CBOR payload</strong>…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Decode CBOR payload to a map of String → interface{}
  var body map[string]interface{}
  err = cbor.Unmarshal(payload, &amp;body)
  if err != nil {
    return nil, err
  }</code></pre></div>
<p>(Yep we’ve seen this earlier)</p>
<p>To support filtering by Device ID, we <strong>extract the Device ID</strong> from the MQTT Message…</p>
<div class="example-wrap"><pre class="language-go"><code>  //  Add the Device ID to the body: end_device_ids → device_id
  end_device_ids, ok := doc[&quot;end_device_ids&quot;].(map[string]interface{})
  if ok {
    device_id, ok := end_device_ids[&quot;device_id&quot;].(string)
    if ok {
      body[&quot;device_id&quot;] = device_id
    }
  }
  return body, nil
}</code></pre></div>
<p>Finally we return the decoded CBOR payload.</p>
<p>(Containing “<code>t</code>”, “<code>l</code>” and the Device ID)</p>
<blockquote>
<p><img src="https://lupyuen.org/images/grafana-code2.png" alt="Decoding the CBOR Payload" /></p>
</blockquote>
<h2 id="convert-cbor-type"><a class="doc-anchor" href="#convert-cbor-type">§</a>7.1 Convert CBOR Type</h2>
<p>Note that we need to specify the <strong>types of Data Fields</strong> when populating a Grafana Data Frame.</p>
<p>We call this function to <strong>map CBOR Types</strong> to Grafana Data Field Types: <a href="https://github.com/lupyuen/the-things-network-datasource/blob/main/pkg/plugin/message.go#L192-L229">pkg/plugin/message.go</a></p>
<div class="example-wrap"><pre class="language-go"><code>//  Return the Data Frame Type for the CBOR decoded value
func get_type(val interface{}) data.FieldType {
  //  Based on https://github.com/fxamacker/cbor/blob/master/decode.go#L43-L53
  switch v := val.(type) {
  //  CBOR booleans decode to bool.
  case bool:
    return data.FieldTypeBool

  //  CBOR positive integers decode to uint64.
  case uint64:
    return data.FieldTypeNullableUint64

  //  CBOR floating points decode to float64.
  case float64:
    return data.FieldTypeNullableFloat64

  //  CBOR text strings decode to string.
  case string:
    return data.FieldTypeNullableString</code></pre></div><h2 id="testing-the-data-source"><a class="doc-anchor" href="#testing-the-data-source">§</a>7.2 Testing the Data Source</h2>
<p><em>Testing the MQTT Message Transformation looks painful!</em></p>
<p>Indeed. That’s why we wrote another Go program to test the transformation by calling <strong>jsonMessagesToFrame</strong>…</p>
<p><img src="https://lupyuen.org/images/grafana-test.png" alt="Testing the MQTT Message Transformation" /></p>
<h1 id="troubleshooting"><a class="doc-anchor" href="#troubleshooting">§</a>8 Troubleshooting</h1>
<p>If we have problems with the Data Source, enabling <strong>Debug Logging</strong> might help.</p>
<p>Edit the <strong>Grafana Configuration File</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>## For Linux:
/usr/share/grafana/conf/defaults.ini

## For macOS:
/usr/local/etc/grafana/grafana.ini

## For Windows:
C:\Program Files\GrafanaLabs\grafana\conf\defaults.ini</code></pre></div>
<p>Set the <strong>Log Level</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>[log]
level = debug</code></pre></div>
<p>Save the file and restart the Grafana Server.</p>
<p>Check the <strong>Grafana Log</strong> at…</p>
<div class="example-wrap"><pre class="language-text"><code>## For Linux:
/var/log/grafana/grafana.log

## For macOS:
/usr/local/var/log/grafana/grafana.log

## For Windows:
C:\Program Files\GrafanaLabs\grafana\data\log\grafana.log</code></pre></div>
<p><a href="https://github.com/lupyuen/the-things-network-datasource#grafana-log">(See sample Grafana Log)</a></p>
<h1 id="store-data-with-prometheus"><a class="doc-anchor" href="#store-data-with-prometheus">§</a>9 Store Data with Prometheus</h1>
<p>Today we have <strong>streamed Sensor Data</strong> from The Things Network to Grafana over MQTT…</p>
<p><img src="https://lupyuen.org/images/grafana-flow.jpg" alt="Visualising The Things Network Sensor Data with Grafana" /></p>
<p><em>Wait… We’re streaming the Sensor Data without storing it?</em></p>
<p>Yep this <strong>streaming setup for Grafana</strong> requires fewer components because it doesn’t store the data.</p>
<p>But this streaming setup has <strong>limitations</strong>…</p>
<ol>
<li>
<p>What happens when we <strong>restart our Grafana Server</strong>?</p>
<p>All our Sensor Data is lost!</p>
</li>
<li>
<p>We’re remembering only the <strong>last 1,000 messages</strong>.</p>
<p>Which is OK for checking real-time Sensor Data transmitted by our devices…</p>
<p>But not OK for observing <strong>Sensor Data trends over time</strong>!</p>
</li>
</ol>
<p><em>Can we store the Sensor Data?</em></p>
<p>We can store the Sensor Data in <a href="https://prometheus.io/"><strong>Prometheus</strong></a>, the open source <strong>Time-Series Data Store</strong>…</p>
<p><img src="https://lupyuen.org/images/grafana-flow2.jpg" alt="Storing The Things Network Sensor Data with Prometheus" /></p>
<p>Grafana supports <strong>Prometheus as a Data Source</strong>, so pushing our Sensor Data from Prometheus to Grafana is easy.</p>
<p>To <strong>ingest MQTT Messages</strong> from The Things Network into Prometheus, we need an
<strong>MQTT Gateway</strong> like this…</p>
<ul>
<li><a href="https://github.com/hikhvar/mqtt2prometheus"><strong>hikhvar/mqtt2prometheus</strong></a></li>
</ul>
<p>This Grafana setup looks more complicated, but it works well for visualising historical Sensor Data. See this…</p>
<ul>
<li><a href="https://lupyuen.org/articles/prometheus"><strong>“Monitor IoT Devices in The Things Network with Prometheus and Grafana”</strong></a></li>
</ul>
<p>More about this in the next chapter…</p>
<h1 id="shortcomings"><a class="doc-anchor" href="#shortcomings">§</a>10 Shortcomings</h1>
<p>We’ve seen two ways of connecting Grafana to The Things Network…</p>
<ol>
<li>
<p>Via <strong>Grafana Data Source for The Things Network</strong></p>
<p>(As explained in this article)</p>
</li>
<li>
<p>Via <strong>Prometheus with an MQTT Gateway</strong></p>
<p><a href="https://lupyuen.org/articles/prometheus">(See this)</a></p>
</li>
</ol>
<p><em>How do they compare?</em></p>
<p>Well the approach described in this article has <strong>some serious shortcomings</strong>…</p>
<ul>
<li>
<p><strong>Fixed Payload Format:</strong> Only CBOR Payloads are supported</p>
<p>(Prometheus uses a configurable <a href="https://lupyuen.org/articles/prometheus#payload-formatter"><strong>Payload Formatter</strong></a> that supports multiple payload formats)</p>
</li>
<li>
<p><strong>Fixed MQTT Topic:</strong> Only one MQTT Topic is supported (“#”)</p>
<p>(Prometheus supports configurable <a href="https://lupyuen.org/articles/prometheus#mqtt-gateway-for-prometheus"><strong>MQTT Topics</strong></a>)</p>
</li>
<li>
<p><strong>Fixed Fields:</strong> Only specific fields are extracted (Device ID and Sensor Data)</p>
<p>(Prometheus extracts multiple Metrics based on configurable <a href="https://lupyuen.org/articles/prometheus#prometheus-metrics"><strong>JSON Paths</strong></a>)</p>
</li>
<li>
<p><strong>No TLS Encryption:</strong> Our MQTT Password is transmitted in the clear</p>
<p>(Prometheus supports <a href="https://lupyuen.org/articles/prometheus#mqtt-with-tls-encryption"><strong>TLS Encryption for MQTT</strong></a>)</p>
</li>
<li>
<p><strong>No Persistence:</strong> Our Sensor Data disappears when we restart Grafana Server</p>
<p>(Prometheus stores Sensor Data in a <a href="https://lupyuen.org/articles/prometheus#prometheus-time-series-database"><strong>Time Series Database</strong></a>)</p>
</li>
<li>
<p><strong>Custom Coding:</strong> Our Data Source requires custom coding. And it’s incomplete.</p>
<p>(Prometheus works without custom coding, except for the <a href="https://lupyuen.org/articles/prometheus#payload-formatter"><strong>Custom Payload Formatter</strong></a>. And a minor patch for <a href="https://lupyuen.org/articles/prometheus#mqtt-with-tls-encryption"><strong>TLS Encryption</strong></a>)</p>
</li>
</ul>
<p>Thus Prometheus is the recommended way to connect Grafana to The Things Network…</p>
<ul>
<li><a href="https://lupyuen.org/articles/prometheus"><strong>“Monitor IoT Devices in The Things Network with Prometheus and Grafana”</strong></a></li>
</ul>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>11 What’s Next</h1>
<p>I hope you enjoyed our exploration today: Streaming Sensor Data from The Things Network to Grafana over MQTT.</p>
<p>In the next article we shall head back to <a href="https://lupyuen.org/articles/ttn"><strong>PineDio Stack BL604</strong></a> and transmit actual Sensor Data to The Things Network, encoded with CBOR.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/cbor"><strong>“Encode Sensor Data with CBOR on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/tsen"><strong>“Internal Temperature Sensor on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/prometheus"><strong>“Monitor IoT Devices in The Things Network with Prometheus and Grafana”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/grafana/comments/pw9hnz/grafana_data_source_for_the_things_network/">Discuss the article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 / BL604 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/grafana.md"><code>lupyuen.github.io/src/grafana.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>12 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1440459917828050946">this Twitter Thread</a></p>
</li>
<li>
<p>What exactly are <strong>“<code>t</code>”</strong> and <strong>“<code>l</code>”</strong> in our Sensor Data?</p>
<div class="example-wrap"><pre class="language-json"><code>{ 
  &quot;t&quot;: 1234, 
  &quot;l&quot;: 2345 
}</code></pre></div>
<p>“<code>t</code>” and “<code>l</code>” represent our (imaginary) <strong>Temperature Sensor</strong> and <strong>Light Sensor</strong>.</p>
<p>We <strong>shortened the Field Names</strong> to fit the Sensor Data into 11 bytes of CBOR.</p>
<p>With Grafana we can map “<code>t</code>” and “<code>l</code>” to their full names for display.</p>
</li>
<li>
<p>Why is the temperature transmitted as an <strong>integer</strong>: <code>1234</code>?</p>
<p>That’s because <strong>floating-point numbers compress poorly</strong> with CBOR unless we select the proper encoding.</p>
<p>(Either 3 bytes, 5 bytes or 9 bytes per float. See the next note)</p>
<p>Instead we assume that our integer data has been <strong>scaled up 100 times</strong>.</p>
<p>(So <code>1234</code> actually means <code>12.34</code> ºC)</p>
<p>We may configure Grafana to divide our integer data by 100 when rendering the values.</p>
</li>
<li>
<p>If we’re actually <strong>encoding floats in CBOR</strong>, how do we select the proper encoding?</p>
<p>The CBOR spec says that there are <a href="https://www.rfc-editor.org/rfc/rfc8949.html#name-floating-point-numbers-and-"><strong>3 ways to encode floats</strong></a>…</p>
<ul>
<li>
<p><a href="https://en.m.wikipedia.org/wiki/Half-precision_floating-point_format">IEEE 754 <strong>Half-Precision</strong> Float (16 bits)</a></p>
<p>(<strong>3.3</strong> significant decimal digits)</p>
</li>
<li>
<p><a href="https://en.m.wikipedia.org/wiki/Single-precision_floating-point_format">IEEE 754 <strong>Single-Precision</strong> Float (32 bits)</a></p>
<p>(<strong>6 to 9</strong> significant decimal digits)</p>
</li>
<li>
<p><a href="https://en.m.wikipedia.org/wiki/Double-precision_floating-point_format">IEEE 754 <strong>Double-Precision</strong> Float (64 bits)</a></p>
<p>(<strong>15 to 17</strong> significant decimal digits)</p>
</li>
</ul>
<p>What would be the proper encoding for a float (like 12.34) that could range from 0.00 to 99.99?</p>
<p>This means that we need <strong>4 significant decimal digits</strong>.</p>
<p>Which is too many for a Half-Precision Float (16 bits), but OK for a <strong>Single-Precision</strong> Float (32 bits).</p>
<p>Thus we need <strong>5 bytes</strong> to encode the float. (Including the CBOR Initial Byte)</p>
<p>(Thanks to <a href="https://chaos.social/@chrysn/107003343164025849"><strong>@chrysn</strong></a> for highlighting this!)</p>
</li>
<li>
<p>Is it meaningful to record temperatures that are accurate to 0.01 ºC?</p>
<p>How much accuracy do we need for Sensor Data anyway?</p>
<p>The accuracy for our Sensor Data depends on…</p>
<ol>
<li>
<p>Our monitoring requirements, and</p>
</li>
<li>
<p>Accuracy of our sensors</p>
</li>
</ol>
<p>Learn more about Accuracy and Precision of Sensor Data…</p>
<p><a href="https://kotahi.net/iots-lesser-known-power-good-enough-data-accuracy/">“IoT’s Lesser Known Power: “Good Enough” Data Accuracy”</a></p>
</li>
<li>
<p>It’s possible to <strong>decode CBOR in The Things Network servers</strong> with a Payload Formatter.</p>
<p>If we do this, we can skip the CBOR decoding in our Grafana Data Source. See this…</p>
<p><a href="https://lupyuen.org/articles/payload"><strong>“CBOR Payload Formatter for The Things Network”</strong></a></p>
</li>
</ol>
<h1 id="appendix-install-grafana-and-data-source"><a class="doc-anchor" href="#appendix-install-grafana-and-data-source">§</a>13 Appendix: Install Grafana and Data Source</h1>
<p>Here are the steps to install Grafana and our Data Source for The Things Network.</p>
<h2 id="install-grafana"><a class="doc-anchor" href="#install-grafana">§</a>13.1 Install Grafana</h2>
<ol>
<li>
<p>Browse to <a href="https://grafana.com/oss/grafana/"><strong>grafana.com/oss/grafana</strong></a></p>
<p>Click <strong>“Get Grafana → Self-Managed → Download Grafana”</strong></p>
</li>
<li>
<p>For <strong>“Edition”</strong> select <strong>“OSS”</strong></p>
</li>
<li>
<p>Click Linux, macOS, Windows, Arm or Docker</p>
<p>(Grafana for Linux works on WSL too)</p>
</li>
<li>
<p>Follow the instructions to download and install Grafana</p>
</li>
<li>
<p>For Linux and macOS: Start the Grafana Server</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Ubuntu and WSL
sudo service grafana-server restart
sudo service grafana-server status

## For macOS
brew services start grafana</code></pre></div></li>
<li>
<p>To test Grafana, browse to</p>
<p><strong><code>http://localhost:3000</code></strong></p>
<p><strong>Username:</strong> admin</p>
<p><strong>Password:</strong> admin</p>
</li>
</ol>
<h2 id="build-data-source"><a class="doc-anchor" href="#build-data-source">§</a>13.2 Build Data Source</h2>
<p>(Note: Our Data Source uses the Grafana Live Streaming API, please use Grafana version 8.0 or later)</p>
<ol>
<li>
<p>For Windows: Grant <strong><code>Full Control</code></strong> permission to the <strong><code>Users</code></strong> group for the Grafana Plugins Folder…</p>
<div class="example-wrap"><pre class="language-text"><code>C:\Program Files\GrafanaLabs\grafana\data\plugins</code></pre></div>
<p><img src="https://lupyuen.org/images/grafana-permission.png" alt="Permissions for plugins folder" /></p>
</li>
<li>
<p><strong>Download the Data Source</strong> into the Grafana Plugins Folder…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  For Linux: Need &quot;sudo&quot; to access this folder
cd /var/lib/grafana/plugins

##  For macOS: 
cd /usr/local/var/lib/grafana/plugins

##  For Windows: Need to grant &quot;Full Control&quot; permission to &quot;Users&quot; group for this folder
cd C:\Program Files\GrafanaLabs\grafana\data\plugins

##  Download source files for The Things Network Data Source
git clone --recursive https://github.com/lupyuen/the-things-network-datasource</code></pre></div></li>
<li>
<p>Install the <strong>Build Tools</strong>…</p>
<p><a href="https://github.com/grafana/mqtt-datasource/issues/15#issuecomment-894477802"><strong>Build Tools for Linux (Ubuntu)</strong></a></p>
<p><a href="https://lupyuen.org/articles/grafana#appendix-install-build-tools-for-macos"><strong>Build Tools for macOS</strong></a></p>
<p><a href="https://github.com/grafana/mqtt-datasource/issues/15#issuecomment-894534196"><strong>Build Tools for Windows</strong></a></p>
<p><a href="https://grafana.com/tutorials/build-a-streaming-data-source-plugin/">(More details here)</a></p>
</li>
<li>
<p><strong>Build the Data Source</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Install the dependencies
cd the-things-network-datasource
yarn install

##  Build the Data Source (React + Go)
yarn build

##  If &quot;mage&quot; is not found, set the PATH
export PATH=$PATH:$GOPATH/bin</code></pre></div>
<p><a href="https://github.com/lupyuen/the-things-network-datasource#build-log">(See the Build Log)</a></p>
</li>
<li>
<p>If “<code>yarn build</code>” fails on Windows, edit <code>package.json</code> and replace “<code>rm -rf</code>” by “<code>rimraf</code>”</p>
</li>
<li>
<p><strong>Restart the Grafana Service</strong> for the Data Source to load</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Ubuntu and WSL:
sudo service grafana-server restart
sudo service grafana-server status

## For macOS:
brew services restart grafana

## For Windows: Run this as Administrator
net stop grafana
net start grafana</code></pre></div></li>
</ol>
<h2 id="enable-data-source"><a class="doc-anchor" href="#enable-data-source">§</a>13.3 Enable Data Source</h2>
<ol>
<li>
<p>Edit the <strong>Grafana Configuration File</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>## For Linux:
/usr/share/grafana/conf/defaults.ini

## For macOS:
/usr/local/etc/grafana/grafana.ini

## For Windows:
C:\Program Files\GrafanaLabs\grafana\conf\defaults.ini</code></pre></div></li>
<li>
<p>To <strong>enable our Data Source</strong>, set…</p>
<div class="example-wrap"><pre class="language-text"><code>[plugins]
allow_loading_unsigned_plugins = the-things-network-datasource</code></pre></div></li>
<li>
<p>To <strong>enable Debug Logs</strong>, set…</p>
<div class="example-wrap"><pre class="language-text"><code>[log]
level = debug</code></pre></div></li>
<li>
<p><strong>Restart the Grafana Service</strong> for the Data Source to load</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Ubuntu and WSL:
sudo service grafana-server restart
sudo service grafana-server status

## For macOS:
brew services restart grafana

## For Windows: Run this as Administrator
net stop grafana
net start grafana</code></pre></div></li>
<li>
<p>In case of problems, check the <strong>Grafana Log</strong> at…</p>
<div class="example-wrap"><pre class="language-text"><code>## For Linux:
/var/log/grafana/grafana.log

## For macOS:
/usr/local/var/log/grafana/grafana.log

## For Windows:
C:\Program Files\GrafanaLabs\grafana\data\log\grafana.log</code></pre></div>
<p><a href="https://github.com/lupyuen/the-things-network-datasource#grafana-log">(See sample Grafana Log)</a></p>
</li>
</ol>
<h1 id="appendix-install-build-tools-for-macos"><a class="doc-anchor" href="#appendix-install-build-tools-for-macos">§</a>14 Appendix: Install Build Tools for macOS</h1>
<p>To install the tools for building our Grafana Data Source on macOS…</p>
<ol>
<li>
<p>Install <strong>Node.js v14</strong> or later…</p>
<p><a href="https://nodejs.org"><strong><code>nodejs.org</code></strong></a></p>
</li>
<li>
<p>Install <strong>Yarn</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>npm install -g yarn</code></pre></div></li>
<li>
<p>Install <strong>Go</strong>…</p>
<p><a href="https://golang.org"><strong><code>golang.org</code></strong></a></p>
</li>
<li>
<p>Install <strong>Mage</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>go get -u -d github.com/magefile/mage
pushd $GOPATH/src/github.com/magefile/mage
go run bootstrap.go
export PATH=$PATH:$GOPATH/bin
mage -version
popd</code></pre></div></li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>