<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Connect IKEA Air Quality Sensor to Apache NuttX OS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Connect IKEA Air Quality Sensor to Apache NuttX OS" 
    data-rh="true">
<meta property="og:description" 
    content="How we expose the UART Port on IKEA VINDRIKTNING Air Quality Sensor... And read the PM 2.5 data with PineDio Stack BL604 RISC-V Board"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/ikea-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/ikea.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Connect IKEA Air Quality Sensor to Apache NuttX OS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#about-ikea-air-quality-sensor" title="About IKEA Air Quality Sensor">1 About IKEA Air Quality Sensor</a><ul></ul></li>
<li><a href="#solder-uart-port" title="Solder UART Port">2 Solder UART Port</a><ul></ul></li>
<li><a href="#connect-to-pinedio-stack-bl604" title="Connect to PineDio Stack BL604">3 Connect to PineDio Stack BL604</a><ul></ul></li>
<li><a href="#nuttx-app" title="NuttX App">4 NuttX App</a><ul>
<li><a href="#sensor-data-frame" title="Sensor Data Frame">4.1 Sensor Data Frame</a><ul></ul></li>
<li><a href="#main-loop" title="Main Loop">4.2 Main Loop</a><ul></ul></li>
<li><a href="#validate-sensor-data" title="Validate Sensor Data">4.3 Validate Sensor Data</a><ul></ul></li>
<li><a href="#process-sensor-data" title="Process Sensor Data">4.4 Process Sensor Data</a><ul></ul></li></ul></li>
<li><a href="#run-nuttx-app" title="Run NuttX App">5 Run NuttX App</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">7 Notes</a><ul></ul></li>
<li><a href="#appendix-solder-uart-port-on-ikea-vindriktning-air-quality-sensor" title="Appendix: Solder UART Port on IKEA VINDRIKTNING Air Quality Sensor">8 Appendix: Solder UART Port on IKEA VINDRIKTNING Air Quality Sensor</a><ul></ul></li>
<li><a href="#appendix-test-with-bus-pirate" title="Appendix: Test with Bus Pirate">9 Appendix: Test with Bus Pirate</a><ul></ul></li>
<li><a href="#appendix-build-flash-and-run-nuttx" title="Appendix: Build, Flash and Run NuttX">10 Appendix: Build, Flash and Run NuttX</a><ul>
<li><a href="#download-nuttx" title="Download NuttX">10.1 Download NuttX</a><ul></ul></li>
<li><a href="#configure-nuttx" title="Configure NuttX">10.2 Configure NuttX</a><ul></ul></li>
<li><a href="#build-nuttx" title="Build NuttX">10.3 Build NuttX</a><ul></ul></li>
<li><a href="#flash-nuttx" title="Flash NuttX">10.4 Flash NuttX</a><ul></ul></li>
<li><a href="#run-nuttx" title="Run NuttX">10.5 Run NuttX</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>12 Feb 2022</em></p>
<p><img src="https://lupyuen.org/images/ikea-title.jpg" alt="IKEA VINDRIKTNING Air Quality Sensor seated on Pine64 PineDio LoRa Gateway" /></p>
<p><em><a href="https://www.ikea.com/us/en/p/vindriktning-air-quality-sensor-60515911">IKEA VINDRIKTNING Air Quality Sensor</a> seated on <a href="https://lupyuen.org/articles/gateway">Pine64 PineDio LoRa Gateway</a></em></p>
<p><a href="https://www.ikea.com/us/en/p/vindriktning-air-quality-sensor-60515911"><strong>IKEA VINDRIKTNING</strong></a> is a $12 hackable Air Quality Sensor that measures <a href="https://www.epa.gov/pm-pollution/particulate-matter-pm-basics"><strong>PM 2.5 (Particulate Matter</strong>)</a> with reasonable accuracy.</p>
<p>Let’s connect the IKEA Sensor to a RISC-V Microcontroller Board: <a href="https://lupyuen.org/articles/pinedio2"><strong>Pine64 PineDio Stack BL604</strong></a> (pic below) running on <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX</strong></a> operating system.</p>
<p>(Our code will run on ESP32 too)</p>
<p><em>Why are we doing this?</em></p>
<ul>
<li>
<p>The sensor is <strong>affordable and available</strong> at our local IKEA store</p>
</li>
<li>
<p>Might be a fun intro to <strong>Embedded Programming</strong></p>
</li>
<li>
<p>But some <strong>soldering needed!</strong> We’ll walk through the steps.</p>
</li>
<li>
<p><strong>Apache NuttX</strong> is a tiny Linux-like operating system for microcontrollers. So our code will look familiar to Linux coders.</p>
</li>
<li>
<p>Eventually we’ll transmit the PM 2.5 data wirelessly over <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>LoRaWAN</strong></a> to <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>The Things Network</strong></a>. (Thanks to the onboard LoRa Transceiver on PineDio Stack)</p>
</li>
<li>
<p>Imagine connecting a community of Air Quality Sensors miles apart (because of LoRa’s long range). That would be super interesting for <strong>Environment Monitoring</strong>!</p>
</li>
</ul>
<p>In a while we’ll dive into the code that talks to the IKEA Sensor…</p>
<ul>
<li><a href="https://github.com/lupyuen/ikea_air_quality_sensor"><strong>lupyuen/ikea_air_quality_sensor</strong></a></li>
</ul>
<p>But first let’s solder and wire up the IKEA Sensor!</p>
<p><em>Will it work with Arduino?</em></p>
<p>Check out these projects…</p>
<ul>
<li>
<p><a href="https://github.com/Hypfer/esp8266-vindriktning-particle-sensor"><strong>esp8266-vindriktning-particle-sensor</strong></a></p>
</li>
<li>
<p><a href="https://style.oversubstance.net/2021/08/diy-use-an-ikea-vindriktning-air-quality-sensor-in-home-assistant-with-esphome/"><strong>ESPHome on ESP32</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/loader-title.jpg" alt="Pine64 PineDio Stack BL604 RISC-V Board" /></p>
<p><a href="https://lupyuen.org/articles/pinedio2"><em>Pine64 PineDio Stack BL604 RISC-V Board</em></a></p>
<h1 id="about-ikea-air-quality-sensor"><a class="doc-anchor" href="#about-ikea-air-quality-sensor">§</a>1 About IKEA Air Quality Sensor</h1>
<p>I found the VINDRIKTNING sensor at my local IKEA Store (IKEA Tampines Singapore) in the Lighting Section…</p>
<p>(Near the Air Purifiers. Wow IKEA has Air Purifiers now)</p>
<p><img src="https://lupyuen.org/images/ikea-sensor3.jpg" alt="IKEA VINDRIKTNING Air Quality Sensor at IKEA Tampines Singapore in the Lighting Section near the Air Purifiers" /></p>
<p>Connect the sensor to a USB-C Power Cable (not included) and it lights up in <strong>Red, Amber or Green</strong>…</p>
<p><img src="https://lupyuen.org/images/ikea-sensor4.jpg" alt="IKEA VINDRIKTNING Air Quality Sensor powered on" /></p>
<div><table><thead><tr><th>Colour</th><th style="text-align: center">PM 2.5 (μg/m³)</th><th>Air Quality</th></tr></thead><tbody>
<tr><td>Green</td><td style="text-align: center">0 - 35</td><td>Good</td></tr>
<tr><td>Amber</td><td style="text-align: center">36 - 85</td><td>OK</td></tr>
<tr><td>Red</td><td style="text-align: center">86 and above</td><td>Not good</td></tr>
</tbody></table>
</div>
<p><a href="https://youtu.be/wyXb3aSPet4">(Watch it in action on YouTube)</a></p>
<p><a href="https://www.ikea.com/us/en/manuals/vindriktning-air-quality-sensor__AA-2289325-1.pdf">(IKEA VINDRIKTNING Manual)</a></p>
<p><em>Huh? This sensor outputs only 3 levels of Air Quality?</em></p>
<p>Actually the sensor is capable of measuring PM 2.5 from <strong>0 to 1,000 μg/m³</strong>… Just that we need to <strong>wire it ourselves</strong> to get the PM 2.5 value.</p>
<p>The brilliant folks at the <a href="https://community.home-assistant.io/t/ikea-vindriktning-air-quality-sensor/324599"><strong>Home Assistant Project</strong></a> discovered that inside the IKEA Sensor is a <a href="https://github.com/arendst/Tasmota/files/7083662/PM1006_LED_PARTICLE_SENSOR_MODULE_SPECIFICATIONS.pdf"><strong>PM1006 Infrared LED Particle Sensor</strong></a>…</p>
<p><img src="https://lupyuen.org/images/ikea-datasheet.png" alt="PM1006 Infrared LED Particle Sensor" /></p>
<p><a href="https://github.com/arendst/Tasmota/files/7083662/PM1006_LED_PARTICLE_SENSOR_MODULE_SPECIFICATIONS.pdf">(From PM1006 Datasheet)</a></p>
<p>The PM1006 Sensor exposes a <strong>UART (Serial) Port</strong> that transmits the PM 2.5 value, encoded like so…</p>
<p><img src="https://lupyuen.org/images/ikea-datasheet2.png" alt="PM1006 Sensor inside IKEA VINDRIKTNING Air Quality Sensor transmits PM 2.5 over UART" /></p>
<p><a href="https://github.com/arendst/Tasmota/files/7083662/PM1006_LED_PARTICLE_SENSOR_MODULE_SPECIFICATIONS.pdf">(From PM1006 Datasheet)</a></p>
<p>To get the PM 2.5 data, let’s wire up the UART Port with a little soldering.</p>
<p>(FYI: Inside the IKEA Sensor is another microcontroller that talks to PM1006. Periodically it triggers the PM1006 command that measures PM 2.5)</p>
<p><a href="https://lupyuen.org/articles/ikea#notes">(<strong>Caution:</strong> The UART Port runs at 5V, not 3.3V)</a></p>
<p><img src="https://lupyuen.org/images/ikea-solder.jpg" alt="Inside the IKEA VINDRIKTNING Air Quality Sensor" /></p>
<h1 id="solder-uart-port"><a class="doc-anchor" href="#solder-uart-port">§</a>2 Solder UART Port</h1>
<p>Follow these steps to <strong>solder the UART (Serial) Port</strong> on the IKEA VINDRIKTNING Sensor (so we can access the PM 2.5 data)…</p>
<ol>
<li>
<p>Unscrew the <strong>4 screws</strong> on the back of the IKEA Sensor</p>
</li>
<li>
<p>Flip open the <strong>Back Cover</strong> to reveal the Circuit Board</p>
<p>(Pic above)</p>
</li>
<li>
<p><strong>Solder these Circular Pads</strong> on the Circuit Board…</p>
<div><table><thead><tr><th style="text-align: center">IKEA Sensor</th><th style="text-align: center">UART Pin</th><th style="text-align: center">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: center">REST</td><td style="text-align: center">TX</td><td style="text-align: center">Blue</td></tr>
<tr><td style="text-align: center">GND</td><td style="text-align: center">GND</td><td style="text-align: center">Black</td></tr>
</tbody></table>
</div>
<p>(Pic below)</p>
</li>
<li>
<p>Stay clear of the <strong>Surface Mounted Components!</strong></p>
<p>(Near the GND Pad)</p>
</li>
<li>
<p>Pardon my horrid soldering…</p>
<p>If you’re curious how I did it, check the Appendix for the <strong>Soldering Steps</strong>…</p>
<p><a href="https://lupyuen.org/articles/ikea#appendix-solder-uart-port-on-ikea-vindriktning-air-quality-sensor"><strong>“Solder UART Port on IKEA VINDRIKTNING Air Quality Sensor”</strong></a></p>
<p>(Hint: Use Sticky Tape and very fine Solder Wire)</p>
</li>
<li>
<p>Test our handiwork with a <strong>Multimeter</strong>.</p>
<p>Note that the REST and GND Pins are exposed as tiny strips at the top of the pic below. Perfect for Multimeter Testing!</p>
</li>
<li>
<p>Optional: I used <strong>Bus Pirate</strong> to sniff the UART Port and inspect the data transmitted by the sensor. <a href="https://lupyuen.org/articles/ikea#appendix-test-with-bus-pirate">(See the details in the Appendix)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ikea-solder3.jpg" alt="UART Port soldered to IKEA VINDRIKTNING Air Quality Sensor" /></p>
<h1 id="connect-to-pinedio-stack-bl604"><a class="doc-anchor" href="#connect-to-pinedio-stack-bl604">§</a>3 Connect to PineDio Stack BL604</h1>
<p>Now that we have exposed the UART Port on IKEA Air Quality Sensor, let’s connect it to our Microcontroller Board: <a href="https://lupyuen.org/articles/pinedio2"><strong>PineDio Stack BL604</strong></a></p>
<div><table><thead><tr><th style="text-align: left">From</th><th style="text-align: left">To</th><th style="text-align: left">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>IKEA REST</strong></td><td style="text-align: left">Resistor R1</td><td style="text-align: left">Blue</td></tr>
<tr><td style="text-align: left"><strong>IKEA GND</strong></td><td style="text-align: left">PineDio GND <br> Pin 20</td><td style="text-align: left">Black</td></tr>
<tr><td style="text-align: left"><strong>Resistor R1</strong></td><td style="text-align: left">Resistor R2</td><td style="text-align: left"><em>(Breadboard)</em></td></tr>
<tr><td style="text-align: left"><strong>Resistor R2</strong></td><td style="text-align: left">Resistor R3</td><td style="text-align: left"><em>(Breadboard)</em></td></tr>
<tr><td style="text-align: left"><strong>Resistor R1</strong></td><td style="text-align: left">PineDio RX <br> GPIO 3 / Pin 14</td><td style="text-align: left">Red</td></tr>
<tr><td style="text-align: left"><strong>Resistor R3</strong></td><td style="text-align: left">PineDio GND <br> Pin 20</td><td style="text-align: left">Green</td></tr>
<tr><td style="text-align: left"><em>(Unused)</em></td><td style="text-align: left">PineDio TX <br> GPIO 4 / Pin 13</td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>(R1, R2 and R3 are 3 Resistors with the same resistance, like 2.2 kΩ in the pic below)</p>
<p><a href="https://lupyuen.org/articles/pinedio#logic-analyser">(“PineDio Pin” refers to the 20-pin GPIO Connector on PineDio Stack)</a></p>
<p><img src="https://lupyuen.org/images/ikea-divider3.jpg" alt="IKEA VINDRIKTNING Air Quality Sensor connected to Pine64 PineDio Stack BL604 RISC-V Board with Voltage Divider" /></p>
<p><em>Why the resistors?</em></p>
<p>That’s because IKEA Sensor’s <strong>UART Port runs at 5V</strong>, not 3.3V. <a href="https://lupyuen.org/articles/ikea#notes">(See this)</a></p>
<p>And our Microcontroller Board is <strong>not 5V Tolerant</strong>.</p>
<p>To convert the 5V UART Port to 3.3V, we connect 3 Resistors (of the same resistance) as a <a href="https://learn.sparkfun.com/tutorials/voltage-dividers/all"><strong>Voltage Divider</strong></a>…</p>
<p><img src="https://lupyuen.org/images/ikea-divider3a.jpg" alt="IKEA VINDRIKTNING Air Quality Sensor connected to Pine64 PineDio Stack BL604 RISC-V Board with Voltage Divider" /></p>
<p><em>How did we get GPIO 3 and 4?</em></p>
<p>The <strong>GPIO Pin Numbers</strong> for the UART Port (UART1) are defined in <a href="https://github.com/lupyuen/nuttx/blob/ikea/boards/risc-v/bl602/bl602evb/include/board.h#L63-L66">board.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>#define BOARD_UART_1_RX_PIN \
  (GPIO_INPUT     | GPIO_PULLUP | \
   GPIO_FUNC_UART | GPIO_PIN3)

#define BOARD_UART_1_TX_PIN \
  (GPIO_INPUT     | GPIO_PULLUP | \
   GPIO_FUNC_UART | GPIO_PIN4)</code></pre></div>
<p><a href="https://lupyuen.org/articles/expander#pin-functions">(Which pins can be used? See this)</a></p>
<p><strong>For ESP32:</strong> The GPIO Pin Numbers for the UART Port (UART1) are defined in <a href="https://github.com/lupyuen/nuttx/blob/ikea/arch/xtensa/src/esp32/Kconfig#L661-L669">Kconfig</a> and menuconfig…</p>
<div class="example-wrap"><pre class="language-text"><code>config ESP32_UART1_TXPIN
  int &quot;UART1 Tx Pin&quot;
  default 10
  range 0 39

config ESP32_UART1_RXPIN
  int &quot;UART1 Rx Pin&quot;
  default 9
  range 0 39</code></pre></div>
<p>Connect the <strong>USB Ports</strong> of IKEA Sensor and PineDio Stack to our computer.</p>
<p>(Remember: <strong>Only One Power Source</strong> for both gadgets!)</p>
<p>It looks messy with 2 USB Cables hanging off our computer, but we’ll live with it for now.</p>
<h1 id="nuttx-app"><a class="doc-anchor" href="#nuttx-app">§</a>4 NuttX App</h1>
<p>We’re all ready to read the PM 2.5 data from the IKEA Air Quality Sensor!</p>
<p>Let’s dive into the Source Code of our NuttX App that will <strong>read and process the PM 2.5 data</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen/ikea_air_quality_sensor/blob/main/ikea_air_quality_sensor_main.c"><strong>ikea_air_quality_sensor_main.c</strong></a></li>
</ul>
<p>But first: What’s inside the PM 2.5 data?</p>
<p><img src="https://lupyuen.org/images/ikea-datasheet3.png" alt="PM1006 Sensor inside IKEA VINDRIKTNING Air Quality Sensor transmits PM 2.5 over UART" /></p>
<p><a href="https://github.com/arendst/Tasmota/files/7083662/PM1006_LED_PARTICLE_SENSOR_MODULE_SPECIFICATIONS.pdf">(From PM1006 Datasheet)</a></p>
<h2 id="sensor-data-frame"><a class="doc-anchor" href="#sensor-data-frame">§</a>4.1 Sensor Data Frame</h2>
<p>The IKEA Sensor transmits a stream of <strong>Sensor Data</strong> that looks like this…</p>
<div class="example-wrap"><pre class="language-text"><code>16  11  0B  00  00  00  17  00  00  02  FF  00  00  00  21  02  00  00  0B  88
16  11  0B  00  00  00  17  00  00  02  FF  00  00  00  21  02  00  00  0B  88
16  11  0B  00  00  00  18  00  00  03  04  00  00  00  22  02  00  00  0B  80
16  11  0B  00  00  00  18  00  00  03  04  00  00  00  22  02  00  00  0B  80</code></pre></div>
<p><a href="https://youtu.be/TyG-dJCx8OQ">(Watch the demo on YouTube)</a></p>
<p>See the pattern? The data comes in chunks of <strong>20 bytes</strong>. Let’s call it a <strong>Sensor Data Frame</strong>.</p>
<p>Each Sensor Data Frame <strong>starts with this header</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>16  11  0B</code></pre></div>
<p>If we look back at the <a href="https://github.com/arendst/Tasmota/files/7083662/PM1006_LED_PARTICLE_SENSOR_MODULE_SPECIFICATIONS.pdf"><strong>PM1006 Datasheet</strong></a> (pic above), we realise that the 20-byte Sensor Data Frame (“Response”) may be decoded like so…</p>
<div><table><thead><tr><th style="text-align: left">Field</th><th style="text-align: left">Value</th></tr></thead><tbody>
<tr><td style="text-align: left">Header</td><td style="text-align: left"><code>16 11 0B</code></td></tr>
<tr><td style="text-align: left"><em>(Unused)</em></td><td style="text-align: left"><code>00 00</code></td></tr>
<tr><td style="text-align: left"><strong>PM 2.5</strong></td><td style="text-align: left"><strong><code>00 17</code></strong></td></tr>
<tr><td style="text-align: left"><em>(Unused)</em></td><td style="text-align: left"><code>00 00 02 FF 00 00</code></td></tr>
<tr><td style="text-align: left"><em>(Unused)</em></td><td style="text-align: left"><code>00 21 02 00 00 0B</code></td></tr>
<tr><td style="text-align: left">Checksum</td><td style="text-align: left"><code>88</code></td></tr>
</tbody></table>
</div>
<p>This gives the <strong>PM 2.5 value of 23</strong> (<code>0x0017</code>).</p>
<p><img src="https://lupyuen.org/images/ikea-gps2.png" alt="20-byte Sensor Data Frames from IKEA VINDRIKTNING Air Quality Sensor" /></p>
<p><em>What about the Checksum?</em></p>
<p>To validate the Checksum, all 20 bytes <strong>must add up to 0</strong>.</p>
<p>We skip the Sensor Data Frames that don’t add up to 0.</p>
<p>Thus we have a plan for <strong>reading and processing</strong> the PM 2.5 data…</p>
<ol>
<li>
<p><strong>Read the data</strong> into a 20-byte Sensor Data Frame</p>
<p>(We shift the data into the 20-byte frame, byte by byte)</p>
</li>
<li>
<p><strong>Check the Header</strong> in the Sensor Data Frame</p>
<p>(Header should be <code>16 11 0B</code>)</p>
</li>
<li>
<p><strong>Validate the Checksum</strong> in the Sensor Data Frame</p>
<p>(All bytes must add up to 0)</p>
</li>
<li>
<p><strong>Extract the PM 2.5 value</strong> from the Sensor Data Frame</p>
<p>(And process the PM 2.5 value)</p>
</li>
</ol>
<h2 id="main-loop"><a class="doc-anchor" href="#main-loop">§</a>4.2 Main Loop</h2>
<p>This is the <strong>Main Loop</strong> that runs the steps above: <a href="https://github.com/lupyuen/ikea_air_quality_sensor/blob/main/ikea_air_quality_sensor_main.c#L46-L77">ikea_air_quality_sensor_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Current data in the Sensor Data Frame (20 bytes)
static uint8_t frame[20];

//  Read and process the Sensor Data from IKEA Air Quality Sensor
int main(int argc, FAR char *argv[]) {

  //  Open the UART port
  int fd = open(&quot;/dev/ttyS1&quot;, O_RDONLY);
  if (fd &lt; 0) { printf(&quot;Unable to open /dev/ttyS1\n&quot;); return 1; }</code></pre></div>
<p>We begin by <strong>opening the UART Port</strong> at <strong>/dev/ttyS1</strong>.</p>
<p>Next we loop forever, <strong>reading bytes from the UART Port</strong> and handling them…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  Forever process bytes from the UART port
  for (;;) {
    //  Read a byte from the UART port
    char ch;
    read(fd, &amp;ch, 1);
    printf(&quot;%02x  &quot;, ch);</code></pre></div>
<p>After reading a byte, we shift it into the <strong>Sensor Data Frame</strong> (20 bytes)…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Append to Sensor Data Frame after shifting the bytes.
    //  We always append bytes to the frame (instead of replacing bytes)
    //  because UART is unreliable and bytes may be dropped.
    for (int i = 0; i &lt; sizeof(frame) - 1; i++) {
      frame[i] = frame[i + 1];
    }
    frame[sizeof(frame) - 1] = ch;</code></pre></div>
<p>We check if the Sensor Data Frame contains a valid <strong>Header and Checksum</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  If frame is complete and valid...
    if (frame_is_valid()) {
      //  Process the frame
      process_frame();
    }   </code></pre></div>
<p>If the Sensor Data Frame is valid, we process the data in the frame.</p>
<p>Let’s jump into <strong>frame_is_valid</strong> and <strong>process_frame</strong>.</p>
<p><img src="https://lupyuen.org/images/ikea-code2.png" alt="Main Loop" /></p>
<h2 id="validate-sensor-data"><a class="doc-anchor" href="#validate-sensor-data">§</a>4.3 Validate Sensor Data</h2>
<p>This is how we <strong>validate the Sensor Data Frame</strong>: <a href="https://github.com/lupyuen/ikea_air_quality_sensor/blob/main/ikea_air_quality_sensor_main.c#L79-L102">ikea_air_quality_sensor_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Header for Sensor Data Frame
static const uint8_t PM1006_RESPONSE_HEADER[] = 
    { 0x16, 0x11, 0x0B };

//  Return true if we have received a complete and valid Sensor Data Frame
static bool frame_is_valid(void) {

  //  Check the header at frame[0..2]
  if (memcmp(frame, PM1006_RESPONSE_HEADER, sizeof(PM1006_RESPONSE_HEADER)) != 0) {
    //  Header not found
    return false;
  }</code></pre></div>
<p>We verify that the Sensor Data Frame contains the <strong>Header: <code>16 11 0B</code></strong></p>
<p>Next we <strong>sum up all the bytes</strong> in the Sensor Data Frame…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  Compute sum of all bytes in the frame
  uint8_t sum = 0;
  for (int i = 0; i &lt; sizeof(frame); i++) {
    sum += frame[i];
  }</code></pre></div>
<p>(Including the Checksum at the last byte)</p>
<p>And we verify that the <strong>sum is 0</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  All bytes must add to 0 (because of checksum at the last byte)
  if (sum != 0) {
    //  Invalid checksum
    printf(&quot;\nPM1006 checksum is wrong: %02x, expected zero\n&quot;, sum);
    return false;
  }</code></pre></div>
<p>Now that the Sensor Data Frame is <strong>complete and valid</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  We have received a complete and valid response frame
  return true;
}</code></pre></div>
<p>We proceed to process the PM 2.5 data inside the frame.</p>
<p><img src="https://lupyuen.org/images/ikea-code3.png" alt="Validate Sensor Data" /></p>
<h2 id="process-sensor-data"><a class="doc-anchor" href="#process-sensor-data">§</a>4.4 Process Sensor Data</h2>
<p>To process the Sensor Data Frame, we extract the <strong>PM 2.5 value</strong> from the frame: <a href="https://github.com/lupyuen/ikea_air_quality_sensor/blob/main/ikea_air_quality_sensor_main.c#L104-L114">ikea_air_quality_sensor_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Process the PM 2.5 data in the Sensor Data Frame
static void process_frame(void) {

  //  frame[3..4] is unused
  //  frame[5..6] is our PM2.5 reading
  //  In the datasheet, frame[3..6] is called DF1-DF4:
  //  https://github.com/arendst/Tasmota/files/7083662/PM1006_LED_PARTICLE_SENSOR_MODULE_SPECIFICATIONS.pdf

  const int pm_2_5_concentration = 
    frame[5] * 256 + 
    frame[6];</code></pre></div>
<p>Right now we’re not really using the PM 2.5 data…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  TODO: Transmit the sensor data
  printf(&quot;\nGot PM2.5 Concentration: %d µg/m³\n&quot;, pm_2_5_concentration);
}</code></pre></div>
<p>But in the next article we’ll transmit the data wirelessly over <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>LoRaWAN</strong></a> to <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>The Things Network</strong></a>.</p>
<p>(Thanks to the onboard LoRa Transceiver on PineDio Stack)</p>
<p>The code in our NuttX App was inspired by the <a href="https://github.com/Hypfer/esp8266-vindriktning-particle-sensor/blob/master/src/SerialCom.h#L26-L63"><strong>Arduino</strong></a> and <a href="https://github.com/esphome/esphome/blob/dev/esphome/components/pm1006/pm1006.cpp#L57-L96"><strong>ESPHome</strong></a> modules for the IKEA Sensor.</p>
<p><img src="https://lupyuen.org/images/ikea-code4.png" alt="Process Sensor Data" /></p>
<h1 id="run-nuttx-app"><a class="doc-anchor" href="#run-nuttx-app">§</a>5 Run NuttX App</h1>
<p>We’re ready to run our NuttX App to <strong>read and process the PM 2.5</strong> Sensor Data!</p>
<ol>
<li>
<p>Follow these steps to <strong>build, flash and run NuttX</strong>…</p>
<p><a href="https://lupyuen.org/articles/ikea#appendix-build-flash-and-run-nuttx"><strong>“Build, Flash and Run NuttX”</strong></a></p>
<p>Remember to enable the <strong>UART1 Port /dev/ttyS1</strong> and set it to <strong>9,600 bps</strong>…</p>
<p><img src="https://lupyuen.org/images/ikea-uart3.jpg" alt="Enable UART1 and set to 9,600 bps" /></p>
<p><a href="https://lupyuen.org/articles/ikea#configure-nuttx">(Here’s how)</a></p>
</li>
<li>
<p>At the NuttX Shell, enter this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>ls /dev</code></pre></div>
<p>We should see our UART Port configured at <strong>/dev/ttyS1</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>/dev:
console
null
timer0
ttyS1
zero</code></pre></div>
<p>Which is connected to our IKEA Sensor.</p>
</li>
<li>
<p>Enter this command to <strong>dump the output</strong> from our IKEA Sensor…</p>
<div class="example-wrap"><pre class="language-bash"><code>cat /dev/ttyS1</code></pre></div>
<p>We should see some meaningless ASCII data…</p>
<div class="example-wrap"><pre class="language-text"><code>3(1&gt;
2&#39;0A
2%0C
1$/F</code></pre></div>
<p><a href="https://youtu.be/iFf8_f7ExUI">(Watch the demo on YouTube)</a></p>
<p>But that’s OK, it means that our IKEA Sensor is alive.</p>
</li>
<li>
<p>Finally enter this command to <strong>run our NuttX App</strong> for the IKEA Sensor…</p>
<div class="example-wrap"><pre class="language-bash"><code>ikea_air_quality_sensor</code></pre></div>
<p>We should see the 20-byte <strong>Sensor Data Frames</strong> and the decoded <strong>PM 2.5 values</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>16  11  0b  00  00  00  17  00  00  02  ff  00  00  00  21  02  00  00  0b  88
Got PM2.5 Concentration: 23 µg/m³

16  11  0b  00  00  00  18  00  00  03  04  00  00  00  22  02  00  00  0b  80
Got PM2.5 Concentration: 24 µg/m³

16  11  0b  00  00  00  17  00  00  03  01  00  00  00  21  02  00  00  0b  85
Got PM2.5 Concentration: 23 µg/m³</code></pre></div>
<p><a href="https://youtu.be/dUHlG67pB3M">(Watch the demo on YouTube)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ikea-code5.png" alt="Our NuttX App reads PM 2.5 data from IKEA VINDRIKTNING Air Quality Sensor" /></p>
<p>Congratulations we have successfully read the PM 2.5 values from the IKEA VINDRIKTNING Air Quality Sensor! 🎉</p>
<p><img src="https://lupyuen.org/images/lorawan3-ttn.png" alt="NuttX transmits a CBOR Payload to The Things Network Over LoRaWAN" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>In the next article we shall transmit the PM 2.5 data wirelessly over <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>LoRaWAN</strong></a> to <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>The Things Network</strong></a>. (Thanks to the onboard LoRa Transceiver on PineDio Stack)</p>
<p>Imagine connecting a community of Air Quality Sensors miles apart (because of LoRa’s long range). That would be super interesting for <strong>Environment Monitoring</strong>!</p>
<p><a href="https://lupyuen.org/articles/prometheus">(We’ll visualise the PM 2.5 data with <strong>Prometheus</strong> and <strong>Grafana</strong>)</a></p>
<p>Stay Tuned!</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/sptmad/connect_ikea_air_quality_sensor_to_apache_nuttx_os/?utm_source=share&amp;utm_medium=web2x&amp;context=3">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 / BL604 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/ikea.md"><code>lupyuen.github.io/src/ikea.md</code></a></p>
<p><img src="https://lupyuen.org/images/ikea-5v.jpg" alt="UART Port of IKEA VINDRIKTNING Air Quality Sensor runs at 5V, not 3.3V" /></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>7 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1490147828458405889">this Twitter Thread</a></p>
</li>
<li>
<p>According to the PM1006 Datasheet, the UART Port runs at <a href="https://lupyuen.org/articles/ikea#about-ikea-air-quality-sensor"><strong>5V Logic Level</strong></a> (instead of 3.3V, see pic above).</p>
<p>Apparently some folks are using the 5V UART Port just fine without converting to 3.3V. <a href="https://github.com/Hypfer/esp8266-vindriktning-particle-sensor/issues/44">(See this)</a></p>
<p>But to protect our microcontroller (which is not 5V Tolerant) we need a <a href="https://learn.sparkfun.com/tutorials/voltage-dividers/all"><strong>Voltage Divider</strong></a>…</p>
<p><img src="https://lupyuen.org/images/ikea-divider.jpg" alt="Voltage Divider for UART Port of IKEA VINDRIKTNING Air Quality Sensor" /></p>
<p>(With 3 resistors of the same value)</p>
<p>The pic shows it’s not exactly 3.3V, but as long as our Logic High is above 2V, we should be fine. <a href="https://learn.sparkfun.com/tutorials/logic-levels/33-v-cmos-logic-levels">(See this)</a></p>
</li>
<li>
<p>Each Sensor Data Frame has 20 bytes. Why are so many bytes unused?</p>
<p>IKEA Air Quality Sensor uses the PM1006 Sensor, which is a cheaper version of PM1006K.</p>
<p>On PM1006K we get more data fields: PM 1.0 and PM 10. These fields are not available on PM1006, hence we have unused bytes in the Sensor Data Frame.</p>
<p><a href="https://en.gassensor.com.cn/Product_files/Specifications/LED%20Particle%20Sensor%20PM1006K%20Specification.pdf">(PM1006K Datasheet)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ikea-wire.jpg" alt="Very Fine Solder Wire (0.38 mm diameter) and 22 AWG Solid Core Wire" /></p>
<h1 id="appendix-solder-uart-port-on-ikea-vindriktning-air-quality-sensor"><a class="doc-anchor" href="#appendix-solder-uart-port-on-ikea-vindriktning-air-quality-sensor">§</a>8 Appendix: Solder UART Port on IKEA VINDRIKTNING Air Quality Sensor</h1>
<p>Here’s how I soldered the <strong>UART (Serial) Port</strong> on the IKEA VINDRIKTNING Air Quality Sensor.</p>
<p>(Sorry I’m terribly inexperienced with soldering 🙏)</p>
<p>I used <strong>very fine Solder Wire</strong> (0.38 mm diameter) because it creates very tiny, precise blobs of solder. And <strong>22 AWG Solid Core Wire</strong> (Blue and Black).</p>
<p>(See pic above)</p>
<p>Here are the steps…</p>
<ol>
<li>
<p>Unscrew the <strong>Back Cover</strong> to reveal the Circuit Board</p>
<p><a href="https://lupyuen.org/articles/ikea#solder-uart-port">(Here’s how)</a></p>
<p><img src="https://lupyuen.org/images/ikea-solder.jpg" alt="Inside the IKEA VINDRIKTNING Air Quality Sensor" /></p>
</li>
<li>
<p>We’ll solder these <strong>Circular Pads</strong> on the Circuit Board…</p>
<div><table><thead><tr><th style="text-align: center">IKEA Sensor</th><th style="text-align: center">UART Pin</th><th style="text-align: center">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: center">REST</td><td style="text-align: center">TX</td><td style="text-align: center">Blue</td></tr>
<tr><td style="text-align: center">GND</td><td style="text-align: center">GND</td><td style="text-align: center">Black</td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/images/ikea-solder3.jpg">(See the pic)</a></p>
</li>
<li>
<p>We start with the <strong>REST Pad</strong>.</p>
<p>Mask out with <strong>Sticky Tape</strong> all the parts around the REST Pad that should NOT be soldered.</p>
<p><img src="https://lupyuen.org/images/ikea-solder2.jpg" alt="Mask out with Sticky Tape all the parts around the REST Pad on IKEA VINDRIKTNING Air Quality Sensor" /></p>
</li>
<li>
<p>With our Soldering Iron, drop a <strong>tiny blob of Molten Solder</strong> on the REST Pad.</p>
<p>(Very fine Solder Wire really helps)</p>
</li>
<li>
<p>Carefully place our <strong>Blue Solid Core Wire</strong> (or similar) on top of the Solder Blob.</p>
<p>(Now hardened)</p>
</li>
<li>
<p><strong>Gently tap</strong> our Soldering Iron on top of the wire.</p>
<p>The wire should sink into the Molten Blob of Solder.</p>
</li>
<li>
<p>Quickly <strong>adjust the wire</strong> to make sure it doesn’t touch any components on the Circuit Board.</p>
<p>When cooled, the wire stays in the hardened Solder Blob.</p>
</li>
<li>
<p>Now we solder the <strong>GND Pad</strong>.</p>
<p>Mask out with <strong>Sticky Tape</strong> all the parts around the GND Pad that should NOT be soldered.</p>
<p>(Especially the Surface Mounted Components near the GND Pad)</p>
</li>
<li>
<p>Repeat the earlier steps to <strong>solder the GND Pad</strong> with our <strong>Black Solid Core Wire</strong>.</p>
<p>Stay clear of the <strong>Surface Mounted Components!</strong></p>
<p><img src="https://lupyuen.org/images/ikea-solder5.jpg" alt="Soldered GND Pad" /></p>
</li>
<li>
<p>Remove the <strong>Sticky Tape</strong>. We’re done!</p>
<p><img src="https://lupyuen.org/images/ikea-solder3.jpg" alt="UART Port soldered to IKEA VINDRIKTNING Air Quality Sensor" /></p>
</li>
<li>
<p>Bend the <strong>Solid Core Wires</strong> and bind them with Sticky Tape so they don’t get dislodged easily.</p>
<p><img src="https://lupyuen.org/images/ikea-solder4.jpg" alt="Bend the Solid Core Wire soldered to IKEA VINDRIKTNING Air Quality Sensor" /></p>
</li>
<li>
<p>Test our handiwork with a <strong>Multimeter</strong>.</p>
<p>(The UART Port runs at 5V, not 3.3V)</p>
<p><img src="https://lupyuen.org/images/ikea-5v.jpg" alt="UART Port of IKEA VINDRIKTNING Air Quality Sensor runs at 5V, not 3.3V" /></p>
</li>
</ol>
<h1 id="appendix-test-with-bus-pirate"><a class="doc-anchor" href="#appendix-test-with-bus-pirate">§</a>9 Appendix: Test with Bus Pirate</h1>
<p>Before testing with Apache NuttX OS, we sniffed the UART Port on IKEA VINDRIKTNING Air Quality Sensor with <a href="http://dangerousprototypes.com/docs/Bus_Pirate"><strong>Bus Pirate</strong></a>.</p>
<p>Connect Bus Pirate to the IKEA Sensor as follows…</p>
<div><table><thead><tr><th style="text-align: left">Bus Pirate</th><th style="text-align: center">IKEA Sensor</th><th style="text-align: left">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: left">Data In (MISO)</td><td style="text-align: center">REST</td><td style="text-align: left">Blue</td></tr>
<tr><td style="text-align: left">GND</td><td style="text-align: center">GND</td><td style="text-align: left">Black</td></tr>
</tbody></table>
</div>
<p><img src="https://lupyuen.org/images/ikea-buspirate.jpg" alt="IKEA VINDRIKTNING Air Quality Sensor connected to Bus Pirate" /></p>
<p>Connect the USB Ports of the IKEA Sensor and Bus Pirate to the same computer. Remember: Only One Power Source for both gadgets!</p>
<p>Enter these Bus Pirate commands to capture the UART output from the IKEA Sensor (9600 bps, 8 bits, no parity, 1 stop bit)…</p>
<div class="example-wrap"><pre class="language-text"><code>HiZ&gt; m

1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. 2WIRE
7. 3WIRE
8. KEYB
9. LCD
10. PIC
11. DIO
x. exit(without change)
(1)&gt; 3

Set serial port speed: (bps)
 1. 300
 2. 1200
 3. 2400
 4. 4800
 5. 9600
 6. 19200
 7. 38400
 8. 57600
 9. 115200
10. Input Custom BAUD
11. Auto-Baud Detection (Activity Required)
(1)&gt; 5

Data bits and parity:
 1. 8, NONE *default 
 2. 8, EVEN 
 3. 8, ODD 
 4. 9, NONE
(1)&gt;

Stop bits:
 1. 1 *default
 2. 2
(1)&gt;

Receive polarity:
 1. Idle 1 *default
 2. Idle 0
(1)&gt;

Select output type:
 1. Open drain (H=Hi-Z, L=GND)
 2. Normal (H=3.3V, L=GND)
(1)&gt;

Clutch disengaged!!!
To finish setup, start up the power supplies with command &#39;W&#39;
Ready

UART&gt; W
POWER SUPPLIES ON
Clutch engaged!!!</code></pre></div>
<p><a href="https://youtu.be/QOJF6hAhFv4">(Watch the demo on YouTube)</a></p>
<p><a href="http://dangerousprototypes.com/docs/UART">(More about Bus Pirate interfacing with UART)</a></p>
<p>To see the ASCII Output from the IKEA Sensor, enter this Bus Pirate command…</p>
<div class="example-wrap"><pre class="language-text"><code>UART&gt; (2)
Raw UART input
Any key to exit
&lt;@:
   &lt;B:
[6C:;8
[9C:;8
[12C9:7 
[16C997!
[20C987&quot;</code></pre></div>
<p><a href="https://youtu.be/QOJF6hAhFv4">(Watch the demo on YouTube)</a></p>
<p><a href="https://gist.github.com/lupyuen/f40454dda8e3d7f279fb6ef721add465">(See the complete log)</a></p>
<p>To see the Binary Output from the IKEA Sensor, enter this…</p>
<div class="example-wrap"><pre class="language-text"><code>UART&gt; {
UART LIVE DISPLAY, } TO STOP</code></pre></div>
<p>We should see the 20-byte Sensor Data Frames with PM 2.5 encoded inside…</p>
<p><img src="https://lupyuen.org/images/ikea-buspirate2.jpg" alt="Bus Pirate shows the output from IKEA VINDRIKTNING Air Quality Sensor" /></p>
<p><a href="https://gist.github.com/lupyuen/db0c97b12bd1070e17cd2e570a5aa810">(See the complete log)</a></p>
<p><a href="https://gist.github.com/lupyuen/ebe4c0628fc9ea2e124e6f00d8246b49">(Another binary log)</a></p>
<h1 id="appendix-build-flash-and-run-nuttx"><a class="doc-anchor" href="#appendix-build-flash-and-run-nuttx">§</a>10 Appendix: Build, Flash and Run NuttX</h1>
<p><em>(For BL602, BL604 and ESP32)</em></p>
<p>Below are the steps to build, flash and run NuttX on BL602, BL604 and ESP32.</p>
<p>The instructions below will work on <strong>Linux (Ubuntu)</strong>, <strong>WSL (Ubuntu)</strong> and <strong>macOS</strong>.</p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/install.html">(Instructions for other platforms)</a></p>
<p><a href="https://popolon.org/gblog3/?p=1977&amp;lang=en">(See this for Arch Linux)</a></p>
<h2 id="download-nuttx"><a class="doc-anchor" href="#download-nuttx">§</a>10.1 Download NuttX</h2>
<p>To use the IKEA Air Quality Sensor with NuttX, download the modified source code for <strong>NuttX OS and NuttX Apps</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>mkdir nuttx
cd nuttx
git clone --recursive --branch ikea https://github.com/lupyuen/nuttx nuttx
git clone --recursive --branch ikea https://github.com/lupyuen/nuttx-apps apps</code></pre></div>
<p>Or if we prefer to <strong>add the IKEA Air Quality Sensor App</strong> to our NuttX Project, follow these instructions…</p>
<ul>
<li><a href="https://github.com/lupyuen/ikea_air_quality_sensor#install-app"><strong>“Install IKEA Air Quality Sensor App”</strong></a></li>
</ul>
<p><a href="https://lupyuen.org/articles/pinedio2#appendix-bundled-features">(<strong>For PineDio Stack BL604:</strong> The app is already preinstalled)</a></p>
<h2 id="configure-nuttx"><a class="doc-anchor" href="#configure-nuttx">§</a>10.2 Configure NuttX</h2>
<p>Now we configure our NuttX project…</p>
<ol>
<li>
<p>Install the build prerequisites…</p>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></p>
</li>
<li>
<p>Configure the build…</p>
<div class="example-wrap"><pre class="language-bash"><code>cd nuttx

## For BL602: Configure the build for BL602
./tools/configure.sh bl602evb:nsh

## For PineDio Stack BL604: Configure the build for BL604
./tools/configure.sh bl602evb:pinedio

## For ESP32: Configure the build for ESP32.
## TODO: Change &quot;esp32-devkitc&quot; to our ESP32 board.
./tools/configure.sh esp32-devkitc:nsh

## Edit the Build Config
make menuconfig </code></pre></div></li>
<li>
<p>Enable UART1…</p>
<p><strong>For BL602 / BL604:</strong> Check the box for <strong>“System Type”</strong> → <strong>“BL602 Peripheral Support”</strong> → <strong>“UART1”</strong></p>
<p><strong>For ESP32:</strong> Check the box for <strong>“System Type”</strong> → <strong>“ESP32 Peripheral Select”</strong> → <strong>“UART 1”</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p><img src="https://lupyuen.org/images/ikea-uart3.jpg" alt="Enable UART1 and set to 9,600 bps" /></p>
</li>
<li>
<p>Set UART1 to 9,600 bps…</p>
<p>Select <strong>“Device Drivers”</strong> → <strong>“Serial Driver Support”</strong> → <strong>“UART1 Configuration”</strong></p>
<p>Set <strong>“BAUD rate”</strong> to <strong>9600</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
</li>
<li>
<p>Enable <strong>cat</strong> and <strong>ls</strong> commands…</p>
<p>Select <strong>“Application Configuration”</strong> → <strong>“NSH Library”</strong> → <strong>“Disable Individual commands”</strong></p>
<p>Uncheck <strong>“Disable cat”</strong></p>
<p>Uncheck <strong>“Disable ls”</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
</li>
<li>
<p>Enable <strong>Logging and Assertion Checks</strong>…</p>
<p>Select <strong>“Build Setup”</strong> → <strong>“Debug Options”</strong></p>
<p>Check the boxes for the following…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Debug Features
Enable Error Output
Enable Warnings Output
Enable Debug Assertions</code></pre></div>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
</li>
<li>
<p>Save the configuration and exit menuconfig</p>
<p><a href="https://gist.github.com/lupyuen/f4d9cfc19fb433df43ba8c6f57c6543a">(See the .config for BL602 and BL604)</a></p>
</li>
</ol>
<p>The IKEA Sensor will be connected to NuttX at <strong>/dev/ttyS1</strong></p>
<h2 id="build-nuttx"><a class="doc-anchor" href="#build-nuttx">§</a>10.3 Build NuttX</h2>
<p>Follow these steps to build NuttX for BL602, BL604 or ESP32…</p>
<ol>
<li>
<p>To build NuttX, enter this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>make</code></pre></div></li>
<li>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>LD: nuttx
CP: nuttx.hex
CP: nuttx.bin</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/8f725c278c25e209c1654469a2855746">(See the complete log for BL602 / BL604)</a></p>
</li>
<li>
<p><strong>For WSL:</strong> Copy the <strong>NuttX Firmware</strong> to the <strong>c:\blflash</strong> directory in the Windows File System…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  /mnt/c/blflash refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp nuttx.bin /mnt/c/blflash</code></pre></div>
<p>For WSL we need to run <strong>blflash</strong> under plain old Windows CMD (not WSL) because it needs to access the COM port.</p>
</li>
<li>
<p>In case of problems, refer to the <strong>NuttX Docs</strong>…</p>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/bl602/index.html"><strong>“BL602 / BL604 NuttX”</strong></a></p>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/xtensa/esp32/index.html"><strong>“ESP32 NuttX”</strong></a></p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/install.html"><strong>“Installing NuttX”</strong></a></p>
</li>
</ol>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-build2.png" alt="Building NuttX" /></p>
</blockquote>
<h2 id="flash-nuttx"><a class="doc-anchor" href="#flash-nuttx">§</a>10.4 Flash NuttX</h2>
<p><strong>For ESP32:</strong> <a href="https://nuttx.apache.org/docs/latest/platforms/xtensa/esp32/index.html#flashing"><strong>See instructions here</strong></a> <a href="https://popolon.org/gblog3/?p=1977&amp;lang=en">(Also check out this article)</a></p>
<p><strong>For BL602 / BL604:</strong> Follow these steps to install <strong>blflash</strong>…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/flash#install-rustup"><strong>“Install rustup”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/flash#download-and-build-blflash"><strong>“Download and build blflash”</strong></a></p>
</li>
</ol>
<p>We assume that our Firmware Binary File <strong>nuttx.bin</strong> has been copied to the <strong>blflash</strong> folder.</p>
<p>Set BL602 / BL604 to <strong>Flashing Mode</strong> and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>High</strong> <a href="https://lupyuen.org/images/pinedio-high.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>
<p>Connect BL10 to the USB port</p>
</li>
<li>
<p>Press and hold the <strong>D8 Button (GPIO 8)</strong></p>
</li>
<li>
<p>Press and release the <strong>EN Button (Reset)</strong></p>
</li>
<li>
<p>Release the D8 Button</p>
</li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>3.3V</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>Enter these commands to flash <strong>nuttx.bin</strong> to BL602 / BL604 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux: Change &quot;/dev/ttyUSB0&quot; to the BL602 / BL604 Serial Port
blflash flash nuttx.bin \
  --port /dev/ttyUSB0 

## For macOS: Change &quot;/dev/tty.usbserial-1410&quot; to the BL602 / BL604 Serial Port
blflash flash nuttx.bin \
  --port /dev/tty.usbserial-1410 \
  --initial-baud-rate 230400 \
  --baud-rate 230400

## For Windows: Change &quot;COM5&quot; to the BL602 / BL604 Serial Port
blflash flash c:\blflash\nuttx.bin --port COM5</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/9c0dbd75bb6b8e810939a36ffb5c399f">(See the Output Log)</a></p>
<p>For WSL: Do this under plain old Windows CMD (not WSL) because <strong>blflash</strong> needs to access the COM port.</p>
<p><a href="https://github.com/apache/nuttx/issues/4336">(Flashing WiFi apps to BL602 / BL604? Remember to use <strong>bl_rfbin</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(More details on flashing firmware)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-flash2.png" alt="Flashing NuttX" /></p>
<h2 id="run-nuttx"><a class="doc-anchor" href="#run-nuttx">§</a>10.5 Run NuttX</h2>
<p><strong>For ESP32:</strong> Use Picocom to connect to ESP32 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>picocom -b 115200 /dev/ttyUSB0</code></pre></div>
<p><a href="https://popolon.org/gblog3/?p=1977&amp;lang=en">(More about this)</a></p>
<p><strong>For BL602 / BL604:</strong> Set BL602 / BL604 to <strong>Normal Mode</strong> (Non-Flashing) and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>Low</strong> <a href="https://lupyuen.org/images/pinedio-low.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>Press and release the <strong>EN Button (Reset)</strong></li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>GND</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>After restarting, connect to BL602 / BL604’s UART Port at 2 Mbps like so…</p>
<p><strong>For Linux:</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> Use CoolTerm (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>For Windows:</strong> Use <code>putty</code> (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>Alternatively:</strong> Use the Web Serial Terminal (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p>Press Enter to reveal the <strong>NuttX Shell</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-10.2.0-RC0
nsh&gt;</code></pre></div>
<p>Congratulations NuttX is now running on BL602 / BL604!</p>
<p><a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">(More details on connecting to BL602 / BL604)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-boot2.png" alt="Running NuttX" /></p>
<p><strong>macOS Tip:</strong> Here’s the script I use to build, flash and run NuttX on macOS, all in a single step: <a href="https://gist.github.com/lupyuen/cc21385ecc66b5c02d15affd776a64af">run.sh</a></p>
<p><img src="https://lupyuen.org/images/spi2-script.png" alt="Script to build, flash and run NuttX on macOS" /></p>
<p><a href="https://gist.github.com/lupyuen/cc21385ecc66b5c02d15affd776a64af">(Source)</a></p>
<p><img src="https://lupyuen.org/images/ikea-trek.jpg" alt="Trekking 13 km to IKEA on the horizon in search of VINDRIKTNING" /></p>
<p><em>Trekking 13 km to IKEA on the horizon in search of VINDRIKTNING</em></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>