<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: LCD Panel</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: LCD Panel" 
    data-rh="true">
<meta property="og:description" 
    content="Apache NuttX RTOS now boots with a Test Pattern on Pine64 PinePhone! Let's find out what's inside our new NuttX Driver for PinePhone's LCD Panel."
    data-rh="true">
<meta name="description" 
    content="Apache NuttX RTOS now boots with a Test Pattern on Pine64 PinePhone! Let's find out what's inside our new NuttX Driver for PinePhone's LCD Panel.">
<meta property="og:image" 
    content="https://lupyuen.org/images/lcd-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/lcd.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: LCD Panel</h1>
    <nav id="rustdoc"><ul>
<li><a href="#xingbangda-xbd599-lcd-panel" title="Xingbangda XBD599 LCD Panel">1 Xingbangda XBD599 LCD Panel</a><ul></ul></li>
<li><a href="#lcd-panel-backlight" title="LCD Panel Backlight">2 LCD Panel Backlight</a><ul></ul></li>
<li><a href="#reset-lcd-panel" title="Reset LCD Panel">3 Reset LCD Panel</a><ul></ul></li>
<li><a href="#power-on-lcd-panel" title="Power On LCD Panel">4 Power On LCD Panel</a><ul></ul></li>
<li><a href="#initialise-lcd-controller" title="Initialise LCD Controller">5 Initialise LCD Controller</a><ul></ul></li>
<li><a href="#render-lcd-display" title="Render LCD Display">6 Render LCD Display</a><ul></ul></li>
<li><a href="#complete-display-driver" title="Complete Display Driver">7 Complete Display Driver</a><ul></ul></li>
<li><a href="#framebuffer-driver" title="Framebuffer Driver">8 Framebuffer Driver</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">9 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>28 Dec 2022</em></p>
<p><img src="https://lupyuen.org/images/lcd-title.jpg" alt="Our PinePhone LCD Driver renders a Test Pattern on Apache NuttX RTOS" /></p>
<p><a href="https://nuttx.apache.org/docs/latest/"><strong>Apache NuttX RTOS</strong></a> now boots on <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> and renders a Test Pattern! (Pic above)</p>
<ul>
<li><a href="https://www.youtube.com/shorts/UzR7xLZCc0c"><strong>Watch the Demo on YouTube</strong></a></li>
</ul>
<p>Let’s find out what’s inside our NuttX Kernel Driver for <strong>PinePhone’s LCD Panel</strong>…</p>
<p><img src="https://lupyuen.org/images/dsi-title.jpg" alt="LCD Display on PinePhone Schematic (Page 2)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>LCD Display on PinePhone Schematic (Page 2)</em></a></p>
<h1 id="xingbangda-xbd599-lcd-panel"><a class="doc-anchor" href="#xingbangda-xbd599-lcd-panel">§</a>1 Xingbangda XBD599 LCD Panel</h1>
<p>The LCD Panel inside PinePhone is <a href="https://pine64.com/product/pinephone-5-99-lcd-panel-with-touch-screen/"><strong>Xingbangda XBD599</strong></a> <a href="https://web.archive.org/web/20221210083141/http://xingbangda.cn/">(兴邦达)</a> with…</p>
<ul>
<li>5.95-inch IPS Display</li>
<li>1440 x 720 Resolution</li>
<li>16 Million Colors</li>
<li>Backlight with Pulse-Width Modulation (PWM)</li>
<li>Sitronix ST7703 LCD Controller
<a href="https://files.pine64.org/doc/datasheet/pinephone/ST7703_DS_v01_20160128.pdf">(See the Datasheet)</a></li>
</ul>
<p>(Includes a Capacitive Touch Panel, but we won’t touch it today heh)</p>
<p>The Xingbangda XBD599 LCD Panel is connected to PinePhone’s Allwinner A64 SoC over a <a href="https://lupyuen.org/articles/dsi"><strong>MIPI Display Serial Interface (DSI)</strong></a>. (Pic above)</p>
<p><em>Why is there an ST7703 LCD Controller inside the LCD Panel?</em></p>
<p>Talking over MIPI DSI can get complicated… It runs on packets of data with CRCs and Checksums, over multiple data lanes.</p>
<p>Later we’ll see that ST7703 LCD Controller handles…</p>
<ul>
<li>
<p>MIPI DSI <strong>Initialisation Commands</strong></p>
<p>(At startup)</p>
</li>
<li>
<p><strong>Rendering of Pixels</strong> over MIPI DSI</p>
<p>(After startup)</p>
</li>
</ul>
<p>Let’s start with something simpler without ST7703…</p>
<ul>
<li>
<p>Turn on the <strong>LCD Panel Backlight</strong></p>
<p>(With PIO and PWM)</p>
</li>
<li>
<p><strong>Reset</strong> the LCD Panel</p>
<p>(With PIO)</p>
</li>
<li>
<p><strong>Power on</strong> the LCD Panel</p>
<p>(With PMIC)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/pio-backlight.png" alt="Backlight on PinePhone Schematic (Page 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>Backlight on PinePhone Schematic (Page 11)</em></a></p>
<h1 id="lcd-panel-backlight"><a class="doc-anchor" href="#lcd-panel-backlight">§</a>2 LCD Panel Backlight</h1>
<p>First thing we do when booting PinePhone is to turn on the <strong>LCD Panel Backlight</strong>… Otherwise the LCD Display stays dark!</p>
<p>The <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic (Page 11)</strong></a> says that the LCD Panel Backlight is controlled by two pins (pic above)…</p>
<ul>
<li>
<p><strong>PL10</strong> for Pulse-Width Modulation (PWM)</p>
</li>
<li>
<p><strong>PH10</strong> for PIO (Similar to GPIO)</p>
</li>
</ul>
<p>The two pins are connected to <a href="https://www.diodes.com/assets/Datasheets/products_inactive_data/AP3127_H.pdf"><strong>Diodes AP3127</strong></a>, which is a PWM Controller. (Pic above)</p>
<p>This is how we <strong>turn on the backlight</strong> in our NuttX LCD Driver: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L845-L921">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Turn on the LCD Backlight
int pinephone_lcd_backlight_enable(
  uint32_t percent  // Brightness percentage, typically 90
) {
  // Configure PL10 for PWM
  a64_pio_config(LCD_PWM);  // LCD_PWM is PL10</code></pre></div>
<p>We begin by configuring <strong>PL10 for PWM</strong>.</p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_pio.c#L91-L253">(<strong>a64_pio_config</strong> comes from our NuttX PIO Driver)</a></p>
<p>Next we disable PWM through the <strong>R_PWM Port</strong> on Allwinner A64…</p>
<div class="example-wrap"><pre class="language-c"><code>  // R_PWM Control Register (Undocumented)
  // Assume same as PWM Control Register (A64 Page 194)
  // Set SCLK_CH0_GATING (Bit 6) to 0 (Mask)
  modreg32(  // Modify a Register...
    0,                // Set these bits
    SCLK_CH0_GATING,  // Mask these bits
    R_PWM_CTRL_REG    // Register Address
  );</code></pre></div>
<p><a href="https://www.hackster.io/news/intelligent-agent-s-recore-board-adds-some-serious-speed-to-your-3d-printer-c2757653d931">(<strong>R_PWM</strong> is implemented in the Allwinner A100 Coprocessor)</a></p>
<p>The <strong>R_PWM Port</strong> isn’t documented in the <a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a>.</p>
<p>But thanks to <a href="https://lupyuen.org/articles/de#appendix-display-backlight"><strong>Reverse-Engineering</strong></a>, we figured out how it works: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L88-L103">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>  // R_PWM Control Register (Undocumented)
  // Assume same as PWM Control Register (A64 Page 194)
  #define R_PWM_CTRL_REG            (A64_RPWM_ADDR + 0)
  #define PWM_CH0_PRESCAL(n)        ((n) &lt;&lt; 0)
  #define PWM_CH0_EN                (1 &lt;&lt; 4)
  #define SCLK_CH0_GATING           (1 &lt;&lt; 6)

  // R_PWM Channel 0 Period Register (Undocumented)
  // Assume same as PWM Channel 0 Period Register (A64 Page 195)
  #define R_PWM_CH0_PERIOD          (A64_RPWM_ADDR + 4)
  #define PWM_CH0_ENTIRE_ACT_CYS(n) ((n) &lt;&lt; 0)
  #define PWM_CH0_ENTIRE_CYS(n)     ((n) &lt;&lt; 16)</code></pre></div>
<p>Then we set the <strong>PWM Period and Duty Cycle</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L845-L921">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>  // R_PWM Channel 0 Period Register (Undocumented)
  // Assume same as PWM Channel 0 Period Register (A64 Page 195)
  // Set PWM_CH0_ENTIRE_CYS (Bits 16 to 31) to PWM Period
  // Set PWM_CH0_ENTIRE_ACT_CYS (Bits 0 to 15) to PWM Period * Percent / 100
  // `BACKLIGHT_PWM_PERIOD` is 1,199 PWM cycles
  // `percent` (brightness percent) is typically 90
  uint32_t period = 
    PWM_CH0_ENTIRE_CYS(BACKLIGHT_PWM_PERIOD) |
    PWM_CH0_ENTIRE_ACT_CYS(BACKLIGHT_PWM_PERIOD * percent / 100);
  putreg32(           // Write to Register...
    period,           // Register Value
    R_PWM_CH0_PERIOD  // Register Address
  );</code></pre></div>
<p>Finally we <strong>enable PWM</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  // R_PWM Control Register (Undocumented)
  // Assume same as PWM Control Register (A64 Page 194)
  // Set SCLK_CH0_GATING (Bit 6) to 1 (Pass)
  // Set PWM_CH0_EN (Bit 4) to 1 (Enable)
  // Set PWM_CH0_PRESCAL (Bits 0 to 3) to 0b1111 (Prescaler 1)
  uint32_t ctrl = SCLK_CH0_GATING |
    PWM_CH0_EN |
    PWM_CH0_PRESCAL(0b1111);
  putreg32(         // Write to Register...
    ctrl,           // Register Value
    R_PWM_CTRL_REG  // Register Address
  );</code></pre></div>
<p>One last thing: We configure <strong>PH10 for Output</strong> and set it to High…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Configure PH10 for Output
  a64_pio_config(LCD_BL_EN);  // LCD_BL_EN is PH10

  // Set PH10 to High
  a64_pio_write(LCD_BL_EN, true);
  return OK;
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_pio.c#L254-L299">(<strong>a64_pio_write</strong> comes from our NuttX PIO Driver)</a></p>
<p>This enables the <a href="https://www.diodes.com/assets/Datasheets/products_inactive_data/AP3127_H.pdf"><strong>AP3127 PWM Controller</strong></a>. And switches on the LCD Backlight! (Pic above)</p>
<p>Now that the Backlight is on, let’s reset the LCD Panel and prepare for action…</p>
<p><img src="https://lupyuen.org/images/de-reset.jpg" alt="LCD Panel Reset (PD23) on PinePhone Schematic (Page 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>LCD Panel Reset (PD23) on PinePhone Schematic (Page 11)</em></a></p>
<h1 id="reset-lcd-panel"><a class="doc-anchor" href="#reset-lcd-panel">§</a>3 Reset LCD Panel</h1>
<p>At startup, we need to <strong>toggle the LCD Reset</strong> from Low to High in this specific sequence…</p>
<ol>
<li>
<p>Reset <strong>LCD Panel</strong> to <strong>Low</strong></p>
</li>
<li>
<p>Power on the LCD Panel’s <strong>MIPI Display Serial Interface (DSI)</strong></p>
<p>(Via the Power Management Integrated Circuit)</p>
</li>
<li>
<p><strong>Wait</strong> 15 milliseconds</p>
</li>
<li>
<p><strong>Enable MIPI DSI</strong> on Allwinner A64 SoC</p>
</li>
<li>
<p><strong>Enable MIPI D-PHY</strong> on Allwinner A64 SoC</p>
</li>
<li>
<p>Reset <strong>LCD Panel</strong> to <strong>High</strong></p>
</li>
</ol>
<p>Followed by more MIPI DSI and Display Engine operations.</p>
<p><em>How will we toggle LCD Reset?</em></p>
<p>The <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic (Page 11)</strong></a> says that <strong>LCD Reset</strong> is controlled on <strong>PD23</strong>. (Pic above)</p>
<p>(DLDO2 is powered by the PMIC)</p>
<p>Let’s do it: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L922-L958">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Reset the LCD Panel
int pinephone_lcd_panel_reset(
  bool val  // Set Reset to High or Low
) {
  // Reset LCD Panel at PD23 (Active Low)
  // Configure PD23 for Output
  a64_pio_config(LCD_RESET);  // LCD_RESET is PD23
  
  // Set PD23 to High or Low
  a64_pio_write(LCD_RESET, val);
  return OK;
}</code></pre></div>
<p>The code above configures <strong>PD23 for Output</strong>, and sets PD23 to High or Low.</p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_pio.c#L91-L253">(<strong>a64_pio_config</strong> comes from our NuttX PIO Driver)</a></p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_pio.c#L254-L299">(<strong>a64_pio_write</strong> too)</a></p>
<p>And that’s how we reset the LCD Panel! Now we power on the LCD Panel…</p>
<p><img src="https://lupyuen.org/images/de-pmic.png" alt="AXP803 PMIC on PinePhone Schematic (Page 3)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>AXP803 PMIC on PinePhone Schematic (Page 3)</em></a></p>
<h1 id="power-on-lcd-panel"><a class="doc-anchor" href="#power-on-lcd-panel">§</a>4 Power On LCD Panel</h1>
<p><em>How do we power on the LCD Panel?</em></p>
<p>The LCD Panel won’t respond to our MIPI DSI Commands until <strong>we power it on</strong>.</p>
<p>The <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic (Page 3)</strong></a> says that the MIPI DSI Port of the LCD Panel (DLDO2 / VCC-MIPI) is powered by…</p>
<ul>
<li>
<p><a href="https://files.pine64.org/doc/datasheet/pine64/AXP803_Datasheet_V1.0.pdf"><strong>X-Powers AXP803 Power Management Integrated Circuit (PMIC)</strong></a></p>
<p>(Pics above and below)</p>
</li>
</ul>
<p>This is how we talk to the <strong>AXP803 PMIC</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_pmic.c#L169-L282">pinephone_pmic.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Initialise the Power Mgmt IC
int pinephone_pmic_init(void) {
  // Set DLDO1 Voltage to 3.3V.
  // DLDO1 powers the Front Camera / USB HSIC / I2C Sensors.

  // DLDO1 Voltage Control (AXP803 Page 52)
  // Set Voltage (Bits 0 to 4) to 26 (2.6V + 0.7V = 3.3V)
  pmic_write(               // Write to PMIC Register...
    DLDO1_VOLTAGE_CONTROL,  // PMIC Register
    DLDO1_VOLTAGE(26)       // PMIC Value
  );

  // Power on DLDO1:
  // Output Power On-Off Control 2 (AXP803 Page 51)
  // Set DLDO1 On-Off Control (Bit 3) to 1 (Power On)
  pmic_clrsetbits(  // Clear and set bits in PMIC Register...
    OUTPUT_POWER_ON_OFF_CONTROL2,  // Set these bits
    0,                             // Clear these bits
    DLDO1_ON_OFF_CONTROL           // PMIC Register
  );</code></pre></div>
<p><strong>DLDO1 Power Output</strong> on the PMIC powers the <strong>Front Camera, USB HSIC and I2C Sensors</strong> on PinePhone.</p>
<p>In the code above, we set <strong>DLDO1 Voltage to 3.3V</strong> and power it on.</p>
<p>(We’ll talk about <strong>pmic_write</strong> and <strong>pmic_clrsetbits</strong> in a while)</p>
<p>Then we set <strong>LDO Voltage to 3.3V</strong> and power on the <strong>Capacitive Touch Panel</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Set LDO Voltage to 3.3V.
  // GPIO0LDO powers the Capacitive Touch Panel.

  // GPIO0LDO and GPIO0 High Level Voltage Setting (AXP803 Page 77)
  // Set GPIO0LDO and GPIO0 High Level Voltage (Bits 0 to 4) to 26
  // (2.6V + 0.7V = 3.3V)
  pmic_write(  // Write to PMIC Register...
    GPIO0LDO_HIGH_LEVEL_VOLTAGE_SETTING,  // PMIC Register
    GPIO0LDO_HIGH_LEVEL_VOLTAGE(26)       // PMIC Value
  );

  // Enable LDO Mode on GPIO0:
  // GPIO0 (GPADC) Control (AXP803 Page 76)
  // Set GPIO0 Pin Function Control (Bits 0 to 2) to 0b11 (Low Noise LDO on)
  pmic_write(  // Write to PMIC Register...
    GPIO0_CONTROL,            // PMIC Register
    GPIO0_PIN_FUNCTION(0b11)  // PMIC Value
  );</code></pre></div>
<p>Next comes the LCD Panel: We set <strong>DLDO2 Voltage to 1.8V</strong> and power on the <strong>MIPI DSI Port</strong> of the LCD Panel…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Set DLDO2 Voltage to 1.8V.
  // DLDO2 powers the MIPI DSI Interface of Xingbangda XBD599 LCD Panel.

  // DLDO2 Voltage Control (AXP803 Page 52)
  // Set Voltage (Bits 0 to 4) to 11 (1.1V + 0.7V = 1.8V)
  pmic_write(  // Write to PMIC Register...
    DLDO2_VOLTAGE_CONTROL,  // PMIC Register
    DLDO2_VOLTAGE(11)       // PMIC Value
  );

  // Power on DLDO2:
  // Output Power On-Off Control 2 (AXP803 Page 51)
  // Set DLDO2 On-Off Control (Bit 4) to 1 (Power On)
  pmic_clrsetbits(  // Clear and set bits in PMIC Register...
    OUTPUT_POWER_ON_OFF_CONTROL2,  // Set these bits
    0,                             // Clear these bits
    DLDO2_ON_OFF_CONTROL           // PMIC Register
  );
  return OK;
}</code></pre></div>
<p>Our LCD Panel is powered up and ready to receive MIPI DSI Commands!</p>
<p>(Right after we reset LCD Panel to High)</p>
<p><em>What are pmic_write and pmic_clrsetbits?</em></p>
<p>The AXP803 PMIC is connected to Allwinner A64 SoC on the <strong>Reduced Serial Bus</strong>. Which is a special bus designed for PMICs.</p>
<p>From <a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/A80_User_Manual_v1.3.1_20150513.pdf"><strong>Allwinner A80 User Manual</strong></a> (Page 918)…</p>
<blockquote>
<p>“The RSB (reduced serial bus) Host Controller is designed to communicate with RSB Device using two push-pull wires.”</p>
</blockquote>
<blockquote>
<p>“It supports a simplified two wire protocol (RSB) on a push-pull bus. The transfer speed can be up to 20MHz and the performance will be improved much.”</p>
</blockquote>
<p>(Reduced Serial Bus works like I2C, but specific to PMICs)</p>
<p>Thus to control AXP803 PMIC, <strong>pmic_write</strong> will talk to the PMIC over the <strong>Reduced Serial Bus</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_pmic.c#L88-L119">pinephone_pmic.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Write a byte to an AXP803 PMIC Register
static int pmic_write(
  uint8_t reg,  // AXP803 Register ID
  uint8_t val   // Byte to be written
) {
  //  Write to AXP803 PMIC on Reduced Serial Bus
  a64_rsb_write(
    AXP803_RT_ADDR,  // RSB Address is 0x2D
    reg,             // AXP803 Register ID
    val              // AXP803 Register Value
  );
  return OK;
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_rsb.c#L239-L293">(<strong>a64_rsb_write</strong> comes from our NuttX Driver for Reduced Serial Bus)</a></p>
<p><strong>pmic_clrsetbits</strong> works the same way, it’s defined here: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_pmic.c#L120-L164">pinephone_pmic.c</a></p>
<p>Let’s move on to the ST7703 LCD Controller…</p>
<p><img src="https://lupyuen.org/images/dsi-connector.png" alt="MIPI DSI Connector on PinePhone Schematic (Page 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>MIPI DSI Connector on PinePhone Schematic (Page 11)</em></a></p>
<h1 id="initialise-lcd-controller"><a class="doc-anchor" href="#initialise-lcd-controller">§</a>5 Initialise LCD Controller</h1>
<p>We’ve done quite a bit on our LCD Panel…</p>
<ol>
<li>
<p>Switch on <strong>LCD Backlight</strong></p>
</li>
<li>
<p>Reset <strong>LCD Panel</strong> to <strong>Low</strong></p>
</li>
<li>
<p>Power on the LCD Panel’s <strong>MIPI Display Serial Interface (DSI)</strong></p>
</li>
<li>
<p>Reset <strong>LCD Panel</strong> to <strong>High</strong></p>
</li>
</ol>
<p>Now it’s time to initialise the <strong>Sitronix ST7703 LCD Controller</strong> inside the LCD Panel!</p>
<ul>
<li><a href="https://files.pine64.org/doc/datasheet/pinephone/ST7703_DS_v01_20160128.pdf"><strong>Sitronix ST7703 Datasheet</strong></a></li>
</ul>
<p>We do that by sending <strong>20 Initialisation Commands</strong> over MIPI DSI.</p>
<p><em>What kind of Initialisation Commands?</em></p>
<p>Here’s a <strong>simple Initialisation Command</strong> with 4 bytes: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L121-L133">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Initialization Commands for Sitronix ST7703 LCD Controller:
// Command #1: SETEXTC (ST7703 Page 131)
// Enable USER Command
static const uint8_t g_pinephone_setextc[] = {
  0xb9,  // SETEXTC (ST7703 Page 131): Enable USER Command
  0xf1,  // Enable User command
  0x12,  // (Continued)
  0x83   // (Continued)
};</code></pre></div>
<p>And here’s a long Initialisation Command with <strong>64 bytes</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L432-L535">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Command #16: SETGIP1 (ST7703 Page 163)
// Set forward GIP timing
static const uint8_t g_pinephone_setgip1[] = {
  0xe9,  // SETGIP1: Set forward GIP timing
  0x82,  // SHR0, SHR1, CHR, CHR2 refer to Internal DE (REF_EN = 1); (PANEL_SEL = 2)
  0x10,  // Starting position of GIP STV group 0 = 4102 HSYNC (SHR0 Bits 8-12 = 0x10)
  0x06,  // (SHR0 Bits 0-7 = 0x06)
  0x05,  // Starting position of GIP STV group 1 = 1442 HSYNC (SHR1 Bits 8-12 = 0x05)
  0xa2,  // (SHR1 Bits 0-7 = 0xA2)
  0x0a,  // Distance of STV rising edge and HYSNC = 10*2 Fosc (SPON  Bits 0-7 = 0x0A)
  0xa5,  // Distance of STV falling edge and HYSNC = 165*2 Fosc (SPOFF Bits 0-7 = 0xA5)
  ...</code></pre></div>
<p>We need to send all 20 Initialisation Commands as documented here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/dsi#appendix-initialise-lcd-controller"><strong>“Initialise LCD Controller”</strong></a></li>
</ul>
<p>These commands will configure the ST7703 LCD Controller specifically for our Xingbangda XBD599 LCD Panel.</p>
<p><em>How will we send the Initialisation Commands?</em></p>
<p>This is how we <strong>send the 20 Initialisation Commands</strong> to ST7703 LCD Controller over the MIPI DSI Bus: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L959-L1016">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Send 20 Initialisation Commands to ST7703 LCD Controller
int pinephone_lcd_panel_init(void) {

  // For every ST7703 Initialisation Command...
  const int cmd_len = sizeof(g_pinephone_commands) /
                      sizeof(g_pinephone_commands[0]);
  for (int i = 0; i &lt; cmd_len; i++) {

    // Get the ST7703 command and length
    const uint8_t *cmd = g_pinephone_commands[i].cmd;
    const uint8_t len  = g_pinephone_commands[i].len;

    //  If command is null, wait 120 milliseconds
    if (cmd == NULL) {
      up_mdelay(120);
      continue;
    }

    // Send the command to ST7703 over MIPI DSI
    write_dcs(cmd, len);
  }
  return OK;
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L780-L840">(<strong>write_dcs</strong> is defined here)</a></p>
<p><a href="https://lupyuen.org/articles/dsi3#send-mipi-dsi-packet">(How it works)</a></p>
<p><em>What’s g_pinephone_commands?</em></p>
<p>That’s our <strong>Consolidated List</strong> of 20 Initialisation Commands: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_lcd.c#L684-L775">pinephone_lcd.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// 20 Initialization Commands to be sent to ST7703 LCD Controller
static const struct pinephone_cmd_s g_pinephone_commands[] = {
  { g_pinephone_setextc,      sizeof(g_pinephone_setextc) },
  { g_pinephone_setmipi,      sizeof(g_pinephone_setmipi) },
  { g_pinephone_setpower_ext, sizeof(g_pinephone_setpower_ext) },
  ...</code></pre></div>
<p>We’re done with the initialisation of the ST7703 LCD Controller inside our LCD Panel! Let’s render something…</p>
<p><img src="https://lupyuen.org/images/dsi3-steps.jpg" alt="Complete Display Driver for PinePhone" /></p>
<p><a href="https://lupyuen.org/articles/dsi3#complete-display-driver-for-pinephone"><em>Complete Display Driver for PinePhone</em></a></p>
<h1 id="render-lcd-display"><a class="doc-anchor" href="#render-lcd-display">§</a>6 Render LCD Display</h1>
<p><em>So our LCD Driver will send MIPI DSI Commands to render graphics on PinePhone’s LCD Display?</em></p>
<p>It gets complicated (pic above)…</p>
<ul>
<li>
<p><strong>At Startup:</strong> Our LCD Driver sends MIPI DSI Commands to initialise the <strong>ST7703 LCD Controller</strong>.</p>
<p><a href="https://lupyuen.org/articles/lcd#initialise-lcd-controller">(As explained earlier)</a></p>
</li>
<li>
<p><strong>After Startup:</strong> Allwinner A64’s <strong>Display Engine</strong> and <strong>Timing Controller (TCON0)</strong> will pump pixels continuously to the LCD Panel over MIPI DSI.</p>
<p>(Bypassing our LCD Driver)</p>
</li>
</ul>
<p>Thus our LCD Driver is called <strong>only at startup</strong> to initialise the LCD Controller (ST7703).</p>
<p><em>Why so complicated?</em></p>
<p>Yeah but this Rendering Pipeline is <strong>super efficient</strong>!</p>
<p>PinePhone doesn’t need to handle Interrupts while rendering the display… Everything is <strong>done in Hardware!</strong> (Allwinner A64 SoC)</p>
<p>The pixel data is pumped from RAM Framebuffers via <strong>Direct Memory Access (DMA)</strong>. Which is also done in Hardware. (Pic above)</p>
<p><em>How do we render graphics with Display Engine and Timing Controller TCON0?</em></p>
<p>Our NuttX Kernel Drivers for <strong>Display Engine</strong> and <strong>Timing Controller TCON0</strong> are explained here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de3"><strong>“NuttX RTOS for PinePhone: Display Engine”</strong></a></li>
</ul>
<p>Let’s find out how the drivers are called at startup.</p>
<p><img src="https://lupyuen.org/images/dsi3-steps.jpg" alt="Complete Display Driver for PinePhone" /></p>
<p><a href="https://lupyuen.org/articles/dsi3#complete-display-driver-for-pinephone"><em>Complete Display Driver for PinePhone</em></a></p>
<h1 id="complete-display-driver"><a class="doc-anchor" href="#complete-display-driver">§</a>7 Complete Display Driver</h1>
<p><em>How is our LCD Driver called at NuttX Startup?</em></p>
<p>PinePhone needs a <strong>super complex Display Driver</strong> that will handle 11 steps at startup (pic above)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/dsi3#complete-display-driver-for-pinephone"><strong>“Complete Display Driver for PinePhone”</strong></a></li>
</ul>
<p>We’ve just implemented all 11 steps in the <strong>NuttX Kernel</strong>… Including the LCD Driver that we saw today.</p>
<p>Here’s how our LCD Driver is called when <strong>NuttX boots on PinePhone</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_display.c#L652-L801">pinephone_display.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Called by NuttX Kernel at startup
// to start the Display Driver
int up_fbinitialize(int display) {

  // Turn on Display Backlight.
  // BACKLIGHT_BRIGHTNESS_PERCENT is 90
  pinephone_lcd_backlight_enable(BACKLIGHT_BRIGHTNESS_PERCENT);

  // Init Timing Controller TCON0
  a64_tcon0_init(PANEL_WIDTH, PANEL_HEIGHT);

  // Reset LCD Panel to Low
  pinephone_lcd_panel_reset(false);

  // Init PMIC
  pinephone_pmic_init();

  // Wait 15 milliseconds for power supply and power-on init
  up_mdelay(15);</code></pre></div>
<p>In the code above, we begin with these steps…</p>
<ul>
<li>
<p>Switch on the <strong>Display Backlight</strong></p>
<p><a href="https://lupyuen.org/articles/lcd#lcd-panel-backlight">(As explained earlier)</a></p>
</li>
<li>
<p>Initialise the <strong>Timing Controller TCON0</strong></p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_tcon0.c#L180-L474">(<strong>a64_tcon0_init</strong> is in our NuttX TCON0 Driver)</a></p>
<p><a href="https://lupyuen.org/articles/de#appendix-timing-controller-tcon0">(How it works)</a></p>
</li>
<li>
<p><strong>Reset the LCD Panel</strong> to <strong>Low</strong></p>
<p><a href="https://lupyuen.org/articles/lcd#reset-lcd-panel">(As explained earlier)</a></p>
</li>
<li>
<p><strong>Power on the LCD Panel</strong> through the Power Management Integrated Circuit (PMIC)</p>
<p><a href="https://lupyuen.org/articles/lcd#power-on-lcd-panel">(As explained earlier)</a></p>
</li>
</ul>
<p>The LCD Panel is powered up, ready to receive MIPI DSI Commands.</p>
<div class="example-wrap"><pre class="language-c"><code>  // Enable MIPI DSI
  a64_mipi_dsi_enable();

  // Enable MIPI D-PHY
  a64_mipi_dphy_enable();

  // Reset LCD Panel to High
  pinephone_lcd_panel_reset(true);

  // Wait 15 milliseconds for LCD Panel
  up_mdelay(15);

  // Initialise ST7703 LCD Controller
  pinephone_lcd_panel_init();</code></pre></div>
<p>Next we…</p>
<ul>
<li>
<p>Enable <strong>MIPI Display Serial Interface</strong> (DSI) on Allwinner A64 SoC</p>
<p><a href="https://lupyuen.org/articles/dsi3#enable-mipi-dsi-and-d-phy">(<strong>a64_mipi_dsi_enable</strong> is in our NuttX MIPI DSI Driver)</a></p>
</li>
<li>
<p>Enable <strong>MIPI Display Physical Layer</strong> (D-PHY) on Allwinner A64 SoC</p>
<p><a href="https://lupyuen.org/articles/dsi3#enable-mipi-dsi-and-d-phy">(<strong>a64_mipi_dphy_enable</strong> is in our NuttX MIPI D-PHY Driver)</a></p>
</li>
<li>
<p><strong>Reset the LCD Panel</strong> to <strong>High</strong></p>
<p><a href="https://lupyuen.org/articles/lcd#reset-lcd-panel">(As explained earlier)</a></p>
</li>
<li>
<p><strong>Send Initialisation Commands</strong> to ST7703 LCD Controller over MIPI DSI</p>
<p><a href="https://lupyuen.org/articles/lcd#initialise-lcd-controller">(As explained earlier)</a></p>
</li>
</ul>
<p>Our LCD Controller is all ready to render graphics!</p>
<div class="example-wrap"><pre class="language-c"><code>  // Start MIPI DSI Bus in HSC and HSD modes
  a64_mipi_dsi_start();

  // Init Display Engine
  a64_de_init();

  // Wait 160 milliseconds for Display Engine
  up_mdelay(160);

  // Render Framebuffers with Display Engine
  render_framebuffers();
  return OK;
}</code></pre></div>
<p>Finally to render graphics we…</p>
<ul>
<li>
<p><strong>Start the MIPI DSI Bus</strong> for High Speed Clock Mode with High Speed Data Transmission</p>
<p><a href="https://lupyuen.org/articles/dsi3#enable-mipi-dsi-and-d-phy">(<strong>a64_mipi_dsi_start</strong> is in our NuttX MIPI DSI Driver)</a></p>
</li>
<li>
<p><strong>Initialise the Display Engine</strong> on Allwinner A64 SoC</p>
<p><a href="https://lupyuen.org/articles/de3#initialise-display-engine">(<strong>a64_de_init</strong> is in our NuttX Driver for Display Engine)</a></p>
</li>
<li>
<p><strong>Render the Framebuffers</strong> in RAM to the LCD Display over Direct Memory Access (DMA)</p>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_display.c#L321-L430">(<strong>render_framebuffers</strong> is defined here)</a></p>
<p><a href="https://lupyuen.org/articles/de3#initialise-ui-blender">(How it works)</a></p>
</li>
</ul>
<p>When we boot NuttX on PinePhone <a href="https://nuttx.apache.org/docs/latest/platforms/arm/a64/boards/pinephone/index.html">(via microSD)</a>, the Test Pattern appears on PinePhone’s LCD Display! (Pic below)</p>
<p>Here’s the log from our LCD Driver…</p>
<ul>
<li>
<p><a href="https://gist.github.com/lupyuen/34b4dbf9ad7b720b673ec0aaaa11e90d"><strong>Boot Log for LCD Driver</strong></a></p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/tag/v1.2.3">(Download the binaries here)</a></p>
</li>
</ul>
<p><em>Who calls the code above?</em></p>
<p>In the code above, our function <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_display.c#L652-L801"><strong>up_fbinitialize</strong></a> executes the 11 steps needed for our PinePhone Display Driver.</p>
<p>At startup, <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_display.c#L652-L801"><strong>up_fbinitialize</strong></a> is called by <a href="https://github.com/apache/nuttx/blob/master/drivers/video/fb.c#L795-L805"><strong>fb_register</strong></a> (from the NuttX Framebuffer Driver)…</p>
<p>And <a href="https://github.com/apache/nuttx/blob/master/drivers/video/fb.c#L795-L805"><strong>fb_register</strong></a> is called by <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/src/pinephone_bringup.c#L79-L93"><strong>pinephone_bringup</strong></a>, our Startup Function for PinePhone.</p>
<p>Let’s talk about the Framebuffer Driver…</p>
<p><img src="https://lupyuen.org/images/de3-title.jpg" alt="Apache NuttX RTOS boots on PinePhone and renders a Test Pattern" /></p>
<h1 id="framebuffer-driver"><a class="doc-anchor" href="#framebuffer-driver">§</a>8 Framebuffer Driver</h1>
<p><em>NuttX Kernel calls our LCD Driver to render graphics…</em></p>
<p><em>What about NuttX Apps?</em></p>
<p>NuttX provides a <strong>Framebuffer Interface</strong> that will be called by NuttX Apps to render graphics…</p>
<ul>
<li><a href="https://nuttx.apache.org/docs/latest/components/drivers/special/framebuffer.html"><strong>“NuttX Framebuffer Drivers”</strong></a></li>
</ul>
<p>We’ll talk about the <strong>Framebuffer Driver</strong> for PinePhone in the next article. (Pic below)</p>
<p>Stay tuned!</p>
<p><img src="https://lupyuen.org/images/fb-test2.jpg" alt="Framebuffer Driver for Apache NuttX RTOS on PinePhone" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>9 What’s Next</h1>
<p>Thanks to our new <strong>PinePhone LCD Driver</strong>, Apache NuttX RTOS now boots with a Test Pattern!</p>
<p>But we’re not done yet! In the next article we’ll talk about the <strong>Framebuffer Driver</strong> that will allow NuttX Apps to render graphics on PinePhone.</p>
<p>Also we’ll investigate the mystery of the <a href="https://github.com/lupyuen/pinephone-nuttx#missing-pixels-in-pinephone-image"><strong>missing pixels</strong></a>. (Pic above)</p>
<p>Please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/zwtkhv/nuttx_rtos_for_pinephone_lcd_panel/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/lcd.md"><strong>lupyuen.github.io/src/lcd.md</strong></a></p>
<p><img src="https://lupyuen.org/images/lcd-run.png" alt="Testing our PinePhone LCD Driver with a Framebuffer App on Apache NuttX RTOS" /></p>
<p><a href="https://gist.github.com/lupyuen/7d85fbe55417538b70816aa21dfa7e32"><em>Testing our PinePhone LCD Driver with a Framebuffer App on Apache NuttX RTOS</em></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>