<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Booting RISC-V Linux on Star64 JH7110 SBC</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Booting RISC-V Linux on Star64 JH7110 SBC" 
    data-rh="true">
<meta property="og:description" 
    content="Watch what happens when we boot Yocto and Armbian Linux on Pine64's Star64 64-bit RISC-V Single-Board Computer, based on StarFive JH7110 SoC"
    data-rh="true">
<meta name="description" 
    content="Watch what happens when we boot Yocto and Armbian Linux on Pine64's Star64 64-bit RISC-V Single-Board Computer, based on StarFive JH7110 SoC">
<meta property="og:image" 
    content="https://lupyuen.org/images/linux-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/linux.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Booting RISC-V Linux on Star64 JH7110 SBC</h1>
    <nav id="rustdoc"><ul>
<li><a href="#serial-console-on-star64" title="Serial Console on Star64">1 Serial Console on Star64</a><ul></ul></li>
<li><a href="#boot-yocto-linux-on-star64" title="Boot Yocto Linux on Star64">2 Boot Yocto Linux on Star64</a><ul></ul></li>
<li><a href="#yocto-linux-with-kde-plasma" title="Yocto Linux with KDE Plasma">3 Yocto Linux with KDE Plasma</a><ul></ul></li>
<li><a href="#boot-armbian-linux-on-star64" title="Boot Armbian Linux on Star64">4 Boot Armbian Linux on Star64</a><ul></ul></li>
<li><a href="#opensbi-supervisor-binary-interface" title="OpenSBI Supervisor Binary Interface">5 OpenSBI Supervisor Binary Interface</a><ul></ul></li>
<li><a href="#u-boot-bootloader-for-star64" title="U-Boot Bootloader for Star64">6 U-Boot Bootloader for Star64</a><ul></ul></li>
<li><a href="#boot-apache-nuttx-rtos-on-star64" title="Boot Apache NuttX RTOS on Star64">7 Boot Apache NuttX RTOS on Star64</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#appendix-opensbi-log-for-star64" title="Appendix: OpenSBI Log for Star64">9 Appendix: OpenSBI Log for Star64</a><ul></ul></li>
<li><a href="#appendix-u-boot-bootloader-log-for-star64" title="Appendix: U-Boot Bootloader Log for Star64">10 Appendix: U-Boot Bootloader Log for Star64</a><ul>
<li><a href="#u-boot-settings-for-star64" title="U-Boot Settings for Star64">10.1 U-Boot Settings for Star64</a><ul></ul></li>
<li><a href="#u-boot-commands-for-star64" title="U-Boot Commands for Star64">10.2 U-Boot Commands for Star64</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>4 Jul 2023</em></p>
<p><img src="https://lupyuen.org/images/linux-title.jpg" alt="Star64 JH7110 RISC-V SBC with Woodpecker USB Serial Adapter" /></p>
<p><a href="https://wiki.pine64.org/wiki/STAR64"><em>Star64 JH7110 RISC-V SBC with Woodpecker USB Serial Adapter</em></a></p>
<p>Previously we talked about the <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Pine64 Star64</strong></a> 64-bit RISC-V Single-Board Computer. (Based on <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110</strong></a>, the same SoC in VisionFive2)</p>
<p>And we inspected the Linux Images for Star64…</p>
<ul>
<li><a href="https://lupyuen.org/articles/star64"><strong>“Inspecting the RISC-V Linux Images for Star64 JH7110 SBC”</strong></a></li>
</ul>
<p>Today we’ll boot them on Star64! We’ll soon see…</p>
<ul>
<li>
<p><strong>Yocto Linux</strong> boots OK on Star64</p>
<p>(Even KDE Plasma)</p>
</li>
<li>
<p><strong>Armbian Linux</strong> is not quite ready</p>
<p>(Missing Device Tree)</p>
</li>
<li>
<p><strong>Apache NuttX RTOS</strong> boots a bit</p>
<p>(Thanks to Armbian)</p>
</li>
<li>
<p>Helped by <strong>OpenSBI</strong> and <strong>U-Boot Bootloader</strong></p>
<p>(We’ll explain why)</p>
</li>
</ul>
<p>Read on for the details…</p>
<p><em>What’s NuttX?</em></p>
<p><a href="https://lupyuen.org/articles/riscv"><strong>Apache NuttX</strong></a> is a <strong>Real-Time Operating System (RTOS)</strong> that runs on many kinds of devices, from 8-bit to 64-bit.</p>
<p>The analysis that we do today will be super helpful for <a href="https://lupyuen.org/articles/riscv#jump-to-start"><strong>porting NuttX to Star64</strong></a>.</p>
<p><img src="https://lupyuen.org/images/star64-uart1.jpg" alt="UART0 TX and RX on GPIO Header Pins 8 and 10" /></p>
<h1 id="serial-console-on-star64"><a class="doc-anchor" href="#serial-console-on-star64">§</a>1 Serial Console on Star64</h1>
<p>Before we begin, let’s connect a <strong>USB Serial Adapter</strong> to Star64. (So we can see the Boot Log)</p>
<p>We’ll use the <a href="https://pine64.com/product/serial-console-woodpecker-edition/"><strong>Pine64 Woodpecker Serial Adapter</strong></a>. (Any CH340 or similar adapter should work)</p>
<p>According to <a href="https://files.pine64.org/doc/star64/Star64_Schematic_V1.1_20230504.pdf"><strong>Star64 Schematic</strong></a> (Page 18), <strong>UART0 TX and RX</strong> (GPIO 5 and 6) are connected to the <strong>GPIO Header</strong> (Pins 8 and 10). (Pic above)</p>
<p>Thus we connect these pins…</p>
<div><table><thead><tr><th style="text-align: center">Star64 GPIO Header</th><th style="text-align: center"><a href="https://pine64.com/product/serial-console-woodpecker-edition/">USB Serial Adapter</a></th><th style="text-align: left">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: center">Pin 6 (GND)</td><td style="text-align: center">GND</td><td style="text-align: left">Brown</td></tr>
<tr><td style="text-align: center">Pin 8 (TX)</td><td style="text-align: center">RX</td><td style="text-align: left">Red</td></tr>
<tr><td style="text-align: center">Pin 10 (RX)</td><td style="text-align: center">TX</td><td style="text-align: left">Orange</td></tr>
</tbody></table>
</div>
<p>On our USB Serial Adapter, set the Voltage Jumper to <strong>3V3</strong>. (Instead of 5V, pic below)</p>
<p><img src="https://lupyuen.org/images/star64-uart3.jpg" alt="Pine64 Woodpecker Serial Adapter" /></p>
<p>On our computer, connect to the USB Serial Port at <strong>115.2 kbps</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 115200</code></pre></div>
<p>Insert the <strong>microSD Card</strong> (from next section) and power up Star64.</p>
<p>Verify that the <strong>DIP Switches</strong> for GPIO 0 and 1 are set to <strong>Low and Low</strong>. (Default setting, pic below)</p>
<p>So Star64 should start the U-Boot Bootloader from <strong>Internal Flash Memory</strong>.</p>
<p><a href="https://wiki.pine64.org/wiki/STAR64#Prototype_Bringup_Notes">(DIP Switch Labels are inverted: <strong>“ON KE”</strong> actually means <strong>“Low”</strong>)</a></p>
<p><img src="https://lupyuen.org/images/star64-uart2.jpg" alt="DIP Switches for GPIO 0 and 1 are set to Low and Low" /></p>
<h1 id="boot-yocto-linux-on-star64"><a class="doc-anchor" href="#boot-yocto-linux-on-star64">§</a>2 Boot Yocto Linux on Star64</h1>
<p><em>What’s Yocto Linux?</em></p>
<p><a href="https://www.yoctoproject.org/"><strong>Yocto</strong></a> provides tools for creating a Custom Linux Image. (Like for Star64)</p>
<p>Yocto is like baking <a href="https://lupyuen.org/articles/sourdough"><strong>Sourdough Bread</strong></a>…</p>
<p>We start with the base (Sourdough Starter + Flour), then we add fruits, nuts, seeds, chocolate, … Baked into a delicious loaf that’s uniquely ours!</p>
<p>(Compare with Linux Distros, which is like buying a loaf of bread)</p>
<p><em>Ahem enough with the bread…</em></p>
<p>Righto! We download the <a href="https://github.com/Fishwaldo/meta-pine64"><strong>Yocto Minimal Image for Star64</strong></a>…</p>
<ul>
<li><a href="https://pine64.my-ho.st:8443/star64-image-minimal-star64-1.2.wic.bz2"><strong>star64-image-minimal 1.2</strong></a></li>
</ul>
<p>Uncompress the <strong>.bz2</strong> file, rename as <strong>.img</strong>.</p>
<p>(Balena Etcher won’t work with <strong>.bz2</strong> files!)</p>
<p>Write the <strong>.img</strong> file to a microSD Card with <a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a> or <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a>.</p>
<p>When we boot the microSD Card on Star64, the <strong>OpenSBI (Supervisor Binary Interface)</strong> appears (loaded from Internal Flash Memory)…</p>
<div class="example-wrap"><pre class="language-text"><code>OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | &#39;_ \ / _ \ &#39;_ \ \___ \|  _ &lt; | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|
Platform Name: StarFive VisionFive V2</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/b23edf50cecbee13e5aab3c0bae6c528">(See the <strong>Complete Log</strong>)</a></p>
<p>(We’ll explain OpenSBI in a while)</p>
<p>OpenSBI starts the <a href="https://u-boot.readthedocs.io/en/latest/board/starfive/visionfive2.html#flashing"><strong>U-Boot Bootloader</strong></a> (also loaded from Internal Flash Memory)…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot 2021.10 (Jan 19 2023 - 04:09:41 +0800), Build: jenkins-github_visionfive2-6
CPU:   rv64imacu
Model: StarFive VisionFive V2
DRAM:  8 GiB</code></pre></div>
<p>U-Boot Bootloader loads the <a href="https://lupyuen.org/articles/star64#yocto-image-for-star64"><strong>Yocto Linux Kernel</strong></a>, <a href="https://docs.kernel.org/admin-guide/initrd.html"><strong>Initial RAM Disk</strong></a> and <a href="https://u-boot.readthedocs.io/en/latest/develop/devicetree/index.html"><strong>Flattened Device Tree (FDT)</strong></a> from the microSD Card…</p>
<div class="example-wrap"><pre class="language-text"><code>Loading kernel from FIT Image at a0000000 ...
  Load Address: 0x40200000
  Entry Point:  0x40200000
Loading ramdisk from FIT Image at a0000000 ...
  Load Address: 0x46100000
Loading fdt from FIT Image at a0000000 ...
  Load Address: 0x46000000
  Loading fdt from 0xa094e97c to 0x46000000
  Booting using the fdt blob at 0x46000000
  Uncompressing Kernel Image
Booting kernel in
  Flattened Device Tree blob at 46000000
  Booting using the fdt blob at 0x46000000
  Using Device Tree in place at 0000000046000000, end 000000004600efff</code></pre></div>
<p><a href="https://lupyuen.org/articles/star64#yocto-image-for-star64">(Packed into a <strong>FIT: Flat Image Tree</strong>)</a></p>
<p>And boots the <a href="https://lupyuen.org/articles/star64#yocto-image-for-star64"><strong>Yocto Linux Kernel</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel ...
clk u5_dw_i2c_clk_core already disabled
clk u5_dw_i2c_clk_apb already disabled
Linux version 5.15.107 (oe-user@oe-host) 
  (riscv64-pine64-linux-gcc (GCC) 11.3.0, GNU ld (GNU Binutils) 2.38.20220708) 
  #1 SMP Mon May 15 17:57:25 UTC 2023</code></pre></div>
<p>We log in with <strong>root</strong> or <strong>pine64</strong>…</p>
<div><table><thead><tr><th style="text-align: left">Username</th><th style="text-align: left">Password</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>root</code></td><td style="text-align: left"><code>pine64</code></td></tr>
<tr><td style="text-align: left"><code>pine64</code></td><td style="text-align: left"><code>pine64</code></td></tr>
</tbody></table>
</div>
<p><a href="https://github.com/Fishwaldo/meta-pine64#usernames">(Source)</a></p>
<div class="example-wrap"><pre class="language-text"><code>PinIx 1.2 star64 hvc0
star64 login: root
Password: pine64

root@star64:~# uname -a
Linux star64 5.15.107 #1 SMP Mon May 15 17:57:25 UTC 2023
  riscv64 riscv64 riscv64 GNU/Linux</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/b23edf50cecbee13e5aab3c0bae6c528">(Source)</a></p>
<p>Yep the Yocto Minimal Image boots OK on Star64! Let’s do something more colourful…</p>
<p><img src="https://lupyuen.org/images/star64-plasma.jpg" alt="Yocto Linux with KDE Plasma on Star64" /></p>
<h1 id="yocto-linux-with-kde-plasma"><a class="doc-anchor" href="#yocto-linux-with-kde-plasma">§</a>3 Yocto Linux with KDE Plasma</h1>
<p><em>Yocto Minimal looks so dull. Is there anything graphical?</em></p>
<p>Yep! Let’s download the <a href="https://github.com/Fishwaldo/meta-pine64"><strong>Yocto Plasma Image for Star64</strong></a>…</p>
<ul>
<li><a href="https://pine64.my-ho.st:8443/star64-image-plasma-star64-1.2.wic.bz2"><strong>star64-image-plasma</strong></a></li>
</ul>
<p>Uncompress the <strong>.bz2</strong> file, rename as <strong>.img</strong>.</p>
<p>Write it to a microSD Card with <a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a> or <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a>.</p>
<p>When we boot the microSD Card on Star64, the KDE Plasma Desktop Environment runs OK on a HDMI Display! (Pic above)</p>
<p>Remember to log in as <strong>root</strong> or <strong>pine64</strong>…</p>
<div><table><thead><tr><th style="text-align: left">Username</th><th style="text-align: left">Password</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>root</code></td><td style="text-align: left"><code>pine64</code></td></tr>
<tr><td style="text-align: left"><code>pine64</code></td><td style="text-align: left"><code>pine64</code></td></tr>
</tbody></table>
</div>
<p><a href="https://github.com/Fishwaldo/meta-pine64#usernames">(Source)</a></p>
<p><img src="https://lupyuen.org/images/star64-armbian.png" alt="Armbian Image for Star64" /></p>
<h1 id="boot-armbian-linux-on-star64"><a class="doc-anchor" href="#boot-armbian-linux-on-star64">§</a>4 Boot Armbian Linux on Star64</h1>
<p><em>What about other Linux Distros?</em></p>
<p>Let’s boot Armbian Linux on Star64! We download the <a href="https://www.armbian.com/star64/"><strong>Armbian Image for Star64</strong></a>…</p>
<ul>
<li>
<p><a href="https://github.com/armbianro/os/releases/download/23.8.0-trunk.69/Armbian_23.8.0-trunk.69_Star64_lunar_edge_5.15.0_minimal.img.xz"><strong>Armbian 23.8 Lunar for Star64 (Minimal)</strong></a></p>
<p><a href="https://github.com/armbianro/os/releases/">(Or pick the latest <strong>Star64 Minimal Image</strong>)</a></p>
</li>
</ul>
<p>Uncompress the <strong>.xz</strong> file. Write the <strong>.img</strong> file to a microSD Card with <a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a> or <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a>.</p>
<p><em>What happens when we boot the microSD on Star64?</em></p>
<p>Sadly, Armbian won’t boot on Star64!</p>
<div class="example-wrap"><pre class="language-text"><code>Retrieving file: /boot/uInitrd
  10911538 bytes read in 466 ms (22.3 MiB/s)
Retrieving file: /boot/Image
  22040576 bytes read in 936 ms (22.5 MiB/s)
Retrieving file: /boot/dtb/starfive/jh7110-star64-pine64.dtb
  Failed to load &#39;/boot/dtb/starfive/jh7110-star64-pine64.dtb&#39;</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/d73ace627318375fe20e90e4950f9c50">(Source)</a></p>
<p>That’s because the <a href="https://u-boot.readthedocs.io/en/latest/develop/devicetree/index.html"><strong>Flattened Device Tree (FDT)</strong></a> is missing…</p>
<ul>
<li><a href="https://lupyuen.org/articles/star64#armbian-image-for-star64"><strong>Armbian Image fails to boot</strong></a></li>
</ul>
<p>So Armbian is not quite ready for Star64. But no worries! Armbian will be super helpful for booting NuttX RTOS, as we’ll soon see.</p>
<p><em>When will Linux Distros officially support Star64 and JH7110?</em></p>
<p>Real soon! Check the upstreaming progress here…</p>
<ul>
<li><a href="https://rvspace.org/en/project/JH7110_Upstream_Plan"><strong>JH7110 Upstream Status</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/star64-opensbi.jpg" alt="OpenSBI and U-Boot Bootloader on Star64" /></p>
<h1 id="opensbi-supervisor-binary-interface"><a class="doc-anchor" href="#opensbi-supervisor-binary-interface">§</a>5 OpenSBI Supervisor Binary Interface</h1>
<p><em>Earlier we saw OpenSBI when booting Star64…</em></p>
<p><em>What’s OpenSBI?</em></p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot SPL 2021.10 (Jan 19 2023 - 04:09:41 +0800)
DDR version: dc2e84f0.
Trying to boot from SPI
OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | &#39;_ \ / _ \ &#39;_ \ \___ \|  _ &lt; | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|
Platform Name             : StarFive VisionFive V2
Platform Features         : medeleg
Platform HART Count       : 5
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 4000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : jh7110-hsm
Platform PMU Device       : ---
Platform Reboot Device    : pm-reset
Platform Shutdown Device  : pm-reset
Firmware Base             : 0x40000000
Firmware Size             : 288 KB
Runtime SBI Version       : 1.0</code></pre></div>
<p><a href="https://lupyuen.org/articles/linux#appendix-opensbi-log-for-star64">(Source)</a></p>
<p><a href="https://www.thegoodpenguin.co.uk/blog/an-overview-of-opensbi/"><strong>OpenSBI (Open Source Supervisor Binary Interface)</strong></a> is the first thing that boots on Star64.</p>
<p>OpenSBI provides Secure Access to the <strong>Low-Level System Functions</strong> (controlling CPUs, Timers, Interrupts) for the JH7110 SoC…</p>
<ul>
<li><a href="https://github.com/riscv-non-isa/riscv-sbi-doc"><strong>RISC-V Supervisor Binary Interface</strong></a></li>
</ul>
<p>This says that <a href="https://u-boot.readthedocs.io/en/latest/board/starfive/visionfive2.html#flashing"><strong>U-Boot Bootloader</strong></a> will be started next (at Address <a href="https://github.com/u-boot/u-boot/blob/master/board/starfive/visionfive2/Kconfig#L14-L19"><strong><code>0x4020</code> <code>0000</code></strong></a>)…</p>
<div class="example-wrap"><pre class="language-text"><code>Domain0 Name              : root
Domain0 Boot HART         : 1
Domain0 HARTs             : 0*,1*,2*,3*,4*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000040000000-0x000000004007ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000040200000
Domain0 Next Arg1         : 0x0000000042200000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes</code></pre></div>
<p><a href="https://lupyuen.org/articles/nuttx2#risc-v-privilege-levels">(“S-mode” refers to <strong>Supervisor Mode</strong>)</a></p>
<p>(What’s <code>0x4220</code> <code>0000</code>?)</p>
<p>And the <strong>RISC-V Hardware Thread</strong> (HART) will support <a href="https://lupyuen.org/articles/riscv#qemu-emulator-for-risc-v">“<strong>rv64imafdcbx</strong>”</a>…</p>
<div class="example-wrap"><pre class="language-text"><code>Boot HART ID              : 1
Boot HART Domain          : root
Boot HART Priv Version    : v1.11
Boot HART Base ISA        : rv64imafdcbx
Boot HART ISA Extensions  : none
Boot HART PMP Count       : 8
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 34
Boot HART MHPM Count      : 2
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109</code></pre></div>
<p><a href="https://lupyuen.org/articles/riscv#get-cpu-id">(A <strong>RISC-V HART</strong> is equivalent to a Single CPU Core)</a></p>
<p><a href="https://lupyuen.org/articles/linux#appendix-opensbi-log-for-star64">(More about <strong>OpenSBI for Star64</strong>)</a></p>
<p>Let’s jump to U-Boot…</p>
<h1 id="u-boot-bootloader-for-star64"><a class="doc-anchor" href="#u-boot-bootloader-for-star64">§</a>6 U-Boot Bootloader for Star64</h1>
<p><em>What happens when U-Boot Bootloader starts on Star64?</em></p>
<p><a href="https://u-boot.readthedocs.io/en/latest/index.html"><strong>U-Boot Bootloader</strong></a> will boot our Operating System (Linux or NuttX) on the Star64 SBC.</p>
<p>At startup, <a href="https://lupyuen.org/articles/linux#opensbi-supervisor-binary-interface"><strong>OpenSBI on Star64</strong></a> loads U-Boot Bootloader from Internal Flash Memory (into RAM Address <a href="https://github.com/u-boot/u-boot/blob/master/board/starfive/visionfive2/Kconfig#L14-L19"><strong><code>0x4020</code> <code>0000</code></strong></a>) and runs it…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot 2021.10 (Jan 19 2023 - 04:09:41 +0800), Build: jenkins-github_visionfive2-6
CPU:   rv64imacu
Model: StarFive VisionFive V2
DRAM:  8 GiB
MMC:   sdio0@16010000: 0, sdio1@16020000: 1
Loading Environment from SPIFlash... 
SF: Detected gd25lq128 with page size 256 Bytes, erase size 4 KiB, total 16 MiB
*** Warning - bad CRC, using default environment
Hit any key to stop autoboot</code></pre></div>
<p><a href="https://lupyuen.org/articles/linux#appendix-u-boot-bootloader-log-for-star64">(Source)</a></p>
<p>Normally U-Boot will boot our Operating System from microSD Card. (Or over the Network)</p>
<p>Suppose there’s <strong>no microSD Card inserted</strong>. U-Boot tries to <strong>load the Linux Image</strong> from the microSD Card, but fails…</p>
<div class="example-wrap"><pre class="language-text"><code>Card did not respond to voltage select! : -110
Couldn&#39;t find partition mmc 0:3
Can&#39;t set block device
Importing environment from mmc0 ...
## Warning: Input data exceeds 1048576 bytes - truncated
## Info: input data size = 1048578 = 0x100002
Card did not respond to voltage select! : -110
Couldn&#39;t find partition mmc 1:2
Can&#39;t set block device
## Warning: defaulting to text format
## Error: &quot;boot2&quot; not defined
Card did not respond to voltage select! : -110</code></pre></div>
<p>Then it tries to load the Linux Image <strong>from the Network</strong>, but also fails…</p>
<div class="example-wrap"><pre class="language-text"><code>ethernet@16030000 Waiting for PHY auto negotiation to complete.........
TIMEOUT !
phy_startup() failed: -110
FAILED: -110
ethernet@16040000 Waiting for PHY auto negotiation to complete......... 
TIMEOUT !
StarFive # </code></pre></div>
<p>And stops at the <strong>U-Boot Command Prompt</strong>.  Here’s our chance to experiment with U-Boot!</p>
<p>Enter “<strong>printenv</strong>” to see the <strong>U-Boot Settings</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>StarFive # printenv
boot_prefixes=/ /boot/
boot_syslinux_conf=extlinux/extlinux.conf
bootdir=/boot
bootenv=uEnv.txt
kernel_addr_r=0x40200000
memory_addr=40000000
memory_size=200000000
ver=U-Boot 2021.10 (Jan 19 2023 - 04:09:41 +0800)
...</code></pre></div>
<p><a href="https://lupyuen.org/articles/linux#u-boot-settings-for-star64">(Source)</a></p>
<p>U-Boot says that…</p>
<ul>
<li>
<p><strong>Boot Configuration</strong> will be loaded from microSD at</p>
<p><a href="https://lupyuen.org/articles/star64#armbian-image-for-star64"><strong>/boot/extlinux/extlinux.conf</strong></a></p>
</li>
<li>
<p><strong>Linux Kernel</strong> will be loaded at RAM Address <a href="https://u-boot.readthedocs.io/en/latest/develop/bootstd.html#environment-variables"><strong>kernel_addr_r</strong></a></p>
<p><strong><code>0x4020</code> <code>0000</code></strong></p>
</li>
</ul>
<p>We’ll use these in the next section.</p>
<p>To see the other <strong>U-Boot Commands</strong>, enter “<strong>help</strong>”…</p>
<div class="example-wrap"><pre class="language-text"><code>StarFive # help
boot      - boot default, i.e., run &#39;bootcmd&#39;
bootefi   - Boots an EFI payload from memory
bootelf   - Boot from an ELF image in memory
booti     - boot Linux kernel &#39;Image&#39; format from memory
bootm     - boot application image from memory
bootp     - boot image via network using BOOTP/TFTP protocol
setenv    - set environment variables
printenv  - print environment variables
...</code></pre></div>
<p><a href="https://lupyuen.org/articles/linux#u-boot-commands-for-star64">(Source)</a></p>
<p><a href="https://lupyuen.org/articles/linux#appendix-u-boot-bootloader-log-for-star64">(More about <strong>U-Boot for Star64</strong>)</a></p>
<p>Finally let’s talk about NuttX…</p>
<p><img src="https://lupyuen.org/images/star64-nuttx.png" alt="Boot Apache NuttX RTOS on Star64" /></p>
<h1 id="boot-apache-nuttx-rtos-on-star64"><a class="doc-anchor" href="#boot-apache-nuttx-rtos-on-star64">§</a>7 Boot Apache NuttX RTOS on Star64</h1>
<p><em>Will NuttX RTOS boot on Star64?</em></p>
<p>Let’s review everything that we learnt today…</p>
<ol>
<li>
<p>Boot Configuration is loaded from microSD at <a href="https://lupyuen.org/articles/star64#armbian-image-for-star64"><strong>/boot/extlinux/extlinux.conf</strong></a></p>
</li>
<li>
<p>Armbian Image fails to boot because the <a href="https://lupyuen.org/articles/linux#boot-armbian-linux-on-star64"><strong>Device Tree is missing</strong></a></p>
</li>
<li>
<p>Though the <a href="https://lupyuen.org/articles/linux#boot-armbian-linux-on-star64"><strong>Armbian Kernel loads OK</strong></a> with U-Boot Bootloader</p>
</li>
<li>
<p>U-Boot Bootloader will boot Linux Kernels at <a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>RAM Address <code>0x4020</code> <code>0000</code></strong></a></p>
</li>
</ol>
<p>So why don’t we patch the Armbian Image to <strong>boot NuttX instead</strong>…</p>
<ol>
<li>
<p>Keep the same Boot Configuration at <strong>extlinux.conf</strong></p>
</li>
<li>
<p>But fix the <strong>Missing Device Tree</strong> for NuttX</p>
</li>
<li>
<p>Overwrite the Armbian Kernel by <strong>NuttX Kernel</strong></p>
</li>
<li>
<p>And compile NuttX to boot at <strong><code>0x4020</code> <code>0000</code></strong></p>
</li>
</ol>
<p>Let’s do it! We take the <a href="https://lupyuen.org/articles/linux#boot-armbian-linux-on-star64"><strong>Armbian microSD Card</strong></a> and patch it…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Fix the Missing Device Tree
sudo chmod go+w /run/media/$USER/armbi_root/boot
sudo chmod go+w /run/media/$USER/armbi_root/boot/dtb/starfive
cp \
  /run/media/$USER/armbi_root/boot/dtb/starfive/jh7110-visionfive-v2.dtb \
  /run/media/$USER/armbi_root/boot/dtb/starfive/jh7110-star64-pine64.dtb

## We assume that `nuttx` contains the NuttX ELF Image.
## Export the NuttX Binary Image to `nuttx.bin`
riscv64-unknown-elf-objcopy \
  -O binary \
  nuttx \
  nuttx.bin

## Delete Armbian Kernel `/boot/Image`
rm /run/media/$USER/armbi_root/boot/Image

## Copy `nuttx.bin` to Armbian Kernel `/boot/Image`
cp nuttx.bin /run/media/$USER/armbi_root/boot/Image</code></pre></div>
<p><a href="https://lupyuen.org/articles/nuttx2#boot-nuttx-on-star64">(Source)</a></p>
<p><em>What’s this NuttX ELF Image “nuttx”?</em></p>
<p>We generate the <strong>NuttX ELF Image</strong> by compiling <a href="https://lupyuen.org/articles/riscv#appendix-build-apache-nuttx-rtos-for-64-bit-risc-v-qemu"><strong>NuttX for 64-bit RISC-V QEMU</strong></a> with these tweaks…</p>
<ol>
<li>
<p>Print the <a href="https://lupyuen.org/articles/nuttx2#print-to-qemu-console"><strong>Debug Logs</strong></a> in RISC-V Assembly</p>
</li>
<li>
<p>Check the <a href="https://lupyuen.org/articles/nuttx2#uart-controller-on-star64"><strong>UART Base Address</strong></a></p>
</li>
<li>
<p>Embed the <a href="https://lupyuen.org/articles/nuttx2#risc-v-linux-kernel-header"><strong>RISC-V Kernel Header</strong></a></p>
</li>
<li>
<p>Set the <a href="https://lupyuen.org/articles/nuttx2#start-address-of-nuttx-kernel"><strong>Start Address</strong></a> of NuttX Kernel</p>
</li>
</ol>
<p>We’ll explain why in the next article.</p>
<p><em>Does it boot?</em></p>
<p>When we insert the microSD Card into Star64 and power up…</p>
<p>NuttX boots and prints “<strong><code>123</code></strong>” yay! (Pic above)</p>
<p><a href="https://lupyuen.org/articles/nuttx2#print-to-qemu-console">(As printed by our <strong>Boot Code</strong>)</a></p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel ...
clk u5_dw_i2c_clk_core already disabled
clk u5_dw_i2c_clk_apb already disabled
123</code></pre></div>
<p><a href="https://lupyuen.org/articles/nuttx2#appendix-nuttx-crash-log">(See the <strong>Complete Log</strong>)</a></p>
<p>But NuttX crashes right after that…</p>
<div class="example-wrap"><pre class="language-text"><code>Unhandled exception: Illegal instruction
EPC: 000000004020005c RA: 00000000fff471c6 TVAL: 00000000f1402573
EPC: ffffffff804ba05c RA: 00000000402011c6 reloc adjusted

SP:  00000000ff733630 GP:  00000000ff735e00 TP:  0000000000000001
T0:  0000000010000000 T1:  0000000000000033 T2:  7869662e6b637366
S0:  0000000000000400 S1:  00000000ffff1428 A0:  0000000000000001
A1:  0000000046000000 A2:  0000000000000600 A3:  0000000000004000
A4:  0000000000000000 A5:  0000000040200000 A6:  00000000fffd5708
A7:  0000000000000000 S2:  00000000fff47194 S3:  0000000000000003
S4:  fffffffffffffff3 S5:  00000000fffdbb50 S6:  0000000000000000
S7:  0000000000000000 S8:  00000000fff47194 S9:  0000000000000002
S10: 0000000000000000 S11: 0000000000000000 T3:  0000000000000023
T4:  000000004600b5cc T5:  000000000000ff00 T6:  000000004600b5cc

Code: 0313 0320 8023 0062 0313 0330 8023 0062 (2573 f140)

resetting ...
reset not supported yet
### ERROR ### Please RESET the board ###</code></pre></div>
<p><a href="https://lupyuen.org/articles/nuttx2#appendix-nuttx-crash-log">(Source)</a></p>
<p>Why did NuttX crash at <strong><code>0x4020</code> <code>005C</code></strong>? All shall be revealed in the next article!</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx2"><strong>“Apache NuttX RTOS on RISC-V: Star64 JH7110 SBC”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/star64-exception.jpg" alt="Cody AI Assistant tries to explain our RISC-V Exception" /></p>
<p><em>Cody AI Assistant tries to explain our RISC-V Exception</em></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>Please join me in the next article as we talk about Apache NuttX RTOS for Star64 SBC…</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx2"><strong>“Apache NuttX RTOS on RISC-V: Star64 JH7110 SBC”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=36579963"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18449"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/linux.md"><strong>lupyuen.github.io/src/linux.md</strong></a></p>
<p><img src="https://lupyuen.org/images/star64-opensbi.jpg" alt="U-Boot Bootloader Log" /></p>
<h1 id="appendix-opensbi-log-for-star64"><a class="doc-anchor" href="#appendix-opensbi-log-for-star64">§</a>9 Appendix: OpenSBI Log for Star64</h1>
<p><a href="https://www.thegoodpenguin.co.uk/blog/an-overview-of-opensbi/"><strong>OpenSBI (Open Source Supervisor Binary Interface)</strong></a> is the first thing that boots on Star64. (Loaded from Internal Flash Memory)</p>
<p>OpenSBI provides Secure Access to the <strong>Low-Level System Functions</strong> (controlling CPUs, Timers, Interrupts) for the JH7110 SoC…</p>
<ul>
<li><a href="https://github.com/riscv-non-isa/riscv-sbi-doc"><strong>RISC-V Supervisor Binary Interface</strong></a></li>
</ul>
<p><strong>OpenSBI for Star64</strong> is documented here…</p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/VisionFive2/Boot_UG/"><strong>JH7110 Boot User Guide</strong></a></p>
</li>
<li>
<p><a href="https://u-boot.readthedocs.io/en/latest/board/starfive/visionfive2.html"><strong>U-Boot for StarFive VisionFive2</strong></a></p>
</li>
</ul>
<p><strong>Source Code</strong> for OpenSBI is at…</p>
<ul>
<li>
<p><a href="https://github.com/riscv-software-src/opensbi"><strong>github.com/riscv-software-src/opensbi</strong></a></p>
</li>
<li>
<p><a href="https://github.com/riscv-software-src/opensbi/tree/master/platform/generic/starfive"><strong>opensbi/platform/generic/starfive</strong></a></p>
</li>
</ul>
<p>Here’s the OpenSBI Log for Star64…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot SPL 2021.10 (Jan 19 2023 - 04:09:41 +0800)
DDR version: dc2e84f0.
Trying to boot from SPI

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | &#39;_ \ / _ \ &#39;_ \ \___ \|  _ &lt; | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : StarFive VisionFive V2
Platform Features         : medeleg
Platform HART Count       : 5
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 4000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : jh7110-hsm
Platform PMU Device       : ---
Platform Reboot Device    : pm-reset
Platform Shutdown Device  : pm-reset
Firmware Base             : 0x40000000
Firmware Size             : 288 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 1
Domain0 HARTs             : 0*,1*,2*,3*,4*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000040000000-0x000000004007ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000040200000
Domain0 Next Arg1         : 0x0000000042200000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 1
Boot HART Domain          : root
Boot HART Priv Version    : v1.11
Boot HART Base ISA        : rv64imafdcbx
Boot HART ISA Extensions  : none
Boot HART PMP Count       : 8
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 34
Boot HART MHPM Count      : 2
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109</code></pre></div>
<p>After OpenSBI, Star64 runs U-Boot Bootloader…</p>
<h1 id="appendix-u-boot-bootloader-log-for-star64"><a class="doc-anchor" href="#appendix-u-boot-bootloader-log-for-star64">§</a>10 Appendix: U-Boot Bootloader Log for Star64</h1>
<p><a href="https://u-boot.readthedocs.io/en/latest/index.html"><strong>U-Boot Bootloader</strong></a> is loaded from Internal Flash Memory, runs right after OpenSBI, and starts the Linux Kernel for Star64, as documented here…</p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/VisionFive2/Boot_UG/"><strong>JH7110 Boot User Guide</strong></a></p>
</li>
<li>
<p><a href="https://u-boot.readthedocs.io/en/latest/board/starfive/visionfive2.html"><strong>U-Boot for StarFive VisionFive2</strong></a></p>
</li>
</ul>
<p>The U-Boot <strong>Build Settings</strong> for Star64 are here…</p>
<ul>
<li><a href="https://github.com/u-boot/u-boot/blob/master/board/starfive/visionfive2/Kconfig#L14-L19"><strong>board/starfive/visionfive2/Kconfig</strong></a></li>
</ul>
<p><strong>Source Code</strong> for U-Boot is at…</p>
<ul>
<li><a href="https://github.com/u-boot/u-boot"><strong>github.com/u-boot/u-boot</strong></a></li>
</ul>
<p>Here’s the log for U-Boot Bootloader on Star64 (without microSD Card inserted)…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot 2021.10 (Jan 19 2023 - 04:09:41 +0800), Build: jenkins-github_visionfive2-6

CPU:   rv64imacu
Model: StarFive VisionFive V2
DRAM:  8 GiB
MMC:   sdio0@16010000: 0, sdio1@16020000: 1
Loading Environment from SPIFlash... SF: Detected gd25lq128 with page size 256 Bytes, erase size 4 KiB, total 16 MiB
*** Warning - bad CRC, using default environment

StarFive EEPROM format v2

--------EEPROM INFO--------
Vendor : PINE64
Product full SN: STAR64V1-2310-D008E000-00000003
data version: 0x2
PCB revision: 0xc1
BOM revision: A
Ethernet MAC0 address: 6c:cf:39:00:75:5d
Ethernet MAC1 address: 6c:cf:39:00:75:5e
--------EEPROM INFO--------

In:    serial@10000000
Out:   serial@10000000
Err:   serial@10000000
Model: StarFive VisionFive V2
Net:   eth0: ethernet@16030000, eth1: ethernet@16040000
Card did not respond to voltage select! : -110
Card did not respond to voltage select! : -110
bootmode flash device 0
Card did not respond to voltage select! : -110
Hit any key to stop autoboot:  2  1  0 
Card did not respond to voltage select! : -110
Couldn&#39;t find partition mmc 0:3
Can&#39;t set block device
Importing environment from mmc0 ...
## Warning: Input data exceeds 1048576 bytes - truncated
## Info: input data size = 1048578 = 0x100002
Card did not respond to voltage select! : -110
Couldn&#39;t find partition mmc 1:2
Can&#39;t set block device
## Warning: defaulting to text format
## Error: &quot;boot2&quot; not defined
Card did not respond to voltage select! : -110
ethernet@16030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
phy_startup() failed: -110FAILED: -110ethernet@16040000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
phy_startup() failed: -110FAILED: -110ethernet@16030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
phy_startup() failed: -110FAILED: -110ethernet@16040000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
phy_startup() failed: -110FAILED: -110StarFive # 
StarFive # </code></pre></div>
<p>Which is OK because we haven’t inserted a microSD Card.</p>
<h2 id="u-boot-settings-for-star64"><a class="doc-anchor" href="#u-boot-settings-for-star64">§</a>10.1 U-Boot Settings for Star64</h2>
<p>Here are the <strong>U-Boot Settings</strong> for Star64…</p>
<p><a href="https://github.com/u-boot/u-boot/blob/master/board/starfive/visionfive2/Kconfig#L14-L19">(Derived from the <strong>Build Settings</strong>)</a></p>
<div class="example-wrap"><pre class="language-text"><code>StarFive # printenv
baudrate=115200
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootriscv64.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};else bootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_efi_bootmgr=if fdt addr ${fdt_addr_r}; then bootefi bootmgr ${fdt_addr_r};else bootefi bootmgr;fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}${boot_syslinux_conf}
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_syslinux_conf=extlinux/extlinux.conf
boot_targets=mmc0 dhcp 
bootargs=console=ttyS0,115200  debug rootwait  earlycon=sbi
bootcmd=run load_vf2_env;run importbootenv;run load_distro_uenv;run boot2;run distro_bootcmd
bootcmd_dhcp=devtype=dhcp; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi;setenv efi_fdtfile ${fdtfile}; setenv efi_old_vci ${bootp_vci};setenv efi_old_arch ${bootp_arch};setenv bootp_vci PXEClient:Arch:00027:UNDI:003000;setenv bootp_arch 0x1b;if dhcp ${kernel_addr_r}; then tftpboot ${fdt_addr_r} dtb/${efi_fdtfile};if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r}; else bootefi ${kernel_addr_r} ${fdtcontroladdr};fi;fi;setenv bootp_vci ${efi_old_vci};setenv bootp_arch ${efi_old_arch};setenv efi_fdtfile;setenv efi_old_arch;setenv efi_old_vci;
bootcmd_distro=run fdt_loaddtb; run fdt_sizecheck; run set_fdt_distro; sysboot mmc ${fatbootpart} fat c0000000 ${bootdir}/${boot_syslinux_conf}; 
bootcmd_mmc0=devnum=0; run mmc_boot
bootdelay=2
bootdir=/boot
bootenv=uEnv.txt
bootmode=flash
bootpart=0:3
chip_vision=UNKOWN
chipa_gmac_set=fdt set /soc/ethernet@16030000/ethernet-phy@0 tx_inverted_10 &lt;0x0&gt;;fdt set /soc/ethernet@16030000/ethernet-phy@0 tx_inverted_100 &lt;0x0&gt;;fdt set /soc/ethernet@16030000/ethernet-phy@0 tx_inverted_1000 &lt;0x0&gt;;fdt set /soc/ethernet@16030000/ethernet-phy@0 tx_delay_sel &lt;0x9&gt;;fdt set /soc/ethernet@16040000/ethernet-phy@1 tx_inverted_10 &lt;0x0&gt;;fdt set /soc/ethernet@16040000/ethernet-phy@1 tx_inverted_100 &lt;0x0&gt;;fdt set /soc/ethernet@16040000/ethernet-phy@1 tx_inverted_1000 &lt;0x0&gt;;fdt set /soc/ethernet@16040000/ethernet-phy@1 tx_delay_sel &lt;0x9&gt; 
chipa_set=if test ${chip_vision} = A; then run chipa_gmac_set;fi; 
chipa_set_linux=fdt addr ${fdt_addr_r};run visionfive2_mem_set;run chipa_set;
chipa_set_linux_force=fdt addr ${fdt_addr_r};run visionfive2_mem_set;run chipa_gmac_set; 
chipa_set_uboot=fdt addr ${uboot_fdt_addr};run chipa_set;
chipa_set_uboot_force=fdt addr ${uboot_fdt_addr};run chipa_gmac_set; 
devnum=0
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
distroloadaddr=0xb0000000
efi_dtb_prefixes=/ /dtb/ /dtb/current/
eth0addr=6c:cf:39:00:75:5d
eth1addr=6c:cf:39:00:75:5e
ethact=ethernet@16030000
ethaddr=6c:cf:39:00:75:5d
ext4bootenv=ext4load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootenv}
fatbootpart=1:2
fdt_addr_r=0x46000000
fdt_high=0xffffffffffffffff
fdt_loaddtb=fatload mmc ${fatbootpart} ${fdt_addr_r} ${bootdir}/dtbs/${fdtfile}; fdt addr ${fdt_addr_r}; 
fdt_sizecheck=fatsize mmc ${fatbootpart} ${bootdir}/dtbs/${fdtfile}; 
fdtaddr=fffc6aa0
fdtcontroladdr=fffc6aa0
fdtfile=starfive/starfive_visionfive2.dtb
importbootenv=echo Importing environment from mmc${devnum} ...; env import -t ${loadaddr} ${filesize}
initrd_high=0xffffffffffffffff
ipaddr=192.168.120.230
kernel_addr_r=0x40200000
load_distro_uenv=fatload mmc ${fatbootpart} ${distroloadaddr} ${bootdir}/${bootenv}; env import ${distroloadaddr} 17c; 
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
load_vf2_env=fatload mmc ${bootpart} ${loadaddr} ${testenv}
loadaddr=0xa0000000
loadbootenv=fatload mmc ${bootpart} ${loadaddr} ${bootenv}
memory_addr=40000000
memory_size=200000000
mmc_boot=if mmc dev ${devnum}; then devtype=mmc; run scan_dev_for_boot_part; fi
mmcbootenv=run scan_mmc_dev; setenv bootpart ${devnum}:${mmcpart}; if mmc rescan; then run loadbootenv &amp;&amp; run importbootenv; run ext4bootenv &amp;&amp; run importbootenv; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi; fi
mmcpart=3
netmask=255.255.255.0
partitions=name=loader1,start=17K,size=1M,type=${type_guid_gpt_loader1};name=loader2,size=4MB,type=${type_guid_gpt_loader2};name=system,size=-,bootable,type=${type_guid_gpt_system};
preboot=run chipa_set_uboot;run mmcbootenv
pxefile_addr_r=0x45900000
ramdisk_addr_r=0x46100000
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done; setenv devplist
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;run boot_efi_bootmgr;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootriscv64.efi; then echo Found EFI removable media binary efi/boot/bootriscv64.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${boot_syslinux_conf}; then echo Found ${prefix}${boot_syslinux_conf}; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scan_mmc_dev=if test ${bootmode} = flash; then if mmc dev ${devnum}; then echo found device ${devnum};else setenv devnum 0;mmc dev 0;fi; fi; echo bootmode ${bootmode} device ${devnum};
scan_sf_for_scripts=${devtype} read ${scriptaddr} ${script_offset_f} ${script_size_f}; source ${scriptaddr}; echo SCRIPT FAILED: continuing...
script_offset_f=0x1fff000
script_size_f=0x1000
scriptaddr=0x43900000
serial#=STAR64V1-2310-D008E000-00000003
set_fdt_distro=if test ${chip_vision} = A; then if test ${memory_size} = 200000000; then run chipa_gmac_set;run visionfive2_mem_set;fatwrite mmc ${fatbootpart} ${fdt_addr_r} ${bootdir}/dtbs/${fdtfile} ${filesize};else run chipa_gmac_set;run visionfive2_mem_set;fatwrite mmc ${fatbootpart} ${fdt_addr_r} ${bootdir}/dtbs/${fdtfile} ${filesize};fi;else run visionfive2_mem_set;fatwrite mmc ${fatbootpart} ${fdt_addr_r} ${bootdir}/dtbs/${fdtfile} ${filesize};fi; 
sf_boot=if sf probe ${busnum}; then devtype=sf; run scan_sf_for_scripts; fi
stderr=serial@10000000
stdin=serial@10000000
stdout=serial@10000000
testenv=vf2_uEnv.txt
type_guid_gpt_loader1=5B193300-FC78-40CD-8002-E86C45580B47
type_guid_gpt_loader2=2E54B353-1271-4842-806F-E436D6AF6985
type_guid_gpt_system=0FC63DAF-8483-4772-8E79-3D69D8477DE4
uboot_fdt_addr=0xfffc6aa0
ver=U-Boot 2021.10 (Jan 19 2023 - 04:09:41 +0800)
visionfive2_mem_set=fdt memory ${memory_addr} ${memory_size};

Environment size: 7246/65532 bytes</code></pre></div><h2 id="u-boot-commands-for-star64"><a class="doc-anchor" href="#u-boot-commands-for-star64">§</a>10.2 U-Boot Commands for Star64</h2>
<p>Below are the <strong>U-Boot Commands</strong> for Star64.</p>
<p><a href="https://github.com/u-boot/u-boot/blob/master/board/starfive/visionfive2/Kconfig#L14-L19">(Derived from the <strong>Build Settings</strong>)</a></p>
<p>Some of the commands are explained here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/tftp#appendix-commands-for-u-boot-bootloader"><strong>“Commands for U-Boot Bootloader”</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-text"><code>StarFive # help
?         - alias for &#39;help&#39;
base      - print or set address offset
bdinfo    - print Board Info structure
blkcache  - block cache diagnostics and control
boot      - boot default, i.e., run &#39;bootcmd&#39;
bootd     - boot default, i.e., run &#39;bootcmd&#39;
bootefi   - Boots an EFI payload from memory
bootelf   - Boot from an ELF image in memory
booti     - boot Linux kernel &#39;Image&#39; format from memory
bootm     - boot application image from memory
bootp     - boot image via network using BOOTP/TFTP protocol
bootvx    - Boot vxWorks from an ELF image
cmp       - memory compare
config    - print .config
coninfo   - print console devices and information
cp        - memory copy
cpu       - display information about CPUs
crc32     - checksum calculation
dhcp      - boot image via network using DHCP/TFTP protocol
dm        - Driver model low level access
echo      - echo args to console
editenv   - edit environment variable
eeprom    - EEPROM sub-system
efidebug  - Configure UEFI environment
env       - environment handling commands
erase     - erase FLASH memory
eraseenv  - erase environment variables from persistent storage
exit      - exit script
ext2load  - load binary file from a Ext2 filesystem
ext2ls    - list files in a directory (default /)
ext4load  - load binary file from a Ext4 filesystem
ext4ls    - list files in a directory (default /)
ext4size  - determine a file&#39;s size
ext4write - create a file in the root directory
false     - do nothing, unsuccessfully
fatinfo   - print information about filesystem
fatload   - load binary file from a dos filesystem
fatls     - list files in a directory (default /)
fatmkdir  - create a directory
fatrm     - delete a file
fatsize   - determine a file&#39;s size
fatwrite  - write file into a dos filesystem
fdt       - flattened device tree utility commands
flinfo    - print FLASH memory information
fstype    - Look up a filesystem type
fstypes   - List supported filesystem types
fsuuid    - Look up a filesystem UUID
go        - start application at address &#39;addr&#39;
gpio      - query and control gpio pins
gpt       - GUID Partition Table
gzwrite   - unzip and write memory to block device
help      - print command description/usage
i2c       - I2C sub-system
iminfo    - print header information for application image
imxtract  - extract a part of a multi-image
itest     - return true/false on integer compare
ln        - Create a symbolic link
load      - load binary file from a filesystem
loadb     - load binary file over serial line (kermit mode)
loads     - load S-Record file over serial line
loadx     - load binary file over serial line (xmodem mode)
loady     - load binary file over serial line (ymodem mode)
log       - log system
loop      - infinite loop on address range
ls        - list files in a directory (default /)
lzmadec   - lzma uncompress a memory region
mac       - display and program the system ID and MAC addresses in EEPROM
md        - memory display
misc      - Access miscellaneous devices with MISC uclass driver APIs
mm        - memory modify (auto-incrementing address)
mmc       - MMC sub system
mmcinfo   - display MMC info
mw        - memory write (fill)
net       - NET sub-system
nfs       - boot image via network using NFS protocol
nm        - memory modify (constant address)
panic     - Panic with optional message
part      - disk partition related commands
ping      - send ICMP ECHO_REQUEST to network host
pinmux    - show pin-controller muxing
printenv  - print environment variables
protect   - enable or disable FLASH write protection
random    - fill memory with random pattern
reset     - Perform RESET of the CPU
run       - run commands in an environment variable
save      - save file to a filesystem
saveenv   - save environment variables to persistent storage
setenv    - set environment variables
setexpr   - set environment variable as the result of eval expression
sf        - SPI flash sub-system
showvar   - print local hushshell variables
size      - determine a file&#39;s size
sleep     - delay execution for some time
source    - run script from memory
sysboot   - command to get and boot from syslinux files
test      - minimal test like /bin/sh
tftpboot  - boot image via network using TFTP protocol
tftpput   - TFTP put command, for uploading files to a server
true      - do nothing, successfully
unlz4     - lz4 uncompress a memory region
unzip     - unzip a memory region
version   - print monitor, compiler and linker version</code></pre></div>
    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>