<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>LLM Bot that reviews Pull Requests for Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="LLM Bot that reviews Pull Requests for Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="We’re experimenting with an LLM Bot (Large Language Model) that will review Pull Requests for Apache NuttX RTOS. This article explains how we created the Bot in One Week... By accident!"
    data-rh="true">
<meta name="description" 
    content="We’re experimenting with an LLM Bot (Large Language Model) that will review Pull Requests for Apache NuttX RTOS. This article explains how we created the Bot in One Week... By accident!">
<meta property="og:image" 
    content="https://lupyuen.org/images/llm-flow.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/llm.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">LLM Bot that reviews Pull Requests for Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#pr-bot-in-action" title="PR Bot in Action">1 PR Bot in Action</a><ul></ul></li>
<li><a href="#requirements-for-pr-review" title="Requirements for PR Review">2 Requirements for PR Review</a><ul></ul></li>
<li><a href="#call-the-gemini-llm" title="Call the Gemini LLM">3 Call the Gemini LLM</a><ul></ul></li>
<li><a href="#fail-gracefully-with-emojis" title="Fail Gracefully with Emojis">4 Fail Gracefully with Emojis</a><ul></ul></li>
<li><a href="#call-the-github-api" title="Call the GitHub API">5 Call the GitHub API</a><ul></ul></li>
<li><a href="#run-the-bot" title="Run The Bot">6 Run The Bot</a><ul></ul></li>
<li><a href="#all-things-considered" title="All Things Considered">7 All Things Considered</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>29 Sep 2024</em></p>
<p><img src="https://lupyuen.org/images/llm-flow.jpg" alt="LLM Bot that reviews Pull Requests for Apache NuttX RTOS" /></p>
<p>We’re experimenting with an <strong>LLM Bot</strong> (Large Language Model) that will review Pull Requests for <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>.</p>
<p>This article explains how we created the LLM Bot in One Week…</p>
<ul>
<li>
<p>We call <strong>GitHub API</strong> to fetch NuttX Pull Requests</p>
</li>
<li>
<p>Append the PR Body to the <strong>NuttX PR Requirements</strong></p>
</li>
<li>
<p>Which becomes the <strong>LLM Prompt</strong> that we send to <strong>Gemini API</strong></p>
</li>
<li>
<p>Our Bot posts the Gemini Response as a <strong>PR Review Comment</strong></p>
</li>
<li>
<p>Due to quirks in Gemini API: We use <strong>Emoji Reactions</strong> to limit the API Calls</p>
</li>
<li>
<p>Though our LLM Bot was <strong>Created by Accident</strong></p>
<p>(It wasn’t meant to be an AI Project!)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/llm-pr.jpg" alt="Pull Request for NuttX Repo" /></p>
<h1 id="pr-bot-in-action"><a class="doc-anchor" href="#pr-bot-in-action">§</a>1 PR Bot in Action</h1>
<p>Suppose we <a href="https://github.com/apache/nuttx/pulls"><strong>Submit a Pull Request</strong></a> to the NuttX Repo (pic above)…</p>
<div style="margin-left: 5%; width: 90%; font-size:90%">
<p><strong>Summary</strong> <br>
<em>Document stack and backtrace dump for Espressif SoCs […more…]</em></p>
<p><strong>Impact</strong> <br>
<em>Fix backtrace dump on assertions considering assertions triggered by tasks or during an interrupt service.</em></p>
<p><strong>Testing</strong> <br>
<em>Internal CI testing with HW on all Xtensa-based devices […more…]</em></p>
<p><a href="https://github.com/apache/nuttx/pull/13546">(Thanks to <strong>Tiago Medicci Serrano</strong>)</a></p>
</div>
<p>Our PR Review Bot will helpfully <strong>Review the Pull Request</strong> and post a Review Comment…</p>
<div style="margin-left: 5%; width: 90%; font-size:90%">
<p><em>This PR appears to meet the NuttX requirements. Here’s a breakdown:</em></p>
<p><strong>Summary:</strong></p>
<ul>
<li><strong>Clear explanation of the change:</strong> The summary clearly states the purpose of the change, addressing a fix for the backtrace dump functionality specifically for Espressif SoCs <em>[…more…]</em></li>
<li><strong>Issue references:</strong> While not explicitly mentioned, the summary implies addressing an existing issue with backtrace dumps on the mentioned architectures. It would be beneficial to add specific issue references if applicable.</li>
</ul>
<p><strong>Impact:</strong></p>
<ul>
<li><strong>Feature change:</strong> This PR focuses on fixing an existing feature (backtrace dump), not introducing a new one <em>[…more…]</em></li>
<li><strong>Security impact:</strong> No security implications are mentioned.</li>
<li><strong>Compatibility impact:</strong> No backward or forward compatibility issues are mentioned.</li>
</ul>
<p><strong>Testing:</strong></p>
<ul>
<li><strong>Verification:</strong> The author confirms testing on local setup with positive results.</li>
<li><strong>Host and Target:</strong> While “Internal CI testing” is mentioned, listing specific host OS, compiler versions, and target boards used for testing would strengthen the validation <em>[…more…]</em></li>
</ul>
<p><strong>Overall:</strong></p>
<p>This PR demonstrates a good understanding of NuttX requirements. Adding specific issue references and detailing the testing environment would further strengthen it.</p>
<p><a href="https://github.com/apache/nuttx/pull/13546#issuecomment-2361854435">(See the <strong>Review Comment</strong>)</a></p>
</div>
<p>Hopefully this will be helpful to <strong>New Contributors</strong> to NuttX. And it might help the <strong>PR Reviewers</strong> too.</p>
<p>What just happened? We find out…</p>
<p><img src="https://lupyuen.org/images/llm-flow2.jpg" alt="Requirements for PR Review" /></p>
<h1 id="requirements-for-pr-review"><a class="doc-anchor" href="#requirements-for-pr-review">§</a>2 Requirements for PR Review</h1>
<p><em>Our Bot gets really chatty and naggy. Why?</em></p>
<p>That’s because we programmed it with a <strong>Long List of Requirements</strong> for PR Review (pic above), in Markdown Format: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L24-L66">main.rs</a></p>
<div style="margin-left: 5%; width: 90%; font-size:90%">
<div class="example-wrap"><pre class="language-text"><code>/// Requirements for PR Review
const REQUIREMENTS: &amp;str =
r#####&quot;
# Here are the requirements for a NuttX PR

## Summary

* Why change is necessary (fix, update, new feature)?
* What functional part of the code is being changed?
* How does the change exactly work (what will change and how)?
* Related [NuttX Issue](https://github.com/apache/nuttx/issues) reference if applicable.
* Related NuttX Apps [Issue](https://github.com/apache/nuttx-apps/issues) / [Pull Request](https://github.com/apache/nuttx-apps/pulls) reference if applicable.

## Impact

* Is new feature added? Is existing feature changed?
* Impact on user (will user need to adapt to change)? NO / YES (please describe if yes).
* Impact on build (will build process change)? NO / YES (please descibe if yes).
* Impact on hardware (will arch(s) / board(s) / driver(s) change)? NO / YES (please describe if yes).
* Impact on documentation (is update required / provided)? NO / YES (please describe if yes).
* Impact on security (any sort of implications)? NO / YES (please describe if yes).
* Impact on compatibility (backward/forward/interoperability)? NO / YES (please describe if yes).
* Anything else to consider?

## Testing

I confirm that changes are verified on local setup and works as intended:
* Build Host(s): OS (Linux,BSD,macOS,Windows,..), CPU(Intel,AMD,ARM), compiler(GCC,CLANG,version), etc.
* Target(s): arch(sim,RISC-V,ARM,..), board:config, etc.

Testing logs before change: _your testing logs here_

Testing logs after change: _your testing logs here_
&quot;#####;</code></pre></div>
<p><a href="https://github.com/apache/nuttx/pull/13494">(Thanks to <strong>Tomek Cedro</strong>)</a></p>
</div>
<p><em>But these are Human-Readable Requirements?</em></p>
<p>That’s the beauty of an LLM: We feed it the <strong>Human Text</strong>, then the LLM gets it (hopefully) and does what we expect it to do!</p>
<p>Remember to <strong>define our requirements precisely</strong>, mark the boundaries clearly. Otherwise our LLM will wander off, and hallucinate strange new ways to validate our Pull Request.</p>
<p><a href="https://lupyuen.org/articles/chatgpt">(Which happened in our last <strong>LLM Experiment</strong>)</a></p>
<p><em>How do we feed the PR Content to LLM?</em></p>
<p>Our PR Requirements are in <strong>Markdown Format</strong>. Same for the PR Content.</p>
<p>Thus we meld them together into <strong>One Long Markdown Doc</strong> and feed to LLM: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L212-L218">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Compose the Prompt for LLM Request:
// PR Requirements + PR Body
</span><span class="kw">let </span>input = 
  REQUIREMENTS.to_string() +
  <span class="string">"\n\n# Does this PR meet the NuttX Requirements? Please be concise\n\n" </span>+
  <span class="kw-2">&amp;</span>body;</code></pre></div>
<p>Which will look like this…</p>
<div class="example-wrap"><pre class="language-text"><code># Here are the requirements for a NuttX PR
## Summary [...requirements...]
## Impact  [...requirements...]
## Testing [...requirements...]

# Does this PR meet the NuttX Requirements? Please be concise
## Summary
Document stack and backtrace dump for Espressif SoCs [...more...]

## Impact
Fix backtrace dump on assertions considering assertions triggered by tasks or during an interrupt service.

## Testing
Internal CI testing with HW on all Xtensa-based devices [...more...]</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/ad3c63c5c8d59c537bb2670c6b2d9416">(See the <strong>LLM Prompt</strong>)</a></p>
<p><em>Why “please be concise”?</em></p>
<p>Based on <a href="https://github.com/apache/nuttx/pull/13494#issuecomment-2360421272"><strong>Community Feedback</strong></a>, our Bot was getting way too chatty and naggy.</p>
<p>It’s hard to control the LLM Output, hence we politely asked LLM to <strong>tone down the response</strong>. (And be a little less irritating)</p>
<p>Also we excluded the Bot from Pull Requests that are <a href="https://lupyuen.org/articles/llm#call-the-github-api"><strong>Extra Small</strong></a>: 10 lines of code changes or fewer.</p>
<p><a href="https://github.com/apache/nuttx/pull/13494#issuecomment-2360528437">(Thanks to <strong>Mateusz Szafoni</strong>)</a></p>
<p><em>Will our Bot get stuck in a loop? Forever replying to its own responses?</em></p>
<p>Nope it won’t. Our Bot will skip <a href="https://lupyuen.org/articles/llm#call-the-github-api"><strong>Pull Requests that have Comments</strong></a>.</p>
<p><img src="https://lupyuen.org/images/llm-flow3.jpg" alt="Call the Gemini LLM" /></p>
<h1 id="call-the-gemini-llm"><a class="doc-anchor" href="#call-the-gemini-llm">§</a>3 Call the Gemini LLM</h1>
<p><em>How are we running the LLM?</em></p>
<p>We call <a href="https://ai.google.dev/gemini-api/docs"><strong>Gemini Pro 1.5</strong></a> for the LLM: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L205-L212">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Init the Gemini Client (Pro 1.5)
</span><span class="kw">let </span>client = Client::new_from_model(
  Model::Gemini1_5Pro,
  env::var(<span class="string">"GEMINI_API_KEY"</span>).unwrap().to_string()
);

<span class="comment">// Compose the Prompt for Gemini Request:
// PR Requirements + PR Body
</span><span class="kw">let </span>input = 
  REQUIREMENTS.to_string() +
  <span class="string">"\n\n# Does this PR meet the NuttX Requirements? Please be concise\n\n" </span>+
  <span class="kw-2">&amp;</span>body;</code></pre></div>
<p><a href="https://github.com/avastmick/google-generative-ai-rs">(Thanks to <strong>google-generative-ai-rs</strong>)</a></p>
<p>After composing the <strong>LLM Prompt</strong> (PR Requirements + PR Content), we send it to Gemini: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L212-L252">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Compose the Gemini Request
</span><span class="kw">let </span>txt_request = Request {
  contents: <span class="macro">vec!</span>[Content {
    role: Role::User,
    parts: <span class="macro">vec!</span>[Part {
      text: <span class="prelude-val">Some</span>(input.to_string()),
      inline_data: <span class="prelude-val">None</span>,
      file_data: <span class="prelude-val">None</span>,
      video_metadata: <span class="prelude-val">None</span>,
    }],
  }],
  tools: <span class="macro">vec!</span>[],
  safety_settings: <span class="macro">vec!</span>[],
  generation_config: <span class="prelude-val">None</span>,
  system_instruction: <span class="prelude-val">None</span>,
};

<span class="comment">// Send the Gemini Request
</span><span class="kw">let </span>response = client
  .post(<span class="number">30</span>, <span class="kw-2">&amp;</span>txt_request)
  .<span class="kw">await</span><span class="question-mark">?</span>;

<span class="comment">// Get the Gemini Response
</span><span class="kw">let </span>response_text = 
  response.rest().unwrap()
  .candidates.first().unwrap()
  .content.parts.first().unwrap()
  .text.clone().unwrap();</code></pre></div>
<p><strong>Gemini Response</strong> will be in Markdown Format (pic above)…</p>
<div style="margin-left: 5%; width: 90%; font-size:90%">
<div class="example-wrap"><pre class="language-text"><code>## NuttX PR Requirements Review

This PR appears to meet the NuttX requirements. Here&#39;s a breakdown:

**Summary:**

* **Clear explanation of the change:** The summary clearly states the purpose of the change, addressing a fix for the backtrace dump functionality specifically for Espressif SoCs. 
* **Functional area:**  The affected area is clearly identified (stack and backtrace dump for xtensa/esp32).
* **Mechanism:**  The summary outlines how the change works, including fixes to the `MAKE_PC_FROM_RA` macro, sanity checks, and script updates.
* **Issue references:** While not explicitly mentioned, the summary implies addressing an existing issue with backtrace dumps on the mentioned architectures. It would be beneficial to add specific issue references if applicable.

**Impact:**

* **Feature change:** This PR focuses on fixing an existing feature (backtrace dump), not introducing a new one.
* **User impact:** No user-facing changes are described, implying minimal impact.
* **Build impact:** No build process changes are mentioned.
* **Hardware impact:** The changes are specific to Xtensa-based devices, specifically ESP32 and its variants, which is clearly stated.
* **Documentation impact:** The summary explicitly mentions updating documentation for each affected chip. 
* **Security impact:** No security implications are mentioned.
* **Compatibility impact:**  No backward or forward compatibility issues are mentioned.

**Testing:**

* **Verification:** The author confirms testing on local setup with positive results. 
* **Host and Target:**  While &quot;Internal CI testing&quot; is mentioned,  listing specific host OS, compiler versions, and target boards used for testing would strengthen the validation.
* **Logs:** The PR provides clear steps to reproduce the issue and verify the fix on an ESP32. Including snippets of actual logs before and after the change would further enhance the testing section.

**Overall:**

This PR demonstrates a good understanding of NuttX requirements.  Adding specific issue references and detailing the testing environment would further strengthen it. </code></pre></div>
<p><a href="https://github.com/apache/nuttx/pull/13546#issuecomment-2361854435">(See the <strong>Gemini Response</strong>)</a></p>
</div>
<p><em>But we didn’t tell Gemini to respond in Markdown?</em></p>
<p>That’s the law of <strong>“LLM See, LLM Do”</strong>! We fed the input in Markdown Format, so it produced the output in Markdown Format too.</p>
<p><img src="https://lupyuen.org/images/llm-quota.png" alt="Gemini Pro 1.5 limits us to 50 LLM Requests per day" /></p>
<p><em>Are we paying for the LLM?</em></p>
<p>Right now we call the <strong>Free Tier</strong> of Gemini Pro 1.5. Which limits us to <a href="https://ai.google.dev/pricing"><strong>50 LLM Requests</strong></a> per day. (Pic above)</p>
<p>That’s sufficient to review <strong>50 Pull Requests</strong> for NuttX every day. (For both the <a href="https://github.com/apache/nuttx/pulls"><strong>NuttX Kernel Repo</strong></a> and the <a href="https://github.com/apache/nuttx-apps/pulls"><strong>NuttX Apps Repo</strong></a>)</p>
<p><img src="https://lupyuen.org/images/llm-emoji.jpg" alt="Fail Gracefully with Emojis" /></p>
<h1 id="fail-gracefully-with-emojis"><a class="doc-anchor" href="#fail-gracefully-with-emojis">§</a>4 Fail Gracefully with Emojis</h1>
<p><em>Any gotchas with the Free Tier of Gemini LLM?</em></p>
<p>Gemini API will <strong>sometimes fail</strong> with HTTP 500 (not sure why). And the Failed Request will be <strong>counted in our Daily Quota</strong>! (50 per day)</p>
<p>Thus we retry <strong>up to 3 times</strong>, in case the Pull Request has problematic text that the LLM couldn’t handle.</p>
<p><em>How does our Bot know when to stop the retries?</em></p>
<p>Our Bot uses <strong>Emoji Reactions</strong> (pic above) to tag each attempt. We’ll see the Pull Request tagged with…</p>
<div><table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td>🚀</td><td><em>First Attempt</em></td></tr>
<tr><td>👀</td><td><em>Second Attempt</em></td></tr>
<tr><td>🚀👀</td><td><em>Third Attempt</em></td></tr>
</tbody></table>
</div>
<p><br> Then our Bot gives up. If it’s hunky dory, our Bot erases its Emoji Reactions. Everything happens here: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L306-L320">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="doccomment">/// Bump up the 2 PR Reactions: 00 &gt; 01 &gt; 10 &gt; 11
/// Position 0 is the Rocket Reaction, Position 1 is the Eye Reaction
</span><span class="kw">async fn </span>bump_reactions(issues: <span class="kw-2">&amp;</span>IssueHandler&lt;<span class="lifetime">'_</span>&gt;, pr_id: u64, reactions: (<span class="prelude-ty">Option</span>&lt;u64&gt;, <span class="prelude-ty">Option</span>&lt;u64&gt;)) -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>std::error::Error&gt;&gt; {
  <span class="kw">match </span>reactions {
    <span class="comment">// (Rocket, Eye)
    </span>(<span class="prelude-val">None</span>,     <span class="prelude-val">None</span>)    =&gt; { create_reaction(issues, pr_id, ReactionContent::Rocket).<span class="kw">await</span><span class="question-mark">?</span>; }
    (<span class="prelude-val">Some</span>(id), <span class="prelude-val">None</span>)    =&gt; { delete_reaction(issues, pr_id, id).<span class="kw">await</span><span class="question-mark">?</span>; create_reaction(issues, pr_id, ReactionContent::Eyes).<span class="kw">await</span><span class="question-mark">?</span>; }
    (<span class="prelude-val">None</span>,     <span class="prelude-val">Some</span>(<span class="kw">_</span>)) =&gt; { create_reaction(issues, pr_id, ReactionContent::Rocket).<span class="kw">await</span><span class="question-mark">?</span>; }
    (<span class="prelude-val">Some</span>(<span class="kw">_</span>),  <span class="prelude-val">Some</span>(<span class="kw">_</span>)) =&gt; { <span class="macro">panic!</span>(<span class="string">"Reaction Overflow"</span>) }
  }
  <span class="prelude-val">Ok</span>(())
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L333-L341">(<strong>create_reaction</strong> is here)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L341-L348">(<strong>delete_reaction</strong> is here)</a></p>
<p><img src="https://lupyuen.org/images/llm-flow4.jpg" alt="Call the GitHub API" /></p>
<h1 id="call-the-github-api"><a class="doc-anchor" href="#call-the-github-api">§</a>5 Call the GitHub API</h1>
<p><em>How do we fetch the Pull Request? And post the Review Comment?</em></p>
<p>We call GitHub API with <a href="https://github.com/XAMPPRocky/octocrab"><strong>Octocrab Crate</strong></a>. (Pic above)</p>
<p><a href="https://docs.github.com/en/rest/pulls/pulls?apiVersion=2022-11-28">(More about <strong>GitHub API for Pull Requests</strong>)</a></p>
<p>Here we fetch the <strong>20 Newest Pull Requests</strong> that are Open: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L97-L115">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Fetch the 20 Newest Pull Requests that are Open
</span><span class="kw">let </span>pr_list = octocrab
  .pulls(owner, repo)
  .list()
  .state(params::State::Open)
  .sort(params::pulls::Sort::Created)
  .direction(params::Direction::Descending)
  .per_page(<span class="number">20</span>)
  .send()
  .<span class="kw">await</span><span class="question-mark">?</span>;

<span class="comment">// Every 5 Seconds: Process the next PR fetched
</span><span class="kw">for </span>pr <span class="kw">in </span>pr_list {
  <span class="kw">let </span>pr_id = pr.number;
  process_pr(<span class="kw-2">&amp;</span>pulls, <span class="kw-2">&amp;</span>issues, pr_id)
    .<span class="kw">await</span><span class="question-mark">?</span>;
  sleep(Duration::from_secs(<span class="number">5</span>));
}</code></pre></div>
<p><strong>process_pr</strong> will read the PR Content: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L119-L194">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Skip if PR contains Comments
</span><span class="kw">if </span>pr.comments.unwrap() &gt; <span class="number">0 </span>{ <span class="kw">return </span><span class="prelude-val">Ok</span>(()); }

<span class="comment">// Skip if PR Size is Unknown or Extra Small
</span><span class="kw">let </span>labels = pr.labels.unwrap();
<span class="kw">let </span>size_xs: Vec&lt;Label&gt; = labels
  .into_iter()
  .filter(|l| l.name == <span class="string">"Size: XS"</span>)
  .collect();
<span class="kw">if </span>labels.is_empty() || size_xs.len() &gt; <span class="number">0 </span>{ <span class="kw">return </span><span class="prelude-val">Ok</span>(()); }

<span class="comment">// Get the PR Body
</span><span class="kw">let </span>body = pr.body.unwrap_or(<span class="string">""</span>.to_string());

<span class="comment">// Fetch the PR Commits. TODO: Will change `pull_number` to `pr_commits`
</span><span class="kw">let </span>commits = octocrab
  .pulls(owner, repo);
  .pull_number(pr_id)
  .commits()
  .<span class="kw">await</span>;
<span class="kw">let </span>commits = commits.unwrap().items;

<span class="comment">// Omitted: Check for Empty Commit Message</span></code></pre></div>
<p>Then we <strong>Validate the PR Content</strong> with Gemini API and post the Gemini Response: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/src/main.rs#L261-L267">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Omitted: Validate PR Body with Gemini LLM
</span>...
<span class="comment">// Post the Gemini Response as PR Comment
</span><span class="kw">let </span>comment = octocrab
  .issues(owner, repo);
  .create_comment(pr_id, comment_text)
  .<span class="kw">await</span><span class="question-mark">?</span>;</code></pre></div>
<p><img src="https://lupyuen.org/images/llm-pr.jpg" alt="Pull Request for NuttX Repo" /></p>
<h1 id="run-the-bot"><a class="doc-anchor" href="#run-the-bot">§</a>6 Run The Bot</h1>
<p><em>How to run our PR Review Bot?</em></p>
<p>This will run our <strong>PR Review Bot</strong> to handle Pull Requests for NuttX Kernel Repo and NuttX Apps Repo, every 10 minutes: <a href="https://github.com/lupyuen/nuttx-pr-bot/blob/main/run.sh">run.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## For Gemini Token: Browse to Google AI Studio &gt; Get API Key &gt; Create API Key &gt; Create API Key In New Project
## https://aistudio.google.com/app/apikey
export GEMINI_API_KEY=...

## For GitHub Token: Browse to GitHub Settings &gt; Developer Settings &gt; Tokens (Classic) &gt; Generate New Token (Classic)
## Check the following:
## repo (Full control of private repositories)
## repo:status (Access commit status)
## repo_deployment (Access deployment status)
## public_repo (Access public repositories)
## repo:invite (Access repository invitations)
## security_events (Read and write security events)
export GITHUB_TOKEN=...

## Show the logs
set -x
export RUST_LOG=info 
export RUST_BACKTRACE=1

## Download our PR Review Bot
git clone https://github.com/lupyuen/nuttx-pr-bot
cd nuttx-pr-bot

## Handle PRs for NuttX Kernel and Apps every 10 minutes
for (( ; ; ))
do
  ## For NuttX Kernel Repo: github.com/apache/nuttx
  cargo run -- --owner apache --repo nuttx
  sleep 300

  ## For NuttX Apps Repo: github.com/apache/nuttx-apps
  cargo run -- --owner apache --repo nuttx-apps
  sleep 300
done</code></pre></div>
<p>Any GitHub ID will do. Don’t use a <a href="https://github.com/apache/nuttx/pull/13494#issuecomment-2358374720"><strong>Privileged GitHub ID</strong></a>! We’ll see…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Handle PRs for NuttX Kernel Repo: github.com/apache/nuttx
$ cargo run --owner apache --repo nuttx
warning: use of deprecated method `octocrab::pulls::PullRequestHandler::&lt;&#39;octo&gt;::pull_number`: specific PR builder transitioned to pr_review_actions, reply_to_comment, reply_to_comment
  --&gt; src/main.rs:141:10
141 |         .pull_number(pr_id)
Running `target/debug/nuttx-pr-bot`

https://api.github.com/repos/apache/nuttx/pulls/13554
PR Body:
  &quot;## Summary\r\ni2c: Optimize access to private data\r\n## Impact\r\ni2c_driver\r\n## Testing\r\nLocal iic testing\r\n&quot;
  ...
Gemini Response:
  Rest(GeminiResponse {candidates: [Candidate {content: Content role: Model,parts: [Part {text: Some(
  &quot;**No, this PR does not meet the NuttX requirements.**\n\n**Missing Information:**\n\n* **Summary:** \n    * Lacks a clear explanation of why the change is necessary. Is it a bug fix, performance improvement, or code cleanup?\n    * Doesn&#39;t describe the functional part of the code being changed within the i2c driver. \n    *  Missing details on how the optimization works. \n    *  No mention of related issues.\n* **Impact:**\n    * All impact sections are marked as \&quot;i2c_driver,\&quot; which is too vague.\n    *  The description should clearly state whether the impact is \&quot;NO\&quot; or \&quot;YES\&quot; and provide specific details if applicable. For example, does the change affect any specific architectures, boards, or drivers?\n* **Testing:**\n    * Lacks details about the local setup (host OS, target architecture, board configuration).\n    *  \&quot;Local iic testing\&quot; is insufficient. Provide specific test cases and commands used.\n    *  No testing logs provided. \n\n**To meet the NuttX requirements, the PR needs to provide comprehensive information in each section. ** \n&quot;),
  ...
Response Text:
  &quot;**No, this PR does not meet the NuttX requirements.**\n\n**Missing Information:**\n\n* **Summary:** \n    * Lacks a clear explanation of why the change is necessary. Is it a bug fix, performance improvement, or code cleanup?\n    * Doesn&#39;t describe the functional part of the code being changed within the i2c driver. \n    *  Missing details on how the optimization works. \n    *  No mention of related issues.\n* **Impact:**\n    * All impact sections are marked as \&quot;i2c_driver,\&quot; which is too vague.\n    *  The description should clearly state whether the impact is \&quot;NO\&quot; or \&quot;YES\&quot; and provide specific details if applicable. For example, does the change affect any specific architectures, boards, or drivers?\n* **Testing:**\n    * Lacks details about the local setup (host OS, target architecture, board configuration).\n    *  \&quot;Local iic testing\&quot; is insufficient. Provide specific test cases and commands used.\n    *  No testing logs provided. \n\n**To meet the NuttX requirements, the PR needs to provide comprehensive information in each section. ** \n&quot;
  ...
PR Comment:
  Comment {body: Some(
  &quot;[**\\[Experimental Bot, please feedback here\\]**](https://github.com/search?q=repo%3Aapache%2Fnuttx+13552&amp;type=issues)\n\n\n\n**No, this PR does not meet the NuttX requirements.**\n\n**Missing Information:**\n\n* **Summary:** \n    * Lacks a clear explanation of why the change is necessary. Is it a bug fix, performance improvement, or code cleanup?\n    * Doesn&#39;t describe the functional part of the code being changed within the i2c driver. \n    *  Missing details on how the optimization works. \n    *  No mention of related issues.\n* **Impact:**\n    * All impact sections are marked as \&quot;i2c_driver,\&quot; which is too vague.\n    *  The description should clearly state whether the impact is \&quot;NO\&quot; or \&quot;YES\&quot; and provide specific details if applicable. For example, does the change affect any specific architectures, boards, or drivers?\n* **Testing:**\n    * Lacks details about the local setup (host OS, target architecture, board configuration).\n    *  \&quot;Local iic testing\&quot; is insufficient. Provide specific test cases and commands used.\n    *  No testing logs provided. \n\n**To meet the NuttX requirements, the PR needs to provide comprehensive information in each section. ** \n&quot;,),
  ...
https://api.github.com/repos/apache/nuttx/pulls/13551
Skipping PR with comments: 13551</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-pr-bot?tab=readme-ov-file#run-log">(See the <strong>Complete Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/llm-flow.jpg" alt="LLM Bot that reviews Pull Requests for Apache NuttX RTOS" /></p>
<h1 id="all-things-considered"><a class="doc-anchor" href="#all-things-considered">§</a>7 All Things Considered</h1>
<p><em>Something sounds super feeeshy about this AI Project? Very Hangyodon…</em></p>
<p>That’s because it was <strong>never meant</strong> to be an AI Project!</p>
<ul>
<li>
<p>A bunch of us discussed the <a href="https://github.com/apache/nuttx/pull/13494#issue-2528631514"><strong>New Template</strong></a> for NuttX Pull Requests</p>
</li>
<li>
<p>But the New Template might be too <a href="https://github.com/apache/nuttx/pull/13494#issuecomment-2354153887"><strong>onerous to enforce</strong></a></p>
</li>
<li>
<p>Then by accident we thought: Why don’t we let the <a href="https://github.com/apache/nuttx/pull/13494#issuecomment-2355202046"><strong>machine enforce it</strong></a>? (Thus the LLM and AI)</p>
</li>
<li>
<p>Or maybe we hallucinated the AI after a <a href="https://www.strava.com/activities/12427941691"><strong>50 km overnight hike</strong></a></p>
</li>
</ul>
<p><em>How effective is our Bot in enforcing the PR Requirements?</em></p>
<p>We’re still monitoring? Our Bot seems helpful for newer NuttX Contributors, we noticed <a href="https://github.com/apache/nuttx/pull/13494#issuecomment-2365235765"><strong>better quality</strong></a> in some Pull Requests.</p>
<p>Then again, our Bot might be <a href="https://github.com/apache/nuttx/pull/13523"><strong>too intimidating</strong></a> for some folks.</p>
<p><em>Is LLM the right tech for the job?</em></p>
<p>LLM has limitations…</p>
<ul>
<li>
<p>We see <a href="https://github.com/apache/nuttx/issues/13552#issuecomment-2367958326"><strong>inconsistency in the outputs</strong></a>. Yet we can’t force the output.</p>
</li>
<li>
<p>Sometimes the LLM will helpfully suggest <a href="https://github.com/apache/nuttx/pull/13669#issuecomment-2378828778"><strong>“Example Improvements”</strong></a> for easier copy-n-paste. Most of the time: <a href="https://github.com/apache/nuttx/pull/13575#issuecomment-2367182327"><strong>It doesn’t</strong></a>.</p>
</li>
<li>
<p>The LLM behaves as <a href="https://github.com/apache/nuttx/pull/13629#issuecomment-2376156849"><strong>Multiple Personas</strong></a>? Some extremely chatty and naggy, <a href="https://github.com/apache/nuttx/pull/13712#issuecomment-2381094373"><strong>possibly fierce</strong></a>.</p>
</li>
<li>
<p>Then again: The <a href="https://lupyuen.org/articles/llm#call-the-gemini-llm"><strong>LLM is Free</strong></a>. And it doesn’t depend on <a href="https://lupyuen.org/articles/ci"><strong>GitHub Runners</strong></a>.</p>
</li>
</ul>
<p><em>What if Google starts charging for their LLM?</em></p>
<p>We’ll scrounge around and switch to another Free LLM. Yeah life gets tough for <a href="https://explore.tidelift.com/2024-survey"><strong>Open Source Maintainers</strong></a> sigh.</p>
<blockquote>
<p><img src="https://lupyuen.org/images/llm-hike.jpg" alt="50 km overnight hike will cause hallucinations" /></p>
</blockquote>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>And that’s how we created our <strong>PR Review Bot</strong> in One Week…</p>
<ul>
<li>
<p>We call <strong>GitHub API</strong> to fetch NuttX Pull Requests</p>
</li>
<li>
<p>Append the PR Body to the <strong>NuttX PR Requirements</strong></p>
</li>
<li>
<p>Which becomes the <strong>LLM Prompt</strong> that we send to <strong>Gemini API</strong></p>
</li>
<li>
<p>Our Bot posts the Gemini Response as a <strong>PR Review Comment</strong></p>
</li>
<li>
<p>Due to quirks in Gemini API: We use <strong>Emoji Reactions</strong> to limit the API Calls</p>
</li>
<li>
<p>Though our LLM Bot was <strong>Created by Accident</strong></p>
<p>(It wasn’t meant to be an AI Project!)</p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=41683336"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/llm.md"><strong>lupyuen.github.io/src/llm.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>