<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Connect PineCone BL602 to LoRa Transceiver</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Connect PineCone BL602 to LoRa Transceiver" 
    data-rh="true">
<meta property="og:description" 
    content="How we transmit LoRa packets on PineCone BL602 RISC-V Board ... With Semtech 1276 or Hope RF96"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/lora-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/lora.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Connect PineCone BL602 to LoRa Transceiver</h1>
    <nav id="rustdoc"><ul>
<li><a href="#connect-bl602-to-lora-transceiver" title="Connect BL602 to LoRa Transceiver">1 Connect BL602 to LoRa Transceiver</a><ul>
<li><a href="#getting-the-lora-transceiver-and-antenna" title="Getting the LoRa Transceiver and Antenna">1.1 Getting the LoRa Transceiver and Antenna</a><ul></ul></li></ul></li>
<li><a href="#initialise-lora-transceiver" title="Initialise LoRa Transceiver">2 Initialise LoRa Transceiver</a><ul></ul></li>
<li><a href="#transmit-lora-packet" title="Transmit LoRa Packet">3 Transmit LoRa Packet</a><ul></ul></li>
<li><a href="#build-and-run-the-lora-firmware" title="Build and Run the LoRa Firmware">4 Build and Run the LoRa Firmware</a><ul>
<li><a href="#flash-the-firmware" title="Flash the firmware">4.1 Flash the firmware</a><ul></ul></li>
<li><a href="#run-the-firmware" title="Run the firmware">4.2 Run the firmware</a><ul></ul></li>
<li><a href="#enter-lora-commands" title="Enter LoRa commands">4.3 Enter LoRa commands</a><ul></ul></li></ul></li>
<li><a href="#troubleshoot-lora" title="Troubleshoot LoRa">5 Troubleshoot LoRa</a><ul></ul></li>
<li><a href="#visualise-lora-with-software-defined-radio" title="Visualise LoRa with Software Defined Radio">6 Visualise LoRa with Software Defined Radio</a><ul>
<li><a href="#capture-lora-packets-with-airspy-sdr" title="Capture LoRa packets with Airspy SDR">6.1 Capture LoRa packets with Airspy SDR</a><ul></ul></li></ul></li>
<li><a href="#lora-vs-lorawan" title="LoRa vs LoRaWAN">7 LoRa vs LoRaWAN</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">9 Notes</a><ul></ul></li>
<li><a href="#appendix-lora-configuration" title="Appendix: LoRa Configuration">10 Appendix: LoRa Configuration</a><ul></ul></li>
<li><a href="#appendix-porting-lora-driver-from-mynewt-to-bl602" title="Appendix: Porting LoRa Driver from Mynewt to BL602">11 Appendix: Porting LoRa Driver from Mynewt to BL602</a><ul>
<li><a href="#gpio" title="GPIO">11.1 GPIO</a><ul></ul></li>
<li><a href="#spi" title="SPI">11.2 SPI</a><ul></ul></li>
<li><a href="#interrupts" title="Interrupts">11.3 Interrupts</a><ul></ul></li>
<li><a href="#timers" title="Timers">11.4 Timers</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>7 Mar 2021</em></p>
<p>Suppose we have a garden in our home. (Or rooftop)</p>
<p>Is there an <strong>affordable way to monitor our garden</strong> with Environmental Sensors (and Soil Sensors)…</p>
<ul>
<li>
<p>That <strong>doesn’t require WiFi</strong>… (Think rooftop)</p>
</li>
<li>
<p>And consumes <strong>very little power?</strong> (Think batteries)</p>
</li>
</ul>
<p>Here’s a solution: <a href="https://lupyuen.org/articles/pinecone"><strong>PineCone BL602 RISC-V Board</strong></a> with a <strong>LoRa Transceiver!</strong></p>
<p>Today we shall <strong>transmit some LoRa packets</strong> by connecting PineCone BL602 to a LoRa Transceiver: <strong>Semtech SX1276</strong> or <strong>Hope RF96</strong></p>
<p><a href="https://github.com/lupyuen/lora-sx1262/blob/master"><strong>UPDATE: We have a new LoRa Driver for SX1262 (Pine64 RFM90 LoRa Module)… Check this out</strong></a></p>
<p>The LoRa Firmware in this article will run on <strong>PineCone, Pinenut and Any BL602 Board</strong>.</p>
<ul>
<li>
<p><a href="https://youtu.be/9F30uEY-nIk"><strong>Watch the demo video on YouTube</strong></a></p>
</li>
<li>
<p><a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>More about LoRa</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/lora-title.jpg" alt="PineCone BL602 RISC-V Board connected to Hope RF96 LoRa Transceiver" /></p>
<p><em>PineCone BL602 RISC-V Board connected to Hope RF96 LoRa Transceiver</em></p>
<h1 id="connect-bl602-to-lora-transceiver"><a class="doc-anchor" href="#connect-bl602-to-lora-transceiver">§</a>1 Connect BL602 to LoRa Transceiver</h1>
<p>Connect BL602 to SX1276 or RF96 as follows…</p>
<p><img src="https://lupyuen.org/images/lora-connect2.jpg" alt="PineCone BL602 RISC-V Board connected to Hope RF96 LoRa Transceiver" /></p>
<div><table><thead><tr><th style="text-align: left">BL602 Pin</th><th style="text-align: left">SX1276 / RF96 Pin</th><th style="text-align: left">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong><code>GPIO 1</code></strong></td><td style="text-align: left"><code>ISO</code> <em>(MISO)</em></td><td style="text-align: left">Green</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 2</code></strong></td><td style="text-align: left">Do Not Connect</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 3</code></strong></td><td style="text-align: left"><code>SCK</code></td><td style="text-align: left">Yellow</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 4</code></strong></td><td style="text-align: left"><code>OSI</code> <em>(MOSI)</em></td><td style="text-align: left">Blue</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 14</code></strong></td><td style="text-align: left"><code>NSS</code></td><td style="text-align: left">Orange</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 17</code></strong></td><td style="text-align: left"><code>RST</code></td><td style="text-align: left">White</td></tr>
<tr><td style="text-align: left"><strong><code>3V3</code></strong></td><td style="text-align: left"><code>3.3V</code></td><td style="text-align: left">Red</td></tr>
<tr><td style="text-align: left"><strong><code>GND</code></strong></td><td style="text-align: left"><code>GND</code></td><td style="text-align: left">Black</td></tr>
</tbody></table>
</div>
<p><a href="https://electronics.stackexchange.com/questions/335912/can-i-break-a-radio-tranceiving-device-by-operating-it-with-no-antenna-connected"><strong>CAUTION: Always connect the Antenna before Powering On… Or the LoRa Transceiver may get damaged! See this</strong></a></p>
<p>Here’s a closer look at the pins connected on BL602…</p>
<p><img src="https://lupyuen.org/images/lora-connect3.jpg" alt="PineCone BL602 RISC-V Board connected to Hope RF96 LoRa Transceiver" /></p>
<p><em>Why is BL602 Pin 2 unused?</em></p>
<p><strong><code>GPIO 2</code></strong> is the <strong>Unused SPI Chip Select</strong> on BL602.</p>
<p>We won’t use this pin because we’ll control Chip Select ourselves on <code>GPIO 14</code>. <a href="https://lupyuen.org/articles/spi#control-our-own-chip-select-pin">(See this)</a></p>
<p>Here are the pins connected on our LoRa Transceiver: SX1276 or RF96…</p>
<p>(<code>ISO</code> and <code>OSI</code> appear flipped in this pic… Rotate your phone / computer screen 180 degrees for the proper perspective)</p>
<p><img src="https://lupyuen.org/images/lora-connect4.jpg" alt="PineCone BL602 RISC-V Board connected to Hope RF96 LoRa Transceiver" /></p>
<p><em>Why are so many pins on SX1276 (or RF96) unused?</em></p>
<p>Unlike WiFi, LoRa networks can be really simple. Today we shall configure our LoRa Transceiver for the simplest <strong>“Fire And Forget”</strong> Mode…</p>
<ol>
<li>
<p><strong>Blast out a packet of 64 bytes</strong> over the airwaves</p>
</li>
<li>
<p><strong>Don’t verify</strong> whether our packet has been received</p>
</li>
<li>
<p><strong>Don’t receive</strong> any packets</p>
</li>
</ol>
<p>This is ideal for <strong>simple sensors</strong> (like our garden sensors) that are powered by batteries and can tolerate a few lost packets. (Because we’ll send the sensor data periodically anyway)</p>
<p><em>So this means we won’t use all the pins on SX1276 (or RF96)?</em></p>
<p>Yep we may leave pins <strong><code>D0</code></strong> to <strong><code>D5</code></strong> disconnected. (Otherwise we’ll run out of pins on BL602!)</p>
<h2 id="getting-the-lora-transceiver-and-antenna"><a class="doc-anchor" href="#getting-the-lora-transceiver-and-antenna">§</a>1.1 Getting the LoRa Transceiver and Antenna</h2>
<p>The LoRa Transceiver should support the <strong>right LoRa Frequency</strong> for your region: 434, 780, 868, 915 or 923 MHz…</p>
<ul>
<li><a href="https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html"><strong>LoRa Frequencies by Country</strong></a></li>
</ul>
<p>To find a LoRa Transceiver for your region, go to the <a href="https://www.tindie.com"><strong>Tindie Maker Marketplace</strong></a> and search for <strong>SX1276</strong> or <strong>RF96</strong>. Look for a transceiver that matches your frequency.</p>
<p>The length of the antenna depends on the frequency. They are standard parts and should be easy to find.</p>
<p>I bought the Hope RF96 Breakout Board (923 MHz) and Antenna (923 MHz) from M2M Shop on Tindie. <a href="https://www.tindie.com/products/m2m/lora-module-for-breadboard-with-antenna/">(See this)</a></p>
<p><em>What if my region allows multiple LoRa Frequencies?</em></p>
<p>Choose the LoRa Frequency that’s most popular in your region for <strong>The Things Network</strong>. (That’s the free, public LoRaWAN network)</p>
<p>Because one day we will probably connect our LoRa Transceiver to The Things Network for collecting sensor data.</p>
<p><a href="https://www.thethingsnetwork.org/map">Here are the base stations worldwide for The Things Network</a></p>
<h1 id="initialise-lora-transceiver"><a class="doc-anchor" href="#initialise-lora-transceiver">§</a>2 Initialise LoRa Transceiver</h1>
<p>Let’s look at the code inside our LoRa Firmware for BL602: <code>sdk_app_lora</code></p>
<p><strong>Super Important:</strong> We should set the LoRa Frequency in <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/demo.c#L41-L56"><code>demo.c</code></a> like so…</p>
<div class="example-wrap"><pre class="language-c"><code>/// TODO: We are using LoRa Frequency 923 MHz 
/// for Singapore. Change this for your region.
#define USE_BAND_923</code></pre></div>
<p>In a while we shall change <code>923</code> to the LoRa Frequency for our region: <code>434</code>, <code>780</code>, <code>868</code>, <code>915</code> or <code>923</code> MHz. <a href="https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html">(Check this list)</a></p>
<p>For now we’ll study this function <strong><code>init_driver</code></strong> that initialises the LoRa Driver for SX1276 (and RF96) in <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/demo.c#L122-L173"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Command to initialise the SX1276 / RF96 driver
static void init_driver(char *buf, int len, int argc, char **argv) {
    //  Set the LoRa Callback Functions
    RadioEvents_t radio_events;
    memset(&amp;radio_events, 0, sizeof(radio_events));  //  Must init radio_events to null, because radio_events lives on stack!
    radio_events.TxDone    = on_tx_done;
    radio_events.RxDone    = on_rx_done;
    radio_events.TxTimeout = on_tx_timeout;
    radio_events.RxTimeout = on_rx_timeout;
    radio_events.RxError   = on_rx_error;</code></pre></div>
<p><code>init_driver</code> begins by defining the <strong>Callback Functions</strong> that will be called when we have transmitted or received a LoRa Packet (successfully or unsuccessfully).</p>
<p><em>But we’re doing LoRa “Fire And Forget” Mode… We’re not checking for errors and we’re not receiving LoRa Packets, remember?</em></p>
<p>Yep so these Callback Functions are not used today. They will be used in future when we receive LoRa Packets and check for errors.</p>
<p>Next we call <strong><code>Radio.Init</code> to initialise BL602’s SPI Port and the LoRa Transceiver</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Init the SPI Port and the LoRa Transceiver
    Radio.Init(&amp;radio_events);</code></pre></div>
<p><code>Radio.Init</code> will set some registers on our LoRa Transceiver (over SPI).</p>
<p>Then we call <strong><code>Radio.SetChannel</code> to set the LoRa Frequency</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Set the LoRa Frequency, which is specific to our region.
    //  For USE_BAND_923: RF_FREQUENCY is set to 923000000.
    Radio.SetChannel(RF_FREQUENCY);</code></pre></div>
<p><code>Radio.SetChannel</code> configures the LoRa Frequency by writing to the <strong>Frequency Registers</strong> in our LoRa Transceiver.</p>
<p>We get ready to transmit by calling <strong><code>Radio.SetTxConfig</code></strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Configure the LoRa Transceiver for transmitting messages
    Radio.SetTxConfig(
        MODEM_LORA,
        LORAPING_TX_OUTPUT_POWER,
        0,        //  Frequency deviation: Unused with LoRa
        LORAPING_BANDWIDTH,
        LORAPING_SPREADING_FACTOR,
        LORAPING_CODINGRATE,
        LORAPING_PREAMBLE_LENGTH,
        LORAPING_FIX_LENGTH_PAYLOAD_ON,
        true,     //  CRC enabled
        0,        //  Frequency hopping disabled
        0,        //  Hop period: N/A
        LORAPING_IQ_INVERSION_ON,
        LORAPING_TX_TIMEOUT_MS
    );</code></pre></div>
<p>These <strong>LoRa Parameters</strong> should match the settings in the LoRa Receiver. For details, check the Appendix.</p>
<p>At the end of the function we call <strong><code>Radio.SetRxConfig</code></strong> to get ready for receiving LoRa Packets…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Configure the LoRa Transceiver for receiving messages
    Radio.SetRxConfig(
        MODEM_LORA,
        LORAPING_BANDWIDTH,
        LORAPING_SPREADING_FACTOR,
        LORAPING_CODINGRATE,
        0,        //  AFC bandwidth: Unused with LoRa
        LORAPING_PREAMBLE_LENGTH,
        LORAPING_SYMBOL_TIMEOUT,
        LORAPING_FIX_LENGTH_PAYLOAD_ON,
        0,        //  Fixed payload length: N/A
        true,     //  CRC enabled
        0,        //  Frequency hopping disabled
        0,        //  Hop period: N/A
        LORAPING_IQ_INVERSION_ON,
        true      //  Continuous receive mode
    );    
}</code></pre></div>
<p>Since we’re not receiving LoRa Packets, this code won’t be used.</p>
<p>(The code in this article is based on the <a href="https://github.com/apache/mynewt-core/blob/master/apps/loraping/src/main.c">LoRa Ping</a> program from Mynewt OS. More about this in the Appendix.)</p>
<h1 id="transmit-lora-packet"><a class="doc-anchor" href="#transmit-lora-packet">§</a>3 Transmit LoRa Packet</h1>
<p>Now that we have initialised our LoRa Transceiver, let’s send a LoRa Packet!</p>
<p>We’ll send a <code>PING</code> message like so: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/demo.c#L175-L199"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Command to send a LoRa message. Assume that 
/// SX1276 / RF96 driver has been initialised.
static void send_message(char *buf, int len, int argc, char **argv) {
    //  Send the &quot;PING&quot; message
    send_once(1);
}</code></pre></div>
<p><code>send_message</code> calls <code>send_once</code> to send the <code>PING</code> message.</p>
<p><code>send_once</code> is defined here…</p>
<div class="example-wrap"><pre class="language-c"><code>/// We send a &quot;PING&quot; message
const uint8_t loraping_ping_msg[] = &quot;PING&quot;;

/// We expect a &quot;PONG&quot; response (in future)
const uint8_t loraping_pong_msg[] = &quot;PONG&quot;;

/// 64-byte buffer for our LoRa message
static uint8_t loraping_buffer[LORAPING_BUFFER_SIZE];  

/// Send a LoRa message. If is_ping is 0, 
/// send &quot;PONG&quot;. Otherwise send &quot;PING&quot;.
static void send_once(int is_ping) {
    //  Copy the &quot;PING&quot; or &quot;PONG&quot; message to the transmit buffer
    if (is_ping) {
        memcpy(loraping_buffer, loraping_ping_msg, 4);
    } else {
        memcpy(loraping_buffer, loraping_pong_msg, 4);
    }</code></pre></div>
<p>Here we copy <code>PING</code> into our 64-byte Transmit Buffer.</p>
<p>We fill up the remaining space in the Transmit Buffer with the values <code>0</code>, <code>1</code>, <code>2</code>, …</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Fill up the remaining space in the transmit 
    //  buffer (64 bytes) with values 0, 1, 2, ...
    for (int i = 4; i &lt; sizeof loraping_buffer; i++) {
        loraping_buffer[i] = i - 4;
    }</code></pre></div>
<p>Then we call <code>Radio.Send</code> to transmit the 64-byte buffer as a LoRa Packet…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Send the transmit buffer (64 bytes)
    Radio.Send(
        loraping_buffer,        //  Transmit buffer
        sizeof loraping_buffer  //  Buffer size: 64 bytes
    );
}</code></pre></div>
<p><em>Did we forget to specify the receipient for the LoRa message…?</em></p>
<p>That’s the simplicity of the LoRa “Fire And Forget” Mode… It <strong>broadcasts our message</strong> over the airwaves!</p>
<p>We shouldn’t broadcast sensitive messages in the clear. But we’ll allow it for our simple garden sensors. (LoRaWAN supports encrypted messages, as we’ll learn in a while)</p>
<p>(The <code>Radio</code> functions belong to the LoRa SX1276 Driver that was ported from Mynewt OS to BL602. More about this in the Appendix)</p>
<h1 id="build-and-run-the-lora-firmware"><a class="doc-anchor" href="#build-and-run-the-lora-firmware">§</a>4 Build and Run the LoRa Firmware</h1>
<p>Let’s run the LoRa Demo Firmware for BL602.</p>
<p>Find out which <strong>LoRa Frequency</strong> we should use for your region…</p>
<ul>
<li><a href="https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html"><strong>LoRa Frequencies by Country</strong></a></li>
</ul>
<p>Download the Firmware Binary File <strong><code>sdk_app_lora.bin</code></strong> for your LoRa Frequency…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/releases/tag/v6.0.1"><strong>434 MHz <code>sdk_app_lora</code> Binary</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/releases/tag/v6.0.2"><strong>780 MHz <code>sdk_app_lora</code> Binary</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/releases/tag/v6.0.3"><strong>868 MHz <code>sdk_app_lora</code> Binary</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/releases/tag/v6.0.4"><strong>915 MHz <code>sdk_app_lora</code> Binary</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/releases/tag/v6.0.0"><strong>923 MHz <code>sdk_app_lora</code> Binary</strong></a></p>
</li>
</ul>
<p>Alternatively, we may build the Firmware Binary File <code>sdk_app_lora.bin</code> from the <a href="https://github.com/lupyuen/bl_iot_sdk/tree/lora/customer_app/sdk_app_lora">source code</a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the lora branch of lupyuen&#39;s bl_iot_sdk
git clone --recursive --branch lora https://github.com/lupyuen/bl_iot_sdk
cd bl_iot_sdk/customer_app/sdk_app_lora

## TODO: Set the LoRa Frequency in sdk_app_lora/demo.c. 
## Edit the file and look for the line...
##   #define USE_BAND_923
## Change 923 to the LoRa Frequency for your region: 
##   434, 780, 868, 915 or 923 MHz
## See https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html

## TODO: Change this to the full path of bl_iot_sdk
export BL60X_SDK_PATH=$HOME/bl_iot_sdk
export CONFIG_CHIP_NAME=BL602
make

## For WSL: Copy the firmware to /mnt/c/blflash, which refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp build_out/sdk_app_lora.bin /mnt/c/blflash</code></pre></div>
<p><a href="https://lupyuen.org/articles/pinecone#building-firmware">More details on building bl_iot_sdk</a></p>
<p>(Remember to use the <strong><code>lora</code></strong> branch, not the default <strong><code>master</code></strong> branch)</p>
<h2 id="flash-the-firmware"><a class="doc-anchor" href="#flash-the-firmware">§</a>4.1 Flash the firmware</h2>
<p>Follow these steps to install <code>blflash</code>…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/flash#install-rustup"><strong>“Install rustup”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/flash#download-and-build-blflash"><strong>“Download and build blflash”</strong></a></p>
</li>
</ol>
<p>We assume that our Firmware Binary File <code>sdk_app_lora.bin</code> has been copied to the <code>blflash</code> folder.</p>
<p>Set BL602 to <strong>Flashing Mode</strong> and restart the board…</p>
<p><strong>For PineCone:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>
<p>Connect BL10 to the USB port</p>
</li>
<li>
<p>Press and hold the <strong>D8 Button (GPIO 8)</strong></p>
</li>
<li>
<p>Press and release the <strong>EN Button (Reset)</strong></p>
</li>
<li>
<p>Release the D8 Button</p>
</li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>3.3V</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>Enter these commands to flash <code>sdk_app_lora.bin</code> to BL602 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux:
blflash flash build_out/sdk_app_lora.bin \
    --port /dev/ttyUSB0

## For macOS:
blflash flash build_out/sdk_app_lora.bin \
    --port /dev/tty.usbserial-1420 \
    --initial-baud-rate 230400 \
    --baud-rate 230400

## For Windows: Change COM5 to the BL602 Serial Port
blflash flash c:\blflash\sdk_app_lora.bin --port COM5</code></pre></div>
<p>(For WSL: Do this under plain old Windows CMD, not WSL, because blflash needs to access the COM port)</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">More details on flashing firmware</a></p>
<h2 id="run-the-firmware"><a class="doc-anchor" href="#run-the-firmware">§</a>4.2 Run the firmware</h2>
<p>Set BL602 to <strong>Normal Mode</strong> (Non-Flashing) and restart the board…</p>
<p><strong>For PineCone:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>Press and release the <strong>EN Button (Reset)</strong></li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>GND</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>After restarting, connect to BL602’s UART Port at 2 Mbps like so…</p>
<p><strong>For Linux:</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> Use CoolTerm (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>For Windows:</strong> Use <code>putty</code> (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>Alternatively:</strong> Use the Web Serial Terminal (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">More details on connecting to BL602</a></p>
<h2 id="enter-lora-commands"><a class="doc-anchor" href="#enter-lora-commands">§</a>4.3 Enter LoRa commands</h2>
<p>Let’s enter some commands to transmit a LoRa Packet!</p>
<ol>
<li>
<p>Press Enter to reveal the command prompt.</p>
</li>
<li>
<p>Enter <code>help</code> to see the available commands…</p>
<div class="example-wrap"><pre class="language-text"><code>help
====User Commands====
read_registers           : Read registers
send_message             : Send LoRa message
spi_result               : Show SPI counters</code></pre></div></li>
<li>
<p>First we <strong>initialise our LoRa Transceiver</strong>.</p>
<p>Enter this command…</p>
<div class="example-wrap"><pre class="language-text"><code>init_driver</code></pre></div>
<p>This command calls the function <code>init_driver</code>, which we have seen earlier.</p>
</li>
<li>
<p>We should see this…</p>
<div class="example-wrap"><pre class="language-text"><code>init_driver
port0 eventloop init = 42010760
[HAL] [SPI] Init :
port=0, mode=0, polar_phase = 1, freq=200000, tx_dma_ch=2, rx_dma_ch=3, pin_clk=3, pin_cs=2, pin_mosi=1, pin_miso=4
set rwspeed = 200000
hal_gpio_init: cs:2, clk:3, mosi:1, miso: 4
hal_gpio_init: SPI controller mode
hal_spi_init.</code></pre></div>
<p>The above messages say that our SPI Port has been configured by the BL602 SPI HAL.</p>
<div class="example-wrap"><pre class="language-text"><code>hal_spi_transfer = 1
transfer xfer[0].len = 1
Tx DMA src=0x4200cc58, dest=0x4000a288, size=1, si=1, di=0, i=1
Rx DMA src=0x4000a28c, dest=0x4200cc54, size=1, si=0, di=1, i=1
recv all event group.
...</code></pre></div>
<p><code>init_driver</code> has just configured our SPI Transceiver by setting the registers over SPI.</p>
</li>
<li>
<p>Next we <strong>transmit a LoRa Packet</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>send_message</code></pre></div>
<p>This command calls the function <code>send_message</code>, which we have seen earlier.</p>
</li>
<li>
<p>We should see this…</p>
<div class="example-wrap"><pre class="language-text"><code>send_message
hal_spi_transfer = 1
transfer xfer[0].len = 1
Tx DMA src=0x4200cc58, dest=0x4000a288, size=1, si=1, di=0, i=1
Rx DMA src=0x4000a28c, dest=0x4200cc54, size=1, si=0, di=1, i=1
recv all event group.
...</code></pre></div>
<p>That’s <code>send_message</code> blasting the 64-byte LoRa Packet to the airwave, in the simple “Fire And Forget” Mode.</p>
<p>(The LoRa Driver copies the 64-byte Transmit Buffer to our LoRa Transceiver over SPI, byte by byte. Hence the numerous SPI requests.)</p>
<p><a href="https://youtu.be/9F30uEY-nIk"><strong>Watch the video on YouTube</strong></a></p>
<p><a href="https://gist.github.com/lupyuen/31ac29aa776601ba6a610a93f3190c72"><strong>Check out the complete log</strong></a></p>
</li>
<li>
<p>If we wish to <strong>transmit LoRa Packets automatically on startup</strong> (without entering any commands), check out the LoRa Ping Firmware…</p>
<p><a href="https://lupyuen.org/articles/wisblock#appendix-lora-ping-firmware-for-bl602"><strong>LoRa Ping Firmware for BL602</strong></a></p>
</li>
</ol>
<h1 id="troubleshoot-lora"><a class="doc-anchor" href="#troubleshoot-lora">§</a>5 Troubleshoot LoRa</h1>
<p><em>How will we know whether BL602 is connected correctly to the LoRa Transceiver?</em></p>
<p>Enter this command to read the first 16 registers from our LoRa Transceiver over SPI…</p>
<div class="example-wrap"><pre class="language-text"><code>read_registers</code></pre></div>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>...
Register 0x02 = 0x1a
Register 0x03 = 0x0b
Register 0x04 = 0x00
Register 0x05 = 0x52
...</code></pre></div>
<p>Take the values of <strong>Registers 2, 3, 4 and 5.</strong></p>
<p>Compare them with the <strong>Register Table</strong> in the SX1276 (or RF96) Datasheet.</p>
<p>The values should be identical: <strong><code>0x1a</code>, <code>0x0b</code>, <code>0x00</code>, <code>0x52</code></strong></p>
<p><img src="https://lupyuen.org/images/lora-registers.png" alt="Reading registers from our LoRa transceiver" /></p>
<p><em>Can we find out the frequency that’s used by our LoRa Transceiver?</em></p>
<p>Enter these commands…</p>
<div class="example-wrap"><pre class="language-text"><code>init_driver

read_registers</code></pre></div>
<p>Look for the values of <strong>Registers 6, 7 and 8</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Register 0x06 = 0x6c
Register 0x07 = 0x80
Register 0x08 = 0x00</code></pre></div>
<p>Put the values together and multiply by the <strong>Frequency Step</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>0x6c8000 * 61.03515625</code></pre></div>
<p>This produces 434,000,000… Which means that our LoRa Transceiver is transmitting at <strong>434 MHz.</strong></p>
<p><img src="https://lupyuen.org/images/lora-freq.jpg" alt="Computing the LoRa frequency" /></p>
<p><em>What about the ACTUAL frequency that our LoRa Transceiver is transmitting on?</em></p>
<p>Use a <strong>Spectrum Analyser</strong> like <a href="http://j3.rf-explorer.com/"><strong>RF Explorer</strong></a>.</p>
<p>In the next section we’ll use a more advanced tool for spectrum analysis: <strong>Software Defined Radio</strong>.</p>
<p><img src="https://lupyuen.org/images/lora-rfexplorer.png" alt="RF Explorer (at right) featured in WandaVision season 1 episode 4" /></p>
<p><em>RF Explorer (at right) featured in WandaVision season 1 episode 4</em></p>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/demo.c#L106-L120">See the source code for <code>read_registers</code></a></p>
<p><a href="https://gist.github.com/lupyuen/31ac29aa776601ba6a610a93f3190c72">See the output from <code>read_registers</code></a></p>
<h1 id="visualise-lora-with-software-defined-radio"><a class="doc-anchor" href="#visualise-lora-with-software-defined-radio">§</a>6 Visualise LoRa with Software Defined Radio</h1>
<p><img src="https://lupyuen.org/images/lora-sdr5.png" alt="Our LoRa packet" /></p>
<p><em>What’s this? A glowing helix? Magic seahorse?</em></p>
<p>That’s how our <strong>64-byte LoRa Packet</strong> appears when captured with a <strong>Software Defined Radio</strong>!</p>
<p><a href="https://youtu.be/9F30uEY-nIk">Watch the video on YouTube</a></p>
<p>LoRa Packets look like a column of diagonal strokes. Here’s a clearer example…</p>
<p><img src="https://lupyuen.org/images/lora-chirp2.jpg" alt="" /></p>
<p><a href="https://www.linkedin.com/feed/update/urn:li:activity:6772707414933430272?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A6772707414933430272%2C6772744850791124992%29">Source</a></p>
<p>This is called a <strong>LoRa Chirp</strong>… A clever way to transmit packets over great distances (with little power) by shifting the pitch (frequency) up or down during transmission…</p>
<p><img src="https://lupyuen.org/images/lora-chirp3.png" alt="" /></p>
<p><a href="https://pubs.gnuradio.org/index.php/grcon/article/download/8/7/">Source</a></p>
<p><a href="https://en.wikipedia.org/wiki/Bird_vocalization#Mirror_neurons_and_vocal_learning">(Yep it’s inspired by chirping birds)</a></p>
<p><em>Why is this important for LoRa?</em></p>
<p>LoRa operates on the Radio Frequency band known as the <strong>ISM Band</strong> (for Industrial, Scientific and Medical purpose).</p>
<p>The ISM Band is used by many types of wireless gadgets. (It’s like 2.4 GHz WiFi, but at a lower frequency: 434, 868, 915 or 923 MHz) And it’s prone to noise and interference caused by other gadgets.</p>
<p>By transmitting packets in this unique chirping pattern, LoRa ensures that packets will be delivered over long distances in spite of the noise and interference.</p>
<p>(LoRa doesn’t guarantee 100% reliable delivery, of course)</p>
<p><img src="https://lupyuen.org/images/lora-airspy2.jpg" alt="Airspy R2 SDR" /></p>
<p><em>Airspy R2 SDR</em></p>
<h2 id="capture-lora-packets-with-airspy-sdr"><a class="doc-anchor" href="#capture-lora-packets-with-airspy-sdr">§</a>6.1 Capture LoRa packets with Airspy SDR</h2>
<p>Let’s capture and visualise our LoRa Packet with <a href="https://www.itead.cc/airspy.html"><strong>Airspy R2 SDR</strong></a> (Software Defined Radio)…</p>
<ol>
<li>
<p><strong>Place the Airspy R2 SDR</strong> close to our LoRa Antenna (See pic above)</p>
</li>
<li>
<p>Download and install <a href="https://cubicsdr.com/"><strong>CubicSDR</strong></a></p>
</li>
<li>
<p>Launch CubicSDR. Set the Airspy SDR <strong>Sample Rate to 10 MHz</strong></p>
</li>
<li>
<p>Set the <strong>Center Frequency</strong> to our LoRa Frequency</p>
</li>
<li>
<p>Click and drag the <strong>Speed Bar</strong> (at right) to the maximum speed</p>
</li>
<li>
<p>Run the <strong>LoRa Firmware for BL602</strong> and enter the commands…</p>
<div class="example-wrap"><pre class="language-text"><code>init_driver

send_message</code></pre></div></li>
<li>
<p>Our <strong>LoRa Packet should scroll down</strong> like so…</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/lora-sdr4.jpg" alt="CubicSDR software with Airspy R2 SDR" /></p>
<p><em>CubicSDR software with Airspy R2 SDR</em></p>
<p><a href="https://youtu.be/9F30uEY-nIk"><strong>Watch the video on YouTube</strong></a></p>
<p>If there is a lot of background noise, cover the LoRa Transceiver and Airspy SDR with a Metal Pot (as an improvised <a href="https://en.wikipedia.org/wiki/Faraday_cage"><strong>Faraday Cage</strong></a>)…</p>
<p><img src="https://lupyuen.org/images/lora-airspy3.jpg" alt="Improvised Faraday Cage" /></p>
<p><em>Improvised Faraday Cage</em></p>
<p><a href="https://www.itead.cc/airspy.html">(I bought my Airspy R2 here)</a></p>
<h1 id="lora-vs-lorawan"><a class="doc-anchor" href="#lora-vs-lorawan">§</a>7 LoRa vs LoRaWAN</h1>
<p><em>What’s the difference between LoRa, LoRaWAN and The Things Network?</em></p>
<ol>
<li>
<p><strong>LoRa</strong> = The wireless network protocol</p>
<p>WiFi is also a wireless network protocol.</p>
<p><a href="https://en.wikipedia.org/wiki/LoRa">(More about LoRa)</a></p>
</li>
<li>
<p><strong>LoRaWAN</strong> = A managed, secure LoRa network</p>
<p>It’s like going to Starbucks and connecting to their WiFi.</p>
<p><a href="https://en.wikipedia.org/wiki/LoRa#LoRaWAN">(More about LoRaWAN)</a></p>
</li>
<li>
<p><strong>The Things Network</strong> = The free LoRaWAN network that’s operated by volunteers around the world.</p>
<p>People actually set up base stations and allow free access.</p>
<p>Our garden sensors could connect to The Things Network… So that we may browse the sensor data conveniently.</p>
<p><a href="https://lupyuen.org/articles/ttn">(More about The Things Network)</a></p>
<p>(There are commercial LoRaWAN networks, like <a href="https://www.helium.com/lorawan">Helium</a> and potentially <a href="https://enterpriseiotinsights.com/20201208/channels/news/lora-alliance-semtech-in-talks-with-amazon-to-switch-sidewalk-over-to-lorawan">Amazon Sidewalk</a>)</p>
</li>
</ol>
<p><em>3 Levels of LoRa! Where are we right now?</em></p>
<p>Our BL602 implementation of LoRa is at <strong>Level 1</strong>. Well actually, half of Level 1. (Since we only transmit packets)</p>
<p>To complete Level 1 of our Wireless IoT Endeavour, we need to <strong>receive LoRa Packets.</strong></p>
<p>In the next two articles, we shall use <a href="https://docs.rakwireless.com/Product-Categories/WisBlock/Quickstart/"><strong>RAKwireless WisBlock</strong></a> as a LoRa Node for receiving the LoRa Packets from BL602 (and the other way around).</p>
<p>Read the followup articles here…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/wisblock"><strong>“RAKwireless WisBlock talks LoRa with PineCone BL602 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2"><strong>“PineCone BL602 RISC-V Board Receives LoRa Packets”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/wisgate"><strong>“Build a LoRaWAN Network with RAKwireless WisGate Developer Gateway”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan"><strong>“PineCone BL602 Talks LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan2"><strong>“LoRaWAN on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ttn"><strong>“The Things Network on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/cbor"><strong>“Encode Sensor Data with CBOR on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/grafana"><strong>“Grafana Data Source for The Things Network”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/roblox"><strong>“IoT Digital Twin with Roblox and The Things Network”</strong></a></p>
</li>
</ul>
<p><a href="https://store.rakwireless.com/products/wisblock-connected-box">(Many thanks to RAKwireless for providing the WisBlock Connected Box!)</a></p>
<p><img src="https://lupyuen.org/images/lora-wisblock.jpg" alt="RAKwireless WisBlock Connected Box" /></p>
<p><em>RAKwireless WisBlock Connected Box</em></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>We have come a loooong way since I first <a href="https://github.com/lupyuen/LoRaArduino"><strong>experimented with LoRa in 2016</strong></a>…</p>
<ul>
<li>
<p><strong>Cheaper Transceivers</strong>: Shipped overnight from Thailand!</p>
</li>
<li>
<p><strong>Mature Networks</strong>: LoRaWAN, The Things Network</p>
</li>
<li>
<p><strong>Better Drivers</strong>: Thanks to Apache Mynewt OS!</p>
</li>
<li>
<p><strong>Powerful Microcontrollers</strong>: Arduino Uno vs RISC-V BL602</p>
</li>
<li>
<p><strong>Awesome Tools</strong>: RAKwireless WisBlock, Airspy SDR, RF Explorer</p>
</li>
</ul>
<p>Now is the <strong>right time to build LoRa gadgets.</strong> Stay tuned for more LoRa Adventures!</p>
<p>Meanwhile there’s plenty more code in the <a href="https://github.com/bouffalolab/bl_iot_sdk"><strong>BL602 IoT SDK</strong></a> to be deciphered and documented: <strong>ADC, DAC, WiFi, Bluetooth LE,</strong> …</p>
<p><a href="https://wiki.pine64.org/wiki/Nutcracker"><strong>Come Join Us… Make BL602 Better!</strong></a></p>
<p>🙏 👍 😀</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/lz1b3s/connect_riscv_pinecone_bl602_to_lora_transceiver/?utm_source=share&amp;utm_medium=web2x&amp;context=3">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/lora.md"><code>lupyuen.github.io/src/lora.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>9 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1363672058920542210?s=20">this Twitter Thread</a></p>
</li>
<li>
<p><strong>How much power</strong> would our BL602 + LoRa sensor actually consume? How long would our battery-powered sensor last?</p>
<p>We would need to do a thorough Power Profiling. <a href="https://lupyuen.org/articles/low-power-nb-iot-on-stm32-blue-pill-with-apache-mynewt-and-embedded-rust">(See this)</a></p>
<p>Excellent project for schools and universities!</p>
</li>
<li>
<p>LoRa is a proprietary protocol, but it has been <strong>reverse engineered.</strong></p>
<p>There is an <strong>open-source implementation</strong> of LoRa with SDR. <a href="https://gitlab.com/martynvandijke/gr-lora_sdr">(See this)</a></p>
</li>
<li>
<p>What’s the <strong>Maximum LoRa Packet Size</strong>?</p>
<p>A LoRa Packet can have up to <strong>222 bytes</strong> of data. <a href="https://lora-developers.semtech.com/library/tech-papers-and-guides/the-book/packet-size-considerations/">(See this)</a></p>
<p>So LoRa is good for sending sensor data (like our garden sensors) and short messages… But not graphical images.</p>
</li>
<li>
<p>Thanks to Pine64 for featuring this article on their podcast!</p>
<p><a href="https://www.youtube.com/watch?v=saVzV8A4uSo&amp;t=593s">Watch the Pine64 Podcast on YouTube</a></p>
</li>
</ol>
<h1 id="appendix-lora-configuration"><a class="doc-anchor" href="#appendix-lora-configuration">§</a>10 Appendix: LoRa Configuration</h1>
<p>We configure the <strong>LoRa Frequency</strong> here: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/demo.c#L41-L56"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// TODO: We are using LoRa Frequency 923 MHz for Singapore. Change this for your region.
#define USE_BAND_923

#if defined(USE_BAND_433)
    #define RF_FREQUENCY               434000000 /* Hz */
#elif defined(USE_BAND_780)
    #define RF_FREQUENCY               780000000 /* Hz */
#elif defined(USE_BAND_868)
    #define RF_FREQUENCY               868000000 /* Hz */
#elif defined(USE_BAND_915)
    #define RF_FREQUENCY               915000000 /* Hz */
#elif defined(USE_BAND_923)
    #define RF_FREQUENCY               923000000 /* Hz */
#else
    #error &quot;Please define a frequency band in the compiler options.&quot;
#endif</code></pre></div>
<p>Here are the <strong>LoRa Parameters</strong>: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/demo.c#L58-L77"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// LoRa Parameters
#define LORAPING_TX_OUTPUT_POWER            14        /* dBm */

#define LORAPING_BANDWIDTH                  0         /* [0: 125 kHz, */
                                                      /*  1: 250 kHz, */
                                                      /*  2: 500 kHz, */
                                                      /*  3: Reserved] */
#define LORAPING_SPREADING_FACTOR           7         /* [SF7..SF12] */
#define LORAPING_CODINGRATE                 1         /* [1: 4/5, */
                                                      /*  2: 4/6, */
                                                      /*  3: 4/7, */
                                                      /*  4: 4/8] */
#define LORAPING_PREAMBLE_LENGTH            8         /* Same for Tx and Rx */
#define LORAPING_SYMBOL_TIMEOUT             5         /* Symbols */
#define LORAPING_FIX_LENGTH_PAYLOAD_ON      false
#define LORAPING_IQ_INVERSION_ON            false

#define LORAPING_TX_TIMEOUT_MS              3000    /* ms */
#define LORAPING_RX_TIMEOUT_MS              1000    /* ms */
#define LORAPING_BUFFER_SIZE                64      /* LoRa message size */</code></pre></div>
<p>Below are the <strong>LoRa Transceiver Settings</strong> for SX1276 and RF96: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276.h#L41-L56"><code>sx1276.h</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>#define SX1276_SPI_IDX      0  //  SPI Port 0
#define SX1276_SPI_SDI_PIN  1  //  SPI Serial Data In Pin  (formerly MISO)
#define SX1276_SPI_SDO_PIN  4  //  SPI Serial Data Out Pin (formerly MOSI)
#define SX1276_SPI_CLK_PIN  3  //  SPI Clock Pin
#define SX1276_SPI_CS_PIN  14  //  SPI Chip Select Pin
#define SX1276_SPI_CS_OLD   2  //  Unused SPI Chip Select Pin
#define SX1276_NRESET      17  //  Reset Pin
#define SX1276_DIO0        12  //  DIO0 Pin
#define SX1276_DIO1        11  //  DIO1 Pin
#define SX1276_DIO2         5  //  DIO2 Pin
#define SX1276_DIO3         8  //  DIO3 Pin
#define SX1276_DIO4         0  //  TODO: DIO4 Pin
#define SX1276_DIO5         0  //  TODO: DIO5 Pin
#define SX1276_SPI_BAUDRATE  (200 * 1000)  //  SPI Frequency (200 kHz)
#define SX1276_LF_USE_PA_BOOST  1  //  Enable Power Amplifier Boost for LoRa Frequency below 525 MHz
#define SX1276_HF_USE_PA_BOOST  1  //  Enable Power Amplifier Boost for LoRa Frequency 525 MHz and above</code></pre></div><h1 id="appendix-porting-lora-driver-from-mynewt-to-bl602"><a class="doc-anchor" href="#appendix-porting-lora-driver-from-mynewt-to-bl602">§</a>11 Appendix: Porting LoRa Driver from Mynewt to BL602</h1>
<p>In this article, we called some <code>Radio</code> Functions that belong to the LoRa SX1276 Driver.</p>
<p>Here’s where the <code>Radio</code> Functions are defined…</p>
<ul>
<li>
<p><strong><code>Radio.Init</code></strong> calls <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276.c#L358-L387"><code>SX1276Init</code></a></p>
</li>
<li>
<p><strong><code>Radio.SetChannel</code></strong> calls <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276.c#L395-L403"><code>SX1276SetChannel</code></a></p>
</li>
<li>
<p><strong><code>Radio.SetTxConfig</code></strong> calls <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276.c#L674-L835"><code>SX1276SetTxConfig</code></a></p>
</li>
<li>
<p><strong><code>Radio.SetRxConfig</code></strong> calls <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276.c#L532-L672"><code>SX1276SetRxConfig</code></a></p>
</li>
<li>
<p><strong><code>Radio.Send</code></strong> calls <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276.c#L917-L975"><code>SX1276Send</code></a></p>
</li>
</ul>
<p>The LoRa SX1276 Driver was ported from Mynewt OS to BL602 IoT SDK…</p>
<ul>
<li><a href="https://github.com/apache/mynewt-core/blob/master/hw/drivers/lora/sx1276"><strong>Mynewt Driver for LoRa SX1276</strong></a></li>
</ul>
<p>Here’s how we ported the SX1276 driver code from Mynewt to BL602.</p>
<h2 id="gpio"><a class="doc-anchor" href="#gpio">§</a>11.1 GPIO</h2>
<p>In Mynewt we call <code>hal_gpio_init_out</code> to configure a GPIO Output Pin and set the output to High: <a href="https://github.com/apache/mynewt-core/blob/master/hw/drivers/lora/sx1276/src/sx1276-board.c#L73-L74"><code>sx1276-board.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Configure Chip Select pin as a GPIO Output Pin and set to High
int rc = hal_gpio_init_out(
    RADIO_NSS,  //  Pin number
    1           //  Set to High
);
assert(rc == 0);</code></pre></div>
<p>Here’s the equivalent code in BL602: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276-board.c#L94-L110"><code>sx1276-board.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Configure Chip Select pin as a GPIO Pin
GLB_GPIO_Type pins[1];
pins[0] = RADIO_NSS;  //  Pin number
BL_Err_Type rc2 = GLB_GPIO_Func_Init(
    GPIO_FUN_SWGPIO,  //  Configure as GPIO 
    pins,             //  Pins to be configured
    sizeof(pins) / sizeof(pins[0])  //  Number of pins (1)
);
assert(rc2 == SUCCESS);    

//  Configure Chip Select pin as a GPIO Output Pin (instead of GPIO Input)
int rc = bl_gpio_enable_output(RADIO_NSS, 0, 0);
assert(rc == 0);

//  Set Chip Select pin to High, to deactivate SX1276
rc = bl_gpio_output_set(RADIO_NSS, 1);
assert(rc == 0);</code></pre></div><h2 id="spi"><a class="doc-anchor" href="#spi">§</a>11.2 SPI</h2>
<p>In Mynewt we configure the SPI Port like so: <a href="https://github.com/apache/mynewt-core/blob/master/hw/drivers/lora/sx1276/src/sx1276-board.c#L76-L87"><code>sx1276-board.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Disable the SPI port
hal_spi_disable(RADIO_SPI_IDX);

//  Configure the SPI port
spi_settings.data_order = HAL_SPI_MSB_FIRST;
spi_settings.data_mode  = HAL_SPI_MODE0;
spi_settings.baudrate   = MYNEWT_VAL(SX1276_SPI_BAUDRATE);
spi_settings.word_size  = HAL_SPI_WORD_SIZE_8BIT;
int rc = hal_spi_config(RADIO_SPI_IDX, &amp;spi_settings);
assert(rc == 0);

//  Enable the SPI port
rc = hal_spi_enable(RADIO_SPI_IDX);
assert(rc == 0);</code></pre></div>
<p>Here’s how we do the same on BL602: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/ec9b5be676f520ffcda0651aac1e353d8f07bded/customer_app/sdk_app_lora/sdk_app_lora/sx1276-board.c#L112-L129"><code>sx1276-board.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Configure the SPI Port
int rc = spi_init(
    &amp;spi_device,    //  SPI Device
    RADIO_SPI_IDX,  //  SPI Port
    0,              //  SPI Mode: 0 for Controller
    //  TODO: Due to a quirk in BL602 SPI, we must set
    //  SPI Polarity-Phase to 1 (CPOL=0, CPHA=1).
    //  But actually Polarity-Phase for SX1276 should be 0 (CPOL=0, CPHA=0). 
    1,                    //  SPI Polarity-Phase
    SX1276_SPI_BAUDRATE,  //  SPI Frequency
    2,                    //  Transmit DMA Channel
    3,                    //  Receive DMA Channel
    SX1276_SPI_CLK_PIN,   //  SPI Clock Pin 
    SX1276_SPI_CS_OLD,    //  Unused SPI Chip Select Pin
    SX1276_SPI_SDI_PIN,   //  SPI Serial Data In Pin  (formerly MISO)
    SX1276_SPI_SDO_PIN    //  SPI Serial Data Out Pin (formerly MOSI)
);
assert(rc == 0);</code></pre></div>
<p>Note: <strong>SPI Mode 0</strong> in Mynewt (CPOL=0, CPHA=0) becomes <strong>SPI Polarity-Phase 1</strong> in BL602 (CPOL=0, CPHA=1).</p>
<p><a href="https://lupyuen.org/articles/spi#spi-phase-looks-sus">More about this</a></p>
<p>In Mynewt, we call <code>hal_spi_tx_val</code> to read and write a byte over SPI.</p>
<p>On BL602, we implement <code>hal_spi_tx_val</code> like so: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/sx1276.c#L245-L286"><code>sx1276.c</code></a></p>
<h2 id="interrupts"><a class="doc-anchor" href="#interrupts">§</a>11.3 Interrupts</h2>
<p>In Mynewt we configure pins D0 to D5 to trigger an interrupt when the input changes: <a href="https://github.com/apache/mynewt-core/blob/master/hw/drivers/lora/sx1276/src/sx1276-board.c#L96-L99"><code>sx1276-board.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Configure GPIO Input Pin for Interrupt
int rc = hal_gpio_irq_init(
    SX1276_DIO0,            //  Pin number
    irqHandlers[0],         //  Interrupt handler
    NULL,                   //  Argument
    HAL_GPIO_TRIG_RISING,   //  Trigger interrupt when input goes from Low to High
    HAL_GPIO_PULL_NONE      //  No pullup and no pulldown
);
assert(rc == 0);
//  Enable the GPIO Input interrupt
hal_gpio_irq_enable(SX1276_DIO0);</code></pre></div>
<p>For receiving LoRa Packets, we handle GPIO Interrupts with the BL602 Interrupt HAL and the NimBLE Porting Library…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lora2#bl602-gpio-interrupts"><strong>“BL602 GPIO Interrupts”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora2#multitask-with-nimble-porting-layer"><strong>“Multitask with NimBLE Porting Layer”</strong></a></p>
</li>
</ul>
<h2 id="timers"><a class="doc-anchor" href="#timers">§</a>11.4 Timers</h2>
<p>For receiving LoRa Packets with Timeout, we use Timers from the NimBLE Porting Library…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lora2#timer"><strong>“Multitask with NimBLE Porting Layer: Timer”</strong></a></li>
</ul>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>