<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: 4G LTE Modem</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: 4G LTE Modem" 
    data-rh="true">
<meta property="og:description" 
    content="All about the Quectel EG25-G 4G LTE Modem inside Pine64 PinePhone... And how we'll control it with Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="All about the Quectel EG25-G 4G LTE Modem inside Pine64 PinePhone... And how we'll control it with Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/lte-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/lte.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: 4G LTE Modem</h1>
    <nav id="rustdoc"><ul>
<li><a href="#quectel-eg25-g-lte-modem" title="Quectel EG25-G LTE Modem">1 Quectel EG25-G LTE Modem</a><ul></ul></li>
<li><a href="#data-interfaces-for-lte-modem" title="Data Interfaces for LTE Modem">2 Data Interfaces for LTE Modem</a><ul></ul></li>
<li><a href="#control-pins-for-lte-modem" title="Control Pins for LTE Modem">3 Control Pins for LTE Modem</a><ul></ul></li>
<li><a href="#lte-modem-power" title="LTE Modem Power">4 LTE Modem Power</a><ul></ul></li>
<li><a href="#power-output" title="Power Output">5 Power Output</a><ul></ul></li>
<li><a href="#power-on-lte-modem" title="Power On LTE Modem">6 Power On LTE Modem</a><ul></ul></li>
<li><a href="#power-up-wth-nuttx" title="Power Up wth NuttX">7 Power Up wth NuttX</a><ul></ul></li>
<li><a href="#is-lte-modem-up" title="Is LTE Modem Up?">8 Is LTE Modem Up?</a><ul></ul></li>
<li><a href="#test-uart-with-nuttx" title="Test UART with NuttX">9 Test UART with NuttX</a><ul></ul></li>
<li><a href="#test-usb-with-nuttx" title="Test USB with NuttX">10 Test USB with NuttX</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">11 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">12 Notes</a><ul></ul></li>
<li><a href="#appendix-lte-modem-pins" title="Appendix: LTE Modem Pins">13 Appendix: LTE Modem Pins</a><ul>
<li><a href="#power-supply" title="Power Supply">13.1 Power Supply</a><ul></ul></li>
<li><a href="#power-on--off" title="Power On / Off">13.2 Power On / Off</a><ul></ul></li>
<li><a href="#status-indication" title="Status Indication">13.3 Status Indication</a><ul></ul></li>
<li><a href="#usb-interface" title="USB Interface">13.4 USB Interface</a><ul></ul></li>
<li><a href="#main-uart-interface" title="Main UART Interface">13.5 Main UART Interface</a><ul></ul></li>
<li><a href="#other-interface-pins" title="Other Interface Pins">13.6 Other Interface Pins</a><ul></ul></li>
<li><a href="#io-parameters-definition" title="I/O Parameters Definition">13.7 I/O Parameters Definition</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>12 Apr 2023</em></p>
<p><img src="https://lupyuen.org/images/lte-title.jpg" alt="Quectel EG25-G LTE Modem inside PinePhone" /></p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><em>Quectel EG25-G LTE Modem inside PinePhone</em></a></p>
<p>What makes <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> a phone? It’s the <a href="https://en.wikipedia.org/wiki/LTE_(telecommunication)"><strong>4G LTE Modem</strong></a> inside that makes Phone Calls and sends Text Messages!</p>
<p>Now we’re building a <a href="https://lupyuen.org/articles/usb2#pinephone--nuttx--feature-phone"><strong>Feature Phone</strong></a> with <a href="https://lupyuen.org/articles/what"><strong>Apache NuttX RTOS</strong></a> (Real-Time Operating System). To make things simpler, we’re writing down <strong>everything we know</strong> about the 4G LTE Modem, and how it works inside PinePhone…</p>
<ul>
<li>
<p>What’s the <strong>Quectel EG25-G LTE Modem</strong></p>
</li>
<li>
<p>How it’s <strong>connected inside PinePhone</strong></p>
</li>
<li>
<p>How we make <strong>Phone Calls</strong> and send <strong>Text Messages</strong></p>
</li>
<li>
<p>How we <strong>power up</strong> the LTE Modem</p>
</li>
<li>
<p><strong>Programming the LTE Modem</strong> with UART, USB and Apache NuttX RTOS</p>
</li>
</ul>
<p>Read on to learn all about PinePhone’s 4G LTE Modem…</p>
<p><img src="https://lupyuen.org/images/usb2-modem.jpg" alt="Quectel EG25-G LTE Modem" /></p>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_LTE_Standard_Specification_V1.3.pdf"><em>Quectel EG25-G LTE Modem</em></a></p>
<h1 id="quectel-eg25-g-lte-modem"><a class="doc-anchor" href="#quectel-eg25-g-lte-modem">§</a>1 Quectel EG25-G LTE Modem</h1>
<p><em>What’s this LTE Modem?</em></p>
<p>Inside PinePhone is the <a href="https://wiki.pine64.org/index.php/PinePhone#Modem"><strong>Quectel EG25-G LTE Modem</strong></a> for <a href="https://en.wikipedia.org/wiki/LTE_(telecommunication)"><strong>4G LTE</strong></a> Voice Calls, SMS and Mobile Data, plus GPS (pic above)…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_LTE_Standard_Specification_V1.3.pdf"><strong>Quectel EG25-G Datasheet</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a></p>
</li>
</ul>
<p>To control the LTE Modem, we send <strong>AT Commands</strong>…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf"><strong>EG25-G AT Commands</strong></a></p>
</li>
<li>
<p><a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/Quectel_EC2x&amp;EG2x&amp;EG9x&amp;EM05_Series_QCFG_AT_Commands_Manual_V1.0.pdf"><strong>EG25-G AT QCFG Commands</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_GNSS_Application_Note_V1.3.pdf"><strong>EG25-G GNSS</strong></a></p>
</li>
<li>
<p><a href="https://www.twilio.com/docs/iot/supersim/works-with-super-sim/quectel-eg25-g"><strong>Get Started with AT Commands</strong></a></p>
</li>
</ul>
<p>So to dial the number <strong><code>1711</code></strong>, we send this AT Command…</p>
<div class="example-wrap"><pre class="language-text"><code>ATD1711;</code></pre></div>
<p>The LTE Modem has similar AT Commands for SMS and Mobile Data.</p>
<p><a href="https://xnux.eu/devices/feature/modem-pp.html#toc-modem-on-pinephone">(EG25-G runs on <strong>Qualcomm MDM 9607</strong> with a Cortex-A7 CPU inside)</a></p>
<p><em>How to send the AT Commands to LTE Modem?</em></p>
<p>The LTE Modem accepts <strong>AT Commands</strong> in two ways (pic below)…</p>
<ul>
<li>
<p>Via the <strong>UART Port (Serial)</strong></p>
<p>Which is Slower: Up to 921.6 kbps</p>
</li>
<li>
<p>Via the <strong>USB Port (USB Serial)</strong></p>
<p>Which is Faster: Up to 480 Mbps</p>
</li>
</ul>
<p>So if we’re sending and receiving <strong>lots of 4G Mobile Data</strong>, USB is the better way.</p>
<p>(UART Interface is probably sufficient for a Feature Phone)</p>
<p>Let’s talk about the UART and USB Interfaces…</p>
<p><img src="https://lupyuen.org/images/lte-title4.jpg" alt="Data Interfaces for LTE Modem" /></p>
<h1 id="data-interfaces-for-lte-modem"><a class="doc-anchor" href="#data-interfaces-for-lte-modem">§</a>2 Data Interfaces for LTE Modem</h1>
<p><em>There’s a band of bass players in my PinePhone?</em></p>
<p>Ahem the <a href="https://en.wikipedia.org/wiki/Baseband_processor"><strong>Baseband Processor</strong></a> inside the LTE Modem (pic above) is the hardware that handles the <strong>Radio Functions</strong> for 4G LTE and GPS.</p>
<p>According to the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> (Page 15), the Baseband Processor talks to PinePhone (Allwinner A64) over the following <strong>Data Interfaces</strong> (pic above)…</p>
<ul>
<li>
<p><strong>USB</strong> ⇆ A64 Port <strong>USB1</strong> <em>(USB Serial)</em></p>
<p>For AT Commands and GPS Output. (Up to 480 Mbps)</p>
</li>
<li>
<p><strong>SIM</strong> ⇆ PinePhone 4G SIM Card</p>
<p>For connecting to the 4G LTE Mobile Network.</p>
</li>
<li>
<p><strong>PCM</strong> ⇆ A64 Port <strong>PCM0</strong></p>
<p><a href="https://en.wikipedia.org/wiki/Pulse-code_modulation"><strong>PCM Digital Audio Stream</strong></a> for 4G Voice Calls.</p>
</li>
<li>
<p><strong>UART</strong> ⇆ A64 Port <strong>UART3</strong> <em>(RX / TX)</em>, <strong>UART4</strong> <em>(CTS / RTS)</em>, <strong>PB2</strong> <em>(DTR)</em></p>
<p>Simpler, alternative interface for AT Commands. Default 115.2 kbps, up to 921.6 kbps.</p>
<p><a href="https://wiki.pine64.org/wiki/PinePhone_v1.1_-_Braveheart#Modem_UART_flow_control_is_broken">(CTS / RTS might not work correctly)</a></p>
<p><a href="https://lupyuen.org/articles/lte#main-uart-interface">(More about the UART pins)</a></p>
</li>
</ul>
<p>UART is slower than USB, so we should probably use USB instead of UART.</p>
<p>(Unless we’re building a simple Feature Phone without GPS)</p>
<p>PinePhone also controls the LTE Modem with a bunch of GPIO Pins…</p>
<p><img src="https://lupyuen.org/images/lte-title3.jpg" alt="Control Pins for LTE Modem" /></p>
<h1 id="control-pins-for-lte-modem"><a class="doc-anchor" href="#control-pins-for-lte-modem">§</a>3 Control Pins for LTE Modem</h1>
<p><em>PinePhone’s LTE Modem is controlled only by AT Commands?</em></p>
<p>There’s more! According to the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> (Page 15), the LTE Modem is controlled by the following GPIO Pins (pic above)…</p>
<ul>
<li>
<p><strong>Baseband Power</strong> ← A64 Port <strong>PL7</strong></p>
<p>Supplies power to LTE Modem.</p>
<p>(Also connected to Battery Power VBAT and Power Management DCDC1)</p>
</li>
<li>
<p><strong>Power Key</strong> ← A64 Port <strong>PB3</strong></p>
<p>Power up the LTE Modem.</p>
<p><a href="https://lupyuen.org/articles/lte#power-on--off">(See this)</a></p>
</li>
<li>
<p><strong>Reset</strong> ← A64 Port <strong>PC4</strong></p>
<p>Reset the LTE Modem.</p>
<p><a href="https://lupyuen.org/articles/lte#power-on--off">(See this)</a></p>
</li>
</ul>
<p>We’ll control the above GPIO Pins to <strong>power up the LTE Modem</strong> at startup. (More in the next section)</p>
<p>Also at startup, we’ll read this GPIO Pin to check if the <strong>LTE Modem is hunky dory</strong>…</p>
<ul>
<li>
<p><strong>Status</strong> → A64 Port <strong>PH9</strong></p>
<p>Read the Modem Status.</p>
<p><a href="https://lupyuen.org/articles/lte#status-indication">(See this)</a></p>
</li>
</ul>
<p>These GPIO Pins control the <strong>Airplane Mode</strong> and <strong>Sleep State</strong>…</p>
<ul>
<li>
<p><strong>Disable</strong> ← A64 Port <strong>PH8</strong></p>
<p>Enable or Disable Airplane Mode.</p>
<p><a href="https://lupyuen.org/articles/lte#other-interface-pins">(See this)</a></p>
</li>
<li>
<p><strong>AP Ready</strong> ← A64 Port <strong>PH7</strong></p>
<p>Set the Modem Sleep State.</p>
<p><a href="https://lupyuen.org/articles/lte#other-interface-pins">(See this)</a></p>
</li>
</ul>
<p>And the LTE Modem signals PinePhone on this GPIO Pin for <strong>Incoming Calls and SMS Messages</strong>…</p>
<ul>
<li>
<p><strong>Ring Indicator</strong> → A64 Port <strong>PL6</strong></p>
<p>Indicates Incoming Calls and SMS Messages.</p>
<p><a href="https://lupyuen.org/articles/lte#main-uart-interface">(See this)</a></p>
</li>
</ul>
<p>Let’s power up the LTE Modem…</p>
<p><img src="https://lupyuen.org/images/lte-title1.jpg" alt="LTE Modem Power" /></p>
<h1 id="lte-modem-power"><a class="doc-anchor" href="#lte-modem-power">§</a>4 LTE Modem Power</h1>
<p><em>How will we power up the LTE Modem?</em></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> (Page 15) says that PinePhone controls the power via <strong>GPIO Pin PL7</strong> (pic above)…</p>
<ul>
<li>
<p><strong>RF Power</strong> ← A64 Port <strong>PL7</strong></p>
<p>Supplies power to the Radio Frequency Transmitter and Receiver.</p>
<p>(4G LTE and GPS Transceiver)</p>
</li>
<li>
<p><strong>Baseband Power</strong> ← A64 Port <strong>PL7</strong></p>
<p>Supplies power to the Baseband Processor.</p>
<p>(4G LTE and GPS Radio Functions)</p>
</li>
</ul>
<p><strong>GPIO Pin PL7</strong> (bottom left) switches on the <strong>Battery Power 4G-BAT</strong> (top left)…</p>
<p><img src="https://lupyuen.org/images/lte-power.png" alt="LTE Modem Power" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>PinePhone Schematic (Page 15)</em></a></p>
<p>Which powers the <strong>LTE Modem via VBAT_BB</strong> (top right).</p>
<p>Thus LTE Modem won’t power up without the Lithium-ion Battery.</p>
<p><a href="https://datasheet.lcsc.com/lcsc/1811131731_WILLSEMI-Will-Semicon-WPM1481-6-TR_C239798.pdf">(<strong>WPM1481</strong> is a Power Controller)</a></p>
<p><em>What’s Switch SW1-A? (Bottom left)</em></p>
<p><a href="https://wiki.pine64.org/index.php/PinePhone#Privacy_switch_configuration"><strong>Hardware Privacy Switch 1 (Modem)</strong></a> should be set to “On”.</p>
<p>Or the LTE Modem won’t power on!</p>
<p>(Indeed that’s a Hardware Switch, not a Soft Switch)</p>
<p><em>So we set GPIO Pin PL7 and the modem powers on?</em></p>
<p>There’s a <strong>Soft Switch</strong> inside the LTE Modem that we need to toggle…</p>
<ul>
<li>
<p><strong>Power Key</strong> ← A64 Port <strong>PB3</strong></p>
<p>Power up the LTE Modem.</p>
<p><a href="https://lupyuen.org/articles/lte#power-on--off">(See this)</a></p>
</li>
</ul>
<p>Sounds complicated, but we’ll explain the complete Power Up Sequence in a while.</p>
<p>(Power Key works like the press-and-hold Power Button on vintage Nokia Phones)</p>
<p><em>Anything else to power up the LTE Modem?</em></p>
<p>In a while we’ll set the <strong>Reset Pin</strong> and check the <strong>Status Pin</strong>…</p>
<ul>
<li>
<p><strong>Reset</strong> ← A64 Port <strong>PC4</strong></p>
<p>Reset the LTE Modem.</p>
<p><a href="https://lupyuen.org/articles/lte#power-on--off">(See this)</a></p>
</li>
<li>
<p><strong>Status</strong> → A64 Port <strong>PH9</strong></p>
<p>Read the Modem Status.</p>
<p><a href="https://lupyuen.org/articles/lte#status-indication">(See this)</a></p>
</li>
</ul>
<p>We need to program PinePhone’s <strong>Power Management Integrated Circuit (PMIC)</strong> to supply <strong>3.3 V on DCDC1</strong>.  Here’s why…</p>
<p><img src="https://lupyuen.org/images/lte-title2.jpg" alt="LTE Modem Power Output" /></p>
<h1 id="power-output"><a class="doc-anchor" href="#power-output">§</a>5 Power Output</h1>
<p><em>Wait there’s a Power Output for the LTE Modem?</em></p>
<p>Yeah it gets confusing. The LTE Modem <strong>outputs 1.8 Volts</strong> to PinePhone (pic above)…</p>
<ul>
<li>
<p><strong>Power Output (1.8 V)</strong> → PinePhone <strong>VDD_EXT</strong></p>
<p>Power Output from LTE Modem to PinePhone. (1.8 V)</p>
<p><a href="https://lupyuen.org/articles/lte#power-supply">(See this)</a></p>
</li>
</ul>
<p>Which goes into PinePhone’s <strong>Voltage Translators</strong> as <strong>VDD_EXT</strong> (top left)…</p>
<p><img src="https://lupyuen.org/images/lte-vddext.png" alt="LTE Modem Power Output" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>PinePhone Schematic (Page 15)</em></a></p>
<p><a href="https://www.ti.com/lit/ds/symlink/txb0104.pdf">(<strong>TXB0104</strong> is a Voltage Translator)</a></p>
<p>The circuit above converts the <strong>UART Signals</strong> (TX / RX / CTS / RTS)…</p>
<ul>
<li>
<p>From <strong>1.8 V (LTE Modem, left)</strong></p>
</li>
<li>
<p>To <strong>3.3 V (PinePhone, right)</strong></p>
</li>
</ul>
<p>Voltage Translators are also used for the <a href="https://lupyuen.org/articles/lte#control-pins-for-lte-modem"><strong>LTE Modem Control Pins</strong></a>.</p>
<p><em>What’s DCDC1? (Top right)</em></p>
<p>We need to program PinePhone’s <a href="https://lupyuen.org/articles/de#appendix-power-management-integrated-circuit"><strong>Power Management Integrated Circuit (PMIC)</strong></a> to supply <strong>3.3 V on DCDC1</strong>.</p>
<p>Otherwise the UART Port (and the Control Pins) will get blocked by the Voltage Translators.</p>
<p><em>Why 1.8 V for the LTE Modem?</em></p>
<p>Most parts of the LTE Modem run on 3.3 V… Just that it needs to power up the <strong>SIM Card at 1.8 V</strong>. <a href="https://en.wikipedia.org/wiki/SIM_card#Design">(See this)</a></p>
<p>(Remember that the SIM Card is actually a microcontroller)</p>
<p>This <a href="https://www.sdcard.org/developers/sd-standard-overview/low-voltage-signaling/"><strong>Low Voltage Signaling</strong></a> is probably meant for newer, power-efficient gadgets. <a href="https://www.sdcard.org/developers/sd-standard-overview/low-voltage-signaling/">(Like this)</a></p>
<p><img src="https://lupyuen.org/images/lte-title.jpg" alt="LTE Modem inside PinePhone" /></p>
<h1 id="power-on-lte-modem"><a class="doc-anchor" href="#power-on-lte-modem">§</a>6 Power On LTE Modem</h1>
<p><em>Whoa LTE Modem has more pins than a Bowling Alley! (Pic above)</em></p>
<p><em>How exactly do we power up the LTE Modem?</em></p>
<p>Earlier we spoke about PinePhone’s <strong>GPIO Pins</strong> that control the LTE Modem…</p>
<div><table><thead><tr><th style="text-align: left">LTE Modem Pin</th><th style="text-align: center">A64 GPIO Pin</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/lte#lte-modem-power"><strong>RF Power</strong></a></td><td style="text-align: center">← <strong>PL7</strong></td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/lte#lte-modem-power"><strong>Baseband Power</strong></a></td><td style="text-align: center">← <strong>PL7</strong></td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/lte#lte-modem-power"><strong>Reset</strong></a></td><td style="text-align: center">←  <strong>PC4</strong></td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/lte#lte-modem-power"><strong>Power Key</strong></a></td><td style="text-align: center">← <strong>PB3</strong></td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/lte#control-pins-for-lte-modem"><strong>Disable</strong></a></td><td style="text-align: center">← <strong>PH8</strong></td></tr>
<tr><td style="text-align: left"><a href="https://lupyuen.org/articles/lte#lte-modem-power"><strong>Status</strong></a></td><td style="text-align: center">→ <strong>PH9</strong></td></tr>
</tbody></table>
</div>
<p>This is how we control the GPIO Pins to <strong>power up the LTE Modem</strong>…</p>
<ol>
<li>
<p>Program PinePhone’s <a href="https://lupyuen.org/articles/de#appendix-power-management-integrated-circuit"><strong>Power Management Integrated Circuit (PMIC)</strong></a> to supply <strong>3.3 V on DCDC1</strong> <a href="https://github.com/lupyuen2/wip-nuttx/blob/0216f6968a82a73b67fb48a276b3c0550c47008a/boards/arm64/a64/pinephone/src/pinephone_pmic.c#L294-L340">(Like this)</a></p>
<p>We skip this because <strong>DCDC1 is already powered on</strong>.</p>
</li>
<li>
<p>Set <strong>PL7 to High</strong> to power on the RF Transceiver and Baseband Processor</p>
</li>
<li>
<p>Set <strong>PC4 to Low</strong> to deassert LTE Modem Reset</p>
</li>
<li>
<p>Set <strong>PH7 (AP-READY) to Low</strong> to wake up the modem</p>
</li>
<li>
<p>Set <strong>PB2 (DTR) to Low</strong> to wake up the modem</p>
</li>
<li>
<p><strong>Wait 30 milliseconds</strong> for VBAT Power Supply to be stable</p>
</li>
<li>
<p>Toggle <strong>PB3 (Power Key)</strong> to start the LTE Modem, like this:</p>
<p>Set <strong>PB3 to High</strong>…</p>
<p>And wait <strong>600 milliseconds</strong>…</p>
<p>Then set <strong>PB3 to Low</strong>.</p>
</li>
<li>
<p>Set <strong>PH8 to High</strong> to disable Airplane Mode</p>
</li>
<li>
<p><strong>Read PH9</strong> to check the LTE Modem Status:</p>
<p>PH9 goes from <strong>High to Low</strong> when the LTE Modem is ready, in 2.5 seconds.</p>
</li>
<li>
<p><strong>UART and USB Interfaces</strong> will be operational in 13 seconds</p>
</li>
</ol>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 41) beautifully illustrates the <strong>Power On Sequence</strong>…</p>
<p><img src="https://lupyuen.org/images/lte-power2.png" alt="LTE Modem Power" /></p>
<p>Note that Power Key and Reset are <a href="https://lupyuen.org/articles/lte#power-on--off"><strong>High-Low Inverted</strong></a> when accessed via GPIO Pins PC4 and PB3.</p>
<p><a href="https://lupyuen.org/articles/lte#power-on--off">(High becomes Low and vice versa)</a></p>
<p><em>Power Key looks funky: High → Low → High…</em></p>
<p>Yeah the Power Key is probably inspired by the press-and-hold Power Button on vintage Nokia Phones.</p>
<p><a href="https://wiki.pine64.org/wiki/PinePhone_v1.1_-_Braveheart#Modem_PWR_KEY_signal_resistor_population">(Power Key works differently on pre-production PinePhones)</a></p>
<p>Let’s implement the steps with Apache NuttX RTOS…</p>
<p><a href="https://github.com/genodelabs/genode-allwinner/blob/master/src/drivers/modem/pinephone/power.h#L52-L130">(Kudos to <strong>Genode OS</strong> for the Power On Sequence)</a></p>
<h1 id="power-up-wth-nuttx"><a class="doc-anchor" href="#power-up-wth-nuttx">§</a>7 Power Up wth NuttX</h1>
<p><em>We’ve seen the Power On Sequence for LTE Modem…</em></p>
<p><em>How will we implement it in Apache NuttX RTOS?</em></p>
<p>This is how we implement the LTE Modem’s <strong>Power On Sequence</strong> in NuttX: <a href="https://github.com/lupyuen2/wip-nuttx/blob/modem/boards/arm64/a64/pinephone/src/pinephone_modem.c#L89-L132">pinephone_modem.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Read PH9 to check LTE Modem Status
#define STATUS (PIO_INPUT | PIO_PORT_PIOH | PIO_PIN9)
ret = a64_pio_config(STATUS);
DEBUGASSERT(ret == OK);
_info(&quot;Status=%d\n&quot;, a64_pio_read(STATUS));</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_pio.c#L175-L343">(<strong>a64_pio_config</strong> comes from A64 PIO Driver)</a></p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_pio.c#L391-L419">(<strong>a64_pio_read</strong> too)</a></p>
<p>We begin by reading PH9 for the <strong>LTE Modem Status</strong>.</p>
<p>Then we set PL7 to High to <strong>power up the RF Transceiver and Baseband Processor</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/modem/boards/arm64/a64/pinephone/src/pinephone_modem.c#L138-L245">pinephone_modem.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Set PL7 to High to Power On LTE Modem (4G-PWR-BAT)
// Configure PWR_BAT (PL7) for Output
#define P_OUTPUT (PIO_OUTPUT | PIO_PULL_NONE | PIO_DRIVE_MEDLOW | \
                  PIO_INT_NONE | PIO_OUTPUT_SET)
#define PWR_BAT (P_OUTPUT | PIO_PORT_PIOL | PIO_PIN7)
a64_pio_config(PWR_BAT);  // TODO: Check result

// Set PWR_BAT (PL7) to High
a64_pio_write(PWR_BAT, true);
// Omitted: Print the status</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_pio.c#L345-L389">(<strong>a64_pio_write</strong> comes from A64 PIO Driver)</a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/modem/boards/arm64/a64/pinephone/src/pinephone_bringup.c#L211-L219">(<strong>pinephone_modem_init</strong> is called by <strong>pinephone_bringup</strong>)</a></p>
<p>We set PC4 to Low to <strong>deassert the LTE Modem Reset</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Set PC4 to Low to Deassert LTE Modem Reset (BB-RESET / RESET_N)
// Configure RESET_N (PC4) for Output
#define RESET_N (P_OUTPUT | PIO_PORT_PIOC | PIO_PIN4)
a64_pio_config(RESET_N);  // TODO: Check result

// Set RESET_N (PC4) to Low
a64_pio_write(RESET_N, false);
// Omitted: Print the status</code></pre></div>
<p>Set PH7 (AP-READY) and PB2 (DTR) to Low to <strong>wake up the modem</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Set AP-READY (PH7) to Low to wake up modem
// Configure AP-READY (PH7) for Output and set to Low
#define AP_READY (P_OUTPUT | PIO_PORT_PIOH | PIO_PIN7)
a64_pio_config(AP_READY);  // TODO: Check result
a64_pio_write(AP_READY, false);

// Set DTR (PB2) to Low to wake up modem
// Configure DTR (PB2) for Output and set to Low
#define DTR (P_OUTPUT | PIO_PORT_PIOB | PIO_PIN2)
a64_pio_config(DTR);  // TODO: Check result
a64_pio_write(DTR, false);</code></pre></div>
<p>Wait 30 milliseconds for the <strong>power to be stable</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Wait 30 ms
up_mdelay(30);</code></pre></div>
<p>Now we <strong>toggle PB3 for the Power Key</strong>: High → 600 milliseconds → Low…</p>
<div class="example-wrap"><pre class="language-c"><code>// Set PB3 to Power On LTE Modem (BB-PWRKEY / PWRKEY).
// PWRKEY should be pulled down at least 500 ms, then pulled up.
// Configure PWRKEY (PB3) for Output
#define PWRKEY (P_OUTPUT | PIO_PORT_PIOB | PIO_PIN3)
a64_pio_config(PWRKEY);  // TODO: Check result

// Set PWRKEY (PB3) to High
a64_pio_write(PWRKEY, true);
// Omitted: Print the status

// Wait 600 ms for PWRKEY
up_mdelay(600);
// Omitted: Print the status

// Set PWRKEY (PB3) to Low
a64_pio_write(PWRKEY, false);
// Omitted: Print the status</code></pre></div>
<p>Finally we set PH8 to High to <strong>disable Airplane Mode</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Set PH8 to High to Disable Airplane Mode (BB-DISABLE / W_DISABLE#)
// Configure W_DISABLE (PH8) for Output
#define W_DISABLE (P_OUTPUT | PIO_PORT_PIOH | PIO_PIN8)
a64_pio_config(W_DISABLE);  // TODO: Check result

// Set W_DISABLE (PH8) to High
a64_pio_write(W_DISABLE, true);
// Omitted: Print the status</code></pre></div>
<p>To wrap up, we wait for <strong>LTE Modem Status to turn Low</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/modem/boards/arm64/a64/pinephone/src/pinephone_modem.c#L89-L132">pinephone_modem.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Poll for Modem Status until it becomes Low
for (int i = 0; i &lt; 30; i++) {  // Max 1 minute

  // Read the Modem Status
  uint32_t status = a64_pio_read(STATUS);
  // Omitted: Print the status

  // Stop if Modem Status is Low
  if (status == 0) { break; }

  // Wait 2 seconds
  up_mdelay(2000);
}</code></pre></div>
<p>Let’s run this!</p>
<p><img src="https://lupyuen.org/images/lte-run2.png" alt="NuttX starts LTE Modem" /></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/86899c1350e2870ce686f6c1a01ba5541f243b77/examples/hello/hello_main.c#L168-L513"><em>NuttX starts LTE Modem</em></a></p>
<h1 id="is-lte-modem-up"><a class="doc-anchor" href="#is-lte-modem-up">§</a>8 Is LTE Modem Up?</h1>
<p><em>We’ve implemented the Power On Sequence for LTE Modem…</em></p>
<p><em>Does it work on Apache NuttX RTOS?</em></p>
<p>Yes it works! NuttX reads the Modem Status and <strong>switches on the power</strong> (PL7)…</p>
<div class="example-wrap"><pre class="language-text"><code>Configure STATUS (PH9) for Input
Status=0

Set PWR_BAT (PL7) to High
Status=1</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/86899c1350e2870ce686f6c1a01ba5541f243b77/examples/hello/hello_main.c#L168-L513">(See the Complete Log)</a></p>
<p>Then it <strong>deasserts the reset</strong> (PC4) and <strong>wakes up the modem</strong> (PH7 and PB2)…</p>
<div class="example-wrap"><pre class="language-text"><code>Set RESET_N (PC4) to Low
Set AP-READY (PH7) to Low to wake up modem
Set DTR (PB2) to Low to wake up modem

Wait 30 ms
Status=1</code></pre></div>
<p>NuttX toggles the <strong>Power Key (PB3)</strong>: High → 600 milliseconds → Low…</p>
<div class="example-wrap"><pre class="language-text"><code>Set PWRKEY (PB3) to High
Wait 600 ms

Set PWRKEY (PB3) to Low
Status=1</code></pre></div>
<p>And it <strong>disables Airplane Mode</strong> (PH8)…</p>
<div class="example-wrap"><pre class="language-text"><code>Set W_DISABLE (PH8) to High
Status=1</code></pre></div>
<p>Finally it waits for the <strong>LTE Modem Status (PH9)</strong> to turn Low…</p>
<div class="example-wrap"><pre class="language-text"><code>pinephone_modem_init: Status=1
pinephone_modem_init: Status=1
pinephone_modem_init: Status=1
pinephone_modem_init: Status=0</code></pre></div>
<p>And the LTE Modem is up! (Roughly 6 seconds)</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/86899c1350e2870ce686f6c1a01ba5541f243b77/examples/hello/hello_main.c#L168-L513">(See the Complete Log)</a></p>
<p>This matches the <strong>Power Up Sequence</strong> that we saw earlier…</p>
<p><img src="https://lupyuen.org/images/lte-power2.png" alt="LTE Modem Power" /></p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf">(EG25-G Hardware Design, Page 41)</a></p>
<p><a href="https://lupyuen.org/articles/lte#power-on--off">(Power Key and Reset are <strong>High-Low Inverted</strong>)</a></p>
<p><em>Will the LTE Modem accept AT Commands now?</em></p>
<p>Not yet. The LTE Modem might take <strong>30 seconds</strong> to be fully operational!</p>
<p>Let’s observe the UART Port…</p>
<p><img src="https://lupyuen.org/images/lte-vddext.png" alt="PinePhone Schematic (Page 15)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>PinePhone Schematic (Page 15)</em></a></p>
<p><a href="https://www.ti.com/lit/ds/symlink/txb0104.pdf">(<strong>TXB0104</strong> is a Voltage Translator)</a></p>
<h1 id="test-uart-with-nuttx"><a class="doc-anchor" href="#test-uart-with-nuttx">§</a>9 Test UART with NuttX</h1>
<p><em>LTE Modem has started successfully on NuttX…</em></p>
<p><em>How will we send AT Commands to the modem?</em></p>
<p>The LTE Modem is connected to PinePhone (Allwinner A64) at these UART Ports (pic above)…</p>
<ul>
<li>
<p><strong>A64 Port UART3</strong>: RX and TX</p>
<p>(GPIO PD1 and PD0)</p>
<p>(Default 115.2 kbps, up to 921.6 kbps)</p>
</li>
<li>
<p><strong>A64 Port UART4</strong>: CTS and RTS</p>
<p>(GPIO PD5 and PD4)</p>
<p><a href="https://wiki.pine64.org/wiki/PinePhone_v1.1_-_Braveheart#Modem_UART_flow_control_is_broken">(CTS and RTS might not work)</a></p>
</li>
<li>
<p><strong>A64 Port PB2</strong>: DTR</p>
<p><a href="https://lupyuen.org/articles/lte#main-uart-interface">(More about the UART Pins)</a></p>
</li>
</ul>
<p>Thus we may <strong>check UART3</strong> to see if the LTE Modem responds to <a href="https://lupyuen.org/articles/lte#quectel-eg25-g-lte-modem"><strong>AT Commands</strong></a>: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/modem/examples/hello/hello_main.c#L69-L221">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Open /dev/ttyS1 (UART3)
int fd = open(&quot;/dev/ttyS1&quot;, O_RDWR);
printf(&quot;Open /dev/ttyS1: fd=%d\n&quot;, fd);
assert(fd &gt; 0);

// Repeat 5 times: Write command and read response
for (int i = 0; i &lt; 5; i++) {

  // Write command
  const char cmd[] = &quot;AT\r&quot;;
  ssize_t nbytes = write(fd, cmd, strlen(cmd));
  printf(&quot;Write command: nbytes=%ld\n%s\n&quot;, nbytes, cmd);
  assert(nbytes == strlen(cmd));

  // Read response
  static char buf[1024];
  nbytes = read(fd, buf, sizeof(buf) - 1);
  if (nbytes &gt;= 0) { buf[nbytes] = 0; }
  else { buf[0] = 0; }
  printf(&quot;Response: nbytes=%ld\n%s\n&quot;, nbytes, buf);

  // Wait a while
  sleep(2);
}

// Close the device
close(fd);</code></pre></div>
<p>The NuttX App above sends the command “<strong><code>AT</code></strong>” to the LTE Modem over UART3. (5 times)</p>
<p>Watch what happens when we run it…</p>
<p><img src="https://lupyuen.org/images/lte-run3a.png" alt="Testing LTE Modem over UART" /></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/86899c1350e2870ce686f6c1a01ba5541f243b77/examples/hello/hello_main.c#L168-L513">(See the Complete Log)</a></p>
<p>Our NuttX App sends command “<strong><code>AT</code></strong>” to the LTE Modem over UART3…</p>
<div class="example-wrap"><pre class="language-text"><code>Open /dev/ttyS1
Write command: AT\r</code></pre></div>
<p>But it hangs there. No response!</p>
<p>Remember that the LTE Modem might take <strong>30 seconds</strong> to become operational. Be patient, the response appears in a while…</p>
<div class="example-wrap"><pre class="language-text"><code>Response:
RDY</code></pre></div>
<p>“<strong><code>RDY</code></strong>” means that the LTE Modem is ready for AT Commands!</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 297)</a></p>
<p>Our NuttX App sends command “<strong><code>AT</code></strong>” again…</p>
<div class="example-wrap"><pre class="language-text"><code>Write command: AT\r
Response:
+CFUN: 1
+CPIN: NOT INSERTED</code></pre></div>
<p>LTE Modem replies…</p>
<ul>
<li>
<p>“<strong><code>+CFUN: 1</code></strong>”</p>
<p>This says that the LTE Modem is fully operational</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 33)</a></p>
</li>
<li>
<p>“<strong><code>+CPIN: NOT INSERTED</code></strong>”</p>
<p>This says that we haven’t inserted a SIM Card into the LTE Modem</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 60)</a></p>
</li>
</ul>
<p>Our NuttX App sends command “<strong><code>AT</code></strong>” once more…</p>
<div class="example-wrap"><pre class="language-text"><code>Write command: AT\r
Response:
AT
OK</code></pre></div>
<p>LTE Modem echoes our command “<strong><code>AT</code></strong>”…</p>
<p>And responds to our command with  “<strong><code>OK</code></strong>”.</p>
<p>Which means that our LTE Modem is running AT Commands all OK!</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/86899c1350e2870ce686f6c1a01ba5541f243b77/examples/hello/hello_main.c#L168-L513">(See the Complete Log)</a></p>
<p><em>UART3 works with NuttX?</em></p>
<p>We modified the <strong>Allwinner A64 UART Driver</strong> to support UART3. The changes will be upstreamed to NuttX Mainline later…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#configure-uart-port"><strong>“Configure UART Port”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#test-uart3-port"><strong>“Test UART3 Port”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lte2"><strong>“NuttX RTOS for PinePhone: Phone Calls and Text Messages”</strong></a></p>
<p><a href="https://github.com/apache/nuttx/pull/9304">(See the <strong>Incomplete Pull Request</strong>)</a></p>
</li>
</ul>
<p>TODO: Disable UART2 and /dev/ttyS2 so that UART3 maps neatly to /dev/ttyS3. <a href="https://github.com/apache/nuttx/pull/9304#discussion_r1195862416">(See this)</a></p>
<p>There’s another way to test the LTE Modem: Via USB…</p>
<p><img src="https://lupyuen.org/images/usb3-title.jpg" alt="USB Controller Block Diagram from Allwinner A64 User Manual" /></p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><em>USB Controller Block Diagram from Allwinner A64 User Manual</em></a></p>
<h1 id="test-usb-with-nuttx"><a class="doc-anchor" href="#test-usb-with-nuttx">§</a>10 Test USB with NuttX</h1>
<p><em>We talked about testing the LTE Modem the UART way…</em></p>
<p><em>What about the USB way?</em></p>
<p>Yep the <strong>USB Interface</strong> should work for testing the LTE Modem…</p>
<ul>
<li>
<p><strong>USB</strong> ⇆ A64 Port <strong>USB1</strong> <em>(USB Serial)</em></p>
<p>(Up to 480 Mbps)</p>
</li>
</ul>
<p><em>How’s that coming along?</em></p>
<p>We fixed the <a href="https://lupyuen.org/articles/usb3"><strong>NuttX USB EHCI Driver</strong></a> (pic above) to handle USB Interrupts…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx-usb#enumerate-usb-devices-on-pinephone"><strong>“Enumerate USB Devices on PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx-usb#handle-usb-interrupt"><strong>“Handle USB Interrupt”</strong></a></p>
</li>
</ul>
<p>But somehow the LTE Modem <strong>isn’t triggering any USB Interrupts</strong> (13 seconds after startup)…</p>
<p>Which <strong>fails the enumeration</strong> of USB Devices (like the LTE Modem). And we can’t connect to the USB Interface of the LTE Modem.</p>
<p>But then we discovered that the GPIO Pins for Power Key and Reset are <a href="https://lupyuen.org/articles/lte#power-on--off"><strong>High-Low Inverted</strong></a>. So we need to retest.</p>
<p>Stay tuned for updates on the USB Testing!</p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx-usb#ls-crashes-when-usb-hub-support-is-enabled">(This crash needs to be fixed when <strong>USB Hub Support</strong> is enabled)</a></p>
<p><img src="https://lupyuen.org/images/wayland-sd.jpg" alt="Quectel EG25-G LTE Modem inside PinePhone" /></p>
<p><a href="https://wiki.pine64.org/index.php/PinePhone#Modem"><em>Quectel EG25-G LTE Modem inside PinePhone</em></a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>11 What’s Next</h1>
<p>I hope this article was helpful for learning about PinePhone’s 4G LTE Modem…</p>
<ul>
<li>
<p>What’s the <strong>Quectel EG25-G LTE Modem</strong></p>
</li>
<li>
<p>How it’s <strong>connected inside PinePhone</strong></p>
</li>
<li>
<p>How we make <strong>Phone Calls</strong> and send <strong>Text Messages</strong></p>
</li>
<li>
<p>How we <strong>power up</strong> the LTE Modem</p>
</li>
<li>
<p><strong>Programming the LTE Modem</strong> with UART, USB and Apache NuttX RTOS</p>
</li>
</ul>
<p>Up Next: Find out how we make phone calls and send text messages with PinePhone’s 4G LTE Modem…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lte2"><strong>“NuttX RTOS for PinePhone: Phone Calls and Text Messages”</strong></a></li>
</ul>
<p>Also check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/12i3qzi/nuttx_rtos_for_pinephone_4g_lte_modem/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=35519549"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/lte.md"><strong>lupyuen.github.io/src/lte.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>12 Notes</h1>
<ol>
<li>
<p>There’s plenty more inside PinePhone’s LTE Modem. Check out these articles…</p>
<p><a href="https://genodians.org/ssumpf/2022-05-09-telephony"><strong>“Genode: PinePhone Telephony”</strong></a></p>
<p><a href="https://wiki.pine64.org/wiki/PinePhone_Power_Management"><strong>“PinePhone Power Management”</strong></a></p>
<p><a href="https://xnux.eu/devices/feature/modem-pp.html"><strong>“Modem on PinePhone”</strong></a></p>
<p><a href="https://xnux.eu/devices/feature/audio-pp.html"><strong>“Audio on PinePhone”</strong></a></p>
<p><a href="https://xnux.eu/devices/feature/modem-pp-reveng.html"><strong>“EG25-G Reverse Engineering”</strong></a></p>
<p><a href="https://wiki.osdev.org/PinePhone"><strong>“OSDev: PinePhone”</strong></a></p>
</li>
<li>
<p>Take note of these <strong>Limitations and Design Decisions</strong>…</p>
<p><a href="https://wiki.pine64.org/wiki/PinePhone_v1.1_-_Braveheart#Modem_UART_flow_control_is_broken"><strong>“Modem UART flow control is broken”</strong></a></p>
<p><a href="https://wiki.pine64.org/wiki/PinePhone_v1.1_-_Braveheart#Modem_PWR_KEY_signal_resistor_population"><strong>“Modem PWR_KEY signal resistor population”</strong></a></p>
</li>
<li>
<p><strong>LTE Modem Pinout</strong> is different for pre-production editions of PinePhone! (Like Braveheart 1.1)</p>
<p>I’m using PinePhone Hardware Revision 1.2 (Ubports Edition)…</p>
<p><a href="https://wiki.pine64.org/wiki/PinePhone#Hardware_revisions"><strong>“PinePhone Hardware Revisions”</strong></a></p>
</li>
<li>
<p>Why are we experimenting with <strong>BOTH UART and USB</strong> for the LTE Modem?</p>
<p><a href="https://qoto.org/@lupyuen/110241405945668088"><strong>Here’s the long story</strong></a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/lte-title.jpg" alt="LTE Modem inside PinePhone" /></p>
<h1 id="appendix-lte-modem-pins"><a class="doc-anchor" href="#appendix-lte-modem-pins">§</a>13 Appendix: LTE Modem Pins</h1>
<p><em>What’s the purpose of the above LTE Modem pins?</em></p>
<p>This section describes the purpose of every LTE Modem pin connected to PinePhone…</p>
<h2 id="power-supply"><a class="doc-anchor" href="#power-supply">§</a>13.1 Power Supply</h2>
<p>From <a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 22)…</p>
<div><table><thead><tr><th style="text-align: left">Pin Name</th><th style="text-align: center">Pin No.</th><th style="text-align: center">I/O</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">VDD_EXT</td><td style="text-align: center">7</td><td style="text-align: center">PO</td><td style="text-align: left">Provide 1.8 V for external circuit</td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/articles/lte#io-parameters-definition">(<strong>PO</strong> is Power Output)</a></p>
<h2 id="power-on--off"><a class="doc-anchor" href="#power-on--off">§</a>13.2 Power On / Off</h2>
<p>From <a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 22)…</p>
<div><table><thead><tr><th style="text-align: left">Pin Name</th><th style="text-align: center">Pin No.</th><th style="text-align: center">I/O</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">PWRKEY</td><td style="text-align: center">21</td><td style="text-align: center">DI</td><td style="text-align: left">Turn on / off the module</td></tr>
<tr><td style="text-align: left">RESET_N</td><td style="text-align: center">20</td><td style="text-align: center">DI</td><td style="text-align: left">Reset signal of the module</td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/articles/lte#io-parameters-definition">(<strong>DI</strong> is Digital Input)</a></p>
<ul>
<li>
<p><strong>PWRKEY</strong> should be pulled down at least 500 ms, then pulled up</p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf">(EG25-G Hardware Design, Page 41)</a></p>
</li>
<li>
<p>“Make sure that <strong>VBAT is stable</strong> before pulling down PWRKEY pin. It is recommended that the time between powering up VBAT and pulling down PWRKEY pin is no less than 30 ms.”</p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf">(EG25-G Hardware Design, Page 41)</a></p>
</li>
<li>
<p>“<strong>RESET_N</strong> pin can be used to reset the module. The module can be reset by driving RESET_N to a low level voltage for 150–460 ms”</p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf">(EG25-G Hardware Design, Page 42)</a></p>
</li>
<li>
<p>Note: <strong>PWRKEY and RESET_N</strong> are <strong>High-Low Inverted</strong> when accessed through PinePhone’s GPIO Pins</p>
<p>(High becomes Low and vice versa)</p>
<p><img src="https://lupyuen.org/images/lte-powerkey.png" alt="PWRKEY is High-Low Inverted" /></p>
<p><img src="https://lupyuen.org/images/lte-reset.png" alt="RESET_N is High-Low Inverted" /></p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf">(EG25-G Hardware Design, Pages 40 and 43)</a></p>
</li>
</ul>
<h2 id="status-indication"><a class="doc-anchor" href="#status-indication">§</a>13.3 Status Indication</h2>
<p>From <a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 22)…</p>
<div><table><thead><tr><th style="text-align: left">Pin Name</th><th style="text-align: center">Pin No.</th><th style="text-align: center">I/O</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">STATUS</td><td style="text-align: center">61</td><td style="text-align: center">OD</td><td style="text-align: left">Indicate the module operating status</td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/articles/lte#io-parameters-definition">(<strong>OD</strong> is Open Drain)</a></p>
<ul>
<li>
<p>When PWRKEY is pulled Low, <strong>STATUS goes High</strong> for ≥2.5 s, then STATUS goes Low</p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf">(EG25-G Hardware Design, Page 41)</a></p>
</li>
</ul>
<h2 id="usb-interface"><a class="doc-anchor" href="#usb-interface">§</a>13.4 USB Interface</h2>
<p>From <a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 22)…</p>
<div><table><thead><tr><th style="text-align: left">Pin Name</th><th style="text-align: center">Pin No.</th><th style="text-align: center">I/O</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">USB_VBUS</td><td style="text-align: center">71</td><td style="text-align: center">PI</td><td style="text-align: left">USB connection detection</td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/articles/lte#io-parameters-definition">(<strong>PI</strong> is Power Input)</a></p>
<h2 id="main-uart-interface"><a class="doc-anchor" href="#main-uart-interface">§</a>13.5 Main UART Interface</h2>
<p>From <a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 24)…</p>
<div><table><thead><tr><th style="text-align: left">Pin Name</th><th style="text-align: center">Pin No.</th><th style="text-align: center">I/O</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">RI</td><td style="text-align: center">62</td><td style="text-align: center">DO</td><td style="text-align: left">Ring indicator</td></tr>
<tr><td style="text-align: left">CTS</td><td style="text-align: center">64</td><td style="text-align: center">DO</td><td style="text-align: left">Clear to send</td></tr>
<tr><td style="text-align: left">RTS</td><td style="text-align: center">65</td><td style="text-align: center">DI</td><td style="text-align: left">Request to send</td></tr>
<tr><td style="text-align: left">DTR</td><td style="text-align: center">66</td><td style="text-align: center">DI</td><td style="text-align: left">Data terminal ready, sleep mode control</td></tr>
<tr><td style="text-align: left">TXD</td><td style="text-align: center">67</td><td style="text-align: center">DO</td><td style="text-align: left">Transmit data</td></tr>
<tr><td style="text-align: left">RXD</td><td style="text-align: center">68</td><td style="text-align: center">DI</td><td style="text-align: left">Receive data</td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/articles/lte#io-parameters-definition">(<strong>DO</strong> is Digital Output)</a></p>
<p><a href="https://lupyuen.org/articles/lte#io-parameters-definition">(<strong>DI</strong> is Digital Input)</a></p>
<ul>
<li>
<p><strong>Voltage Level</strong> is 1.8 V</p>
</li>
<li>
<p><strong>Ring Indicator</strong> is configured with AT Command “<strong><code>AT+QCFG</code></strong>”  <a href="https://lupyuen.org/articles/lte2#appendix-receive-phone-call-and-sms">(See this)</a></p>
</li>
<li>
<p><strong>CTS and RTS</strong> might not work correctly on PinePhone <a href="https://wiki.pine64.org/wiki/PinePhone_v1.1_-_Braveheart#Modem_UART_flow_control_is_broken">(See this)</a></p>
</li>
<li>
<p><strong>DTR</strong> is pulled up by default. Low level wakes up the module.</p>
</li>
<li>
<p><strong>TXD and RXD</strong> (UART) default to 115.2 kbps, support up to 921.6 kbps</p>
</li>
</ul>
<h2 id="other-interface-pins"><a class="doc-anchor" href="#other-interface-pins">§</a>13.6 Other Interface Pins</h2>
<p>From <a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 32)…</p>
<div><table><thead><tr><th style="text-align: left">Pin Name</th><th style="text-align: center">Pin No.</th><th style="text-align: center">I/O</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">W_DISABLE#</td><td style="text-align: center">4</td><td style="text-align: center">DI</td><td style="text-align: left">Airplane mode control</td></tr>
<tr><td style="text-align: left">AP_READY</td><td style="text-align: center">2</td><td style="text-align: center">DI</td><td style="text-align: left">Application processor sleep state detection</td></tr>
</tbody></table>
</div>
<p><a href="https://lupyuen.org/articles/lte#io-parameters-definition">(<strong>DI</strong> is Digital Input)</a></p>
<ul>
<li>
<p><strong>Voltage Level</strong> is 1.8 V</p>
</li>
<li>
<p>“<strong>W_DISABLE#</strong> pin is pulled up by default. Driving it to low level will let the module enter airplane mode”</p>
<p><a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf">(EG25-G Hardware Design, Page 37)</a></p>
</li>
</ul>
<h2 id="io-parameters-definition"><a class="doc-anchor" href="#io-parameters-definition">§</a>13.7 I/O Parameters Definition</h2>
<p>From <a href="https://wiki.pine64.org/images/2/20/Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a> (Page 21)…</p>
<div><table><thead><tr><th style="text-align: left">Type</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">AI</td><td style="text-align: left">Analog Input</td></tr>
<tr><td style="text-align: left">AO</td><td style="text-align: left">Analog Output</td></tr>
<tr><td style="text-align: left">DI</td><td style="text-align: left">Digital Input</td></tr>
<tr><td style="text-align: left">DO</td><td style="text-align: left">Digital Output</td></tr>
<tr><td style="text-align: left">IO</td><td style="text-align: left">Bidirectional</td></tr>
<tr><td style="text-align: left">OD</td><td style="text-align: left">Open Drain</td></tr>
<tr><td style="text-align: left">PI</td><td style="text-align: left">Power Input</td></tr>
<tr><td style="text-align: left">PO</td><td style="text-align: left">Power Output</td></tr>
</tbody></table>
</div>
    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>