<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: Phone Calls and Text Messages</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: Phone Calls and Text Messages" 
    data-rh="true">
<meta property="og:description" 
    content="Making Phone Calls and Sending SMS Text Messages with PinePhone's Quectel EG25-G 4G LTE Modem... How we'll do it with Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="Making Phone Calls and Sending SMS Text Messages with PinePhone's Quectel EG25-G 4G LTE Modem... How we'll do it with Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/lte2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/lte2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: Phone Calls and Text Messages</h1>
    <nav id="rustdoc"><ul>
<li><a href="#quectel-eg25-g-lte-modem" title="Quectel EG25-G LTE Modem">1 Quectel EG25-G LTE Modem</a><ul></ul></li>
<li><a href="#start-lte-modem" title="Start LTE Modem">2 Start LTE Modem</a><ul></ul></li>
<li><a href="#send-at-commands" title="Send AT Commands">3 Send AT Commands</a><ul></ul></li>
<li><a href="#check-the-lte-network" title="Check the LTE Network">4 Check the LTE Network</a><ul></ul></li>
<li><a href="#outgoing-phone-call" title="Outgoing Phone Call">5 Outgoing Phone Call</a><ul></ul></li>
<li><a href="#send-sms-in-text-mode" title="Send SMS in Text Mode">6 Send SMS in Text Mode</a><ul></ul></li>
<li><a href="#send-sms-in-pdu-mode" title="Send SMS in PDU Mode">7 Send SMS in PDU Mode</a><ul></ul></li>
<li><a href="#sms-text-mode-vs-pdu-mode" title="SMS Text Mode vs PDU Mode">8 SMS Text Mode vs PDU Mode</a><ul></ul></li>
<li><a href="#at-modem-api" title="AT Modem API">9 AT Modem API</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">10 What’s Next</a><ul></ul></li>
<li><a href="#appendix-receive-phone-call-and-sms" title="Appendix: Receive Phone Call and SMS">11 Appendix: Receive Phone Call and SMS</a><ul></ul></li>
<li><a href="#appendix-pcm-digital-audio" title="Appendix: PCM Digital Audio">12 Appendix: PCM Digital Audio</a><ul></ul></li>
<li><a href="#appendix-troubleshoot-lte-ip-multimedia-subsystem" title="Appendix: Troubleshoot LTE IP Multimedia Subsystem">13 Appendix: Troubleshoot LTE IP Multimedia Subsystem</a><ul></ul></li>
<li><a href="#appendix-sms-pdu-format" title="Appendix: SMS PDU Format">14 Appendix: SMS PDU Format</a><ul></ul></li>
<li><a href="#appendix-sms-pdu-message-encoding" title="Appendix: SMS PDU Message Encoding">15 Appendix: SMS PDU Message Encoding</a><ul></ul></li></ul></nav><p>📝 <em>4 May 2023</em></p>
<p><img src="https://lupyuen.org/images/lte2-title.jpg" alt="Apache NuttX RTOS makes a Phone Call from Pine64 PinePhone" /></p>
<p>What makes <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> a phone? Because it will make <strong>Phone Calls</strong> and send <strong>Text Messages</strong>!</p>
<p>We’re porting <a href="https://lupyuen.org/articles/what"><strong>Apache NuttX RTOS</strong></a> (Real-Time Operating System) to PinePhone. Today let’s turn <strong>NuttX into a Feature Phone</strong>…</p>
<ul>
<li>
<p>Outgoing and Incoming <strong>Phone Calls</strong> over 4G</p>
</li>
<li>
<p>Send and receive <strong>SMS Text Messages</strong></p>
</li>
<li>
<p>Why we prefer <strong>Encoded PDU Messages</strong> for SMS</p>
</li>
<li>
<p>Programming the <strong>4G LTE Modem</strong> with Apache NuttX RTOS</p>
</li>
<li>
<p>Doing all these over <strong>UART vs USB</strong></p>
</li>
</ul>
<p>We begin with the 4G LTE Modem inside PinePhone…</p>
<p><img src="https://lupyuen.org/images/usb2-modem.jpg" alt="Quectel EG25-G LTE Modem" /></p>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_LTE_Standard_Specification_V1.3.pdf"><em>Quectel EG25-G LTE Modem</em></a></p>
<h1 id="quectel-eg25-g-lte-modem"><a class="doc-anchor" href="#quectel-eg25-g-lte-modem">§</a>1 Quectel EG25-G LTE Modem</h1>
<p><em>What’s this LTE Modem?</em></p>
<p>Inside PinePhone is the <a href="https://wiki.pine64.org/index.php/PinePhone#Modem"><strong>Quectel EG25-G LTE Modem</strong></a> for <a href="https://en.wikipedia.org/wiki/LTE_(telecommunication)"><strong>4G LTE</strong></a> Voice Calls, SMS and Mobile Data, plus GPS (pic above)…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_LTE_Standard_Specification_V1.3.pdf"><strong>Quectel EG25-G Datasheet</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a></p>
</li>
</ul>
<p>To control the LTE Modem, we send <strong>AT Commands</strong>…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf"><strong>EG25-G AT Commands</strong></a></p>
</li>
<li>
<p><a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/Quectel_EC2x&amp;EG2x&amp;EG9x&amp;EM05_Series_QCFG_AT_Commands_Manual_V1.0.pdf"><strong>EG25-G AT QCFG Commands</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_GNSS_Application_Note_V1.3.pdf"><strong>EG25-G GNSS</strong></a></p>
</li>
<li>
<p><a href="https://www.twilio.com/docs/iot/supersim/works-with-super-sim/quectel-eg25-g"><strong>Get Started with AT Commands</strong></a></p>
</li>
</ul>
<p>So to dial the number <strong><code>1711</code></strong>, we send this AT Command…</p>
<div class="example-wrap"><pre class="language-text"><code>ATD1711;</code></pre></div>
<p>The LTE Modem has similar AT Commands for SMS and Mobile Data.</p>
<p><a href="https://xnux.eu/devices/feature/modem-pp.html#toc-modem-on-pinephone">(EG25-G runs on <strong>Qualcomm MDM 9607</strong> with a Cortex-A7 CPU inside)</a></p>
<p><em>How to send AT Commands to LTE Modem?</em></p>
<p>The LTE Modem accepts <strong>AT Commands</strong> in two ways…</p>
<ul>
<li>
<p>Via the <strong>UART Port (Serial)</strong></p>
<p>Which is Slower: Up to 921.6 kbps</p>
</li>
<li>
<p>Via the <strong>USB Port (USB Serial)</strong></p>
<p>Which is Faster: Up to 480 Mbps</p>
</li>
</ul>
<p>So if we’re sending and receiving <strong>lots of 4G Mobile Data</strong>, USB is the better way.</p>
<p>Today we’ll talk about the <strong>UART Interface</strong>, which is sufficient for building a Feature Phone on NuttX.</p>
<p>Let’s power up the LTE Modem in PinePhone…</p>
<p><img src="https://lupyuen.org/images/lte-power2.png" alt="Note: Power Key and Reset are High-Low Inverted for PinePhone" /></p>
<p><a href="https://lupyuen.org/articles/lte#power-on-lte-modem"><em>Note: Power Key and Reset are <strong>High-Low Inverted</strong> for PinePhone</em></a></p>
<h1 id="start-lte-modem"><a class="doc-anchor" href="#start-lte-modem">§</a>2 Start LTE Modem</h1>
<p><em>Before sending AT Commands…</em></p>
<p><em>How will we power up the LTE Modem?</em></p>
<p>In the previous article we spoke about <strong>starting the LTE Modem</strong> with NuttX (pic above)…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lte#power-on-lte-modem"><strong>“Power On LTE Modem”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lte#power-up-wth-nuttx"><strong>“Power Up wth NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lte#is-lte-modem-up"><strong>“Is LTE Modem Up?”</strong></a></p>
</li>
</ul>
<p>Which we have implemented in NuttX as <a href="https://github.com/lupyuen2/wip-nuttx/blob/modem/boards/arm64/a64/pinephone/src/pinephone_modem.c#L138-L245"><strong>pinephone_modem_init</strong></a>.</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/modem/boards/arm64/a64/pinephone/src/pinephone_bringup.c#L211-L219">(<strong>pinephone_modem_init</strong> is called by <strong>pinephone_bringup</strong>)</a></p>
<p>At <strong>NuttX Startup</strong>, we see this …</p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel...
Enable UART3 on PD0
Enable UART3 on PD1
Set PWR_BAT (PL7) to High
Set RESET_N (PC4) to Low
Set AP-READY (PH7) to Low to wake up modem
Set DTR (PB2) to Low to wake up modem
Set PWRKEY (PB3) to High
Wait 600 ms
Set PWRKEY (PB3) to Low
Set W_DISABLE (PH8) to High
Status=1
...
Status=0

NuttShell (NSH) NuttX-12.0.3
nsh&gt; </code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L473-L562">(See the Complete Log)</a></p>
<p>Which says that PinePhone’s LTE Modem is up and <strong>accessible at Port UART3</strong>!</p>
<p>Let’s send some AT Commands to UART3…</p>
<p><img src="https://lupyuen.org/images/lte-run3a.png" alt="NuttX sends AT Commands to LTE Modem" /></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L562-L630"><em>NuttX sends AT Commands to LTE Modem</em></a></p>
<h1 id="send-at-commands"><a class="doc-anchor" href="#send-at-commands">§</a>3 Send AT Commands</h1>
<p><em>LTE Modem has started successfully at UART3…</em></p>
<p><em>How will we send AT Commands to the modem?</em></p>
<p>On NuttX, this is how we <strong>send an AT Command</strong> to the LTE Modem over UART3: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/modem/examples/hello/hello_main.c#L69-L221">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Open /dev/ttyS1 (UART3)
int fd = open(&quot;/dev/ttyS1&quot;, O_RDWR);
printf(&quot;Open /dev/ttyS1: fd=%d\n&quot;, fd);
assert(fd &gt; 0);

// Repeat 5 times: Write command and read response
for (int i = 0; i &lt; 5; i++) {

  // Write command
  const char cmd[] = &quot;AT\r&quot;;
  ssize_t nbytes = write(fd, cmd, strlen(cmd));
  printf(&quot;Write command: nbytes=%ld\n%s\n&quot;, nbytes, cmd);
  assert(nbytes == strlen(cmd));

  // Read response
  static char buf[1024];
  nbytes = read(fd, buf, sizeof(buf) - 1);
  if (nbytes &gt;= 0) { buf[nbytes] = 0; }
  else { buf[0] = 0; }
  printf(&quot;Response: nbytes=%ld\n%s\n&quot;, nbytes, buf);

  // Wait a while
  sleep(2);
}

// Close the device
close(fd);</code></pre></div>
<p>The above NuttX App sends the command “<strong><code>AT</code></strong>” to the LTE Modem over UART3. (5 times)</p>
<p>Watch what happens when we run it…</p>
<p>Our NuttX App sends command “<strong><code>AT</code></strong>” to the LTE Modem over UART3…</p>
<div class="example-wrap"><pre class="language-text"><code>Open /dev/ttyS1
Write command: AT\r</code></pre></div>
<p>No response! At startup, the LTE Modem might take <a href="https://lupyuen.org/articles/lte#is-lte-modem-up"><strong>30 seconds</strong></a> to become operational. Then this appears…</p>
<div class="example-wrap"><pre class="language-text"><code>Response:
RDY</code></pre></div>
<p>“<strong><code>RDY</code></strong>” means that the LTE Modem is ready for AT Commands!</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 297)</a></p>
<p>Our NuttX App sends command “<strong><code>AT</code></strong>” again…</p>
<div class="example-wrap"><pre class="language-text"><code>Write command: AT\r
Response:
+CFUN: 1
+CPIN: READY
+QUSIM: 1
+QIND: SMS DONE
+QIND: PB DONE</code></pre></div>
<p>LTE Modem replies…</p>
<ul>
<li>
<p>“<strong><code>+CFUN: 1</code></strong>”</p>
<p>LTE Modem is fully operational</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 33)</a></p>
</li>
<li>
<p>“<strong><code>+CPIN: READY</code></strong>”</p>
<p>4G SIM Card is all ready, no PIN needed</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 60)</a></p>
</li>
<li>
<p>“<strong><code>+QUSIM: 1</code></strong>”</p>
<p>Identifies the SIM Card Type</p>
<p><a href="https://forums.quectel.com/t/what-means-qusim-1/2526/2">(Says here)</a></p>
</li>
<li>
<p>“<strong><code>+QIND: SMS DONE</code></strong>”</p>
<p>SMS Storage is ready</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 297)</a></p>
</li>
<li>
<p>“<strong><code>+QIND: PB DONE</code></strong>”</p>
<p>Phonebook Storage is ready (for SIM Contacts)</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 297)</a></p>
</li>
</ul>
<p>Our NuttX App sends command “<strong><code>AT</code></strong>” once more…</p>
<div class="example-wrap"><pre class="language-text"><code>Write command: AT\r
Response:
AT
OK</code></pre></div>
<p>LTE Modem echoes our command “<strong><code>AT</code></strong>”…</p>
<p>And responds to our command with  “<strong><code>OK</code></strong>”.</p>
<p>Which means that our LTE Modem is running AT Commands all OK!</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L562-L630">(See the Complete Log)</a></p>
<p><em>The actual log looks kinda messy…</em></p>
<p>Yeah we’ll talk about the proper AT Modem API in a while.</p>
<p>First let’s check the network and make some phone calls…</p>
<h1 id="check-the-lte-network"><a class="doc-anchor" href="#check-the-lte-network">§</a>4 Check the LTE Network</h1>
<p><em>Before making a Phone Call…</em></p>
<p><em>How to check if the 4G LTE Network is OK?</em></p>
<p>To check if the LTE Modem has connected successfully to the 4G LTE Network, we send these AT Commands…</p>
<ul>
<li>
<p>“<strong><code>AT+CREG?</code></strong>”</p>
<p>Check Network Status</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 77)</a></p>
</li>
<li>
<p>“<strong><code>AT+COPS?</code></strong>”</p>
<p>Get Network Operator</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 75)</a></p>
</li>
</ul>
<p>This is how we do it: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/modem/examples/hello/hello_main.c#L102-L143">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Check the Network Status: AT+CREG?
const char cmd[] = &quot;AT+CREG?\r&quot;;
write(fd, cmd, strlen(cmd));

// Read response
static char buf[1024];
nbytes = read(fd, buf, sizeof(buf) - 1);
if (nbytes &gt;= 0) { buf[nbytes] = 0; }
else { buf[0] = 0; }
printf(&quot;Response: nbytes=%ld\n%s\n&quot;, nbytes, buf);

// Wait 2 seconds
sleep(2);

// Get the Network Operator
const char cmd[] = &quot;AT+COPS?\r&quot;;
write(fd, cmd, strlen(cmd));

// Omitted: Read response and wait 2 seconds</code></pre></div>
<p>And here’s the output (pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.0.3
nsh&gt; hello

// Check Network Status
Command: AT+CREG?
Response:
+CREG: 0,1
// Network is ready

// Get Network Operator (SGP-M1)
Command: AT+COPS?
Response:
+COPS: 0,0,&quot;SGP-M1&quot;,7</code></pre></div>
<p>“<strong><code>+CREG: 0,1</code></strong>” says that the 4G LTE Network is ready.</p>
<p>“<strong><code>SGP-M1</code></strong>” is the name of our 4G LTE Network Operator.</p>
<p>We’re all set to make some calls!</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L562-L737">(See the Complete Log)</a></p>
<p><img src="https://lupyuen.org/images/lte2-title.jpg" alt="NuttX makes a Phone Call from PinePhone" /></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L683-L735"><em>NuttX makes a Phone Call from PinePhone</em></a></p>
<h1 id="outgoing-phone-call"><a class="doc-anchor" href="#outgoing-phone-call">§</a>5 Outgoing Phone Call</h1>
<p>In NuttX, this is how we dial a Phone Number to make an <strong>Outgoing Phone Call</strong>: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/modem/examples/hello/hello_main.c#L438-L543">dial_number</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Get Range of PCM Parameters for Digital Audio
const char cmd[] = &quot;AT+QDAI=?\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds

// Get Current PCM Configuration for Digital Audio
const char cmd[] = &quot;AT+QDAI?\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds</code></pre></div>
<p>We begin by configuring the <strong>PCM Digital Audio</strong> for our Voice Call.</p>
<p>(More about “<strong><code>AT+QDAI</code></strong>” in a while)</p>
<p>Suppose we’re dialing the (fictitious) number “<strong><code>+1234567890</code></strong>”.</p>
<p>We send the command “<strong><code>ATD+1234567890;</code></strong>”…</p>
<div class="example-wrap"><pre class="language-c"><code>// Phone Number to dial
#define PHONE_NUMBER &quot;+1234567890&quot;

// Make Outgoing Phone Call
// ATD+1234567890;
const char cmd[] = 
  &quot;ATD&quot;
  PHONE_NUMBER
  &quot;;\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response</code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 114)</a></p>
<p>We <strong>wait 20 seconds</strong> for the Called Number to answer…</p>
<div class="example-wrap"><pre class="language-c"><code>// Wait 20 seconds for receiver to answer
sleep(20);</code></pre></div>
<p>Finally we hang up the call with “<strong><code>ATH</code></strong>”…</p>
<div class="example-wrap"><pre class="language-c"><code>// Hang up Phone Call
const char cmd[] = &quot;ATH\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds</code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 116)</a></p>
<p>Here’s the output (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>// Get Range of PCM Parameters for Digital Audio
Command: AT+QDAI=?
Response: +QDAI: (1-4),(0,1),(0,1),(0-5),(0-2),(0,1)(1)(1-16)

// Get Current PCM Configuration for Digital Audio
Command: AT+QDAI?
Response: +QDAI: 1,1,0,1,0,0,1,1

// Make Outgoing Phone Call
Command: ATD+1234567890;
Response:
OK

// Receiver has hung up
Response:
NO CARRIER

// After 20 seconds, hang up Phone Call
Command: ATH
Response: OK</code></pre></div>
<p>And the phone rings for the called Phone Number! (Pic above)</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L562-L737">(See the Complete Log)</a></p>
<p><em>But how will we talk to the called Phone Number?</em></p>
<p>Aha! That’s why we need the “<strong><code>AT+QDAI</code></strong>” commands, for the <strong>PCM Digital Audio</strong> setup. We’re still working on it…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lte2#appendix-pcm-digital-audio"><strong>“PCM Digital Audio”</strong></a></li>
</ul>
<p>Now we send an SMS Text Message…</p>
<p><img src="https://lupyuen.org/images/lte2-sms.jpg" alt="NuttX sends an SMS in Text Mode" /></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L622-L659"><em>NuttX sends an SMS in Text Mode</em></a></p>
<h1 id="send-sms-in-text-mode"><a class="doc-anchor" href="#send-sms-in-text-mode">§</a>6 Send SMS in Text Mode</h1>
<p>To send an <strong>SMS Message</strong> (in Text Mode), use these AT Commands…</p>
<ol>
<li>
<p>“<strong><code>AT+CMGF=1</code></strong>”</p>
<p>Select <strong>Text Mode</strong> for SMS</p>
<p>(Instead of PDU Mode)</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 146)</a></p>
</li>
<li>
<p>“<strong><code>AT+CSCS="GSM"</code></strong>”</p>
<p>Select (7-bit ASCII-like) <strong>GSM Character Set</strong></p>
<p>(Instead of 16-bit UCS2 Unicode)</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 25)</a></p>
</li>
<li>
<p>“<strong><code>AT+CMGS="+1234567890"</code></strong>”</p>
<p>Send an SMS to the (imaginary) Phone Number “<strong><code>+1234567890</code></strong>”</p>
<p>(Also works without country code, like “<strong><code>234567890</code></strong>”)</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 159)</a></p>
</li>
<li>
<p><strong>Wait for Modem</strong> to respond with “<strong><code>&gt;</code></strong>”</p>
</li>
<li>
<p><strong>Enter SMS Message</strong> in Text Format, terminate with Ctrl-Z…</p>
<div class="example-wrap"><pre class="language-text"><code>Hello from Apache NuttX RTOS on PinePhone!&lt;Ctrl-Z&gt;</code></pre></div>
<p>(<strong>Ctrl-Z</strong> is Character Code <strong><code>0x1A</code></strong>)</p>
</li>
<li>
<p>Modem sends our SMS and responds with the <strong>Message ID</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>+CMGS: 22</code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 159)</a></p>
</li>
</ol>
<p>This is how we <strong>send an SMS</strong> (in Text Mode) with NuttX: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/modem/examples/hello/hello_main.c#L223-L331">send_sms_text</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Select Text Mode for SMS (instead of PDU Mode)
const char cmd[] = &quot;AT+CMGF=1\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds

// Select GSM Character Set (instead of UCS2)
const char cmd[] = &quot;AT+CSCS=\&quot;GSM\&quot;\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds

// Phone Number that will receive the SMS.
// Also works without country code, like &quot;234567890&quot;
#define PHONE_NUMBER &quot;+1234567890&quot;

// Send an SMS to the (imaginary) Phone Number &quot;+1234567890&quot;
// AT+CMGS=&quot;+1234567890&quot;
const char cmd[] = 
  &quot;AT+CMGS=\&quot;&quot;
  PHONE_NUMBER
  &quot;\&quot;\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds

// Wait for Modem to respond with &quot;&gt;&quot;
for (;;) {
  // Read response
  static char buf[1024];
  ssize_t nbytes = read(fd, buf, sizeof(buf) - 1);
  if (nbytes &gt;= 0) { buf[nbytes] = 0; }
  else { buf[0] = 0; }
  printf(&quot;Response: nbytes=%ld\n%s\n&quot;, nbytes, buf);

  // Stop if we find &quot;&gt;&quot;
  if (strchr(buf, &#39;&gt;&#39;) != NULL) { break; }
}

// Enter SMS Message in Text Format, terminate with Ctrl-Z
const char cmd[] = 
  &quot;Hello from Apache NuttX RTOS on PinePhone!&quot;
  &quot;\x1A&quot;;  // End of Message (Ctrl-Z)
write(fd, cmd, strlen(cmd));

// Omitted: Read response and wait 2 seconds
// Modem responds with the Message ID</code></pre></div>
<p>Here’s the log (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>// Select Text Mode for SMS (instead of PDU Mode)
Command: AT+CMGF=1
Response: OK

// Select GSM Character Set (instead of UCS2)
Command: AT+CSCS=&quot;GSM&quot;
Response: OK

// Send an SMS to the (imaginary) Phone Number &quot;+1234567890&quot;
// Also works without country code, like &quot;234567890&quot;
Command:
AT+CMGS=&quot;+1234567890&quot;

// Wait for Modem to respond with &quot;&gt;&quot;
Response:
&gt; 

// Enter SMS Message in Text Format, terminate with Ctrl-Z
Command:
Hello from Apache NuttX RTOS on PinePhone!&lt;Ctrl-Z&gt;

// Modem responds with the Message ID
Response:
+CMGS: 22
OK</code></pre></div>
<p>And the SMS Message will be sent to the Phone Number! (Pic above)</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L622-L659">(See the Complete Log)</a></p>
<p><em>What if we get Error 350?</em></p>
<div class="example-wrap"><pre class="language-text"><code>+CMS ERROR: 350</code></pre></div>
<p>This means that the Telco’s <strong>SMS Centre has rejected</strong> our SMS Message.</p>
<p>Check that the SMS Centre is correct <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/modem/examples/hello/hello_main.c#L145-L163">(like this)</a>…</p>
<div class="example-wrap"><pre class="language-text"><code>// Get SMS Centre
Command: AT+CSCA?
Response:
+CSCA: &quot;+6587614701&quot;,145</code></pre></div>
<p>Also check that the SIM Card works OK on another phone.</p>
<p>We might have a problem with the <strong>LTE IP Multimedia Subsystem</strong> (IMS)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lte2#appendix-troubleshoot-lte-ip-multimedia-subsystem"><strong>“Troubleshoot LTE IP Multimedia Subsystem”</strong></a></li>
</ul>
<p>There’s another way to send SMS…</p>
<p><img src="https://lupyuen.org/images/lte2-pdu.jpg" alt="Send SMS in PDU Mode" /></p>
<h1 id="send-sms-in-pdu-mode"><a class="doc-anchor" href="#send-sms-in-pdu-mode">§</a>7 Send SMS in PDU Mode</h1>
<p><em>Sending an SMS Message looks easy!</em></p>
<p>Ah but there’s another (preferred and precise) way: <strong>PDU Mode</strong>.</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40">(<strong>Protocol Data Unit</strong>, works like a Data Packet)</a></p>
<p>In PDU Mode, we encode the SMS Messages as <strong>Hexadecimal Numbers</strong>. These are the official docs…</p>
<ul>
<li>
<p><a href="https://www.cika.com/soporte/Information/GSMmodules/Quectel/AppNotes/Quectel_GSM_ATC_Application_Note.pdf"><strong>Quectel GSM AT Commands Application Note</strong></a></p>
<p>(Section 9.3.2 “Send SMS in PDU mode”, Page 26)</p>
</li>
<li>
<p><a href="https://www.etsi.org/deliver/etsi_gts/07/0705/05.01.00_60/gsmts_0705v050100p.pdf"><strong>ETSI GSM 07.05 Spec</strong></a></p>
<p>(For AT Commands)</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40"><strong>ETSI GSM 03.40 Spec</strong></a></p>
<p>(For PDU Format)</p>
</li>
</ul>
<p>Let’s walk through the steps to send an <strong>SMS in PDU Mode</strong>…</p>
<ol>
<li>
<p>“<strong><code>AT+CMGF=0</code></strong>”</p>
<p>We select PDU Mode for SMS (instead of SMS Mode)</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 146)</a></p>
</li>
<li>
<p><strong>Phone Numbers</strong> are a little odd in PDU Mode.</p>
<p>Suppose we’re sending an SMS to this Phone Number (Country Code is mandatory)…</p>
<div class="example-wrap"><pre class="language-c"><code>#define PHONE_NUMBER    &quot;+1234567890&quot;
#define PHONE_NUMBER_PDU &quot;2143658709&quot;</code></pre></div>
<p>Note that we <strong>flip the nibbles</strong> (half-bytes) from the Original Phone Number to produce the <strong>PDU Phone Number</strong>.</p>
<p>If the number of <strong>nibbles is odd</strong>, insert “<strong><code>F</code></strong>” into the PDU Phone Number, like this…</p>
<div class="example-wrap"><pre class="language-c"><code>#define PHONE_NUMBER    &quot;+123456789&quot;
#define PHONE_NUMBER_PDU &quot;214365870F9&quot;</code></pre></div></li>
<li>
<p>Let’s assume there are 10 Decimal Digits in the destination Phone Number: “<strong><code>+1234567890</code></strong>” (Country Code is mandatory)</p>
<p>This is the AT Command to <strong>send an SMS</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Send an SMS with 41 bytes (excluding SMSC)
const char cmd[] = 
  &quot;AT+CMGS=&quot;
  &quot;41&quot;  // TODO: PDU Length in bytes, excluding the Length of SMSC
  &quot;\r&quot;;</code></pre></div>
<p>(More about PDU Length in a while)</p>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 159)</a></p>
</li>
<li>
<p><strong>Wait for Modem</strong> to respond with “<strong><code>&gt;</code></strong>”</p>
</li>
<li>
<p><strong>Enter SMS Message</strong> in PDU Format, like this…</p>
<div class="example-wrap"><pre class="language-c"><code>// SMS Message in PDU Format
const char cmd[] = 
  &quot;00&quot;  // Length of SMSC information (None)
  &quot;11&quot;  // SMS-SUBMIT message
  &quot;00&quot;  // TP-Message-Reference: 00 to let the phone set the message reference number itself
  &quot;0A&quot;  // TODO: Address-Length: Length of phone number (Number of Decimal Digits in Phone Number)
  &quot;91&quot;  // Type-of-Address: 91 for International Format of phone number
  PHONE_NUMBER_PDU  // TODO: Phone Number in PDU Format
  &quot;00&quot;  // TP-PID: Protocol identifier
  &quot;08&quot;  // TP-DCS: Data coding scheme
  &quot;01&quot;  // TP-Validity-Period
  &quot;1C&quot;  // TP-User-Data-Length: Length of Encoded Message Text in bytes
  // TP-User-Data: Encoded Message Text &quot;Hello,Quectel!&quot;
  &quot;00480065006C006C006F002C005100750065006300740065006C0021&quot;
  &quot;\x1A&quot;;  // End of Message (Ctrl-Z)</code></pre></div>
<p>(More about these fields in a while)</p>
<p>(Remember to set “<strong>Address-Length</strong>” according to the destination Phone Number)</p>
</li>
<li>
<p>Modem sends our SMS and responds with the <strong>Message ID</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>+CMGS: 23</code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 159)</a></p>
</li>
</ol>
<p>Let’s look at the NuttX Code: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/modem/examples/hello/hello_main.c#L333-L436">send_sms_pdu</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Select PDU Mode for SMS (instead of SMS Mode)
const char cmd[] = &quot;AT+CMGF=0\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds

// Send an SMS with 41 bytes (excluding SMSC)
const char cmd[] = 
  &quot;AT+CMGS=&quot;
  &quot;41&quot;  // TODO: PDU Length in bytes, excluding the Length of SMSC
  &quot;\r&quot;;
write(fd, cmd, strlen(cmd));
// Omitted: Read response and wait 2 seconds

// Wait for Modem to respond with &quot;&gt;&quot;
for (;;) {
  // Read response
  static char buf[1024];
  ssize_t nbytes = read(fd, buf, sizeof(buf) - 1);
  if (nbytes &gt;= 0) { buf[nbytes] = 0; }
  else { buf[0] = 0; }
  printf(&quot;Response: nbytes=%ld\n%s\n&quot;, nbytes, buf);

  // Stop if we find &quot;&gt;&quot;
  if (strchr(buf, &#39;&gt;&#39;) != NULL) { break; }
}

// Enter SMS Message in PDU Format, terminate with Ctrl-Z
const char cmd[] = 
  &quot;00&quot;  // Length of SMSC information (None)
  &quot;11&quot;  // SMS-SUBMIT message
  &quot;00&quot;  // TP-Message-Reference: 00 to let the phone set the message reference number itself
  &quot;0A&quot;  // TODO: Address-Length: Length of phone number (Number of Decimal Digits in Phone Number)
  &quot;91&quot;  // Type-of-Address: 91 for International Format of phone number
  PHONE_NUMBER_PDU  // TODO: Phone Number in PDU Format
  &quot;00&quot;  // TP-PID: Protocol identifier
  &quot;08&quot;  // TP-DCS: Data coding scheme
  &quot;01&quot;  // TP-Validity-Period
  &quot;1C&quot;  // TP-User-Data-Length: Length of message in bytes
  // TP-User-Data: Encoded Message Text &quot;Hello,Quectel!&quot;
  &quot;00480065006C006C006F002C005100750065006300740065006C0021&quot;
  &quot;\x1A&quot;;  // End of Message (Ctrl-Z)
write(fd, cmd, strlen(cmd));

// Omitted: Read response and wait 2 seconds
// Modem responds with the Message ID</code></pre></div>
<p>Here’s the log…</p>
<div class="example-wrap"><pre class="language-text"><code>// Select PDU Mode for SMS (instead of SMS Mode)
Command: AT+CMGF=0
Response: OK

// Send an SMS with 41 bytes (excluding SMSC)
Command: AT+CMGS=41

// Wait for Modem to respond with &quot;&gt;&quot;
Response: &gt; 

// Enter SMS Message in PDU Format, terminate with Ctrl-Z
Command:
0011000A9121436587090008011C00480065006C006C006F002C005100750065006300740065006C0021&lt;Ctrl-Z&gt;

// Modem responds with the Message ID
Response: 
+CMGS: 23
OK</code></pre></div>
<p>And our SMS Message <strong>“Hello,Quectel!”</strong> appears at the destination Phone Number!</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L663-L681">(See the Complete Log)</a></p>
<p><em>How to encode the SMS in PDU Format? What’s the PDU Length?</em></p>
<p>The <strong>PDU Encoding for SMS</strong> is explained here…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lte2#appendix-sms-pdu-format"><strong>“SMS PDU Format”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lte2#appendix-sms-pdu-message-encoding"><strong>“SMS PDU Message Encoding”</strong></a></p>
</li>
</ul>
<p><em>What if we get Error 304?</em></p>
<div class="example-wrap"><pre class="language-text"><code>+CMS ERROR: 304</code></pre></div>
<p>The LTE Modem tells us that the <strong>PDU Encoding is invalid</strong>.</p>
<p>Check the docs above to verify the PDU Encoding for our SMS Message.</p>
<p>Let’s find out why we prefer PDU Mode over Text Mode…</p>
<p><a href="https://lupyuen.org/articles/lte2#send-sms-in-text-mode">(<strong>For Error 305:</strong> Check the SMSC and SIM)</a></p>
<h1 id="sms-text-mode-vs-pdu-mode"><a class="doc-anchor" href="#sms-text-mode-vs-pdu-mode">§</a>8 SMS Text Mode vs PDU Mode</h1>
<p><em>Why send SMS in PDU Mode instead of Text Mode?</em></p>
<p>Sending SMS Messages in Text Mode looks easier. But we <strong>should use PDU Mode</strong> instead. Here’s why…</p>
<p><strong>Text Mode:</strong> This is how we send an SMS…</p>
<div class="example-wrap"><pre class="language-text"><code>// Text Mode: How many characters in this SMS?
AT+CMGS=&quot;+1234567890&quot;

// Followed by Message Text...</code></pre></div>
<p><strong>PDU Mode:</strong> This is how we do it…</p>
<div class="example-wrap"><pre class="language-text"><code>// PDU Mode: 41 bytes in this SMS (excluding SMSC)
AT+CMGS=41

// Followed by SMS Message encoded as PDU...</code></pre></div>
<p>See the difference? <strong>PDU Mode is more precise</strong> because we state exactly how many bytes there are in the SMS.</p>
<p>With Text Mode, there’s a risk of garbled messages when characters are dropped during UART Transmission.</p>
<p>(Which happens!)</p>
<p><em>But what if characters are dropped in PDU Mode?</em></p>
<p>The LTE Modem will say it’s an <strong>Invalid PDU</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>+CMS ERROR: 304</code></pre></div>
<p>Our app should catch this error and resend.</p>
<h1 id="at-modem-api"><a class="doc-anchor" href="#at-modem-api">§</a>9 AT Modem API</h1>
<p><em>What about receiving Phone Calls and SMS Messages?</em></p>
<p>We handle <strong>Incoming Phone Calls and SMS</strong> like this…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lte2#appendix-receive-phone-call-and-sms"><strong>“Receive Phone Call and SMS”</strong></a></li>
</ul>
<p>And it looks messy. LTE Modem will <strong>dump a Notification</strong> whenever there’s an Incoming Call or SMS…</p>
<div class="example-wrap"><pre class="language-text"><code>// Incoming Call Notification
RING
// We answer the call with ATA
...
// Incoming SMS Notification
+CMT: &quot;+8615021012496&quot;,,&quot;13/03/18,17:07:21+32&quot;,145,4,0,0,&quot;+8613800551500&quot;,145,28
// Followed by Message Text</code></pre></div>
<p>Which is totally <strong>Asynchronous</strong>. And tricky to handle over UART.</p>
<p><em>Any other UART problems with LTE Modem?</em></p>
<p>Our <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L562-L621"><strong>UART Output</strong></a> looks all jumbled up because our NuttX App didn’t <strong>wait for the response</strong> of every AT Command…</p>
<div><table><thead><tr><th style="text-align: left">NuttX App writes</th><th style="text-align: left">LTE Modem responds</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>AT</code></td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"><code>RDY</code></td></tr>
<tr><td style="text-align: left"><code>AT</code></td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"><code>+CFUN: 1</code></td></tr>
<tr><td style="text-align: left"><code>AT</code></td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"><code>AT</code> <br> <code>OK</code> <br> <code>+CPIN: READY</code> <br> <code>+QUSIM: 1</code> <br> <code>+QIND: SMS DONE</code></td></tr>
<tr><td style="text-align: left"><strong><code>AT+CREG?</code></strong> <br> <em>(Where’s the CREG response?)</em></td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"><code>AT</code> <br> <code>OK</code></td></tr>
<tr><td style="text-align: left"><code>AT+COPS?</code></td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"><strong><code>AT+CREG?</code></strong> <br> <code>+CREG: 0,1</code> <br> <code>OK</code> <br> <em>(Oops CREG response is delayed!)</em></td></tr>
</tbody></table>
</div>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/8ea4208cbd4758a0f1443c61bffa7ec4a8390695/examples/hello/hello_main.c#L562-L621">(See the Complete Log)</a></p>
<p>Our NuttX App should have waited for the response of “<strong><code>AT+CREG</code></strong>”… Before sending “<strong><code>AT+COPS</code></strong>”!</p>
<p><em>So we wait for OK or ERROR. Piece of cake right?</em></p>
<p>But hold up! Remember that <strong>UART might drop characters</strong>…</p>
<ul>
<li>
<p>What if the LTE Modem <strong>never received</strong> our AT Command?</p>
</li>
<li>
<p>What if the <strong>OK</strong> or <strong>ERROR</strong> response is missing or corrupted?</p>
</li>
</ul>
<p>Our NuttX App needs a <strong>robust parser</strong> for responses.</p>
<p>And our app needs to <strong>timeout gracefully</strong> if we don’t get a timely response. (Then retry)</p>
<p><em>Is there a proper Modem API for AT Commands?</em></p>
<p><strong>nRF Connect Modem Library</strong> has a nifty AT Interface. We might adapt it for NuttX…</p>
<ul>
<li><a href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrfxlib/nrf_modem/doc/at_interface.html"><strong>nRF Connect Modem Library: AT Interface</strong></a></li>
</ul>
<p>The AT Modem API uses <strong>printf</strong> and <strong>scanf</strong> to handle AT Commands…</p>
<div class="example-wrap"><pre class="language-c"><code>// Send command &quot;AT+CFUN&quot;
err = modem_at_printf(&quot;AT+CFUN=%d&quot;, mode);

// Check commnd result
if (err = 0) {
  // &quot;OK&quot; success
} else if (err &gt; 0) {
  // Response is not &quot;OK&quot;
  switch(modem_at_err_type(err)) {
    // Modem returned &quot;ERROR&quot;
    case NRF_MODEM_AT_ERROR: ...</code></pre></div>
<p><a href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrfxlib/nrf_modem/doc/at_interface.html">(Source)</a></p>
<p>And it handles <strong>AT Notifications as Callbacks</strong>. <a href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrfxlib/nrf_modem/doc/at_interface.html#receiving-at-notifications">(Like this)</a></p>
<p>(Very nice!)</p>
<p><em>Anything we might reuse from NuttX?</em></p>
<p>The NuttX Sample Apps for <strong>LoRaWAN and ESP8266</strong> will do some (very limited) AT Command Handling. We might copy bits of these…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/examples/tcp_ipc_server/uart_lorawan_layer.c#L262-L274"><strong>uart_lorawan_layer.c</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/netutils/esp8266/esp8266.c#L1573-L1582"><strong>esp8266.c</strong></a></p>
</li>
</ul>
<p><em>Wow this looks tedious. If only we had reliable, non-lossy UART…</em></p>
<p>We do! The LTE Modem supports reliable communication over <a href="https://lupyuen.org/articles/usb3"><strong>USB Serial</strong></a>.</p>
<p>Which we’ll explore later when our USB Serial Driver is up!</p>
<p><a href="https://lupyuen.org/articles/lte#main-uart-interface">(<strong>UART Hardware Flow Control</strong> won’t work on PinePhone)</a></p>
<p>But first we need to <strong>upstream these to NuttX Mainline</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#configure-uart-port"><strong>Allwinner A64 UART Driver</strong></a> (for UART3)</p>
<p><a href="https://github.com/apache/nuttx/pull/9243">(Upstreamed to <strong>NuttX Mainline</strong> here)</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lte#power-up-wth-nuttx"><strong>Quectel EG25-G LTE Modem Driver</strong></a> (for PinePhone)</p>
<p><a href="https://github.com/apache/nuttx/pull/9304">(See the <strong>Incomplete Pull Request</strong>)</a></p>
</li>
</ul>
<p>TODO: Disable UART2 and /dev/ttyS2 so that UART3 maps neatly to /dev/ttyS3. <a href="https://github.com/apache/nuttx/pull/9304#discussion_r1195862416">(See this)</a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>10 What’s Next</h1>
<p>I hope this article was helpful for understanding the internals of Phone Calls and Text Messaging on PinePhone…</p>
<ul>
<li>
<p>Outgoing and Incoming <strong>Phone Calls</strong> over 4G</p>
</li>
<li>
<p>Send and receive <strong>SMS Text Messages</strong></p>
</li>
<li>
<p>Why we prefer <strong>Encoded PDU Messages</strong> for SMS</p>
</li>
<li>
<p>Programming the <strong>4G LTE Modem</strong> with Apache NuttX RTOS</p>
</li>
<li>
<p>Doing all these over <strong>UART vs USB</strong></p>
</li>
<li>
<p>Upcoming <strong>AT Modem API</strong> for robust parsing, graceful timeout (plus retry) and notification callbacks</p>
</li>
</ul>
<p>We’ll share more details when the AT Modem API is up on NuttX!</p>
<p>Meanwhile please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/136ao1g/nuttx_rtos_for_pinephone_phone_calls_and_text/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=35798118"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sourdough"><strong>My Sourdough Recipe</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/lte2.md"><strong>lupyuen.github.io/src/lte2.md</strong></a></p>
<p><img src="https://lupyuen.org/images/lte-title3.jpg" alt="Ring Indicator is connected to GPIO Pin PL6" /></p>
<p><a href="https://lupyuen.org/articles/lte#control-pins-for-lte-modem"><em>Ring Indicator is connected to GPIO Pin PL6</em></a></p>
<h1 id="appendix-receive-phone-call-and-sms"><a class="doc-anchor" href="#appendix-receive-phone-call-and-sms">§</a>11 Appendix: Receive Phone Call and SMS</h1>
<p><em>How do we receive Phone Calls and SMS Messages with the LTE Modem?</em></p>
<p>We receive an <strong>Incoming Phone Call</strong> like this…</p>
<div class="example-wrap"><pre class="language-text"><code>// Notification for Incoming Voice Call
RING

// List the Current Calls
AT+CLCC

// Outgoing Call: Call Type is Packet Switched Call (LTE Mode)
+CLCC: 1,0,0,1,0,&quot;&quot;,128

// Incoming Call: Voice, Non-Multiparty, Phone Number, Unknown Number Type
+CLCC: 2,1,4,0,0,&quot;02154450290&quot;,129
OK

// Accept the Voice Call
ATA
OK</code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 114)</a></p>
<p>And we <strong>receive an SMS</strong> (in Text Mode) like this…</p>
<div class="example-wrap"><pre class="language-text"><code>// Select Message Service 3GPP TS 23.040 and 3GPP TS 23.041
AT+CSMS=1
+CSMS: 1,1,1
OK

// Set SMS Event Reporting Configuration
AT+CNMI=1,2,0,0,0
OK

// Notification for Incoming SMS
+CMT: &quot;+8615021012496&quot;,,&quot;13/03/18,17:07:21+32&quot;,145,4,0,0,&quot;+8613800551500&quot;,145,28
This is a test from Quectel.

// Send ACK to the network
AT+CNMA
OK</code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 167)</a></p>
<p>Receiving an SMS in <strong>PDU Mode</strong> will look slightly different.</p>
<p><em>How does the Ring Indicator work with Incoming Call and SMS?</em></p>
<p>The LTE Modem sets <a href="https://lupyuen.org/articles/lte#control-pins-for-lte-modem"><strong>Ring Indicator (GPIO Pin PL6)</strong></a> to High when there’s an Incoming Call or SMS. (Pic above)</p>
<p>Which we configure like this…</p>
<div class="example-wrap"><pre class="language-text"><code>// For Incoming Calls: Signal the Ring Indicator
AT+QCFG=&quot;urc/ri/ring&quot;

// For Incoming SMS: Signal the Ring Indicator
AT+QCFG=&quot;urc/ri/smsincoming&quot; </code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 46)</a></p>
<p><a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/Quectel_EC2x&amp;EG2x&amp;EG9x&amp;EM05_Series_QCFG_AT_Commands_Manual_V1.0.pdf">(See “<strong><code>AT+QCFG=urc/ri</code></strong>”, Page 20)</a></p>
<p><img src="https://lupyuen.org/images/lte-title4.jpg" alt="LTE Modem is connected to Port PCM0 for Digital Audio" /></p>
<p><a href="https://lupyuen.org/articles/lte#control-pins-for-lte-modem"><em>LTE Modem is connected to Port PCM0 for Digital Audio</em></a></p>
<h1 id="appendix-pcm-digital-audio"><a class="doc-anchor" href="#appendix-pcm-digital-audio">§</a>12 Appendix: PCM Digital Audio</h1>
<p><em>Earlier we made an Outgoing Voice Call…</em></p>
<p><em>How will we talk to the called Phone Number?</em></p>
<p>LTE Modem is connected to Allwinner A64 <strong>Port PCM0</strong> for the <strong>PCM Digital Audio</strong> Input and Output. (Pic above)</p>
<p>We send the “<strong><code>AT+QDAI</code></strong>” commands for the <strong>PCM Digital Audio</strong> setup. We’re still working on it…</p>
<div class="example-wrap"><pre class="language-text"><code>// Get Range of PCM Parameters for Digital Audio
Command: AT+QDAI=?
Response: +QDAI: (1-4),(0,1),(0,1),(0-5),(0-2),(0,1)(1)(1-16)

// Get Current PCM Configuration for Digital Audio
Command: AT+QDAI?
Response: +QDAI: 1,1,0,1,0,0,1,1</code></pre></div>
<p><a href="https://wiki.pine64.org/images/1/1b/Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf">(EG25-G AT Commands, Page 233)</a></p>
<p>The above <strong>PCM Digital Audio Configuration</strong> for the LTE Modem says…</p>
<ul>
<li>
<p><strong>io = 1</strong></p>
<p>Digital PCM Output</p>
</li>
<li>
<p><strong>mode = 1</strong></p>
<p>Slave Mode</p>
</li>
<li>
<p><strong>fsync = 0</strong></p>
<p>Primary Mode (short-synchronization)</p>
</li>
<li>
<p><strong>clock = 1</strong></p>
<p>Clock Frequency is 256 kHz</p>
</li>
<li>
<p><strong>format = 0</strong></p>
<p>Data Format is 16-bit linear</p>
</li>
<li>
<p><strong>sample = 0</strong></p>
<p>Sampling Rate is 8 kHz</p>
</li>
<li>
<p><strong>num_slots = 1</strong></p>
<p>Number of Slot is 1</p>
</li>
<li>
<p><strong>slot_mapping = 1</strong></p>
<p>Slot Mapping Value is 1</p>
</li>
</ul>
<p>This (excellent) article explains how we’ll program Port PCM0 to transmit and receive the Digital Audio Stream…</p>
<ul>
<li><a href="https://genodians.org/ssumpf/2022-05-09-telephony"><strong>“Genode: PinePhone Telephony”</strong></a></li>
</ul>
<p><em>But how do we actually wire up PCM0 to PinePhone’s Microphone and Speaker?</em></p>
<p>Yep it looks complex, let’s walk through the connections…</p>
<ol>
<li>
<p>From above, the LTE Modem is connected to <strong>Allwinner A64 Port PCM0</strong> for PCM Audio</p>
</li>
<li>
<p><strong>A64 Port PCM0</strong> is documented in the <a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a>, “I2C/PCM”, Page 621</p>
</li>
<li>
<p>So we need to route the PCM Audio from PCM0 to <strong>PinePhone’s Microphone / Speaker</strong></p>
</li>
</ol>
<p>According to the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a>…</p>
<ol>
<li>
<p>The <a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/pinephone-audio1.png"><strong>Audio Connections</strong></a> are HPOUT, MIC1 (MICIN1), MIC2 (MICIN2), EAROUT, LINEOUT</p>
</li>
<li>
<p><strong>HPOUT and MIC2 (MICIN2)</strong> are connected to the <a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/pinephone-audio2.png"><strong>Headphone Jack</strong></a></p>
</li>
<li>
<p><strong>MIC1 (MICIN1)</strong> is connected to the <a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/pinephone-audio3.png"><strong>Digital Video Connector</strong></a> (What’s this?)</p>
</li>
<li>
<p><strong>EAROUT</strong> is connected to the <a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/pinephone-audio4.png"><strong>Earpiece Speaker</strong></a></p>
</li>
<li>
<p><strong>LINEOUT</strong> is connected to the <a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/pinephone-audio5.png"><strong>Loudspeaker</strong></a></p>
</li>
</ol>
<p>A64 Ports HPOUT, MICIN1, MICIN2, EAROUT, LINEOUT are documented in the <a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a>, “Audio Codec”, Page 278.</p>
<p>I hope this will get us started :-)</p>
<p><a href="https://forum.pine64.org/showthread.php?tid=18353&amp;pid=118189#pid118189">(Kudos to <strong>WhiteHexagon</strong>)</a></p>
<h1 id="appendix-troubleshoot-lte-ip-multimedia-subsystem"><a class="doc-anchor" href="#appendix-troubleshoot-lte-ip-multimedia-subsystem">§</a>13 Appendix: Troubleshoot LTE IP Multimedia Subsystem</h1>
<p><em>What’s LTE IMS?</em></p>
<p>An LTE Mobile Network handles <strong>Phone Calls and SMS Messages</strong> in two ways…</p>
<ul>
<li>
<p><strong>Packet Switching</strong> is the Newer Way, created for 4G LTE</p>
<p>(Works like routing IP Packets over internet)</p>
</li>
<li>
<p><strong>Circuit Switching</strong> is the Older Way, inherited from 3G UMTS</p>
<p>(Somewhat like plain old landline telephone point-to-point wires)</p>
</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/IP_Multimedia_Subsystem"><strong>LTE IMS (IP Multimedia Subsystem)</strong></a> is the newer Packet-Switched way to handle Phone Calls and SMS Messages in an LTE Network.</p>
<p><em>Is there a problem with LTE IMS?</em></p>
<p>We tested with PinePhone two <strong>quirky SIM Cards</strong>…</p>
<ul>
<li>
<p><strong>First SIM Card</strong> (M1): OK for Phone Calls, Fail for SMS</p>
<div class="example-wrap"><pre class="language-text"><code>// Outgoing SMS fails with Error 350
AT+CMGS=&quot;yourphonenumber&quot;
...
+CMS ERROR: 350</code></pre></div></li>
<li>
<p><strong>Second SIM Card</strong> (SIMBA): Fail for Phone Calls, OK for SMS</p>
<p><a href="https://en.wikipedia.org/wiki/Voice_over_LTE">(SIMBA requires <strong>VoLTE: Voice-over-LTE</strong>)</a></p>
</li>
</ul>
<p>But when we <strong>swap the Second SIM Card</strong> (SIMBA) back to the First SIM Card (M1)…</p>
<p><strong>SMS magically works</strong> for the First SIM Card (M1)! How bizarre.</p>
<p><em>Is this caused by LTE IMS?</em></p>
<p>Some folks suggested we should force <a href="https://forum.pine64.org/showthread.php?tid=14917&amp;pid=101303&amp;highlight=immediately+response#pid101303"><strong>LTE IMS to be Disabled</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>// Force LTE IMS to be Disabled
AT+QCFG=&quot;ims&quot;,2</code></pre></div>
<p><a href="https://forum.pine64.org/showthread.php?tid=14917&amp;pid=101303&amp;highlight=immediately+response#pid101303">(Source)</a></p>
<p><a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/Quectel_EC2x&amp;EG2x&amp;EG9x&amp;EM05_Series_QCFG_AT_Commands_Manual_V1.0.pdf">(See “<strong><code>AT+QCFG=ims</code></strong>”, Page 102)</a></p>
<p>But maybe for some SIM Cards, we should force <strong>LTE IMS to be Enabled</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>// Force LTE IMS to be Enabled
AT+QCFG=&quot;ims&quot;,1</code></pre></div>
<p><a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/Quectel_EC2x&amp;EG2x&amp;EG9x&amp;EM05_Series_QCFG_AT_Commands_Manual_V1.0.pdf">(See “<strong><code>AT+QCFG=ims</code></strong>”, Page 102)</a></p>
<p>That’s because Quectel says we should <a href="https://forums.quectel.com/t/volte-on-eg25-g/13512"><strong>Force-Enable LTE IMS</strong></a> to support <a href="https://en.wikipedia.org/wiki/Voice_over_LTE"><strong>VoLTE (Voice-over-LTE)</strong></a>…</p>
<p>“You can use <strong><code>AT+QCFG="ims",1</code></strong> to restart the module…”</p>
<p>“And query <strong><code>AT+QCFG="ims"</code></strong> again to use the VoLTE function”</p>
<p><a href="https://forums.quectel.com/t/volte-on-eg25-g/13512">(Source)</a></p>
<p>TODO: Run <code>AT+QCFG="ims"</code> on both SIM Cards to show IMS state</p>
<p>TODO: Run <code>AT+QCFG="ims",1</code> or <code>AT+QCFG="ims",2</code> to enable / disable IMS on both SIM Cards</p>
<p>TODO: Fetch Mobile Operator and auto-enable / disable LTE IMS according to Mobile Operator</p>
<h1 id="appendix-sms-pdu-format"><a class="doc-anchor" href="#appendix-sms-pdu-format">§</a>14 Appendix: SMS PDU Format</h1>
<p><em>Earlier we saw this command for sending SMS in PDU Mode…</em></p>
<p><em>What’s the PDU Length?</em></p>
<div class="example-wrap"><pre class="language-text"><code>// Send an SMS with PDU Length of 41 bytes (excluding SMSC)
Command: AT+CMGS=41</code></pre></div>
<p>Our SMS Message PDU has <strong>42 total bytes</strong> (assuming 5 bytes in our PDU Phone Number)…</p>
<div class="example-wrap"><pre class="language-c"><code>&quot;00&quot;  // Length of SMSC information (None)
&quot;11&quot;  // SMS-SUBMIT message
&quot;00&quot;  // TP-Message-Reference: 00 to let the phone set the message reference number itself
&quot;0A&quot;  // TODO: Address-Length: Length of phone number (Assume 10  Decimal Digits in Phone Number)
&quot;91&quot;  // Type-of-Address: 91 for International Format of phone number
PHONE_NUMBER_PDU  // TODO: Assume 5 bytes in PDU Phone Number (10 Decimal Digits)
&quot;00&quot;  // TP-PID: Protocol identifier
&quot;08&quot;  // TP-DCS: Data coding scheme
&quot;01&quot;  // TP-Validity-Period
&quot;1C&quot;  // TP-User-Data-Length: Length of Encoded Message Text in bytes
// TP-User-Data: Assume 28 bytes in Encoded Message Text
&quot;00480065006C006C006F002C005100750065006300740065006C0021&quot;</code></pre></div>
<p>But PDU Length <strong>excludes the SMS Centre Information</strong>. (First Byte)</p>
<p>Thus our PDU Length is <strong>41 bytes</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Send SMS Command
const char cmd[] = 
  &quot;AT+CMGS=&quot;
  &quot;41&quot;  // TODO: PDU Length in bytes, excluding the Length of SMSC
  &quot;\r&quot;;</code></pre></div>
<p>Remember to <strong>update the PDU Length</strong> according to your phone number and message text.</p>
<p><em>What do the PDU Fields mean?</em></p>
<div class="example-wrap"><pre class="language-c"><code>&quot;00&quot;  // Length of SMSC information (None)
&quot;11&quot;  // SMS-SUBMIT message
&quot;00&quot;  // TP-Message-Reference: 00 to let the phone set the message reference number itself
&quot;0A&quot;  // TODO: Address-Length: Length of phone number (Assume 10 Decimal Digits in Phone Number)
&quot;91&quot;  // Type-of-Address: 91 for International Format of phone number
PHONE_NUMBER_PDU  // TODO: Assume 5 bytes in PDU Phone Number (10 Decimal Digits)
&quot;00&quot;  // TP-PID: Protocol identifier
&quot;08&quot;  // TP-DCS: Data coding scheme
&quot;01&quot;  // TP-Validity-Period
&quot;1C&quot;  // TP-User-Data-Length: Length of Encoded Message Text in bytes
// TP-User-Data: Assume 28 bytes in Encoded Message Text
&quot;00480065006C006C006F002C005100750065006300740065006C0021&quot;</code></pre></div>
<ul>
<li>
<p><strong>Length of SMSC information:</strong> “<code>00</code>”</p>
<p>We use the default SMS Centre (SMSC), so the SMSC Info Length is 0.</p>
<p>(“<strong><code>AT+CSCA?</code></strong>” shows the SMSC)</p>
</li>
<li>
<p><strong>Short Message Transfer Protocol</strong> (SM-TL) <strong>Transfer Protocol Data Unit</strong> (TPDU) is SMS-SUBMIT Message: “<code>11</code>”</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#TPDU_Fields">(GSM 03.40, TPDU Fields)</a></p>
<p><strong>TP-Message-Type-Indicator</strong> (TP-MTI, Bits 0 and 1) = <code>0b01</code> (SMS-SUBMIT):</p>
<ul>
<li>
<p>Submit a message to SMSC for transmission.</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#TPDU_Types">(GSM 03.40, TPDU Types)</a></p>
</li>
</ul>
<p><strong>TP-Validity-Period-Format</strong> (TP-VPF, Bits 3 and 4) = <code>0b10</code> (Relative Format):</p>
<ul>
<li>
<p><strong>Message Validity Period</strong> is in Relative Format.</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Validity_Period">(GSM 03.40, Validity Period)</a></p>
<p>(Value of Message Validity Period is in <strong>TP-Validity-Period</strong> below)</p>
</li>
</ul>
</li>
<li>
<p><strong>TP-Message-Reference</strong> (TP-MR): “<code>00</code>”</p>
<p>“<code>00</code>” will let the phone generate the Message Reference Number itself</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Message_Reference">(GSM 03.40, Message Reference)</a></p>
</li>
<li>
<p><strong>Address-Length:</strong> “<code>0A</code>”</p>
<p>Length of phone number</p>
<p>(Number of Decimal Digits in Phone Number, excluding “<code>F</code>”)</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Addresses">(GSM 03.40, Addresses)</a></p>
</li>
<li>
<p><strong>Type-of-Address:</strong> “<code>91</code>”</p>
<p>“<code>91</code>” for International Format of Phone Number</p>
<p><strong>Numbering Plan Identification</strong> (NPI, Bits 0 to 3) = <code>0b0001</code> (ISDN / Telephone Numbering Plan)</p>
<p><strong>Type Of Number</strong> (TON, Bits 4 to 6) = <code>0b001</code> (International Number)</p>
<p>(Hence the mandatory Country Code)</p>
<p><strong>EXT</strong> (Bit 7) = <code>1</code> (No Extension)</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Addresses">(GSM 03.40, Addresses)</a></p>
</li>
<li>
<p><strong>PHONE_NUMBER_PDU:</strong> Phone Number in PDU Format (nibbles swapped)</p>
<div class="example-wrap"><pre class="language-c"><code>#define PHONE_NUMBER    &quot;+1234567890&quot;
#define PHONE_NUMBER_PDU &quot;2143658709&quot;</code></pre></div>
<p>Remember to insert “<code>F</code>” if Phone Number has <strong>odd number of nibbles</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>#define PHONE_NUMBER    &quot;+123456789&quot;
#define PHONE_NUMBER_PDU &quot;214365870F9&quot;</code></pre></div>
<p>Country Code is mandatory because <strong>Type Of Number</strong> (above) is International Number.</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Address_examples">(GSM 03.40, Address Examples)</a></p>
</li>
<li>
<p><strong>TP-Protocol-Identifier</strong> (TP-PID): “<code>00</code>”</p>
<p>Default Store-and-Forward Short Message</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Protocol_Identifier">(GSM 03.40, Protocol Identifier)</a></p>
</li>
<li>
<p><strong>TP-Data-Coding-Scheme</strong> (TP-DCS): “<code>08</code>”</p>
<p>Message Text is encoded with <strong>UCS2 Unicode Character Set</strong></p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Data_Coding_Scheme">(GSM 03.40, Data Coding Scheme)</a></p>
<p><a href="https://en.wikipedia.org/wiki/Data_Coding_Scheme#SMS_data_coding_scheme">(SMS Data Coding Scheme)</a></p>
</li>
<li>
<p><strong>TP-Validity-Period</strong> (TP-VP): “<code>01</code>”</p>
<p>Message is valid for 10 minutes, relative to current time:</p>
<p><code>("01" + 1) x 5</code> minutes</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Validity_Period">(GSM 03.40, Validity Period)</a></p>
<p>(See <strong>TP-Validity-Period-Format</strong> above)</p>
</li>
<li>
<p><strong>TP-User-Data-Length</strong> (TP-UDL): “<code>1C</code>”</p>
<p>Length of Encoded Message Text (in bytes)</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Message_Content">(GSM 03.40, Message Content)</a></p>
</li>
<li>
<p><strong>TP-User-Data</strong> (TP-UD): Encoded Message Text</p>
<p>Message Text is encoded with <strong>UCS2 Unicode Character Set</strong></p>
<p>(Because of <strong>TP-Data-Coding-Scheme</strong> above)</p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Message_Content">(GSM 03.40, Message Content)</a></p>
</li>
</ul>
<p>Let’s talk about the Message Text Encoding…</p>
<h1 id="appendix-sms-pdu-message-encoding"><a class="doc-anchor" href="#appendix-sms-pdu-message-encoding">§</a>15 Appendix: SMS PDU Message Encoding</h1>
<p><em>How do we encode the Message Text in PDU Mode?</em></p>
<p>From the previous section we see that the Message Text is encoded with <strong>UCS2 Character Set</strong>…</p>
<ul>
<li>
<p><strong>TP-Data-Coding-Scheme</strong> (TP-DCS): “<code>08</code>”</p>
<p>Message Text is encoded in <strong>UCS2 Unicode Character Set</strong></p>
<p><a href="https://en.wikipedia.org/wiki/GSM_03.40#Data_Coding_Scheme">(GSM 03.40, Data Coding Scheme)</a></p>
<p><a href="https://en.wikipedia.org/wiki/Data_Coding_Scheme#SMS_data_coding_scheme">(SMS Data Coding Scheme)</a></p>
</li>
</ul>
<p>The UCS2 Encoding is actually <a href="https://en.wikipedia.org/wiki/UTF-16"><strong>Unicode UTF-16</strong></a>…</p>
<p>“the SMS standard specifies UCS-2, but almost all users actually <strong>implement UTF-16</strong> so that emojis work”</p>
<p><a href="https://en.wikipedia.org/wiki/UTF-16">(Source)</a></p>
<p>So this Encoded Message Text…</p>
<div class="example-wrap"><pre class="language-c"><code>// TP-User-Data: Message Text encoded with UCS2 Character Set
&quot;00480065006C006C006F002C005100750065006300740065006C0021&quot;</code></pre></div>
<p>Comes from the <a href="https://en.wikipedia.org/wiki/UTF-16"><strong>Unicode UTF-16 Encoding</strong></a> of the Message Text “<code>Hello,Quectel!</code>”…</p>
<div><table><thead><tr><th style="text-align: center">Character</th><th style="text-align: center">UTF-16 Encoding</th></tr></thead><tbody>
<tr><td style="text-align: center"><code>H</code></td><td style="text-align: center"><code>0048</code></td></tr>
<tr><td style="text-align: center"><code>e</code></td><td style="text-align: center"><code>0065</code></td></tr>
<tr><td style="text-align: center"><code>l</code></td><td style="text-align: center"><code>006C</code></td></tr>
<tr><td style="text-align: center"><code>l</code></td><td style="text-align: center"><code>006C</code></td></tr>
<tr><td style="text-align: center"><code>o</code></td><td style="text-align: center"><code>006F</code></td></tr>
<tr><td style="text-align: center"><code>,</code></td><td style="text-align: center"><code>002C</code></td></tr>
<tr><td style="text-align: center"><code>Q</code></td><td style="text-align: center"><code>0051</code></td></tr>
<tr><td style="text-align: center"><code>u</code></td><td style="text-align: center"><code>0075</code></td></tr>
<tr><td style="text-align: center"><code>e</code></td><td style="text-align: center"><code>0065</code></td></tr>
<tr><td style="text-align: center"><code>c</code></td><td style="text-align: center"><code>0063</code></td></tr>
<tr><td style="text-align: center"><code>t</code></td><td style="text-align: center"><code>0074</code></td></tr>
<tr><td style="text-align: center"><code>e</code></td><td style="text-align: center"><code>0065</code></td></tr>
<tr><td style="text-align: center"><code>l</code></td><td style="text-align: center"><code>006C</code></td></tr>
<tr><td style="text-align: center"><code>!</code></td><td style="text-align: center"><code>0021</code></td></tr>
</tbody></table>
</div>
<p>(These are 7-Bit ASCII Characters, so the UTF-16 Encoding looks identical to ASCII)</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>