<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: Boot to LVGL</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: Boot to LVGL" 
    data-rh="true">
<meta property="og:description" 
    content="How we configure Apache NuttX RTOS to boot an LVGL Touchscreen App on Pine64 PinePhone"
    data-rh="true">
<meta name="description" 
    content="How we configure Apache NuttX RTOS to boot an LVGL Touchscreen App on Pine64 PinePhone">
<meta property="og:image" 
    content="https://lupyuen.org/images/lvgl2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/lvgl2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: Boot to LVGL</h1>
    <nav id="rustdoc"><ul>
<li><a href="#boot-nuttx-on-pinephone" title="Boot NuttX on PinePhone">1 Boot NuttX on PinePhone</a><ul></ul></li>
<li><a href="#boot-to-lvgl" title="Boot to LVGL">2 Boot to LVGL</a><ul></ul></li>
<li><a href="#touch-friendly-lvgl" title="Touch-Friendly LVGL">3 Touch-Friendly LVGL</a><ul></ul></li>
<li><a href="#lvgl-demos" title="LVGL Demos">4 LVGL Demos</a><ul></ul></li>
<li><a href="#lvgl-performance" title="LVGL Performance">5 LVGL Performance</a><ul></ul></li>
<li><a href="#create-a-touchscreen-app" title="Create a Touchscreen App">6 Create a Touchscreen App</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">7 What’s Next</a><ul></ul></li>
<li><a href="#appendix-build-apache-nuttx-rtos-for-pinephone" title="Appendix: Build Apache NuttX RTOS for PinePhone">8 Appendix: Build Apache NuttX RTOS for PinePhone</a><ul></ul></li>
<li><a href="#appendix-boot-apache-nuttx-rtos-on-pinephone" title="Appendix: Boot Apache NuttX RTOS on PinePhone">9 Appendix: Boot Apache NuttX RTOS on PinePhone</a><ul></ul></li></ul></nav><p>📝 <em>22 Jan 2023</em></p>
<p><img src="https://lupyuen.org/images/lvgl2-title.jpg" alt="NuttX on PinePhone now boots to the LVGL Touchscreen Demo, without a Serial Cable" /></p>
<p><a href="https://lupyuen.org/articles/what"><strong>Apache NuttX RTOS</strong></a> (Real-Time Operating System) now boots on <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> and runs <strong>Touchscreen Apps</strong>! (Pic above)</p>
<p><em>Does it need a special Serial Cable for PinePhone?</em></p>
<p>Not any more… NuttX will auto-boot into an <strong>LVGL Touchscreen App</strong>, without a Serial Cable!</p>
<p>All we need is a <strong>microSD Card</strong> for booting NuttX on PinePhone. NuttX won’t touch the eMMC Storage in PinePhone.</p>
<p>(Perfect for exploring the internals of PinePhone)</p>
<p><em>What’s LVGL?</em></p>
<p><a href="https://docs.lvgl.io/master/index.html"><strong>LVGL</strong></a> is a popular library for rendering <strong>Graphical User Interfaces</strong> on Microcontrollers.</p>
<p>Now we have “upsized” <strong>LVGL for a Smartphone</strong>. And it works great!</p>
<p><em>So we can create our own Touchscreen App for PinePhone?</em></p>
<p>Yep! With LVGL, NuttX on PinePhone runs Touchscreen Apps <em>almost</em> like a regular Smartphone.</p>
<p>(Though much <em>much</em> simpler: It won’t make phone calls or browse the web)</p>
<p>In this article we shall…</p>
<ul>
<li>
<p>Make a <strong>Bootable microSD</strong> with NuttX inside</p>
</li>
<li>
<p>Configure NuttX to <strong>boot an LVGL App</strong></p>
</li>
<li>
<p>Make LVGL Apps more <strong>Touch-Friendly</strong> on PinePhone</p>
</li>
<li>
<p>Take a peek at the <strong>LVGL Demo Apps</strong> available for PinePhone</p>
</li>
</ul>
<p>And explore how we might create <strong>our own Touchscreen App</strong> for PinePhone.</p>
<p><em>What’s NuttX? Why run it on PinePhone?</em></p>
<p>If we’re new to NuttX, here’s a gentle intro…</p>
<ul>
<li><a href="https://lupyuen.org/articles/what"><strong>“NuttX RTOS for PinePhone: What is it?”</strong></a></li>
</ul>
<p>We begin by making a Bootable microSD…</p>
<p><img src="https://lupyuen.org/images/arm-jumpdrive.png" alt="PinePhone Jumpdrive on microSD" /></p>
<h1 id="boot-nuttx-on-pinephone"><a class="doc-anchor" href="#boot-nuttx-on-pinephone">§</a>1 Boot NuttX on PinePhone</h1>
<p>Let’s make a <strong>Bootable NuttX microSD</strong> that will start an LVGL Touchscreen App on our PinePhone…</p>
<ol>
<li>
<p>Download the <strong>PinePhone Jumpdrive Image <code>pine64-pinephone.img.xz</code></strong> from…</p>
<p><a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases"><strong>dreemurrs-embedded/Jumpdrive</strong></a></p>
<p>Write the downloaded image to a microSD Card with
<a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a></p>
</li>
<li>
<p>Download <strong><code>Image.gz</code></strong> from the <a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/nuttx-12.0.0"><strong>NuttX Release</strong></a>…</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/download/nuttx-12.0.0/Image.gz"><strong>Image.gz: NuttX Image for PinePhone</strong></a></p>
<p>(If we prefer to <strong>build NuttX</strong> ourselves: <a href="https://lupyuen.org/articles/lvgl2#appendix-build-apache-nuttx-rtos-for-pinephone"><strong>Follow these steps</strong></a>)</p>
</li>
<li>
<p>Copy the downloaded <strong><code>Image.gz</code></strong> and overwrite the file on the microSD Card.</p>
<p>(Pic above)</p>
</li>
<li>
<p>Insert the microSD Card into PinePhone and power up PinePhone.</p>
<p>NuttX boots on PinePhone and shows a <a href="https://lupyuen.org/images/dsi3-title.jpg"><strong>Test Pattern</strong></a>.</p>
<p>(Very briefly)</p>
</li>
<li>
<p>The <a href="https://lupyuen.org/images/lvgl2-title.jpg"><strong>LVGL Touchscreen Demo</strong></a> appears on PinePhone! <a href="https://lupyuen.org/images/lvgl2-title.jpg">(Like this)</a></p>
<p>Tap around and play with the LVGL Widgets (UI Controls).</p>
<p><a href="https://www.youtube.com/watch?v=JQTh3VTTTkc">(Watch the demo on YouTube)</a></p>
</li>
</ol>
<p><em>Something doesn’t work right…</em></p>
<p>Yeah there are some <strong>limitations in our Touch Panel Driver</strong>: Scrolling and swiping won’t work right now.</p>
<p>Someday we might fix these issues in our driver…</p>
<ul>
<li><a href="https://lupyuen.org/articles/touch2#driver-limitations"><strong>“Touch Panel Driver Limitations”</strong></a></li>
</ul>
<p>Let’s find out how we made NuttX boot to LVGL…</p>
<p><img src="https://lupyuen.org/images/dsi3-title.jpg" alt="PinePhone with USB Serial Debug Cable" /></p>
<p><a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console"><em>PinePhone with USB Serial Debug Cable</em></a></p>
<h1 id="boot-to-lvgl"><a class="doc-anchor" href="#boot-to-lvgl">§</a>2 Boot to LVGL</h1>
<p><em>How did we configure NuttX to boot an LVGL App?</em></p>
<p>Normally NuttX boots to the <strong>NSH Shell</strong>. Which lets us execute Console Commands through a <a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console"><strong>USB Serial Debug Cable</strong></a>. (Pic above)</p>
<p>But for today’s demo we configured NuttX to boot instead with the <strong>LVGL Demo App</strong>. In the NuttX Project Folder, we ran…</p>
<div class="example-wrap"><pre class="language-bash"><code>make menuconfig</code></pre></div>
<p>And we set these options…</p>
<ol>
<li>
<p>In “<strong>RTOS Features</strong> &gt; <strong>Tasks and Scheduling</strong>”…</p>
<p>Set <strong>“Application Entry Point”</strong> to <strong><code>lvgldemo_main</code></strong></p>
<p><em>(Which sets CONFIG_INIT_ENTRYPOINT)</em></p>
<p>Set <strong>“Application Entry Name”</strong> to <strong><code>lvgldemo_main</code></strong></p>
<p><em>(Which sets CONFIG_INIT_ENTRYNAME)</em></p>
</li>
<li>
<p>In “<strong>Application Configuration</strong> &gt; <strong>NSH Library</strong>”…</p>
<p>Disable <strong>“Have Architecture-Specific Initialization”</strong></p>
<p><em>(Which disables CONFIG_NSH_ARCHINIT)</em></p>
</li>
<li>
<p>Save the configuration and exit <strong><code>menuconfig</code></strong></p>
</li>
</ol>
<p>Which will start the <strong><code>lvgldemo</code></strong> app (instead of <strong><code>nsh</code></strong>) when NuttX boots.</p>
<p><em>Doesn’t <code>lvgldemo</code> require a Command-Line Argument?</em></p>
<p><strong><code>lvgldemo</code></strong> doesn’t require a Command-Line Argument if we make sure that <strong>only one LVGL Demo</strong> is selected. <a href="https://github.com/apache/nuttx-apps/pull/1494">(Because of this)</a></p>
<p>We’ll talk about the available LVGL Demos in a while.</p>
<p><em>Why disable “NSH Architecture-Specific Initialization”?</em></p>
<p>Usually the NSH Shell initialises the drivers for <strong>LCD Display and Touch Panel</strong> on PinePhone.</p>
<p>But since we’re not running NSH Shell, we configured NuttX to initialise the drivers in our LVGL Demo App.</p>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvgldemo/lvgldemo.c#L42-L59">(More about this)</a></p>
<p>The Default LVGL Demo is a little hard to use, let’s talk about it…</p>
<p><img src="https://lupyuen.org/images/fb-lvgl3.jpg" alt="Default LVGL Widget Demo is not quite so Touch-Friendly" /></p>
<p><em>Default LVGL Widget Demo is not quite so Touch-Friendly</em></p>
<h1 id="touch-friendly-lvgl"><a class="doc-anchor" href="#touch-friendly-lvgl">§</a>3 Touch-Friendly LVGL</h1>
<p><em>Is there a problem with the LVGL Demo App?</em></p>
<p>The pic above shows the LVGL Demo App with the Default Settings. The <strong>dense screen</strong> is a little hard to use with my thick shaky fingers…</p>
<ul>
<li><a href="https://youtu.be/N-Yc2jj3TtQ"><strong>Watch the demo on YouTube</strong></a></li>
</ul>
<p>Let’s tweak the LVGL Demo Code to make our app more accessible.</p>
<p>We modify this LVGL Source File: <a href="https://github.com/lupyuen2/wip-pinephone-lvgl/blob/pinephone/demos/widgets/lv_demo_widgets.c#L96-L150">apps/graphics/lvgl/lvgl/ demos/widgets/lv_demo_widgets.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Insert this
#include &lt;stdio.h&gt;

// Modify this function
void lv_demo_widgets(void) {
  // Note: PinePhone has width 720 pixels.
  // LVGL will set Display Size to Large, which looks really tiny.
  // Shouldn&#39;t this code depend on DPI? (267 DPI for PinePhone)
  if(LV_HOR_RES &lt;= 320) disp_size = DISP_SMALL;
  else if(LV_HOR_RES &lt; 720) disp_size = DISP_MEDIUM;
  else disp_size = DISP_LARGE;

  // Insert this: Change Display Size from Large to Medium,
  // to make Widgets easier to tap
  disp_size = DISP_MEDIUM;

  // Insert this: Print warning if font is missing
  #undef LV_LOG_WARN
  #define LV_LOG_WARN(s) puts(s)</code></pre></div>
<p>The first part of the code above comes from LVGL. Since PinePhone has 720 Horizontal Pixels, the code sets <strong>Display Size to Large</strong>. Which squishes everything on PinePhone.</p>
<p>That’s why in the code above we override and set <strong>Display Size to Medium</strong>. Which makes the screen less dense.</p>
<p><em>Shouldn’t the Display Size be computed based on Screen DPI?</em></p>
<p>Yeah probably. PinePhone’s Display has <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/configs/lvgl/defconfig#L51"><strong>267 DPI</strong></a>, we should use it in the code above to compute the Display Size.</p>
<p>In the next part of the code, we ask LVGL to…</p>
<ul>
<li>
<p>Increase the <strong>Tab Height</strong></p>
<p>(For earlier tapping)</p>
</li>
<li>
<p>Use <strong>Font Size 20</strong></p>
<p>(Instead of Font Size 14)</p>
</li>
</ul>
<div class="example-wrap"><pre class="language-c"><code>  // Existing Code
  font_large = LV_FONT_DEFAULT;
  font_normal = LV_FONT_DEFAULT;
  lv_coord_t tab_h;

  // For Large Display Size (unused)...
  if(disp_size == DISP_LARGE) {
    ...
  }
  // For Medium Display Size...
  else if(disp_size == DISP_MEDIUM) {
    // Change this: Increase Tab Height from 
    // 45 to 70, to make Tabs easier to tap
    tab_h = 70;
    // Previously: tab_h = 45;

#if LV_FONT_MONTSERRAT_20
    font_large = &amp;lv_font_montserrat_20;
#else
    LV_LOG_WARN(&quot;LV_FONT_MONTSERRAT_20 is not enabled for the widgets demo. Using LV_FONT_DEFAULT instead.&quot;);
#endif

#if LV_FONT_MONTSERRAT_14
    // Change this: Use the default font Montserrat 20 
    // (instead of Montserrat 14)
    // Previously: font_normal = &amp;lv_font_montserrat_14;
#else
    LV_LOG_WARN(&quot;LV_FONT_MONTSERRAT_14 is not enabled for the widgets demo. Using LV_FONT_DEFAULT instead.&quot;);
#endif
  }</code></pre></div>
<p>We set the Default Font to <strong>Montserrat 20</strong> (previously Montserrat 14) in the LVGL Configuration for NuttX: <a href="https://github.com/apache/nuttx/blob/master/boards/arm64/a64/pinephone/configs/lvgl/defconfig#L52">configs/lvgl/defconfig</a></p>
<div class="example-wrap"><pre class="language-text"><code>## Set the LVGL Default Font to Montserrat 20
## (Previously Montserrat 14)
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y</code></pre></div>
<p>Which will make (most) LVGL Apps more legible on PinePhone.</p>
<p>The LVGL Demo App is now less dense and easier to touch (pic below)…</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=JQTh3VTTTkc"><strong>Watch the Demo on YouTube</strong></a></li>
</ul>
<p>(Too bad the scrolling isn’t working yet)</p>
<p>Let’s take a peek at the other LVGL Demos…</p>
<p><img src="https://lupyuen.org/images/lvgl2-widget.jpg" alt="LVGL Widget Demo is Touch-Friendly now" /></p>
<p><a href="https://www.youtube.com/watch?v=JQTh3VTTTkc"><em>LVGL Widget Demo is Touch-Friendly now</em></a></p>
<h1 id="lvgl-demos"><a class="doc-anchor" href="#lvgl-demos">§</a>4 LVGL Demos</h1>
<p><em>We’ve seen the LVGL Widget Demo. What about other demos?</em></p>
<p>There are 5 LVGL Demos available in <strong><code>make</code> <code>menuconfig</code></strong>…</p>
<ol>
<li>
<p>Browse into “<strong>Application Configuration</strong> &gt; <strong>Graphics Support</strong> &gt; <strong>Light and Versatile Graphics Library (LVGL)</strong> &gt; <strong>LVGL Configuration</strong>”</p>
</li>
<li>
<p>In “<strong>Demos</strong>”: Select <a href="https://github.com/apache/nuttx-apps/pull/1494"><strong>ONE</strong></a> of the these demos…</p>
<p>“<strong>Show Some Widgets</strong>”</p>
<p>“<strong>Demonstrate Usage of Encoder and Keyboard</strong>”</p>
<p>“<strong>Benchmark Your System</strong>”</p>
<p>“<strong>Stress Test for LVGL</strong>”</p>
<p>“<strong>Music Player Demo</strong>”</p>
<p><a href="https://github.com/apache/nuttx-apps/pull/1494">(LVGL won’t boot if we select 2 or more demos)</a></p>
</li>
<li>
<p><strong>For Music Player:</strong> We need extra fonts…</p>
<p>Browse into “<strong>LVGL</strong> &gt; <strong>LVGL Configuration</strong>”</p>
<p>In “<strong>Font usage</strong>”, select…</p>
<p>“<strong>Montserrat 16</strong>”</p>
<p>“<strong>Montserrat 20</strong>”</p>
<p>“<strong>Montserrat 22</strong>”</p>
<p>“<strong>Montserrat 32</strong>”</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/lvgl2-music.jpg" alt="LVGL Music Player Demo" /></p>
<p><a href="https://www.youtube.com/watch?v=_cxCnKNibtA"><em>LVGL Music Player Demo</em></a></p>
<p>We’ve seen the LVGL Widget Demo…</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=JQTh3VTTTkc"><strong>LVGL Widget Demo on YouTube</strong></a></li>
</ul>
<p>Here’s the LVGL Music Player Demo (pic above)…</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=_cxCnKNibtA"><strong>LVGL Music Player Demo on YouTube</strong></a></li>
</ul>
<p>And the LVGL Benchmark Demo (pic below)…</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=deBzb-VbHck"><strong>LVGL Benchmark Demo on YouTube</strong></a></li>
</ul>
<p>Which gives us some useful numbers…</p>
<p><img src="https://lupyuen.org/images/lvgl2-benchmark.jpg" alt="LVGL Benchmark Demo" /></p>
<p><a href="https://www.youtube.com/watch?v=deBzb-VbHck"><em>LVGL Benchmark Demo</em></a></p>
<h1 id="lvgl-performance"><a class="doc-anchor" href="#lvgl-performance">§</a>5 LVGL Performance</h1>
<p><em>How well does LVGL perform on PinePhone?</em></p>
<p>From the last video (pic above) we see the <a href="https://www.youtube.com/watch?v=deBzb-VbHck"><strong>LVGL Benchmark Numbers</strong></a>…</p>
<ul>
<li>Weighted Frames Per Second: <strong>20</strong></li>
<li>Opa Speed: <strong>100%</strong></li>
</ul>
<div><table><thead><tr><th>Slow but common cases</th><th style="text-align: center">Frames Per Sec</th></tr></thead><tbody>
<tr><td>Image RGB</td><td style="text-align: center">19</td></tr>
<tr><td>Image RGB + Opa</td><td style="text-align: center">17</td></tr>
<tr><td>Image ARGB</td><td style="text-align: center">18</td></tr>
<tr><td>Image ARGB + Opa</td><td style="text-align: center">17</td></tr>
<tr><td>Image ARGB Recolor</td><td style="text-align: center">17</td></tr>
<tr><td>Image ARGB Recolor + Opa</td><td style="text-align: center">16</td></tr>
<tr><td>Substr Image</td><td style="text-align: center">19</td></tr>
</tbody></table>
</div><div><table><thead><tr><th>All Cases</th><th style="text-align: center">Frames Per Sec</th></tr></thead><tbody>
<tr><td>Rectangle</td><td style="text-align: center">24</td></tr>
<tr><td>Rectangle + Opa</td><td style="text-align: center">23</td></tr>
<tr><td>Rectangle Rounded</td><td style="text-align: center">23</td></tr>
<tr><td>Rectangle Rounded + Opa</td><td style="text-align: center">21</td></tr>
<tr><td>Circle</td><td style="text-align: center">23</td></tr>
<tr><td>Circle + Opa</td><td style="text-align: center">20</td></tr>
<tr><td>Border</td><td style="text-align: center">24</td></tr>
<tr><td>Border + Opa</td><td style="text-align: center">24</td></tr>
<tr><td>Border Rounded</td><td style="text-align: center">24</td></tr>
<tr><td>(Many many more)</td><td style="text-align: center"></td></tr>
</tbody></table>
</div>
<p>So LVGL Performance on PinePhone looks OK.</p>
<p>After all, LVGL is simply blasting pixels into a <strong>RAM Framebuffer</strong> and the rest is done by PinePhone’s Display Hardware…</p>
<ul>
<li><a href="https://lupyuen.org/articles/fb"><strong>“NuttX RTOS for PinePhone: Framebuffer”</strong></a></li>
</ul>
<p>We’re finally ready to create our own LVGL App for PinePhone!</p>
<p><img src="https://lupyuen.org/images/lvgl-code4a.jpg" alt="LVGL Programming in Zig" /></p>
<p><a href="https://lupyuen.org/articles/lvgl"><em>LVGL Programming in Zig</em></a></p>
<h1 id="create-a-touchscreen-app"><a class="doc-anchor" href="#create-a-touchscreen-app">§</a>6 Create a Touchscreen App</h1>
<p><em>We’ve seen the LVGL Demo Apps for PinePhone…</em></p>
<p><em>Can we create our own Touchscreen App?</em></p>
<p>Yep! Simplest way to create our own app: We take the <strong>LVGL Widget Demo</strong> and modify it.</p>
<p>Inside our NuttX Project, look for the <strong>Widget Demo Source Code</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>apps/graphics/lvgl/lvgl/demos/widgets/lv_demo_widgets.c</code></pre></div>
<p>Modify the function <a href="https://github.com/lvgl/lvgl/blob/v8.3.3/demos/widgets/lv_demo_widgets.c#L97-L197"><strong>lv_demo_widgets</strong></a> to create our own <strong>LVGL Widgets</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Create a Button, set the Width and Height
void lv_demo_widgets(void) {
  lv_obj_t *btn = lv_btn_create(lv_scr_act());
  lv_obj_set_height(btn, LV_SIZE_CONTENT);
  lv_obj_set_width(btn, 120);
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvgldemo/lvgldemo.c#L221-L225">(<strong>lv_demo_widgets</strong> is called by LVGL Demo App <strong>lvgldemo_main</strong>)</a></p>
<p>For details, check out the <a href="https://docs.lvgl.io/master/widgets/index.html"><strong>LVGL Widget Docs</strong></a>.</p>
<p><em>But coding LVGL Apps in C looks cumbersome…</em></p>
<p>We could consider <strong>coding in Zig</strong> to simplify our LVGL Apps (pic above)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lvgl"><strong>“Build an LVGL Touchscreen App with Zig”</strong></a></li>
</ul>
<p>And Zig has helpful <a href="https://lupyuen.org/articles/lvgl#zig-outcomes"><strong>Runtime Safety Checks</strong></a> too.</p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig">(More details here)</a></p>
<p><em>What apps will we create for PinePhone and NuttX?</em></p>
<p>Maybe we can build an <strong>LVGL Terminal App</strong>? That will let us interact with the NSH NuttX Shell, without a Serial Debug Cable?</p>
<p>LVGL already provides an <a href="https://lupyuen.org/images/lvgl2-widget.jpg"><strong>Onscreen Keyboard</strong></a> that works on PinePhone.</p>
<p>We might build the app in Zig. And we’ll <strong>redirect the NSH Console</strong> Input / Output to LVGL like so: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/nxterm/nxterm_main.c#L356-L385">nxterm_main.c</a> and <a href="https://github.com/apache/nuttx-apps/blob/master/examples/pipe/redirect_test.c#L245-L315">redirect_test.c</a> also maybe <a href="https://github.com/apache/nuttx-apps/blob/master/examples/pty_test/pty_test.c#L351-L410">pty_test.c</a></p>
<p><a href="https://cwiki.apache.org/confluence/plugins/servlet/mobile?contentId=158877904#content/view/158877904">(Our LVGL Terminal will probably work like NxTerm)</a></p>
<p><em>What about porting a Graphical IDE to PinePhone and NuttX?</em></p>
<p>Yeah perhaps <a href="https://github.com/vygr/ChrysaLisp"><strong>Lisp</strong></a>? Or <a href="https://syndicate-lang.org/journal/2022/06/03/phone-progress"><strong>Smalltalk</strong></a>?</p>
<p><em>Our LVGL App doesn’t appear and PinePhone’s LED turns white. What happened?</em></p>
<p>This happens if our LVGL App <strong><code>lvgldemo</code></strong> fails to start.</p>
<p>Check for Error Messages with a <a href="https://lupyuen.org/articles/lvgl2#appendix-boot-apache-nuttx-rtos-on-pinephone"><strong>USB Serial Debug Cable</strong></a>.</p>
<p><img src="https://lupyuen.org/images/lvgl2-gallery.jpg" alt="NuttX on PinePhone in the wild" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>7 What’s Next</h1>
<p>Now we can finally build and test NuttX Apps on PinePhone… All we need is a microSD Card!</p>
<p>What will you create? Lemme know!</p>
<p>Please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/10i92zp/nuttx_rtos_for_pinephone_boot_to_lvgl/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/lvgl2.md"><strong>lupyuen.github.io/src/lvgl2.md</strong></a></p>
<p><img src="https://lupyuen.org/images/dsi3-title.jpg" alt="PinePhone with USB Serial Debug Cable" /></p>
<p><a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console"><em>PinePhone with USB Serial Debug Cable</em></a></p>
<h1 id="appendix-build-apache-nuttx-rtos-for-pinephone"><a class="doc-anchor" href="#appendix-build-apache-nuttx-rtos-for-pinephone">§</a>8 Appendix: Build Apache NuttX RTOS for PinePhone</h1>
<p>The easiest way to run Apache NuttX RTOS on PinePhone is to download the <strong>NuttX Image</strong> and boot it on PinePhone…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lvgl2#boot-nuttx-on-pinephone"><strong>“Boot NuttX on PinePhone”</strong></a></li>
</ul>
<p>But if we’re keen to <strong>build NuttX ourselves</strong>, here are the steps…</p>
<ol>
<li>
<p>Install the Build Prerequisites, skip the RISC-V Toolchain…</p>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites">“<strong>Install Prerequisites</strong>”</a></p>
</li>
<li>
<p>Download the ARM64 Toolchain for
<strong>AArch64 Bare-Metal Target <code>aarch64-none-elf</code></strong></p>
<p><a href="https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads"><strong>Arm GNU Toolchain Downloads</strong></a></p>
<p>(Skip the section for Beta Releases)</p>
</li>
<li>
<p>Add the downloaded toolchain to the <strong><code>PATH</code></strong> Environment Variable…</p>
<div class="example-wrap"><pre class="language-text"><code>gcc-arm-...-aarch64-none-elf/bin</code></pre></div>
<p>Check the ARM64 Toolchain…</p>
<div class="example-wrap"><pre class="language-bash"><code>aarch64-none-elf-gcc -v</code></pre></div></li>
<li>
<p>Download and configure NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>mkdir nuttx
cd nuttx
git clone https://github.com/apache/nuttx nuttx
git clone https://github.com/apache/nuttx-apps apps

cd nuttx
tools/configure.sh pinephone:lvgl</code></pre></div></li>
<li>
<p>By default, NuttX boots into the <strong>NSH Shell</strong>.</p>
<p><a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console">(Which requires a <strong>USB Serial Debug Cable</strong> for PinePhone)</a></p>
<p>If we wish to boot an <strong>LVGL App</strong>, follow the instructions here…</p>
<p><a href="https://lupyuen.org/articles/lvgl2#boot-to-lvgl"><strong>“Boot to LVGL”</strong></a></p>
</li>
<li>
<p>Build the NuttX Project…</p>
<div class="example-wrap"><pre class="language-bash"><code>make</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/7ce5f5abedba365cb70b59e39e081cdc">(See the Build Log)</a></p>
<p><a href="https://lupyuen.org/articles/release#appendix-missing-mathh">(Missing <strong><code>math.h</code></strong>? See this)</a></p>
</li>
<li>
<p>With the default settings, the <strong>LVGL Widget Demo</strong> isn’t quite so Touch-Friendly. <a href="https://lupyuen.org/articles/lvgl2#touch-friendly-lvgl">(See this)</a></p>
<p>To fix this, look for this LVGL Source File…</p>
<div class="example-wrap"><pre class="language-text"><code>apps/graphics/lvgl/lvgl/demos/widgets/lv_demo_widgets.c</code></pre></div>
<p>And replace by the contents of this file: <a href="https://raw.githubusercontent.com/lupyuen2/wip-pinephone-lvgl/pinephone/demos/widgets/lv_demo_widgets.c"><strong>lv_demo_widgets.c</strong></a></p>
</li>
<li>
<p>If we wish to boot a <strong>different LVGL Demo</strong> (instead of the Widget Demo), follow the steps here…</p>
<p><a href="https://lupyuen.org/articles/lvgl2#lvgl-demos"><strong>“LVGL Demos”</strong></a></p>
</li>
<li>
<p>To boot the <a href="https://lupyuen.org/articles/terminal"><strong>LVGL Terminal App</strong></a>…</p>
<p><a href="https://github.com/lupyuen/lvglterm/blob/main/README.md"><strong>“LVGL Terminal”</strong></a></p>
</li>
<li>
<p>Rebuild NuttX and compress the NuttX Image…</p>
<div class="example-wrap"><pre class="language-bash"><code>make
cp nuttx.bin Image
rm -f Image.gz
gzip Image</code></pre></div>
<p>This produces the file <strong><code>Image.gz</code></strong>, which will be copied to PinePhone.</p>
</li>
<li>
<p>If the build fails with…</p>
<div class="example-wrap"><pre class="language-text"><code>token &quot;@&quot; is not valid in preprocessor</code></pre></div>
<p>Then look for this file in the ARM64 Toolchain…</p>
<div class="example-wrap"><pre class="language-text"><code>aarch64-none-elf/include/_newlib_version.h</code></pre></div>
<p>And <a href="https://github.com/apache/nuttx/pull/7284/commits/518b0eb31cb66f25b590ae9a79ab16c319b96b94#diff-12291efd8a0ded1bc38bad733d99e4840ae5112b465c04287f91ba5169612c73"><strong>apply this patch</strong></a>, so that it looks like this…</p>
<div class="example-wrap"><pre class="language-c"><code>// Near the end of _newlib_version.h, insert this...
#define _NEWLIB_VERSION &quot;4.2.0&quot;
#define __NEWLIB__ 4
#define __NEWLIB_MINOR__ 2

#endif /* !_NEWLIB_VERSION_H__ */</code></pre></div></li>
</ol>
<p>Follow the steps in the next section to boot the NuttX Image…</p>
<p><img src="https://lupyuen.org/images/arm-jumpdrive.png" alt="PinePhone Jumpdrive on microSD" /></p>
<h1 id="appendix-boot-apache-nuttx-rtos-on-pinephone"><a class="doc-anchor" href="#appendix-boot-apache-nuttx-rtos-on-pinephone">§</a>9 Appendix: Boot Apache NuttX RTOS on PinePhone</h1>
<p><a href="https://youtu.be/kGI_0yK1vws">(Watch the Demo on YouTube)</a></p>
<p>In the previous section we’ve built the NuttX Image <strong><code>Image.gz</code></strong>.</p>
<p>Let’s <strong>boot the NuttX Image</strong> on PinePhone, assuming we have a <a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console"><strong>USB Serial Debug Cable</strong></a>…</p>
<ol>
<li>
<p>Download the <strong>PinePhone Jumpdrive Image <code>pine64-pinephone.img.xz</code></strong> from…</p>
<p><a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases"><strong>dreemurrs-embedded/Jumpdrive</strong></a></p>
<p>Write the downloaded image to a microSD Card with
<a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a> or <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a>.</p>
</li>
<li>
<p>Copy the file <strong><code>Image.gz</code></strong> from the previous section.</p>
<p>Overwrite the file on the microSD Card.</p>
<p>(Pic above)</p>
</li>
<li>
<p>On PinePhone, set <a href="https://wiki.pine64.org/index.php/PinePhone#Privacy_switch_configuration"><strong>Privacy Switch 6 (Headphone)</strong></a>
to <strong>Off</strong>.</p>
<p>Connect PinePhone to our computer with the <a href="https://wiki.pine64.org/index.php/PinePhone#Serial_console"><strong>Serial Debug Cable</strong></a>.</p>
<p>On our computer, start a <strong>Serial Terminal</strong> and connect to the USB Serial Port at <strong>115.2 kbps</strong>.</p>
</li>
<li>
<p>Insert the microSD Card into PinePhone and power up PinePhone.</p>
<p>NuttX boots on PinePhone and shows a <a href="https://lupyuen.org/images/dsi3-title.jpg"><strong>Test Pattern</strong></a>.</p>
<p><strong>NuttShell <code>nsh</code></strong> appears in the Serial Console. (Pic below)</p>
<p><a href="https://gist.github.com/lupyuen/5029b5d1195c4ee6a7c74f24897ceecd">(See the Boot Log)</a></p>
</li>
<li>
<p>To see the available commands in NuttShell…</p>
<div class="example-wrap"><pre class="language-bash"><code>help</code></pre></div>
<p>To run the <a href="https://lupyuen.org/articles/fb#lvgl-graphics-library"><strong>LVGL Widget Demo</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>lvgldemo widgets</code></pre></div>
<p><a href="https://lupyuen.org/images/fb-lvgl3.jpg">(We should see this)</a></p>
<p><a href="https://gist.github.com/lupyuen/b96ed96db295334db1cfabf461efad83">(Other LVGL Demos)</a></p>
</li>
</ol>
<p>And that’s how we build and boot NuttX for PinePhone!</p>
<p><img src="https://lupyuen.org/images/fb-run2.png" alt="Booting Apache NuttX RTOS on PinePhone" /></p>
<p><a href="https://gist.github.com/lupyuen/5029b5d1195c4ee6a7c74f24897ceecd">(See the Boot Log)</a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>