<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: Feature Phone UI in LVGL, Zig and WebAssembly</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: Feature Phone UI in LVGL, Zig and WebAssembly" 
    data-rh="true">
<meta property="og:description" 
    content="How we created the LVGL Feature Phone UI for Pine64 PinePhone on Apache NuttX RTOS... By tweaking and testing in a Web Browser!"
    data-rh="true">
<meta name="description" 
    content="How we created the LVGL Feature Phone UI for Pine64 PinePhone on Apache NuttX RTOS... By tweaking and testing in a Web Browser!">
<meta property="og:image" 
    content="https://lupyuen.org/images/lvgl4-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/lvgl4.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: Feature Phone UI in LVGL, Zig and WebAssembly</h1>
    <nav id="rustdoc"><ul>
<li><a href="#feature-phone-ui" title="Feature Phone UI">1 Feature Phone UI</a><ul>
<li><a href="#call-and-cancel-buttons" title="Call and Cancel Buttons">1.1 Call and Cancel Buttons</a><ul></ul></li>
<li><a href="#digit-buttons" title="Digit Buttons">1.2 Digit Buttons</a><ul></ul></li>
<li><a href="#label-and-button-containers" title="Label and Button Containers">1.3 Label and Button Containers</a><ul></ul></li>
<li><a href="#container-style" title="Container Style">1.4 Container Style</a><ul></ul></li>
<li><a href="#display-label" title="Display Label">1.5 Display Label</a><ul></ul></li></ul></li>
<li><a href="#run-lvgl-app-in-web-browser" title="Run LVGL App in Web Browser">2 Run LVGL App in Web Browser</a><ul></ul></li>
<li><a href="#handle-lvgl-buttons" title="Handle LVGL Buttons">3 Handle LVGL Buttons</a><ul></ul></li>
<li><a href="#works-on-webassembly-and-pinephone" title="Works on WebAssembly AND PinePhone!">4 Works on WebAssembly AND PinePhone!</a><ul>
<li><a href="#lvgl-for-webassembly" title="LVGL for WebAssembly">4.1 LVGL for WebAssembly</a><ul></ul></li>
<li><a href="#lvgl-for-nuttx" title="LVGL for NuttX">4.2 LVGL for NuttX</a><ul></ul></li></ul></li>
<li><a href="#run-lvgl-app-on-pinephone" title="Run LVGL App on PinePhone">5 Run LVGL App on PinePhone</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">7 Notes</a><ul></ul></li>
<li><a href="#appendix-html-for-lvgl" title="Appendix: HTML for LVGL">8 Appendix: HTML for LVGL</a><ul></ul></li>
<li><a href="#appendix-javascript-for-lvgl" title="Appendix: JavaScript for LVGL">9 Appendix: JavaScript for LVGL</a><ul>
<li><a href="#load-webassembly-module" title="Load WebAssembly Module">9.1 Load WebAssembly Module</a><ul></ul></li>
<li><a href="#import-zig-functions-into-javascript" title="Import Zig Functions into JavaScript">9.2 Import Zig Functions into JavaScript</a><ul></ul></li>
<li><a href="#export-javascript-functions-to-zig" title="Export JavaScript Functions to Zig">9.3 Export JavaScript Functions to Zig</a><ul></ul></li>
<li><a href="#main-javascript-function" title="Main JavaScript Function">9.4 Main JavaScript Function</a><ul></ul></li></ul></li>
<li><a href="#appendix-initialise-lvgl" title="Appendix: Initialise LVGL">10 Appendix: Initialise LVGL</a><ul></ul></li>
<li><a href="#appendix-initialise-lvgl-input" title="Appendix: Initialise LVGL Input">11 Appendix: Initialise LVGL Input</a><ul></ul></li>
<li><a href="#appendix-handle-lvgl-input" title="Appendix: Handle LVGL Input">12 Appendix: Handle LVGL Input</a><ul></ul></li>
<li><a href="#appendix-handle-lvgl-timer" title="Appendix: Handle LVGL Timer">13 Appendix: Handle LVGL Timer</a><ul></ul></li>
<li><a href="#appendix-import-lvgl-library" title="Appendix: Import LVGL Library">14 Appendix: Import LVGL Library</a><ul></ul></li></ul></nav><p>📝 <em>10 Jun 2023</em></p>
<p><img src="https://lupyuen.org/images/lvgl4-title.jpg" alt="LVGL Feature Phone UI running on PinePhone with Apache NuttX RTOS" /></p>
<p><a href="https://lupyuen.github.io/pinephone-lvgl-zig/feature-phone.html"><em>LVGL Feature Phone UI running on PinePhone with Apache NuttX RTOS</em></a></p>
<p>This article explains how we created an <a href="https://docs.lvgl.io/master/index.html"><strong>LVGL Graphical App</strong></a> for <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a>… By tweaking and testing in a <strong>Web Browser!</strong></p>
<p>(Plus a little <a href="https://ziglang.org"><strong>Zig Programming</strong></a>)</p>
<p><em>LVGL runs in a Web Browser?</em></p>
<p>Yep today we’ll test our LVGL App in a Web Browser with <strong>WebAssembly</strong>.</p>
<p>We’ll run <a href="https://ziglang.org"><strong>Zig Compiler</strong></a> to compile LVGL Library from <strong>C to WebAssembly</strong>.</p>
<p>(Which works because Zig Compiler calls <strong>Clang Compiler</strong> to compile C programs)</p>
<p>LVGL also compiles to WebAssembly with <a href="https://github.com/lvgl/lv_web_emscripten"><strong>Emscripten and SDL</strong></a>, but we won’t use it today.</p>
<p><em>Why Zig?</em></p>
<p>Since we’re running Zig Compiler to compile LVGL Library (from C to WebAssembly)…</p>
<p>Let’s write our LVGL App in the <a href="https://ziglang.org"><strong>Zig Programming Language</strong></a>! (Instead of C)</p>
<p>Hopefully Zig will need fewer lines of code, because coding LVGL Apps in C can get tedious.</p>
<p><em>Why PinePhone?</em></p>
<p>Right now we’re creating a <a href="https://lupyuen.org/articles/usb2#pinephone--nuttx--feature-phone"><strong>Feature Phone UI</strong></a> for <a href="https://lupyuen.org/articles/what"><strong>Apache NuttX RTOS</strong></a> (Real-Time Operating System) on PinePhone.</p>
<p>(Phone Calls and Text Messages only)</p>
<p>This article describes how we’re creating the Feature Phone UI as an LVGL App.</p>
<p><em>We could’ve done all this in plain old C and on-device testing right?</em></p>
<p>Yeah but it’s 2023… Maybe there’s an easier way to build and test LVGL Apps? Let’s experiment and find out!</p>
<p><img src="https://lupyuen.org/images/lvgl4-ui.jpg" alt="Feature Phone UI" /></p>
<h1 id="feature-phone-ui"><a class="doc-anchor" href="#feature-phone-ui">§</a>1 Feature Phone UI</h1>
<p><em>Wow that looks like a Feature Phone from 25 years ago…</em></p>
<p>The pic above shows the <a href="https://en.wikipedia.org/wiki/Feature_phone"><strong>Feature Phone UI</strong></a> that we’ll create with LVGL…</p>
<ul>
<li>
<p><strong>Display Containter</strong></p>
<p>(For the Phone Number Display)</p>
</li>
<li>
<p><strong>Call / Cancel Container</strong></p>
<p>(For the Call and Cancel Buttons)</p>
</li>
<li>
<p><strong>Digit Container</strong></p>
<p>(For the Digit Buttons)</p>
</li>
</ul>
<p>Let’s create the Buttons…</p>
<p><img src="https://lupyuen.org/images/lvgl4-ui2.jpg" alt="Call and Cancel Buttons" /></p>
<h2 id="call-and-cancel-buttons"><a class="doc-anchor" href="#call-and-cancel-buttons">§</a>1.1 Call and Cancel Buttons</h2>
<p>We begin with the <strong>“Call” and “Cancel”</strong> Buttons (pic above): <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L156-L159">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Labels for Call and Cancel Buttons
const call_labels = [_][]const u8{
  &quot;Call&quot;,
  &quot;Cancel&quot; 
};</code></pre></div>
<p>This is how we create the <strong>LVGL Buttons</strong> for “Call” and “Cancel”: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L116-L136">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Create the Call and Cancel Buttons
/// https://docs.lvgl.io/8.3/examples.html#simple-buttons
fn createCallButtons(cont: *c.lv_obj_t) !void {

  // For each Button: Call and Connect...
  // `text` is the Button Text
  for (call_labels) |text| {

    // Create a Button of 250 x 100 pixels
    const btn = c.lv_btn_create(cont);
    c.lv_obj_set_size(btn, 250, 100);

    // Center the Button Label: Call or Cancel
    const label = c.lv_label_create(btn);
    c.lv_label_set_text(label, text.ptr);
    c.lv_obj_center(label);

    // Convert the Button Text from Zig Pointer to C Pointer
    const data = @intToPtr(
      *anyopaque,          // Convert to `void *` C Pointer
      @ptrToInt(text.ptr)  // Convert from Zig Pointer
    );

    // Set the Event Callback Function and Callback Data for the Button
    _ = c.lv_obj_add_event_cb(
      btn,             // LVGL Button
      eventHandler,    // Callback Function
      c.LV_EVENT_ALL,  // Handle all events
      data             // Callback Data (Button Text)
    );
  }
}</code></pre></div>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-import-lvgl-library">(We write “<strong>c.something</strong>” to call an LVGL Function)</a></p>
<p><em>What’s lv_obj_add_event_cb?</em></p>
<p><a href="https://docs.lvgl.io/8.3/overview/event.html#add-events-to-the-object"><strong>lv_obj_add_event_cb</strong></a> tells LVGL to call our Zig Function <strong>eventHandler</strong> when the Button is clicked.</p>
<p>We’ll see the Event Callback Function in a while.</p>
<p>(“<strong>_ = something</strong>” tells Zig Compiler that we’re not using the Returned Value)</p>
<p>(We call <a href="https://ziglang.org/documentation/master/#intToPtr"><strong>@intToPtr</strong></a> and <a href="https://ziglang.org/documentation/master/#ptrToInt"><strong>@ptrToInt</strong></a> to pass Zig Pointers as C Pointers)</p>
<p><em>What’s cont?</em></p>
<p><strong>cont</strong> is the LVGL Container for the Call and Cancel Buttons.</p>
<p>We’ll create the Container when we call <strong>createCallButtons</strong>.</p>
<p><img src="https://lupyuen.org/images/lvgl4-ui3.jpg" alt="Digit Buttons" /></p>
<h2 id="digit-buttons"><a class="doc-anchor" href="#digit-buttons">§</a>1.2 Digit Buttons</h2>
<p>Now we do the same for the <strong>Digit Buttons</strong> (pic above): <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L159-L162">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Labels for Digit Buttons
const digit_labels = [_][]const u8{
  &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;,
  &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;*&quot;, &quot;0&quot;, &quot;#&quot;
};</code></pre></div>
<p>This is how we create the <strong>Digit Buttons</strong> in LVGL: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L136-L156">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Create the Digit Buttons
/// https://docs.lvgl.io/8.3/examples.html#simple-buttons
fn createDigitButtons(cont: *c.lv_obj_t) !void {

  // For each Digit Button...
  // `text` is the Button Text
  for (digit_labels) |text| {

    // Create a Button of 150 x 120 pixels
    const btn = c.lv_btn_create(cont);
    c.lv_obj_set_size(btn, 150, 120);

    // Center the Button Label
    const label = c.lv_label_create(btn);
    c.lv_label_set_text(label, text.ptr);
    c.lv_obj_center(label);

    // Convert the Button Text from Zig Pointer to C Pointer
    const data = @intToPtr(
      *anyopaque,          // Convert to `void *` C Pointer
      @ptrToInt(text.ptr)  // Convert from Zig Pointer
    );

    // Set the Event Callback Function and Callback Data for the Button
    _ = c.lv_obj_add_event_cb(
      btn,             // LVGL Button
      eventHandler,    // Callback Function
      c.LV_EVENT_ALL,  // Handle all events
      data             // Callback Data (Button Text)
    );
  }
}</code></pre></div>
<p><a href="https://docs.lvgl.io/8.3/widgets/core/btnmatrix.html">(Or use an LVGL <strong>Button Matrix</strong>)</a></p>
<p>Again, LVGL will call our Zig Function <strong>eventHandler</strong> when the Button is clicked.</p>
<p>(More about this in a while)</p>
<p><img src="https://lupyuen.org/images/lvgl4-ui4.jpg" alt="Label and Button Containers" /></p>
<h2 id="label-and-button-containers"><a class="doc-anchor" href="#label-and-button-containers">§</a>1.3 Label and Button Containers</h2>
<p>We create 3 <strong>LVGL Containers</strong> for the Display Label, Call / Cancel Buttons and Digit Buttons (pic above): <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L38-L83">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Create the LVGL Widgets that will be rendered on the display
fn createWidgets() !void {

  // Omitted: Create the Style for the Containers
  ...

  // Create the Container for Display
  // https://docs.lvgl.io/8.3/layouts/flex.html#arrange-items-in-rows-with-wrap-and-even-spacing
  const display_cont = c.lv_obj_create(
    c.lv_scr_act()  // Get Active Screen
  ).?;              // If a Null Pointer is returned, stop

  // Set the Container Size (700 x 150 pixels), Alignment and Style
  c.lv_obj_set_size(display_cont, 700, 150);
  c.lv_obj_align(display_cont, c.LV_ALIGN_TOP_MID, 0, 5);
  c.lv_obj_add_style(display_cont, &amp;cont_style, 0);</code></pre></div>
<p>In the code above, we create the <strong>LVGL Container</strong> for the Display.</p>
<p>(We write “<strong><code>.?</code></strong>” to check for Null Pointers)</p>
<p>(More about <strong>cont_style</strong> in the next section)</p>
<p>In the same way, we create the <strong>LVGL Containers</strong> for the Call / Cancel Buttons and Digit Buttons…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Create the Container for Call / Cancel Buttons (700 x 200 pixels)
  const call_cont = c.lv_obj_create(c.lv_scr_act()).?;
  c.lv_obj_set_size(call_cont, 700, 200);
  c.lv_obj_align_to(call_cont, display_cont, c.LV_ALIGN_OUT_BOTTOM_MID, 0, 10);
  c.lv_obj_add_style(call_cont, &amp;cont_style, 0);

  // Create the Container for Digit Buttons (700 x 800 pixels)
  const digit_cont = c.lv_obj_create(c.lv_scr_act()).?;
  c.lv_obj_set_size(digit_cont, 700, 800);
  c.lv_obj_align_to(digit_cont, call_cont, c.LV_ALIGN_OUT_BOTTOM_MID, 0, 10);
  c.lv_obj_add_style(digit_cont, &amp;cont_style, 0);</code></pre></div>
<p><a href="https://docs.lvgl.io/8.3/overview/coords.html#align"><strong>lv_obj_align_to</strong></a> tells LVGL to space out the Containers, 10 pixels apart.</p>
<p>Finally we pass the LVGL Containers when we <strong>create the Label and Buttons</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Create the Display Label
  try createDisplayLabel(display_cont);

  // Create the Call and Cancel Buttons
  try createCallButtons(call_cont);

  // Create the Digit Buttons
  try createDigitButtons(digit_cont);</code></pre></div>
<p>(We’ve seen <a href="https://lupyuen.org/articles/lvgl4#call-and-cancel-buttons"><strong>createCallButtons</strong></a> and <a href="https://lupyuen.org/articles/lvgl4#digit-buttons"><strong>createDigitButtons</strong></a>)</p>
<p>We’ll come back to <strong>createDisplayLabel</strong>. Let’s talk about the Container Style…</p>
<h2 id="container-style"><a class="doc-anchor" href="#container-style">§</a>1.4 Container Style</h2>
<p><em>What’s cont_style in the previous section?</em></p>
<div class="example-wrap"><pre class="language-c"><code>c.lv_obj_add_style(display_cont, &amp;cont_style, 0);
c.lv_obj_add_style(call_cont,    &amp;cont_style, 0);
c.lv_obj_add_style(digit_cont,   &amp;cont_style, 0);</code></pre></div>
<p><strong>cont_style</strong> is the LVGL Style for our Containers.</p>
<p>The Style tells LVGL that our Containers will have <a href="https://docs.lvgl.io/8.3/layouts/flex.html#"><strong>Flex Layout</strong></a>: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L46-L54">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// LVGL Style for Containers
var cont_style: c.lv_style_t = undefined;

// Create the Style for the Containers
// https://docs.lvgl.io/8.3/layouts/flex.html#arrange-items-in-rows-with-wrap-and-even-spacing
cont_style = std.mem.zeroes(c.lv_style_t);
c.lv_style_init(&amp;cont_style);
c.lv_style_set_flex_flow(&amp;cont_style, c.LV_FLEX_FLOW_ROW_WRAP);
c.lv_style_set_flex_main_place(&amp;cont_style, c.LV_FLEX_ALIGN_SPACE_EVENLY);
c.lv_style_set_layout(&amp;cont_style, c.LV_LAYOUT_FLEX);</code></pre></div>
<p><a href="https://ziglang.org/documentation/master/std/#A;std:mem.zeroes">(<strong>std.mem.zeroes</strong> populates the struct with zeroes)</a></p>
<p>The code above says that the Buttons inside the Containers will be <strong>wrapped with equal spacing</strong>.</p>
<p><img src="https://lupyuen.org/images/lvgl4-ui1.jpg" alt="Display Label" /></p>
<h2 id="display-label"><a class="doc-anchor" href="#display-label">§</a>1.5 Display Label</h2>
<p>Final LVGL Widget for today is the <strong>Display Label</strong> that shows the number we’re dialing (pic above): <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L83-L116">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// LVGL Display Text (64 bytes, null-terminated)
var display_text = std.mem.zeroes([64:0]u8);

/// LVGL Display Label
var display_label: lvgl.Label = undefined;

/// Create the Display Label
fn createDisplayLabel(cont: *c.lv_obj_t) !void {

  // Init the Display Text to `+`
  display_text[0] = &#39;+&#39;;

  // Get the Container
  var container = lvgl.Object.init(cont);

  // Create a Label Widget
  display_label = try container.createLabel();

  // Wrap long lines in the label text
  display_label.setLongMode(c.LV_LABEL_LONG_WRAP);

  // Interpret color codes in the label text
  display_label.setRecolor(true);

  // Center align the label text
  display_label.setAlign(c.LV_TEXT_ALIGN_CENTER);

  // Set the label text and colors
  display_label.setText(
    &quot;#ff0000 HELLO# &quot;   ++ // Red Text
    &quot;#00aa00 LVGL ON# &quot; ++ // Green Text
    &quot;#0000ff PINEPHONE!# &quot; // Blue Text
  );

  // Set the label width
  display_label.setWidth(200);

  // Align the label to the top middle
  display_label.alignObject(c.LV_ALIGN_TOP_MID, 0, 0);
}</code></pre></div>
<p><em>This code looks different from the rest?</em></p>
<p>Yep this code calls our <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/lvgl.zig"><strong>Zig Wrapper for LVGL</strong></a>.</p>
<p>Someday we might create a Zig Wrapper for the rest of the code.</p>
<p><a href="https://lupyuen.org/articles/lvgl#wrap-lvgl-api">(More about Zig Wrapper for LVGL)</a></p>
<p><em>So many hard-coded coordinates in our code…</em></p>
<p>That’s the beauty of testing our LVGL App in a <strong>Web Browser</strong>!</p>
<p>With WebAssembly, we can <strong>quickly tweak the values</strong> and test our LVGL App (nearly) instantly. And after testing, we refactor the numbers to make them generic across Screen Sizes.</p>
<p>Let’s run our LVGL App in a Web Browser…</p>
<p><img src="https://lupyuen.org/images/lvgl3-wasm5.png" alt="Feature Phone UI in the Web Browser" /></p>
<p><a href="https://lupyuen.github.io/pinephone-lvgl-zig/feature-phone.html"><em>Feature Phone UI in the Web Browser</em></a></p>
<h1 id="run-lvgl-app-in-web-browser"><a class="doc-anchor" href="#run-lvgl-app-in-web-browser">§</a>2 Run LVGL App in Web Browser</h1>
<p><em>How to run our LVGL App in the Web Browser?</em></p>
<p>Follow the instructions from the previous article to compile the <strong>LVGL Library to WebAssembly</strong> with Zig Compiler…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lvgl3#compile-entire-lvgl-library-to-webassembly"><strong>“Compile LVGL Library to WebAssembly”</strong></a></li>
</ul>
<p>Then we compile our <strong>Zig LVGL App</strong> <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig"><strong>feature-phone.zig</strong></a> and link it with the Compiled LVGL Library…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build the Feature Phone Zig LVGL App for WebAssembly 
zig build-lib \
  -target wasm32-freestanding \
  -dynamic \
  -rdynamic \
  -lc \
  -DFAR= \
  -DLV_MEM_CUSTOM=1 \
  feature-phone.zig \
  display.o \
  lv_font_montserrat_14.o \
  lv_font_montserrat_20.o \
  lv_label.o \
  ...</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/build.sh#L292-L402">(See the <strong>Complete Command</strong>)</a></p>
<p>This produces…</p>
<ul>
<li>
<p>Our <strong>WebAssembly Module</strong>: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.wasm"><strong>feature-phone.wasm</strong></a></p>
</li>
<li>
<p>Which will be loaded by our <strong>JavaScript</strong>: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js"><strong>feature-phone.js</strong></a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Load the WebAssembly Module `feature-phone.wasm`
// https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/instantiateStreaming
const result = await WebAssembly.instantiateStreaming(
  fetch(&quot;feature-phone.wasm&quot;),
  importObject
);</code></pre></div>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-javascript-for-lvgl">(Explained here)</a></p>
</li>
<li>
<p>Which will be executed by our <strong>HTML Page</strong>: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.html"><strong>feature-phone.html</strong></a></p>
<div class="example-wrap"><pre class="language-html"><code>&lt;html&gt;
&lt;body style=&quot;margin: 0; background-color: lightgrey;&quot;&gt;
  &lt;!-- HTML Canvas for rendering LVGL Display --&gt;
  &lt;canvas id=&quot;lvgl_canvas&quot; width=&quot;720&quot; height=&quot;1280&quot;&gt;&lt;/canvas&gt;
&lt;/body&gt;
&lt;script src=&quot;feature-phone.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;</code></pre></div>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-html-for-lvgl">(Explained here)</a></p>
</li>
</ul>
<p>Start a <strong>Local Web Server</strong>. <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb">(Like Web Server for Chrome)</a></p>
<p>Browse to <strong>feature-phone.html</strong>. And we’ll see our Feature Phone UI in the Web Browser! (Pic above)</p>
<p><a href="https://lupyuen.github.io/pinephone-lvgl-zig/feature-phone.html">(Try the <strong>Feature Phone Demo</strong>)</a></p>
<p><a href="https://www.youtube.com/shorts/iKa0bcSa22U">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/1feb919e17018222dd3ebf79b206de97eb4cfbeb/README.md#output-log">(See the <strong>JavaScript Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/lvgl4-ui2.jpg" alt="Call and Cancel Buttons" /></p>
<h1 id="handle-lvgl-buttons"><a class="doc-anchor" href="#handle-lvgl-buttons">§</a>3 Handle LVGL Buttons</h1>
<p><em>Earlier we created LVGL Buttons in our Zig App…</em></p>
<p><em>How will we handle them?</em></p>
<p>We created our LVGL Buttons like this…</p>
<div class="example-wrap"><pre class="language-zig"><code>// For each Button: `text` is the Button Text
for (call_labels) |text| {

  // Create a Button of 250 x 100 pixels
  const btn = c.lv_btn_create(cont);
  ...

  // Convert the Button Text from Zig Pointer to C Pointer
  const data = @intToPtr(
    *anyopaque,          // Convert to `void *` C Pointer
    @ptrToInt(text.ptr)  // Convert from Zig Pointer
  );

  // Set the Event Callback Function and Callback Data for the Button
  _ = c.lv_obj_add_event_cb(
    btn,             // LVGL Button
    eventHandler,    // Callback Function
    c.LV_EVENT_ALL,  // Handle all events
    data             // Callback Data (Button Text)
  );</code></pre></div>
<p><a href="https://lupyuen.org/articles/lvgl4#call-and-cancel-buttons">(For <strong>Call and Cancel Buttons</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/lvgl4#digit-buttons">(And <strong>Digit Buttons</strong>)</a></p>
<p><em>What’s lv_obj_add_event_cb?</em></p>
<p><a href="https://docs.lvgl.io/8.3/overview/event.html#add-events-to-the-object"><strong>lv_obj_add_event_cb</strong></a> tells LVGL to call our Zig Function <strong>eventHandler</strong> when the Button is clicked.</p>
<p>In our Event Handler, we <strong>identify the Button clicked</strong>: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L171-L219">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Handle LVGL Button Event
/// https://docs.lvgl.io/8.3/examples.html#simple-buttons
export fn eventHandler(e: ?*c.lv_event_t) void {

  // Get the Event Code
  const code = c.lv_event_get_code(e);

  // If Button was clicked...
  if (code == c.LV_EVENT_CLICKED) {

    // Get the length of Display Text (index of null)
    const len = std.mem.indexOfSentinel(u8, 0, &amp;display_text);

    // Get the Button Text (from Callback Data)
    const data = c.lv_event_get_user_data(e);
    const text = @ptrCast([*:0]u8, data);
    const span = std.mem.span(text);</code></pre></div>
<p>If it’s a <strong>Digit Button</strong>: We append the Digit to the Phone Number…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Handle the identified button...
  if (std.mem.eql(u8, span, &quot;Call&quot;)) {
    // Omitted: Handle Call Button
    ...
  } else if (std.mem.eql(u8, span, &quot;Cancel&quot;)) {
    // Omitted: Handle Cancel Button
    ...
  } else {
    // Handle Digit Button:
    // Append the digit clicked to the text
    display_text[len] = text[0];
    c.lv_label_set_text(
      display_label.obj,    // LVGL Label
      display_text[0.. :0]  // Get Null-Terminated String
    );
  }</code></pre></div>
<p>If it’s the <strong>Cancel Button</strong>: We erase the last digit of the Phone Number…</p>
<div class="example-wrap"><pre class="language-zig"><code>  } else if (std.mem.eql(u8, span, &quot;Cancel&quot;)) {
    // Handle Cancel Button:
    // Erase the last digit
    if (len &gt;= 2) {
      display_text[len - 1] = 0;
      c.lv_label_set_text(
        display_label.obj,    // LVGL Label
        display_text[0.. :0]  // Get Null-Terminated String
      );
    }</code></pre></div>
<p>And for the <strong>Call Button</strong>: We dial the Phone Number (simulated for WebAssembly)…</p>
<div class="example-wrap"><pre class="language-zig"><code>  if (std.mem.eql(u8, span, &quot;Call&quot;)) {
    // Handle Call Button:
    // Call the number
    const call_number = display_text[0..len :0];  // Get Null-Terminated String
    debug(&quot;Call {s}&quot;, .{call_number});</code></pre></div>
<p>When we compile our Zig LVGL App and run it in a Web Browser, the LVGL Buttons work correctly! (Pic below)</p>
<p><a href="https://lupyuen.github.io/pinephone-lvgl-zig/feature-phone.html">(Try the <strong>Feature Phone Demo</strong>)</a></p>
<p><a href="https://youtu.be/vBKhk5Q6rnE">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/665847f513a44648b0d4ae602d6fcf7cc364a342/README.md#output-log">(See the <strong>JavaScript Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/lvgl3-wasm6.png" alt="Handling LVGL Buttons in our Feature Phone UI" /></p>
<p><a href="https://lupyuen.github.io/pinephone-lvgl-zig/feature-phone.html"><em>Handling LVGL Buttons in our Feature Phone UI</em></a></p>
<h1 id="works-on-webassembly-and-pinephone"><a class="doc-anchor" href="#works-on-webassembly-and-pinephone">§</a>4 Works on WebAssembly AND PinePhone!</h1>
<p><em>Our LVGL App runs in a Web Browser with WebAssembly…</em></p>
<p><em>Will it run on PinePhone?</em></p>
<p>Yep the exact same LVGL App runs on <strong>PinePhone with Apache NuttX RTOS</strong>!</p>
<p>The magic happens here: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L14-L20">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Import the functions specific to WebAssembly
/// and Apache NuttX RTOS into the Global Namespace
pub usingnamespace

  // Depending on the Target CPU Architecture...
  switch (builtin.cpu.arch) {

    // Import WebAssembly-Specific Functions from `wasm.zig`
    .wasm32, .wasm64 =&gt; @import(&quot;wasm.zig&quot;),

    // Or import NuttX-Specific Functions from `nuttx.zig`
    else =&gt; @import(&quot;nuttx.zig&quot;),
  };</code></pre></div>
<p>Depending on the <strong>Target CPU Architecture</strong>, our Zig LVGL App imports either…</p>
<ul>
<li>
<p><strong>WebAssembly-Specific</strong> Functions: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig"><strong>wasm.zig</strong></a> or…</p>
</li>
<li>
<p><strong>NuttX-Specific</strong> Functions: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/nuttx.zig"><strong>nuttx.zig</strong></a></p>
</li>
</ul>
<p>Let’s dive into the Platform-Specific Functions…</p>
<h2 id="lvgl-for-webassembly"><a class="doc-anchor" href="#lvgl-for-webassembly">§</a>4.1 LVGL for WebAssembly</h2>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig"><strong>wasm.zig</strong></a> defines the LVGL Functions specific to WebAssembly…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L15-L75"><strong>LVGL Display</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#render-lvgl-display-in-zig">(Explained here)</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L75-L130"><strong>LVGL Input</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl-input">(Explained here)</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L130-L152"><strong>LVGL Porting Layer</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#lvgl-porting-layer-for-webassembly">(Explained here)</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L152-L177"><strong>LVGL Logger</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#webassembly-logger-for-lvgl">(Explained here)</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L177-L221"><strong>Memory Allocator</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#appendix-lvgl-memory-allocation">(Explained here)</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L221-L279"><strong>C Standard Library</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#appendix-c-standard-library-is-missing">(Explained here)</a></p>
</li>
</ul>
<p>The LVGL Display and LVGL Input Functions above are called by our JavaScript…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lvgl4#appendix-javascript-for-lvgl"><strong>“JavaScript for LVGL”</strong></a></li>
</ul>
<h2 id="lvgl-for-nuttx"><a class="doc-anchor" href="#lvgl-for-nuttx">§</a>4.2 LVGL for NuttX</h2>
<p><em>What about PinePhone on Apache NuttX RTOS?</em></p>
<p>Thankfully most of the above LVGL Functions are already implemented by Apache NuttX RTOS.</p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/nuttx.zig"><strong>nuttx.zig</strong></a> defines the following functions that are needed by the Zig Runtime…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/nuttx.zig#L6-L29"><strong>Custom Panic Handler for Zig</strong></a></p>
<p><a href="https://lupyuen.org/articles/iot#appendix-panic-handler">(Explained here)</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/nuttx.zig#L29-L59"><strong>Custom Logger for Zig</strong></a></p>
<p><a href="https://lupyuen.org/articles/iot#appendix-logging">(Explained here)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/lvgl3-pinephone.jpg" alt="Feature Phone UI on PinePhone and Apache NuttX RTOS" /></p>
<p><a href="https://www.youtube.com/shorts/tOUnj0XEP-Q"><em>Feature Phone UI on PinePhone and Apache NuttX RTOS</em></a></p>
<h1 id="run-lvgl-app-on-pinephone"><a class="doc-anchor" href="#run-lvgl-app-on-pinephone">§</a>5 Run LVGL App on PinePhone</h1>
<p>We’re finally ready to run our Feature Phone UI… On a real Phone!</p>
<p>We compile our Zig LVGL App for <strong>PinePhone and Apache NuttX RTOS</strong>…</p>
<p>(With the exact same Zig Source File tested on WebAssembly)</p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Change &quot;..&quot; to your NuttX Project Directory
## Compile the Zig LVGL App for PinePhone 
## (armv8-a with cortex-a53)
zig build-obj \
  --verbose-cimport \
  -target aarch64-freestanding-none \
  -mcpu cortex_a53 \
  -isystem &quot;../nuttx/include&quot; \
  -I &quot;../apps/graphics/lvgl&quot; \
  feature-phone.zig \
  ...

## Copy the compiled Zig LVGL App to NuttX and overwrite `lv_demo_widgets.*.o`
cp feature-phone.o \
  ../apps/graphics/lvgl/lvgl/demos/widgets/lv_demo_widgets.*.o

## Link the compiled Zig LVGL App with NuttX
## https://lupyuen.org/articles/lvgl2#appendix-build-apache-nuttx-rtos-for-pinephone
## https://lupyuen.org/articles/lvgl2#appendix-boot-apache-nuttx-rtos-on-pinephone
cd ../nuttx
make</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/build.sh#L402-L438">(See the <strong>Complete Command</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#lvgl-app-in-zig">(Explained here)</a></p>
<p>We copy the <strong>NuttX Image</strong> to a microSD Card, boot it on PinePhone.</p>
<p>At the NuttX Prompt, enter this command to start our LVGL App…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.0.3
nsh&gt; lvgldemo</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/07ec0cd87b7888ac20736a7472643ee5d4758096/README.md#pinephone-log">(See the <strong>PinePhone Log</strong>)</a></p>
<p>And our Feature Phone UI runs on PinePhone with NuttX yay! (Pic above)</p>
<p>The exact same Zig Source File runs on <strong>both WebAssembly and PinePhone</strong>, no changes needed!</p>
<p><a href="https://www.youtube.com/shorts/tOUnj0XEP-Q">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/releases/tag/v1.0.0">(Download the <strong>NuttX Image</strong>)</a></p>
<p><em>Looks like a fun new way to build and test LVGL Apps…</em></p>
<p><em>First in the Web Browser, then on the Actual Device!</em></p>
<p>Yep potentially! But first we need to tidy up…</p>
<ul>
<li>
<p><strong>Live Reloading</strong>: Whenever we save our Zig LVGL App, it <strong>auto-recompiles</strong> and <strong>auto-reloads</strong> the WebAssembly HTML</p>
</li>
<li>
<p>Compile the <strong>entire LVGL Library</strong> to WebAssembly</p>
<p><a href="https://lupyuen.org/articles/lvgl3#compile-entire-lvgl-library-to-webassembly">(See this)</a></p>
</li>
<li>
<p>Remove the dependency on <strong>NuttX Build Files</strong></p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/releases/tag/nuttx-build-files">(See this)</a></p>
</li>
<li>
<p>Complete our implementation of <strong>Memory Allocator</strong></p>
<p><a href="https://lupyuen.org/articles/lvgl3#appendix-lvgl-memory-allocation">(See this)</a></p>
</li>
<li>
<p>Make actual <strong>Phone Calls</strong> on PinePhone</p>
<p><a href="https://lupyuen.org/articles/lte2#outgoing-phone-call">(See this)</a></p>
</li>
</ul>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>Today we successfully created an LVGL App for PinePhone… By tweaking and testing in a <strong>Web Browser!</strong></p>
<ul>
<li>
<p>We compiled LVGL Library from <strong>C to WebAssembly</strong> with Zig Compiler</p>
</li>
<li>
<p>We wrote our LVGL App in the <strong>Zig Programming Language</strong> (instead of C)</p>
</li>
<li>
<p>Our LVGL App in Zig looks (somewhat) <strong>cleaner and simpler</strong> than C (except for the Opaque Types)</p>
</li>
<li>
<p>Exact same code runs in a <strong>Web Browser</strong> and on <strong>PinePhone with Apache NuttX RTOS</strong></p>
</li>
<li>
<p>Which is super helpful for <strong>prototyping LVGL Apps</strong></p>
</li>
</ul>
<p>Maybe we’ve discovered the easier way to build and test LVGL Apps… Thanks to our Web Browser!</p>
<p>Please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://forum.lvgl.io/t/feature-phone-ui-in-lvgl-zig-and-webassembly/11987"><strong>Discuss this article on LVGL Forum</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=36266074"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/lvgl4.md"><strong>lupyuen.github.io/src/lvgl4.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>7 Notes</h1>
<ol>
<li>
<p>The code in this article was tested with Zig Compiler version <a href="https://github.com/lupyuen/pinephone-lvgl-zig#zig-version"><strong>0.10.0</strong></a>.</p>
<p>For new versions of Zig Compiler, check out the <a href="https://forum.pine64.org/showthread.php?tid=18353&amp;pid=118104#pid118104"><strong>updates by WhiteHexagon</strong></a></p>
</li>
<li>
<p>The Colours for PinePhone vs JavaScript Canvas are swapped, probably ARGB vs RGBA. <a href="https://forum.pine64.org/showthread.php?tid=18353&amp;pid=118791#pid118791">(See this)</a></p>
</li>
<li>
<p>Loading Multiple Fonts? <a href="https://forum.pine64.org/showthread.php?tid=18353&amp;pid=118791#pid118791">(See this)</a></p>
</li>
</ol>
<h1 id="appendix-html-for-lvgl"><a class="doc-anchor" href="#appendix-html-for-lvgl">§</a>8 Appendix: HTML for LVGL</h1>
<p><em>What’s inside the HTML Page for our LVGL App in WebAssembly?</em></p>
<p>Our HTML Page defines a <strong>HTML Canvas</strong> for rendering the LVGL Display: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.html">feature-phone.html</a></p>
<div class="example-wrap"><pre class="language-html"><code>&lt;!doctype html&gt;
&lt;!-- From https://dev.to/sleibrock/webassembly-with-zig-pt-ii-ei7 --&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Feature Phone UI: LVGL in WebAssembly with Zig&lt;/title&gt;
  &lt;/head&gt;
  &lt;body style=&quot;margin: 0; background-color: lightgrey;&quot;&gt;

    &lt;!-- HTML Canvas for rendering LVGL Display --&gt;
    &lt;canvas id=&quot;lvgl_canvas&quot; width=&quot;720&quot; height=&quot;1280&quot;&gt;
      Browser does not support HTML5 canvas element
    &lt;/canvas&gt;

  &lt;/body&gt;
  &lt;!-- Load and execute the LVGL JavaScript --&gt;
  &lt;script src=&quot;feature-phone.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;</code></pre></div>
<p>Then our HTML Page loads and executes our JavaScript…</p>
<h1 id="appendix-javascript-for-lvgl"><a class="doc-anchor" href="#appendix-javascript-for-lvgl">§</a>9 Appendix: JavaScript for LVGL</h1>
<p><em>What’s inside the JavaScript for our LVGL App in WebAssembly?</em></p>
<p>Our JavaScript will…</p>
<ol>
<li>
<p>Load the <strong>WebAssembly Module</strong> (compiled from Zig and C)</p>
</li>
<li>
<p><strong>Import Zig Functions</strong> into JavaScript</p>
</li>
<li>
<p><strong>Export JavaScript Functions</strong> to Zig</p>
</li>
<li>
<p>Run the <strong>Main JavaScript Function</strong></p>
</li>
</ol>
<p>Let’s walk through the JavaScript…</p>
<h2 id="load-webassembly-module"><a class="doc-anchor" href="#load-webassembly-module">§</a>9.1 Load WebAssembly Module</h2>
<p>Our JavaScript loads the <strong>WebAssembly Module</strong> (feature-phone.wasm) generated by Zig Compiler: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js#L154-L173">feature-phone.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Render LVGL in WebAssembly, compiled with Zig Compiler. Based on...
// https://github.com/daneelsan/minimal-zig-wasm-canvas/blob/master/script.js
// https://github.com/daneelsan/zig-wasm-logger/blob/master/script.js

// Load the WebAssembly Module and start the Main Function
async function bootstrap() {

  // Load the WebAssembly Module `feature-phone.wasm`
  // https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/instantiateStreaming
  const result = await WebAssembly.instantiateStreaming(
    fetch(&quot;feature-phone.wasm&quot;),
    importObject
  );

  // Store references to WebAssembly Functions
  // and Memory exported by Zig
  wasm.init(result);

  // Start the Main Function
  main();
}

// Start the loading of WebAssembly Module
bootstrap();</code></pre></div>
<p>Then our script <strong>imports the Zig Functions</strong> and calls the <strong>Main JavaScript Function</strong>. (See below)</p>
<h2 id="import-zig-functions-into-javascript"><a class="doc-anchor" href="#import-zig-functions-into-javascript">§</a>9.2 Import Zig Functions into JavaScript</h2>
<p>Our script defines the JavaScript Module <strong>wasm</strong> that will store the WebAssembly Functions and Memory imported from Zig: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js#L4-L28">feature-phone.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Log WebAssembly Messages from Zig to JavaScript Console
// https://github.com/daneelsan/zig-wasm-logger/blob/master/script.js
const text_decoder = new TextDecoder();
let console_log_buffer = &quot;&quot;;

// WebAssembly Helper Functions
const wasm = {
  // WebAssembly Instance
  instance: undefined,

  // Init the WebAssembly Instance.
  // Store references to WebAssembly Functions and Memory exported by Zig
  init: function (obj) {
    this.instance = obj.instance;
  },

  // Fetch the Zig String from a WebAssembly Pointer
  getString: function (ptr, len) {
    const memory = this.instance.exports.memory;
    return text_decoder.decode(
      new Uint8Array(memory.buffer, ptr, len)
    );
  },
};</code></pre></div>
<p><strong>getString</strong> will be called by our Zig Logger for LVGL…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L152-L177"><strong>LVGL Logger in Zig</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#webassembly-logger-for-lvgl">(Explained here)</a></p>
</li>
</ul>
<h2 id="export-javascript-functions-to-zig"><a class="doc-anchor" href="#export-javascript-functions-to-zig">§</a>9.3 Export JavaScript Functions to Zig</h2>
<p>Our script exports the JavaScript Function <strong>render</strong> to Zig: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js#L28-L67">feature-phone.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Export JavaScript Functions to Zig
const importObject = {
  // JavaScript Functions exported to Zig
  env: {
    // Render the LVGL Canvas from Zig to HTML
    // https://github.com/daneelsan/minimal-zig-wasm-canvas/blob/master/script.js
    render: function() {  // TODO: Add width and height

      // Get the WebAssembly Pointer to the LVGL Canvas Buffer
      const bufferOffset = wasm.instance.exports
        .getCanvasBuffer();

      // Load the WebAssembly Pointer into a JavaScript Image Data
      const memory = wasm.instance.exports.memory;
      const ptr = bufferOffset;
      const len = (canvas.width * canvas.height) * 4;
      const imageDataArray = new Uint8Array(memory.buffer, ptr, len)
      imageData.data.set(imageDataArray);

      // Render the Image Data to the HTML Canvas
      context.clearRect(0, 0, canvas.width, canvas.height);
      context.putImageData(imageData, 0, 0);
    },</code></pre></div>
<p><strong>render</strong> will be called by our Zig Function for LVGL Display…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L16-L76"><strong>LVGL Display in Zig</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#render-lvgl-display-in-zig">(Explained here)</a></p>
</li>
</ul>
<p>Our script also exports the JavaScript Functions <strong>jsConsoleLogWrite</strong> and <strong>jsConsoleLogFlush</strong> to Zig…</p>
<div class="example-wrap"><pre class="language-javascript"><code>    // Write to JavaScript Console from Zig
    // https://github.com/daneelsan/zig-wasm-logger/blob/master/script.js
    jsConsoleLogWrite: function(ptr, len) {
      console_log_buffer += wasm.getString(ptr, len);
    },

    // Flush JavaScript Console from Zig
    // https://github.com/daneelsan/zig-wasm-logger/blob/master/script.js
    jsConsoleLogFlush: function() {
      console.log(console_log_buffer);
      console_log_buffer = &quot;&quot;;
    },
  }
};</code></pre></div>
<p>Which will be called by our Zig Logger for LVGL…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L153-L178"><strong>LVGL Logger in Zig</strong></a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#webassembly-logger-for-lvgl">(Explained here)</a></p>
</li>
</ul>
<h2 id="main-javascript-function"><a class="doc-anchor" href="#main-javascript-function">§</a>9.4 Main JavaScript Function</h2>
<p>Our Main JavaScript Function will…</p>
<ol>
<li>
<p>Intialise the <strong>LVGL Display and Input</strong> in Zig</p>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl">(Explained here)</a></p>
</li>
<li>
<p>Render the <strong>LVGL Widgets</strong> in Zig</p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L20-L83">(Implemented here)</a></p>
<p><a href="https://lupyuen.org/articles/lvgl4#label-and-button-containers">(Explained here)</a></p>
</li>
<li>
<p>Handle the <strong>LVGL Timer</strong> in Zig, to execute LVGL Tasks periodically</p>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-handle-lvgl-timer">(Explained here)</a></p>
</li>
</ol>
<p>Like so: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js#L123-L154">feature-phone.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Get the HTML Canvas Context and Image Data
const canvas = window.document.getElementById(&quot;lvgl_canvas&quot;);
const context = canvas.getContext(&quot;2d&quot;);
const imageData = context.createImageData(canvas.width, canvas.height);
context.clearRect(0, 0, canvas.width, canvas.height);

// Main Function
function main() {
  // Remember the Start Time
  const start_ms = Date.now();

  // Fetch the imported Zig Functions
  const zig = wasm.instance.exports;

  // Init the LVGL Display and Input
  // https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl
  zig.initDisplay();

  // Render the LVGL Widgets in Zig
  zig.lv_demo_widgets();

  // Render Loop
  const loop = function() {

    // Compute the Elapsed Milliseconds
    const elapsed_ms = Date.now() - start_ms;

    // Handle LVGL Tasks to update the display
    // https://lupyuen.org/articles/lvgl4#appendix-handle-lvgl-timer
    zig.handleTimer(elapsed_ms);

    // Loop to next frame
    window.requestAnimationFrame(loop);
  };

  // Start the Render Loop
  loop();
};</code></pre></div>
<p>Next we talk about LVGL Initialisation, Input and Timer…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl"><strong>“Initialise LVGL”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl-input"><strong>“Initialise LVGL Input”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-handle-lvgl-input"><strong>“Handle LVGL Input”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-handle-lvgl-timer"><strong>“Handle LVGL Timer”</strong></a></p>
</li>
</ul>
<h1 id="appendix-initialise-lvgl"><a class="doc-anchor" href="#appendix-initialise-lvgl">§</a>10 Appendix: Initialise LVGL</h1>
<p><em>How do we initialise LVGL Library in our JavaScript?</em></p>
<p>In our <a href="https://lupyuen.org/articles/lvgl4#main-javascript-function"><strong>JavaScript Main Function</strong></a>, we call Zig Function <strong>initDisplay</strong> at startup: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js#L123-L154">feature-phone.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Main Function
function main() {
  // Fetch the imported Zig Functions
  const zig = wasm.instance.exports;

  // Init the LVGL Display and Input
  // https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl
  zig.initDisplay();

  // Render the LVGL Widgets in Zig
  zig.lv_demo_widgets();</code></pre></div>
<p><strong>initDisplay</strong> (in Zig) will…</p>
<ol>
<li>
<p>Create the <strong>Memory Allocator</strong> (for <strong>malloc</strong>)</p>
<p><a href="https://lupyuen.org/articles/lvgl3#appendix-lvgl-memory-allocation">(Explained here)</a></p>
</li>
<li>
<p>Set the <strong>LVGL Custom Logger</strong> (with <strong>lv_log_register_print_cb</strong>)</p>
<p><a href="https://lupyuen.org/articles/lvgl3#webassembly-logger-for-lvgl">(Explained here)</a></p>
</li>
<li>
<p>Initialise the <strong>LVGL Library</strong> (with <strong>lv_init</strong>)</p>
<p><a href="https://lupyuen.org/articles/lvgl3#initialise-lvgl-display">(Explained here)</a></p>
</li>
<li>
<p>Initialise the <strong>LVGL Display</strong></p>
<p><a href="https://lupyuen.org/articles/lvgl3#initialise-lvgl-display">(Explained here)</a></p>
</li>
<li>
<p>Initialise the <strong>LVGL Input</strong></p>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl-input">(Explained here)</a></p>
</li>
</ol>
<p>Like so: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L16-L59">wasm.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Init the LVGL Display and Input
pub export fn initDisplay() void {

  // Create the Memory Allocator for malloc
  // https://lupyuen.org/articles/lvgl3#appendix-lvgl-memory-allocation
  memory_allocator = std.heap.FixedBufferAllocator.init(&amp;memory_buffer);

  // Set the Custom Logger for LVGL
  // https://lupyuen.org/articles/lvgl3#webassembly-logger-for-lvgl
  c.lv_log_register_print_cb(custom_logger);

  // Init LVGL
  // https://lupyuen.org/articles/lvgl3#initialise-lvgl-display
  c.lv_init();

  // Fetch pointers to Display Driver and Display Buffer
  const disp_drv = c.get_disp_drv();
  const disp_buf = c.get_disp_buf();

  // Init Display Buffer and Display Driver as pointers
  // https://lupyuen.org/articles/lvgl3#initialise-lvgl-display
  c.init_disp_buf(disp_buf);
  c.init_disp_drv(
    disp_drv,     // Display Driver
    disp_buf,     // Display Buffer
    flushDisplay, // Callback Function to Flush Display
    720,          // Horizontal Resolution
    1280          // Vertical Resolution
  );

  // Register the Display Driver
  // https://lupyuen.org/articles/lvgl3#initialise-lvgl-display
  const disp = c.lv_disp_drv_register(disp_drv);
  _ = disp;

  // Register the Input Device
  // https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl-input
  indev_drv = std.mem.zeroes(c.lv_indev_drv_t);
  c.lv_indev_drv_init(&amp;indev_drv);
  indev_drv.type    = c.LV_INDEV_TYPE_POINTER;
  indev_drv.read_cb = readInput;
  _ = c.register_input(&amp;indev_drv);
}</code></pre></div>
<p>Let’s talk about LVGL Input…</p>
<h1 id="appendix-initialise-lvgl-input"><a class="doc-anchor" href="#appendix-initialise-lvgl-input">§</a>11 Appendix: Initialise LVGL Input</h1>
<p><em>How does Zig initialise LVGL Input at startup?</em></p>
<p>In the previous section we saw that <strong>initDisplay</strong> (in Zig) initialises the LVGL Input at startup: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L16-L59">wasm.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// LVGL Input Device Driver
var indev_drv: c.lv_indev_drv_t = undefined;

/// Init the LVGL Display and Input
pub export fn initDisplay() void {

  // Omitted: Register the Display Driver
  // https://lupyuen.org/articles/lvgl3#initialise-lvgl-display
  ...

  // Init the Input Device Driver
  // https://docs.lvgl.io/8.3/porting/indev.html
  indev_drv = std.mem.zeroes(c.lv_indev_drv_t);
  c.lv_indev_drv_init(&amp;indev_drv);

  // Set the Input Driver Type and Callback Function
  indev_drv.type    = c.LV_INDEV_TYPE_POINTER;
  indev_drv.read_cb = readInput;

  // Register the Input Device
  _ = c.register_input(&amp;indev_drv);
}</code></pre></div>
<p><a href="https://docs.lvgl.io/8.3/porting/indev.html">(<strong>lv_indev_drv_init</strong> initialises the LVGL Input Device Driver Struct)</a></p>
<p>This tells LVGL to call our Zig Function <strong>readInput</strong> periodically to poll for Mouse and Touch Input.</p>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-handle-lvgl-input">(More about <strong>readInput</strong>)</a></p>
<p><em>What’s register_input?</em></p>
<p>The LVGL Input Device Struct <strong>lv_indev_t</strong> is an <a href="https://lupyuen.org/articles/lvgl3#initialise-lvgl-display"><strong>Opaque Type</strong></a>, which is inaccessible in Zig.</p>
<p>To work around this, we define <strong>register_input</strong> in C (instead of Zig) to register the LVGL Input Device: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/display.c#L109-L117">display.c</a></p>
<div class="example-wrap"><pre class="language-C"><code>// Register the LVGL Input Device Driver
// and return the LVGL Input Device
// https://docs.lvgl.io/8.3/porting/indev.html
void *register_input(lv_indev_drv_t *indev_drv) {
  lv_indev_t *indev = lv_indev_drv_register(indev_drv);
  LV_ASSERT(indev != NULL);
  return indev;
}</code></pre></div>
<p>Now we can handle the LVGL Input in Zig and JavaScript…</p>
<p><img src="https://lupyuen.org/images/lvgl4-flow.jpg" alt="Handle LVGL Input" /></p>
<p><a href="https://lupyuen.org/images/lvgl3-render.jpg">(“Render Diagram” is here)</a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#render-lvgl-display-in-zig">(Explained here)</a></p>
<h1 id="appendix-handle-lvgl-input"><a class="doc-anchor" href="#appendix-handle-lvgl-input">§</a>12 Appendix: Handle LVGL Input</h1>
<p><em>How do we handle LVGL Mouse Input and Touch Input?</em></p>
<p>In our JavaScript, we capture the <strong>Mouse Down</strong> and <strong>Mouse Up</strong> events (pic above): <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js#L73-L123">feature-phone.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Handle Mouse Down on HTML Canvas
canvas.addEventListener(&quot;mousedown&quot;, (e) =&gt; {
  // Notify Zig of Mouse Down
  const x = e.offsetX;
  const y = e.offsetY;
  wasm.instance.exports
    .notifyInput(1, x, y);  // TODO: Handle LVGL not ready
});

// Handle Mouse Up on HTML Canvas
canvas.addEventListener(&quot;mouseup&quot;, (e) =&gt; {
  // Notify Zig of Mouse Up
  x = e.offsetX;
  y = e.offsetY;
  wasm.instance.exports
    .notifyInput(0, x, y);  // TODO: Handle LVGL not ready
});</code></pre></div>
<p>And call <strong>notifyInput</strong> (in Zig) to handle the events, passing the…</p>
<ul>
<li>
<p><strong>Input State</strong>: Mouse Down or Mouse Up</p>
</li>
<li>
<p><strong>Input Coordinates</strong>: X and Y</p>
</li>
</ul>
<p>We do the same for <strong>Touch Start</strong> and <strong>Touch End</strong> events…</p>
<div class="example-wrap"><pre class="language-javascript"><code>// Handle Touch Start on HTML Canvas
canvas.addEventListener(&quot;touchstart&quot;, (e) =&gt; {
  // Notify Zig of Touch Start
  e.preventDefault();
  const touches = e.changedTouches;
  if (touches.length == 0) { return; }

  // Assume that HTML Canvas is at (0,0)
  const x = touches[0].pageX;
  const y = touches[0].pageY;
  wasm.instance.exports
    .notifyInput(1, x, y);  // TODO: Handle LVGL not ready
});

// Handle Touch End on HTML Canvas
canvas.addEventListener(&quot;touchend&quot;, (e) =&gt; {
  // Notify Zig of Touch End
  e.preventDefault();
  const touches = e.changedTouches;
  if (touches.length == 0) { return; }

  // Assume that HTML Canvas is at (0,0)
  const x = touches[0].pageX;
  const y = touches[0].pageY;
  wasm.instance.exports
    .notifyInput(0, x, y);  // TODO: Handle LVGL not ready
});</code></pre></div>
<p>Which will work on Touch Devices. (Like our Phones)</p>
<p><em>What happens inside notifyInput?</em></p>
<p><strong>notifyInput</strong> (in Zig) comes from our WebAssembly-Specific Module. It saves the <strong>Input State</strong> and <strong>Input Coordinates</strong> passed by our JavaScript: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L90-L110">wasm.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Called by JavaScript to notify Mouse Down and Mouse Up.
/// Return 1 if we&#39;re still waiting for LVGL to process the last input.
export fn notifyInput(pressed: i32, x: i32, y: i32) i32 {

  // If LVGL hasn&#39;t processed the last input, try again later
  if (input_updated) { return 1; }

  // Save the Input State and Input Coordinates
  if (pressed == 0) { input_state = c.LV_INDEV_STATE_RELEASED; }
  else              { input_state = c.LV_INDEV_STATE_PRESSED; }
  input_x = @intCast(c.lv_coord_t, x);
  input_y = @intCast(c.lv_coord_t, y);
  input_updated = true;
  return 0;
}

/// True if LVGL Input State has been updated
var input_updated: bool = false;

/// LVGL Input State and Coordinates
var input_state: c.lv_indev_state_t = 0;
var input_x: c.lv_coord_t = 0;
var input_y: c.lv_coord_t = 0;</code></pre></div>
<p><em>What happens to the saved Input State and Input Coordinates?</em></p>
<p>From the previous section, we saw that Zig sets <strong>readInput</strong> as the Callback Function for our LVGL Input Device: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L16-L59">wasm.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Init the LVGL Display and Input
pub export fn initDisplay() void {
  ...
  // Set the Input Driver Type and Callback Function
  indev_drv.type    = c.LV_INDEV_TYPE_POINTER;
  indev_drv.read_cb = readInput;</code></pre></div>
<p>This tells LVGL to call our Zig Function <strong>readInput</strong> periodically to poll for Mouse and Touch Input.</p>
<p><a href="https://lupyuen.org/articles/lvgl4#appendix-handle-lvgl-timer">(Initiated by the <strong>LVGL Timer</strong>)</a></p>
<p><strong>readInput</strong> (in Zig) comes from our WebAssembly-Specific Module: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L110-L120">wasm.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// LVGL Callback Function to read Input Device
export fn readInput(
  drv:  [*c]c.lv_indev_drv_t,  // LVGL Input Device Driver
  data: [*c]c.lv_indev_data_t  // LVGL Input Data to be returned
) void {
  _ = drv;
  if (input_updated) {
    input_updated = false;

    // Set the LVGL Input Data to be returned
    c.set_input_data(
      data,         // LVGL Input Data
      input_state,  // Input State (Mouse Up or Down)
      input_x,      // Input X
      input_y       // Input Y
    );
  }
}</code></pre></div>
<p><strong>readInput</strong> simply returns the <strong>Input State</strong> and <strong>Input Coordinates</strong> to LVGL.</p>
<p><em>What’s set_input_data?</em></p>
<p>The LVGL Input Data Struct <strong>lv_indev_data_t</strong> is an <a href="https://lupyuen.org/articles/lvgl3#initialise-lvgl-display"><strong>Opaque Type</strong></a>, which is inaccessible in Zig.</p>
<p>To work around this, we define <strong>set_input_data</strong> in C (instead of Zig) to set the LVGL Input Data: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/display.c#L117-L129">display.c</a></p>
<div class="example-wrap"><pre class="language-C"><code>// Set the LVGL Input Device Data
// https://docs.lvgl.io/8.3/porting/indev.html#touchpad-mouse-or-any-pointer
void set_input_data(
  lv_indev_data_t *data,   // LVGL Input Data
  lv_indev_state_t state,  // Input State (Mouse Up or Down)
  lv_coord_t x,            // Input X
  lv_coord_t y             // Input Y
) {
  LV_ASSERT(data != NULL);
  data-&gt;state   = state;
  data-&gt;point.x = x;
  data-&gt;point.y = y;
}</code></pre></div>
<p>And the LVGL Button will respond correctly to Mouse and Touch Input in the Web Browser! (Pic below)</p>
<p><img src="https://lupyuen.org/images/lvgl3-wasm4.png" alt="Handle LVGL Input" /></p>
<p><a href="https://lupyuen.github.io/pinephone-lvgl-zig/feature-phone.html">(Try the <strong>LVGL Button Demo</strong>)</a></p>
<p><a href="https://youtube.com/shorts/J6ugzVyKC4U?feature=share">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/e70b2df50fa562bec7e02f24191dbbb1e5a7553a/README.md#todo">(See the <strong>JavaScript Log</strong>)</a></p>
<p>Let’s find out how the LVGL Timer triggers the reading of LVGL Input…</p>
<p><img src="https://lupyuen.org/images/lvgl4-flow.jpg" alt="Handle LVGL Timer" /></p>
<p><a href="https://lupyuen.org/images/lvgl3-render.jpg">(“Render Diagram” is here)</a></p>
<p><a href="https://lupyuen.org/articles/lvgl3#render-lvgl-display-in-zig">(Explained here)</a></p>
<h1 id="appendix-handle-lvgl-timer"><a class="doc-anchor" href="#appendix-handle-lvgl-timer">§</a>13 Appendix: Handle LVGL Timer</h1>
<p><em>What’s this LVGL Timer that’s called by our JavaScript?</em></p>
<p>According to the <a href="https://docs.lvgl.io/8.3/porting/project.html#initialization"><strong>LVGL Docs</strong></a>, we need to call <strong>lv_timer_handler</strong> every few milliseconds to handle LVGL Tasks, which will…</p>
<ul>
<li>
<p>Poll for <strong>LVGL Input</strong></p>
</li>
<li>
<p>Redraw the <strong>LVGL Display</strong></p>
</li>
</ul>
<p>To execute LVGL Tasks periodically, we do this in our JavaScript <strong>Render Loop</strong> (pic above): <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.js#L123-L154">feature-phone.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Main Function
function main() {
  // Remember the Start Time
  const start_ms = Date.now();

  // Fetch the imported Zig Functions
  const zig = wasm.instance.exports;

  // Init the LVGL Display and Input
  // https://lupyuen.org/articles/lvgl4#appendix-initialise-lvgl
  zig.initDisplay();

  // Render the LVGL Widgets in Zig
  zig.lv_demo_widgets();

  // Render Loop
  const loop = function() {

    // Compute the Elapsed Milliseconds
    const elapsed_ms = Date.now() - start_ms;

    // Handle LVGL Tasks to update the display
    zig.handleTimer(elapsed_ms);

    // Loop to next frame
    window.requestAnimationFrame(loop);
  };

  // Start the Render Loop
  loop();
};</code></pre></div>
<p>The above Render Loop (in JavaScript) calls <strong>handleTimer</strong> (in Zig) every few milliseconds.</p>
<p><strong>handleTimer</strong> (in Zig) comes from our WebAssembly-Specific Module.</p>
<p>It executes LVGL Tasks by calling <strong>lv_timer_handler</strong>: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L76-L90">wasm.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Called by JavaScript to execute LVGL Tasks
/// periodically, passing the Elapsed Milliseconds
export fn handleTimer(ms: i32) i32 {

  // Set the Elapsed Milliseconds,
  // don&#39;t allow time rewind
  if (ms &gt; elapsed_ms) {
    elapsed_ms = @intCast(u32, ms);
  }

  // Handle LVGL Tasks
  _ = c.lv_timer_handler();
  return 0;
}</code></pre></div>
<p>Which will poll for LVGL Input and redraw the LVGL Display.</p>
<p><em>What’s elapsed_ms?</em></p>
<p><strong>elapsed_ms</strong> remembers the number of <strong>Elapsed Milliseconds</strong> (since startup): <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/wasm.zig#L131-L143">wasm.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Return the number of elapsed milliseconds
/// https://lupyuen.org/articles/lvgl3#lvgl-porting-layer-for-webassembly
export fn millis() u32 {
  elapsed_ms += 1;
  return elapsed_ms;
}

/// Number of elapsed milliseconds
var elapsed_ms: u32 = 0;</code></pre></div>
<p>The Elapsed Milliseconds is returned by our Zig Function <strong>millis</strong>, which is called by LVGL periodically…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lvgl3#lvgl-porting-layer-for-webassembly"><strong>“LVGL Porting Layer for WebAssembly”</strong></a></li>
</ul>
<p>To find out how we render the LVGL Display, check out the previous article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lvgl3#render-lvgl-display-in-zig"><strong>“Render LVGL Display in Zig”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/lvgl3-render.jpg" alt="Rendering LVGL Display in Zig" /></p>
<p><a href="https://lupyuen.org/articles/lvgl3#render-lvgl-display-in-zig"><em>Rendering LVGL Display in Zig</em></a></p>
<h1 id="appendix-import-lvgl-library"><a class="doc-anchor" href="#appendix-import-lvgl-library">§</a>14 Appendix: Import LVGL Library</h1>
<p><em>How did we import the LVGL Library from C into Zig?</em></p>
<p>Our Zig Wrapper for LVGL calls <a href="https://ziglang.org/documentation/master/#cImport"><strong>@cImport</strong></a> to import the <strong>LVGL Header Files</strong> from C into Zig: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/lvgl.zig#L5-L28">lvgl.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Import the LVGL Library from C
pub const c = @cImport({

  // NuttX Defines
  @cDefine(&quot;__NuttX__&quot;, &quot;&quot;);
  @cDefine(&quot;NDEBUG&quot;, &quot;&quot;);

  // NuttX Header Files
  @cInclude(&quot;arch/types.h&quot;);
  @cInclude(&quot;../../nuttx/include/limits.h&quot;);
  @cInclude(&quot;stdio.h&quot;);
  @cInclude(&quot;nuttx/config.h&quot;);
  @cInclude(&quot;sys/boardctl.h&quot;);
  @cInclude(&quot;unistd.h&quot;);
  @cInclude(&quot;stddef.h&quot;);
  @cInclude(&quot;stdlib.h&quot;);

  // LVGL Header Files
  @cInclude(&quot;lvgl/lvgl.h&quot;);

  // LVGL Display Interface for Zig
  @cInclude(&quot;display.h&quot;);
});</code></pre></div>
<p>Together with the NuttX Functions and other C Functions.</p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/display.h">(<strong>display.h</strong> is the C Interface for our LVGL Display and Input Functions)</a></p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/display.c">(<strong>display.c</strong> is the C Implementation)</a></p>
<p>According to the code above, we imported the LVGL Functions into the <strong>Namespace “c”</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Import into Namespace `c`
pub const c = @cImport({ ... });</code></pre></div>
<p>Which means that we’ll write “<strong>c.something</strong>” to call LVGL Functions from Zig…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Call LVGL Function imported from C into Zig
const btn = c.lv_btn_create(cont);</code></pre></div>
<p>(Zig Compiler calls Clang Compiler to parse the C Header Files)</p>
<p><em>But we call the LVGL Functions in two Zig Source Files: lvgl.zig AND feature-phone.zig…</em></p>
<p>That’s why we import the LVGL Wrapper <strong>lvgl.zig</strong> into our LVGL App <strong>feature-phone.zig</strong>: <a href="https://github.com/lupyuen/pinephone-lvgl-zig/blob/main/feature-phone.zig#L8-L14">feature-phone.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Import the LVGL Module
const lvgl = @import(&quot;lvgl.zig&quot;);

/// Import the C Namespace
const c = lvgl.c;</code></pre></div>
<p>And we import the C Namespace from <strong>lvgl.zig</strong>.</p>
<p>Thus both Zig Source Files can call LVGL Functions.</p>
<p><em>Why not import the LVGL Functions in feature-phone.zig?</em></p>
<p>Zig Compiler doesn’t like it when we call <a href="https://ziglang.org/documentation/master/#cImport"><strong>@cImport</strong></a> twice from different Source Files…</p>
<p>Zig Compiler will think that the <strong>LVGL Types are different</strong>. And we can’t pass the same LVGL Types across Source Files.</p>
<p>That’s why we call <a href="https://ziglang.org/documentation/master/#cImport"><strong>@cImport</strong></a> once, and import the C Namespace instead.</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>