<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Apache NuttX RTOS on RISC-V BL602 and BL604</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Apache NuttX OS on RISC-V BL602 and BL604" 
    data-rh="true">
<meta property="og:description" 
    content="How we build, flash and test the Apache NuttX operating system on BL602 and BL604 RISC-V SoCs"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/nuttx-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/nuttx.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Apache NuttX RTOS on RISC-V BL602 and BL604</h1>
    <nav id="rustdoc"><ul>
<li><a href="#boot-nuttx" title="Boot NuttX">1 Boot NuttX</a><ul></ul></li>
<li><a href="#hello-demo" title="Hello Demo">2 Hello Demo</a><ul></ul></li>
<li><a href="#timer-demo" title="Timer Demo">3 Timer Demo</a><ul></ul></li>
<li><a href="#configure-nuttx" title="Configure NuttX">4 Configure NuttX</a><ul>
<li><a href="#enable-help-and-ls" title="Enable help and ls">4.1 Enable help and ls</a><ul></ul></li>
<li><a href="#enable-gpio-driver" title="Enable GPIO Driver">4.2 Enable GPIO Driver</a><ul></ul></li>
<li><a href="#enable-gpio-demo" title="Enable GPIO Demo">4.3 Enable GPIO Demo</a><ul></ul></li>
<li><a href="#rebuild-nuttx" title="Rebuild NuttX">4.4 Rebuild NuttX</a><ul></ul></li></ul></li>
<li><a href="#gpio-demo" title="GPIO Demo">5 GPIO Demo</a><ul>
<li><a href="#nuttx-devices" title="NuttX Devices">5.1 NuttX Devices</a><ul></ul></li>
<li><a href="#write-to-gpio" title="Write to GPIO">5.2 Write to GPIO</a><ul></ul></li></ul></li>
<li><a href="#configure-pins" title="Configure Pins">6 Configure Pins</a><ul>
<li><a href="#rerun-nuttx" title="Rerun NuttX">6.1 Rerun NuttX</a><ul></ul></li></ul></li>
<li><a href="#test-the-led" title="Test the LED">7 Test the LED</a><ul></ul></li>
<li><a href="#gpio-driver" title="GPIO Driver">8 GPIO Driver</a><ul>
<li><a href="#gpio-interface" title="GPIO Interface">8.1 GPIO Interface</a><ul></ul></li>
<li><a href="#board-driver" title="Board Driver">8.2 Board Driver</a><ul></ul></li>
<li><a href="#bl602-driver" title="BL602 Driver">8.3 BL602 Driver</a><ul></ul></li></ul></li>
<li><a href="#basic-interpreter" title="BASIC Interpreter">9 BASIC Interpreter</a><ul>
<li><a href="#enable-basic" title="Enable BASIC">9.1 Enable BASIC</a><ul></ul></li>
<li><a href="#run-basic" title="Run BASIC">9.2 Run BASIC</a><ul></ul></li>
<li><a href="#blink-the-led" title="Blink the LED">9.3 Blink the LED</a><ul></ul></li></ul></li>
<li><a href="#why-nuttx" title="Why NuttX?">10 Why NuttX?</a><ul></ul></li>
<li><a href="#rust-on-nuttx" title="Rust on NuttX">11 Rust on NuttX</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">12 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">13 Notes</a><ul></ul></li>
<li><a href="#appendix-build-flash-and-run-nuttx" title="Appendix: Build, Flash and Run NuttX">14 Appendix: Build, Flash and Run NuttX</a><ul>
<li><a href="#install-prerequisites" title="Install Prerequisites">14.1 Install Prerequisites</a><ul></ul></li>
<li><a href="#build-nuttx" title="Build NuttX">14.2 Build NuttX</a><ul></ul></li>
<li><a href="#flash-nuttx" title="Flash NuttX">14.3 Flash NuttX</a><ul></ul></li>
<li><a href="#run-nuttx" title="Run NuttX">14.4 Run NuttX</a><ul></ul></li></ul></li>
<li><a href="#appendix-nuttx-logging" title="Appendix: NuttX Logging">15 Appendix: NuttX Logging</a><ul></ul></li>
<li><a href="#appendix-fix-gpio-output" title="Appendix: Fix GPIO Output">16 Appendix: Fix GPIO Output</a><ul>
<li><a href="#observe-the-glitch" title="Observe the glitch">16.1 Observe the glitch</a><ul></ul></li>
<li><a href="#trace-the-glitch" title="Trace the glitch">16.2 Trace the glitch</a><ul></ul></li>
<li><a href="#fix-the-glitch" title="Fix the glitch">16.3 Fix the glitch</a><ul></ul></li>
<li><a href="#test-the-fix" title="Test the fix">16.4 Test the fix</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>24 Nov 2021</em></p>
<p><img src="https://lupyuen.org/images/nuttx-title.jpg" alt="Tasty Nutty Treat on PineDio Stack BL604 RISC-V Board" /></p>
<p><em>Tasty Nutty Treat on PineDio Stack BL604 RISC-V Board</em></p>
<p>Among all Embedded Operating Systems, <strong>Apache NuttX is truly unique</strong> because…</p>
<ul>
<li>
<p>NuttX runs on <strong>8-bit, 16-bit, 32-bit AND 64-bit</strong> microcontrollers…</p>
<p>Spanning popular platforms like <strong>RISC-V, Arm, ESP32, AVR, x86,</strong> …</p>
<p><a href="https://nuttx.apache.org/docs/latest/introduction/supported_platforms.html">(See this)</a></p>
</li>
<li>
<p>NuttX is <a href="https://nuttx.apache.org/docs/latest/introduction/inviolables.html#strict-posix-compliance"><strong>strictly compliant with POSIX</strong></a>.</p>
<p>Which means that NuttX Applications shall access the <strong>Microcontroller Hardware</strong> by calling <em>open(), read(), write(), ioctl(), …</em></p>
<p>(Looks like Linux Lite!)</p>
</li>
<li>
<p>For <a href="https://lupyuen.org/articles/pinecone"><strong>BL602 and BL604</strong></a>: NuttX and FreeRTOS are the only operating systems supported on the RISC-V + WiFi + Bluetooth LE SoCs from Bouffalo Lab.</p>
</li>
<li>
<p>If you’re wondering: NuttX is named after its creator <a href="https://en.m.wikipedia.org/wiki/NuttX"><strong>Gregory Nutt</strong></a>. And X because it’s POSIX Compliant.</p>
</li>
</ul>
<p>Today we shall <strong>build, flash and run</strong> NuttX on the <a href="https://lupyuen.org/articles/pinecone"><strong>PineCone BL602</strong></a> and <a href="https://lupyuen.org/articles/pinedio2"><strong>PineDio Stack BL604</strong></a> RISC-V Boards. (Pic above)</p>
<p>(The steps in this NuttX tutorial / primer should work on <strong>any BL602 or BL604 Board</strong>: <a href="https://docs.ai-thinker.com/en/wb2"><strong>Ai-Thinker Ai-WB2</strong></a>, Pinenut, DT-BL10, MagicHome BL602, …)</p>
<p>We’ll briefly explore the <strong>internals of NuttX</strong> to understand how it works…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx"><strong>NuttX RTOS: nuttx</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx-apps"><strong>NuttX Apps: nuttx-apps</strong></a></p>
</li>
</ul>
<p>Coding a microcontroller with <strong>Linux-like (POSIX)</strong> functions might sound odd, but we’ll appreciate the benefits in a while.</p>
<p>(And we might have an interesting way to support <strong>Embedded Rust on NuttX!</strong>)</p>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-build2.png" alt="Building NuttX" /></p>
</blockquote>
<h1 id="boot-nuttx"><a class="doc-anchor" href="#boot-nuttx">§</a>1 Boot NuttX</h1>
<p>Follow the steps below to <strong>build, flash and run</strong> NuttX for BL602 and BL604…</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx#appendix-build-flash-and-run-nuttx"><strong>“Build, Flash and Run NuttX”</strong></a></li>
</ul>
<p>We should see the <strong>NuttX Shell</strong> on our Serial Terminal…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-10.2.0-RC0
nsh&gt;</code></pre></div>
<p>The default NuttX Firmware includes two <strong>Demo Apps</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx-apps/tree/master/examples/hello"><strong>NuttX Hello Demo</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx-apps/tree/master/examples/timer"><strong>NuttX Timer Demo</strong></a></p>
</li>
</ul>
<p>Let’s test the Demo Apps.</p>
<p><img src="https://lupyuen.org/images/nuttx-boot2.png" alt="Booting NuttX" /></p>
<h1 id="hello-demo"><a class="doc-anchor" href="#hello-demo">§</a>2 Hello Demo</h1>
<p>In the <strong>NuttX Shell</strong>, enter…</p>
<div class="example-wrap"><pre class="language-bash"><code>hello</code></pre></div>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>Hello, World!!</code></pre></div>
<p>(Yep this is the plain and simple <strong>Hello World</strong> app!)</p>
<p>The Source Code looks very familiar: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/hello/hello_main.c">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#include &lt;nuttx/config.h&gt;
#include &lt;stdio.h&gt;

int main(int argc, FAR char *argv[])
{
  printf(&quot;Hello, World!!\n&quot;);
  return 0;
}</code></pre></div>
<p>It looks exactly like on <strong>Linux!</strong> (Almost)</p>
<p>That’s because NuttX is <strong>POSIX Compliant</strong>. It supports Linux features like <em>stdio, main()</em> and <em>printf().</em></p>
<p>Let’s run the Timer Demo App.</p>
<p><img src="https://lupyuen.org/images/nuttx-demo2.png" alt="Hello and Timer Demo Apps" /></p>
<h1 id="timer-demo"><a class="doc-anchor" href="#timer-demo">§</a>3 Timer Demo</h1>
<p>In the <strong>NuttX Shell</strong>, enter…</p>
<div class="example-wrap"><pre class="language-bash"><code>timer</code></pre></div>
<p>We should see some <strong>Timeout Messages</strong>. (Pic above)</p>
<p>This Demo App accesses the <strong>System Timer</strong> in an interesting way: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/timer/timer_main.c">timer_main.c</a></p>
<p><img src="https://lupyuen.org/images/nuttx-timer2.png" alt="Timer Demo App" /></p>
<ol>
<li>
<p><strong>/dev/timer0</strong> points to the System Timer</p>
<p>(Everything is a file… Just like Linux!)</p>
</li>
<li>
<p>We call <strong>open()</strong> to access the System Timer</p>
</li>
<li>
<p><strong>ioctl()</strong> to set the Timeout</p>
</li>
<li>
<p><strong>sigaction()</strong> to register the Timeout Handler</p>
</li>
</ol>
<p><em>open(), ioctl()</em> and <em>sigaction()</em> are common functions called by Linux Apps.</p>
<p>NuttX Apps really look like Linux Apps!</p>
<h1 id="configure-nuttx"><a class="doc-anchor" href="#configure-nuttx">§</a>4 Configure NuttX</h1>
<p>Let’s get adventurous and <strong>add NuttX Commands</strong>…</p>
<ul>
<li>
<p><strong>“help”</strong> to show the commands available</p>
</li>
<li>
<p><strong>“ls”</strong> to list the devices in <strong>/dev</strong></p>
</li>
<li>
<p><strong>“gpio”</strong> to toggle the GPIO Output and flip an LED on/off</p>
</li>
</ul>
<p>(See pic above)</p>
<p>Enter this command to <strong>configure the NuttX build</strong> on our computer…</p>
<div class="example-wrap"><pre class="language-bash"><code>make menuconfig</code></pre></div>
<p>Let’s explore the options.</p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/configuring.html">(More about configuring NuttX)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-menu.png" alt="Top Menu" /></p>
<h2 id="enable-help-and-ls"><a class="doc-anchor" href="#enable-help-and-ls">§</a>4.1 Enable help and ls</h2>
<p>In <strong>menuconfig</strong>, select <strong>“Application Configuration”</strong>. (Pic above)</p>
<p>Select <strong>“NSH Library”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu10.png" alt="Application Configuration" /></p>
<p>Select <strong>“Disable Individual Commands”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu11.png" alt="NSH Library" /></p>
<p>Uncheck the boxes for <strong>“help”</strong> and <strong>“ls”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu13a.png" alt="Disable Individual Commands" /></p>
<p>“help” and “ls” are now enabled in NuttX Shell!</p>
<h2 id="enable-gpio-driver"><a class="doc-anchor" href="#enable-gpio-driver">§</a>4.2 Enable GPIO Driver</h2>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p>Select <strong>“Device Drivers”</strong>….</p>
<p><img src="https://lupyuen.org/images/nuttx-menu5.png" alt="Top Menu" /></p>
<p>Select <strong>“IO Expander / GPIO Support”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu6.png" alt="Device Drivers" /></p>
<p>Check the box for <strong>“GPIO Driver”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu7a.png" alt="IO Expander / GPIO Support" /></p>
<p>This enables the <strong>GPIO Driver</strong> for NuttX.</p>
<p>(If we don’t enable the GPIO Driver, NuttX won’t let us select the GPIO Demo App!)</p>
<h2 id="enable-gpio-demo"><a class="doc-anchor" href="#enable-gpio-demo">§</a>4.3 Enable GPIO Demo</h2>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p>Select <strong>“Application Configuration”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu.png" alt="Top Menu" /></p>
<p>Select <strong>“Examples”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu2.png" alt="Application Configuration" /></p>
<p>NuttX reveals the list of <strong>Demo Apps</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-apps.jpg" alt="Examples" /></p>
<p>(Hello and Timer Demo Apps are already selected)</p>
<p>Check the box for <strong>“GPIO Driver Example”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu9a.png" alt="GPIO Driver Example" /></p>
<p>Hit <strong>“Save”</strong>…</p>
<p><img src="https://lupyuen.org/images/nuttx-menu8.png" alt="Save" /></p>
<p>Then <strong>“OK”</strong> to save the NuttX Configuration to <strong>“.config”</strong>.</p>
<p><a href="https://gist.github.com/lupyuen/dbcfd25c872ed303a060326b869b48b2">(See the NuttX Configuration)</a></p>
<p>Hit <strong>“Exit”</strong> until <strong>menuconfig</strong> quits.</p>
<p><em>Whoa NuttX menuconfig looks amazing! But isn’t it a Linux thing?</em></p>
<p>NuttX happens to use the same menuconfig (Kconfig) tools as Linux.</p>
<p>Menuconfig generates a C Header File that contains the <strong>#define</strong> options. This header file is included for the NuttX Firmware Build.</p>
<p>(Zephyr is another RTOS that uses menuconfig and Kconfig)</p>
<h2 id="rebuild-nuttx"><a class="doc-anchor" href="#rebuild-nuttx">§</a>4.4 Rebuild NuttX</h2>
<p><strong>Rebuild and copy</strong> the NuttX Firmware…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Rebuild NuttX
make

##  For WSL: Copy the firmware to /mnt/c/blflash, which refers to c:\blflash
mkdir /mnt/c/blflash
cp nuttx.bin /mnt/c/blflash</code></pre></div>
<p><strong>Flash and run</strong> the NuttX Firmware with these steps…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#flash-nuttx"><strong>“Flash NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#run-nuttx"><strong>“Run NuttX”</strong></a></p>
</li>
</ul>
<p>We’re ready to test the new commands!</p>
<h1 id="gpio-demo"><a class="doc-anchor" href="#gpio-demo">§</a>5 GPIO Demo</h1>
<p>Let’s run the new commands: <strong>“help”, “ls”</strong> and <strong>“gpio”</strong>.</p>
<p>In the NuttX Shell, enter…</p>
<div class="example-wrap"><pre class="language-bash"><code>help</code></pre></div>
<p>(“?” works too)</p>
<p>NuttX says that the <strong>“ls”</strong> and <strong>“gpio”</strong> commands are now available…</p>
<div class="example-wrap"><pre class="language-text"><code>help usage: help [-v] [&lt;cmd&gt;]
  ?  help  ls  uname
Builtin Apps:
  timer  sh  getprime  hello  nsh  gpio</code></pre></div><h2 id="nuttx-devices"><a class="doc-anchor" href="#nuttx-devices">§</a>5.1 NuttX Devices</h2>
<p>Remember everything is a file in NuttX?</p>
<p>Let’s list the <strong>Hardware Devices</strong> in NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>ls /dev</code></pre></div>
<p>NuttX reveals the devices that we may control…</p>
<div class="example-wrap"><pre class="language-text"><code>/dev:
 console
 gpio0
 gpio2
 gpio1
 null
 timer0
 zero</code></pre></div>
<ul>
<li>
<p><strong>/dev/console</strong> is the Serial (UART) Console</p>
</li>
<li>
<p><strong>/dev/gpio0</strong> reads from GPIO Input</p>
<p>(Because we enabled the GPIO Driver)</p>
</li>
<li>
<p><strong>/dev/gpio1</strong> writes to GPIO Output</p>
<p>(But which GPIO Pin? We’ll learn in a while)</p>
</li>
<li>
<p><strong>/dev/gpio2</strong> captures the GPIO Interrupt</p>
</li>
<li>
<p><strong>/dev/null</strong> is the Null Device</p>
<p><a href="https://en.wikipedia.org/wiki/Null_device">(Same as Linux)</a></p>
</li>
<li>
<p><strong>/dev/timer0</strong> is the System Timer</p>
<p>(We’ve seen this earlier)</p>
</li>
<li>
<p><strong>/dev/zero</strong> is the Null Source</p>
<p><a href="https://en.wikipedia.org/wiki//dev/zero">(Same as Linux)</a></p>
</li>
</ul>
<p>Let’s write to the GPIO Output at <strong>/dev/gpio1</strong>.</p>
<p><img src="https://lupyuen.org/images/nuttx-gpio.png" alt="gpio command" /></p>
<h2 id="write-to-gpio"><a class="doc-anchor" href="#write-to-gpio">§</a>5.2 Write to GPIO</h2>
<p>Enter this to set the <strong>GPIO Output</strong> to High…</p>
<div class="example-wrap"><pre class="language-bash"><code>gpio -o 1 /dev/gpio1</code></pre></div>
<p>(As explained in the pic above)</p>
<p>The GPIO Output changes from <strong>Low to High</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Driver: /dev/gpio1
  Output pin:    Value=0
  Writing:       Value=1
  Verify:        Value=1</code></pre></div>
<p><em>Can we do this to flip an LED on and off?</em></p>
<p>Not yet. We haven’t told NuttX which <strong>GPIO Pin</strong> our LED is connected to!</p>
<p>Let’s learn how.</p>
<p><img src="https://lupyuen.org/images/nuttx-pins2.png" alt="NuttX Pin Definitions" /></p>
<h1 id="configure-pins"><a class="doc-anchor" href="#configure-pins">§</a>6 Configure Pins</h1>
<p><em>How do we define the Pin Numbers for GPIO, UART, PWM, I2C, SPI, …?</em></p>
<p>We define the Pin Numbers in <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/bl602/bl602evb/include/board.h"><strong>board.h</strong></a> (Pic above)</p>
<p><strong>Note: Some pins on BL602 and BL604 may only be assigned to specific functions.</strong></p>
<p>More about pin selection…</p>
<ul>
<li><a href="https://lupyuen.org/articles/expander#pin-functions"><strong>“Pin Functions”</strong></a></li>
</ul>
<p><em>How shall we define the GPIO Output Pin for our LED?</em></p>
<p>On PineCone BL602 the Blue LED is connected on <strong>GPIO 11</strong>.</p>
<p>We change the Pin Definition for <strong>BOARD_GPIO_OUT1</strong> like so: <a href="https://github.com/lupyuen/nuttx/blob/gpio/boards/risc-v/bl602/bl602evb/include/board.h#L45-L53">board.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO Output Pin:
//  Changed GPIO_PIN1 to GPIO_PIN11 (Blue LED on PineCone BL602)
//  Changed GPIO_PULLDOWN to GPIO_FLOAT
#define BOARD_GPIO_OUT1 \
  (GPIO_OUTPUT | GPIO_FLOAT | \
    GPIO_FUNC_SWGPIO | GPIO_PIN11)

//  Previously:
//  #define BOARD_GPIO_OUT1 \
//    (GPIO_OUTPUT | GPIO_PULLDOWN | \
//      GPIO_FUNC_SWGPIO | GPIO_PIN1)</code></pre></div>
<p>Make sure the Pin Number isn’t used by another port!</p>
<p><a href="https://lupyuen.org/articles/flash#device-tree">(FreeRTOS on BL602 uses a Device Tree to assign the pins)</a></p>
<h2 id="rerun-nuttx"><a class="doc-anchor" href="#rerun-nuttx">§</a>6.1 Rerun NuttX</h2>
<p><strong>Rebuild and copy</strong> the NuttX Firmware…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Rebuild NuttX
make

##  For WSL: Copy the firmware to /mnt/c/blflash, which refers to c:\blflash
mkdir /mnt/c/blflash
cp nuttx.bin /mnt/c/blflash</code></pre></div>
<p><strong>Flash and run</strong> the NuttX Firmware with these steps…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#flash-nuttx"><strong>“Flash NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#run-nuttx"><strong>“Run NuttX”</strong></a></p>
</li>
</ul>
<p>We’re ready to test the LED!</p>
<h1 id="test-the-led"><a class="doc-anchor" href="#test-the-led">§</a>7 Test the LED</h1>
<p>Let’s flip PineCone BL602’s <strong>LED on and off</strong>!</p>
<p>The Blue LED is wired to GPIO 11 like so…</p>
<ul>
<li>
<p>Blue LED is <strong>On</strong> when GPIO 11 is <strong>Low</strong></p>
</li>
<li>
<p>Blue LED is <strong>Off</strong> when GPIO 11 is <strong>High</strong></p>
</li>
</ul>
<p>At startup, the Blue LED is <strong>On</strong> (because the default GPIO Output is Low)…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-ledon.jpg" alt="LED On" /></p>
</blockquote>
<p>In the NuttX Shell, enter this to flip GPIO 11 to <strong>High</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>gpio -o 1 /dev/gpio1</code></pre></div>
<p>NuttX flips GPIO 11 from <strong>Low to High</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Driver: /dev/gpio1
  Output pin:    Value=0
  Writing:       Value=1
  Verify:        Value=1</code></pre></div>
<p>Our Blue LED switches <strong>Off</strong>…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-ledoff.jpg" alt="LED Off" /></p>
</blockquote>
<p>So far so good!</p>
<p>Enter this to flip GPIO 11 to <strong>Low</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>gpio -o 0 /dev/gpio1</code></pre></div>
<p>As expected, NuttX flips GPIO 11 from <strong>High to Low</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Driver: /dev/gpio1
  Output pin:    Value=1
  Writing:       Value=0
  Verify:        Value=0</code></pre></div>
<p>Our Blue LED switches <strong>On</strong>…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-ledon.jpg" alt="LED On" /></p>
</blockquote>
<p>Congratulations we have successfully tested the BL602 LED with NuttX!</p>
<p><a href="https://lupyuen.org/articles/nuttx#appendix-fix-gpio-output">(Got problems with GPIO? See these troubleshooting tips)</a></p>
<p><a href="https://nuttx.apache.org/docs/latest/reference/os/led.html">(If we’re controlling LEDs, consider using NuttX’s LED Driver)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-gpio10a.png" alt="GPIO Demo App" /></p>
<h1 id="gpio-driver"><a class="doc-anchor" href="#gpio-driver">§</a>8 GPIO Driver</h1>
<p>Let’s look inside NuttX to understand how the <strong>GPIO Driver</strong> works.</p>
<p>We start at the <strong>“gpio”</strong> command: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/gpio/gpio_main.c">gpio_main.c</a></p>
<p>From the pic above we see that the <strong>“gpio”</strong> command calls…</p>
<ul>
<li>
<p><strong>open(“/dev/gpio1”, …)</strong> to access the GPIO Pin</p>
</li>
<li>
<p><strong>ioctl(…, GPIOC_READ, …)</strong> to read the GPIO Pin</p>
</li>
<li>
<p><strong>ioctl(…, GPIOC_WRITE, …)</strong> to write to the GPIO Pin</p>
</li>
</ul>
<p><em>What are <strong>GPIOC_READ</strong> and <strong>GPIOC_WRITE</strong>?</em></p>
<p><strong>GPIOC_READ</strong> and <strong>GPIOC_WRITE</strong> are GPIO Driver Commands defined in the NuttX GPIO Interface…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/blob/master/include/nuttx/ioexpander/gpio.h"><strong>NuttX GPIO Interface</strong></a></li>
</ul>
<p>The <strong>“gpio”</strong> command works across all NuttX Platforms because it calls the common GPIO Interface.</p>
<h2 id="gpio-interface"><a class="doc-anchor" href="#gpio-interface">§</a>8.1 GPIO Interface</h2>
<p>Below is the implementation of the platform-independent <strong>GPIO Interface</strong> (ioctl): <a href="https://github.com/apache/nuttx/blob/master/drivers/ioexpander/gpio.c#L296-L337">gpio.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Standard character driver ioctl method
static int gpio_ioctl(FAR struct file *filep, int cmd, unsigned long arg)
{
  ...
  //  Handle each GPIO Driver Command...
  switch (cmd)
    {
      //  If we&#39;re setting the value of an output GPIO...
      case GPIOC_WRITE:
        ...
        //  Call the Board-Specific GPIO Driver
        ret = dev-&gt;gp_ops-&gt;go_write(
          dev,       //  GPIO Device
          (bool)arg  //  1 (High) or 0 (Low)
        );</code></pre></div>
<p>This is a <a href="https://nuttx.apache.org/docs/latest/components/drivers/character/index.html"><strong>Character Device Driver</strong></a> that handles each GPIO Driver Command (like GPIOC_WRITE).</p>
<p>The driver calls the <strong>Board-Specific GPIO Driver</strong> to execute the command.</p>
<h2 id="board-driver"><a class="doc-anchor" href="#board-driver">§</a>8.2 Board Driver</h2>
<p><em>What’s a Board-Specific Driver?</em></p>
<p>PineCone BL602 and PineDio Stack BL604 are two <strong>Dev Boards</strong> based on BL602 / BL604.</p>
<p>Each Dev Board has <strong>hardware features that are specific</strong> to the board. Like LEDs connected on different GPIO Pins.</p>
<p>NuttX isolates these board differences by calling a <strong>Board-Specific Driver</strong>.</p>
<p><a href="https://github.com/apache/nuttx/tree/master/boards/risc-v/bl602/bl602evb">(We’re actually calling the Board-Specific Driver for BL602 EVB)</a></p>
<p>Here is our <strong>Board-Specific GPIO Driver</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/bl602/bl602evb/src/bl602_gpio.c#L432-L452">bl602_gpio.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Board-Specific GPIO Driver: Set the value of an output GPIO
static int gpout_write(FAR struct gpio_dev_s *dev, bool value)
{
  //  Alias the GPIO Device as bl602xgpio
  FAR struct bl602_gpio_dev_s *bl602xgpio =
    (FAR struct bl602_gpio_dev_s *)dev;
  ...
  //  Call the BL602-Specific GPIO Driver
  bl602_gpiowrite(                  //  Set GPIO Output...
    g_gpiooutputs[bl602xgpio-&gt;id],  //  GPIO Pin Set
    value                           //  1 (High) or 0 (Low)
  );</code></pre></div>
<p><strong>g_gpiooutputs</strong> maps the GPIO Device (like “/dev/gpio1”) to a <strong>GPIO Pin Set</strong>, which contains the <strong>GPIO Pin Number</strong>.</p>
<p>(Which makes sense, because each board may map the Hardware Devices to different GPIO Pins)</p>
<p>The Board-Specific Driver calls the <strong>BL602-Specific GPIO Driver</strong> to set the GPIO Output, passing the GPIO Pin Set.</p>
<h2 id="bl602-driver"><a class="doc-anchor" href="#bl602-driver">§</a>8.3 BL602 Driver</h2>
<p>The <strong>BL602-Specific GPIO Driver</strong> manipulates the BL602 Hardware Registers to perform GPIO Functions.</p>
<p>(The driver is called by the Board-Specific Drivers for all BL602 boards)</p>
<p>Here’s how the BL602-Specific GPIO Driver sets the <strong>GPIO Output</strong>:  <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_gpio.c#L190-L209">bl602_gpio.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  BL602-Specific GPIO Driver: Set the value of an output GPIO
void bl602_gpiowrite(gpio_pinset_t pinset, bool value)
{
  //  Extract the GPIO Pin Number from Pin Set
  uint8_t pin = (pinset &amp; GPIO_PIN_MASK) &gt;&gt; GPIO_PIN_SHIFT;

  //  If we&#39;re setting the GPIO to High...
  if (value)
    {
      //  Set the pin&#39;s bit in the GPIO Output Register
      modifyreg32(BL602_GPIO_CFGCTL32, 0, (1 &lt;&lt; pin));
    }
  else
    {
      //  Clear the pin&#39;s bit in the GPIO Output Register
      modifyreg32(BL602_GPIO_CFGCTL32, (1 &lt;&lt; pin), 0);
    }
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/riscv_modifyreg32.c#L38-L57">(<strong>modifyreg32</strong> is defined here)</a></p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/hardware/bl602_glb.h#L167"><strong>BL602_GPIO_CFGCTL32</strong></a> is the Address of the <strong>GPIO Output Register</strong>: <code>0x40000188</code></p>
<p>This code looks similar to <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/bl602/bl602_std/bl602_std/StdDriver/Src/bl602_glb.c#L2124-L2148"><strong>GLB_GPIO_Write</strong></a> from BL602 IoT SDK’s <a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/components/bl602/bl602_std/bl602_std/StdDriver"><strong>Standard Driver</strong></a>.</p>
<p>That’s because NuttX implements its own <strong>Hardware Abstraction Layer (HAL)</strong> for BL602.</p>
<p>(Which might have quirks different from the BL602 IoT SDK)</p>
<p><a href="https://lupyuen.org/articles/nuttx#appendix-fix-gpio-output">(Got problems with the GPIO Driver? See these troubleshooting tips)</a></p>
<p>Let’s try out a fun freebie for NuttX… BASIC Interpreter!</p>
<p><img src="https://lupyuen.org/images/nuttx-basic4.png" alt="Enable BASIC Interpreter" /></p>
<h1 id="basic-interpreter"><a class="doc-anchor" href="#basic-interpreter">§</a>9 BASIC Interpreter</h1>
<p>One of the best things about NuttX: It comes with many freebies… Like the <strong>BASIC Interpreter!</strong></p>
<p>Let’s do some BASIC on BL602 NuttX…</p>
<h2 id="enable-basic"><a class="doc-anchor" href="#enable-basic">§</a>9.1 Enable BASIC</h2>
<ol>
<li>
<p>Configure our NuttX Build…</p>
<div class="example-wrap"><pre class="language-bash"><code>make menuconfig</code></pre></div></li>
<li>
<p>Select <strong>“Application Configuration → Interpreters”</strong></p>
</li>
<li>
<p>Check the box for <strong>“Basic Interpreter Support”</strong></p>
<p>(Pic above)</p>
</li>
<li>
<p>Save the configuration and exit <strong>menuconfig</strong></p>
</li>
<li>
<p>BL602 doesn’t support environment variables and folders, so we need to patch the source files…</p>
<p><a href="https://github.com/lupyuen/nuttx-apps/commit/bc68ad8a16cb60ecff53d7a8644e6c6d6b8e5fd6#diff-05996067e34eb452c24a3e0966a8f6e974f6b54c4f3d767140a92fb5c67c55ec"><strong>“Disable environment variables and folders”</strong></a></p>
<p>(See the modified files: <a href="https://github.com/lupyuen/nuttx-apps/blob/gpio/interpreters/bas/bas_global.c">bas_global.c</a> and <a href="https://github.com/lupyuen/nuttx-apps/blob/gpio/interpreters/bas/bas_statement.c">bas_statement.c</a>)</p>
</li>
<li>
<p>We’ll use “peek” and “poke” in a while. Patch the source file to enable the commands…</p>
<p><a href="https://github.com/lupyuen/nuttx-apps/commit/cda8a79fae74ea85f276302b67d32c01adb561bc"><strong>“Enable peek and poke”</strong></a></p>
<p><a href="https://github.com/lupyuen/nuttx-apps/blob/gpio/interpreters/bas/bas_fs.c">(See the modified file)</a></p>
</li>
<li>
<p>Rebuild, reflash and rerun NuttX</p>
</li>
</ol>
<h2 id="run-basic"><a class="doc-anchor" href="#run-basic">§</a>9.2 Run BASIC</h2>
<ol>
<li>
<p>In the NuttX Shell, enter…</p>
<div class="example-wrap"><pre class="language-bash"><code>bas</code></pre></div></li>
<li>
<p>The <strong>BASIC Interpreter</strong> comes to life!</p>
<div class="example-wrap"><pre class="language-text"><code>bas 2.4
Copyright 1999-2014 Michael Haardt.
This is free software with ABSOLUTELY NO WARRANTY.</code></pre></div></li>
<li>
<p>Go ahead and run a <strong>BASIC Program!</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>10 print &quot;hello&quot;
20 sleep 5
30 goto 10
list
run</code></pre></div></li>
</ol>
<p><img src="https://lupyuen.org/images/nuttx-basic1.png" alt="BASIC Interpreter" /></p>
<p>(Childhood Memories 🥲)</p>
<h2 id="blink-the-led"><a class="doc-anchor" href="#blink-the-led">§</a>9.3 Blink the LED</h2>
<p>In the olden days we would “peek” and “poke” to <a href="http://myoldmac.net/FAQ/Apple-II_Peek_Poke_Call.html"><strong>light up pixels</strong></a> on our Apple ][… Let’s do the same for our <strong>BL602 LED!</strong></p>
<ol>
<li>
<p>In the <strong>BASIC Interpreter</strong>, enter this…</p>
<div class="example-wrap"><pre class="language-text"><code>print peek(&amp;h40000188)
poke &amp;h40000188, &amp;h800</code></pre></div>
<p>Remember that <code>0x40000188</code> is the Address of the <strong>GPIO Output Register</strong>.</p>
<p>Setting (or “poking”) this register to <code>0x800</code> will set <strong>GPIO 11 to High</strong>.</p>
<p>(Because <code>0x800</code> equals <code>1 &lt;&lt; 11</code>)</p>
<p>Which <strong>switches off</strong> the Blue LED on PineCone BL602.</p>
</li>
<li>
<p>Now do this…</p>
<div class="example-wrap"><pre class="language-text"><code>print peek(&amp;h40000188)
poke &amp;h40000188, &amp;h00</code></pre></div>
<p>Setting the GPIO Output Register to <code>0x00</code> will set <strong>GPIO 11 to Low</strong>.</p>
<p>Which <strong>switches on</strong> the Blue LED.</p>
</li>
<li>
<p><strong>For PineDio Stack BL604</strong>: Enter this to switch off the backlight…</p>
<div class="example-wrap"><pre class="language-text"><code>print peek(&amp;h40000188)
poke &amp;h40000188, &amp;h200000</code></pre></div>
<p>And this to switch on the backlight…</p>
<div class="example-wrap"><pre class="language-text"><code>print peek(&amp;h40000188)
poke &amp;h40000188, &amp;h00</code></pre></div></li>
</ol>
<p>Yep it’s indeed possible to blink the LED in BASIC!</p>
<p>(OK this code isn’t so legit… We ought to preserve the existing bits in the register, not overwrite them)</p>
<p><img src="https://lupyuen.org/images/nuttx-basic2a.png" alt="Blinking the LED in BASIC" /></p>
<h1 id="why-nuttx"><a class="doc-anchor" href="#why-nuttx">§</a>10 Why NuttX?</h1>
<p>Now that we understand NuttX inside out, let’s have a chat…</p>
<p><em>I’m familiar with Embedded Coding on Arduino / STM32 / nRF52 / BL602. NuttX’s POSIX Interface looks very strange to me: open(), read(), ioctl(), …</em></p>
<p>Well NuttX’s <strong>POSIX Interface</strong> might be a good thing for folks who are familiar with Linux and Single-Board Computers.</p>
<p>The NuttX Team has done an incredible job enforcing <strong>API Consistency</strong> across all kinds of platforms. <strong>“Write once run anywhere”</strong> might be true on NuttX!</p>
<p>In any case it’s hard to find an <strong>Open Source Embedded OS</strong> that supports so many platforms.</p>
<p><img src="https://lupyuen.org/images/nuttx-bl602.jpg" alt="BL602 Peripherals supported by #NuttX" /></p>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/bl602/index.html#bl602-peripheral-support">(Source)</a></p>
<p><em>For BL602 and BL604, shall I use NuttX or FreeRTOS (BL602 IoT SDK)?</em></p>
<p>Remember that the NuttX Team (with Bouffalo Lab) has created their own <strong>Hardware Abstraction Layer (HAL)</strong> for BL602 / BL604. <a href="https://lupyuen.org/images/nuttx-hal.png">(See this)</a></p>
<p>Some features on BL602 / BL604 are <strong>not yet supported by NuttX</strong>. (Pic above)</p>
<p>But NuttX on BL602 is <a href="https://github.com/apache/nuttx/commits/master/arch/risc-v/src/bl602"><strong>getting better every day!</strong></a></p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_spi.c#L734-L761">(Though SPI with DMA is not yet supported on BL602 NuttX)</a></p>
<p><em>POSIX still looks kinda odd to me. Is there something we could do with Rust?</em></p>
<p>Thanks for asking! Yes we could wrap the POSIX Interface into a <strong>Rust Embedded HAL</strong> that’s familiar to many Rust coders.</p>
<p>And the Rust Embedded HAL might be <strong>portable across all NuttX platforms</strong>. Thanks to POSIX Compatibility!</p>
<p>More about this in the next section.</p>
<p><img src="https://lupyuen.org/images/nuttx-rust.jpg" alt="Rust Embedded HAL" /></p>
<p><a href="https://docs.rs/embedded-hal">(Source)</a></p>
<h1 id="rust-on-nuttx"><a class="doc-anchor" href="#rust-on-nuttx">§</a>11 Rust on NuttX</h1>
<p><em>Does Rust provide a standard way to access the Hardware Functions on Microcontrollers?</em></p>
<p>Yes! The Embedded Rust Community has created a <strong>Hardware Abstraction Layer (HAL)</strong> that supports all kinds of Microcontrollers…</p>
<ul>
<li><a href="https://docs.rs/embedded-hal"><strong>Rust Embedded HAL</strong></a></li>
</ul>
<p>Take a look at these <strong>Hardware Interfaces</strong> in Rust Embedded HAL for…</p>
<ul>
<li>
<p><a href="https://docs.rs/embedded-hal/0.2.6/embedded_hal/digital/v2/index.html"><strong>GPIO</strong> (Digital)</a></p>
</li>
<li>
<p><a href="https://docs.rs/embedded-hal/0.2.6/embedded_hal/serial/index.html"><strong>UART</strong> (Serial)</a></p>
</li>
<li>
<p><a href="https://docs.rs/embedded-hal/0.2.6/embedded_hal/blocking/i2c/index.html"><strong>Blocking I2C</strong></a></p>
</li>
<li>
<p><a href="https://docs.rs/embedded-hal/0.2.6/embedded_hal/blocking/spi/index.html"><strong>Blocking SPI</strong></a></p>
</li>
</ul>
<p><em>How popular is the Rust Embedded HAL?</em></p>
<p>According to the <a href="https://github.com/rust-embedded/awesome-embedded-rust"><strong>official list</strong></a>…</p>
<ul>
<li>
<p><strong>37 Microcontrollers</strong> are supported by Rust Embedded HAL</p>
</li>
<li>
<p><strong>64 Device Drivers</strong> have been built with Rust Embedded HAL</p>
</li>
</ul>
<p>(Would be awesome if we could run all these Device Drivers on NuttX!)</p>
<p><em>So the Rust Embedded HAL is kinda like NuttX’s POSIX Interface?</em></p>
<p>Conceptually yes! Rust Embedded HAL was created to allow Rust Drivers and Apps to be <strong>portable across all Microcontroller Platforms</strong>.</p>
<p><em>Can we port Rust Embedded HAL to NuttX?</em></p>
<p>We could <strong>wrap the NuttX POSIX Interface</strong> into a Rust Embedded HAL.</p>
<p>This means that we build a layer of code that translates the Rust Embedded HAL Interface into the NuttX POSIX Interface.</p>
<p>And the Rust Embedded HAL for NuttX might be <strong>portable across all NuttX platforms</strong>. Thanks to POSIX Compatibility!</p>
<p>(Rust Embedded HAL might also become a friendlier API for NuttX)</p>
<p>Here’s how we ported Rust Embedded HAL to NuttX…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/rust2"><strong>“Rust on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rusti2c"><strong>“Rust talks I2C on Apache NuttX RTOS”</strong></a></p>
</li>
</ul>
<p><a href="https://twitter.com/btashton/status/1463379162312306691">UPDATE: According to Brennan Ashton, Sony has worked on Rust for NuttX.</a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>12 What’s Next</h1>
<p>I’m new to NuttX but I had lots of fun experimenting with it. I hope you’ll enjoy NuttX too!</p>
<p>Here are some topics that I’ll explore in future articles…</p>
<ul>
<li>
<p><strong>PineDio Stack BL604</strong>: PineDio Stack is Pine64’s newest RISC-V board that comes with a Touchscreen and a LoRa SX1262 Transceiver…</p>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>“PineDio Stack BL604 runs Apache NuttX RTOS”</strong></a></p>
<p><a href="https://lupyuen.org/articles/expander"><strong>“NuttX GPIO Expander for PineDio Stack BL604”</strong></a></p>
</li>
<li>
<p><strong>SPI Driver</strong>: PineDio Stack BL604 has an onboard LoRa SX1262 Transceiver wired via SPI. Great way to test the NuttX SPI Driver for BL602 / BL604!</p>
<p><a href="https://lupyuen.org/articles/spi2"><strong>“SPI on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><strong>LoRaWAN Driver</strong>: Once we get SX1262 talking OK on SPI, we can port the LoRa and LoRaWAN Drivers to NuttX!</p>
<p><a href="https://lupyuen.org/articles/sx1262"><strong>“LoRa SX1262 on Apache NuttX RTOS”</strong></a></p>
<p><a href="https://lupyuen.org/articles/lorawan3"><strong>“LoRaWAN on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><strong>I2C</strong>: We’ll explore I2C on NuttX because it’s super useful for IoT Sensors and Touch Panels…</p>
<p><a href="https://lupyuen.org/articles/bme280"><strong>“Apache NuttX Driver for BME280 Sensor: Ported from Zephyr OS”</strong></a></p>
<p><a href="https://lupyuen.org/articles/touch"><strong>“NuttX Touch Panel Driver for PineDio Stack BL604”</strong></a></p>
</li>
<li>
<p><strong>Graphics</strong>: NuttX works great with the ST7789 SPI Display and LVGL Graphics Libary, right out of the box…</p>
<p><a href="https://lupyuen.org/articles/st7789"><strong>“ST7789 Display with LVGL Graphics on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><strong>Rust</strong>: I’m excited about porting the <a href="https://lupyuen.org/articles/nuttx#rust-on-nuttx"><strong>Rust Embedded HAL</strong></a> to NuttX. Here’s how we integrated NuttX GPIO, SPI and I2C with Rust…</p>
<p><a href="https://lupyuen.org/articles/rust2"><strong>“Rust on Apache NuttX RTOS”</strong></a></p>
<p><a href="https://lupyuen.org/articles/rusti2c"><strong>“Rust talks I2C on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><strong>Zig</strong>: Works on NuttX too…</p>
<p><a href="https://lupyuen.org/articles/zig"><strong>“Zig on RISC-V BL602: Quick Peek with Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><strong>IoT Sensors</strong>: NuttX is great for IoT devices! Here’s how we connect an Air Quality Sensor and encode Sensor Data efficiently with CBOR…</p>
<p><a href="https://lupyuen.org/articles/ikea"><strong>“Connect IKEA Air Quality Sensor to Apache NuttX RTOS”</strong></a></p>
<p><a href="https://lupyuen.org/articles/cbor2"><strong>“Encode Sensor Data with CBOR on Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><strong>Automated Testing</strong>: This is how we do daily automated testing of NuttX on BL602 and BL604…</p>
<p><a href="https://lupyuen.org/articles/auto2"><strong>“(Mostly) Automated Testing of Apache NuttX RTOS on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
</ul>
<p>(BL602 IoT SDK / FreeRTOS is revamping right now to the <a href="https://twitter.com/MisterTechBlog/status/1456259223323508748"><strong>new “hosal” HAL</strong></a>. Terrific time to explore NuttX now!)</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/r1687u/apache_nuttx_os_on_riscv_bl602_and_bl604/">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 / BL604 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/nuttx.md"><code>lupyuen.github.io/src/nuttx.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>13 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1460322823122014211">this Twitter Thread</a></p>
</li>
<li>
<p>How do we use <strong>multiple Input / Output / Interrupt GPIOs</strong> on BL602?  See this…</p>
<p><a href="https://github.com/apache/nuttx/issues/5810"><strong>“GPIO issues on BL602”</strong></a></p>
</li>
<li>
<p>Having problems with NuttX? Check out the <strong>NuttX Mail Archive</strong>…</p>
<p><a href="https://www.mail-archive.com/dev@nuttx.apache.org/"><strong>NuttX Dev Mail Archive</strong></a></p>
</li>
<li>
<p><strong>History of NuttX</strong> on BL602, how it all started…</p>
<p><a href="https://www.mail-archive.com/dev@nuttx.apache.org/msg05124.html"><strong>“BL602 and NuttX”</strong></a></p>
</li>
<li>
<p>More about <strong>NuttX on BL602</strong>…</p>
<p><a href="https://acassis.wordpress.com/2021/01/24/how-to-install-nuttx-on-bl602/"><strong>“How to install NuttX on BL602”</strong></a></p>
</li>
<li>
<p>For NuttX on <strong>RISC-V ESP32-C3</strong>…</p>
<p><a href="https://popolon.org/gblog3/?p=1977&amp;lang=en"><strong>“Installing Apache NuttX on Arch Linux for RISC-V and use it with RISC-V based ESP32-C3”</strong></a></p>
</li>
<li>
<p><strong>Xiaomi</strong> is actively contributing to NuttX…</p>
<p><a href="https://www.gizmochina.com/2020/11/05/xiaomi-launches-a-new-iot-software-platform-xiaomi-vela-based-on-nuttx-os/"><strong>“Xiaomi launches a new IoT Software Platform “Xiaomi Vela” based on NuttX OS”</strong></a></p>
</li>
<li>
<p>The built-in <strong>“timer”</strong> Demo App we’ve seen uses Timer Handlers that are not deterministic and may have longer latency.</p>
<p>Check out the improved <strong>“timer_gpout”</strong> Demo App, which catches the Timer Signal in real time…</p>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/examples/timer_gpout/timer_gpout_main.c"><strong>timer_gpout Demo App</strong></a></p>
<p>(Thanks to <a href="https://www.linkedin.com/feed/update/urn:li:activity:6868285202649772032?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A6868285202649772032%2C6869001192320602112%29">Sara Monteiro</a> for the tip!)</p>
</li>
</ol>
<h1 id="appendix-build-flash-and-run-nuttx"><a class="doc-anchor" href="#appendix-build-flash-and-run-nuttx">§</a>14 Appendix: Build, Flash and Run NuttX</h1>
<p>Below are the steps to <strong>build, flash and run</strong> NuttX on BL602 and BL604.</p>
<p>The instructions below will work on <strong>Linux (Ubuntu)</strong>, <strong>WSL (Ubuntu)</strong> and <strong>macOS</strong>.</p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/install.html">(Instructions for other platforms)</a></p>
<p><a href="https://popolon.org/gblog3/?p=1977&amp;lang=en">(See this for Arch Linux)</a></p>
<h2 id="install-prerequisites"><a class="doc-anchor" href="#install-prerequisites">§</a>14.1 Install Prerequisites</h2>
<p>First we install the build prerequisites…</p>
<ol>
<li>
<p>Install the <strong>Build Tools</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  For Linux and WSL:
sudo apt install \
  bison flex gettext texinfo libncurses5-dev libncursesw5-dev \
  gperf automake libtool pkg-config build-essential gperf genromfs \
  libgmp-dev libmpc-dev libmpfr-dev libisl-dev binutils-dev libelf-dev \
  libexpat-dev gcc-multilib g++-multilib picocom u-boot-tools util-linux \
  kconfig-frontends

##  For macOS:
brew install automake genromfs
##  Build &quot;kconfig-frontends&quot; because the &quot;brew install&quot; version doesn&#39;t work
pushd /tmp
git clone https://bitbucket.org/nuttx/tools.git
cd tools/kconfig-frontends
patch &lt; ../kconfig-macos.diff -p 1
./configure --enable-mconf --disable-shared --enable-static --disable-gconf --disable-qconf --disable-nconf
##  Needed because &quot;make&quot; requires &quot;aclocal-1.15&quot; and &quot;automake-1.15&quot;
sudo ln -s /usr/local/bin/aclocal /usr/local/bin/aclocal-1.15
sudo ln -s /usr/local/bin/automake /usr/local/bin/automake-1.15
make
##  Install &quot;kconfig-frontends&quot;
make install
popd</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/880caa0547378028243b8cc5cfdc50a8">(Instructions for <strong>Alpine Linux</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/abca4d656ba0c93787e7705eec8707c8">(Instructions for <strong>Arch Linux</strong> and <strong>Arm64 Dev Machines</strong>)</a></p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig#zig-with-rancher-desktop">(Running an obsolete version of macOS? Try <strong>Rancher Desktop</strong>)</a></p>
</li>
<li>
<p><strong>For PinePhone</strong> and <strong>64-bit RISC-V</strong>: Skip this step</p>
<p><strong>For BL602:</strong> Download the <strong>RISC-V GCC Toolchain</strong> from BL602 IoT SDK…</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone https://github.com/lupyuen/bl_iot_sdk</code></pre></div>
<p>Edit <strong>~/.bashrc</strong> (or equivalent) and add the BL602 toolchain to the PATH…</p>
<div class="example-wrap"><pre class="language-text"><code>##  TODO: Change $HOME/bl_iot_sdk to the full path of bl_iot_sdk

##  For Linux and WSL:
PATH=&quot;$HOME/bl_iot_sdk/toolchain/riscv/Linux/bin:$PATH&quot;

##  For macOS:
PATH=&quot;$HOME/bl_iot_sdk/toolchain/riscv/Darwin/bin:$PATH&quot;</code></pre></div>
<p>Update the <strong>PATH</strong> to enable the toolchain…</p>
<div class="example-wrap"><pre class="language-bash"><code>. ~/.bashrc</code></pre></div>
<p><strong>For ESP32</strong>: <a href="https://nuttx.apache.org/docs/latest/platforms/xtensa/esp32/index.html">Instructions here</a></p>
</li>
</ol>
<h2 id="build-nuttx"><a class="doc-anchor" href="#build-nuttx">§</a>14.2 Build NuttX</h2>
<p>Next we download and build NuttX…</p>
<ol>
<li>
<p>Download NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>mkdir nuttx
cd nuttx
git clone --recursive https://github.com/lupyuen/nuttx nuttx
git clone --recursive https://github.com/lupyuen/nuttx-apps apps</code></pre></div>
<p><a href="https://lupyuen.org/articles/pinedio2#appendix-bundled-features">(Here are the features included)</a></p>
</li>
<li>
<p>Configure NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>cd nuttx

## For BL602: Configure the build for BL602
./tools/configure.sh bl602evb:nsh

## For PineDio Stack BL604: Configure the build for BL604
./tools/configure.sh bl602evb:pinedio</code></pre></div></li>
<li>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>configuration written to .config</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/41f40b782769e611770724510fc8db2c">(See the complete log)</a></p>
<p>If we see this instead…</p>
<div class="example-wrap"><pre class="language-text"><code>kconfig-tweak: command not found</code></pre></div>
<p>Check whether the <strong>kconfig-frontends</strong> package has been installed correctly. (See above)</p>
<p>Then delete the Build Configuration so that <strong>configure.sh</strong> can proceed…</p>
<div class="example-wrap"><pre class="language-bash"><code>make distclean

## For BL602: Configure the build for BL602
./tools/configure.sh bl602evb:nsh

## For PineDio Stack BL604: Configure the build for BL604
./tools/configure.sh bl602evb:pinedio</code></pre></div></li>
<li>
<p>Build NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>make</code></pre></div></li>
<li>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>LD: nuttx
CP: nuttx.hex
CP: nuttx.bin</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/8f725c278c25e209c1654469a2855746">(See the complete log)</a></p>
</li>
<li>
<p><strong>For WSL:</strong> Copy the <strong>NuttX Firmware</strong> to the <strong>c:\blflash</strong> directory in the Windows File System…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  /mnt/c/blflash refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp nuttx.bin /mnt/c/blflash</code></pre></div>
<p>For WSL we need to run <strong>blflash</strong> under plain old Windows CMD (not WSL) because it needs to access the COM port.</p>
</li>
<li>
<p>In case of problems, refer to the <strong>NuttX Docs</strong>…</p>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/bl602/index.html"><strong>“BL602 NuttX”</strong></a></p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/install.html"><strong>“Installing NuttX”</strong></a></p>
</li>
</ol>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-build2.png" alt="Building NuttX" /></p>
</blockquote>
<h2 id="flash-nuttx"><a class="doc-anchor" href="#flash-nuttx">§</a>14.3 Flash NuttX</h2>
<p>Follow these steps to install <strong>blflash</strong>…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/flash#install-rustup"><strong>“Install rustup”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/flash#download-and-build-blflash"><strong>“Download and build blflash”</strong></a></p>
</li>
</ol>
<p>We assume that our Firmware Binary File <strong>nuttx.bin</strong> has been copied to the <strong>blflash</strong> folder.</p>
<p>Set BL602 / BL604 to <strong>Flashing Mode</strong> and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>High</strong> <a href="https://lupyuen.org/images/pinedio-high.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>
<p>Connect BL10 to the USB port</p>
</li>
<li>
<p>Press and hold the <strong>D8 Button (GPIO 8)</strong></p>
</li>
<li>
<p>Press and release the <strong>EN Button (Reset)</strong></p>
</li>
<li>
<p>Release the D8 Button</p>
</li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>3.3V</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>Enter these commands to flash <strong>nuttx.bin</strong> to BL602 / BL604 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux: Change &quot;/dev/ttyUSB0&quot; to the BL602 / BL604 Serial Port
blflash flash nuttx.bin \
  --port /dev/ttyUSB0 

## For macOS: Change &quot;/dev/tty.usbserial-1410&quot; to the BL602 / BL604 Serial Port
blflash flash nuttx.bin \
  --port /dev/tty.usbserial-1410 \
  --initial-baud-rate 230400 \
  --baud-rate 230400

## For Windows: Change &quot;COM5&quot; to the BL602 / BL604 Serial Port
blflash flash c:\blflash\nuttx.bin --port COM5</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/9c0dbd75bb6b8e810939a36ffb5c399f">(See the Output Log)</a></p>
<p>For WSL: Do this under plain old Windows CMD (not WSL) because <strong>blflash</strong> needs to access the COM port.</p>
<p><a href="https://github.com/apache/nuttx/issues/4336">(Flashing WiFi apps to BL602 / BL604? Remember to use <strong>bl_rfbin</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(More details on flashing firmware)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-flash2.png" alt="Flashing NuttX" /></p>
<h2 id="run-nuttx"><a class="doc-anchor" href="#run-nuttx">§</a>14.4 Run NuttX</h2>
<p>Set BL602 / BL604 to <strong>Normal Mode</strong> (Non-Flashing) and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>Low</strong> <a href="https://lupyuen.org/images/pinedio-low.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>Press and release the <strong>EN Button (Reset)</strong></li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>GND</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>After restarting, connect to BL602 / BL604’s UART Port at 2 Mbps like so…</p>
<p><strong>For Linux:</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> Use CoolTerm (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>For Windows:</strong> Use <code>putty</code> (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>Alternatively:</strong> Use the Web Serial Terminal (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p>Press Enter to reveal the <strong>NuttX Shell</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-10.2.0-RC0
nsh&gt;</code></pre></div>
<p>Congratulations NuttX is now running on BL602 / BL604!</p>
<p><a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">(More details on connecting to BL602 / BL604)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-boot2.png" alt="Running NuttX" /></p>
<h1 id="appendix-nuttx-logging"><a class="doc-anchor" href="#appendix-nuttx-logging">§</a>15 Appendix: NuttX Logging</h1>
<p>Here are the steps to enable <strong>NuttX Logging</strong> for easier troubleshooting…</p>
<ol>
<li>
<p>Enter menuconfig…</p>
<div class="example-wrap"><pre class="language-bash"><code>make menuconfig</code></pre></div></li>
<li>
<p>Select <strong>“Build Setup”</strong> → <strong>“Debug Options”</strong></p>
</li>
<li>
<p>(Mandatory) Check the boxes for the following…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Debug Features
Enable Error Output
Enable Warnings Output
Enable Debug Assertions

Graphics Debug Features
Graphics Error Output
Graphics Warnings Output

Low-level LCD Debug Features
LCD Driver Error Output
LCD Driver Warnings Output

Input Device Debug Features
Input Device Error Output
Input Device Warnings Output

GPIO Debug Features
GPIO Error Output
GPIO Warnings Output

I2C Debug Features
I2C Warnings Output
I2C Error Output

Sensor Debug Features
Sensor Warnings Output
Sensor Error Output

SPI Debug Features
SPI Error Output
SPI Warnings Output</code></pre></div>
<p><a href="https://github.com/lupyuen/cst816s-nuttx#i2c-logging">(“I2C Warnings” are mandatory because of an I2C issue)</a></p>
</li>
<li>
<p>(Optional) To enable logging for the <strong>CST816S Touch Panel Driver</strong>, check the boxes for…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Informational Debug Output
Input Device Informational Output</code></pre></div></li>
<li>
<p>(Optional) To enable logging for <strong>ST7789 Display and LVGL Library</strong>, check the boxes for…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Informational Debug Output
Graphics Informational Output
LCD Driver Informational Output</code></pre></div></li>
<li>
<p>(Optional) To enable Logging for <strong>SX1262 LoRa Transceiver</strong>, check the box for…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Informational Debug Output</code></pre></div>
<p>And enable debugging for the SX1262 Library…</p>
<div class="example-wrap"><pre class="language-text"><code>Library Routines → Semtech SX1262 Library → Logging → Debugging</code></pre></div></li>
<li>
<p>(Optional) To enable logging for <strong>I2C and Sensors</strong>, check the boxes for…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Informational Debug Output
I2C Informational Output
Sensor Informational Output</code></pre></div></li>
<li>
<p>(Optional) To enable logging for <strong>GPIO and SPI</strong>, check the boxes for…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Informational Debug Output
GPIO Informational Output
SPI Informational Output</code></pre></div></li>
<li>
<p>Note that “Enable Informational Debug Output” must be unchecked for the LoRaWAN Test App <strong>lorawan_test</strong> to work.</p>
<p>(Because LoRaWAN Timers are time-critical)</p>
</li>
<li>
<p>Save the configuration to <strong><code>.config</code></strong> and exit menuconfig</p>
</li>
<li>
<p>Rebuild NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>make</code></pre></div></li>
<li>
<p><strong>For WSL:</strong> Copy the NuttX Firmware to the <strong>c:\blflash</strong> directory in the Windows File System…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  /mnt/c/blflash refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp nuttx.bin /mnt/c/blflash</code></pre></div></li>
</ol>
<h1 id="appendix-fix-gpio-output"><a class="doc-anchor" href="#appendix-fix-gpio-output">§</a>16 Appendix: Fix GPIO Output</h1>
<p>This section describes the GPIO Output glitch that we observed in the BL602 GPIO Driver, and explains how we fixed it.</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/4876"><strong>riscv/bl602: Enable GPIO output</strong></a></li>
</ul>
<p>The fix has been merged into NuttX. (Thank you NuttX Maintainers! 🙏)</p>
<p>Summary of the GPIO Output glitch on BL602…</p>
<ol>
<li>
<p>We have an LED connected to a <strong>GPIO Output Pin</strong></p>
</li>
<li>
<p>Setting the GPIO Output to High and Low <strong>doesn’t blink the LED</strong></p>
</li>
<li>
<p>We discover that the BL602 GPIO Driver doesn’t set the <strong>GPIO Output Enable Register</strong></p>
</li>
<li>
<p>After <strong>patching the BL602 GPIO Driver</strong> to set the GPIO Output Enable Register, the LED blinks OK</p>
</li>
</ol>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-ledon.jpg" alt="LED On" /></p>
</blockquote>
<h2 id="observe-the-glitch"><a class="doc-anchor" href="#observe-the-glitch">§</a>16.1 Observe the glitch</h2>
<p>We observe the GPIO Output Glitch on <strong>Pine64 PineCone BL602 Board.</strong> (Pic above)</p>
<p>PineCone BL602 has a Blue LED connected on <strong>GPIO 11</strong>…</p>
<ul>
<li>
<p>Blue LED is <strong>On</strong> when GPIO 11 is <strong>Low</strong></p>
</li>
<li>
<p>Blue LED is <strong>Off</strong> when GPIO 11 is <strong>High</strong></p>
</li>
</ul>
<p>We configure GPIO 11 as the GPIO Output Pin <strong>BOARD_GPIO_OUT1</strong> in <a href="https://github.com/lupyuen/nuttx/blob/gpio/boards/risc-v/bl602/bl602evb/include/board.h#L45-L53">board.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  GPIO Output Pin:
//  Changed GPIO_PIN1 to GPIO_PIN11 (Blue LED on PineCone BL602)
//  Changed GPIO_PULLDOWN to GPIO_FLOAT
#define BOARD_GPIO_OUT1 \
  (GPIO_OUTPUT | GPIO_FLOAT | \
    GPIO_FUNC_SWGPIO | GPIO_PIN11)

//  Previously:
//  #define BOARD_GPIO_OUT1 \
//    (GPIO_OUTPUT | GPIO_PULLDOWN | \
//      GPIO_FUNC_SWGPIO | GPIO_PIN1)</code></pre></div>
<p>After building and flashing NuttX to BL602, we run the <strong>NuttX GPIO Command</strong> to toggle GPIO 11…</p>
<div class="example-wrap"><pre class="language-bash"><code>nsh&gt; gpio -o 1 /dev/gpio1
Driver: /dev/gpio1
  Output pin:    Value=0
  Writing:       Value=1
  Verify:        Value=1

nsh&gt; gpio -o 0 /dev/gpio1
Driver: /dev/gpio1
  Output pin:    Value=1
  Writing:       Value=0
  Verify:        Value=0</code></pre></div>
<p>NuttX changes GPIO 11 from <strong>Low to High</strong> and back to Low.</p>
<p>But the BL602 <strong>LED doesn’t blink</strong>. Let’s track down the glitch.</p>
<p><img src="https://lupyuen.org/images/nuttx-gpio4a.png" alt="Flipping GPIO 11 doesn’t blink the LED" /></p>
<h2 id="trace-the-glitch"><a class="doc-anchor" href="#trace-the-glitch">§</a>16.2 Trace the glitch</h2>
<p>To track down the glitch, we add debug logging to the BL602 GPIO Driver functions <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_gpio.c#L59-L133"><strong>bl602_configgpio</strong></a> and <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_gpio.c#L190-L209"><strong>bl602_gpiowrite</strong></a>…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx/commit/3b25611bdfd1ebd8097f3319053a25546ed39052"><strong>Debug GPIO Output</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/nuttx-gpio4b.png" alt="bl602_gpiowrite writes correctly to the GPIO Output Register" /></p>
<p>From the log we see that <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_gpio.c#L190-L209"><strong>bl602_gpiowrite</strong></a> writes correctly to the <strong>GPIO Output Register</strong> at <code>0x40000188</code> (BL602_GPIO_CFGCTL32)…</p>
<div class="example-wrap"><pre class="language-text"><code>bl602_gpiowrite high:
  pin=11
  addr=0x40000188
  clearbits=0x0
  setbits=0x800</code></pre></div>
<p>At startup, <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_gpio.c#L59-L133"><strong>bl602_configgpio</strong></a> configures GPIO 11 (<code>0x40000114</code>) with <strong>GPIO Input Disabled</strong>..</p>
<div class="example-wrap"><pre class="language-text"><code>bl602_configgpio:
  pin=11
  addr=0x40000114
  clearbits=0xffff0000
  setbits=0xb000000</code></pre></div>
<p>But <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_gpio.c#L59-L133"><strong>bl602_configgpio</strong></a> <strong>doesn’t
enable GPIO Output</strong> on GPIO 11.</p>
<p><img src="https://lupyuen.org/images/nuttx-gpio6c.png" alt="bl602_configgpio doesn’t enable GPIO Output" /></p>
<p>According to the <a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_RM/en"><strong>BL602 Reference Manual</strong></a> (Section 3.2.9 “GPIO Output”, Page 27), we should update the <strong>GPIO Output Enable Register</strong> to enable GPIO Output…</p>
<p><img src="https://lupyuen.org/images/nuttx-gpio9a.png" alt="" /></p>
<p><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_RM/en">(Source)</a></p>
<p>But the GPIO Output Enable Register is missing from the manual.</p>
<p>We look up <strong>BL602 IoT SDK</strong> and we discover in the function <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/bl602/bl602_std/bl602_std/StdDriver/Src/bl602_glb.c#L1990-L2010"><strong>GLB_GPIO_OUTPUT_Enable</strong></a> that the GPIO Output Enable Register is at <code>0x40000190</code> (GLB_GPIO_CFGCTL34)…</p>
<p><img src="https://lupyuen.org/images/nuttx-gpio7a.png" alt="GPIO Output Enable Register is at 0x40000190" /></p>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/bl602/bl602_std/bl602_std/StdDriver/Src/bl602_glb.c#L1990-L2010">(Source)</a></p>
<p>Let’s update the GPIO Output Enable Register in NuttX.</p>
<h2 id="fix-the-glitch"><a class="doc-anchor" href="#fix-the-glitch">§</a>16.3 Fix the glitch</h2>
<p>We patch the <strong>bl602_configgpio</strong> function to update the GPIO Output Enable Register: <a href="https://github.com/lupyuen/nuttx/blob/gpio/arch/risc-v/src/bl602/bl602_gpio.c#L133-L137">bl602_gpio.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Existing function
int bl602_configgpio(gpio_pinset_t cfgset)
{
  // Existing code
  ...
  modifyreg32(regaddr, mask, cfg);
  
  // Insert this code near the end of the function...
  // Enable GPIO Output if requested
  if (!(cfgset &amp; GPIO_INPUT))
    {
      modifyreg32(            // Modify the register...
        BL602_GPIO_CFGCTL34,  // At address 0x40000190 (GPIO Enable Output)
        0,                    // Don&#39;t clear any bits
        (1 &lt;&lt; pin)            // Set the bit for the GPIO Pin
      );
    }
  // End of inserted code

  // Existing code
  return OK;
}</code></pre></div>
<p>Here is the patch…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/4876/files"><strong>Enable GPIO Output</strong></a></li>
</ul>
<p>Let’s test the patch.</p>
<p><img src="https://lupyuen.org/images/nuttx-gpio8a.png" alt="Update the GPIO Output Enable Register" /></p>
<h2 id="test-the-fix"><a class="doc-anchor" href="#test-the-fix">§</a>16.4 Test the fix</h2>
<p>We rebuild and run the patched code.</p>
<p>At startup, the Blue LED is <strong>On</strong> (because the default GPIO Output is Low)…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-ledon.jpg" alt="LED On" /></p>
</blockquote>
<p>(Remember the LED switches on when GPIO 11 is Low)</p>
<p>At startup the patched <a href="https://github.com/lupyuen/nuttx/blob/gpio/arch/risc-v/src/bl602/bl602_gpio.c#L133-L137"><strong>bl602_configgpio</strong></a> function correctly updates the <strong>GPIO Output Enable Register</strong> at <code>0x40000190</code>…</p>
<div class="example-wrap"><pre class="language-text"><code>bl602_configgpio enable output:
  pin=11
  addr=0x40000190
  clearbits=0x0
  setbits=0x800</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4331ed3e326fb827c391e0f4e07c26c5">(See complete log)</a></p>
<p>We run the GPIO Command to set <strong>GPIO 11 to High</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>nsh&gt; gpio -o 1 /dev/gpio1
Driver: /dev/gpio1
  Output pin:    Value=0
  Writing:       Value=1
  Verify:        Value=1</code></pre></div>
<p>PineCone’s Blue LED on GPIO 11 correctly <strong>switches off</strong>.</p>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-ledoff.jpg" alt="LED Off" /></p>
</blockquote>
<p>We run the GPIO Command to set <strong>GPIO 11 to Low</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>nsh&gt; gpio -o 0 /dev/gpio1
Driver: /dev/gpio1
  Output pin:    Value=1
  Writing:       Value=0
  Verify:        Value=0</code></pre></div>
<p>And PineCone’s Blue LED on GPIO 11 correctly <strong>switches on</strong>.</p>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-ledon.jpg" alt="LED On" /></p>
</blockquote>
<p>We have successfully fixed the GPIO Output glitch!</p>
<p>The fix has been merged into NuttX…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/4876"><strong>riscv/bl602: Enable GPIO output</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/nuttx-gpio6d.png" alt="PineCone Blue LED blinks correctly" /></p>
<p><a href="https://gist.github.com/lupyuen/4331ed3e326fb827c391e0f4e07c26c5">(Source)</a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>