<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Ox64 BL808 RISC-V SBC: Booting Linux and (maybe) Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Ox64 BL808 RISC-V SBC: Booting Linux and (maybe) Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="Let's boot Linux on Pine64 Ox64 BL808 RISC-V SBC... As we figure out how Apache NuttX RTOS might run on Ox64"
    data-rh="true">
<meta name="description" 
    content="Let's boot Linux on Pine64 Ox64 BL808 RISC-V SBC... As we figure out how Apache NuttX RTOS might run on Ox64">
<meta property="og:image" 
    content="https://lupyuen.org/images/ox64-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/ox64.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Ox64 BL808 RISC-V SBC: Booting Linux and (maybe) Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#flashing-uart-vs-serial-console" title="Flashing UART vs Serial Console">1 Flashing UART vs Serial Console</a><ul></ul></li>
<li><a href="#test-the-usb-serial-adapter" title="Test the USB Serial Adapter">2 Test the USB Serial Adapter</a><ul></ul></li>
<li><a href="#flash-opensbi-and-u-boot" title="Flash OpenSBI and U-Boot">3 Flash OpenSBI and U-Boot</a><ul></ul></li>
<li><a href="#verify-opensbi-and-u-boot" title="Verify OpenSBI and U-Boot">4 Verify OpenSBI and U-Boot</a><ul></ul></li>
<li><a href="#boot-linux-on-ox64" title="Boot Linux on Ox64">5 Boot Linux on Ox64</a><ul></ul></li>
<li><a href="#apache-nuttx-rtos-for-ox64" title="Apache NuttX RTOS for Ox64">6 Apache NuttX RTOS for Ox64</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">7 What’s Next</a><ul></ul></li>
<li><a href="#appendix-linux-image-header" title="Appendix: Linux Image Header">8 Appendix: Linux Image Header</a><ul></ul></li>
<li><a href="#appendix-linux-device-tree" title="Appendix: Linux Device Tree">9 Appendix: Linux Device Tree</a><ul></ul></li>
<li><a href="#appendix-peripheral-interrupts" title="Appendix: Peripheral Interrupts">10 Appendix: Peripheral Interrupts</a><ul></ul></li></ul></nav><p>📝 <em>5 Nov 2023</em></p>
<p><img src="https://lupyuen.org/images/ox64-title.jpg" alt="Booting Linux on Pine64 Ox64 64-bit RISC-V SBC (Bouffalo Lab BL808)" /></p>
<p><a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358">(Also on <strong>hackster.io</strong>)</a></p>
<p><a href="https://youtu.be/UJ_7DyHnfDA">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><em>What’s this BL808?</em> <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_DS/en/BL808_DS_1.2_en.pdf">(Datasheet)</a> <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf">(Reference Manual)</a></p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><strong>Bouffalo Lab BL808 SoC</strong></a> is a curiously complex creature with <strong>3 (Asymmetric) RISC-V Cores</strong> (pic below)…</p>
<ol>
<li>
<p><strong>D0 Core:</strong> <a href="https://www.t-head.cn/product/c906?lang=en"><strong>64-bit T-Head C906</strong></a> (RV64IMAFCV, 480 MHz)</p>
<p><strong>Multimedia Core</strong> with MIPI CSI / DSI, Neural Processing Unit</p>
<p><strong>Memory Management Unit</strong> is Sv39 with 128 / 256 / 512 TLB table entries. (Like Star64)</p>
</li>
<li>
<p><strong>M0 Core:</strong> <a href="https://www.t-head.cn/product/e907?lang=en"><strong>32-bit T-Head E907</strong></a> (RV32IMAFCP, 320 MHz)</p>
<p><strong>Wireless + Peripherals Core</strong> with WiFi, Bluetooth LE, Zigbee, Audio, USB, Ethernet</p>
</li>
<li>
<p><strong>Low Power Core:</strong> <a href="https://www.t-head.cn/product/e902?lang=en"><strong>32-bit T-Head E902</strong></a> (RV32E[M]C, 150 MHz)</p>
<p><a href="https://en.bouffalolab.com/product/?type=detail&amp;id=16">(<strong>Upcoming BL606</strong> is similar, minus the Low Power Core)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ox64-cores.jpg" alt="Bouffalo Lab BL808 is a complex creature with 3 (Asymmetric) RISC-V Cores" /></p>
<p><a href="https://pine64.org/documentation/Ox64/"><strong>Pine64 Ox64 (128Mb)</strong></a> is the development board for BL808C. (Pic below)</p>
<p><strong>BL808C</strong> supports MIPI CSI Cameras but not MIPI DSI Displays.</p>
<p>(Maybe someday we’ll see BL808D for MIPI DSI Displays)</p>
<p><em>Is Ox64 an SBC? Or an MCU Board?</em></p>
<p>Technically Ox64 boots <strong>64-bit RISC-V Linux</strong> (via microSD). Thus Ox64 feels like a <strong>RISC-V SBC</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/openbouffalo/buildroot_bouffalo"><strong>Linux Image + OpenSBI + U-Boot Bootloader</strong></a> for BL808</p>
<p><a href="https://lupyuen.org/articles/sbi">(<strong>OpenSBI</strong> is the “BIOS” for RISC-V SBCs)</a></p>
</li>
<li>
<p>With USB-C Port for <strong>Camera Module</strong> (Dual-Lane MIPI CSI)</p>
<p>(USB-C is not for Flashing!)</p>
</li>
<li>
<p>And USB 2.0 support for <strong>USB OTG</strong></p>
<p>(OTG “On-The-Go” means USB Host + USB Device)</p>
</li>
<li>
<p>UART Pins need a <strong>USB Serial Adapter</strong> for Flashing and Console I/O</p>
</li>
</ul>
<p>But Ox64 also feels like an <strong>MCU Board</strong>…</p>
<ul>
<li>
<p><strong>Form Factor</strong> is similar to an MCU Board (pic below)</p>
</li>
<li>
<p><strong>Limited Memory:</strong> 64 MB of RAM, 16 MB of Flash Memory</p>
</li>
<li>
<p>M0 Wireless Core is <strong>32-bit RISC-V MCU</strong></p>
</li>
<li>
<p>Powered by <strong>Micro USB Port</strong></p>
<p>(Micro USB is not for Flashing either!)</p>
</li>
<li>
<p><strong>Super Affordable:</strong> <a href="https://pine64.com/product/128mb-ox64-sbc-available-on-december-2-2022/"><strong>Only $8</strong></a> for a 64-bit RISC-V Board!</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/ox64-sbc.jpg" alt="Pine64 Ox64 64-bit RISC-V SBC (Bouffalo Lab BL808)" /></p>
<p><em>Ox64 BL808 sounds a little tiny for 64-bit Linux?</em></p>
<p>Yeah 64-bit Linux runs with <strong>Limited RAM</strong> on the D0 Multimedia Core. But most Peripherals are hosted on the M0 Wireless Core: <strong>WiFi, BLE, BT, Zigbee, Ethernet, USB, Audio, …</strong></p>
<p>So we flash M0 Wireless Core with a simple 32-bit RISC-V Firmware, to <strong>forward the Peripheral Interrupts</strong> from M0 to D0 Linux.</p>
<p>Perhaps Ox64 might run more efficiently with a <strong>tiny 64-bit RTOS</strong>?  (Real-Time Operating System)</p>
<p><em>Why Apache NuttX RTOS?</em></p>
<p>It might be interesting to run the tiny <a href="https://nuttx.apache.org/docs/latest/"><strong>Apache NuttX RTOS</strong></a> on both the D0 Multimedia Core and the M0 Wireless Core.</p>
<p>Then D0 and M0 can talk over <a href="https://www.openampproject.org/"><strong>OpenAMP</strong></a>. (Asymmetric Multi-Processing)</p>
<p>In this article we begin with Linux, then explore NuttX…</p>
<p><strong>NOTE:</strong> The steps here will work only with the <a href="https://pine64.com/product/128mb-ox64-sbc-available-on-december-2-2022/"><strong>128Mb (64KB) Version of Ox64</strong></a>, not the 16Mb Version that doesn’t support microSD</p>
<p><img src="https://lupyuen.org/images/ox64-pinout.jpg" alt="Flashing UART vs Serial Console" /></p>
<h1 id="flashing-uart-vs-serial-console"><a class="doc-anchor" href="#flashing-uart-vs-serial-console">§</a>1 Flashing UART vs Serial Console</h1>
<p><em>We need to connect TWO UART Ports on Ox64? (Pic above)</em></p>
<p>Yeah don’t confuse the <strong>2 UART Ports</strong> that we’ll connect on Ox64!</p>
<p>Let’s give the 2 UART Ports distinctive names <a href="https://en.wikipedia.org/wiki/Migi_%26_Dali">(like Migi &amp; Dali)</a>…</p>
<ol>
<li>
<p><strong>Ox64 Flashing UART</strong>: Used for Flashing Ox64</p>
<div><table><thead><tr><th style="text-align: center">USB Serial</th><th style="text-align: center">Ox64 Pin</th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>RX</strong></td><td style="text-align: center"><strong><code>GPIO 14</code></strong> <em>(TX)</em></td><td style="text-align: left">Pin 1</td></tr>
<tr><td style="text-align: center"><strong>TX</strong></td><td style="text-align: center"><strong><code>GPIO 15</code></strong> <em>(RX)</em></td><td style="text-align: left">Pin 2</td></tr>
<tr><td style="text-align: center"><strong>GND</strong></td><td style="text-align: center"><strong><code>GND</code></strong></td><td style="text-align: left">Pin 3</td></tr>
</tbody></table>
</div>
<p><strong>Baud Rates</strong> are…</p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>Normal Mode:</strong></td><td style="text-align: left">2,000,000 (2 Mbps)</td></tr>
<tr><td style="text-align: left"><strong>Flashing Mode:</strong></td><td style="text-align: left">230,400 (230.4 kbps) <br></td></tr>
<tr><td style="text-align: left"> </td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p><strong>BL808 UART0</strong> is controlled by the M0 Wireless Core. (OpenBouffalo Firmware)</p>
</li>
<li>
<p><strong>Ox64 Serial Console</strong>: Used for Linux Serial Console. (Plus OpenSBI and U-Boot Bootloader)</p>
<div><table><thead><tr><th style="text-align: center">USB Serial</th><th style="text-align: center">Ox64 Pin</th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>RX</strong></td><td style="text-align: center"><strong><code>GPIO 16</code></strong> <em>(TX)</em></td><td style="text-align: left">Pin 32</td></tr>
<tr><td style="text-align: center"><strong>TX</strong></td><td style="text-align: center"><strong><code>GPIO 17</code></strong> <em>(RX)</em></td><td style="text-align: left">Pin 31</td></tr>
<tr><td style="text-align: center"><strong>GND</strong></td><td style="text-align: center"><strong><code>GND</code></strong></td><td style="text-align: left">Pin 33</td></tr>
</tbody></table>
</div>
<p><strong>Baud Rate:</strong> 2,000,000 (2 Mbps)</p>
<p><strong>BL808 UART3</strong> is controlled by the D0 Multimedia Core. (Linux + OpenSBI + U-Boot)</p>
<p><strong>Output is totally blank</strong> if OpenBouffalo Firmware <a href="https://github.com/openbouffalo/buildroot_bouffalo/issues/60"><strong>wasn’t flashed correctly</strong></a>. Or if OpenSBI / U-Boot couldn’t boot.</p>
</li>
</ol>
<p><strong>NEITHER UART Port</strong> is accessible over USB-C or Micro USB. So yeah it’s totally counterintuitive.</p>
<p>(Maybe someone can create a Stackable Shield or Breadboard, that will <strong>expose the 2 UART Ports</strong> as USB Dongles? Or a UART Switcher?)</p>
<p><a href="https://lupyuen.org/images/ox64-sd.jpg">(<strong>For Pre-Production Ox64:</strong> Physical Pins are different, but GPIOs above are correct)</a></p>
<p><em>Why 2 Baud Rates for Flashing UART?</em></p>
<p>When we power up Ox64 in <strong>Normal Mode</strong>: (Boot Button NOT pressed)</p>
<ul>
<li>
<p>The port for Flashing UART will show us the <strong>OpenBouffalo Firmware</strong> running on M0 Wireless Core</p>
</li>
<li>
<p>This M0 Firmware will forward <strong>Peripheral Interrupts</strong> to D0 Multimedia Core</p>
</li>
<li>
<p>M0 Firmware is hardcoded for <strong>2 Mbps</strong></p>
</li>
<li>
<p>Not really fun to watch. But we use this for testing our 2 Mbps USB Serial Adapter.</p>
</li>
</ul>
<p>When we power up Ox64 in <strong>Flashing Mode</strong>: (Boot Button pressed)</p>
<ul>
<li>
<p>Ox64 is ready for <strong>Firmware Flashing</strong> by the BL DevCube GUI Tool</p>
</li>
<li>
<p>Firmware Flashing supports <strong>various Baud Rates</strong>: 230.4 kbps, 2 Mbps, …</p>
</li>
<li>
<p>But 2 Mbps will <a href="https://gist.github.com/lupyuen/0fde950460cffed37c3c78ce79beca9c#file-ox64-bldevcube-fail-1-8-3-log-L94-L114"><strong>fail on macOS</strong></a>. That’s why we Flash Firmware at <strong>230.4 kbps</strong>.</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(Same problem when flashing BL602)</a></p>
</li>
</ul>
<p><em>Serial Console is always 2 Mbps?</em></p>
<p>Yeah <strong>2 Mbps is hardcoded</strong> in Ox64 Linux. Switching to other Baud Rates will show garbled text.</p>
<p>Thus our USB Serial Adapter must <strong>connect reliably to Ox64</strong> at 2 Mbps. Let’s test it…</p>
<p><img src="https://lupyuen.org/images/ox64-pinout2.jpg" alt="Flashing UART" /></p>
<h1 id="test-the-usb-serial-adapter"><a class="doc-anchor" href="#test-the-usb-serial-adapter">§</a>2 Test the USB Serial Adapter</h1>
<p><strong>Warning:</strong> Some USB Serial Adapters <a href="https://pine64.org/documentation/Ox64/Further_information/Compatible_UARTs/"><strong>WON’T WORK!</strong></a></p>
<p>Ox64 was tested OK with the <a href="https://pine64.com/product/serial-console-woodpecker-edition/"><strong>Pine64 Woodpecker CH340G</strong></a> USB Serial Adapter on macOS x64.</p>
<p>Ox64 mandates 2 Mbps, which might be too fast for some USB Serial Adapters. (Like this <a href="https://www.lazada.sg/products/i2037772272-s11135131253.html"><strong>CP2102 Dongle</strong></a>, which shows garbled text at 2 Mbps)</p>
<p>To test our USB Serial Adapter…</p>
<ol>
<li>
<p>Connect the <strong>USB Serial Adapter</strong> to the port for <strong>Ox64 Flashing UART</strong> (pic above)…</p>
<div><table><thead><tr><th style="text-align: center">USB Serial</th><th style="text-align: center">Ox64 Pin</th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>RX</strong></td><td style="text-align: center"><strong><code>GPIO 14</code></strong> <em>(TX)</em></td><td style="text-align: left">Pin 1</td></tr>
<tr><td style="text-align: center"><strong>TX</strong></td><td style="text-align: center"><strong><code>GPIO 15</code></strong> <em>(RX)</em></td><td style="text-align: left">Pin 2</td></tr>
<tr><td style="text-align: center"><strong>GND</strong></td><td style="text-align: center"><strong><code>GND</code></strong></td><td style="text-align: left">Pin 3</td></tr>
</tbody></table>
</div></li>
<li>
<p>Start the <strong>USB Serial Terminal</strong> for <strong>Flashing UART</strong>. Use “<a href="https://www.putty.org/"><strong>putty</strong></a>” (Windows), “<a href="https://www.makeuseof.com/connect-to-serial-consoles-on-linux/"><strong>screen</strong></a>” (Linux) or “<a href="https://www.makeuseof.com/connect-to-serial-consoles-on-linux/"><strong>minicom</strong></a>” (Linux).</p>
<p>Connect at <strong>2,000,000 bps</strong>. (2 Mbps)</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> The “<a href="https://lupyuen.org/articles/led#appendix-fix-bl602-demo-firmware-for-macos"><strong>screen</strong></a>” command might not support 2 Mbps. Use <a href="https://freeware.the-meiers.org/"><strong>CoolTerm</strong></a> instead.</p>
</li>
<li>
<p>Power up Ox64 via the <strong>Micro USB Port</strong>.</p>
<p>Connect the Micro USB Cable to a <strong>USB Charger</strong>. (Like a 22.5 Watt USB Charger)</p>
<p><em>Don’t connect Micro USB to your Computer’s USB Port! It might not provide sufficient power to Ox64. Flashing or booting will fail.</em></p>
</li>
<li>
<p>We should see the <strong>Ox64 Factory Test Firmware</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>dynamic memory init success
sig1:ffff32ff
sig2:0000ffff
Pong!
Ping!</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/7a55d7ad358b9ed01bf1e78c50b3d27c">(Source)</a></p>
<p><strong>If the text appears garbled:</strong> Try a different USB Serial Adapter. <a href="https://pine64.org/documentation/Ox64/Further_information/Compatible_UARTs/">(Like these)</a></p>
<p><a href="https://gist.github.com/lupyuen/43676407bbced733e65566879e18732b">(<strong>Pre-Production Ox64</strong> looks different)</a></p>
</li>
<li>
<p><strong>Pre-Flash Check:</strong> Set Ox64 to <strong>Flashing Mode</strong>…</p>
<ul>
<li>Remove the microSD Card</li>
<li>Press and Hold the Boot Button</li>
<li>Unplug and replug the Micro USB Port</li>
<li>Release the Boot Button</li>
<li>Ox64 Green LED should turn on</li>
</ul>
<p>In the USB Serial Terminal, we should see something totally different…</p>
<div class="example-wrap"><pre class="language-text"><code>.</code></pre></div></li>
</ol>
<p>Ox64 is ready for flashing!</p>
<p><a href="https://www.linkedin.com/feed/update/urn:li:activity:7125857280952037376?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7125857280952037376%2C7125884844219281408%29&amp;dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287125884844219281408%2Curn%3Ali%3Aactivity%3A7125857280952037376%29">(<strong>Paul S</strong> explains why some USB Serial Adapters won’t work)</a></p>
<h1 id="flash-opensbi-and-u-boot"><a class="doc-anchor" href="#flash-opensbi-and-u-boot">§</a>3 Flash OpenSBI and U-Boot</h1>
<p><em>Our USB Serial Adapter works great at 2 Mbps. What next?</em></p>
<p>Before booting Linux on Ox64, we flash…</p>
<ul>
<li>
<p><a href="https://github.com/openbouffalo/OBLFR/tree/master/apps/m0_lowload"><strong>m0_lowload</strong></a> for M0 Wireless Core:</p>
<p>Firmware that forwards <strong>Peripheral Interrupts</strong> to the D0 Multimedia Core.</p>
<p><a href="https://lupyuen.org/articles/ox64#appendix-peripheral-interrupts">(Like <strong>SD Card</strong> and <strong>GPIO Interrupts</strong>)</a></p>
</li>
<li>
<p><a href="https://github.com/openbouffalo/OBLFR/tree/master/apps/d0_lowload"><strong>d0_lowload</strong></a> for D0 Multimedia Core:</p>
<p>Basic Bootloader that loads <strong>OpenSBI, U-Boot Bootloader</strong> and Device Tree into RAM.</p>
</li>
<li>
<p><a href="https://github.com/openbouffalo/buildroot_bouffalo"><strong>bl808-firmware</strong></a> for D0 Multimedia Core:</p>
<p>Binary Image for <strong>OpenSBI, U-Boot Bootloader</strong> and Device Tree.</p>
<p><a href="https://lupyuen.org/articles/sbi">(<strong>OpenSBI</strong> is the “BIOS” for RISC-V SBCs)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/ox64-pinout2.jpg" alt="Flashing UART" /></p>
<p>Here are the steps, based on the <a href="https://github.com/openbouffalo/buildroot_bouffalo#flashing-instructions"><strong>Official Flashing Instructions</strong></a>…</p>
<ol>
<li>
<p>Check that our <strong>USB Serial Adapter</strong> is connected to the port for <strong>Flashing UART</strong>. (Pic above)</p>
<p>Close the <strong>USB Serial Terminal</strong>. (To release the Flashing UART)</p>
</li>
<li>
<p>Set Ox64 to <strong>Flashing Mode</strong>…</p>
<ul>
<li>Remove the microSD Card</li>
<li>Press and Hold the Boot Button</li>
<li>Unplug and replug the Micro USB Port</li>
<li>Release the Boot Button</li>
<li>Ox64 Green LED should turn on</li>
</ul>
</li>
<li>
<p>Download the <strong>Ox64 Binaries</strong>…</p>
<ul>
<li><a href="https://github.com/openbouffalo/buildroot_bouffalo/releases/download/v1.0.1/bl808-linux-pine64_ox64_full_defconfig.tar.gz">bl808-linux-pine64_ox64_full_defconfig.tar.gz</a></li>
</ul>
<p>From the latest <strong>Ox64 Linux Release</strong>…</p>
<ul>
<li><a href="https://github.com/openbouffalo/buildroot_bouffalo/releases/tag/v1.0.1">openbouffalo/buildroot_bouffalo (Release v1.0.1)</a></li>
</ul>
<p>Unzip the download and we should see…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ ls -l firmware
   7340032  bl808-firmware.bin
     31360  d0_lowload_bl808_d0.bin
     65760  m0_lowload_bl808_m0.bin
  43859444  sdcard-pine64_ox64_full_defconfig.img.xz    </code></pre></div></li>
<li>
<p>We’ll run <strong>Bouffalo Lab DevCube</strong> for Flashing Ox64.</p>
<p>Which supports <strong>Ubuntu x64, macOS and Windows</strong> only.</p>
<p>(How to flash BL808 on Arm64 SBCs and Pinebook Pro? Sigh. See <a href="https://pine64.org/documentation/Ox64/Software/Flashing/#download_flashing_tools"><strong>bflb-iot-tool</strong> / <strong>bflb-mcu-tool</strong></a>)</p>
</li>
<li>
<p>Download <strong>BL DevCube 1.8.3</strong> from…</p>
<p><a href="https://openbouffalo.org/static-assets/bldevcube/BouffaloLabDevCube-v1.8.3.zip">openbouffalo.org/static-assets/bldevcube/BouffaloLabDevCube-v1.8.3.zip</a></p>
<p>(Because <a href="https://github.com/openbouffalo/buildroot_bouffalo/issues/60"><strong>1.8.4 and later</strong></a> won’t work!)</p>
</li>
<li>
<p>Start BL DevCube, select “<strong>BL808</strong>”</p>
<p><img src="https://lupyuen.org/images/ox64-flash1.png" alt="Select BL808 in BL DevCube" /></p>
<p>We might need to <strong>Grant Execute Permission</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>cd BouffaloLabDevCube-v1.8.3
chmod +x BLDevCube-macos-x86_64
./BLDevCube-macos-x86_64</code></pre></div></li>
<li>
<p>Click the “<strong>MCU</strong>” Tab</p>
<p><img src="https://lupyuen.org/images/ox64-flash2.jpg" alt="Flash MCU in BL DevCube" /></p>
</li>
<li>
<p>Set the Firmware for <strong>M0 Wireless Core</strong>…</p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>M0 Group:</strong></td><td style="text-align: left"><strong><code>group0</code></strong></td></tr>
<tr><td style="text-align: left"><strong>Image Addr:</strong></td><td style="text-align: left"><strong><code>0x58000000</code></strong></td></tr>
<tr><td style="text-align: left"> </td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>Select the download: <br><strong><code>m0_lowload_bl808_m0.bin</code></strong></p>
</li>
<li>
<p>Set the Firmware for <strong>D0 Multimedia Core</strong>…</p>
<div><table><thead><tr><th style="text-align: left"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>D0 Group:</strong></td><td style="text-align: left"><strong><code>group0</code></strong></td></tr>
<tr><td style="text-align: left"><strong>Image Addr:</strong></td><td style="text-align: left"><strong><code>0x58100000</code></strong></td></tr>
<tr><td style="text-align: left"> </td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>Select the download: <br><strong><code>d0_lowload_bl808_d0.bin</code></strong></p>
</li>
<li>
<p>Set <strong>UART Rate</strong> to <strong><code>230400</code></strong> (230.4 kbps)</p>
<p>Don’t set to 2,000,000 (2 Mbps), it will <a href="https://gist.github.com/lupyuen/0fde950460cffed37c3c78ce79beca9c#file-ox64-bldevcube-fail-1-8-3-log-L94-L114"><strong>fail on macOS</strong></a>!</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(Same problem when flashing BL602)</a></p>
</li>
<li>
<p>Click “<strong>Create &amp; Download</strong>” and wait for it to complete</p>
<p><img src="https://lupyuen.org/images/ox64-flash3.png" alt="Flash MCU Log" /></p>
<p><a href="https://gist.github.com/lupyuen/125e15be5ed1e034bed33d16ed496d87">(See the <strong>MCU Flash Log</strong>)</a></p>
</li>
<li>
<p>Click the “<strong>IOT</strong>” Tab</p>
<p><img src="https://lupyuen.org/images/ox64-flash4.jpg" alt="Flash IoT in BL DevCube" /></p>
</li>
<li>
<p>Set the <strong>Single Download Options</strong>…</p>
<p>Enable “<strong>Single Download</strong>”</p>
<p>Set <strong>Address</strong> to <strong><code>0x800000</code></strong></p>
<p>Select the download: <br><strong><code>bl808-firmware.bin</code></strong></p>
</li>
<li>
<p>Set <strong>UART Rate</strong> to <strong><code>230400</code></strong> (230.4 kbps)</p>
<p>Don’t set to 2,000,000 (2 Mbps), it will fail on macOS!</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(Same problem when flashing BL602)</a></p>
</li>
<li>
<p>Click “<strong>Create &amp; Download</strong>” and wait for it to complete</p>
<p><img src="https://lupyuen.org/images/ox64-flash5.png" alt="IoT Flash Log" /></p>
<p><a href="https://gist.github.com/lupyuen/e8c0aca0ebd0f1eae034b0996a5b3ec3">(See the <strong>IoT Flash Log</strong>)</a></p>
</li>
</ol>
<p>Now we check our work…</p>
<h1 id="verify-opensbi-and-u-boot"><a class="doc-anchor" href="#verify-opensbi-and-u-boot">§</a>4 Verify OpenSBI and U-Boot</h1>
<p><em>Did we flash OpenSBI and U-Boot successfully?</em></p>
<p>Let’s verify if the flashing was OK…</p>
<p><img src="https://lupyuen.org/images/ox64-pinout2.jpg" alt="Flashing UART" /></p>
<ol>
<li>
<p>Check that our <strong>USB Serial Adapter</strong> is connected to the port for <strong>Flashing UART</strong>. (Pic above)</p>
</li>
<li>
<p>Start the <strong>USB Serial Terminal</strong> for <strong>Flashing UART</strong>.  Use “<a href="https://www.putty.org/"><strong>putty</strong></a>” (Windows), “<a href="https://www.makeuseof.com/connect-to-serial-consoles-on-linux/"><strong>screen</strong></a>” (Linux) or “<a href="https://www.makeuseof.com/connect-to-serial-consoles-on-linux/"><strong>minicom</strong></a>” (Linux).</p>
<p>Connect at <strong>2,000,000 bps</strong>. (2 Mbps)</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> The “<a href="https://lupyuen.org/articles/led#appendix-fix-bl602-demo-firmware-for-macos"><strong>screen</strong></a>” command might not support 2 Mbps. Use <a href="https://freeware.the-meiers.org/"><strong>CoolTerm</strong></a> instead.</p>
</li>
<li>
<p>Unplug and replug the <strong>Micro USB Port</strong>.</p>
<p>(Don’t press the Boot Button!)</p>
</li>
<li>
<p>In the USB Serial Terminal (Flashing UART), we should see…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting Mailbox Handlers
Forwarding Interupt SDH (33) to D0 (0x58008bbc)
Forwarding Interupt GPIO (60) to D0 (0x58008d0e)
Running...
Mailbox IRQ Stats:
.Peripheral SDH (33): 0
.Peripheral GPIO (60): 0
Unhandled Interupts: 0 Unhandled Signals 0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/52ccdf076ae294db26e837e6ffc4bafb">(Source)</a></p>
<p>Yep we have flashed the OpenBouffalo Firmware successfully!</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ox64-pinout3.jpg" alt="Serial Console" /></p>
<p>Next we check the <strong>Serial Console</strong>…</p>
<ol>
<li>
<p>Connect our <strong>USB Serial Adapter</strong> to the port for <strong>Ox64 Serial Console</strong> (pic above)…</p>
<div><table><thead><tr><th style="text-align: center">USB Serial</th><th style="text-align: center">Ox64 Pin</th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>RX</strong></td><td style="text-align: center"><strong><code>GPIO 16</code></strong> <em>(TX)</em></td><td style="text-align: left">Pin 32</td></tr>
<tr><td style="text-align: center"><strong>TX</strong></td><td style="text-align: center"><strong><code>GPIO 17</code></strong> <em>(RX)</em></td><td style="text-align: left">Pin 31</td></tr>
<tr><td style="text-align: center"><strong>GND</strong></td><td style="text-align: center"><strong><code>GND</code></strong></td><td style="text-align: left">Pin 33</td></tr>
</tbody></table>
</div></li>
<li>
<p>Start the <strong>USB Serial Terminal</strong> for <strong>Serial Console</strong>.</p>
<p>Connect at <strong>2,000,000 bps</strong>. (2 Mbps)</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo screen /dev/ttyUSB0 2000000</code></pre></div></li>
<li>
<p>Unplug and replug the <strong>Micro USB Port</strong>.</p>
<p>(Don’t press the Boot Button!)</p>
</li>
<li>
<p>In the USB Serial Terminal (Serial Console), we should see…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot 2023.04-rc2 (Mar 06 2023 - 11:48:40 +0000)
Card did not respond to voltage select! : -110
BOOTP broadcast
Retry time exceeded; starting again</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/0b1a98781e86ba11c5538eb1e3058718">(Source)</a></p>
<p>Which is OK because U-Boot Bootloader is waiting for our microSD Card.</p>
</li>
<li>
<p><strong>If nothing appears:</strong> Check that we are using <a href="https://openbouffalo.org/static-assets/bldevcube/BouffaloLabDevCube-v1.8.3.zip"><strong>BL DevCube 1.8.3</strong></a></p>
<p><a href="https://github.com/openbouffalo/buildroot_bouffalo/issues/60">(<strong>1.8.4 and later</strong> won’t work!)</a></p>
<p>In BL DevCube, <strong>UART Rate</strong> (for MCU and IoT) should be <strong>230400</strong>. (230.4 kbps)</p>
<p>Don’t set to 2,000,000 (2 Mbps), it will fail on macOS!</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(Same problem when flashing BL602)</a></p>
</li>
</ol>
<p>Let’s load Ox64 Linux into a microSD Card…</p>
<p><img src="https://lupyuen.org/images/ox64-sd.jpg" alt="Ox64 Linux in a microSD Card" /></p>
<h1 id="boot-linux-on-ox64"><a class="doc-anchor" href="#boot-linux-on-ox64">§</a>5 Boot Linux on Ox64</h1>
<p>D0 Multimedia Core has been flashed with OpenSBI and U-Boot Bootloader. We’re ready to boot <strong>Linux on microSD</strong>!</p>
<p>Based on the <a href="https://github.com/openbouffalo/buildroot_bouffalo#flashing-instructions"><strong>Official Flashing Instructions</strong></a>…</p>
<ol>
<li>
<p>Look for the <strong>microSD Image</strong> that we downloaded earlier…</p>
<div class="example-wrap"><pre class="language-text"><code>sdcard-pine64_ox64_full_defconfig.img.xz</code></pre></div>
<p>Uncompress the file to get…</p>
<div class="example-wrap"><pre class="language-text"><code>sdcard-pine64_ox64_full_defconfig.img</code></pre></div></li>
<li>
<p>Flash the <strong>Uncompressed Image</strong> to our microSD card.</p>
<p>Use <a href="https://etcher.balena.io"><strong>Balena Etcher</strong></a>, <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a> or <a href="https://gist.github.com/lupyuen/aae995d942d5ec3ffa6629667bcc3ae6"><strong><code>dd</code></strong></a>.</p>
</li>
<li>
<p>Insert the <strong>microSD Card</strong> into Ox64. (Pic above)</p>
<p><img src="https://lupyuen.org/images/ox64-pinout2.jpg" alt="Flashing UART" /></p>
</li>
<li>
<p>Connect our <strong>USB Serial Adapter</strong> to the port for <strong>Ox64 Flashing UART</strong> (pic above)…</p>
<div><table><thead><tr><th style="text-align: center">USB Serial</th><th style="text-align: center">Ox64 Pin</th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>RX</strong></td><td style="text-align: center"><strong><code>GPIO 14</code></strong> <em>(TX)</em></td><td style="text-align: left">Pin 1</td></tr>
<tr><td style="text-align: center"><strong>TX</strong></td><td style="text-align: center"><strong><code>GPIO 15</code></strong> <em>(RX)</em></td><td style="text-align: left">Pin 2</td></tr>
<tr><td style="text-align: center"><strong>GND</strong></td><td style="text-align: center"><strong><code>GND</code></strong></td><td style="text-align: left">Pin 3</td></tr>
</tbody></table>
</div>
<p>Start the <strong>USB Serial Terminal</strong> for <strong>Flashing UART</strong>.</p>
<p>Connect at <strong>2,000,000 bps</strong>. (2 Mbps)</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo screen /dev/ttyUSB0 2000000</code></pre></div>
<p>Unplug and replug the <strong>Micro USB Port</strong>.</p>
<p>(Don’t press the Boot Button!)</p>
</li>
<li>
<p>We should see the same thing as earlier…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting Mailbox Handlers
Forwarding Interupt SDH (33) to D0 (0x58008bbc)
Forwarding Interupt GPIO (60) to D0 (0x58008d0e)
Running...
Mailbox IRQ Stats:
.Peripheral SDH (33): 0
.Peripheral GPIO (60): 0
Unhandled Interupts: 0 Unhandled Signals 0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/52ccdf076ae294db26e837e6ffc4bafb">(Source)</a></p>
<p><img src="https://lupyuen.org/images/ox64-pinout3.jpg" alt="Serial Console" /></p>
</li>
<li>
<p>Connect our <strong>USB Serial Adapter</strong> to the port for <strong>Ox64 Serial Console</strong> (pic above)…</p>
<div><table><thead><tr><th style="text-align: center">USB Serial</th><th style="text-align: center">Ox64 Pin</th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>RX</strong></td><td style="text-align: center"><strong><code>GPIO 16</code></strong> <em>(TX)</em></td><td style="text-align: left">Pin 32</td></tr>
<tr><td style="text-align: center"><strong>TX</strong></td><td style="text-align: center"><strong><code>GPIO 17</code></strong> <em>(RX)</em></td><td style="text-align: left">Pin 31</td></tr>
<tr><td style="text-align: center"><strong>GND</strong></td><td style="text-align: center"><strong><code>GND</code></strong></td><td style="text-align: left">Pin 33</td></tr>
</tbody></table>
</div>
<p>Start the <strong>USB Serial Terminal</strong> for <strong>Serial Console</strong>.</p>
<p>Connect at <strong>2,000,000 bps</strong>. (2 Mbps)</p>
<div class="example-wrap"><pre class="language-bash"><code>sudo screen /dev/ttyUSB0 2000000</code></pre></div>
<p>Unplug and replug the <strong>Micro USB Port</strong>.</p>
<p>(Don’t press the Boot Button!)</p>
</li>
<li>
<p>We should see <a href="https://github.com/openbouffalo/OBLFR/tree/master/apps/d0_lowload"><strong>d0_lowload</strong></a> starting on D0 Multimedia Core…</p>
<div class="example-wrap"><pre class="language-text"><code>D0 start...
low_load start... 
Copying DTB to 0x51ff8000...0x51ffb7ea
Copying OpenSBI to 0x3ef80000...0x3ef9ad28
Uncompressing Kernel to 0x50000000...
Booting OpenSBI at 0x000000003ef80000 with DTB at 0x51ff8000</code></pre></div>
<p>Which loads the <a href="https://lupyuen.org/articles/sbi"><strong>OpenSBI Supervisor Binary Interface</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>OpenSBI v1.2
Platform Name             : Pine64 Ox64 (D0)
Platform Features          medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 1000000Hz
Platform Console Device   : bflb_uart
Firmware Base             : 0x3ef80000
Firmware Size             : 200 KB
Runtime SBI Version       : 1.0</code></pre></div>
<p>Which starts the <a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>U-Boot Bootloader</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot 2023.04-rc2 (Mar 06 2023 - 11:48:40 +0000)
DRAM:  64 MiB
Core:  36 devices, 17 uclasses, devicetree: board
MMC:   mmc@20060000: 0
Loading Environment from FAT...
Unable to read &quot;uboot.env&quot; from mmc0:2... </code></pre></div>
<p>Which starts <a href="https://github.com/bouffalolab/buildroot_bouffalo"><strong>Buildroot Linux</strong></a> (finally!)…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel ...
Linux version 6.2.0
  (runner@fv-az587-938)
  (riscv64-unknown-linux-gnu-gcc
  (Xuantie-900 linux-5.10.4 glibc gcc Toolchain V2.6.1 B-20220906) 10.2.0, GNU ld (GNU Binutils) 2.35) #1 Mon Mar  6 11:17:27 UTC 2023
...
Welcome to Buildroot
ox64 login: </code></pre></div>
<p>Yep Linux is running on Ox64 yay! (Pic below)</p>
<p><a href="https://gist.github.com/lupyuen/3035a70d52d2d1d529e96f5292f54210">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://youtu.be/UJ_7DyHnfDA">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/30df5a965fabf719cc52bf733e945db7">(See the <strong>U-Boot Settings</strong>)</a></p>
</li>
<li>
<p><strong>If nothing appears:</strong> Check that we are using <a href="https://openbouffalo.org/static-assets/bldevcube/BouffaloLabDevCube-v1.8.3.zip"><strong>BL DevCube 1.8.3</strong></a></p>
<p><a href="https://github.com/openbouffalo/buildroot_bouffalo/issues/60">(<strong>1.8.4 and later</strong> won’t work!)</a></p>
<p>In BL DevCube, <strong>UART Rate</strong> (for MCU and IoT) should be <strong>230400</strong>. (230.4 kbps)</p>
<p>Don’t set to 2,000,000 (2 Mbps), it will fail on macOS!</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(Same problem when flashing BL602)</a></p>
</li>
<li>
<p><strong>If U-Boot fails to boot Linux</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot 2023.04-rc2 (Mar 06 2023 - 11:48:40 +0000)
Card did not respond to voltage select! : -110
BOOTP broadcast
Retry time exceeded; starting again</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/0b1a98781e86ba11c5538eb1e3058718">(Source)</a></p>
<p>Check that our <strong>microSD Card</strong> is inserted correctly. (Pic above)</p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/issues/20">(Anyone with <strong>microSD Issues</strong>?)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ox64-title.jpg" alt="Boot Linux on Ox64 BL808" /></p>
<p><em>Flashing BL808 sounds a little wonky?</em></p>
<p>Yeah. According to <a href="https://web.archive.org/web/20231103055532/https://twitter.com/gamelaster/status/1719073156281798755"><strong>@gamelaster</strong></a>…</p>
<blockquote>
<p>“This is not hardware specific, but flasher specific. With blisp, I was able to get faster flashing working, but this is Apple’s quirk. Or maybe not? Because FreeBSD need same quirks and exact buffer sizes as Apple.”</p>
</blockquote>
<p>Hopefully we can use <a href="https://github.com/pine64/blisp"><strong>blisp</strong></a> for flashing BL808 more reliably!</p>
<h1 id="apache-nuttx-rtos-for-ox64"><a class="doc-anchor" href="#apache-nuttx-rtos-for-ox64">§</a>6 Apache NuttX RTOS for Ox64</h1>
<p>Read the article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ox2"><strong>“RISC-V Ox64 BL808 SBC: Starting Apache NuttX RTOS”</strong></a></li>
</ul>
<p><em>Why Apache NuttX RTOS?</em></p>
<p>Ox64 (with 64 MB RAM) seems a little tiny for <strong>64-bit Linux</strong>.</p>
<p>Perhaps Ox64 might run more efficiently with a tiny <strong>64-bit RTOS</strong> (Real-Time Operating System)? Like <strong>Apache NuttX RTOS</strong>?</p>
<p>Let’s explore…</p>
<ol>
<li>
<p><em>How to boot Apache NuttX RTOS on Ox64?</em></p>
<p>Ox64 boots Linux like a <strong>typical RISC-V SBC</strong> with…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sbi"><strong>OpenSBI Supervisor Binary Interface</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>U-Boot Bootloader</strong></a></p>
</li>
</ul>
<p>So let’s <strong>pretend to be Linux</strong> and trick Ox64 into booting NuttX!</p>
<ul>
<li><a href="https://lupyuen.org/articles/ox64#appendix-linux-image-header"><strong>“Linux Image Header for Ox64”</strong></a></li>
</ul>
<p>“Linux-To-NuttX Switcheroo” has worked remarkably well for booting NuttX on <a href="https://lupyuen.org/articles/what"><strong>PinePhone</strong></a>, <a href="https://github.com/apache/nuttx/pull/10193"><strong>PinePhone Pro</strong></a>, <a href="https://github.com/apache/nuttx/pull/10645"><strong>NanoPi M4 SBC</strong></a> and <a href="https://lupyuen.org/articles/release"><strong>Star64 RISC-V SBC</strong></a>…</p>
<p>We’ll do it again for Ox64! Starting with the <a href="https://lupyuen.org/articles/release#nuttx-startup-explained"><strong>NuttX Boot Code</strong></a>…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx-ox64#boot-apache-nuttx-rtos-on-ox64-bl808"><strong>“Boot Apache NuttX RTOS on Ox64 BL808”</strong></a></li>
</ul>
</li>
<li>
<p><em>How will we print to the Serial Console?</em></p>
<p>We’ll borrow the <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_serial.c"><strong>NuttX UART Driver for BL602</strong></a>. (Which will probably work with BL808)</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx-ox64#print-to-ox64-serial-console-in-nuttx-boot-code"><strong>“Print to Ox64 Serial Console in NuttX Boot Code”</strong></a></li>
</ul>
<p>The <strong>Linux Device Tree</strong> has helpful hints…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ox64#appendix-linux-device-tree"><strong>“Linux Device Tree for Ox64”</strong></a></li>
</ul>
<p>Or we’ll call the <strong>OpenSBI Legacy Console</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/sbi#call-opensbi-from-nuttx"><strong>“Call OpenSBI from NuttX”</strong></a></li>
</ul>
<p>(Ox64 implements <a href="https://gist.github.com/lupyuen/3035a70d52d2d1d529e96f5292f54210#file-ox64-linux-boot-log-L54"><strong>SBI Spec v1.0</strong></a> without <a href="https://lupyuen.org/articles/sbi#opensbi-debug-console"><strong>Debug Console</strong></a>)</p>
</li>
<li>
<p><em>What about the other BL808 Drivers?</em></p>
<p>We’ll port the BL808 Drivers from Bouffalo Lab’s <a href="https://github.com/bouffalolab/bouffalo_sdk"><strong>BouffaloSDK</strong></a> to NuttX.</p>
<p><a href="https://github.com/bouffalolab/bouffalo_sdk/blob/master/LICENSE">(BouffaloSDK is <strong>Apache 2.0 Licensed</strong>)</a></p>
<p><img src="https://lupyuen.org/images/ox64-cores.jpg" alt="Bouffalo Lab BL808 is a complex creature with 3 (Asymmetric) RISC-V Cores" /></p>
</li>
<li>
<p><em>Will we boot NuttX on both 32-bit and 64-bit RISC-V Cores? (Pic above)</em></p>
<p>Initially we’ll boot NuttX on the 64-bit <strong>D0 Multimedia Core</strong>.</p>
<p>NuttX will talk to the <strong>Existing OpenBouffalo Firmware</strong> on the 32-bit M0 Wireless Core over Mailbox.</p>
<p><a href="https://lupyuen.org/articles/ox64#appendix-linux-device-tree">(<strong>Linux Device Tree</strong> tells us how)</a></p>
<p>Later we might boot NuttX on the 32-bit M0 Wireless Core. And let the 64-bit and 32-bit Cores talk over <a href="https://www.openampproject.org/"><strong>OpenAMP</strong></a>. (Asymmetric Multi-Processing)</p>
</li>
<li>
<p><em>Will OpenSBI boot NuttX on the 32-bit RISC-V Core?</em></p>
<p>Sadly nope. The 32-bit M0 Wireless Core <strong>isn’t controlled by OpenSBI</strong>, according to the <a href="https://gist.github.com/lupyuen/3035a70d52d2d1d529e96f5292f54210#file-ox64-linux-boot-log-L44"><strong>OpenSBI Log</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>Platform HART Count: 1</code></pre></div>
<p>(That’s for the D0 Multimedia Core)</p>
<p>So booting 32-bit NuttX with <a href="https://lupyuen.org/articles/sbi#query-the-risc-v-cpus"><strong>OpenSBI HSM</strong></a> simply won’t work.</p>
<p>We’ll have to flash 32-bit NuttX to Ox64 with <a href="https://lupyuen.org/articles/ox64#flash-opensbi-and-u-boot"><strong>BL DevCube</strong></a>. (Ouch!)</p>
</li>
<li>
<p><em>Are you sorry that NuttX Fans had to put up with this entire article?</em></p>
<p>Yes I’m truly sorry! But that’s exactly how we’ll <strong>boot NuttX on Ox64</strong>…</p>
<ul>
<li>
<p><strong>Flash OpenSBI and U-Boot Bootloader</strong> to Ox64…</p>
</li>
<li>
<p>So that it will load our <strong>NuttX Kernel Image</strong></p>
<p>(That pretends to be Linux)</p>
</li>
</ul>
<p>Thankfully it’s a <strong>One-Time Thing</strong>. To upgrade the NuttX Kernel, we only need to <strong>update the microSD Card</strong>.</p>
<p>(No more flashing yay!)</p>
<p><a href="https://pine64.com/product/pinephone-microsd-extender/">(Ox64 on a Breadboard might block the microSD Card. Can this <strong>microSD Extender</strong> help?)</a></p>
<p><a href="https://wiki.pine64.org/wiki/File:Ox64_ethphy.png">(<strong>TFTP Booting over Ethernet</strong> might work on Ox64 U-Boot)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/ox64-nuttx.png" alt="Booting Apache NuttX RTOS on Pine64 Ox64 64-bit RISC-V SBC (Bouffalo Lab BL808)" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>7 What’s Next</h1>
<p>Thanks to the excellent work by the <a href="https://openbouffalo.org/index.php/Main_Page"><strong>OpenBouffalo Community</strong></a>, we have Linux booting smoothly (and swiftly) on <strong>Ox64 BL808 RISC-V SBC</strong>.</p>
<p>And by studying their work, we have booted a tiny bit of <strong>Apache NuttX RTOS</strong> on Ox64 BL808! (Pic above)</p>
<p>We’ll talk more about NuttX on Ox64 in the next article!</p>
<ul>
<li><a href="https://lupyuen.org/articles/ox2"><strong>“RISC-V Ox64 BL808 SBC: Starting Apache NuttX RTOS”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=38138566"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18838"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://bbs.bouffalolab.com/d/256-article-ox64-bl808-risc-v-sbc-booting-linux-and-maybe-apache-nuttx-rtos"><strong>Discuss this article on Bouffalo Lab Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/ox64.md"><strong>lupyuen.github.io/src/ox64.md</strong></a></p>
<p><img src="https://lupyuen.org/images/ox64-solder.jpg" alt="My horrigible soldering of Ox64 BL808 😬" /></p>
<p><em>My horrigible soldering of Ox64 BL808</em> 😬</p>
<h1 id="appendix-linux-image-header"><a class="doc-anchor" href="#appendix-linux-image-header">§</a>8 Appendix: Linux Image Header</h1>
<p><em>Will Apache NuttX RTOS boot on Ox64 BL808?</em></p>
<p>Let’s examine the <strong>Linux Kernel Image for Ox64</strong>, and we replicate the same format for NuttX. (Which is how we ported NuttX to 64-bit RISC-V Star64 JH7110 SBC)</p>
<p>We download the <strong>Ox64 Binaries</strong>…</p>
<ul>
<li><a href="https://github.com/openbouffalo/buildroot_bouffalo/releases/download/v1.0.1/bl808-linux-pine64_ox64_full_defconfig.tar.gz">bl808-linux-pine64_ox64_full_defconfig.tar.gz</a></li>
</ul>
<p>From the latest <strong>Ox64 Linux Release</strong>…</p>
<ul>
<li><a href="https://github.com/openbouffalo/buildroot_bouffalo/releases/tag/v1.0.1">openbouffalo/buildroot_bouffalo (Release v1.0.1)</a></li>
</ul>
<p>Unzip it and mount the <strong>SD Card Image</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ ls -l sdcard-pine64_ox64_full_defconfig     
-  13,154,816  Image
-       4,012  bl808-pine64-ox64.dtb
-       4,106  bl808-sipeed-m1s.dtb
-         350  boot-m1s.scr
-         352  boot-pine64.scr
-         352  boot.scr
d          96  extlinux</code></pre></div>
<p>Dump the <strong><code>Image</code></strong> as hex…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ hexdump sdcard-pine64_ox64_full_defconfig/Image
0000000 4d 5a 6f 10 20 08 01 00 00 00 20 00 00 00 00 00
0000010 00 80 cd 00 00 00 00 00 00 00 00 00 00 00 00 00
0000020 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000030 52 49 53 43 56 00 00 00 52 53 43 05 40 00 00 00</code></pre></div>
<p>The Linux Kernel Image begins with this <strong>RISC-V Linux Image Header</strong>…</p>
<ul>
<li><a href="https://www.kernel.org/doc/html/latest/riscv/boot-image-header.html"><strong>“Boot Image Header in RISC-V Linux”</strong></a></li>
</ul>
<p>Here are the decoded bytes…</p>
<ol>
<li>
<p><strong>code0</strong>: Executable code</p>
<p>(4 bytes, offset <code>0x00</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>4d 5a 6f 10 </code></pre></div></li>
<li>
<p><strong>code1</strong>: Executable code</p>
<p>(4 bytes, offset <code>0x04</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>20 08 01 00 </code></pre></div></li>
<li>
<p><strong>text_offset</strong>: Image load offset, little endian</p>
<p>(8 bytes, offset <code>0x08</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00 00 20 00 00 00 00 00</code></pre></div></li>
<li>
<p><strong>image_size</strong>: Effective Image size, little endian</p>
<p>(8 bytes, offset <code>0x10</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00 80 cd 00 00 00 00 00</code></pre></div></li>
<li>
<p><strong>flags</strong>: Kernel flags, little endian</p>
<p>(8 bytes, offset <code>0x18</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00 00 00 00 00 00 00 00</code></pre></div></li>
<li>
<p><strong>version</strong>: Version of this header (<em>MinL</em> <em>MinM</em> <code>.</code> <em>MajL</em> <em>MajM</em>)</p>
<p>(4 bytes, offset <code>0x20</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>02 00 00 00</code></pre></div></li>
<li>
<p><strong>res1</strong>: Reserved</p>
<p>(4 bytes, offset <code>0x24</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00 00 00 00</code></pre></div></li>
<li>
<p><strong>res2</strong>: Reserved</p>
<p>(8 bytes, offset <code>0x28</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00 00 00 00 00 00 00 00</code></pre></div></li>
<li>
<p><strong>magic</strong>: Magic number, little endian, “RISCV\x00\x00\x00”</p>
<p>(8 bytes, offset <code>0x30</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>52 49 53 43 56 00 00 00</code></pre></div></li>
<li>
<p><strong>magic2</strong>: Magic number 2, little endian, “RSC\x05”</p>
<p>(4 bytes, offset <code>0x38</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>52 53 43 05</code></pre></div></li>
<li>
<p><strong>res3</strong>: Reserved for PE COFF offset</p>
<p>(4 bytes, offset <code>0x3C</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>40 00 00 00</code></pre></div></li>
</ol>
<p>Our NuttX Kernel shall <strong>recreate this RISC-V Linux Image Header</strong>. (Total <code>0x40</code> bytes)</p>
<p>(Or U-Boot Bootloader might refuse to boot NuttX)</p>
<p>The above Header Values are <strong>exactly the same as Star64</strong>. (Except the Image Size and Executable Code, since the Jump Address is different)</p>
<p>Thus we simply <a href="https://lupyuen.org/articles/nuttx2#risc-v-linux-kernel-header"><strong>reuse the code</strong></a> from NuttX Star64…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx-ox64#boot-apache-nuttx-rtos-on-ox64-bl808"><strong>“Boot Apache NuttX RTOS on Ox64 BL808”</strong></a></li>
</ul>
<h1 id="appendix-linux-device-tree"><a class="doc-anchor" href="#appendix-linux-device-tree">§</a>9 Appendix: Linux Device Tree</h1>
<p><em>What’s inside the Linux Device Tree for Ox64?</em></p>
<p><em>Anything that might help NuttX for Ox64?</em></p>
<p>Let’s dump the <strong>Linux Device Tree for Ox64</strong>, based on the files that we have downloaded earlier…</p>
<div class="example-wrap"><pre class="language-text"><code>dtc \
  -o bl808-pine64-ox64.dts \
  -O dts \
  -I dtb \
  bl808-pine64-ox64.dtb</code></pre></div>
<p>Which produces the <strong>Decompiled Device Tree</strong>: <a href="https://github.com/lupyuen/nuttx-ox64/blob/main/bl808-pine64-ox64.dts">bl808-pine64-ox64.dts</a></p>
<p><em>What’s inside the Decompiled Device Tree?</em></p>
<p>This says the Ox64 Linux will <strong>transmit to UART3</strong> at Base Address <strong><code>0x3000</code> <code>2000</code></strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>serial@30002000 {
  compatible = &quot;bflb,bl808-uart&quot;;
  reg = &lt;0x30002000 0x1000&gt;;
  interrupts = &lt;0x14 0x04&gt;;
  clocks = &lt;0x04&gt;;
  status = &quot;okay&quot;;
  phandle = &lt;0x0a&gt;;
};</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-ox64/blob/main/bl808-pine64-ox64.dts#L89-L96">(Source)</a></p>
<p>We’ll do the same for NuttX and reuse the <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_serial.c"><strong>NuttX UART Driver for BL602</strong></a>…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx-ox64#print-to-ox64-serial-console-in-nuttx-boot-code"><strong>“Print to Ox64 Serial Console in NuttX Boot Code”</strong></a></li>
</ul>
<p>And this specifies the <strong>Mailbox</strong> that will forward the <strong>Peripheral Interrupts</strong> from M0 Wireless Core to D0 Multimedia Core…</p>
<div class="example-wrap"><pre class="language-text"><code>mailbox@30005000 {
  compatible = &quot;bflb,bl808-ipc&quot;;
  reg = &lt;
    0x30005000 0x20 
    0x30005020 0x20 
    0x2000a800 0x20 
    0x2000a820 0x20
  &gt;;
  interrupts = &lt;0x36 0x04&gt;;
  interrupt-controller;
  #interrupt-cells = &lt;0x03&gt;;
  #mbox-cells = &lt;0x02&gt;;
  status = &quot;okay&quot;;
  phandle = &lt;0x03&gt;;
};</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-ox64/blob/main/bl808-pine64-ox64.dts#L118-L127">(Source)</a></p>
<p>NuttX will receive the <strong>Forwarded Peripheral Interrupts</strong> the same way, via the Mailbox.</p>
<p>Let’s talk about the Forwarding of Peripheral Interrupts…</p>
<p><img src="https://lupyuen.org/images/ox64-cores.jpg" alt="Bouffalo Lab BL808 is a complex creature with 3 (Asymmetric) RISC-V Cores" /></p>
<h1 id="appendix-peripheral-interrupts"><a class="doc-anchor" href="#appendix-peripheral-interrupts">§</a>10 Appendix: Peripheral Interrupts</h1>
<p><em>What’s this forwarding of Peripheral Interrupts? (Pic above)</em></p>
<p>From the <strong>M0 Wireless Core</strong>, we see this log by the OpenBouffalo Firmware <a href="https://github.com/openbouffalo/OBLFR/tree/master/apps/m0_lowload"><strong>m0_lowload</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting Mailbox Handlers
Forwarding Interupt SDH (33) to D0 (0x58008bbc)
Forwarding Interupt GPIO (60) to D0 (0x58008d0e)
Running...
Mailbox IRQ Stats:
.Peripheral SDH (33): 0
.Peripheral GPIO (60): 0
Unhandled Interupts: 0 Unhandled Signals 0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/52ccdf076ae294db26e837e6ffc4bafb">(Source)</a></p>
<p>The log above says that…</p>
<ul>
<li>
<p><strong>M0 Wireless Core</strong> (OpenBouffalo Firmware) will forward the <strong>Peripheral Interrupts</strong> to D0 Multimedia Core (Linux)</p>
</li>
<li>
<p>The Forwarded Peripheral Interrupts are for <strong>SD Card Host Controller</strong> (SDH) and <strong>GPIO</strong></p>
</li>
<li>
<p>Which makes sense because the <strong>U-Boot Bootloader</strong> (on D0 Multimedia Core) needs to access the <strong>SD Card</strong> (for booting Linux)</p>
</li>
</ul>
<p><em>What are the BL808 Interrupt Numbers?</em></p>
<ul>
<li>
<p><strong>GPIO Interrupt</strong> is IRQ 60</p>
<p>Because <strong>GPIO_INT0</strong> = IRQ_NUM_BASE + 44</p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf">(<strong>BL808 Reference Manual</strong>, Page 44)</a></p>
<p>And <strong>IRQ_NUM_BASE</strong> is 16</p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf">(<strong>BL808 Reference Manual</strong>, Page 45)</a></p>
<p><a href="https://github.com/bouffalolab/bl808_linux/blob/main/bl_mcu_sdk_bl808/drivers/bl808_driver/regs/bl808.h#L123">(Defined as <strong>GPIO_INT0_IRQn</strong>)</a></p>
</li>
<li>
<p><strong>SD Card Interrupt</strong> is IRQ 33</p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf">(<strong>BL808 Reference Manual</strong>, Page 561)</a></p>
<p><a href="https://github.com/bouffalolab/bl808_linux/blob/main/bl_mcu_sdk_bl808/drivers/bl808_driver/regs/bl808.h#L96">(Defined as <strong>SDH_IRQn</strong>)</a></p>
</li>
</ul>
<p><em>How does the OpenBouffalo Firmware forward the Peripheral Interrupts?</em></p>
<p>Check out…</p>
<ul>
<li>
<p>How we <a href="https://github.com/openbouffalo/OBLFR/blob/master/components/mailbox/src/oblfr_mailbox.c#L238C1-L257"><strong>Setup SD Card Interrupt</strong></a></p>
<p>And <a href="https://github.com/openbouffalo/OBLFR/blob/master/components/mailbox/src/oblfr_mailbox.c#L95-L103"><strong>Forward SD Card Interrupt</strong></a></p>
</li>
<li>
<p>How we <a href="https://github.com/openbouffalo/OBLFR/blob/master/components/mailbox/src/oblfr_mailbox.c#L127-L135"><strong>Forward GPIO Interrupt</strong></a></p>
</li>
<li>
<p>Refer to <a href="https://github.com/openbouffalo/OBLFR/tree/master/apps/m0_lowload"><strong>OpenBouffalo Firmware for m0_lowload</strong></a></p>
<p>And <a href="https://github.com/openbouffalo/OBLFR/tree/master/apps/d0_lowload"><strong>OpenBouffalo Firmware for d0_lowload</strong></a></p>
</li>
</ul>
<p><em>What about other Peripheral Interrupts?</em></p>
<p><a href="https://github.com/openbouffalo/OBLFR/tree/master/apps/m0_lowload"><strong>OpenBouffalo Firmware for m0_lowload</strong></a> seems to support other Peripheral Interrupts (but disabled for now)…</p>
<ul>
<li>
<p><a href="https://github.com/openbouffalo/OBLFR/blob/master/components/mailbox/src/oblfr_mailbox.c#L103-L111"><strong>Forward UART2 Interrupt</strong></a></p>
</li>
<li>
<p><a href="https://github.com/openbouffalo/OBLFR/blob/master/components/mailbox/src/oblfr_mailbox.c#L111-L119"><strong>Forward USB Interrupt</strong></a></p>
</li>
<li>
<p><a href="https://github.com/openbouffalo/OBLFR/blob/master/components/mailbox/src/oblfr_mailbox.c#L119-L127"><strong>Forward Ethernet Interrupt</strong></a></p>
</li>
</ul>
<p><em>Are there other ways to boot Linux on Ox64?</em></p>
<p>According to <a href="https://web.archive.org/web/20231103055452/https://twitter.com/madushan1000/status/1719069431580524720?s=20"><strong>@madushan1000</strong></a>…</p>
<blockquote>
<p>“You can also use u-boot. <a href="https://github.com/openbouffalo/u-boot/releases/tag/bl808-2023-02-19">openbouffalo/u-boot/bl808-2023-02-19</a>.
You can also get rid of mailbox, but you will have to build the kernel yourself <a href="https://github.com/openbouffalo/linux/tree/bl808/all">openbouffalo/linux/bl808</a>”</p>
</blockquote>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>