<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Quick Peek of PineCone BL602 RISC-V Evaluation Board</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Quick Peek of PineCone BL602 RISC-V Evaluation Board" 
    data-rh="true">
<meta property="og:description" 
    content="What's inside the PineCone BL602 Evaluation Board... And how we're using it to contribute to the RISC-V Open Source Ecosystem" 
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/pinecone-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/pinecone.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Quick Peek of PineCone BL602 RISC-V Evaluation Board</h1>
    <nav id="rustdoc"><ul>
<li><a href="#pinecone-bl602-why-does-it-matter" title="PineCone BL602: Why does it matter?">1 PineCone BL602: Why does it matter?</a><ul>
<li><a href="#bl602-vs-esp32" title="BL602 vs ESP32">1.1 BL602 vs ESP32</a><ul></ul></li>
<li><a href="#risc-v-vs-arm" title="RISC-V vs Arm">1.2 RISC-V vs Arm</a><ul></ul></li></ul></li>
<li><a href="#the-thing-about-risc-v-and-pinecone-bl602" title="The Thing About RISC-V and PineCone BL602">2 The Thing About RISC-V and PineCone BL602</a><ul>
<li><a href="#bl602-vs-other-risc-v-microcontrollers" title="BL602 vs Other RISC-V Microcontrollers">2.1 BL602 vs Other RISC-V Microcontrollers</a><ul></ul></li></ul></li>
<li><a href="#hands-on-with-pinecone-bl602" title="Hands On with PineCone BL602">3 Hands On with PineCone BL602</a><ul>
<li><a href="#form-factor" title="Form Factor">3.1 Form Factor</a><ul></ul></li>
<li><a href="#flashing-firmware" title="Flashing Firmware">3.2 Flashing Firmware</a><ul>
<li><a href="#other-flashing-tools" title="Other Flashing Tools">3.2.1 Other Flashing Tools</a><ul></ul></li></ul></li>
<li><a href="#building-firmware" title="Building Firmware">3.3 Building Firmware</a><ul></ul></li>
<li><a href="#development-tools" title="Development Tools">3.4 Development Tools</a><ul></ul></li>
<li><a href="#debugging-firmware" title="Debugging Firmware">3.5 Debugging Firmware</a><ul></ul></li>
<li><a href="#learning-risc-v-and-bl602" title="Learning RISC-V and BL602">3.6 Learning RISC-V and BL602</a><ul></ul></li></ul></li>
<li><a href="#whats-next" title="What’s Next">4 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">5 Notes</a><ul></ul></li></ul></nav><p><img src="https://lupyuen.org/images/pinecone-title.jpg" alt="PineCone BL602 RISC-V Evaluation Board" /></p>
<p>📝 <em>13 Jan 2022</em></p>
<p>Let’s learn about the <strong>BL602 SoC</strong> and Pine64’s <strong>PineCone BL602 Board</strong>… And how we can contribute to the <a href="https://en.wikipedia.org/wiki/RISC-V"><strong>RISC-V Open Source Ecosystem</strong></a>.</p>
<h1 id="pinecone-bl602-why-does-it-matter"><a class="doc-anchor" href="#pinecone-bl602-why-does-it-matter">§</a>1 PineCone BL602: Why does it matter?</h1>
<p>PineCone is based on the BL602 SoC made by <a href="https://www.bouffalolab.com/bl602">Nanjing-based Bouffalo Lab</a>…</p>
<ol>
<li>
<p><strong>Low Cost</strong>: BL602 is a <a href="https://github.com/pine64/bl602-docs"><strong>General Purpose 32-bit Microcontroller</strong></a>. (Think <a href="https://lupyuen.org/articles/create-your-iot-gadget-with-apache-mynewt-and-stm32-blue-pill"><strong>STM32 Blue Pill</strong></a>, <a href="https://lupyuen.org/articles/coding-nrf52-with-rust-and-apache-mynewt-on-visual-studio-code"><strong>Nordic nRF52</strong></a>)</p>
<p>But BL602 supports Bluetooth LE AND 2.4 GHz WiFi… At the <strong>low low price of an ESP8266</strong>.</p>
<p><em>That’s a game changer!</em></p>
<p><a href="https://twitter.com/MisterTechBlog/status/1341917385230483457">(More about BL602 as a drop-in replacement for ESP8266)</a></p>
</li>
<li>
<p><strong>Power Efficient</strong>: BL602 is perfect for wearables and other power-constrained devices. (Maybe even PineTime!)</p>
<p>By performance, BL602 belongs to the same class of microcontrollers as Nordic nRF52832. BL602 won’t run Linux, but it runs <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX OS</strong></a>, which works like a tiny Linux.</p>
</li>
<li>
<p><strong>CPU is based on RISC-V, not Arm</strong>: Yep this scares most people, because BL602 will NOT run code compiled for Arm processors. Instead we need to use the <a href="https://xpack.github.io/riscv-none-embed-gcc/"><strong>32-bit RISC-V version of the GCC compiler</strong></a> to compile our programs.</p>
</li>
<li>
<p><strong>BL604 is the upsized sibling of BL602</strong>: BL604 has 23 GPIOs vs BL602’s 16 GPIOs. Everything else works the same.</p>
</li>
</ol>
<h2 id="bl602-vs-esp32"><a class="doc-anchor" href="#bl602-vs-esp32">§</a>1.1 BL602 vs ESP32</h2>
<p><em>How does BL602 compare with ESP32?</em></p>
<ul>
<li>
<p>BL602 is a <strong>General Purpose Microcontroller</strong> (based on RISC-V) that supports Bluetooth LE and WiFi</p>
</li>
<li>
<p>ESP32 is more of a <strong>Bluetooth LE + WiFi Controller</strong> (based on Xtensa) that supports Embedded Programs</p>
</li>
</ul>
<p>To folks who are familiar with Arm microcontrollers (STM32 Blue Pill, Nordic nRF52), BL602 looks like another microcontroller… Except that it runs on the <a href="https://riscv.org/technical/specifications/"><strong>RISC-V Instruction Set</strong></a> instead of Arm.</p>
<p><em>(There’s a new <a href="https://www.espressif.com/en/news/ESP32_C3">ESP32 based on RISC-V</a>. <a href="https://twitter.com/MisterTechBlog/status/1332859286142128131?s=20">Compare BL602 with ESP32-C3</a>)</em></p>
<h2 id="risc-v-vs-arm"><a class="doc-anchor" href="#risc-v-vs-arm">§</a>1.2 RISC-V vs Arm</h2>
<p><em>Why not stick with Arm? Why get adventurous with RISC-V?</em></p>
<p>Nintendo Switch (the #1 gaming console) runs on Arm. iPhone and the new M1 Macs also run on Arm.  <strong>Most of our gadgets are powered by Arm today.</strong></p>
<p>Before Arm gets too successful and locks us in… Shouldn’t we explore alternatives like RISC-V?</p>
<h1 id="the-thing-about-risc-v-and-pinecone-bl602"><a class="doc-anchor" href="#the-thing-about-risc-v-and-pinecone-bl602">§</a>2 The Thing About RISC-V and PineCone BL602</h1>
<p><em>32-bit RISC-V microcontrollers all run on the same core instruction set…</em></p>
<p><em>So the same firmware should run on different RISC-V microcontrollers… Right?</em></p>
<p>Nope! Because across different brands of RISC-V microcontrollers…</p>
<ol>
<li>
<p><strong>Peripherals and Input/Output Ports</strong> are implemented differently: Timer, GPIO, UART, I2C, SPI, …</p>
</li>
<li>
<p><strong>Exceptions and Interrupts</strong> also work differently on various RISC-V microcontrollers.</p>
<p>(Arm microcontrollers all handle Exceptions and Interrupts the same way)</p>
</li>
</ol>
<p>Hence the operating systems supported on each RISC-V Microcontroller will vary.</p>
<h2 id="bl602-vs-other-risc-v-microcontrollers"><a class="doc-anchor" href="#bl602-vs-other-risc-v-microcontrollers">§</a>2.1 BL602 vs Other RISC-V Microcontrollers</h2>
<p>Let’s compare BL602 with two popular 32-bit RISC-V microcontrollers…</p>
<ol>
<li>
<p><a href="https://www.sifive.com/chip-designer"><strong>SiFive FE310</strong></a> (Released 2017)</p>
<ul>
<li>Used in HiFive1 dev board</li>
<li>Supported by major Real Time Operating Systems (including Mynewt, RIOT and Zephyr)</li>
<li>Not Supported by NuttX</li>
</ul>
</li>
<li>
<p><a href="https://lupyuen.org/articles/porting-apache-mynewt-os-to-gigadevice-gd32-vf103-on-risc-v"><strong>GigaDevice GD32 VF103</strong></a> (Released 2019)</p>
<ul>
<li>Used in Pinecil soldering iron and <a href="https://www.seeedstudio.com/catalogsearch/result/?q=Gd32">various dev boards</a></li>
<li>Supported by PlatformIO development tool</li>
<li>Not Supported by Mynewt, NuttX and Zephyr</li>
</ul>
</li>
<li>
<p><a href="https://github.com/pine64/bl602-docs"><strong>Bouffalo Lab BL602</strong></a> (Released 2020)</p>
<ul>
<li>Used in MagicHome BL602 WiFi LED Controller</li>
<li>Supports WiFi, Bluetooth LE and Hardware Floating-Point</li>
<li>Supported by <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX OS</strong></a> and <a href="https://www.freertos.org/"><strong>FreeRTOS</strong></a></li>
<li>Zephyr is being ported to BL602 <a href="https://github.com/bouffalolab/bl_mcu_sdk/pull/18">(See this)</a></li>
</ul>
</li>
</ol>
<p>BL602 is new but the OS support gets better every day!</p>
<h1 id="hands-on-with-pinecone-bl602"><a class="doc-anchor" href="#hands-on-with-pinecone-bl602">§</a>3 Hands On with PineCone BL602</h1>
<p>Everything about BL602 (and BL604) is explained here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/book"><strong>“The RISC-V BL602 Book”</strong></a></li>
</ul>
<p>To create firmware for BL602, we may use one of the following…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX OS</strong></a></p>
<p>(Supports WiFi and is POSIX Compliant, works like a tiny Linux)</p>
</li>
<li>
<p><a href="https://github.com/bouffalolab/bl_iot_sdk"><strong>BL602 IoT Software Development Kit</strong></a></p>
<p>(Supports WiFi and is based on FreeRTOS)</p>
</li>
<li>
<p><a href="https://github.com/bouffalolab/bl_mcu_sdk"><strong>BL602 MCU Software Development Kit</strong></a></p>
<p>(Doesn’t support WiFi, also based on FreeRTOS)</p>
</li>
</ul>
<p>The BL602 docs are located in the <a href="https://github.com/bouffalolab/bl_docs"><strong>BL602 Docs Repo</strong></a>…</p>
<ul>
<li>
<p><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_DS/en"><strong>BL602 Datasheet</strong></a></p>
</li>
<li>
<p><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_RM/en"><strong>BL602 Reference Manual</strong></a></p>
</li>
<li>
<p><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_ISP/en"><strong>BL602 ISP Flash Programming</strong></a></p>
</li>
<li>
<p><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_Openocd&amp;GDB/en"><strong>BL602 OpenOCD and GDB Guide</strong></a></p>
</li>
<li>
<p><a href="https://github.com/pine64/bl602-docs/blob/main/mirrored/Pine64%20BL602%20EVB%20Schematic%20ver%201.1.pdf"><strong>PineCone Schematics</strong></a></p>
</li>
</ul>
<p>BL602’s RISC-V Core seems to be based on either <a href="https://www.sifive.com/cores/e21"><strong>SiFive E21</strong></a> or <a href="https://www.sifive.com/cores/e24"><strong>SiFive E24</strong></a> (to be confirmed, though the SDK source code suggests E21 <a href="https://github.com/pine64/bl_iot_sdk/blob/master/components/bl602/bl602_std/bl602_std/StdDriver/Inc/bl602_gpio.h#L98">here</a> and <a href="https://github.com/pine64/bl_iot_sdk/blob/master/components/bl602/bl602_std/bl602_std/Device/Bouffalo/BL602/Peripherals/l1c_reg.h#L178-L194">here</a>)…</p>
<ul>
<li>
<p><a href="https://sifive.cdn.prismic.io/sifive/39d336f7-7dba-43f2-a453-8d55227976cc_sifive_E21_rtl_full_20G1.03.00_manual.pdf"><strong>SiFive E21 Manual</strong></a></p>
</li>
<li>
<p><a href="https://sifive.cdn.prismic.io/sifive/dffb6a15-80b3-42cb-99e1-23ce6fd1d052_sifive_E24_rtl_full_20G1.03.00_manual.pdf"><strong>SiFive E24 Manual</strong></a></p>
</li>
</ul>
<p>More docs and tools for BL602 may be found here…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/wiki/Nutcracker"><strong>Nutcracker Wiki</strong></a></p>
</li>
<li>
<p><a href="https://github.com/mkroman/awesome-bouffalo"><strong>Awesome Bouffalo</strong></a></p>
</li>
</ul>
<p><em>Which dev boards are supported?</em></p>
<p>Firmware built with NuttX, BL602 IoT SDK and BL602 MCU SDK will work fine on…</p>
<ol>
<li>
<p><a href="https://docs.ai-thinker.com/en/wb2"><strong>Ai-Thinker Ai-WB2</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/Nutcracker#PineCone_BL602_EVB_information_and_schematics"><strong>Pine64 PineCone BL602</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/Nutcracker#Pinenut-01S_Module_information_and_schematics"><strong>Pine64 Pinenut BL602</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pinedio2"><strong>Pine64 PineDio Stack BL604</strong></a></p>
</li>
<li>
<p><a href="https://www.cnx-software.com/2020/10/25/bl602-iot-sdk-and-5-dt-bl10-wifi-ble-risc-v-development-board/"><strong>DOIT DT-BL10</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/knsju9/flashing_firmware_to_pinecone_bl602/gn7rw3i?utm_source=share&amp;utm_medium=web2x&amp;context=3"><strong>MagicHome BL602 WiFi LED Controller</strong></a></p>
</li>
<li>
<p><a href="https://kvrhdn.dev/blog/programming-the-bl602-evb-using-openocd-gdb-and-rust/"><strong>Sipeed BL602 EVB</strong></a></p>
</li>
</ol>
<p>Note that the boards have different jumpers, buttons and LEDs.</p>
<h2 id="form-factor"><a class="doc-anchor" href="#form-factor">§</a>3.1 Form Factor</h2>
<p>The PineCone BL602 Evaluation Board has a similar form factor to other wireless dev boards, like <a href="https://lupyuen.org/articles/coding-nrf52-with-rust-and-apache-mynewt-on-visual-studio-code">EBYTE E73-TBB</a> (which is based on nRF52832)</p>
<p>The PineCone board comes with a <strong>USB-C Connector</strong>. When connected to our computer via USB, the BL602 board is recognised as a Serial Device, ready to be flashed.</p>
<p><em>(PineCone’s USB Vendor ID is <code>0x1A86</code>, Product ID is <code>0x7523</code>)</em></p>
<p><a href="https://youtu.be/WJLp-i2YtdY">(Watch the demo on YouTube)</a></p>
<p><img src="https://lupyuen.org/images/pinecone-flash.png" alt="Flashing BL602 with Dev Cube" /></p>
<p><em>Flashing BL602 with Dev Cube</em></p>
<h2 id="flashing-firmware"><a class="doc-anchor" href="#flashing-firmware">§</a>3.2 Flashing Firmware</h2>
<p>To flash Apache NuttX Firmware to BL602, see this…</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx#appendix-build-flash-and-run-nuttx"><strong>“Build, Flash and Run NuttX”</strong></a></li>
</ul>
<p>For BL602 IoT SDK: We flash firmware to the BL602 board through the <strong>USB Serial Connection</strong> using the <a href="https://pine64.github.io/bl602-docs/Developer_Environment/BLFlashEnv/BLFlashEnv.html"><strong>Dev Cube Tool</strong></a>…</p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
<p>Connect PineCone to our computer’s USB port</p>
</li>
<li>
<p>Download the <strong>PineCone Sample Firmware</strong> images from GitHub Actions. See the next section “Building Firmware”</p>
<p>Unzip the files in <code>customer_app.zip</code></p>
<p>Or download this Hello World sample firmware: <a href="https://github.com/lupyuen/bl_iot_sdk/releases/download/v1.0.0/sdk_app_helloworld.bin"><code>sdk_app_helloworld.bin</code></a></p>
</li>
<li>
<p>Download the <strong>BL602 IoT SDK</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone --recursive https://github.com/bouffalolab/bl_iot_sdk</code></pre></div></li>
<li>
<p>Launch Dev Cube for Windows, located at <code>bl_iot_sdk/tools/flash_tool/BLDevCube.exe</code></p>
</li>
<li>
<p>Select Chip Type <code>BL602/604</code>, click <code>Finish</code></p>
<p>We should see <code>Simple Flasher</code>. If not, click <code>View ➜ IoT</code></p>
</li>
<li>
<p>Set the following…</p>
<ul>
<li>
<p><strong>Interface</strong>: <code>UART</code></p>
</li>
<li>
<p><strong>COM Port</strong>: Select the Serial COM port for PineCone</p>
</li>
<li>
<p><strong>UART Rate</strong>: <code>2000000</code> (default)</p>
</li>
<li>
<p><strong>Board</strong>: <code>IoTKitA</code> (default)</p>
</li>
<li>
<p><strong>Xtal</strong>: <code>40M</code> (default)</p>
</li>
<li>
<p><strong>Chip Erase</strong>: <code>False</code></p>
</li>
<li>
<p>✅ <strong>Factory Params</strong></p>
</li>
<li>
<p>✅ <strong>Partition Table</strong>: Click <code>Browse</code> and select from the PineCone SDK…</p>
<div class="example-wrap"><pre class="language-text"><code>bl_iot_sdk/tools/flash_tool/bl602/partition/partition_cfg_2M.toml</code></pre></div></li>
<li>
<p>✅ <strong>Boot2 Bin</strong>: Click <code>Browse</code> and select from the PineCone SDK…</p>
<div class="example-wrap"><pre class="language-text"><code>bl_iot_sdk/image_conf/bl602/blsp_boot2_release.bin</code></pre></div></li>
<li>
<p>✅ <strong>Firmware Bin</strong>: Click <code>Browse</code> and select from the PineCone Sample Firmware <code>sdk_app_helloworld.bin</code>…</p>
<div class="example-wrap"><pre class="language-text"><code>customer_app.zip/sdk_app_helloworld/build_out/sdk_app_helloworld.bin</code></pre></div>
<p>This is the <a href="https://github.com/pine64/bl_iot_sdk/blob/master/customer_app/sdk_app_helloworld"><strong>“Hello World”</strong></a> sample firmware that we’ll be flashing.</p>
<p>The three files selected should NOT have any spaces in their pathnames.</p>
<p><a href="https://lupyuen.org/images/pinecone-flash.png">See the screenshot above</a></p>
</li>
</ul>
</li>
<li>
<p>Click <code>Create &amp; Program</code></p>
<p>This flashes the firmware to PineCone. We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>Verify success
Program Finished</code></pre></div>
<p><a href="https://lupyuen.org/images/pinecone-flash.png">See the screenshot</a></p>
</li>
<li>
<p>Disconnect PineCone from the USB port.</p>
<p>Set the <strong>PineCone Jumper</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
<p>Reconnect PineCone to the USB port.</p>
</li>
<li>
<p>Click <code>Open UART</code></p>
<p>Press the <code>RST</code> button on PineCone <a href="https://lupyuen.org/images/pinecone-rst.jpg">(Look here)</a></p>
<p>Our firmware starts to run. We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>[helloworld]   start
[helloworld]   helloworld
[helloworld]   end</code></pre></div>
<p><a href="https://lupyuen.org/images/pinecone-helloworld.png">See the screenshot</a></p>
</li>
</ol>
<p>In case of problems, check the instructions in…</p>
<ul>
<li>
<p><a href="https://pine64.github.io/bl602-docs/Developer_Environment/BLFlashEnv/BLFlashEnv.html">Dev Cube Guide</a></p>
</li>
<li>
<p><a href="https://pine64.github.io/bl602-docs/Quickstart_Guide/Linux/Quickstart_Linux_ubuntu.html">Linux Starter Guide</a></p>
</li>
<li>
<p><a href="https://pine64.github.io/bl602-docs/Quickstart_Guide/Linux/Quickstart_Linux_ubuntu.html">Windows Starter Guide</a></p>
</li>
</ul>
<h3 id="other-flashing-tools"><a class="doc-anchor" href="#other-flashing-tools">§</a>3.2.1 Other Flashing Tools</h3>
<p><em>Are there command-line tools for flashing firmware to PineCone on Linux, macOS and Windows?</em></p>
<p>Check out the article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/flash"><strong>“Flashing Firmware to PineCone BL602”</strong></a></li>
</ul>
<p><em>Is JTAG supported for flashing firmware to the PineCone Board?</em></p>
<p>JTAG works for loading firmware into PineCone’s Cache Memory (similar to RAM). But not to PineCone’s Internal Flash ROM (XIP Flash).</p>
<p>So we must flash firmware to PineCone over UART.</p>
<p>More about JTAG, OpenOCD and GDB in the BL602 official docs…</p>
<ul>
<li><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_Openocd&amp;GDB/en"><strong>“BL602 Introduction of OpenOCD and GDB”</strong></a></li>
</ul>
<p><em>Are SWD and ST-Link supported for flashing firmware to the PineCone board?</em></p>
<p>Sorry no. SWD is available only on Arm Microcontrollers. <a href="https://lupyuen.org/articles/openocd-on-raspberry-pi-better-with-swd-on-spi">(SWD was created by Arm)</a></p>
<p>The UART flashing protocol for PineCone is described in the <a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_ISP/en"><strong>BL602 Flash Programming</strong></a> doc.</p>
<p><em>(The <a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_ISP/en">BL602 Flash Programming</a> doc seems to suggest that BL602 may also be flashed from an SD Card via Secure Digital Input/Output)</em></p>
<h2 id="building-firmware"><a class="doc-anchor" href="#building-firmware">§</a>3.3 Building Firmware</h2>
<p>To build Apache NuttX Firmware for BL602, see this…</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx#appendix-build-flash-and-run-nuttx"><strong>“Build, Flash and Run NuttX”</strong></a></li>
</ul>
<p>For BL602 IoT SDK: We may use Linux, Windows or macOS to build the BL602 firmware…</p>
<ul>
<li>
<p>Download the <strong>BL602 IoT SDK</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>git clone --recursive https://github.com/pine64/bl_iot_sdk
cd bl_iot_sdk</code></pre></div></li>
<li>
<p>Follow the <a href="https://github.com/pine64/bl_iot_sdk/blob/master/README.rst"><strong>build instructions for Linux, Windows and macOS</strong></a> like so…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  TODO: Change this to the full path of bl_iot_sdk
export BL60X_SDK_PATH=~/bl_iot_sdk
export CONFIG_CHIP_NAME=BL602
make</code></pre></div>
<p><a href="https://lupyuen.org/images/pinecone-build.png">(Here’s the output)</a></p>
</li>
<li>
<p>See also the <a href="https://pine64.github.io/bl602-docs/Quickstart_Guide/Linux/Quickstart_Linux_ubuntu.html"><strong>Linux Starter Guide</strong></a> and the <a href="https://pine64.github.io/bl602-docs/Quickstart_Guide/Linux/Quickstart_Linux_ubuntu.html"><strong>Windows Starter Guide</strong></a></p>
</li>
<li>
<p><a href="https://pine64.github.io/bl602-docs/Examples/helloworld/helloworld.html"><strong>Sample Firmware for BL602</strong></a></p>
</li>
<li>
<p><a href="https://github.com/pine64/bl_iot_sdk/tree/master/customer_app"><strong>Sample Firmware Source Code</strong></a></p>
</li>
</ul>
<p>On Windows, MSYS2 is required. Alternatively, we may use Windows Subsystem for Linux (WSL). (Some USB Devices don’t work under WSL… Beware!)</p>
<p><a href="https://twitter.com/MisterTechBlog/status/1456259223323508748"><strong>UPDATE:</strong> Bouffalo Lab has released a new version of the BL602 IoT SDK</a></p>
<p><em>Can we download the firmware without building it ourselves?</em></p>
<p>For BL602 IoT SDK the firmware is built automatically in the cloud by GitHub Actions…</p>
<ul>
<li>
<p>Download the built firmware from GitHub Actions:
<a href="https://github.com/lupyuen/bl_iot_sdk/actions"><code>github.com/lupyuen/bl_iot_sdk/actions</code></a>
(Requires login to GitHub)</p>
<p>Under <code>All Workflows ➜ Results</code>, click the first row</p>
<p>Under <code>Artifacts</code>, click <code>customer_app.zip</code> <a href="https://lupyuen.org/images/pinecone-artifact.png">(Like this)</a></p>
<p>The built firmware images in the downloaded ZIP have the extension <code>*.bin</code></p>
</li>
<li>
<p>See the <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/.github/workflows/build.yml"><strong>Modified GitHub Actions Workflow</strong></a> that builds the firmware</p>
</li>
</ul>
<p>If we have trouble building the firmware on our own, just download the built firmware images from above.</p>
<p>The downloaded firmware images <code>*.bin</code> may be flashed to BL602 with the <a href="https://pine64.github.io/bl602-docs/Developer_Environment/BLFlashEnv/BLFlashEnv.html">BLFlashEnv Tool</a> on Linux and Windows. (No need for MSYS2)</p>
<h2 id="development-tools"><a class="doc-anchor" href="#development-tools">§</a>3.4 Development Tools</h2>
<p><a href="https://code.visualstudio.com/"><strong>VSCode</strong></a> works fine for creating BL602 firmware with Apache NuttX OS, BL602 IoT SDK and BL602 MCU SDK.</p>
<p>For BL602 IoT SDK: The official development tools are…</p>
<ul>
<li>
<p><a href="https://pine64.github.io/bl602-docs/Developer_Environment/freedom_studio/freedom_studio.html"><strong>SiFive Freedom Studio</strong></a></p>
<p>(Because BL602 is based on <a href="https://www.sifive.com/cores/e21">SiFive’s E21 or E24 RISC-V Core</a>)</p>
</li>
<li>
<p><a href="https://pine64.github.io/bl602-docs/Developer_Environment/eclipse/eclipse.html"><strong>Eclipse</strong></a></p>
</li>
</ul>
<h2 id="debugging-firmware"><a class="doc-anchor" href="#debugging-firmware">§</a>3.5 Debugging Firmware</h2>
<p>There’s an entire article about debugging BL602 Firmware with OpenOCD and JTAG…</p>
<ul>
<li><a href="https://lupyuen.org/articles/openocd"><strong>“Connect PineCone BL602 to OpenOCD”</strong></a></li>
</ul>
<h2 id="learning-risc-v-and-bl602"><a class="doc-anchor" href="#learning-risc-v-and-bl602">§</a>3.6 Learning RISC-V and BL602</h2>
<p><em>How shall we learn about writing RISC-V firmware for BL602?</em></p>
<p>For Apache NuttX OS: Check out this article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx"><strong>“Apache NuttX OS on RISC-V BL602 and BL604”</strong></a></li>
</ul>
<p>For BL602 IoT SDK: Check out the “Hello World” sample firmware…</p>
<ul>
<li><a href="https://github.com/pine64/bl_iot_sdk/blob/master/customer_app/sdk_app_helloworld"><strong>bl_iot_sdk/customer_app/sdk_app_helloworld</strong></a></li>
</ul>
<p>Start by reading the C source file: <a href="https://github.com/pine64/bl_iot_sdk/blob/master/customer_app/sdk_app_helloworld/sdk_app_helloworld/main.c"><code>main.c</code></a></p>
<p>Then browse the other firmware samples in the BL602 IoT SDK…</p>
<ul>
<li><a href="https://github.com/pine64/bl_iot_sdk/tree/master/customer_app"><strong>bl_iot_sdk/customer_app</strong></a></li>
</ul>
<p>Some of the firmware samples <a href="https://pine64.github.io/bl602-docs/Examples/helloworld/helloworld.html">are documented here</a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>4 What’s Next</h1>
<p>We’re in the middle of a pandemic. Why not take the time to learn some RISC-V… And contribute to the RISC-V Open Source Ecosystem!</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/pinecone.md"><code>lupyuen.github.io/src/pinecone.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>5 Notes</h1>
<ol>
<li>
<p><strong>UPDATE:</strong> Bouffalo Lab has released a <strong>revamped version of the BL602 IoT SDK</strong> based on the new “hosal” HAL.</p>
<p><a href="https://twitter.com/MisterTechBlog/status/1456259223323508748">(See this Twitter Thread)</a></p>
<p>We have <strong>no plans to merge with the new HAL</strong>, because it will impact all the articles and code on BL602 IoT SDK that we have written for <a href="https://lupyuen.org/articles/book"><strong>“The RISC-V BL602 / BL604 Book”</strong></a>.</p>
<p>All new articles will be based on <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX OS</strong></a>, which is not affected by the change.</p>
<p>(NuttX uses its own community-supported HAL for BL602)</p>
</li>
<li>
<p>Got a question for Bouffalo Lab? Check out their <strong>Developer Forum</strong>…</p>
<p><a href="https://bbs.bouffalolab.com/"><strong>“Bouffalo Lab Developer Forum”</strong></a></p>
</li>
<li>
<p>Also check out the <strong>Nutcracker Channel</strong> on Matrix, Telegram, Discord or IRC…</p>
<p><a href="https://wiki.pine64.org/wiki/Main_Page#Chat_Platforms"><strong>“Pine64 Chat Platforms”</strong></a></p>
</li>
<li>
<p>I’m not a Pine64 employee and I’m not paid by Pine64 to write these articles on BL602.</p>
<p>Pine64 sponsors my coffee (<a href="https://lupyuen.org/articles/sponsor">as a GitHub Sponsor</a>) and they send me samples (of gadgets, not coffee) for evaluation and experimentation.</p>
<p>(I’m not connected to Bouffalo Lab either)</p>
</li>
<li>
<p>Can we flash firmware to PineCone via a Web Browser through the <a href="https://dev.to/unjavascripter/the-amazing-powers-of-the-web-web-serial-api-3ilc"><strong>Web Serial API</strong></a>? That would be really interesting.</p>
<p>The Web Serial API works OK for <strong>sending commands to the BL602 Command Line Interface</strong>. <a href="https://lupyuen.org/articles/lisp#web-browser-controls-bl602-with-web-serial-api">(See this)</a></p>
</li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>