<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: The First Year</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: The First Year" 
    data-rh="true">
<meta property="og:description" 
    content="2023 has been an awesome year for Apache NuttX RTOS on Pine64 PinePhone! Let's review the features that we've implemented... And what we'll do next"
    data-rh="true">
<meta name="description" 
    content="2023 has been an awesome year for Apache NuttX RTOS on Pine64 PinePhone! Let's review the features that we've implemented... And what we'll do next">
<meta property="og:image" 
    content="https://lupyuen.org/images/pinephone2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/pinephone2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: The First Year</h1>
    <nav id="rustdoc"><ul>
<li><a href="#roadmap-for-pinephone-nuttx" title="Roadmap for PinePhone NuttX">1 Roadmap for PinePhone NuttX</a><ul></ul></li>
<li><a href="#pinephone-touchscreen" title="PinePhone Touchscreen">2 PinePhone Touchscreen</a><ul></ul></li>
<li><a href="#pinephone-sensors" title="PinePhone Sensors">3 PinePhone Sensors</a><ul></ul></li>
<li><a href="#lte-modem" title="LTE Modem">4 LTE Modem</a><ul></ul></li>
<li><a href="#nuttx-feature-phone" title="NuttX Feature Phone">5 NuttX Feature Phone</a><ul></ul></li>
<li><a href="#nuttx-smartphone" title="NuttX Smartphone">6 NuttX Smartphone</a><ul></ul></li>
<li><a href="#core-features" title="Core Features">7 Core Features</a><ul></ul></li>
<li><a href="#rolling-to-risc-v" title="Rolling to RISC-V">8 Rolling to RISC-V</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">9 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">10 Notes</a><ul></ul></li></ul></nav><p>📝 <em>21 Jun 2023</em></p>
<p><img src="https://lupyuen.org/images/pinephone2-title.jpg" alt="Apache NuttX RTOS for Pine64 PinePhone" /></p>
<p><a href="https://drive.google.com/file/d/1WL-6HVjhtqktHRmZiDbPCOs6934fQlEQ/view?usp=drive_link">(Watch the Presentation on Google Drive)</a></p>
<p>One year ago we started porting <a href="https://lupyuen.org/articles/what"><strong>Apache NuttX RTOS</strong></a> (Real-Time Operating System) to <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/what"><strong>“NuttX RTOS for PinePhone: What is it?”</strong></a></li>
</ul>
<p>Let’s look back and talk about…</p>
<ul>
<li>
<p><strong>The Features</strong> that we’ve implemented</p>
</li>
<li>
<p><strong>Our Plans</strong> for the future</p>
</li>
<li>
<p>Why we might move to a <strong>RISC-V Tablet</strong>!</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap.jpg" alt="Roadmap for PinePhone NuttX" /></p>
<h1 id="roadmap-for-pinephone-nuttx"><a class="doc-anchor" href="#roadmap-for-pinephone-nuttx">§</a>1 Roadmap for PinePhone NuttX</h1>
<p>The pic above shows the <strong>features we planned</strong> for NuttX on PinePhone…</p>
<div><table><thead><tr><th style="text-align: center"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong><code>✓</code></strong></td><td style="text-align: left">Implemented</td></tr>
<tr><td style="text-align: center"><strong><code>?</code></strong></td><td style="text-align: left">Not Yet</td></tr>
<tr><td style="text-align: center"><strong><code>✓ ?</code></strong></td><td style="text-align: left">Partially Implemented</td></tr>
</tbody></table>
</div>
<p>Over the past year we’ve carefully documented the <strong>entire porting process</strong> in a series of 24 articles (enough to fill a book)…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx#apache-nuttx-rtos-for-pinephone"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>(Yep we targeted 1 article every 2 weeks!)</p>
<p><em>Why did we do all this?</em></p>
<ol>
<li>
<p>We ported NuttX RTOS to PinePhone as an <strong>Educational Experiment</strong>.</p>
<p>NuttX on PinePhone could become a Teaching Tool for learning the inner workings of a Smartphone.</p>
</li>
<li>
<p>Some folks think that NuttX might become a <strong>Benchmarking Tool</strong>.</p>
<p>How fast can PinePhone actually run? Just run barebones real-time NuttX on PinePhone and measure the performance… Without any unnecessary overheads!</p>
</li>
</ol>
<p><em>Is NuttX on PinePhone a Daily Driver?</em></p>
<p>We’re not quite ready for that, we’ll see why in a while.</p>
<p>Let’s begin with the Touchscreen Features…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap1.jpg" alt="PinePhone Touchscreen" /></p>
</blockquote>
<h1 id="pinephone-touchscreen"><a class="doc-anchor" href="#pinephone-touchscreen">§</a>2 PinePhone Touchscreen</h1>
<p>We’re incredibly fortunate that <strong>PinePhone’s Touchscreen</strong> runs OK with NuttX, after we built these features (pic above)…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/dsi3"><strong>MIPI Display Serial Interface (DSI)</strong></a> transmits pixel data to the <a href="https://lupyuen.org/articles/lcd"><strong>LCD Panel</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de3"><strong>Allwinner Display Engine</strong></a> renders bitmap graphics and pushes the pixels over MIPI DSI</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/fb"><strong>NuttX Framebuffer</strong></a> exposes the rendering API to NuttX Apps</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/touch2"><strong>I2C Touch Panel</strong></a> detects Touch Input from the LCD Panel</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl2"><strong>LVGL Graphics Library</strong></a> renders User Interfaces and handles Touch Input</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/terminal"><strong>LVGL Terminal</strong></a> is a Touchscreen App that we created with LVGL</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl4"><strong>WebAssembly Simulator</strong></a> previews Touchscreen Apps in the Web Browser</p>
</li>
</ul>
<p>Today with NuttX for PinePhone, we can create <strong>Touchscreen Apps</strong> that will work like a regular Smartphone App!</p>
<p>(But we’re not yet a Complete Smartphone, we’ll come back to this)</p>
<p>Let’s talk about the Sensors inside PinePhone…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap3.jpg" alt="PinePhone Sensors" /></p>
</blockquote>
<h1 id="pinephone-sensors"><a class="doc-anchor" href="#pinephone-sensors">§</a>3 PinePhone Sensors</h1>
<p>Our support for <strong>PinePhone’s Sensors</strong> is a little spotty…</p>
<ul>
<li>
<p><a href="https://www.hackster.io/lupyuen/inside-a-smartphone-accelerometer-pinephone-with-nuttx-rtos-b92b58"><strong>Accelerometer and Gyroscope</strong></a> will detect PinePhone motion and orientation</p>
</li>
<li>
<p><strong>Magnetometer, Light and Proximity Sensors</strong> are not yet supported</p>
</li>
<li>
<p><strong>Front and Rear Cameras</strong> are not supported</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lcd#power-on-lcd-panel"><strong>Power Management</strong></a> is partially implemented.</p>
<p>PinePhone’s LCD Display and Sensors will power on correctly, but…</p>
</li>
<li>
<p><strong>Battery Charging</strong> and <strong>Sleep Mode</strong> are not done yet</p>
</li>
</ul>
<p><em>Can we build the missing drivers with NuttX?</em></p>
<p>Most certainly! Though to me it’s starting feel a bit like “grinding”. (Like the pic at the top of the article)</p>
<p>But it would be a highly educational experience for Embedded Learners!</p>
<p>Let’s talk about the key component inside PinePhone…</p>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap5.jpg" alt="LTE Modem" /></p>
<h1 id="lte-modem"><a class="doc-anchor" href="#lte-modem">§</a>4 LTE Modem</h1>
<p><em>What makes PinePhone a Phone?</em></p>
<p>It’s the <strong>4G LTE Modem</strong> inside PinePhone! Let’s walk through the features for Phone Calls, SMS and GPS (pic above)…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lte2#outgoing-phone-call"><strong>Outgoing Calls</strong></a> and <a href="https://lupyuen.org/articles/lte2#send-sms-in-pdu-mode"><strong>Outgoing SMS</strong></a> are OK, but…</p>
</li>
<li>
<p><strong>PCM Audio</strong> is <a href="https://lupyuen.org/articles/lte2#appendix-pcm-digital-audio">not implemented</a>, so we won’t have audio</p>
</li>
<li>
<p><strong>Incoming Calls</strong> and <strong>Incoming SMS</strong>: <a href="https://lupyuen.org/articles/lte2#appendix-receive-phone-call-and-sms">Not yet</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lte2#send-at-commands"><strong>UART Interface</strong></a> is ready for Voice Call and SMS Commands</p>
</li>
<li>
<p><strong>USB Interface</strong> is <a href="https://lupyuen.org/articles/lte#test-usb-with-nuttx">not ready</a>, so we won’t have <a href="https://lupyuen.org/articles/lte#data-interfaces-for-lte-modem"><strong>GPS</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/usb3"><strong>USB EHCI Controller</strong></a> is partially done</p>
</li>
<li>
<p><strong>USB OTG Controller</strong>: <a href="https://lupyuen.org/articles/usb3#ehci-is-simpler-than-usb-on-the-go">Not started</a></p>
</li>
</ul>
<p>With the LTE Modem partially supported, we could build a Feature Phone…</p>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap4.jpg" alt="Feature Phone" /></p>
<h1 id="nuttx-feature-phone"><a class="doc-anchor" href="#nuttx-feature-phone">§</a>5 NuttX Feature Phone</h1>
<p><em>We’ve done quite a bit with the LTE Modem…</em></p>
<p><em>Are we a Feature Phone yet?</em></p>
<p>Almost! Let’s talk about the User Interface, Phone Calls and SMS needed for a <strong>Feature Phone</strong> (pic above)…</p>
<ul>
<li>
<p>We’ve created a <a href="https://lupyuen.org/articles/lvgl4"><strong>Feature Phone UI</strong></a> as an LVGL Touchscreen App</p>
</li>
<li>
<p>That also runs in the <a href="https://lupyuen.org/articles/lvgl4#run-lvgl-app-in-web-browser"><strong>Web Browser with WebAssembly</strong></a></p>
</li>
<li>
<p>We need to integrate <a href="https://lupyuen.org/articles/lte2#outgoing-phone-call"><strong>Outgoing Calls</strong></a> and <a href="https://lupyuen.org/articles/lte2#send-sms-in-pdu-mode"><strong>Outgoing SMS</strong></a> into our Feature Phone App</p>
</li>
<li>
<p>Though <strong>PCM Audio</strong>, <strong>Incoming Calls</strong> and <strong>Incoming SMS</strong> are <a href="https://lupyuen.org/articles/pinephone2#lte-modem">still missing</a></p>
</li>
</ul>
<p>It’s sad that we haven’t done PCM Audio. It would’ve been a terrific educational exercise. And we’d have a working Feature Phone!</p>
<p>Let’s head back to our question about NuttX as a Daily Driver…</p>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap6.jpg" alt="Smartphone" /></p>
<h1 id="nuttx-smartphone"><a class="doc-anchor" href="#nuttx-smartphone">§</a>6 NuttX Smartphone</h1>
<p><em>OK we’re almost a Feature Phone…</em></p>
<p><em>But are we a Smartphone yet?</em></p>
<p>Sorry we’re not quite ready to be a <strong>Smartphone</strong> (pic above), because…</p>
<ul>
<li>
<p><strong>Wireless Networking</strong> is completely missing: <strong>Bluetooth LE</strong>, <strong>WiFi</strong> and <strong>Mobile Data</strong></p>
<p>(Which will require plenty of coding)</p>
</li>
<li>
<p><strong>LoRa Networking</strong> with the <a href="https://lupyuen.org/articles/usb2#appendix-lora-communicator-for-pinephone-on-nuttx"><strong>LoRa Add-On Case</strong></a> will be really interesting, but sadly missing today</p>
<p>(Mesh Networking with <strong>Meshtastic</strong> would be awesome)</p>
</li>
<li>
<p><strong>USB EHCI and OTG</strong> <a href="https://lupyuen.org/articles/pinephone2#lte-modem">won’t work either</a></p>
</li>
</ul>
<p>If we had the energy (and patience), we should definitely do LoRa with Meshtastic on PinePhone!</p>
<p>Our Daily Driver also needs these features…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap2.jpg" alt="Core Features" /></p>
</blockquote>
<h1 id="core-features"><a class="doc-anchor" href="#core-features">§</a>7 Core Features</h1>
<p><em>What else do we need for a Smartphone…</em></p>
<p><em>Have we missed any Core Features?</em></p>
<p>Yeah these are the <strong>Core Features</strong> needed to complete our Smartphone OS (pic above)…</p>
<ul>
<li>
<p><strong>Multiple CPUs</strong> are not working yet, we’re running on a Single Core today</p>
</li>
<li>
<p><strong>Memory Management</strong> will be needed for Virtual Memory and to protect the NuttX Kernel</p>
</li>
<li>
<p><strong>App Security</strong> needs to be implemented (similar to SELinux and AppArmor)</p>
</li>
<li>
<p><strong>eMMC and microSD Storage</strong> won’t work (because we’re running in RAM)</p>
</li>
<li>
<p><strong>GPU</strong> will be needed for serious graphics</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/unicorn"><strong>PinePhone Emulator</strong></a> will be super helpful for testing the above features</p>
</li>
</ul>
<p>Some of these features are probably supported by NuttX already. But we need to test thoroughly on PinePhone. (Hence the PinePhone Emulator)</p>
<p>Unfortunately we’re running out of time…</p>
<p><img src="https://lupyuen.org/images/pinephone2-roadmap6.jpg" alt="Rolling to RISC-V" /></p>
<h1 id="rolling-to-risc-v"><a class="doc-anchor" href="#rolling-to-risc-v">§</a>8 Rolling to RISC-V</h1>
<ol>
<li>
<p><em>Fixing up NuttX for PinePhone…</em></p>
<p><em>Surely we can do that for the next couple of months?</em></p>
<p>Allwinner A64 SoC was released in 2015… That’s <strong>8 years ago</strong>!</p>
<p>Before Allwinner A64 becomes obsolete, maybe we should consider a newer device?</p>
<p><a href="https://retrododo.com/funnyplaying-retro-pixel-pocket/">(NuttX might still run on other Allwinner A64 handhelds)</a></p>
</li>
<li>
<p><em>Like PinePhone Pro? Or PineTab 2?</em></p>
<p>Well that’s more of the same same Arm64, innit?</p>
<p>Just follow the exact same steps we’ve meticulously documented for NuttX on PinePhone…</p>
<p>And NuttX will (probably) run on <strong>any Arm64 Device</strong>: iPhone, Samsung Phones, Tablets, Gaming Handhelds, …</p>
<p><a href="https://postmarketos.org/">(Like the super-impressive Mobile Linux ecosystem)</a></p>
</li>
<li>
<p><em>So we’re moving from Arm64 to RISC-V?</em></p>
<p>Yep! We have a fresh new opportunity to teach the <strong>RISC-V 64-bit Architecture</strong> from scratch.</p>
<p>And hopefully RISC-V Devices will still be around after 8 years!</p>
</li>
<li>
<p><em>We’re porting NuttX to a RISC-V Phone?</em></p>
<p>Sadly there isn’t a <strong>RISC-V Phone</strong> yet.</p>
<p>Thus we’ll port NuttX to a RISC-V Tablet instead: <a href="https://wiki.pine64.org/wiki/PineTab-V"><strong>PineTab-V</strong></a></p>
</li>
<li>
<p><em>But PineTab-V isn’t shipping yet!</em></p>
<p>That’s OK, we’ll begin by porting NuttX to the <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Star64 SBC</strong></a></p>
<p>Which runs on the same RISC-V SoC as PineTab-V: <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110</strong></a></p>
<p>(Hopefully we have better docs and tidier code than the older Arm64 SoCs)</p>
</li>
<li>
<p><em>Hopping from Arm64 to RISC-V sounds like a major migration…</em></p>
<p>Actually we planned for this <a href="https://www.mail-archive.com/dev@nuttx.apache.org/msg08395.html"><strong>one year ago</strong></a>.</p>
<p>NuttX already runs OK on the (64-bit) <a href="https://lupyuen.org/articles/riscv"><strong>QEMU RISC-V Emulator</strong></a>. (Pic below)</p>
<p>So the migration might not be so challenging after all!</p>
</li>
<li>
<p><em>Why not FreeRTOS? Or Zephyr OS?</em></p>
<p>Our objective is to teach the internals of PinePhone with a very simple Operating System. NuttX is super tiny, so it works just fine!</p>
<p><strong>FreeRTOS</strong> is too bare-bones though. We’d need to build a bunch of drivers from scratch: Display, Touch Input, USB, LVGL, Accelerometer, … NuttX has many drivers that we need.</p>
<p><strong>Zephyr OS</strong> has plenty of code contributed by large companies, it’s great for writing commercial, industrial-grade firmware. But it might be too complex for learning about the internals of a smartphone.</p>
</li>
<li>
<p><em>Why Pine64 gadgets? Are they sponsored?</em></p>
<p>I bought my own PinePhone for porting NuttX. And I’ll do the same for the <a href="https://qoto.org/@lupyuen/110607965321072519"><strong>RISC-V Gadgets</strong></a>.</p>
<p>Pine64 sells affordable phones and tablets for devs and learners. If you know of similar companies, please lemme know! 🙏</p>
</li>
<li>
<p><em>Why not collaborate with the Pine64 Community on Matrix or Discord?</em></p>
<p>I tried… But my sleeping hours got out of whack.</p>
<p>(I’m in Singapore, time zone is GMT+8 hours)</p>
<p><a href="https://forum.pine64.org/index.php"><strong>Pine64 Forum</strong></a> is probably the best place to catch me for a discussion.</p>
</li>
<li>
<p><em>Why not spend a bit more time on PinePhone or PinePhone Pro?</em></p>
<p>I’m already in my fifties and I have severe hypertension (when I get stressed)…</p>
<p>I’m carefully planning my remaining days as IoT Techie and Educator :-)</p>
<p><a href="https://lupyuen.org/articles/sourdough">(And possibly <strong>Sourdough Hacker</strong>)</a></p>
</li>
<li>
<p><em>What will happen to NuttX for PinePhone?</em></p>
<p>I’m still keen to promote NuttX as a teaching tool for learning the internals of PinePhone!</p>
<p>If you know of any schools that might be interested, please lemme know! 🙏</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/riscv-title.png" alt="Apache NuttX RTOS on 64-bit QEMU RISC-V Emulator" /></p>
<p><a href="https://lupyuen.org/articles/riscv"><em>Apache NuttX RTOS on 64-bit QEMU RISC-V Emulator</em></a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>9 What’s Next</h1>
<p>NuttX on PinePhone has been an incredibly rewarding journey, thanks to the awesome NuttX and Pine64 Communities!</p>
<p>Please join me in the next article, as we begin our exploration of <strong>Apache NuttX RTOS on 64-bit RISC-V</strong>…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/star64"><strong>“Inspecting the RISC-V Linux Images for Star64 SBC”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/riscv"><strong>“64-bit RISC-V with Apache NuttX Real-Time Operating System”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>“Apache NuttX RTOS for Pine64 Star64 64-bit RISC-V SBC (StarFive JH7110)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=36399145"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18390"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/pinephone2.md"><strong>lupyuen.github.io/src/pinephone2.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>10 Notes</h1>
<ol>
<li>To protect PinePhone’s <strong>MicroSD Connector</strong> from wearing out after too much MicroSD Swapping, we could use the <a href="https://pine64.com/product/pinephone-microsd-extender/"><strong>PinePhone MicroSD Extender</strong></a>.</li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>