<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Build a PinePhone App with Zig and zgt</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Build a PinePhone App with Zig and zgt" 
    data-rh="true">
<meta property="og:description" 
    content="Can we use Zig to code PinePhone Apps? Maybe make them simpler and safer? Let's find out!"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/pinephone-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/pinephone.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Build a PinePhone App with Zig and zgt</h1>
    <nav id="rustdoc"><ul>
<li><a href="#inside-the-app" title="Inside The App">1 Inside The App</a><ul>
<li><a href="#import-libraries" title="Import Libraries">1.1 Import Libraries</a><ul></ul></li>
<li><a href="#main-function" title="Main Function">1.2 Main Function</a><ul></ul></li>
<li><a href="#set-the-widgets" title="Set the Widgets">1.3 Set the Widgets</a><ul></ul></li>
<li><a href="#show-the-window" title="Show the Window">1.4 Show the Window</a><ul></ul></li>
<li><a href="#handle-the-buttons" title="Handle the Buttons">1.5 Handle the Buttons</a><ul></ul></li></ul></li>
<li><a href="#install-zig-compiler" title="Install Zig Compiler">2 Install Zig Compiler</a><ul></ul></li>
<li><a href="#install-zigmod" title="Install Zigmod">3 Install Zigmod</a><ul></ul></li>
<li><a href="#build-the-app" title="Build The App">4 Build The App</a><ul></ul></li>
<li><a href="#run-the-app" title="Run The App">5 Run The App</a><ul></ul></li>
<li><a href="#zig-outcomes" title="Zig Outcomes">6 Zig Outcomes</a><ul></ul></li>
<li><a href="#pinebook-pro" title="Pinebook Pro">7 Pinebook Pro</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">9 Notes</a><ul></ul></li>
<li><a href="#appendix-learning-zig" title="Appendix: Learning Zig">10 Appendix: Learning Zig</a><ul></ul></li>
<li><a href="#appendix-vscode-remote" title="Appendix: VSCode Remote">11 Appendix: VSCode Remote</a><ul></ul></li>
<li><a href="#appendix-zig-handles-bad-pointers" title="Appendix: Zig Handles Bad Pointers">12 Appendix: Zig Handles Bad Pointers</a><ul></ul></li>
<li><a href="#appendix-zig-build-system" title="Appendix: Zig Build System">13 Appendix: Zig Build System</a><ul></ul></li>
<li><a href="#appendix-gtk-backend-for-zgt" title="Appendix: GTK Backend for zgt">14 Appendix: GTK Backend for zgt</a><ul></ul></li></ul></nav><p>📝 <em>25 Jun 2022</em></p>
<p><img src="https://lupyuen.org/images/pinephone-title.jpg" alt="PinePhone App with Zig and zgt" /></p>
<p><a href="https://ziglang.org"><strong>Zig</strong></a> is a new-ish Programming Language that works well with C. And it comes with built-in <a href="https://ziglang.org/documentation/master/#Undefined-Behavior"><strong>Safety Checks</strong></a> at runtime.</p>
<p><a href="https://wiki.pine64.org/index.php/PinePhone"><strong>PinePhone</strong></a> is an Arm64 Linux Phone. PinePhone Apps are typically coded in C with GUI Toolkits like <a href="https://www.gtk.org"><strong>GTK</strong></a>.</p>
<p><em>Can we use Zig to code PinePhone Apps? Maybe make them a little simpler and safer?</em></p>
<p>Let’s find out! Our Zig App shall call the <strong>zgt GUI Library</strong>, which works with Linux (GTK), Windows and WebAssembly…</p>
<ul>
<li>
<p><a href="https://github.com/zenith391/zgt"><strong>zenith391/zgt</strong></a></p>
<p><a href="https://github.com/zenith391/zgt/wiki">(See the docs)</a></p>
</li>
</ul>
<p>zgt is in Active Development, some features may change.</p>
<p><a href="https://github.com/zenith391/zgt">(Please support the zgt project! 🙏)</a></p>
<p>Join me as we dive into our <strong>Zig App for PinePhone</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen/zig-pinephone-gui"><strong>lupyuen/zig-pinephone-gui</strong></a></li>
</ul>
<blockquote>
<p><img src="https://lupyuen.org/images/pinephone-screen2.png" alt="PinePhone App with Zig and zgt" /></p>
</blockquote>
<h1 id="inside-the-app"><a class="doc-anchor" href="#inside-the-app">§</a>1 Inside The App</h1>
<p>Let’s create a <strong>PinePhone App</strong> (pic above) that has 3 Widgets (UI Controls)…</p>
<ul>
<li>
<p><strong>Save Button</strong></p>
</li>
<li>
<p><strong>Run Button</strong></p>
</li>
<li>
<p><strong>Editable Text Box</strong></p>
</li>
</ul>
<p>In a while we’ll learn to do this in Zig: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig">src/main.zig</a></p>
<p><em>What if we’re not familiar with Zig?</em></p>
<p>The following sections assume that we’re familiar with C.</p>
<p>The parts that look Zig-ish shall be explained with examples in C.</p>
<p><a href="https://lupyuen.org/articles/pinephone#appendix-learning-zig">(If we’re keen to learn Zig, see this)</a></p>
<p><img src="https://lupyuen.org/images/pinephone-code1a.png" alt="Source Code for our app" /></p>
<p><a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig">(Source)</a></p>
<h2 id="import-libraries"><a class="doc-anchor" href="#import-libraries">§</a>1.1 Import Libraries</h2>
<p>We begin by importing the <a href="https://github.com/zenith391/zgt"><strong>zgt GUI Library</strong></a> and <a href="https://ziglang.org/documentation/master/#Zig-Standard-Library"><strong>Zig Standard Library</strong></a> into our app: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig#L1-L4">main.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Import the zgt library and Zig Standard Library
const zgt = @import(&quot;zgt&quot;);
const std = @import(&quot;std&quot;);</code></pre></div>
<p>The Zig Standard Library has all kinds of <strong>Algos, Data Structures and Definitions</strong>.</p>
<p><a href="https://ziglang.org/documentation/master/std/">(More about the Zig Standard Library)</a></p>
<h2 id="main-function"><a class="doc-anchor" href="#main-function">§</a>1.2 Main Function</h2>
<p>Next we define the <strong>Main Function</strong> for our app: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig#L4-L13">main.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Main Function for our app
pub fn main() !void {</code></pre></div>
<p>“<strong><code>!void</code></strong>” is the Return Type for our Main Function…</p>
<ul>
<li>
<p>Our Main Function doesn’t return any value</p>
<p>(Hence “<code>void</code>”)</p>
</li>
<li>
<p>But our function might return an <a href="https://ziglang.org/documentation/master/#Errors"><strong>Error</strong></a></p>
<p>(Hence the “<code>!</code>”)</p>
</li>
</ul>
<p>Then we initialise the zgt Library and <strong>fetch the Window</strong> for our app…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Init the zgt library
  try zgt.backend.init();

  // Fetch the Window
  var window = try zgt.Window.init();</code></pre></div>
<p><em>Why the “<code>try</code>”?</em></p>
<p>Remember that our Main Function can <strong>return an Error</strong>.</p>
<p>When <a href="https://ziglang.org/documentation/master/#try">“<strong><code>try</code></strong>”</a> detects an Error in the Called Function (like “zgt.backend.init”), it stops the Main Function and returns the Error to the caller.</p>
<p>Let’s fill in the Window for our app…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/pinephone-screen2.png" alt="PinePhone App with Zig and zgt" /></p>
</blockquote>
<h2 id="set-the-widgets"><a class="doc-anchor" href="#set-the-widgets">§</a>1.3 Set the Widgets</h2>
<p>Now we <strong>populate the Widgets</strong> (UI Controls) into our Window: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig#L13-L36">main.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>  // Set the Window Contents
  try window.set(

    // One Column of Widgets
    zgt.Column(.{}, .{

      // Top Row of Widgets
      zgt.Row(.{}, .{

        // Save Button
        zgt.Button(.{ 
          .label   = &quot;Save&quot;, 
          .onclick = buttonClicked 
        }),

        // Run Button
        zgt.Button(.{ 
          .label   = &quot;Run&quot;,  
          .onclick = buttonClicked 
        }),
      }),  // End of Row</code></pre></div>
<p>This code creates a Row of Widgets: <strong>Save Button</strong> and <strong>Run Button</strong>.</p>
<p>(We’ll talk about <strong>buttonClicked</strong> in a while)</p>
<p>Next we add an <strong>Editable Text Area</strong> that will fill up the rest of the Column…</p>
<div class="example-wrap"><pre class="language-zig"><code>      // Expanded means the widget will take all 
      // the space it can in the parent container (Column)
      zgt.Expanded(

        // Editable Text Area
        zgt.TextArea(.{ 
          .text = &quot;Hello World!\n\nThis is a Zig GUI App...\n\nBuilt for PinePhone...\n\nWith zgt Library!&quot; 
        })

      )  // End of Expanded
    })   // End of Column
  );     // End of Window</code></pre></div>
<p><em>What’s <code>.{ ... }</code>?</em></p>
<p><code>.{ ... }</code> creates a Struct that matches the Struct Type expected by the Called Function (like “zgt.Button”).</p>
<p>Thus this code…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Button with Anonymous Struct
zgt.Button(.{ 
  .label   = &quot;Save&quot;, 
  .onclick = buttonClicked 
}),</code></pre></div>
<p>Is actually the short form of…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Button with &quot;zgt.Button_Impl.Config&quot;
zgt.Button(zgt.Button_Impl.Config { 
  .label   = &quot;Save&quot;, 
  .onclick = buttonClicked 
}),</code></pre></div>
<p>Because the function <strong>zgt.Button</strong> expects a Struct of type <strong>zgt.Button_Impl.Config</strong>.</p>
<p><a href="https://ziglearn.org/chapter-1/#anonymous-structs">(<strong>Anonymous Struct</strong> is the proper name for <code>.{ ... }</code>)</a></p>
<h2 id="show-the-window"><a class="doc-anchor" href="#show-the-window">§</a>1.4 Show the Window</h2>
<p>We set the Window Size and <strong>show the Window</strong>: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig#L36-L46">main.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>  // Resize the Window (might not be correct for PinePhone)
  window.resize(800, 600);

  // Show the Window
  window.show();</code></pre></div>
<p>Finally we start the <strong>Event Loop</strong> that will handle Touch Events…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Run the Event Loop to handle Touch Events
  zgt.runEventLoop();

}  // End of Main Function</code></pre></div>
<p>We’re done with our Main Function!</p>
<p>Let’s talk about the Event Handling for our Buttons…</p>
<p><img src="https://lupyuen.org/images/pinephone-code2a.png" alt="Handle the Buttons" /></p>
<p><a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig">(Source)</a></p>
<h2 id="handle-the-buttons"><a class="doc-anchor" href="#handle-the-buttons">§</a>1.5 Handle the Buttons</h2>
<p>Let’s <strong>print a message</strong> when the Buttons are clicked: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig#L46-L55">main.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// This function is called when the Buttons are clicked
fn buttonClicked(button: *zgt.Button_Impl) !void {

  // Print the Button Label to console
  std.log.info(
    &quot;You clicked button with text {s}&quot;,
    .{ button.getLabel() }
  );
}</code></pre></div>
<p>(<strong><code>*zgt.Button_Impl</code></strong> means “pointer to a Button_Impl Struct”)</p>
<p><em>What’s std.log.info?</em></p>
<p>That’s the Zig equivalent of <strong>printf</strong> for Formatted Printing.</p>
<p>In the Format String, “<strong><code>{s}</code></strong>” is similar to “<strong><code>%s</code></strong>” in C.</p>
<p>(Though we write “<strong><code>{}</code></strong>” for printing numbers)</p>
<p><a href="https://github.com/ziglang/zig/blob/master/lib/std/fmt.zig#L27-L72">(More about Format Specifiers)</a></p>
<p><em>How is buttonClicked called?</em></p>
<p>Earlier we did this: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig#L13-L36">main.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Save Button
zgt.Button(.{ 
  .label   = &quot;Save&quot;, 
  .onclick = buttonClicked 
}),

// Run Button
zgt.Button(.{ 
  .label   = &quot;Run&quot;,  
  .onclick = buttonClicked 
}),</code></pre></div>
<p>This tells the zgt Library to call <strong>buttonClicked</strong> when the Save and Run Buttons are clicked.</p>
<p>And that’s the complete code for our PinePhone App!</p>
<p><a href="https://www.gtk.org/docs/getting-started/hello-world">(For comparison, here’s a GTK app coded in C)</a></p>
<p><a href="https://github.com/zenith391/zgt#usage">(Our PinePhone App is based on this zgt demo)</a></p>
<h1 id="install-zig-compiler"><a class="doc-anchor" href="#install-zig-compiler">§</a>2 Install Zig Compiler</h1>
<p>Let’s get ready to build our PinePhone App.</p>
<p>On PinePhone, download the latest Zig Compiler <strong>zig-linux-aarch64</strong> from the <a href="https://ziglang.org/download"><strong>Zig Compiler Downloads</strong></a>, like so…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Zig Compiler
curl -O -L https://ziglang.org/builds/zig-linux-aarch64-0.10.0-dev.2674+d980c6a38.tar.xz

## Extract the Zig Compiler
tar xf zig-linux-aarch64-0.10.0-dev.2674+d980c6a38.tar.xz

## Add to PATH. TODO: Also add this line to ~/.bashrc
export PATH=&quot;$HOME/zig-linux-aarch64-0.10.0-dev.2674+d980c6a38:$PATH&quot;

## Test the Zig Compiler, should show &quot;0.10.0-dev.2674+d980c6a38&quot;
zig version</code></pre></div>
<p>It’s OK to use SSH to run the above commands remotely on PinePhone.</p>
<p>Or we may use <strong>VSCode Remote</strong> to run commands and edit source files on PinePhone. <a href="https://lupyuen.org/articles/pinephone#appendix-vscode-remote">(See this)</a></p>
<p><img src="https://lupyuen.org/images/pinephone-compiler.jpg" alt="Zig Compiler on PinePhone" /></p>
<p><em>Will Zig Compiler run on any PinePhone?</em></p>
<p>I tested the Zig Compiler with <strong>Manjaro Phosh</strong> on PinePhone (pic above).</p>
<p>But it will probably work on <strong>any PinePhone distro</strong> since the Zig Compiler is a self-contained Arm64 Linux Binary.</p>
<p><a href="https://twitter.com/techneo/status/1539510460726509568">(Zig Compiler works with Mobian on PinePhone too)</a></p>
<h1 id="install-zigmod"><a class="doc-anchor" href="#install-zigmod">§</a>3 Install Zigmod</h1>
<p>Download the latest Zigmod Package Manager <strong>zigmod-aarch64-linux</strong> from the <a href="https://github.com/nektro/zigmod/releases"><strong>Zigmod Releases</strong></a>, like so…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download Zigmod Package Manager
curl -O -L https://github.com/nektro/zigmod/releases/download/r80/zigmod-aarch64-linux

## Make it executable
chmod +x zigmod-aarch64-linux 

## Move it to the Zig Compiler directory, rename as zigmod
mv zigmod-aarch64-linux zig-linux-aarch64-0.10.0-dev.2674+d980c6a38/zigmod

## Test Zigmod, should show &quot;zigmod r80 linux aarch64 musl&quot;
zigmod</code></pre></div>
<p>We’ll run Zigmod in the next step to install the dependencies for zgt Library.</p>
<h1 id="build-the-app"><a class="doc-anchor" href="#build-the-app">§</a>4 Build The App</h1>
<p>To build our Zig App on PinePhone…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Source Code
git clone --recursive https://github.com/lupyuen/zig-pinephone-gui
cd zig-pinephone-gui

## Install the dependencies for zgt library
pushd libs/zgt
zigmod fetch
popd

## Build the app
zig build</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/a44bc3faaf6d674d2b227aeb992ccfb8">(See the Build Log)</a></p>
<p>If the build fails, check that the “<strong>gtk+-3.0</strong>” library is installed on PinePhone. <a href="https://github.com/zenith391/zgt/blob/master/build.zig#L9-L13">(Here’s why)</a></p>
<p><a href="https://twitter.com/techneo/status/1539828828213616640">(Our app builds OK on Mobian after installing “gtk+-3.0”)</a></p>
<h1 id="run-the-app"><a class="doc-anchor" href="#run-the-app">§</a>5 Run The App</h1>
<p>To run our Zig App on PinePhone, enter this…</p>
<div class="example-wrap"><pre class="language-bash"><code>zig-out/bin/zig-pinephone-gui</code></pre></div>
<p>We should see the screen below.</p>
<p>When we tap the <strong>Run</strong> and <strong>Save</strong> Buttons, we should see…</p>
<div class="example-wrap"><pre class="language-text"><code>info: You clicked button with text Run
info: You clicked button with text Save</code></pre></div>
<p><a href="https://lupyuen.org/articles/pinephone#handle-the-buttons">(Because of this)</a></p>
<p>Yep we have successfully built a Zig App for PinePhone with zgt! 🎉</p>
<p><img src="https://lupyuen.org/images/pinephone-title.jpg" alt="PinePhone App with Zig and zgt" /></p>
<p><em>Is the app fast and responsive on PinePhone?</em></p>
<p>Yes our Zig App feels as fast and responsive as a GTK app coded in C.</p>
<p>That’s because Zig is a compiled language, and our compiled app calls the GTK Library directly.</p>
<p><img src="https://lupyuen.org/images/pinephone-code3.jpg" alt="Source Code of our Zig App" /></p>
<p><a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig">(Source)</a></p>
<h1 id="zig-outcomes"><a class="doc-anchor" href="#zig-outcomes">§</a>6 Zig Outcomes</h1>
<p><em>Have we gained anything by coding our app in Zig?</em></p>
<p>If we compare our Zig App (pic above) with a typical GTK App in C…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/pinephone-code4.jpg" alt="Typical GTK App in C" /></p>
</blockquote>
<blockquote>
<p><a href="https://www.gtk.org/docs/getting-started/hello-world">(Source)</a></p>
</blockquote>
<p>Our Zig App looks cleaner and less cluttered, with minimal repetition.</p>
<p>(Hopefully our Zig App is also easier to extend and maintain)</p>
<p><em>What about Runtime Safety?</em></p>
<p>Unlike C, Zig automatically does <strong>Safety Checks</strong> on our app at runtime: Underflow, Overflow, Array Out-of-Bounds, …</p>
<ul>
<li><a href="https://ziglang.org/documentation/master/#Undefined-Behavior"><strong>“Zig Undefined Behavior”</strong></a></li>
</ul>
<p>Here’s another: Remember that we used “<strong><code>try</code></strong>” to handle Runtime Errors?</p>
<div class="example-wrap"><pre class="language-zig"><code>// Init the zgt library
try zgt.backend.init();

// Fetch the Window
var window = try zgt.Window.init();</code></pre></div>
<p><a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/src/main.zig#L7-L13">(Source)</a></p>
<p>Zig Compiler stops us if we forget to handle the errors with “<code>try</code>”.</p>
<p><em>What happens when our Zig App hits a Runtime Error?</em></p>
<p>Zig shows a helpful <strong>Stack Trace</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$ zig-out/bin/zig-pinephone-gui 
Unable to init server: Could not connect: Connection refused
error: InitializationError
zig-pinephone-gui/libs/zgt/src/backends/gtk/backend.zig:25:13: 0x21726e in .zgt.backends.gtk.backend.init (zig-pinephone-gui)
            return BackendError.InitializationError;
            ^
zig-pinephone-gui/src/main.zig:9:5: 0x216b37 in main (zig-pinephone-gui)
    try zgt.backend.init();
    ^</code></pre></div>
<p>Compare that with a <strong>GTK App coded in C</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$ ./a.out
Unable to init server: Could not connect: Connection refused
(a.out:19579): Gtk-WARNING **: 19:17:31.039: cannot open display: </code></pre></div>
<p><em>What about bad pointers?</em></p>
<p>Zig doesn’t validate pointers (like with a Borrow Checker), but it tries to be helpful when it encounters bad pointers…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pinephone#appendix-zig-handles-bad-pointers"><strong>“Zig Handles Bad Pointers”</strong></a></li>
</ul>
<p><em>Anything else we should know about Zig?</em></p>
<p>Zig Compiler will happily <strong>import C Header Files</strong> and make them callable from Zig. (Without creating any wrappers)</p>
<p>That’s why the zgt GUI Library works so well across multiple GUI platforms: <strong>GTK, Win32 AND WebAssembly</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pinephone#appendix-gtk-backend-for-zgt"><strong>“GTK Backend for zgt”</strong></a></li>
</ul>
<p>Instead of Makefiles, Zig has a <strong>Build System</strong> (essentially a tiny custom Zig program) that automates the build steps…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pinephone#appendix-zig-build-system"><strong>“Zig Build System”</strong></a></li>
</ul>
<h1 id="pinebook-pro"><a class="doc-anchor" href="#pinebook-pro">§</a>7 Pinebook Pro</h1>
<p><em>Will the Zig GUI App run on Arm64 laptops like Pinebook Pro?</em></p>
<p>Yep! The same steps above will work on Pinebook Pro.</p>
<p>Here’s our Zig GUI App running with Manjaro Xfce on Pinebook Pro…</p>
<p><img src="https://lupyuen.org/images/pinephone-pinebook.png" alt="Our app running with Manjaro Xfce on Pinebook Pro" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>I hope this article has inspired you to create PinePhone apps in Zig!</p>
<p>Check out the <strong>Sample Apps</strong> for zgt…</p>
<ul>
<li><a href="https://github.com/zenith391/zgt/tree/master/examples"><strong>zgt Sample Apps</strong></a></li>
</ul>
<p><strong>zgt Widgets</strong> are explained in the zgt Wiki…</p>
<ul>
<li><a href="https://github.com/zenith391/zgt/wiki"><strong>zgt Wiki</strong></a></li>
</ul>
<p>Tips for learning Zig…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pinephone#appendix-learning-zig"><strong>Learning Zig</strong></a></li>
</ul>
<p>Zig works great on <strong>Microcontrollers</strong> too! Here’s what I did…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/zig"><strong>“Zig on RISC-V BL602: Quick Peek with Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sensor"><strong>“Read NuttX Sensor Data with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl"><strong>“Build an LVGL Touchscreen App with Zig”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/Zig/comments/vjqg88/build_a_pinephone_app_with_zig_and_zgt/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=31863269"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/pinephone.md"><strong>lupyuen.github.io/src/pinephone.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>9 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1539782929114484736"><strong>this Twitter Thread</strong></a></p>
</li>
<li>
<p>Zig works for complex PinePhone Apps too…</p>
<p><a href="https://sr.ht/~mil/Mepo/"><strong>“Mepo: Fast, simple, and hackable OSM map viewer for Linux”</strong></a></p>
</li>
</ol>
<h1 id="appendix-learning-zig"><a class="doc-anchor" href="#appendix-learning-zig">§</a>10 Appendix: Learning Zig</h1>
<p><em>How do we learn Zig?</em></p>
<p>As of June 2022, Zig hasn’t reached version 1.0 so the docs are a little spotty. This is probably the best tutorial for Zig…</p>
<ul>
<li><a href="https://ziglearn.org"><strong>Zig Learn</strong></a></li>
</ul>
<p>After that the Zig Language Reference will be easier to understand…</p>
<ul>
<li><a href="https://ziglang.org/documentation/master"><strong>Zig Language Reference</strong></a></li>
</ul>
<p>We need to refer to the Zig Standard Library as well…</p>
<ul>
<li><a href="https://ziglang.org/documentation/master/std"><strong>Zig Standard Library</strong></a></li>
</ul>
<p>Check out the insightful articles at Zig News…</p>
<ul>
<li><a href="https://zig.news"><strong>Zig News</strong></a></li>
</ul>
<p>And join the Zig Community on Reddit…</p>
<ul>
<li><a href="https://www.reddit.com/r/Zig/"><strong>Zig on Reddit</strong></a></li>
</ul>
<p>The Gamedev Guide has some helpful articles on Zig…</p>
<ul>
<li>
<p><a href="https://ikrima.dev/dev-notes/zig/zig-build/"><strong>Zig Build</strong></a></p>
</li>
<li>
<p><a href="https://ikrima.dev/dev-notes/zig/zig-crash-course/"><strong>Zig Crash Course</strong></a></p>
</li>
<li>
<p><a href="https://ikrima.dev/dev-notes/zig/zig-metaprogramming/"><strong>Zig Metaprogramming</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/pinephone-vscode.png" alt="VSCode Remote on PinePhone" /></p>
<h1 id="appendix-vscode-remote"><a class="doc-anchor" href="#appendix-vscode-remote">§</a>11 Appendix: VSCode Remote</h1>
<p>For convenience, we may use <strong>VSCode Remote</strong> to edit source files and run commands remotely on PinePhone (pic above)…</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/remote/remote-overview"><strong>VSCode Remote</strong></a></li>
</ul>
<p>Just connect VSCode to PinePhone via SSH, as described here…</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/remote/ssh"><strong>VSCode Remote with SSH</strong></a></li>
</ul>
<p>In the Remote Session, remember to install the Zig Extension for VSCode…</p>
<ul>
<li><a href="https://github.com/ziglang/vscode-zig"><strong>Zig Extension for VSCode</strong></a></li>
</ul>
<h1 id="appendix-zig-handles-bad-pointers"><a class="doc-anchor" href="#appendix-zig-handles-bad-pointers">§</a>12 Appendix: Zig Handles Bad Pointers</h1>
<p><em>How does Zig handle bad pointers?</em></p>
<p>Zig doesn’t validate pointers (like with a Borrow Checker) so it isn’t Memory Safe (yet)…</p>
<ul>
<li><a href="https://www.scattered-thoughts.net/writing/how-safe-is-zig"><strong>“How safe is zig?”</strong></a></li>
</ul>
<p>But it tries to be helpful when it encounters bad pointers. Let’s do an experiment…</p>
<p>Remember this function from earlier?</p>
<div class="example-wrap"><pre class="language-zig"><code>/// This function is called when the Buttons are clicked
fn buttonClicked(button: *zgt.Button_Impl) !void {

  // Print the Button Label to console
  std.log.info(
    &quot;You clicked button with text {s}&quot;,
    .{ button.getLabel() }
  );
}</code></pre></div>
<p><a href="https://lupyuen.org/articles/pinephone#handle-the-buttons">(Source)</a></p>
<p>The above code is potentially unsafe because it <strong>dereferences a pointer</strong> to a Button…</p>
<div class="example-wrap"><pre class="language-zig"><code>// `button` is a pointer to a Button Struct
button.getLabel()</code></pre></div>
<p>Let’s hack it by passing a <strong>Null Pointer</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Create a Null Pointer
const bad_ptr = @intToPtr(
  *zgt.Button_Impl,  // Pointer Type
  0                  // Address
);
// Pass the Null Pointer to the function
try buttonClicked(bad_ptr);</code></pre></div>
<p><a href="https://ziglang.org/documentation/master/#intToPtr">(<strong>@intToPtr</strong> is explained here)</a></p>
<p>Note that <strong>@intToPtr</strong> is an Unsafe Builtin Function, we shouldn’t call it in normal programs.</p>
<p>When we compile the code above, Zig Compiler helpfully <strong>stops us from creating a Null Pointer</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$ zig build
./src/main.zig:8:21: error: pointer type &#39;*.zgt.button.Button_Impl&#39; does not allow address zero
    const bad_ptr = @intToPtr(*zgt.Button_Impl, 0);</code></pre></div>
<p>Nice! Let’s circumvent the best intentions of Zig Compiler and create another Bad Pointer…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Create a Bad Pointer
const bad_ptr = @intToPtr(
  *zgt.Button_Impl,  // Pointer Type
  0xdeadbee0         // Address
);
// Pass the Bad Pointer to the function
try buttonClicked(bad_ptr);</code></pre></div>
<p>Zig Compiler no longer stops us. (Remember: <strong>@intToPtr</strong> is supposed to be unsafe anyway)</p>
<p>When we run it, we get a helpful <strong>Stack Trace</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$ zig-out/bin/zig-pinephone-gui 
Segmentation fault at address 0xdeadbee8
zig-pinephone-gui/libs/zgt/src/button.zig:62:9: 0x2184dc in .zgt.button.Button_Impl.getLabel (zig-pinephone-gui)
        if (self.peer) |*peer| {
        ^
zig-pinephone-gui/src/main.zig:56:27: 0x217269 in buttonClicked (zig-pinephone-gui)
        .{ button.getLabel() }
                          ^
zig-pinephone-gui/src/main.zig:9:22: 0x216b0e in main (zig-pinephone-gui)
    try buttonClicked(bad_ptr);
                     ^
zig/lib/std/start.zig:581:37: 0x21e657 in std.start.callMain (zig-pinephone-gui)
            const result = root.main() catch |err| {
                                    ^
zig/lib/std/start.zig:515:12: 0x217a87 in std.start.callMainWithArgs (zig-pinephone-gui)
    return @call(.{ .modifier = .always_inline }, callMain, .{});
           ^
zig/lib/std/start.zig:480:12: 0x217832 in std.start.main (zig-pinephone-gui)
    return @call(.{ .modifier = .always_inline }, callMainWithArgs, .{ @intCast(usize, c_argc), c_argv, envp });
           ^
???:?:?: 0x7f6c902640b2 in ??? (???)
Aborted</code></pre></div>
<p>Which will be super handy for troubleshooting our Zig App.</p>
<h1 id="appendix-zig-build-system"><a class="doc-anchor" href="#appendix-zig-build-system">§</a>13 Appendix: Zig Build System</h1>
<p><em>How does “<code>zig build</code>” build our Zig App?</em></p>
<p>Instead of Makefiles, Zig has a <strong>Build System</strong> (essentially a tiny custom Zig program) that automates the build steps…</p>
<ul>
<li><a href="https://ziglang.org/documentation/master/#Zig-Build-System"><strong>Zig Build System</strong></a></li>
</ul>
<p>When we created our Zig App with…</p>
<div class="example-wrap"><pre class="language-bash"><code>zig init-exe</code></pre></div>
<p>It generates this <strong>Zig Build Program</strong> that will build our Zig App: <a href="https://github.com/lupyuen/zig-pinephone-gui/blob/main/build.zig">build.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>// Zig Build Script. Originally generated by `zig init-exe`
const std = @import(&quot;std&quot;);

pub fn build(b: *std.build.Builder) void {
    // Standard target options allows the person running `zig build` to choose
    // what target to build for. Here we do not override the defaults, which
    // means any target is allowed, and the default is native. Other options
    // for restricting supported target set are available.
    const target = b.standardTargetOptions(.{});

    // Standard release options allow the person running `zig build` to select
    // between Debug, ReleaseSafe, ReleaseFast, and ReleaseSmall.
    const mode = b.standardReleaseOptions();

    const exe = b.addExecutable(&quot;zig-pinephone-gui&quot;, &quot;src/main.zig&quot;);
    exe.setTarget(target);
    exe.setBuildMode(mode);
    exe.install();

    const run_cmd = exe.run();
    run_cmd.step.dependOn(b.getInstallStep());
    if (b.args) |args| {
        run_cmd.addArgs(args);
    }

    const run_step = b.step(&quot;run&quot;, &quot;Run the app&quot;);
    run_step.dependOn(&amp;run_cmd.step);

    const exe_tests = b.addTest(&quot;src/main.zig&quot;);
    exe_tests.setTarget(target);
    exe_tests.setBuildMode(mode);

    const test_step = b.step(&quot;test&quot;, &quot;Run unit tests&quot;);
    test_step.dependOn(&amp;exe_tests.step);

    // Add zgt library to build
    @import(&quot;libs/zgt/build.zig&quot;)
        .install(exe, &quot;./libs/zgt&quot;)
        catch {};
}</code></pre></div>
<p>We inserted the last part into the auto-generated code…</p>
<div class="example-wrap"><pre class="language-zig"><code>    // Add zgt library to build
    @import(&quot;libs/zgt/build.zig&quot;)
        .install(exe, &quot;./libs/zgt&quot;)
        catch {};</code></pre></div>
<p>To add the zgt GUI Library to our build.</p>
<h1 id="appendix-gtk-backend-for-zgt"><a class="doc-anchor" href="#appendix-gtk-backend-for-zgt">§</a>14 Appendix: GTK Backend for zgt</h1>
<p><em>zgt GUI Library works with GTK, Windows AND WebAssembly. How on earth does it achieve this incredible feat?</em></p>
<p>Very cleverly! zgt includes <strong>multiple GUI Backends</strong>, one for each GUI Platform…</p>
<ul>
<li><a href="https://github.com/zenith391/zgt/blob/master/src/backends"><strong>zgt GUI Backends</strong></a></li>
</ul>
<p>Here’s the zgt Backend for GTK (as used in our PinePhone App)…</p>
<ul>
<li><a href="https://github.com/zenith391/zgt/blob/master/src/backends/gtk/backend.zig"><strong>zgt Backend for GTK</strong></a></li>
</ul>
<p><em>But how does zgt talk to GTK, which is coded in C?</em></p>
<p>Zig Compiler will happily <strong>import C Header Files</strong> and make them callable from Zig. (Without creating any wrappers)</p>
<p>This auto-importing of C Header Files works really well, as I have experienced here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/iot#import-lorawan-library"><strong>“Import LoRaWAN Library”</strong></a></li>
</ul>
<p>zgt imports the <strong>C Header Files for GTK</strong> like so: <a href="https://github.com/zenith391/zgt/blob/master/src/backends/gtk/backend.zig">libs/zgt/src/backends/gtk/backend.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>pub const c = @cImport({
    @cInclude(&quot;gtk/gtk.h&quot;);
});</code></pre></div>
<p><a href="https://ziglang.org/documentation/master/#Import-from-C-Header-File">(<strong>@cImport</strong> is explained here)</a></p>
<p>Then zgt calls the <strong>imported GTK Functions</strong> like this: <a href="https://github.com/zenith391/zgt/blob/master/src/backends/gtk/backend.zig#L322-L352">backend.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>pub const Button = struct {
    peer: *c.GtkWidget,

    pub usingnamespace Events(Button);

    fn gtkClicked(peer: *c.GtkWidget, userdata: usize) callconv(.C) void {
        _ = userdata;
        const data = getEventUserData(peer);

        if (data.user.clickHandler) |handler| {
            handler(data.userdata);
        }
    }

    pub fn create() BackendError!Button {

        //  Call gtk_button_new_with_label() from GTK Library
        const button = c.gtk_button_new_with_label(&quot;&quot;) orelse return error.UnknownError;

        //  Call gtk_widget_show() from GTK Library
        c.gtk_widget_show(button);
        try Button.setupEvents(button);

        //  Call g_signal_connect_data() from GTK Library
        _ = c.g_signal_connect_data(button, &quot;clicked&quot;, @ptrCast(c.GCallback, gtkClicked), null, @as(c.GClosureNotify, null), 0);
        return Button{ .peer = button };
    }

    pub fn setLabel(self: *const Button, label: [:0]const u8) void {

        //  Call gtk_button_set_label() from GTK Library
        c.gtk_button_set_label(@ptrCast(*c.GtkButton, self.peer), label);
    }

    pub fn getLabel(self: *const Button) [:0]const u8 {

        //  Call gtk_button_get_label() from GTK Library
        const label = c.gtk_button_get_label(@ptrCast(*c.GtkButton, self.peer));
        return std.mem.span(label);
    }
};</code></pre></div>
<p>Super Brilliant! 👏</p>
<p><em>How does zgt link our Zig App with the GTK Library?</em></p>
<p>zgt uses a <strong>Zig Build Program</strong> to link the required GUI Libraries with the executable: GTK, Win32, WebAssembly…</p>
<ul>
<li><a href="https://github.com/zenith391/zgt/blob/master/build.zig"><strong>libs/zgt/build.zig</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/pinephone-title2.jpg" alt="PinePhone App with Zig and zgt" /></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>