<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: Blinking the LEDs</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: Blinking the LEDs" 
    data-rh="true">
<meta property="og:description" 
    content="Let's experiment with the GPIO Hardware on Pine64 PinePhone... With a little help from Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="Let's experiment with the GPIO Hardware on Pine64 PinePhone... With a little help from Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/pio-title.webp">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/pio.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: Blinking the LEDs</h1>
    <nav id="rustdoc"><ul>
<li><a href="#pinephone-schematic" title="PinePhone Schematic">1 PinePhone Schematic</a><ul></ul></li>
<li><a href="#allwinner-a64-port-controller" title="Allwinner A64 Port Controller">2 Allwinner A64 Port Controller</a><ul></ul></li>
<li><a href="#port-controller-registers" title="Port Controller Registers">3 Port Controller Registers</a><ul></ul></li>
<li><a href="#configure-gpio" title="Configure GPIO">4 Configure GPIO</a><ul></ul></li>
<li><a href="#set-gpio" title="Set GPIO">5 Set GPIO</a><ul></ul></li>
<li><a href="#boot-nuttx-on-pinephone" title="Boot NuttX on PinePhone">6 Boot NuttX on PinePhone</a><ul></ul></li>
<li><a href="#pinephone-backlight" title="PinePhone Backlight">7 PinePhone Backlight</a><ul></ul></li>
<li><a href="#control-leds-with-basic" title="Control LEDs With BASIC">8 Control LEDs With BASIC</a><ul></ul></li>
<li><a href="#basic-blinks-the-leds" title="BASIC Blinks The LEDs">9 BASIC Blinks The LEDs</a><ul></ul></li>
<li><a href="#linux-device-tree" title="Linux Device Tree">10 Linux Device Tree</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">11 What’s Next</a><ul></ul></li>
<li><a href="#appendix-enable-peek-and-poke-in-basic" title="Appendix: Enable Peek and Poke in BASIC">12 Appendix: Enable Peek and Poke in BASIC</a><ul></ul></li>
<li><a href="#appendix-pinephone-device-tree" title="Appendix: PinePhone Device Tree">13 Appendix: PinePhone Device Tree</a><ul>
<li><a href="#lcd-controller-tcon0" title="LCD Controller (TCON0)">13.1 LCD Controller (TCON0)</a><ul></ul></li>
<li><a href="#mipi-dsi-interface" title="MIPI DSI Interface">13.2 MIPI DSI Interface</a><ul></ul></li>
<li><a href="#display-phy" title="Display PHY">13.3 Display PHY</a><ul></ul></li>
<li><a href="#display-engine" title="Display Engine">13.4 Display Engine</a><ul></ul></li>
<li><a href="#framebuffer" title="Framebuffer">13.5 Framebuffer</a><ul></ul></li>
<li><a href="#touch-panel" title="Touch Panel">13.6 Touch Panel</a><ul></ul></li>
<li><a href="#video-codec" title="Video Codec">13.7 Video Codec</a><ul></ul></li>
<li><a href="#gpu" title="GPU">13.8 GPU</a><ul></ul></li>
<li><a href="#deinterlace" title="Deinterlace">13.9 Deinterlace</a><ul></ul></li>
<li><a href="#led" title="LED">13.10 LED</a><ul></ul></li>
<li><a href="#backlight-pwm" title="Backlight PWM">13.11 Backlight PWM</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>22 Sep 2022</em></p>
<p><img src="https://lupyuen.org/images/pio-title.webp" alt="Blinking the PinePhone LEDs with BASIC… On Apache NuttX RTOS" /></p>
<p><em>Blinking the PinePhone LEDs with BASIC… On Apache NuttX RTOS</em></p>
<p><strong>UPDATE:</strong> PinePhone is now officially supported by Apache NuttX RTOS <a href="https://lupyuen.org/articles/what">(See this)</a></p>
<p>Programming the <strong>GPIO Hardware</strong> on <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> looks complicated… But it’s not that different from microcontrollers!</p>
<p>(Like PineTime Smartwatch and PineCone BL602)</p>
<p>Today we shall learn…</p>
<ul>
<li>
<p>How to <strong>blink the LEDs</strong> on PinePhone</p>
</li>
<li>
<p>What’s the <strong>Allwinner A64 Port Controller</strong></p>
</li>
<li>
<p>What’s inside the <strong>Linux Device Tree</strong></p>
</li>
<li>
<p>How we configure and <strong>flip the GPIOs</strong></p>
</li>
<li>
<p>How to do this in <strong>C and BASIC</strong> (pic above)</p>
</li>
</ul>
<p>We shall experiment with PinePhone’s GPIO Hardware by booting <a href="https://lupyuen.org/articles/uboot"><strong>Apache NuttX RTOS</strong></a> on PinePhone.</p>
<p><em>Why boot NuttX RTOS on PinePhone? Why not Linux?</em></p>
<p>NuttX RTOS is a super-tiny, Linux-like operating system that gives us <strong>“Unlocked Access”</strong> to all PinePhone Hardware.</p>
<p>Thus it’s easier to directly manipulate the Hardware Registers on PinePhone.</p>
<p><a href="https://en.wikipedia.org/wiki/PEEK_and_POKE">(Like with <strong><code>peek</code></strong> and <strong><code>poke</code></strong> in BASIC)</a></p>
<p><em>Will it mess up the Linux installed on PinePhone?</em></p>
<p>We shall boot NuttX safely with a <strong>microSD Card</strong>, we won’t touch the Linux Distro on PinePhone.</p>
<p>Let’s dive into our <strong>NuttX Porting Journal</strong> and find out how we blinked the PinePhone LEDs…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>lupyuen/pinephone-nuttx</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/pio-schematic.png" alt="LEDs on PinePhone Schematic (Page 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>LEDs on PinePhone Schematic (Page 11)</em></a></p>
<h1 id="pinephone-schematic"><a class="doc-anchor" href="#pinephone-schematic">§</a>1 PinePhone Schematic</h1>
<p>Let’s turn to Page 11 of the <strong>PinePhone Schematic</strong> to understand how the PinePhone LEDs are connected…</p>
<ul>
<li><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a></li>
</ul>
<p>From the pic above, we see that PinePhone has <strong>3 LEDs</strong>…</p>
<ul>
<li>
<p><strong>Green LED</strong> is connected to <strong>PD18</strong></p>
<p>(PD18-LED-R)</p>
</li>
<li>
<p><strong>Red LED</strong> is connected to <strong>PD19</strong></p>
<p>(PD19-LED-G)</p>
</li>
<li>
<p><strong>Blue LED</strong> is connected to <strong>PD20</strong></p>
<p>(PD20-LED-B)</p>
</li>
</ul>
<p>Thus we may control the Green, Red and Blue LEDs by flipping PD18, 19 and 20.</p>
<p>(<strong>UPDATE:</strong> Schematic might be incorrect?)</p>
<p><em>What are PD18, 19 and 20?</em></p>
<p>PD18, 19 and 20 are the GPIO Numbers for the <strong>Allwinner A64 SoC</strong>.</p>
<p>The GPIO Numbers look odd, but we’ll explain in the next section.</p>
<p><em>Any more LEDs on PinePhone?</em></p>
<p>Yep there’s a huge LED on PinePhone: <strong>Backlight</strong> for PinePhone’s LCD Display.</p>
<p>Based on the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> (page 11)…</p>
<ul>
<li>
<p><strong>Backlight Enable</strong> is connected to <strong>GPIO PH10</strong></p>
<p>(PH10-LCD-BL-EN)</p>
</li>
<li>
<p><strong>Backlight PWM</strong> is connected to <strong>PWM PL10</strong></p>
<p>(PL10-LCD-PWM)</p>
</li>
</ul>
<p>In a while we shall flip <strong>GPIO PH10</strong> to turn the Backlight on and off.</p>
<p><em>Why is the Backlight connected to PWM?</em></p>
<p>That’s a clever way to <strong>dim the Backlight</strong>.</p>
<p>With <a href="https://en.wikipedia.org/wiki/Pulse-width_modulation"><strong>Pulse-Width Modulation (PWM)</strong></a>, we may blink the Backlight rapidly to make it seem dimmer. <a href="https://lupyuen.org/articles/de#appendix-display-backlight">(See this)</a></p>
<p>(There’s also the <strong>Flash LED</strong> for PinePhone’s Back Camera, enabled by <strong>GPIO PC3</strong> and triggered by <strong>GPIO PD24</strong>. See page 10 of the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a>)</p>
<p>Let’s talk about GPIOs…</p>
<p><img src="https://lupyuen.org/images/pio-register1.png" alt="Allwinner A64 User Manual (Page 376)" /></p>
<p><a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><em>Allwinner A64 User Manual (Page 376)</em></a></p>
<h1 id="allwinner-a64-port-controller"><a class="doc-anchor" href="#allwinner-a64-port-controller">§</a>2 Allwinner A64 Port Controller</h1>
<p><em>How many GPIOs does PinePhone support?</em></p>
<p>The Allwinner A64 SoC in PinePhone supports a whopping… <strong>103 GPIOs</strong>!</p>
<p>All managed by A64’s <strong>Port Controller</strong>.</p>
<p>(Plus another 13 Multi-Functional Pins, like for PWM)</p>
<p><em>Whoa that’s a lot of GPIOs to manage!</em></p>
<p>That’s why the A64 Port Controller divides the 103 GPIOs into <strong>7 Ports</strong> for easier management.</p>
<p>The 7 Ports are named as <strong>Port B</strong> to <strong>Port H</strong>. (Pic above)</p>
<p>Remember PD18, 19 and 20 for the PinePhone LEDs?</p>
<p>That’s short for <strong>Port D</strong>, Pin Numbers <strong>18, 19 and 20</strong>.</p>
<p>Now it becomes clear what we need to do: We shall configure Port D pins 18, 19 and 20 to control the LEDs.</p>
<p>How will we configure Port D? Let’s study the registers…</p>
<p><img src="https://lupyuen.org/images/pio-register2.png" alt="Allwinner A64 User Manual (Page 376)" /></p>
<p><a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><em>Allwinner A64 User Manual (Page 376)</em></a></p>
<h1 id="port-controller-registers"><a class="doc-anchor" href="#port-controller-registers">§</a>3 Port Controller Registers</h1>
<p>Page 376 of the <a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a> says that the Port Controller’s <strong>Base Address</strong> is <strong><code>0x01C2</code> <code>0800</code></strong> (pic above)</p>
<p>Which we define like so…</p>
<div class="example-wrap"><pre class="language-c"><code>// PIO Base Address for PinePhone 
// Allwinner A64 Port Controller (GPIO)
#define PIO_BASE_ADDRESS 0x01C20800</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/examples/hello/hello_main.c#L83-L122">(Source)</a></p>
<p>Then comes a bunch of registers that will configure the GPIOs and set their values…</p>
<ul>
<li>
<p><strong>Pn_CFG0, 1, 2 and 3</strong>: Configure the GPIO</p>
</li>
<li>
<p><strong>Pn_DAT</strong>: Read or write the GPIO</p>
</li>
</ul>
<p>Since we’re writing to GPIOs <strong>PD18, 19 and 20</strong> for the PinePhone LEDs, we shall entertain ourselves with…</p>
<ul>
<li>
<p><strong>PD_CFG2</strong>: To configure PD18, 19 and 20</p>
</li>
<li>
<p><strong>PD_DAT</strong>: To write PD18, 19 and 20</p>
</li>
</ul>
<p>But why <strong>PD_CFG2</strong> instead of PD_CFG0, 1 or 3? Find out next…</p>
<p><img src="https://lupyuen.org/images/pio-register3.png" alt="Allwinner A64 User Manual (Page 387)" /></p>
<p><a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><em>Allwinner A64 User Manual (Page 387)</em></a></p>
<h1 id="configure-gpio"><a class="doc-anchor" href="#configure-gpio">§</a>4 Configure GPIO</h1>
<p>Remember our mission for today is to configure GPIOs <strong>PD18, 19 and 20</strong>.</p>
<p>Page 387 of the <a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a> says that all we need is <strong>PD_CFG2</strong> at Offset <strong><code>0x74</code></strong>. (Pic above)</p>
<p><strong>PD_CFG2</strong> is a 32-bit Hardware Register. The bits that we need to twiddle are…</p>
<ul>
<li>
<p><strong>PD18_SELECT:</strong> Bits <strong>8 to 10</strong> of PD_CFG2</p>
</li>
<li>
<p><strong>PD19_SELECT:</strong> Bits <strong>12 to 14</strong> of PD_CFG2</p>
</li>
<li>
<p><strong>PD20_SELECT:</strong> Bits <strong>16 to 18</strong> of PD_CFG2</p>
</li>
</ul>
<p>The pic above says we need to set the bits to <strong><code>001</code></strong> to configure the <strong>GPIOs for Output</strong>.</p>
<p>This is how we configure <strong>PD18 for GPIO Output</strong>: <a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/examples/hello/hello_main.c#L124-L179">examples/hello/hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// PIO Base Address for PinePhone Allwinner A64 Port Controller (GPIO)
#define PIO_BASE_ADDRESS 0x01C20800

// Turn on the PinePhone Red, Green and Blue LEDs
static void test_led(void)
{
  // From PinePhone Schematic: https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf
  // - Green LED: GPIO PD18 (PD18-LED-R)
  // - Red LED:   GPIO PD19 (PD19-LED-G)
  // - Blue LED:  GPIO PD20 (PD20-LED-B)

  // Write to PD Configure Register 2 (PD_CFG2_REG)
  // Offset: 0x74
  uint32_t *pd_cfg2_reg = (uint32_t *)
    (PIO_BASE_ADDRESS + 0x74);

  // Bits 10 to 8: PD18_SELECT (Default 0x7)
  // 000: Input    001: Output
  // 010: LCD_CLK  011: LVDS_VPC
  // 100: RGMII_TXD0/MII_TXD0/RMII_TXD0 101: Reserved
  // 110: Reserved 111: IO Disable
  *pd_cfg2_reg = 
    (*pd_cfg2_reg &amp; ~(0b111 &lt;&lt; 8))  // Clear the bits
    | (0b001 &lt;&lt; 8);                 // Set the bits for Output</code></pre></div>
<p>Then we configure <strong>PD19 and 20 for GPIO Output</strong>: <a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/examples/hello/hello_main.c#L124-L179">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>  // Bits 14 to 12: PD19_SELECT (Default 0x7)
  // 000: Input    001: Output
  // 010: LCD_DE   011: LVDS_VNC
  // 100: RGMII_TXCK/MII_TXCK/RMII_TXCK 101: Reserved
  // 110: Reserved 111: IO Disable
  *pd_cfg2_reg = 
    (*pd_cfg2_reg &amp; ~(0b111 &lt;&lt; 12))  // Clear the bits
    | (0b001 &lt;&lt; 12);                 // Set the bits for Output

  // Bits 18 to 16: PD20_SELECT (Default 0x7)
  // 000: Input     001: Output
  // 010: LCD_HSYNC 011: LVDS_VP3
  // 100: RGMII_TXCTL/MII_TXEN/RMII_TXEN 101: Reserved
  // 110: Reserved  111: IO Disable
  *pd_cfg2_reg = 
    (*pd_cfg2_reg &amp; ~(0b111 &lt;&lt; 16))  // Clear the bits
    | (0b001 &lt;&lt; 16);                 // Set the bits for Output
  printf(&quot;pd_cfg2_reg=0x%x\n&quot;, *pd_cfg2_reg);</code></pre></div>
<p>PD18, 19 and 20 have been configured for GPIO Output!</p>
<p>Now we set the GPIO Output…</p>
<p><img src="https://lupyuen.org/images/pio-register4.png" alt="Allwinner A64 User Manual (Page 388)" /></p>
<p><a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><em>Allwinner A64 User Manual (Page 388)</em></a></p>
<h1 id="set-gpio"><a class="doc-anchor" href="#set-gpio">§</a>5 Set GPIO</h1>
<p>Our final job for today: <strong>Set the GPIO Output</strong> for PD18, 19 and 20. So that we can blink the PinePhone LEDs!</p>
<p>Page 388 of the <a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a> says that we need to tweak Register <strong>PD_DATA</strong> at Offset <strong><code>0x7C</code></strong>. (Pic above)</p>
<p>To set PD18, 19 and 20 to High, we set <strong>Bits 18, 19 and 20</strong> of PD_DATA to 1.</p>
<p>This is how we do it: <a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/examples/hello/hello_main.c#L124-L179">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// PIO Base Address for PinePhone Allwinner A64 Port Controller (GPIO)
#define PIO_BASE_ADDRESS 0x01C20800

// Turn on the PinePhone Red, Green and Blue LEDs
static void test_led(void)
{
  // From PinePhone Schematic: https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf
  // - Green LED: GPIO PD18 (PD18-LED-R)
  // - Red LED:   GPIO PD19 (PD19-LED-G)
  // - Blue LED:  GPIO PD20 (PD20-LED-B)

  // Omitted: Configure PD18, 19, 20 for GPIO Output
  ...

  // Write to PD Data Register (PD_DATA_REG)
  // Offset: 0x7C
  uint32_t *pd_data_reg = (uint32_t *)
    (PIO_BASE_ADDRESS + 0x7C);

  // Bits 24 to 0: PD_DAT (Default 0)
  // If the port is configured as input, the corresponding bit is the pin state. If
  // the port is configured as output, the pin state is the same as the
  // corresponding bit. The read bit value is the value setup by software. If the
  // port is configured as functional pin, the undefined value will be read.
  *pd_data_reg |= (1 &lt;&lt; 18);  // Set Bit 18 for PD18
  *pd_data_reg |= (1 &lt;&lt; 19);  // Set Bit 19 for PD19
  *pd_data_reg |= (1 &lt;&lt; 20);  // Set Bit 20 for PD20
  printf(&quot;pd_data_reg=0x%x\n&quot;, *pd_data_reg);
}</code></pre></div>
<p>And we’re done lighting up the LEDs on PinePhone!</p>
<p>Let’s test it on PinePhone…</p>
<p><img src="https://lupyuen.org/images/pio-run1.png" alt="Booting NuttX on PinePhone" /></p>
<h1 id="boot-nuttx-on-pinephone"><a class="doc-anchor" href="#boot-nuttx-on-pinephone">§</a>6 Boot NuttX on PinePhone</h1>
<p>Now we shall boot <a href="https://lupyuen.org/articles/uboot"><strong>Apache NuttX RTOS</strong></a> on PinePhone, and watch our C program light up the LEDs!</p>
<p><em>Will it mess up our PinePhone?</em></p>
<p>No worries, we shall boot NuttX safely with a <strong>microSD Card</strong>, we won’t touch the Linux Distro on PinePhone.</p>
<p>Follow these steps to <strong>download NuttX</strong> and copy to a microSD Card…</p>
<ul>
<li><a href="https://lupyuen.org/articles/uboot#pinephone-boots-nuttx"><strong>“PinePhone Boots NuttX”</strong></a></li>
</ul>
<p>If we’re building NuttX ourselves…</p>
<ul>
<li>
<p>Copy the code from <a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/examples/hello/hello_main.c"><strong>hello_main.c</strong></a> to…</p>
<div class="example-wrap"><pre class="language-text"><code>apps/examples/hello/hello_main.c</code></pre></div></li>
<li>
<p>Check that the <strong>BASIC Interpreter</strong> has been enabled in the NuttX Build…</p>
<p><a href="https://lupyuen.org/articles/nuttx#enable-basic"><strong>“Enable BASIC”</strong></a></p>
</li>
<li>
<p>Apply this patch to enable <strong>Peek and Poke</strong> in BASIC…</p>
<p><a href="https://lupyuen.org/articles/pio#appendix-enable-peek-and-poke-in-basic"><strong>“Enable Peek and Poke in BASIC”</strong></a></p>
</li>
</ul>
<p>Connect PinePhone to our computer with a <strong>USB Serial Debug Cable</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/uboot#boot-log"><strong>“Boot Log”</strong></a></li>
</ul>
<p>Insert the microSD into PinePhone and power it on.</p>
<p>On our computer’s <a href="https://lupyuen.org/articles/uboot#boot-log"><strong>Serial Terminal</strong></a>, we should see…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel ...
HELLO NUTTX ON PINEPHONE!
- Ready to Boot CPU
- Boot from EL2
- Boot from EL1
- Boot to C runtime for OS Initialize
...
Shell (NSH) NuttX-10.3.0-RC2
nsh&gt; </code></pre></div>
<p>Enter this command to run our <a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/examples/hello/hello_main.c">hello_main.c</a> Test Program…</p>
<div class="example-wrap"><pre class="language-bash"><code>hello</code></pre></div>
<p>We see the values of the Registers PD_CFG2 and PD_DATA (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; hello
...
pd_cfg2_reg=0x77711177
pd_data_reg=0x1c0000</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#backlight-and-leds">(See the Complete Log)</a></p>
<p><a href="https://youtu.be/MJDxCcKAv0g">(Watch the Demo on YouTube)</a></p>
<p>PinePhone’s Red, Green and Blue LEDs turn on and appear as white.</p>
<p>Yep we have successfully lit up the LEDs on PinePhone!</p>
<p><img src="https://lupyuen.org/images/pio-backlight.png" alt="Backlight on PinePhone Schematic (Page 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>Backlight on PinePhone Schematic (Page 11)</em></a></p>
<h1 id="pinephone-backlight"><a class="doc-anchor" href="#pinephone-backlight">§</a>7 PinePhone Backlight</h1>
<p>Remember we said earlier that <strong>PinePhone’s Backlight</strong> is connected to <strong>GPIO PH10</strong>? (Pic above)</p>
<p>To turn on the Backlight, we would need to tweak…</p>
<ul>
<li>
<p><strong>Register PH_CFG1</strong> (Offset <code>0x100</code>): To configure PH10</p>
<p>(Bits 8 to 10)</p>
</li>
<li>
<p><strong>Register PH_DATA</strong> (Offset <code>0x10C</code>): To set PH10</p>
<p>(Bit 10)</p>
</li>
</ul>
<p>Here’s how we turn on PinePhone’s Backlight connected to GPIO PH10: <a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/examples/hello/hello_main.c#L83-L122">examples/hello/hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// PIO Base Address for PinePhone Allwinner A64 Port Controller (GPIO)
#define PIO_BASE_ADDRESS 0x01C20800

// Turn on the PinePhone Backlight
static void test_backlight(void)
{
  // From PinePhone Schematic: https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf
  // - Backlight Enable: GPIO PH10 (PH10-LCD-BL-EN)
  // - Backlight PWM:    PWM  PL10 (PL10-LCD-PWM)
  // We won&#39;t handle the PWM yet

  // Write to PH Configure Register 1 (PH_CFG1_REG)
  // Offset: 0x100
  uint32_t *ph_cfg1_reg = (uint32_t *)
    (PIO_BASE_ADDRESS + 0x100);

  // Bits 10 to 8: PH10_SELECT (Default 0x7)
  // 000: Input     001: Output
  // 010: MIC_CLK   011: Reserved
  // 100: Reserved  101: Reserved
  // 110: PH_EINT10 111: IO Disable
  *ph_cfg1_reg = 
    (*ph_cfg1_reg &amp; ~(0b111 &lt;&lt; 8))  // Clear the bits
    | (0b001 &lt;&lt; 8);                 // Set the bits for Output
  printf(&quot;ph_cfg1_reg=0x%x\n&quot;, *ph_cfg1_reg);

  // Write to PH Data Register (PH_DATA_REG)
  // Offset: 0x10C
  uint32_t *ph_data_reg = (uint32_t *)
    (PIO_BASE_ADDRESS + 0x10C);

  // Bits 11 to 0: PH_DAT (Default 0)
  // If the port is configured as input, the corresponding bit is the pin state. If
  // the port is configured as output, the pin state is the same as the
  // corresponding bit. The read bit value is the value setup by software.
  // If the port is configured as functional pin, the undefined value will
  // be read.
  *ph_data_reg |= (1 &lt;&lt; 10);  // Set Bit 10 for PH10
  printf(&quot;ph_data_reg=0x%x\n&quot;, *ph_data_reg);
}</code></pre></div>
<p>When we run the Test Program, we see the values of the Registers PH_CFG1 and PH_DATA…</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; hello
...
ph_cfg1_reg=0x7177
ph_data_reg=0x400</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#backlight-and-leds">(See the Complete Log)</a></p>
<p><a href="https://youtu.be/MJDxCcKAv0g">(Watch the Demo on YouTube)</a></p>
<p>And PinePhone’s Backlight lights up!</p>
<p><strong>UPDATE:</strong> PWM also needs to be configured for Port PL10 <a href="https://lupyuen.org/articles/de#appendix-display-backlight">(See this)</a></p>
<p><img src="https://lupyuen.org/images/pio-run2.png" alt="Controlling PinePhone’s LEDs With BASIC" /></p>
<h1 id="control-leds-with-basic"><a class="doc-anchor" href="#control-leds-with-basic">§</a>8 Control LEDs With BASIC</h1>
<p><em>Is there a simpler, interactive way to experiment with PinePhone LEDs?</em></p>
<p>The <a href="https://en.wikipedia.org/wiki/BASIC"><strong>BASIC Interpreter</strong></a> will let us flip the GPIOs (and LEDs) on the fly!</p>
<p>To start the BASIC Interpreter in NuttX Shell, enter <strong>“<code>bas</code>”</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; bas
bas 2.4
Copyright 1999-2014 Michael Haardt.
&gt; </code></pre></div>
<p>Earlier we saw these values for the Registers <strong>PD_CFG2</strong> (configure GPIO Output) and <strong>PD_DATA</strong> (write GPIO Output) when lit up the PinePhone LEDs…</p>
<div class="example-wrap"><pre class="language-text"><code>pd_cfg2_reg=0x77711177
pd_data_reg=0x1c0000</code></pre></div>
<p>When we merge the above with the Register Addresses, we get…</p>
<ul>
<li>
<p><strong>PD_CFG2</strong> is at Address <strong><code>0x1C2</code> <code>0874</code></strong></p>
<p>(Base Address <code>0x01C2</code> <code>0800</code> + Offset <code>0x74</code>)</p>
<p>We write the value <strong><code>0x7771</code> <code>1177</code></strong> to configure PD18, 19 and 20 for GPIO Output.</p>
</li>
<li>
<p><strong>PD_DATA</strong> is at Address <strong><code>0x1C2</code> <code>087C</code></strong></p>
<p>(Base Address <code>0x01C2</code> <code>0800</code> + Offset <code>0x7C</code>)</p>
<p>We write the value <strong><code>0x1C</code> <code>0000</code></strong> to set PD18, 19 and 20 to High.</p>
</li>
</ul>
<p>OK we’re ready to do this in BASIC! We’ll call <a href="https://en.wikipedia.org/wiki/PEEK_and_POKE"><strong><code>poke</code></strong></a> with the above Addresses and Values.</p>
<p>At the BASIC Prompt, enter this to configure <strong>PD18, 19 and 20 for GPIO Output</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>poke &amp;h1C20874, &amp;h77711177</code></pre></div>
<p>Then enter this to set <strong>PD18, 19 and 20 to High</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>poke &amp;h1C2087C, &amp;h1C0000</code></pre></div>
<p>Yep PinePhone’s Red, Green and Blue LEDs turn on and appear as white!</p>
<p>Finally enter this to set <strong>PD18, 19 and 20 to Low</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>poke &amp;h1C2087C, &amp;h0</code></pre></div>
<p>And watch PinePhone’s LEDs switch off!</p>
<p><a href="https://youtu.be/OTIHMIRd1s4">(Watch the Demo on YouTube)</a></p>
<p><em>So the <code>poke</code> command will write a value to any address?</em></p>
<p>Yep <a href="https://en.wikipedia.org/wiki/PEEK_and_POKE"><strong><code>poke</code></strong></a> is a throwback to the old days when we called it to light up individual pixels on the <a href="https://en.wikipedia.org/wiki/Apple_II_graphics"><strong>Apple ][ Graphics Display</strong></a>.</p>
<p>Today we call <strong><code>poke</code></strong> to light up the PinePhone LEDs!</p>
<p><a href="https://lupyuen.org/articles/pio#appendix-enable-peek-and-poke-in-basic">(<strong><code>poke</code></strong> works for 32-bit addresses, but not 64-bit addresses)</a></p>
<p><em>Isn’t there a <code>peek</code> command?</em></p>
<p>Indeed! <a href="https://en.wikipedia.org/wiki/PEEK_and_POKE"><strong><code>peek</code></strong></a> will read the value from an address.</p>
<p>Enter these <strong><code>peek</code></strong> and <strong><code>poke</code></strong> commands to watch the Register Values change as we configure the GPIOs and blink them (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>&gt; print peek(&amp;h1C20874)
 2004316535 

&gt; poke &amp;h1C20874, &amp;h77711177

&gt; print peek(&amp;h1C20874)
 2003898743 

&gt; print peek(&amp;h1C2087C)
 262144 

&gt; poke &amp;h1C2087C, &amp;h0

&gt; print peek(&amp;h1C2087C)
 0 

&gt; poke &amp;h1C2087C, &amp;h1C0000

&gt; print peek(&amp;h1C2087C)
 1835008  </code></pre></div>
<p>BASIC works great for quick, interactive experiments with PinePhone GPIOs and LEDs!</p>
<p><img src="https://lupyuen.org/images/pio-title.webp" alt="Blinking the PinePhone LEDs with BASIC… On Apache NuttX RTOS" /></p>
<h1 id="basic-blinks-the-leds"><a class="doc-anchor" href="#basic-blinks-the-leds">§</a>9 BASIC Blinks The LEDs</h1>
<p><em>Isn’t BASIC a programming language? Surely we can do sophisticated stuff?</em></p>
<p>Yep we can write <strong>BASIC Programs</strong> the old-school (Apple ][) way and run them on PinePhone!</p>
<p>Paste these lines of BASIC Code into the BASIC Prompt…</p>
<div class="example-wrap"><pre class="language-text"><code>10 &#39;Enable GPIO Output for PD18, PD19 and PD20
20 poke &amp;h1C20874, &amp;h77711177
30 &#39;Turn off GPIOs PD18, PD19 and PD20
40 poke &amp;h1C2087C, &amp;h0
50 sleep 5
60 &#39;Turn on GPIOs PD18, PD19 and PD20
70 poke &amp;h1C2087C, &amp;h1C0000
80 sleep 5
90 goto 40</code></pre></div>
<p>And run the BASIC Program by entering…</p>
<div class="example-wrap"><pre class="language-bash"><code>run</code></pre></div>
<p>PinePhone’s LEDs will blink on and off every 5 seconds, exactly like the animated pic above.</p>
<p>Thus we have a simple, scripted way to manipulate PinePhone’s Hardware Registers on the fly!</p>
<p><em>Is it really OK to <code>poke</code> around PinePhone?</em></p>
<p>Since we have <strong>full direct access</strong> to the PinePhone Hardware, make sure we’re <strong><code>poke</code></strong>-ing the right addresses on PinePhone!</p>
<p>For safety, future versions of NuttX RTOS for PinePhone may disable direct access to the Hardware Registers. (By enabling the Arm64 Memory Management Unit)</p>
<p>When that happens, we shall access the PinePhone GPIOs through the protected <a href="https://lupyuen.org/articles/nuttx#gpio-driver"><strong>GPIO Driver</strong></a> in the NuttX Kernel.</p>
<p><a href="https://lupyuen.org/articles/pio#appendix-enable-peek-and-poke-in-basic">(How we enabled <strong><code>peek</code></strong> and <strong><code>poke</code></strong> for the BASIC Interpreter)</a></p>
<p><img src="https://lupyuen.org/images/pio-devicetree.png" alt="PinePhone’s Linux Device Tree" /></p>
<h1 id="linux-device-tree"><a class="doc-anchor" href="#linux-device-tree">§</a>10 Linux Device Tree</h1>
<p><em>Is there another way to discover the PinePhone Hardware… Without browsing the PinePhone Schematic?</em></p>
<p>Yep the <strong>Linux Device Tree</strong> describes everything about PinePhone Hardware in Text Format (pic above)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pio#appendix-pinephone-device-tree"><strong>“PinePhone Device Tree”</strong></a></li>
</ul>
<p>To access the PinePhone Hardware, the <strong>Linux Kernel</strong> refers to the Linux Device Tree. (Similar to the Windows Registry)</p>
<p>So the Linux Device Tree will reveal all kinds of goodies about the PinePhone Hardware.</p>
<p>Here’s the part that describes PinePhone’s <strong>Blue LED</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>leds {
  compatible = &quot;gpio-leds&quot;;

  blue {
    function = &quot;indicator&quot;;
    color = &lt;0x03&gt;;
    gpios = &lt;0x2b 0x03 0x14 0x00&gt;;
    retain-state-suspended;
  };</code></pre></div>
<p><a href="https://lupyuen.org/articles/pio#led">(Source)</a></p>
<p>We interpret <strong><code>gpios</code></strong> as…</p>
<ul>
<li>
<p><strong><code>0x2b</code></strong>: GPIO (I think?)</p>
</li>
<li>
<p><strong><code>0x03</code></strong>: GPIO Port 3 (PD)</p>
</li>
<li>
<p><strong><code>0x14</code></strong>: GPIO Pin 20 (PD20)</p>
</li>
<li>
<p><strong><code>0x00</code></strong>: Unused (I think?)</p>
</li>
</ul>
<p>Which looks correct, since the Blue LED is connected to GPIO PD20.</p>
<p>The <strong>Green and Red LEDs</strong> (PD18 and 19) look similar…</p>
<div class="example-wrap"><pre class="language-text"><code>  green {
    function = &quot;indicator&quot;;
    color = &lt;0x02&gt;;
    gpios = &lt;0x2b 0x03 0x12 0x00&gt;;
    retain-state-suspended;
  };

  red {
    function = &quot;indicator&quot;;
    color = &lt;0x01&gt;;
    gpios = &lt;0x2b 0x03 0x13 0x00&gt;;
    retain-state-suspended;
  };</code></pre></div>
<p><a href="https://lupyuen.org/articles/pio#led">(Source)</a></p>
<p><strong>PinePhone’s Backlight</strong> looks more complicated, since it combines GPIO and <a href="https://en.wikipedia.org/wiki/Pulse-width_modulation"><strong>Pulse-Width Modulation (PWM)</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>backlight {
  compatible = &quot;pwm-backlight&quot;;
  pwms = &lt;0x62 0x00 0xc350 0x01&gt;;
  enable-gpios = &lt;0x2b 0x07 0x0a 0x00&gt;;
  power-supply = &lt;0x48&gt;;
  brightness-levels = &lt;0x1388 0x1480 0x1582 0x16e2 0x18c9 0x1b4b 0x1e7d 0x2277 0x274e 0x2d17 0x33e7 0x3bd5 0x44f6 0x4f5f 0x5b28 0x6864 0x7729 0x878e 0x99a7 0xad8b 0xc350&gt;;
  num-interpolated-steps = &lt;0x32&gt;;
  default-brightness-level = &lt;0x1f4&gt;;
  phandle = &lt;0x56&gt;;
};</code></pre></div>
<p><a href="https://lupyuen.org/articles/pio#backlight-pwm">(Source)</a></p>
<p>This says that Backlight PWM is PL10 and Backlight GPIO is PH10. (With multiple levels of Backlight Brightness)</p>
<p><em>Is the Linux Device Tree helpful?</em></p>
<p>We’re now creating a NuttX Driver for PinePhone’s <strong>LCD Display</strong>.</p>
<p>When we snoop around the Linux Device Tree, we might discover some helpful info on PinePhone’s Display Hardware…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/pio#lcd-controller-tcon0"><strong>“LCD Controller (TCON0)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pio#mipi-dsi-interface"><strong>“MIPI DSI Interface”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pio#display-phy"><strong>“Display PHY”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pio#framebuffer"><strong>“Framebuffer”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/pio#display-engine"><strong>“Display Engine”</strong></a></p>
</li>
</ul>
<p><strong>UPDATE:</strong> We have documented PinePhone’s MIPI Display Serial Interface and Display Engine in these articles…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/dsi"><strong>“Understanding PinePhone’s Display (MIPI DSI)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/dsi2"><strong>“NuttX RTOS for PinePhone: Display Driver in Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de"><strong>“Rendering PinePhone’s Display (DE and TCON0)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de2"><strong>“NuttX RTOS for PinePhone: Render Graphics in Zig”</strong></a></p>
</li>
</ul>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>11 What’s Next</h1>
<p>Today we had fun with <strong><code>peek</code></strong> and <strong><code>poke</code></strong> while experimenting with PinePhone’s LEDs and GPIOs.</p>
<p>Soon we shall create a <a href="https://lupyuen.org/articles/nuttx#gpio-driver"><strong>NuttX GPIO Driver</strong></a> that will access PinePhone’s GPIO Hardware in the NuttX Kernel.</p>
<p>And eventually we shall build NuttX Drivers for PinePhone’s <a href="https://lupyuen.org/articles/pio#lcd-controller-tcon0"><strong>LCD Display</strong></a> and <a href="https://lupyuen.org/articles/pio#touch-panel"><strong>Touch Panel</strong></a>!</p>
<p>There’s plenty to be done for NuttX on PinePhone, please lemme know if you would like to join me 🙏</p>
<p>Please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/xjzack/nuttx_rtos_for_pinephone_blinking_the_leds/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/pio.md"><strong>lupyuen.github.io/src/pio.md</strong></a></p>
<h1 id="appendix-enable-peek-and-poke-in-basic"><a class="doc-anchor" href="#appendix-enable-peek-and-poke-in-basic">§</a>12 Appendix: Enable Peek and Poke in BASIC</h1>
<p>Earlier we ran the <strong>BASIC Interpreter</strong> in NuttX RTOS to experiment with the PinePhone GPIOs and LEDs…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pio#control-leds-with-basic"><strong>“Control LEDs With BASIC”</strong></a></li>
</ul>
<p>Then we entered these <strong><code>peek</code></strong> and <strong><code>poke</code></strong> commands to read and write the Memory Addresses of the GPIO Hardware on PinePhone…</p>
<div class="example-wrap"><pre class="language-text"><code>&gt; print peek(&amp;h1C20874)
 2004316535 

&gt; poke &amp;h1C20874, &amp;h77711177

&gt; print peek(&amp;h1C20874)
 2003898743 </code></pre></div>
<p>For safety, the BASIC Interpreter won’t allow us to <strong><code>peek</code></strong> and <strong><code>poke</code></strong> Memory Addresses.</p>
<p>This is how we patched the BASIC Interpreter to support <strong><code>peek</code></strong> and <strong><code>poke</code></strong>: <a href="https://github.com/lupyuen/nuttx-apps/blob/pinephone/interpreters/bas/bas_fs.c#L1862-L1889">interpreters/bas/bas_fs.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>int FS_memInput(int address)
{
  //  Return the 32-bit word at the specified address.
  //  TODO: Quit if address is invalid.
  return *(int *)(uint64_t) address;

  //  Previously:
  //  FS_errmsg = _(&quot;Direct memory access not available&quot;);
  //  return -1;
}

int FS_memOutput(int address, int value)
{
  //  Set the 32-bit word at the specified address
  //  TODO: Quit if address is invalid.
  *(int *)(uint64_t) address = value;
  return 0;

  //  Previously:
  //  FS_errmsg = _(&quot;Direct memory access not available&quot;);
  //  return -1;
}</code></pre></div>
<p>Note that Memory Addresses are passed as 32-bit <strong><code>int</code></strong>, so some 64-bit addresses will not be accessible via <strong><code>peek</code></strong> and <strong><code>poke</code></strong>.</p>
<p><img src="https://lupyuen.org/images/pio-devicetree.png" alt="PinePhone’s Linux Device Tree" /></p>
<h1 id="appendix-pinephone-device-tree"><a class="doc-anchor" href="#appendix-pinephone-device-tree">§</a>13 Appendix: PinePhone Device Tree</h1>
<p>The <strong>Linux Device Tree</strong> describes everything about PinePhone Hardware in Text Format.</p>
<p>To access the PinePhone Hardware, the <strong>Linux Kernel</strong> refers to the Linux Device Tree. (Similar to the Windows Registry)</p>
<p>So the Linux Device Tree will reveal all kinds of goodies about the PinePhone Hardware.</p>
<p>Earlier we saw snippets of the Device Tree for PinePhone’s LEDs and Backlight…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pio#linux-device-tree"><strong>“Linux Device Tree”</strong></a></li>
</ul>
<p>Now we shall see the parts of the Device Tree relevant to PinePhone’s <strong>LCD Display</strong> and <strong>Touch Panel</strong>.</p>
<p><em>Why are we doing this?</em></p>
<p>We’re now <strong>creating NuttX Drivers</strong> for PinePhone’s LCD Display and Touch Panel.</p>
<p>When we snoop around the Linux Device Tree, we might discover some helpful info for creating the drivers.</p>
<p><em>How did we get the Linux Device Tree for PinePhone?</em></p>
<p>This is the Device Tree (in Text Format) for PinePhone’s Linux Kernel…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts"><strong>PinePhone Device Tree: sun50i-a64-pinephone-1.2.dts</strong></a></li>
</ul>
<p>We converted the Device Tree to Text Format with this command…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code># Convert Device Tree to text format
dtc \
  -o sun50i-a64-pinephone-<span class="number">1.2</span>.dts \
  -O dts \
  -I dtb \
  sun50i-a64-pinephone-<span class="number">1.2</span>.dtb</code></pre></div>
<p><a href="https://manpages.ubuntu.com/manpages/xenial/man1/dtc.1.html">(<strong>dtc</strong> decompiles a Device Tree)</a></p>
<p><strong>sun50i-a64-pinephone-1.2.dtb</strong> came from the <a href="https://lupyuen.org/articles/uboot#pinephone-jumpdrive"><strong>Jumpdrive microSD</strong></a>…</p>
<ul>
<li><a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases/download/0.8/pine64-pinephone.img.xz"><strong>PinePhone Jumpdrive Image: pine64-pinephone.img.xz</strong></a></li>
</ul>
<p>Below are the interesting bits from the PinePhone Linux Device Tree: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts">sun50i-a64-pinephone-1.2.dts</a></p>
<p><img src="https://lupyuen.org/images/pio-display.png" alt="Allwinner A64 User Manual (Page 498)" /></p>
<p><em><a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf">Allwinner A64 User Manual (Page 498)</a></em></p>
<h2 id="lcd-controller-tcon0"><a class="doc-anchor" href="#lcd-controller-tcon0">§</a>13.1 LCD Controller (TCON0)</h2>
<p><strong>UPDATE:</strong> We have implemented the TCON0 Driver in Zig…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/de#appendix-timing-controller-tcon0"><strong>“Timing Controller (TCON0)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de"><strong>“Rendering PinePhone’s Display (DE and TCON0)”</strong></a></p>
</li>
</ul>
<p>Inside the Allwinner A64 SoC, TCON0 is the <a href="https://www.kernel.org/doc/Documentation/devicetree/bindings/display/sunxi/sun4i-drm.txt"><strong>Timing Controller</strong></a> for PinePhone’s LCD Display.</p>
<p>(Yeah the name sounds odd… A64’s Timing Controller actually works like a huge pixel pump)</p>
<p>According to <a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a> (Chapter 6: “Display”, Page 498), A64 has <strong>2 TCON Controllers</strong> (pic above)…</p>
<ul>
<li>
<p><strong>TCON0</strong>: For PinePhone’s <a href="https://lupyuen.org/articles/pio#mipi-dsi-interface"><strong>Xingbangda XBD599</strong></a> LCD Display</p>
<p>(With <a href="https://lupyuen.org/articles/pio#mipi-dsi-interface"><strong>MIPI DSI</strong></a> and <a href="https://lupyuen.org/articles/pio#display-phy"><strong>MIPI D-PHY</strong></a>)</p>
</li>
<li>
<p><strong>TCON1</strong>: For HDMI Output</p>
</li>
</ul>
<p>We shall only concern ourselves with <strong>TCON0</strong>. (Not TCON1)</p>
<p>(More about TCON in <a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a>, Section 6.2: “TCON”, Page 500)</p>
<p>PinePhone’s Linux Device Tree says this about the <strong>TCON0 Timing Controller</strong> at Address <strong><code>0x1C0</code> <code>C000</code></strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L446-L492">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>lcd-controller@1c0c000 {
  compatible = &quot;allwinner,sun50i-a64-tcon-lcd\0allwinner,sun8i-a83t-tcon-lcd&quot;;
  reg = &lt;0x1c0c000 0x1000&gt;;
  interrupts = &lt;0x00 0x56 0x04&gt;;
  clocks = &lt;0x02 0x2f 0x02 0x64&gt;;
  clock-names = &quot;ahb\0tcon-ch0&quot;;
  clock-output-names = &quot;tcon-pixel-clock&quot;;
  #clock-cells = &lt;0x00&gt;;
  resets = &lt;0x02 0x18 0x02 0x23&gt;;
  reset-names = &quot;lcd\0lvds&quot;;

  ports {
    #address-cells = &lt;0x01&gt;;
    #size-cells = &lt;0x00&gt;;

    // TCON0: MIPI DSI Display
    port@0 {
      #address-cells = &lt;0x01&gt;;
      #size-cells = &lt;0x00&gt;;
      reg = &lt;0x00&gt;;

      endpoint@0 {
        reg = &lt;0x00&gt;;
        remote-endpoint = &lt;0x22&gt;;
        phandle = &lt;0x1e&gt;;
      };

      endpoint@1 {
        reg = &lt;0x01&gt;;
        remote-endpoint = &lt;0x23&gt;;
        phandle = &lt;0x20&gt;;
      };
    };

    // TCON1: HDMI
    port@1 { ... };
  };
};</code></pre></div>
<p>Searching online for <code>"sun8i-a83t-tcon-lcd"</code> gives us the <strong>Linux Driver for Allwinner A64 TCON</strong>…</p>
<ul>
<li><a href="https://github.com/torvalds/linux/blob/master/drivers/gpu/drm/sun4i/sun4i_tcon.c"><strong>sun4i_tcon.c</strong></a></li>
</ul>
<p>Which looks like a helpful reference for creating our TCON0 Driver for NuttX RTOS.</p>
<p>Here’s the high-level doc for the Linux Driver for Allwinner A64 TCON…</p>
<ul>
<li><a href="https://www.kernel.org/doc/Documentation/devicetree/bindings/display/sunxi/sun4i-drm.txt"><strong>sun4i-drm.txt</strong></a></li>
</ul>
<p>More about PinePhone Display…</p>
<ul>
<li>
<p><a href="https://genode.org/documentation/genode-platforms-22-05.pdf"><strong>“Genode Operating System Framework 22.05”</strong></a></p>
<p>(Pages 171 to 197)</p>
</li>
</ul>
<p><em>How did we search online for the Linux Driver?</em></p>
<p>Suppose we’re searching for the Allwinner A64 TCON Driver.</p>
<p>From the Linux Device Tree above, the <strong>“compatible”</strong> field reveals the name of the driver: <code>sun8i-a83t-tcon-lcd</code></p>
<p>Head over to <a href="https://github.com/search"><strong>GitHub Code Search</strong></a>.</p>
<p>Enter the <strong>Driver Name</strong>, including quotes: <code>"sun8i-a83t-tcon-lcd"</code></p>
<p>Click <strong>“Code”</strong>. Under <strong>“Languages”</strong>, filter by <strong>C Language</strong>.</p>
<p>We’ll see a bunch of matching C Source Files. Take note of the <strong>File Path</strong>, like <em>“gpu/drm/sun4i/sun4i_tcon.c”</em></p>
<p>The Linux Driver we seek shall be located at <a href="https://github.com/torvalds/linux/tree/master/drivers"><strong>github.com/torvalds/linux/drivers</strong></a>, concatenated with the File Path.</p>
<p><img src="https://lupyuen.org/images/pio-tcon0.png" alt="Allwinner A64 User Manual (Page 500)" /></p>
<p><em><a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf">Allwinner A64 User Manual (Page 500)</a></em></p>
<h2 id="mipi-dsi-interface"><a class="doc-anchor" href="#mipi-dsi-interface">§</a>13.2 MIPI DSI Interface</h2>
<p><strong>UPDATE:</strong> We have implemented the MIPI DSI Driver in Zig…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/dsi"><strong>“Understanding PinePhone’s Display (MIPI DSI)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/dsi2"><strong>“NuttX RTOS for PinePhone: Display Driver in Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/dsi#appendix-enable-mipi-dsi-block"><strong>“Enable MIPI DSI Block”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/dsi#appendix-start-mipi-dsi-hsc-and-hsd"><strong>“Start MIPI DSI HSC and HSD”</strong></a></p>
</li>
</ul>
<p>Allwinner A64’s Timing Controller (TCON0) controls PinePhone’s LCD Display via the <a href="https://en.wikipedia.org/wiki/Display_Serial_Interface"><strong>Display Serial Interface (DSI)</strong></a>, as defined by the <a href="https://en.wikipedia.org/wiki/MIPI_Alliance"><strong>Mobile Industry Processor Interface (MIPI) Alliance</strong></a>.</p>
<p>PinePhone’s Linux Device Tree reveals this about A64’s <strong>MIPI DSI Interface</strong> at Address <strong><code>0x1CA</code> <code>0000</code></strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L1327-L1356">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>dsi@1ca0000 {
  compatible = &quot;allwinner,sun50i-a64-mipi-dsi&quot;;
  reg = &lt;0x1ca0000 0x1000&gt;;
  interrupts = &lt;0x00 0x59 0x04&gt;;
  clocks = &lt;0x02 0x1c&gt;;
  resets = &lt;0x02 0x05&gt;;
  phys = &lt;0x53&gt;;
  phy-names = &quot;dphy&quot;;
  status = &quot;okay&quot;;
  #address-cells = &lt;0x01&gt;;
  #size-cells = &lt;0x00&gt;;
  vcc-dsi-supply = &lt;0x45&gt;;

  port {
    endpoint {
      remote-endpoint = &lt;0x54&gt;;
      phandle = &lt;0x24&gt;;
    };
  };

  panel@0 {
    compatible = &quot;xingbangda,xbd599&quot;;
    reg = &lt;0x00&gt;;
    reset-gpios = &lt;0x2b 0x03 0x17 0x01&gt;;
    iovcc-supply = &lt;0x55&gt;;
    vcc-supply = &lt;0x48&gt;;
    backlight = &lt;0x56&gt;;
  };
};</code></pre></div>
<p>From above we see that PinePhone is connected to <a href="https://patchwork.kernel.org/project/dri-devel/patch/20200311163329.221840-4-icenowy@aosc.io/"><strong>Xingbangda XBD599</strong></a> 5.99-inch 720x1440 MIPI-DSI IPS LCD Panel, which is based on <strong>Sitronix ST7703 LCD Controller</strong>…</p>
<ul>
<li><a href="https://files.pine64.org/doc/datasheet/pinephone/ST7703_DS_v01_20160128.pdf"><strong>Sitronix ST7703 LCD Controller Datasheet</strong></a></li>
</ul>
<p>Searching online for <code>"xingbangda,xbd599"</code> gives us the <strong>Linux Driver for Sitronix ST7703 LCD Controller</strong>…</p>
<ul>
<li><a href="https://github.com/torvalds/linux/blob/master/drivers/gpu/drm/panel/panel-sitronix-st7703.c"><strong>panel-sitronix-st7703.c</strong></a></li>
</ul>
<p>In that file, <a href="https://github.com/torvalds/linux/blob/master/drivers/gpu/drm/panel/panel-sitronix-st7703.c#L174-L333"><strong>xbd599_init_sequence</strong></a> describes the ST7703 Commands for initialising the Xingbangda XBD599 LCD Panel.</p>
<p>(<strong>DSI DCS</strong> refers to the <a href="https://docs.zephyrproject.org/latest/hardware/peripherals/mipi_dsi.html"><strong>MIPI-DSI Display Command Set</strong></a>)</p>
<p>Searching online for <code>"sun50i-a64-mipi-dsi"</code> gives us the <strong>Linux Driver for A64 MIPI DSI</strong>…</p>
<ul>
<li><a href="https://github.com/torvalds/linux/blob/master/drivers/gpu/drm/sun4i/sun6i_mipi_dsi.c"><strong>sun6i_mipi_dsi.c</strong></a></li>
</ul>
<p>The <strong>MIPI DSI Registers</strong> are not documented in the A64 User Manual. However they seem to be documented in the <strong>Allwinner A31 User Manual</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/A31_User_Manual_v1.3_20150510.pdf"><strong>Allwinner A31 User Manual</strong></a></p>
<p>(Section 7.6: “MIPI DSI”, Page 836)</p>
</li>
</ul>
<p>Zephyr OS has a <strong>Generic MIPI DSI Driver</strong>, which might be helpful since it has the same licensing as NuttX RTOS…</p>
<ul>
<li>
<p><a href="https://github.com/zephyrproject-rtos/zephyr/blob/main/include/zephyr/drivers/mipi_dsi.h"><strong>mipi_dsi.h</strong></a></p>
</li>
<li>
<p><a href="https://github.com/zephyrproject-rtos/zephyr/blob/main/drivers/mipi_dsi/mipi_dsi.c"><strong>mipi_dsi.c</strong></a></p>
</li>
<li>
<p><a href="https://docs.zephyrproject.org/latest/hardware/peripherals/mipi_dsi.html"><strong>Zephyr Docs for MIPI DSI</strong></a></p>
</li>
<li>
<p><a href="https://github.com/zephyrproject-rtos/zephyr-testing/blob/main/tests/drivers/mipi_dsi/api/src/main.c"><strong>Zephyr Test for MIPI DSI</strong></a></p>
</li>
</ul>
<h2 id="display-phy"><a class="doc-anchor" href="#display-phy">§</a>13.3 Display PHY</h2>
<p><strong>UPDATE:</strong> We have implemented the MIPI DPHY Driver in Zig…</p>
<ul>
<li><a href="https://lupyuen.org/articles/dsi#appendix-enable-mipi-display-physical-layer-dphy"><strong>“Enable MIPI Display Physical Layer (DPHY)”</strong></a></li>
</ul>
<p><a href="https://www.intel.com/content/www/us/en/docs/programmable/683092/current/introduction-to-mipi-d-phy.html"><strong>MIPI D-PHY</strong></a> is the <strong>Physical Layer Standard</strong> for the <a href="https://lupyuen.org/articles/pio#mipi-dsi-interface"><strong>MIPI DSI Protocol</strong></a>.</p>
<p>It specifies how Allwinner A64’s <a href="https://lupyuen.org/articles/pio#mipi-dsi-interface"><strong>MIPI DSI Interface</strong></a> should talk to PinePhone’s <a href="https://lupyuen.org/articles/pio#mipi-dsi-interface"><strong>Xingbangda XBD599 LCD Display</strong></a> over Physical Wires.</p>
<p>PinePhone’s Linux Device Tree says this about Allwinner A64’s <strong>MIPI D-PHY</strong> at Address <strong><code>0x1CA</code> <code>1000</code></strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L1358-L1367">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>d-phy@1ca1000 {
  compatible = &quot;allwinner,sun50i-a64-mipi-dphy\0allwinner,sun6i-a31-mipi-dphy&quot;;
  reg = &lt;0x1ca1000 0x1000&gt;;
  clocks = &lt;0x02 0x1c 0x02 0x71&gt;;
  clock-names = &quot;bus\0mod&quot;;
  resets = &lt;0x02 0x05&gt;;
  status = &quot;okay&quot;;
  #phy-cells = &lt;0x00&gt;;
  phandle = &lt;0x53&gt;;
};</code></pre></div>
<p>Searching online for <code>"sun6i-a31-mipi-dphy"</code> uncovers the <strong>Linux Driver for A64 MIPI D-PHY</strong>…</p>
<ul>
<li><a href="https://github.com/torvalds/linux/blob/master/drivers/phy/allwinner/phy-sun6i-mipi-dphy.c"><strong>phy-sun6i-mipi-dphy.c</strong></a></li>
</ul>
<h2 id="display-engine"><a class="doc-anchor" href="#display-engine">§</a>13.4 Display Engine</h2>
<p><strong>UPDATE:</strong> We have implemented the Display Engine Driver in Zig…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/de"><strong>“Rendering PinePhone’s Display (DE and TCON0)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/de2"><strong>“NuttX RTOS for PinePhone: Render Graphics in Zig”</strong></a></p>
</li>
</ul>
<p>According to <a href="https://dl.linux-sunxi.org/A64/A64_Datasheet_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a> (Section 6.1: “DE2.0”, Page 499), A64 has a <strong>Display Engine</strong> that renders the display pipeline.</p>
<p>(Display Engine handles image buffering, scaling, mixing, …)</p>
<p>See this doc for the details…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_DE2.0_Spec_V1.0.pdf"><strong>Allwinner Display Engine 2.0 Specifications</strong></a></li>
</ul>
<p>Here’s the definition in PinePhone’s Linux Device Tree: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L98-L102">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>display-engine {
  compatible = &quot;allwinner,sun50i-a64-display-engine&quot;;
  allwinner,pipelines = &lt;0x07 0x08&gt;;
  status = &quot;okay&quot;;
};</code></pre></div>
<p>Searching online for <code>"sun50i-a64-display-engine"</code> gives us this <strong>Linux Driver for A64 Display Engine</strong>…</p>
<ul>
<li><a href="https://github.com/torvalds/linux/blob/master/drivers/gpu/drm/sun4i/sun4i_drv.c"><strong>sun4i_drv.c</strong></a></li>
</ul>
<p>The <strong>u-boot Project</strong> has another driver for A64 Display Engine…</p>
<ul>
<li><a href="https://github.com/ARM-software/u-boot/blob/master/drivers/video/sunxi/sunxi_de2.c"><strong>sunxi_de2.c</strong></a></li>
</ul>
<h2 id="framebuffer"><a class="doc-anchor" href="#framebuffer">§</a>13.5 Framebuffer</h2>
<p>Check out the article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/fb"><strong>“NuttX RTOS for PinePhone: Framebuffer”</strong></a></li>
</ul>
<p>PinePhone’s Linux Device Tree defines a high-level <strong>Framebuffer</strong> for apps to render graphics: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L16-L21">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>framebuffer-lcd {
  compatible = &quot;allwinner,simple-framebuffer\0simple-framebuffer&quot;;
  allwinner,pipeline = &quot;mixer0-lcd0&quot;;
  clocks = &lt;0x02 0x64 0x03 0x06&gt;;
  status = &quot;disabled&quot;;
};</code></pre></div>
<p>We might build a similar Framebuffer Device in NuttX for rendering graphics with the LVGL GUI Library.</p>
<p><img src="https://lupyuen.org/images/touch2-schematic1.jpg" alt="Capacitive Touch Panel in PinePhone Schematic (Pages 9 and 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>Capacitive Touch Panel in PinePhone Schematic (Pages 9 and 11)</em></a></p>
<h2 id="touch-panel"><a class="doc-anchor" href="#touch-panel">§</a>13.6 Touch Panel</h2>
<p>Check out the article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/touch2"><strong>“NuttX RTOS for PinePhone: Touch Panel”</strong></a></li>
</ul>
<p>PinePhone has a <strong>Goodix GT917S Touch Panel</strong> that talks on I2C.</p>
<p>Here’s the definition in PinePhone’s Linux Device Tree: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L1125-L1136">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>touchscreen@5d {
  compatible = &quot;goodix,gt917s&quot;;
  reg = &lt;0x5d&gt;;
  interrupt-parent = &lt;0x2b&gt;;
  interrupts = &lt;0x07 0x04 0x04&gt;;
  irq-gpios = &lt;0x2b 0x07 0x04 0x00&gt;;
  reset-gpios = &lt;0x2b 0x07 0x0b 0x00&gt;;
  AVDD28-supply = &lt;0x48&gt;;
  VDDIO-supply = &lt;0x48&gt;;
  touchscreen-size-x = &lt;0x2d0&gt;;
  touchscreen-size-y = &lt;0x5a0&gt;;
};</code></pre></div>
<p>Searching online for <code>"goodix,gt917s"</code> gives us this <strong>Linux Driver for Goodix GT917S Touch Panel</strong>…</p>
<ul>
<li><a href="https://github.com/torvalds/linux/blob/master/drivers/input/touchscreen/goodix.c">goodix.c</a></li>
</ul>
<p>Which seems to be derived from this (recently updated) <strong>Android Driver</strong>…</p>
<ul>
<li><a href="https://github.com/goodix/gt9xx_driver_android/blob/master/gt9xx.c">gt9xx.c</a></li>
</ul>
<p>The <strong>Porting Notes</strong> for Android are here…</p>
<ul>
<li><a href="https://github.com/goodix/gt9xx_driver_android/blob/master/documents/Potring_Guide.md"><strong>Android Porting Guide</strong></a></li>
</ul>
<p>This is a <strong>simpler driver</strong> for the Goodix Touch Panel (which is easier to read and understand)…</p>
<ul>
<li><a href="https://github.com/DiveInEmbedded/GT911-Touch-driver/blob/main/Core/Src/GT911.c"><strong>DiveInEmbedded/GT911-Touch-driver</strong></a></li>
</ul>
<p>The datasheet doesn’t say much about programming the Touch Panel…</p>
<ul>
<li><a href="https://files.pine64.org/doc/datasheet/pinephone/GT917S-Datasheet.pdf"><strong>GT917S Datasheet</strong></a></li>
</ul>
<p>So we’ll create the <strong>NuttX Touch Panel Driver</strong> by replicating the I2C Read / Write Operations from the Android Driver <a href="https://github.com/goodix/gt9xx_driver_android/blob/master/gt9xx.c"><strong>gt9xx.c</strong></a>.</p>
<p>(Or the simpler driver <a href="https://github.com/DiveInEmbedded/GT911-Touch-driver/blob/main/Core/Src/GT911.c"><strong>GT911.c</strong></a>)</p>
<p>We’ll reuse the code from the NuttX Touch Panel Driver for <strong>PineDio Stack BL604</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/touch"><strong>“NuttX Touch Panel Driver for PineDio Stack BL604”</strong></a></li>
</ul>
<p>According to the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> Pages 9 and 11 (pic above)…</p>
<ul>
<li>
<p><strong>Touch Panel Interrupt</strong> (CTP-INT) is at <strong>PH4</strong></p>
<p>(PH_EINT Interrupt at IRQ 53)</p>
</li>
<li>
<p><strong>Touch Panel Reset</strong> (CTP-RST) is at <strong>PH11</strong></p>
</li>
<li>
<p><strong>Touch Panel I2C SCK / SDA</strong> are at <strong>TWI0 SCK / SDA</strong></p>
</li>
</ul>
<p>We have validated the following based on our <a href="https://github.com/lupyuen2/wip-nuttx/blob/c4991b1503387d57821d94a549425bcd8f268841/boards/arm64/a64/pinephone/src/pinephone_bringup.c#L316-L355"><strong>Test Code</strong></a>…</p>
<ul>
<li>
<p><strong>I2C Address</strong> is <strong>0x5D</strong></p>
</li>
<li>
<p><strong>I2C Frequency</strong> is <strong>400 kHz</strong></p>
<p>(What’s the max?)</p>
</li>
<li>
<p><strong>I2C Register Addresses</strong> are 16-bit</p>
<p>(Send MSB before LSB, so we should swap the bytes)</p>
</li>
<li>
<p>Reading I2C Register <strong>0x8140</strong> (Product ID) will return the bytes…</p>
<div class="example-wrap"><pre class="language-text"><code>39 31 37 53</code></pre></div>
<p>Which is ASCII for “<strong><code>917S</code></strong>”</p>
<p>(Goodix GT917S Touch Panel)</p>
</li>
</ul>
<p>We’re now building the <strong>NuttX Touch Panel Driver</strong> for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx#pinephone-touch-panel"><strong>“PinePhone Touch Panel”</strong></a></li>
</ul>
<h2 id="video-codec"><a class="doc-anchor" href="#video-codec">§</a>13.7 Video Codec</h2>
<p>PinePhone’s Linux Device Tree includes a <strong>Video Codec</strong> for A64’s Video Engine: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L539-L547">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>video-codec@1c0e000 {
  compatible = &quot;allwinner,sun50i-a64-video-engine&quot;;
  reg = &lt;0x1c0e000 0x1000&gt;;
  clocks = &lt;0x02 0x2e 0x02 0x6a 0x02 0x5f&gt;;
  clock-names = &quot;ahb\0mod\0ram&quot;;
  resets = &lt;0x02 0x17&gt;;
  interrupts = &lt;0x00 0x3a 0x04&gt;;
  allwinner,sram = &lt;0x28 0x01&gt;;
};</code></pre></div><h2 id="gpu"><a class="doc-anchor" href="#gpu">§</a>13.8 GPU</h2>
<p>PinePhone’s Linux Device Tree talks about the <strong>GPU</strong> too: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L1246-L1256">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>gpu@1c40000 {
  compatible = &quot;allwinner,sun50i-a64-mali\0arm,mali-400&quot;;
  reg = &lt;0x1c40000 0x10000&gt;;
  interrupts = &lt;0x00 0x61 0x04 0x00 0x62 0x04 0x00 0x63 0x04 0x00 0x64 0x04 0x00 0x66 0x04 0x00 0x67 0x04 0x00 0x65 0x04&gt;;
  interrupt-names = &quot;gp\0gpmmu\0pp0\0ppmmu0\0pp1\0ppmmu1\0pmu&quot;;
  clocks = &lt;0x02 0x35 0x02 0x72&gt;;
  clock-names = &quot;bus\0core&quot;;
  resets = &lt;0x02 0x1f&gt;;
  assigned-clocks = &lt;0x02 0x72&gt;;
  assigned-clock-rates = &lt;0x1dcd6500&gt;;
};</code></pre></div><h2 id="deinterlace"><a class="doc-anchor" href="#deinterlace">§</a>13.9 Deinterlace</h2>
<p>And this is probably for <strong>Deinterlacing Videos</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L1369-L1378">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>deinterlace@1e00000 {
  compatible = &quot;allwinner,sun50i-a64-deinterlace\0allwinner,sun8i-h3-deinterlace&quot;;
  reg = &lt;0x1e00000 0x20000&gt;;
  clocks = &lt;0x02 0x31 0x02 0x66 0x02 0x61&gt;;
  clock-names = &quot;bus\0mod\0ram&quot;;
  resets = &lt;0x02 0x1a&gt;;
  interrupts = &lt;0x00 0x5d 0x04&gt;;
  interconnects = &lt;0x57 0x09&gt;;
  interconnect-names = &quot;dma-mem&quot;;
};</code></pre></div>
<p>Which might not be necessary if we’re building a simple Display Driver.</p>
<p><img src="https://lupyuen.org/images/pio-schematic.png" alt="LEDs on PinePhone Schematic (Page 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>LEDs on PinePhone Schematic (Page 11)</em></a></p>
<h2 id="led"><a class="doc-anchor" href="#led">§</a>13.10 LED</h2>
<p>PinePhone’s Linux Device Tree describes the <strong>Red, Green and Blue LEDs</strong> like so: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L1940-L1963">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>leds {
  compatible = &quot;gpio-leds&quot;;

  blue {
    function = &quot;indicator&quot;;
    color = &lt;0x03&gt;;
    gpios = &lt;0x2b 0x03 0x14 0x00&gt;;
    retain-state-suspended;
  };

  green {
    function = &quot;indicator&quot;;
    color = &lt;0x02&gt;;
    gpios = &lt;0x2b 0x03 0x12 0x00&gt;;
    retain-state-suspended;
  };

  red {
    function = &quot;indicator&quot;;
    color = &lt;0x01&gt;;
    gpios = &lt;0x2b 0x03 0x13 0x00&gt;;
    retain-state-suspended;
  };
};</code></pre></div>
<p>For the Blue LED, we interpret <strong><code>gpios</code></strong> as…</p>
<ul>
<li>
<p><strong><code>0x2b</code></strong>: GPIO (I think?)</p>
</li>
<li>
<p><strong><code>0x03</code></strong>: GPIO Port 3 (PD)</p>
</li>
<li>
<p><strong><code>0x14</code></strong>: GPIO Pin 20 (PD20)</p>
</li>
<li>
<p><strong><code>0x00</code></strong>: Unused (I think?)</p>
</li>
</ul>
<p>Based on the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> (page 11, pic above), we know that the LEDs are connected to…</p>
<ul>
<li>
<p><strong>Red LED:</strong> GPIO PD18 (PD18-LED-R)</p>
</li>
<li>
<p><strong>Green LED:</strong> GPIO PD19 (PD19-LED-G)</p>
</li>
<li>
<p><strong>Blue LED:</strong> GPIO PD20 (PD20-LED-B)</p>
</li>
</ul>
<p>Hence the Device Tree matches the PinePhone Schematic.</p>
<p><img src="https://lupyuen.org/images/pio-backlight.png" alt="Backlight on PinePhone Schematic (Page 11)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>Backlight on PinePhone Schematic (Page 11)</em></a></p>
<h2 id="backlight-pwm"><a class="doc-anchor" href="#backlight-pwm">§</a>13.11 Backlight PWM</h2>
<p><strong>UPDATE:</strong> We have implemented the Backlight Driver in Zig…</p>
<ul>
<li><a href="https://lupyuen.org/articles/de#appendix-display-backlight"><strong>“Display Backlight”</strong></a></li>
</ul>
<p>PinePhone’s Linux Device Tree describes the <strong>Backlight</strong> like this: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L1832-L1841">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>backlight {
  compatible = &quot;pwm-backlight&quot;;
  pwms = &lt;0x62 0x00 0xc350 0x01&gt;;
  enable-gpios = &lt;0x2b 0x07 0x0a 0x00&gt;;
  power-supply = &lt;0x48&gt;;
  brightness-levels = &lt;0x1388 0x1480 0x1582 0x16e2 0x18c9 0x1b4b 0x1e7d 0x2277 0x274e 0x2d17 0x33e7 0x3bd5 0x44f6 0x4f5f 0x5b28 0x6864 0x7729 0x878e 0x99a7 0xad8b 0xc350&gt;;
  num-interpolated-steps = &lt;0x32&gt;;
  default-brightness-level = &lt;0x1f4&gt;;
  phandle = &lt;0x56&gt;;
};</code></pre></div>
<p>We interpret <strong><code>enable-gpios</code></strong> as…</p>
<ul>
<li>
<p><strong><code>0x2b</code></strong>: GPIO (I think?)</p>
</li>
<li>
<p><strong><code>0x07</code></strong>: GPIO Port 7 (PH)</p>
</li>
<li>
<p><strong><code>0x0a</code></strong>: GPIO Pin 10 (PH10)</p>
</li>
<li>
<p><strong><code>0x00</code></strong>: Unused (I think?)</p>
</li>
</ul>
<p>From the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> (page 11, pic above) we see that the Backlight is connected to…</p>
<ul>
<li>
<p><strong>Backlight Enable:</strong> GPIO PH10 (PH10-LCD-BL-EN)</p>
</li>
<li>
<p><strong>Backlight PWM:</strong> PWM PL10 (PL10-LCD-PWM)</p>
</li>
</ul>
<p>Thus the Device Tree matches the PinePhone Schematic.</p>
<p><img src="https://lupyuen.org/images/pio-title.jpg" alt="Blinking the PinePhone LEDs with BASIC… On Apache NuttX RTOS" /></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>