<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Star64 JH7110 + NuttX RTOS: RISC-V PLIC Interrupts and Serial I/O</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Star64 JH7110 + NuttX RTOS: RISC-V PLIC Interrupts and Serial I/O" 
    data-rh="true">
<meta property="og:description" 
    content="Apache NuttX RTOS on Pine64's Star64 JH7110 RISC-V SBC has a problem with Serial I/O Interrupts and the RISC-V Platform-Level Interrupt Controller (PLIC)... Let's fix this!"
    data-rh="true">
<meta name="description" 
    content="Apache NuttX RTOS on Pine64's Star64 JH7110 RISC-V SBC has a problem with Serial I/O Interrupts and the RISC-V Platform-Level Interrupt Controller (PLIC)... Let's fix this!">
<meta property="og:image" 
    content="https://lupyuen.org/images/plic-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/plic.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Star64 JH7110 + NuttX RTOS: RISC-V PLIC Interrupts and Serial I/O</h1>
    <nav id="rustdoc"><ul>
<li><a href="#no-console-output-from-nuttx-apps" title="No Console Output from NuttX Apps">1 No Console Output from NuttX Apps</a><ul></ul></li>
<li><a href="#serial-output-in-nuttx-qemu" title="Serial Output in NuttX QEMU">2 Serial Output in NuttX QEMU</a><ul></ul></li>
<li><a href="#serial-input-in-nuttx-qemu" title="Serial Input in NuttX QEMU">3 Serial Input in NuttX QEMU</a><ul></ul></li>
<li><a href="#star64-vs-qemu-serial-io" title="Star64 vs QEMU Serial I/O">4 Star64 vs QEMU Serial I/O</a><ul></ul></li>
<li><a href="#jh7110-uart-interrupt" title="JH7110 UART Interrupt">5 JH7110 UART Interrupt</a><ul></ul></li>
<li><a href="#platform-level-interrupt-controller" title="Platform-Level Interrupt Controller">6 Platform-Level Interrupt Controller</a><ul>
<li><a href="#memory-map" title="Memory Map">6.1 Memory Map</a><ul></ul></li>
<li><a href="#initialise-interrupts" title="Initialise Interrupts">6.2 Initialise Interrupts</a><ul></ul></li>
<li><a href="#enable-interrupts" title="Enable Interrupts">6.3 Enable Interrupts</a><ul></ul></li>
<li><a href="#claim-and-complete-interrupts" title="Claim and Complete Interrupts">6.4 Claim and Complete Interrupts</a><ul></ul></li></ul></li>
<li><a href="#delegate-machine-mode-interrupts-to-supervisor-mode" title="Delegate Machine-Mode Interrupts to Supervisor-Mode">7 Delegate Machine-Mode Interrupts to Supervisor-Mode</a><ul></ul></li>
<li><a href="#spurious-uart-interrupts" title="Spurious UART Interrupts">8 Spurious UART Interrupts</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">9 What’s Next</a><ul></ul></li>
<li><a href="#appendix-fix-the-spurious-uart-interrupts" title="Appendix: Fix the Spurious UART Interrupts">10 Appendix: Fix the Spurious UART Interrupts</a><ul></ul></li></ul></nav><p>📝 <em>2 Aug 2023</em></p>
<p><img src="https://lupyuen.org/images/plic-title.jpg" alt="Platform-Level Interrupt Controller in JH7110 (U74) SoC" /></p>
<p>We’re almost ready with our barebones port of <a href="https://lupyuen.org/articles/nuttx2"><strong>Apache NuttX Real-Time Operating System</strong></a> (RTOS) to <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Pine64 Star64</strong></a> 64-bit RISC-V Single-Board Computer! (Pic below)</p>
<p>(Based on <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110</strong></a>, the same SoC in VisionFive2)</p>
<p>In this article, we find out…</p>
<ul>
<li>
<p>Why there’s <strong>No Console Output</strong> from NuttX Apps</p>
</li>
<li>
<p>How <strong>Serial I/O</strong> works in NuttX QEMU</p>
</li>
<li>
<p>How UART I/O differs for <strong>Star64 vs QEMU</strong></p>
</li>
<li>
<p>What’s the RISC-V <strong>Platform-Level Interrupt Controller</strong> (pic above)</p>
</li>
<li>
<p>Why we delegate RISC-V <strong>Machine-Mode Interrupts to Supervisor-Mode</strong></p>
</li>
<li>
<p>How NuttX Star64 handles <strong>UART Interrupts</strong></p>
</li>
<li>
<p>Which leads to a new problem: 16550 UART Controller fires too many <strong>Spurious Interrupts</strong>!</p>
<p><a href="https://youtu.be/TdSJdiQFsv8">(Watch the <strong>Demo Video</strong> on YouTube)</a></p>
</li>
</ul>
<p>We’ll see later that <strong>NuttX Star64</strong> actually works fine! It’s just very very slooow because of the Spurious Interrupts.</p>
<p><a href="https://lupyuen.org/articles/plic#appendix-fix-the-spurious-uart-interrupts">(<strong>UPDATE:</strong> We fixed the <strong>Spurious UART Interrupts</strong>!)</a></p>
<p><img src="https://lupyuen.org/images/nuttx2-title.jpg" alt="Star64 RISC-V SBC" /></p>
<h1 id="no-console-output-from-nuttx-apps"><a class="doc-anchor" href="#no-console-output-from-nuttx-apps">§</a>1 No Console Output from NuttX Apps</h1>
<p>At the end of <a href="https://lupyuen.org/articles/semihost"><strong>our previous article</strong></a>, NuttX seems to boot fine on Star64 (pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel ...
123067DFHBCI
nx_start: Entry
uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
work_start_lowpri: Starting low-priority kernel worker thread(s)
board_late_initialize: 
nx_start_application: Starting init task: /system/bin/init
elf_symname: Symbol has no name
elf_symvalue: SHN_UNDEF: Failed to get symbol name: -3
elf_relocateadd: Section 2 reloc 2: Undefined symbol[0] has no name: -3
nx_start_application: ret=3
up_exit: TCB=0x404088d0 exiting
nx_start: CPU0: Beginning Idle Loop</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/star64c-0.0.1">(See the <strong>Output Log</strong>)</a></p>
<p>But <strong>NuttX Shell</strong> doesn’t appear!</p>
<p><em>Maybe NuttX Shell wasn’t started correctly?</em></p>
<p>Let’s find out! When NuttX Apps (and NuttX Shell) print to the Serial Console (via <strong>printf</strong>), this function will be called in the NuttX Kernel: <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341"><strong>uart_write</strong></a></p>
<p>Thus we add Debug Logs to <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341"><strong>uart_write</strong></a>. Something interesting happens…</p>
<div class="example-wrap"><pre class="language-text"><code>uart_write (0xc000a610):
0000  0a 4e 75 74 74 53 68 65 6c 6c 20 28 4e 53 48 29  .NuttShell (NSH)
0010  20 4e 75 74 74 58 2d 31 32 2e 30 2e 33 0a         NuttX-12.0.3.  

uart_write (0xc0015338):
0000  6e 73 68 3e 20                                   nsh&gt;            

uart_write (0xc0015310):
0000  1b 5b 4b                                         .[K             </code></pre></div>
<p>This says that NuttX Shell is actually started, and trying to print something!</p>
<p>Just that NuttX Shell <strong>couldn’t produce any Console Output</strong>.</p>
<p><em>But we see other messages from NuttX Kernel!</em></p>
<p>That’s because NuttX Kernel doesn’t call <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341"><strong>uart_write</strong></a> to print messages.</p>
<p>Instead, NuttX Kernel calls <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1730-L1765"><strong>up_putc</strong></a>. Which calls <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1657-L1672"><strong>u16550_putc</strong></a> to write directly to the UART Output Register.</p>
<p><em>So uart_write is a lot more sophisticated than up_putc?</em></p>
<p>Yep NuttX Apps will (indirectly) call <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341"><strong>uart_write</strong></a> to do Serial I/O with <strong>Buffering and Interrupts</strong>.</p>
<p>Somehow <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341"><strong>uart_write</strong></a> is broken for all NuttX Apps on Star64.</p>
<p>Let’s find out why…</p>
<p><img src="https://lupyuen.org/images/semihost-runstar64.png" alt="NuttX Star64 with Initial RAM Disk" /></p>
<h1 id="serial-output-in-nuttx-qemu"><a class="doc-anchor" href="#serial-output-in-nuttx-qemu">§</a>2 Serial Output in NuttX QEMU</h1>
<p><em>What happens in NuttX Serial Output?</em></p>
<p>To understand how NuttX Apps print to the Serial Console (via <strong>printf</strong>), we add Debug Logs to <strong>NuttX QEMU</strong> (pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>ABC
nx_start: Entry
up_irq_enable: 
up_enable_irq: irq=17, RISCV_IRQ_SOFT=17

uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
up_enable_irq: irq=35, extirq=10, RISCV_IRQ_EXT=25

work_start_lowpri: Starting low-priority kernel worker thread(s)
nx_start_application: Starting init task: /system/bin/init
up_exit: TCB=0x802088d0 exiting</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/ramdisk2-0.0.1">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/ramdisk2-0.0.1">(See the <strong>Build Outputs</strong>)</a></p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_irq.c#L138-L180">(<strong>up_enable_irq</strong> is defined here)</a></p>
<p>In the log above, NuttX QEMU enables UART Interrupts at <strong>NuttX IRQ 35</strong>.</p>
<p>(Equivalent to <strong>RISC-V IRQ 10</strong>, with IRQ Offset of 25)</p>
<p>Then <strong>NuttX Shell</strong> runs in QEMU…</p>
<div class="example-wrap"><pre class="language-text"><code>$%&amp;riscv_doirq: irq=8
$%&amp;riscv_doirq: irq=8
$%&amp;riscv_doirq: irq=8
...
$%&amp;riscv_doirq: irq=8
$%&amp;riscv_doirq: irq=8
$%&amp;riscv_doirq: irq=8</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/riscv_doirq.c#L58-L131">(<strong>riscv_doirq</strong> is defined here)</a></p>
<p><strong>NuttX IRQ 8</strong> appears frequently in our log. That’s for <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/include/irq.h#L52-L74"><strong>RISCV_IRQ_ECALLU</strong></a>: ECALL from RISC-V User Mode to Supervisor Mode.</p>
<p>This happens when our NuttX App (in User Mode) makes a <strong>System Call</strong> to NuttX Kernel (in Supervisor Mode).</p>
<p>Like for printing to the <strong>Serial Console</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>uart_write (0xc000a610):
0000  0a 4e 75 74 74 53 68 65 6c 6c 20 28 4e 53 48 29  .NuttShell (NSH)
0010  20 4e 75 74 74 58 2d 31 32 2e 30 2e 33 0a         NuttX-12.0.3.  </code></pre></div>
<p>Then this Alphabet Soup appears…</p>
<div class="example-wrap"><pre class="language-text"><code>FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADEF
FNFuFtFtFSFhFeFlFlF F(FNFSFHF)F FNFuFtFtFXF-F1F2F.F0F.F3F</code></pre></div>
<p>This says that the NuttX Kernel calls <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341"><strong>uart_write</strong></a> (print to Serial Console), which calls…</p>
<p>[<code>A</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L150-L286"><strong>uart_putxmitchar</strong></a> (write to Serial Buffer), which calls…</p>
<p>[<code>D</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L42-L107"><strong>uart_xmitchars</strong></a> (print the Serial Buffer), which calls…</p>
<p>[<code>E</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L63-L68"><strong>uart_txready</strong></a> (check for UART ready) and…</p>
<p>[<code>F</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1572-L1587"><strong>u16550_send</strong></a> (write to UART output)</p>
<p>And that’s what happens when a NuttX App prints to the Serial Console (via <strong>printf</strong>)…</p>
<ol>
<li>
<p>NuttX App (in User Mode) makes a <strong>System Call</strong> to NuttX Kernel (in Supervisor Mode)</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341">(<strong>uart_write</strong>)</a></p>
</li>
<li>
<p>NuttX Kernel writes the output to the <strong>Serial Buffer</strong></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L150-L286">(<strong>uart_putxmitchar</strong>)</a></p>
</li>
<li>
<p>NuttX Kernel <strong>reads the Serial Buffer</strong>, one character at a time…</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L42-L107">(<strong>uart_xmitchars</strong>)</a></p>
</li>
<li>
<p>If the <strong>UART Transmit Status</strong> is ready…</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L63-L68">(<strong>uart_txready</strong>)</a></p>
</li>
<li>
<p>Write the character to <strong>UART Output</strong></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1572-L1587">(<strong>u16550_send</strong>)</a></p>
</li>
</ol>
<p><em>What if UART Transmit Status is NOT ready?</em></p>
<p>UART will trigger a <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1587-L1628"><strong>Transmit Ready Interrupt</strong></a> when it’s ready to transmit more data.</p>
<p>When this happens, our <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1004-L1013"><strong>UART Interrupt Handler</strong></a> will call <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L42-L107"><strong>uart_xmitchars</strong></a> to send the Serial Buffer.</p>
<p>(Which loops back to steps above)</p>
<p>Now we do Serial Input…</p>
<p><img src="https://lupyuen.org/images/plic-qemu.png" alt="Serial I/O in NuttX QEMU" /></p>
<h1 id="serial-input-in-nuttx-qemu"><a class="doc-anchor" href="#serial-input-in-nuttx-qemu">§</a>3 Serial Input in NuttX QEMU</h1>
<p><em>What happens when we type something in NuttX QEMU?</em></p>
<p>Typing something in the Serial Console will trigger a <strong>UART Interrupt</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$%^&amp;
riscv_doirq: irq=35
#*
ADEFa
$%&amp;
riscv_doirq: irq=8</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/ramdisk2-0.0.1">(See the <strong>Complete Log</strong>)</a></p>
<p>That triggers a call to…</p>
<ul>
<li>
<p>[<code>$</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/ramdisk2/arch/risc-v/src/common/riscv_exception_common.S#L63-L189"><strong>exception_common</strong></a> (RISC-V Exception Handler) which calls…</p>
</li>
<li>
<p>[<code>%^&amp;</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/arch/risc-v/src/qemu-rv/qemu_rv_irq_dispatch.c#L51-L92"><strong>riscv_dispatch_irq</strong></a> (Dispatch QEMU Interrupt), which calls…</p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/riscv_doirq.c#L58-L131"><strong>riscv_doirq</strong></a> (Dispatch RISC-V Interrupt), which calls…</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/sched/irq/irq_dispatch.c#L112-L191"><strong>irq_dispatch</strong></a> (Dispatch NuttX Interrupt), which calls…</p>
</li>
<li>
<p>[<code>#</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L918-L1004"><strong>u16550_interrupt</strong></a> (UART Interrupt Handler), which calls…</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L109-L270"><strong>uart_recvchars</strong></a> (write to Serial Receive Buffer)</p>
</li>
</ul>
<p>Looks complicated, but that’s how Serial I/O works with Buffering and Interrupts in NuttX!</p>
<p><em>Why 2 Interrupts? IRQ 35 and IRQ 8?</em></p>
<ul>
<li>
<p><strong>NuttX IRQ 35</strong> (RISC-V IRQ 10) is the <strong>QEMU UART Interrupt</strong> that’s triggered when a character is received</p>
<p>(That’s us typing something)</p>
</li>
<li>
<p><strong>NuttX IRQ 8</strong> <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/include/irq.h#L52-L74">(<strong>RISCV_IRQ_ECALLU</strong>)</a> happens when a NuttX App makes a <strong>System Call</strong> to NuttX Kernel</p>
<p>(NuttX Shell calls NuttX Kernel to do something)</p>
</li>
</ul>
<p>Now we compare the above QEMU Log with Star64…</p>
<p><img src="https://lupyuen.org/images/plic-star64.png" alt="NuttX Star64 Debug Log" /></p>
<h1 id="star64-vs-qemu-serial-io"><a class="doc-anchor" href="#star64-vs-qemu-serial-io">§</a>4 Star64 vs QEMU Serial I/O</h1>
<p><em>Earlier we said that NuttX Star64 couldn’t print to Serial Console. Why?</em></p>
<p>Let’s observe the <strong>Star64 Debug Log</strong> (and compare with QEMU Log)…</p>
<div class="example-wrap"><pre class="language-text"><code>up_enable_irq:
  irq=57
  extirq=32
  RISCV_IRQ_EXT=25</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-star64#compare-uart-output-star64-vs-qemu">(See the <strong>Complete Log</strong>)</a></p>
<p>NuttX Star64 now enables <strong>UART Interrupts</strong> at NuttX IRQ 57. (RISC-V IRQ 32)</p>
<p>(More about this in the next section)</p>
<p>We see NuttX Shell making <strong>System Calls</strong> to NuttX Kernel (via NuttX IRQ 8)…</p>
<div class="example-wrap"><pre class="language-text"><code>$%&amp;riscv_doirq: irq=8
...
$%&amp;riscv_doirq: irq=8</code></pre></div>
<p>Then NuttX Shell tries to <strong>print to Serial Output</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>uart_write (0xc0015338):
0000  6e 73 68 3e 20                                   nsh&gt;            

AAAAAD</code></pre></div>
<p>From the <a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>QEMU Log</strong></a>, we know that <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1172-L1341"><strong>uart_write</strong></a> (print to Serial Console) calls…</p>
<ul>
<li>
<p>[<code>A</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L150-L286"><strong>uart_putxmitchar</strong></a> (write to Serial Buffer), which calls…</p>
</li>
<li>
<p>[<code>D</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L42-L107"><strong>uart_xmitchars</strong></a> (print the Serial Buffer), but wait…</p>
</li>
</ul>
<p><em>Something looks different from QEMU?</em></p>
<p>Yeah these are missing from the Star64 Log…</p>
<ul>
<li>
<p>[<code>E</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L63-L68"><strong>uart_txready</strong></a> (check for UART ready) and…</p>
</li>
<li>
<p>[<code>F</code>] <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1572-L1587"><strong>u16550_send</strong></a> (write to UART output)</p>
</li>
</ul>
<p>Which means that UART is <strong>NOT ready to transmit</strong>!</p>
<p>(Hence we can’t write to UART Output)</p>
<p><em>What happens next?</em></p>
<p>We said earlier that UART will trigger a <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1587-L1628"><strong>Transmit Ready Interrupt</strong></a> when it’s ready to transmit more data.</p>
<p>(Which triggers our <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1004-L1013"><strong>UART Interrupt Handler</strong></a> that calls <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial_io.c#L42-L107"><strong>uart_xmitchars</strong></a> to send data)</p>
<p>But NuttX IRQ 57 is <strong>never triggered</strong> in the Star64 Log!</p>
<p>Thus there’s our problem: NuttX on Star64 won’t print to the Serial Output because <strong>UART Interrupts are never triggered</strong>.</p>
<p>(NuttX Star64 won’t respond to keypresses either)</p>
<p><em>There’s a problem with our Interrupt Controller?</em></p>
<p>We checked the Star64 <strong>Interrupt Settings</strong> and <strong>Memory Map</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-09f20ae7a4a374d390f5f93d478e820039f86256f7cdcce609996c9f99c71501"><strong>irq.h</strong></a>: Map RISC-V IRQ to NuttX IRQ</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-1d49cde8904f634c8963839554b7b626fd9083cf4205814b4e949630dc0a7dda"><strong>qemu_rv_memorymap.h</strong></a>: PLIC Address</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-0cb58f007c24e42ac3f868ec24239c5e1863ebbb72dfb995840bc9b80ad82723"><strong>board_memorymap.h</strong></a>: Memory Map</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-4018c37bf9b08236b37a84273281d5511d48596be9e0e4c0980d730aa95dbbe8"><strong>knsh64/defconfig</strong></a>: Memory Configuration</p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/u74_memory_map.html">(See the <strong>JH7110 U74 Memory Map</strong>)</a></p>
</li>
</ul>
<p>But everything looks OK!</p>
<p>Maybe we got the wrong UART IRQ Number? Let’s verify…</p>
<p><img src="https://lupyuen.org/images/plic-interrupts.jpg" alt="Global Interrupts for JH7110" /></p>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/interrupt_connections.html"><em>Global Interrupts for JH7110</em></a></p>
<h1 id="jh7110-uart-interrupt"><a class="doc-anchor" href="#jh7110-uart-interrupt">§</a>5 JH7110 UART Interrupt</h1>
<p><em>Is the UART IRQ Number correct?</em></p>
<p>From the <a href="https://doc-en.rvspace.org/VisionFive2/DG_UART/JH7110_SDK/general_uart_controller.html"><strong>JH7110 UART Doc</strong></a>, the UART Interrupt is at <strong>RISC-V IRQ 32</strong>…</p>
<p>Which becomes <strong>NuttX IRQ 57</strong>. (Offset by 25)</p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/include/irq.h#L75-L86">(See <strong>RISCV_IRQ_SEXT</strong>)</a></p>
<p>That’s why we configure the <strong>NuttX UART IRQ</strong> like so: <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/jh7110/star64/configs/nsh/defconfig#L10-L17">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_16550_UART0_IRQ=57</code></pre></div>
<p><em>Is it the same UART IRQ as Linux?</em></p>
<p>We dumped the <strong>Linux Device Tree</strong> for JH7110…</p>
<div class="example-wrap"><pre class="language-text"><code>## Convert Device Tree to text format
dtc \
  -o jh7110-visionfive-v2.dts \
  -O dts \
  -I dtb \
  jh7110-visionfive-v2.dtb</code></pre></div>
<p><a href="https://manpages.ubuntu.com/manpages/xenial/man1/dtc.1.html">(<strong>dtc</strong> decompiles a Device Tree)</a></p>
<p><strong>Linux Port UART0</strong> is indeed at RISC-V IRQ 32: <a href="https://github.com/lupyuen/nuttx-star64/blob/main/jh7110-visionfive-v2.dts#L619-L631">jh7110-visionfive-v2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>serial@10000000 {
  compatible = &quot;snps,dw-apb-uart&quot;;
  reg = &lt;0x00 0x10000000 0x00 0x10000&gt;;
  reg-io-width = &lt;0x04&gt;;
  reg-shift = &lt;0x02&gt;;
  clocks = &lt;0x08 0x92 0x08 0x91&gt;;
  clock-names = &quot;baudclk\0apb_pclk&quot;;
  resets = &lt;0x21 0x53 0x21 0x54&gt;;
  interrupts = &lt;0x20&gt;;
  status = &quot;okay&quot;;
  pinctrl-names = &quot;default&quot;;
  pinctrl-0 = &lt;0x24&gt;;
};</code></pre></div>
<p><em>What about the Global Interrupt Number?</em></p>
<p>According to <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/interrupt_connections.html"><strong>JH7110 Interrupt Connections</strong></a>, <strong>u0_uart</strong>	is at <strong>global_interrupts[27]</strong> (pic above).</p>
<p>Which is correct because the <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf"><strong>SiFive U74 Manual</strong></a> (Page 198) says that…</p>
<div class="example-wrap"><pre class="language-text"><code>RISC-V IRQ = Global Interrupt Number + 5</code></pre></div>
<p><em>Maybe IRQ 32 is too high? (QEMU UART IRQ is only 10)</em></p>
<p>The doc on <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/interrupt_connections.html"><strong>JH7110 Interrupt Connections</strong></a> says that Global Interrupts are numbered <strong>0 to 126</strong>. (127 total interrupts)</p>
<p>That’s a lot more than NuttX QEMU can handle. So we patched it…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-09f20ae7a4a374d390f5f93d478e820039f86256f7cdcce609996c9f99c71501"><strong>irq.h</strong></a>: Increase to 127 IRQs</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-4d2def434fc283670f9b60826a12a9396787759b45aa156a4b6764c1a73fb0e4"><strong>qemu_rv_irq.c</strong></a>: Initialise 127 IRQs</p>
</li>
</ul>
<p>Though some parts are <a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-4d2def434fc283670f9b60826a12a9396787759b45aa156a4b6764c1a73fb0e4"><strong>hardcoded to 64 IRQs</strong></a>. (Needs more fixing)</p>
<p>Let’s talk about the Interrupt Controller…</p>
<p><img src="https://lupyuen.org/images/plic-title.jpg" alt="Platform-Level Interrupt Controller in JH7110 (U74) SoC" /></p>
<h1 id="platform-level-interrupt-controller"><a class="doc-anchor" href="#platform-level-interrupt-controller">§</a>6 Platform-Level Interrupt Controller</h1>
<p><em>What’s this PLIC?</em></p>
<p>Inside JH7110, the <strong>Platform-Level Interrupt Controller (PLIC)</strong> handles <strong>Global Interrupts</strong> (External Interrupts) that are triggered by Peripherals. (Like the UART Controller)</p>
<ul>
<li>
<p><a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf"><strong>SiFive U74-MC Core Complex Manual</strong></a></p>
<p>“Platform-Level Interrupt Controller” (Page 192)</p>
</li>
<li>
<p><a href="https://github.com/riscv/riscv-plic-spec/blob/master/riscv-plic.adoc"><strong>RISC-V PLIC Specification</strong></a></p>
<p><a href="https://lupyuen.org/articles/interrupt#generic-interrupt-controller">(PLIC works like Arm’s <strong>Global Interrupt Controller</strong>)</a></p>
</li>
</ul>
<p>The pic above shows how we may configure the PLIC to <strong>Route Interrupts</strong> to each of the 5 RISC-V Cores.</p>
<p><em>Wow there are 5 RISC-V Cores in JH7110?</em></p>
<p>According to the <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf"><strong>SiFive U74 Manual</strong></a> (Page 96), these are the RISC-V Cores in JH7110…</p>
<ul>
<li>
<p><strong>Hart 0:</strong> S7 Monitor Core (RV64IMACB)</p>
</li>
<li>
<p><strong>Harts 1 to 4:</strong> U74 Application Cores (RV64GCB)</p>
</li>
</ul>
<p>NuttX boots on the <strong>First Application Core</strong>, which is <strong>Hart 1</strong>.</p>
<p>(Though we pass the Hart ID to NuttX as Hart 0, since NuttX expects <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_head.S#L76-L83"><strong>Hart ID to start at 0</strong></a>)</p>
<p><em>So we’ll route Interrupts to Hart 1?</em></p>
<p>Yep, later we might add <strong>Harts 2 to 4</strong> when we boot NuttX on the other Application Cores.</p>
<p>(But probably not Hart 0, since it’s a special limited Monitor Core)</p>
<p>Let’s check our PLIC Code in NuttX…</p>
<h2 id="memory-map"><a class="doc-anchor" href="#memory-map">§</a>6.1 Memory Map</h2>
<p><em>How do we program the PLIC?</em></p>
<p>We write to the PLIC Registers defined in the <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf"><strong>SiFive U74 Manual</strong></a> (Page 193)…</p>
<div><table><thead><tr><th style="text-align: center">Address</th><th style="text-align: center">R/W</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: center">0C00_0004</td><td style="text-align: center">RW</td><td style="text-align: left">Source 1 Priority</td></tr>
<tr><td style="text-align: center">0C00_0220</td><td style="text-align: center">RW</td><td style="text-align: left">Source 136 Priority</td></tr>
<tr><td style="text-align: center">0C00_1000</td><td style="text-align: center">RO</td><td style="text-align: left">Start of Pending Array</td></tr>
<tr><td style="text-align: center">0C00_1010</td><td style="text-align: center">RO</td><td style="text-align: left">Last Word of Pending Array</td></tr>
<tr><td style="text-align: center"> </td><td style="text-align: center"></td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>Above are the PLIC Registers for <strong>Interrupt Priorities</strong> <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf">(Page 198)</a> and <strong>Interrupt Pending Bits</strong> <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf">(Page 198)</a>.</p>
<p>(Yep PLIC supports 136 Interrupts)</p>
<p>To enable (or disable) Interrupts, we write to the <strong>Interrupt Enable Registers</strong> <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf">(Page 199)</a>…</p>
<div><table><thead><tr><th style="text-align: center">Address</th><th style="text-align: center">R/W</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: center">0C00_2100</td><td style="text-align: center">RW</td><td style="text-align: left">Start of Hart 1 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center">0C00_2110</td><td style="text-align: center">RW</td><td style="text-align: left">End of Hart 1 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center">0C00_2200</td><td style="text-align: center">RW</td><td style="text-align: left">Start of Hart 2 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center">0C00_2210</td><td style="text-align: center">RW</td><td style="text-align: left">End of Hart 2 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center">0C00_2300</td><td style="text-align: center">RW</td><td style="text-align: left">Start of Hart 3 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center">0C00_2310</td><td style="text-align: center">RW</td><td style="text-align: left">End of Hart 3 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center">0C00_2400</td><td style="text-align: center">RW</td><td style="text-align: left">Start of Hart 4 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center">0C00_2410</td><td style="text-align: center">RW</td><td style="text-align: left">End of Hart 4 S-Mode Interrupt Enables</td></tr>
<tr><td style="text-align: center"> </td><td style="text-align: center"></td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>This says that each Hart (RISC-V Core) can be programmed individually to receive Interrupts, in Machine or Supervisor Modes.</p>
<p>(We’ll only do <strong>Hart 1 in Supervisor Mode</strong>)</p>
<p>The <strong>Priority Threshold</strong> <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf">(Page 200)</a> works like an Interrupt Mask, it suppresses Lower Priority Interrupts…</p>
<div><table><thead><tr><th style="text-align: center">Address</th><th style="text-align: center">R/W</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: center">0C20_2000</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 1 S-Mode Priority Threshold</td></tr>
<tr><td style="text-align: center">0C20_4000</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 2 S-Mode Priority Threshold</td></tr>
<tr><td style="text-align: center">0C20_6000</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 3 S-Mode Priority Threshold</td></tr>
<tr><td style="text-align: center">0C20_8000</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 4 S-Mode Priority Threshold</td></tr>
<tr><td style="text-align: center"> </td><td style="text-align: center"></td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>Things can get messy when <strong>Multiple Harts</strong> service Interrupts at the same time.</p>
<p>That’s why we service Interrupts in 3 steps…</p>
<ol>
<li>
<p><strong>Claim</strong> the Interrupt</p>
</li>
<li>
<p><strong>Handle</strong> the Interrupt</p>
</li>
<li>
<p>Mark the Interrupt as <strong>Complete</strong></p>
</li>
</ol>
<p>(If we don’t mark the Interrupt as Complete, we won’t receive any subsequent Interrupts)</p>
<p>These are the PLIC Registers to <strong>Claim and Complete Interrupts</strong> <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf">(Page 201)</a>…</p>
<div><table><thead><tr><th style="text-align: center">Address</th><th style="text-align: center">R/W</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: center">0C20_2004</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 1 S-Mode Claim / Complete</td></tr>
<tr><td style="text-align: center">0C20_4004</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 2 S-Mode Claim / Complete</td></tr>
<tr><td style="text-align: center">0C20_6004</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 3 S-Mode Claim / Complete</td></tr>
<tr><td style="text-align: center">0C20_8004</td><td style="text-align: center">RW</td><td style="text-align: left">Hart 4 S-Mode Claim / Complete</td></tr>
<tr><td style="text-align: center"> </td><td style="text-align: center"></td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>Based on the above Memory Map, we set the PLIC Addresses in NuttX to use <strong>Hart 1 in Supervisor Mode</strong>: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/hardware/jh7110_plic.h#L33-L54">jh7110_plic.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>// PLIC Addresses for NuttX Star64
// (Hart 1 in Supervisor Mode)
// | 0x0C00_0004 | RW | Source 1 priority
// | 0x0C00_1000 | RO | Start of pending array
#define QEMU_RV_PLIC_PRIORITY (QEMU_RV_PLIC_BASE + 0x000000)
#define QEMU_RV_PLIC_PENDING1 (QEMU_RV_PLIC_BASE + 0x001000)

// NuttX Star64 runs in Supervisor Mode
#ifdef CONFIG_ARCH_USE_S_MODE

// | 0x0C00_2100 | RW | Start Hart 1 S-Mode Interrupt Enables
#define QEMU_RV_PLIC_ENABLE1 (QEMU_RV_PLIC_BASE + 0x002100)
#define QEMU_RV_PLIC_ENABLE2 (QEMU_RV_PLIC_BASE + 0x002104)

// | 0x0C20_2000 | RW | Hart 1 S-Mode Priority Threshold
// | 0x0C20_2004 | RW | Hart 1 S-Mode Claim / Complete 
#define QEMU_RV_PLIC_THRESHOLD (QEMU_RV_PLIC_BASE + 0x202000)
#define QEMU_RV_PLIC_CLAIM     (QEMU_RV_PLIC_BASE + 0x202004)</code></pre></div>
<p>FYI these are the earlier PLIC Settings for <strong>NuttX QEMU</strong> (which runs in Machine Mode): <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/arch/risc-v/src/qemu-rv/hardware/qemu_rv_plic.h#L54-L60">qemu_rv_plic.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Previously for NuttX QEMU:
// #define QEMU_RV_PLIC_ENABLE1   (QEMU_RV_PLIC_BASE + 0x002080)
// #define QEMU_RV_PLIC_ENABLE2   (QEMU_RV_PLIC_BASE + 0x002084)
// #define QEMU_RV_PLIC_THRESHOLD (QEMU_RV_PLIC_BASE + 0x201000)
// #define QEMU_RV_PLIC_CLAIM     (QEMU_RV_PLIC_BASE + 0x201004)</code></pre></div>
<p>Let’s figure out <strong>QEMU_RV_PLIC_BASE</strong>…</p>
<p><em>What’s the PLIC Base Address?</em></p>
<p>From <a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/u74_memory_map.html"><strong>JH7110 U74 Memory Map</strong></a>, the Base Addresses are…</p>
<div><table><thead><tr><th style="text-align: center">Start Address</th><th style="text-align: center">End Address</th><th style="text-align: left">Device</th></tr></thead><tbody>
<tr><td style="text-align: center">0200_0000</td><td style="text-align: center">0200_FFFF</td><td style="text-align: left">CLINT</td></tr>
<tr><td style="text-align: center">0C00_0000</td><td style="text-align: center">0FFF_FFFF</td><td style="text-align: left">PLIC</td></tr>
<tr><td style="text-align: center"> </td><td style="text-align: center"></td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>Which are correct in NuttX: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/hardware/jh7110_memorymap.h#L30-L32">jh7110_memorymap.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Base Address of PLIC
#define QEMU_RV_PLIC_BASE  0x0c000000</code></pre></div><h2 id="initialise-interrupts"><a class="doc-anchor" href="#initialise-interrupts">§</a>6.2 Initialise Interrupts</h2>
<p>In NuttX, this is how we <strong>initialise the PLIC</strong> Interrupt Controller: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_irq.c#L41-L106">jh7110_irq.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Initialise Interrupts for Star64
void up_irqinitialize(void) {

  // Disable Machine interrupts 
  up_irq_save();

  // Disable all global interrupts 
  // TODO: Extend to PLIC Interrupt ID 136
  putreg32(0x0, QEMU_RV_PLIC_ENABLE1);
  putreg32(0x0, QEMU_RV_PLIC_ENABLE2);

  // Set priority for all global interrupts to 1 (lowest) 
  // TODO: Extend to PLIC Interrupt ID 136
  for (int id = 1; id &lt;= NR_IRQS; id++) {
    putreg32(
      1,  // Register Value
      (uintptr_t)(QEMU_RV_PLIC_PRIORITY + 4 * id)  // Register Address
    );
  }

  // Set irq threshold to 0 (permits all global interrupts) 
  putreg32(0, QEMU_RV_PLIC_THRESHOLD);

  // Attach the common interrupt handler 
  riscv_exception_attach();

  // And finally, enable interrupts 
  up_irq_enable();
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/include/irq.h#L674-L703">(<strong>up_irq_save</strong> is defined here)</a></p>
<p>The code above calls <strong>up_irq_enable</strong> to enable RISC-V Interrupts: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_irq.c#L180-L194">jh7110_irq.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Enable Interrupts
irqstate_t up_irq_enable(void) {

  // Enable external interrupts (sie) 
  SET_CSR(CSR_IE, IE_EIE);

  // Read and enable global interrupts (sie) in sstatus 
  irqstate_t oldstat = READ_AND_SET_CSR(CSR_STATUS, STATUS_IE);
  return oldstat;
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/riscv_internal.h#L152-L157">(<strong>SET_CSR</strong> is defined here)</a></p>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/riscv_internal.h#L140-L147">(<strong>READ_AND_SET_CSR</strong> is defined here)</a></p>
<h2 id="enable-interrupts"><a class="doc-anchor" href="#enable-interrupts">§</a>6.3 Enable Interrupts</h2>
<p>To enable a specific External Interrupt (like for UART), we configure PLIC to forward the External Interrupt to <strong>Hart 1 in Supervisor Mode</strong>: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_irq.c#L138-L180">jh7110_irq.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Enable the IRQ specified by &#39;irq&#39;
void up_enable_irq(int irq) {

  // For Software Interrupt:
  // Read sstatus and set Software Interrupt Enable in sie 
  if (irq == RISCV_IRQ_SOFT) {
    SET_CSR(CSR_IE, IE_SIE);

  // For Timer Interrupt:
  // Read sstatus and set Timer Interrupt Enable in sie 
  } else if (irq == RISCV_IRQ_TIMER) {
    SET_CSR(CSR_IE, IE_TIE);

  // For External Interrupts:
  // Set Enable bit for the IRQ 
  // TODO: Extend to PLIC Interrupt ID 136
  } else if (irq &gt; RISCV_IRQ_EXT) {
    int extirq = irq - RISCV_IRQ_EXT;
    if (0 &lt;= extirq &amp;&amp; extirq &lt;= 63) {
      modifyreg32(
        QEMU_RV_PLIC_ENABLE1 + (4 * (extirq / 32)),  // Address
        0,  // Clear Bits
        1 &lt;&lt; (extirq % 32)  // Set Bits
      );
    } else { PANIC(); }
  }
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/riscv_internal.h#L152-L157">(<strong>SET_CSR</strong> is defined here)</a></p>
<h2 id="claim-and-complete-interrupts"><a class="doc-anchor" href="#claim-and-complete-interrupts">§</a>6.4 Claim and Complete Interrupts</h2>
<p>Remember that we service External Interrupts in 3 steps…</p>
<ol>
<li>
<p><strong>Claim</strong> the Interrupt</p>
</li>
<li>
<p><strong>Handle</strong> the Interrupt</p>
</li>
<li>
<p>Mark the Interrupt as <strong>Complete</strong></p>
</li>
</ol>
<p>This is how we do it: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_irq_dispatch.c#L47-L84">jh7110_irq_dispatch.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Dispatch the RISC-V Interrupt
void *riscv_dispatch_irq(uintptr_t vector, uintptr_t *regs) {

  // For External Interrupts:
  // Claim the Interrupt
  int irq = (vector &gt;&gt; RV_IRQ_MASK) | (vector &amp; 0xf);
  if (RISCV_IRQ_EXT == irq) {
    // Add the value to NuttX IRQ which is offset to the mext 
    uintptr_t val = getreg32(QEMU_RV_PLIC_CLAIM);
    irq += val;
  }

  // For External Interrupts:
  // Call the Interrupt Handler
  if (RISCV_IRQ_EXT != irq) {
    regs = riscv_doirq(irq, regs);
  }

  // For External Interrupts:
  // Mark the Interrupt as Complete
  if (RISCV_IRQ_EXT &lt;= irq) {
    putreg32(
      irq - RISCV_IRQ_EXT,  // Register Value
      QEMU_RV_PLIC_CLAIM    // Register Address
    );
  }
  return regs;
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/riscv_doirq.c#L58-L131">(<strong>riscv_doirq</strong> is defined here)</a></p>
<p>There’s also a <strong>Core-Local Interruptor (CLINT)</strong> <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf">(Page 185)</a> that handles Software Interrupt and Timer Interrupt. But we won’t cover it today. (Pic below)</p>
<p><strong>TODO:</strong> Do we need to handle CLINT?</p>
<p>Let’s check that the RISC-V Interrupts are delegated correctly…</p>
<p><img src="https://lupyuen.org/images/plic-clint.jpg" alt="PLIC and CLINT in JH7110 (U74) SoC" /></p>
<h1 id="delegate-machine-mode-interrupts-to-supervisor-mode"><a class="doc-anchor" href="#delegate-machine-mode-interrupts-to-supervisor-mode">§</a>7 Delegate Machine-Mode Interrupts to Supervisor-Mode</h1>
<p><em>Why do we delegate Interrupts?</em></p>
<p>According to the <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf"><strong>SiFive U74 Manual</strong></a> (Page 176)…</p>
<blockquote>
<p>“By default, all Traps are handled in <strong>Machine Mode</strong>”</p>
</blockquote>
<blockquote>
<p>“Machine Mode Software can selectively delegate Interrupts and Exceptions to <strong>Supervisor Mode</strong> by setting the corresponding bits in <strong>mideleg</strong> and <strong>medeleg</strong> CSRs”</p>
</blockquote>
<p>NuttX runs in <strong>Supervisor Mode</strong>, so we need to be sure that the <strong>Interrupts have been delegated</strong> correctly to Supervisor Mode…</p>
<p>Or our UART Interrupt Handler will never be called!</p>
<p><em>What’s this “Machine Mode Software”? Who controls the Delegation?</em></p>
<p>On Star64, <a href="https://lupyuen.org/articles/linux#opensbi-supervisor-binary-interface"><strong>OpenSBI (Supervisor Binary Interface)</strong></a> boots in Machine Mode and controls the Delegation of Interrupts.</p>
<p>From the <a href="https://lupyuen.org/articles/linux#appendix-opensbi-log-for-star64"><strong>OpenSBI Log</strong></a>, we see the value of <a href="https://five-embeddev.com/riscv-isa-manual/latest/machine.html#machine-trap-delegation-registers-medeleg-and-mideleg"><strong>mideleg</strong></a> (“Delegate Machine Interrupt”)…</p>
<div class="example-wrap"><pre class="language-bash"><code>Boot HART MIDELEG:
  0x0222
Boot HART MEDELEG:
  0xb109</code></pre></div>
<p><em>What does mideleg say?</em></p>
<p>(Ring-ding-ding-ding-dingeringeding!)</p>
<p><strong>mideleg</strong> is defined by the following bits: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/include/csr.h#L340-L347">csr.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Bit Definition for mideleg
#define MIP_SSIP (0x1 &lt;&lt; 1)  // Delegate Software Interrupt
#define MIP_STIP (0x1 &lt;&lt; 5)  // Delegate Timer Interrupt
#define MIP_MTIP (0x1 &lt;&lt; 7)  // Delegate Machine Timer Interrupt
#define MIP_SEIP (0x1 &lt;&lt; 9)  // Delegate External Interrupts</code></pre></div>
<p>So <strong>mideleg <code>0x0222</code></strong> means…</p>
<ul>
<li>
<p>Delegate <strong>Software Interrupt</strong> to Supervisor Mode (SSIP)</p>
</li>
<li>
<p>Delegate <strong>Timer Interrupt</strong> to Supervisor Mode (STIP)</p>
</li>
<li>
<p>Delegate <strong>External Interrupts</strong> to Supervisor Mode (SEIP)</p>
<p>(But not MTIP: Delegate Machine Timer Interrupt)</p>
</li>
</ul>
<p>Thus we’re good! OpenSBI has <strong>correctly delegated External Interrupts</strong> from Machine Mode to Supervisor Mode. (For NuttX to handle)</p>
<p>We’re finally ready to test the Fixed PLIC Code on Star64!</p>
<p><img src="https://lupyuen.org/images/plic-nsh2.png" alt="NSH on Star64" /></p>
<h1 id="spurious-uart-interrupts"><a class="doc-anchor" href="#spurious-uart-interrupts">§</a>8 Spurious UART Interrupts</h1>
<p><em>After fixing the PLIC Code for Star64…</em></p>
<p><em>Are UART Interrupts OK?</em></p>
<p>We fixed the <strong>PLIC Memory Map</strong> in NuttX…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/35/files#diff-913f48beaba6a00b5a78f5965892235c858ecc51e75e3c5b1f5905b6c9830f53"><strong>qemu_rv_plic.h: Fix PLIC Memory Map</strong></a></p>
<p>(Route Interrupts to Hart 1 in Supervisor Mode)</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/star64d-0.0.1">(See the <strong>Build Outputs</strong>)</a></p>
</li>
</ul>
<p>Now we see UART Interrupts fired at <strong>NuttX IRQ 57</strong> (RISC-V IRQ 32) yay!</p>
<div class="example-wrap"><pre class="language-text"><code>uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
up_enable_irq: irq=57, extirq=32, RISCV_IRQ_EXT=25
$%^&amp;riscv_doirq: irq=57
#*$%^&amp;riscv_doirq: irq=57
#*$%^&amp;riscv_doirq: irq=57
#*$%^&amp;riscv_doirq: irq=57
#*$%^&amp;riscv_doirq: irq=57
...
#*$%^&amp;riscv_doirq: irq=57
#*$%^&amp;riscv_doirq: irq=57
#*$%^&amp;riscv_doirq: irq=57
#*$%^&amp;riscv_doirq: irq=57
#*$%^&amp;nx_start: CPU0: Beginning Idle Loop</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-star64#nuttx-star64-handles-uart-interrupts">(See the <strong>Complete Log</strong>)</a></p>
<p>But we have the Opposite Problem: <strong>Too many UART Interrupts</strong>!</p>
<p>NuttX gets too busy handling millions of spurious UART Interrupts, and can’t do anything meaningful.</p>
<p><em>Are they valid UART Interrupts?</em></p>
<p>Well we see Valid UART Interrupts for…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L1004-L1013"><strong>UART Transmit Ready</strong></a> (INTID_THRE)</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L990-L1003"><strong>UART Input Received</strong></a> (INTID_RDA)</p>
</li>
</ul>
<p>But most of the UART Interrupts are for…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L953-L967"><strong>UART Interrupt Status = 0</strong></a> (INTSTATUS)</li>
</ul>
<p>Which means that we got interrupted…</p>
<p><strong>FOR NO REASON AT ALL!!!</strong></p>
<p><a href="https://lupyuen.org/articles/plic#appendix-fix-the-spurious-uart-interrupts">(<strong>UPDATE:</strong> We fixed the <strong>Spurious UART Interrupts</strong>!)</a></p>
<p><em>Why? Maybe we should throttle the UART Interrupts?</em></p>
<p>This definitely needs to be fixed, but for now we made a Quick Hack: <strong>Defer the Enabling of UART Interrupts</strong> till later.</p>
<p>We comment out the UART Interrupt in <strong>u16550_attach</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L860-L871">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// When we attach to UART Interrupt...
static int u16550_attach(struct uart_dev_s *dev) {
  ...
  // Attach to UART Interrupt
  ret = irq_attach(priv-&gt;irq, u16550_interrupt, dev);
  if (ret == OK) {
    // Changed this: Don&#39;t enable UART Interrupt yet
    // up_enable_irq(priv-&gt;irq);</code></pre></div>
<p>And instead we enable the UART Interrupt in <strong>uart_write</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/serial.c#L1177-L1188">serial.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>static ssize_t uart_write(FAR struct file *filep, FAR const char *buffer, size_t buflen) {
  // Added this: Enable UART Interrupt
  // on the 4th print
  static int count = 0;
  if (count++ == 3) {
    up_enable_irq(57); 
  }</code></pre></div>
<p>Ater hacking, watch what happens when we enter <strong><code>ls</code></strong> at the NuttX Shell…</p>
<p><a href="https://youtu.be/TdSJdiQFsv8">(Watch the <strong>Demo Video</strong> on YouTube)</a></p>
<div class="example-wrap"><pre class="language-text"><code>uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
work_start_lowpri: Starting low-priority kernel worker thread(s)
nx_start_application: Starting init task: /system/bin/init
nx_start_application: ret=3
up_exit: TCB=0x404088d0 exiting
up_enable_irq: irq=57, extirq=32, RISCV_IRQ_EXT=25

NuttShell (NSH) NuttX-12.0.3
nsh&gt; ......++.+.
l......s......
................................................</code></pre></div>
<p>We see the <a href="https://lupyuen.org/articles/semihost#boot-nuttx-qemu-with-initial-ram-disk"><strong>exec_spawn</strong></a> warning…</p>
<p><a href="https://lupyuen.org/articles/semihost#boot-nuttx-qemu-with-initial-ram-disk">(Which is OK to ignore)</a></p>
<div class="example-wrap"><pre class="language-text"><code>p.o.s.i.x._.s.p.a.w.n..:. .p.i.d.=...0.x.c.0.2.0.2.9.7.8. .p.a.t.h.=..l.s. .f.i.l.e._.a.c.t.i.o.n.s.=...0.x.c.0.2.0.2.9.8.0. .a.t.t.r.=...0.x.c.0.2.0.2.9.8.8. .a.r.g.v.=...0.x.c.0.2.0.2.a.2.8.
.........................................................
e.x.e.c._.s.p.a.w.n.:. .E.R.R.O..R.:. .F.a.i.l.e.d. .t.o. .l.o.a.d. .p.r.o.g.r.a.m. .&#39;..l.s.&#39;.:. ..-.2.
.......
n.x.p.o.s.i.x._.s.p.a.w.n._.e.x.e.c.:. .E.R.R.O.R.:. .e.x.e.c. .f.a.i.l.e.d.:. ..2.
..............................................................................................................</code></pre></div>
<p>Followed by the output of <strong><code>ls</code></strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>/:............................................................... 
dev........
/.............. 
proc........
/............... 
system.........
/.............................................................
nsh&gt; </code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/star64d-0.0.1">(See the <strong>Complete Log</strong>)</a></p>
<p>Yep NuttX Shell works OK on Star64!</p>
<p>But it’s super slow. Each dot is <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L954-L966"><strong>One Million Calls</strong></a> to the UART Interrupt Handler, with UART Interrupt Status <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L954-L966"><strong>INTSTATUS = 0</strong></a>!</p>
<p><a href="https://lupyuen.org/articles/plic#appendix-fix-the-spurious-uart-interrupts">(<strong>UPDATE:</strong> We fixed the <strong>Spurious UART Interrupts</strong>!)</a></p>
<p><em>Why is UART Interrupt triggered repeatedly with <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/drivers/serial/uart_16550.c#L954-L966">INTSTATUS = 0</a>?</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/issues/18"><strong>Michael Engel</strong></a> says it’s a DesignWare UART issue…</p>
<blockquote>
<p>“The JH7110 uses a DesignWare UART component which has some “interesting” extra features. The spurious interrupts are probably caused by a busy interrupt generated by the UART (which is caused by writing the LCR when the chip is busy). If this interrupt is not cleared, you’ll end up in an interrupt storm.“</p>
</blockquote>
<blockquote>
<p>“See e.g. the <a href="https://elixir.bootlin.com/linux/latest/source/drivers/tty/serial/8250/8250_dw.c"><strong>Linux DesignWare UART driver</strong></a> for a workaround.”</p>
</blockquote>
<p><a href="https://news.ycombinator.com/item?id=36964561">(Also on <strong>Hacker News</strong>)</a></p>
<p>Thanks to the suggestion by <a href="https://github.com/lupyuen/lupyuen.github.io/issues/18"><strong>Michael Engel</strong></a>, we fixed the Spurious UART Interrupts yay!</p>
<p>We must wait till <strong>UART is not busy</strong> before setting the Line Control Register (LCR), here’s how…</p>
<ul>
<li><a href="https://lupyuen.org/articles/plic#appendix-fix-the-spurious-uart-interrupts"><strong>“Fix the Spurious UART Interrupts”</strong></a></li>
</ul>
<p><em>We seem to be rushing?</em></p>
<p>Well NuttX Star64 might get stale and out of sync with NuttX Mainline.</p>
<p>We better chop chop hurry up and <a href="https://lupyuen.org/articles/pr"><strong>merge with NuttX Mainline</strong></a> soon!</p>
<p>(So amazing that NuttX Apps and Context Switching are OK… Even though we haven’t implemented the <a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/arch/risc-v/src/qemu-rv/qemu_rv_start.c#L200-L209"><strong>RISC-V Timer</strong></a>!)</p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>9 What’s Next</h1>
<p>NuttX on Star64 JH7110 RISC-V SBC is almost ready!</p>
<ul>
<li>
<p>We fixed the <strong>Console Output</strong> from NuttX Apps</p>
</li>
<li>
<p>By tracing through <strong>Serial I/O</strong> in NuttX QEMU</p>
</li>
<li>
<p>And comparing UART I/O for <strong>Star64 vs QEMU</strong></p>
</li>
<li>
<p>We fixed the NuttX code for <strong>Platform-Level Interrupt Controller</strong> (PLIC)</p>
</li>
<li>
<p>And verified that OpenSBI delegate <strong>Machine-Mode Interrupts to Supervisor-Mode</strong></p>
</li>
<li>
<p>NuttX Star64 now handles <strong>UART Interrupts</strong> correctly</p>
</li>
<li>
<p>But there’s a new problem: 16550 UART Controller fires too many <strong>Spurious Interrupts</strong></p>
</li>
<li>
<p>Which we have just fixed: Wait before setting the <strong>Line Control Register</strong></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=36964561"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18561"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/plic.md"><strong>lupyuen.github.io/src/plic.md</strong></a></p>
<h1 id="appendix-fix-the-spurious-uart-interrupts"><a class="doc-anchor" href="#appendix-fix-the-spurious-uart-interrupts">§</a>10 Appendix: Fix the Spurious UART Interrupts</h1>
<p>Earlier we said that NuttX on JH7110 fires too many <strong>Spurious UART Interrupts</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/plic#spurious-uart-interrupts"><strong>“Spurious UART Interrupts”</strong></a></li>
</ul>
<p>This section explains how we fixed the problem.</p>
<p>Based on the <a href="https://doc-en.rvspace.org/VisionFive2/DG_UART/JH7110_SDK/source_code_structure_uart.html"><strong>JH7110 UART Developing Guide</strong></a>, the StarFive JH7110 SoC uses a <a href="https://linux-sunxi.org/images/d/d2/Dw_apb_uart_db.pdf"><strong>Synopsys DesignWare 8250 UART</strong></a>.</p>
<p>(Because that page mentions <a href="https://github.com/torvalds/linux/blob/master/drivers/tty/serial/8250/8250_dw.c"><strong>8250_dw.c</strong></a>, which is the DesignWare 8250 Driver for Linux)</p>
<p>As documented in the <a href="https://github.com/torvalds/linux/blob/master/drivers/tty/serial/8250/8250_dw.c#L8-L10"><strong>Linux Driver for DesignWare 8250</strong></a>…</p>
<blockquote>
<p>“The Synopsys DesignWare 8250 has an extra feature whereby it <strong>detects if the LCR is written whilst busy</strong>”</p>
</blockquote>
<blockquote>
<p>“If it is, then a <strong>busy detect interrupt is raised</strong>, the LCR needs to be rewritten and the uart status register read”</p>
</blockquote>
<p>Which is also mentioned by <a href="https://github.com/lupyuen/lupyuen.github.io/issues/18"><strong>Michael Engel</strong></a>.</p>
<p>This means that before we set the <strong>Line Control Register (LCR)</strong>, we must <strong>wait until the UART is not busy</strong>.</p>
<p>Thus our fix for JH7110 is to wait for UART before setting LCR. This is how we <strong>wait for the UART</strong> until it’s not busy: <a href="https://github.com/apache/nuttx/blob/master/drivers/serial/uart_16550.c#L633-L668">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#ifdef CONFIG_16550_WAIT_LCR
/***************************************************************************
 * Name: u16550_wait
 *
 * Description:
 *   Wait until UART is not busy. This is needed before writing to LCR.
 *   Otherwise we will get spurious interrupts on Synopsys DesignWare 8250.
 *
 * Input Parameters:
 *   priv: UART Struct
 *
 * Returned Value:
 *   Zero (OK) on success; ERROR if timeout.
 *
 ***************************************************************************/

static int u16550_wait(FAR struct u16550_s *priv)
{
  int i;

  for (i = 0; i &lt; UART_TIMEOUT_MS; i++)
    {
      uint32_t status = u16550_serialin(priv, UART_USR_OFFSET);

      if ((status &amp; UART_USR_BUSY) == 0)
        {
          return OK;
        }

      up_mdelay(1);
    }

  _err(&quot;UART timeout\n&quot;);
  return ERROR;
}
#endif /* CONFIG_16550_WAIT_LCR */</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/include/nuttx/serial/uart_16550.h#L172-L305">(<strong>UART_USR_OFFSET</strong> and <strong>UART_USR_BUSY</strong> have been added to <strong>uart_16550.h</strong>)</a></p>
<p>We wait up to <strong>100 milliseconds</strong>: <a href="https://github.com/apache/nuttx/blob/master/drivers/serial/uart_16550.c#L59-L61">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* Timeout for UART Busy Wait, in milliseconds */
#define UART_TIMEOUT_MS 100</code></pre></div>
<p>Here’s how we wait for UART before setting the <strong>Baud Rate in LCR</strong>: <a href="https://github.com/apache/nuttx/blob/master/drivers/serial/uart_16550.c#L817-L851">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>static int u16550_setup(FAR struct uart_dev_s *dev)
{
  ...
#ifdef CONFIG_16550_WAIT_LCR
  /* Wait till UART is not busy before setting LCR */

  if (u16550_wait(priv) &lt; 0)
    {
      _err(&quot;UART wait failed\n&quot;);
      return ERROR;
    }
#endif /* CONFIG_16550_WAIT_LCR */

  /* Enter DLAB=1 */

  u16550_serialout(priv, UART_LCR_OFFSET, (lcr | UART_LCR_DLAB));

  /* Set the BAUD divisor */

  div = u16550_divisor(priv);
  u16550_serialout(priv, UART_DLM_OFFSET, div &gt;&gt; 8);
  u16550_serialout(priv, UART_DLL_OFFSET, div &amp; 0xff);

#ifdef CONFIG_16550_WAIT_LCR
  /* Wait till UART is not busy before setting LCR */

  if (u16550_wait(priv) &lt; 0)
    {
      _err(&quot;UART wait failed\n&quot;);
      return ERROR;
    }
#endif /* CONFIG_16550_WAIT_LCR */

  /* Clear DLAB */

  u16550_serialout(priv, UART_LCR_OFFSET, lcr);</code></pre></div>
<p>We also wait for UART before setting the <strong>Break Control in LCR</strong>: <a href="https://github.com/apache/nuttx/blob/master/drivers/serial/uart_16550.c#L701-L725">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>static inline void u16550_enablebreaks(FAR struct u16550_s *priv,
                                       bool enable)
{
  uint32_t lcr = u16550_serialin(priv, UART_LCR_OFFSET);

  if (enable)
    {
      lcr |= UART_LCR_BRK;
    }
  else
    {
      lcr &amp;= ~UART_LCR_BRK;
    }

#ifdef CONFIG_16550_WAIT_LCR
  /* Wait till UART is not busy before setting LCR */

  if (u16550_wait(priv) &lt; 0)
    {
      _err(&quot;UART wait failed\n&quot;);
    }
#endif /* CONFIG_16550_WAIT_LCR */

  u16550_serialout(priv, UART_LCR_OFFSET, lcr);
}</code></pre></div>
<p>By default, <a href="https://github.com/apache/nuttx/blob/master/drivers/serial/Kconfig-16550#L522-L529"><strong>16550_WAIT_LCR</strong></a> is Disabled. (Don’t wait for UART)</p>
<p>When <a href="https://github.com/apache/nuttx/blob/master/drivers/serial/Kconfig-16550#L522-L529"><strong>16550_WAIT_LCR</strong></a> is Disabled (default), JH7110 will fire Spurious UART Interrupts and fail to start NuttX Shell (because it’s too busy servicing interrupts)…</p>
<ul>
<li><a href="https://gist.github.com/lupyuen/6b5803e2b3697e96233267f6cd89c593"><strong>NuttX Log for UART Wait LCR Disabled</strong></a></li>
</ul>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code>Starting kernel ...
clk u5_dw_i2c_clk_core already disabled
clk u5_dw_i2c_clk_apb already disabled
BCnx_start: Entry
uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0</code></pre></div>
<p>When <a href="https://github.com/apache/nuttx/blob/master/drivers/serial/Kconfig-16550#L522-L529"><strong>16550_WAIT_LCR</strong></a> is Enabled, JH7110 will start NuttX Shell correctly…</p>
<ul>
<li><a href="https://gist.github.com/lupyuen/9325fee202d38a671cd0eb3cfd35a1db"><strong>NuttX Log for UART Wait LCR Enabled</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel ...
clk u5_dw_i2c_clk_core already disabled
clk u5_dw_i2c_clk_apb already disabled
123067BCnx_start: Entry
up_irq_enable: 
up_enable_irq: irq=17
up_enable_irq: RISCV_IRQ_SOFT=17
uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
up_enable_irq: irq=57
up_enable_irq: extirq=32, RISCV_IRQ_EXT=25
work_start_lowpri: Starting low-priority kernel worker thread(s)
board_late_initialize: 
nx_start_application: Starting init task: /system/bin/init
elf_symname: Symbol has no name
elf_symvalue: SHN_UNDEF: Failed to get symbol name: -3
elf_relocateadd: Section 2 reloc 2: Undefined symbol[0] has no name: -3
nx_start_application: ret=3
up_exit: TCB=0x404088d0 exiting
nx_start: CPU0: Beginning Idle Loop
***main

NuttShell (NSH) NuttX-12.0.3
nsh&gt; uname -a
posix_spawn: pid=0xc0202978 path=uname file_actions=0xc0202980 attr=0xc0202988 argv=0xc0202a28
exec_spawn: ERROR: Failed to load program &#39;uname&#39;: -2
nxposix_spawn_exec: ERROR: exec failed: 2
NuttX 12.0.3 2ff7d88 Jul 28 2023 12:35:31 risc-v rv-virt
nsh&gt; ls -l
posix_spawn: pid=0xc0202978 path=ls file_actions=0xc0202980 attr=0xc0202988 argv=0xc0202a28
exec_spawn: ERROR: Failed to load program &#39;ls&#39;: -2
nxposix_spawn_exec: ERROR: exec failed: 2
/:
 dr--r--r--       0 dev/
 dr--r--r--       0 proc/
 dr--r--r--       0 system/
nsh&gt; </code></pre></div>
<p><a href="https://gist.github.com/lupyuen/e5df2a1a9a274c87e6280260b732a71d">(Regression Test with <strong>NuttX QEMU</strong> is OK)</a></p>
<p>Also mentioned in the <a href="https://linux-sunxi.org/images/d/d2/Dw_apb_uart_db.pdf"><strong>Synopsys DesignWare DW_apb_uart Databook</strong></a> (Line Control Register, Page 100)…</p>
<blockquote>
<p>“DLAB: Divisor Latch Access Bit. Writeable only when UART is not busy (USR[0] is zero)”</p>
</blockquote>
<p>So rightfully we should wait for UART whenever we set LCR. Otherwise the LCR Settings might not take effect.</p>
<p>(We already do this in <a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/a64/a64_serial.c#L529-L549"><strong>NuttX for PinePhone: a64_serial.c</strong></a>)</p>
<p>This fix has been merged into <strong>NuttX Mainline</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/10019"><strong>serial/uart_16550: Wait before setting Line Control Register (Synopsys DesignWare 8250)</strong></a></li>
</ul>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>