<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Preparing a Pull Request for Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Preparing a Pull Request for Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="Here are the steps to prepare a Pull Request for Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="Here are the steps to prepare a Pull Request for Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/pr-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/pr.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Preparing a Pull Request for Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#nuttx-repositories" title="NuttX Repositories">1 NuttX Repositories</a><ul></ul></li>
<li><a href="#build-and-test" title="Build and Test">2 Build and Test</a><ul>
<li><a href="#regression-test" title="Regression Test">2.1 Regression Test</a><ul></ul></li>
<li><a href="#documentation" title="Documentation">2.2 Documentation</a><ul></ul></li></ul></li>
<li><a href="#check-coding-style" title="Check Coding Style">3 Check Coding Style</a><ul></ul></li>
<li><a href="#write-the-pull-request" title="Write the Pull Request">4 Write the Pull Request</a><ul>
<li><a href="#title" title="Title">4.1 Title</a><ul></ul></li>
<li><a href="#summary" title="Summary">4.2 Summary</a><ul></ul></li>
<li><a href="#impact" title="Impact">4.3 Impact</a><ul></ul></li>
<li><a href="#testing" title="Testing">4.4 Testing</a><ul></ul></li></ul></li>
<li><a href="#squash-the-commits" title="Squash the Commits">5 Squash the Commits</a><ul></ul></li>
<li><a href="#meditate" title="Meditate">6 Meditate</a><ul></ul></li>
<li><a href="#submit-the-pull-request" title="Submit the Pull Request">7 Submit the Pull Request</a><ul></ul></li>
<li><a href="#update-our-repositories" title="Update Our Repositories">8 Update Our Repositories</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">9 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">10 Notes</a><ul></ul></li>
<li><a href="#appendix-build-nuttx-with-cmake" title="Appendix: Build NuttX with CMake">11 Appendix: Build NuttX with CMake</a><ul></ul></li>
<li><a href="#appendix-nuttx-configuration-files" title="Appendix: NuttX Configuration Files">12 Appendix: NuttX Configuration Files</a><ul></ul></li>
<li><a href="#appendix-validate-nuttx-release" title="Appendix: Validate NuttX Release">13 Appendix: Validate NuttX Release</a><ul></ul></li>
<li><a href="#appendix-building-the-docker-image-for-nuttx-ci" title="Appendix: Building the Docker Image for NuttX CI">14 Appendix: Building the Docker Image for NuttX CI</a><ul></ul></li>
<li><a href="#appendix-downloading-the-docker-image-for-nuttx-ci" title="Appendix: Downloading the Docker Image for NuttX CI">15 Appendix: Downloading the Docker Image for NuttX CI</a><ul></ul></li></ul></nav><p>📝 <em>28 Nov 2022</em></p>
<p><img src="https://lupyuen.org/images/pr-title.jpg" alt="Typical Pull Request for Apache NuttX RTOS" /></p>
<p><a href="https://youtu.be/p6ly3EBhtpo?si=ArHLgnu5JWLb5FtW"><strong>(Watch the Video on YouTube)</strong></a></p>
<p>This article explains how I prepared my Pull Requests for submission to <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>. So if we’re contributing code to NuttX, just follow these steps and things will (probably) go Hunky Dory!</p>
<p>(Like the fish)</p>
<p>Before we begin, please swim over to the official <strong>Development Workflow</strong> for NuttX…</p>
<ul>
<li><a href="https://nuttx.apache.org/docs/latest/contributing/workflow.html"><strong>“NuttX Development Workflow”</strong></a></li>
</ul>
<p>Ready? Let’s dive in! (Like the fish)</p>
<p><img src="https://lupyuen.org/images/pr-fork.png" alt="Create Fork" /></p>
<h1 id="nuttx-repositories"><a class="doc-anchor" href="#nuttx-repositories">§</a>1 NuttX Repositories</h1>
<p>We begin by <strong>creating our forks</strong> for the <strong><code>nuttx</code></strong> and <strong><code>apps</code></strong> repositories…</p>
<ol>
<li>
<p>Browse to <strong>NuttX Repository</strong>…</p>
<p><a href="https://github.com/apache/nuttx"><strong>github.com/apache/nuttx</strong></a></p>
<p>Click “<strong>Fork</strong>” to create our fork. (Pic above)</p>
<p>Click “<strong>Actions</strong>” and enable workflows…</p>
<p><img src="https://lupyuen.org/images/pr-actions.png" alt="Enable Workflows" /></p>
<p>(This will check that our code compiles OK at every commit)</p>
</li>
<li>
<p>Do the same for the <strong>NuttX Apps Repository</strong>…</p>
<p><a href="https://github.com/apache/nuttx-apps"><strong>github.com/apache/nuttx-apps</strong></a></p>
<p>Click “<strong>Fork</strong>” to create our fork.</p>
<p>Click “<strong>Actions</strong>” and enable workflows.</p>
</li>
<li>
<p>As a principle, let’s keep our <strong><code>master</code></strong> branch <strong>always in sync</strong> with the NuttX Mainline <strong><code>master</code></strong> branch.</p>
<p>(This seems cleaner for <a href="https://lupyuen.org/articles/pr#update-our-repositories"><strong>syncing upstream updates</strong></a> into our repo)</p>
<p>Let’s <strong>create a branch</strong> to make our changes…</p>
</li>
<li>
<p>In our NuttX Repository, click <strong><code>master</code></strong>.</p>
<p>Enter the name of our new branch.</p>
<p>Click “<strong>Create Branch</strong>”</p>
<p><img src="https://lupyuen.org/images/pr-branch.png" alt="Create Branch" /></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/tree/gic">(I named my branch <strong><code>gic</code></strong> for Generic Interrupt Controller)</a></p>
</li>
<li>
<p>Do the same for our <strong>NuttX Apps Repository</strong></p>
<p>(Because we should sync <strong><code>nuttx</code></strong> and <strong><code>apps</code></strong> too)</p>
</li>
<li>
<p>Download the new branches of our <strong><code>nuttx</code></strong> and <strong><code>apps</code></strong> repositories…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the &quot;gic&quot; branch of &quot;lupyuen2/wip-nuttx&quot;
## TODO: Change the branch name and repo URLs
mkdir nuttx
cd nuttx
git clone \
  --branch gic \
  https://github.com/lupyuen2/wip-nuttx \
  nuttx
git clone \
  --branch gic \
  https://github.com/lupyuen2/wip-nuttx-apps \
  apps</code></pre></div></li>
</ol>
<h1 id="build-and-test"><a class="doc-anchor" href="#build-and-test">§</a>2 Build and Test</h1>
<p>We’re ready to code!</p>
<ol>
<li>
<p>Consider breaking our Pull Request into <strong>Smaller Pull Requests</strong>.</p>
<p>This Pull Request implements <strong>One Single Feature</strong> (Generic Interrupt Controller)…</p>
<p><a href="https://github.com/apache/nuttx/pull/7630"><strong>“arch/arm64: Add support for Generic Interrupt Controller Version 2”</strong></a></p>
<p>That’s called by another Pull Request…</p>
<p><a href="https://github.com/apache/nuttx/pull/7692"><strong>“arch/arm64: Add support for PINE64 PinePhone”</strong></a></p>
<p>Adding a NuttX Arch (SoC) and Board might need 3 Pull Requests (or more)…</p>
<p><a href="https://lupyuen.org/articles/release#add-the-nuttx-arch-and-board"><strong>“Add the NuttX Arch and Board”</strong></a></p>
</li>
<li>
<p><strong>Modify the code</strong> in <strong><code>nuttx</code></strong> and <strong><code>apps</code></strong> to implement our awesome new feature.</p>
<p><a href="https://lupyuen.org/articles/pr#appendix-build-nuttx-with-cmake">(Be careful with <strong>CMake and CMakeLists.txt</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/pr#appendix-nuttx-configuration-files">(Also watch out for <strong>NuttX Config defconfig</strong>)</a></p>
</li>
<li>
<p><strong>Build and test</strong> the modified code.</p>
<p><a href="https://gist.github.com/lupyuen/5e2fba642a33bf64d3378df3795042d7">(I configured <code>F1</code> in VSCode to run this <strong>Build Script</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/pr#appendix-building-the-docker-image-for-nuttx-ci">(Testing the <strong>Docker Image for NuttX CI</strong>)</a></p>
</li>
<li>
<p>Capture the <strong>Output Log</strong> and save it as a <a href="https://gist.github.com/lupyuen/7537da777d728a22ab379b1ef234a2d1"><strong>GitHub Gist</strong></a>…</p>
<p><a href="https://gist.github.com/lupyuen/7537da777d728a22ab379b1ef234a2d1"><strong>“NuttX QEMU Log for Generic Interrupt Controller”</strong></a></p>
<p>We’ll add this to our Pull Request. <strong>Test Logs are super helpful</strong> for NuttX Maintainers!</p>
<p>(Because we can’t tell which way the train went… Unless we have the Test Logs!)</p>
</li>
<li>
<p><strong>Commit the modified code</strong> to our repositories.</p>
<p>Sometimes the <strong>GitHub Actions Workflow</strong> will fail with a strange error (like below). Just re-run the failed jobs. <a href="https://lupyuen.org/images/pr-rerun.png">(Like this)</a></p>
<div class="example-wrap"><pre class="language-text"><code>Error response from daemon:
login attempt to https://ghcr.io/v2/
failed with status: 503 Service Unavailable&quot;</code></pre></div></li>
</ol>
<h2 id="regression-test"><a class="doc-anchor" href="#regression-test">§</a>2.1 Regression Test</h2>
<p><em>Will our modified code break other parts of NuttX?</em></p>
<p>That’s why it’s good to run a <a href="https://en.wikipedia.org/wiki/Regression_testing"><strong>Regression Test</strong></a> (if feasible) to be sure that other parts of NuttX aren’t affected by our modified code.</p>
<p>For our Pull Request…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/7630"><strong>“arch/arm64: Add support for Generic Interrupt Controller Version 2”</strong></a></li>
</ul>
<p>We tested with <a href="https://www.qemu.org/docs/master/system/target-arm.html"><strong>QEMU Emulator</strong></a> our <strong>new implementation</strong> of Generic Interrupt Controller v2…</p>
<div class="example-wrap"><pre class="language-bash"><code>tools/configure.sh qemu-armv8a:nsh_gicv2 ; make ; qemu-system-aarch64 ...</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/7537da777d728a22ab379b1ef234a2d1">(See the NuttX QEMU Log)</a></p>
<p>And for Regression Testing we tested the <strong>existing implementation</strong> of Generic Interrupt Controller v3…</p>
<div class="example-wrap"><pre class="language-bash"><code>tools/configure.sh qemu-armv8a:nsh ; make ; qemu-system-aarch64 ...</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/dec66bc348092a998772b32993e5ed65">(See the NuttX QEMU Log)</a></p>
<p>Remember to capture the <strong>Output Log</strong>, we’ll add it to our Pull Request.</p>
<p>(Yeah it will be hard to run a Regression Test if it requires hardware that we don’t have)</p>
<h2 id="documentation"><a class="doc-anchor" href="#documentation">§</a>2.2 Documentation</h2>
<p>Please update the <strong>Documentation</strong>. The Documentation might be in a <strong>Text File</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/blob/master/boards/arm64/qemu/qemu-armv8a/README.txt"><strong>nuttx/…/README.txt</strong></a></li>
</ul>
<p>Or in the <strong>Official NuttX Docs</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/blob/master/Documentation/platforms/arm/a64/boards/pinephone/index.rst"><strong>nuttx/Documentation/…/index.rst</strong></a></li>
</ul>
<p>To update the Official NuttX Docs, follow the instructions here…</p>
<ul>
<li>
<p><a href="https://nuttx.apache.org/docs/latest/contributing/documentation.html"><strong>“NuttX Documentation”</strong></a></p>
<p><a href="https://gist.github.com/lupyuen/c061ac688f430ef11a1c60e0b284a1fe">(See the Log)</a></p>
</li>
</ul>
<p><strong>For macOS:</strong> We may need to use “<strong>brew install pipenv</strong>” instead of “<strong>pip install pipenv</strong>”. And we may need “<strong>pip install setuptools</strong>” to fix <em>“No module named pkg_resources”</em>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build NuttX Docs on macOS
cd nuttx/Documentation
brew install pipenv
pipenv install
pipenv shell
pip install setuptools
rm -r _build
make html</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/eeae419776fba2b59502fcce05bb1859">(See the Log)</a></p>
<p><img src="https://lupyuen.org/images/pr-nxstyle.jpg" alt="Check Coding Style with nxstyle" /></p>
<h1 id="check-coding-style"><a class="doc-anchor" href="#check-coding-style">§</a>3 Check Coding Style</h1>
<p>Our NuttX Code will follow this Coding Standard…</p>
<ul>
<li><a href="https://nuttx.apache.org/docs/latest/contributing/coding_style.html"><strong>“NuttX C Coding Standard”</strong></a></li>
</ul>
<p>NuttX provides a tool <strong><code>nxstyle</code></strong> that will check the Coding Style of our source files…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Compile nxstyle
## TODO: Change &quot;$HOME/nuttx&quot; to our NuttX Project Folder
gcc -o $HOME/nxstyle $HOME/nuttx/nuttx/tools/nxstyle.c

## Check coding style for our modified source files
## TODO: Change the file paths
$HOME/nxstyle $HOME/nuttx/nuttx/arch/arm64/Kconfig
$HOME/nxstyle $HOME/nuttx/nuttx/arch/arm64/src/common/Make.defs
$HOME/nxstyle $HOME/nuttx/nuttx/arch/arm64/src/common/arm64_gic.h
$HOME/nxstyle $HOME/nuttx/nuttx/arch/arm64/src/common/arm64_gicv2.c</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/tools/nxstyle.c">(<code>nxstyle.c</code> is here)</a></p>
<p><a href="https://gist.github.com/lupyuen/5e2fba642a33bf64d3378df3795042d7">(How I run <code>nxstyle</code> in my <strong>Build Script</strong>)</a></p>
<p><em>Will <code>nxstyle</code> check Kconfig and Makefiles?</em></p>
<p>Not yet, but maybe someday? That’s why we passed all the modified files to <code>nxstyle</code> for checking.</p>
<p><em>How do we fix our code?</em></p>
<p>The pic above shows the output from <strong><code>nxstyle</code></strong>. We’ll see messages like…</p>
<div class="example-wrap"><pre class="language-text"><code>- C++ style comment
- Long line found
- Mixed case identifier found
- Operator/assignment must be followed/preceded with whitespace
- Upper case hex constant found
- #include outside of &#39;Included Files&#39; section</code></pre></div>
<p>We modify our code so that this…</p>
<div class="example-wrap"><pre class="language-c"><code>// Initialize GIC. Called by CPU0 only.
int arm64_gic_initialize(void) {
  // Verify that GIC Version is 2
  int err = gic_validate_dist_version();
  if (err) { sinfo(&quot;no distributor detected, giving up ret=%d\n&quot;, err); return err; }

  // CPU0-specific initialization for GIC
  arm_gic0_initialize();

  // CPU-generic initialization for GIC
  arm_gic_initialize();
  return 0;
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/pinephone/arch/arm64/src/common/arm64_gicv3.c#L717-L743">(Source)</a></p>
<p>Becomes this…</p>
<div class="example-wrap"><pre class="language-c"><code>/****************************************************************************
 * Name: arm64_gic_initialize
 *
 * Description:
 *   Initialize GIC. Called by CPU0 only.
 *
 * Input Parameters
 *   None
 *
 * Returned Value:
 *   Zero (OK) on success; a negated errno value is returned on any failure.
 *
 ****************************************************************************/

int arm64_gic_initialize(void)
{
  int err;

  /* Verify that GIC Version is 2 */

  err = gic_validate_dist_version();
  if (err)
    {
      sinfo(&quot;no distributor detected, giving up ret=%d\n&quot;, err);
      return err;
    }

  /* CPU0-specific initialization for GIC */

  arm_gic0_initialize();

  /* CPU-generic initialization for GIC */

  arm_gic_initialize();

  return 0;
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm64/src/common/arm64_gicv2.c#L1325-L1363">(Source)</a></p>
<p>If we see this…</p>
<div class="example-wrap"><pre class="language-text"><code>/* */ not balanced</code></pre></div>
<p>Check that our stars “<strong><code>*</code></strong>” are aligned (heh)…</p>
<div class="example-wrap"><pre class="language-text"><code>/******************************
 * Name: missing_asterisk_below
 *
 *****************************/</code></pre></div>
<p>After fixing, <strong>test our code</strong> one last time.</p>
<h1 id="write-the-pull-request"><a class="doc-anchor" href="#write-the-pull-request">§</a>4 Write the Pull Request</h1>
<p>Our Pull Request will have…</p>
<ol>
<li>
<p><strong>Title</strong>: NuttX Subsystem and One-Line Summary</p>
</li>
<li>
<p><strong>Summary</strong>: What’s the purpose of the Pull Request? What files are changed?</p>
</li>
<li>
<p><strong>Impact</strong>: Which parts of NuttX are affected by the Pull Request? Which parts <em>won’t</em> be affected?</p>
</li>
<li>
<p><strong>Testing</strong>: Provide evidence that our Pull Request does what it’s supposed to do.</p>
<p>(And that it won’t do what it’s <em>not supposed</em> to do)</p>
</li>
</ol>
<p>To write the above items, let’s walk through these Pull Requests…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/pull/7630"><strong>“arch/arm64: Add support for Generic Interrupt Controller Version 2”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/7692"><strong>“arch/arm64: Add support for PINE64 PinePhone”</strong></a></p>
</li>
</ul>
<h2 id="title"><a class="doc-anchor" href="#title">§</a>4.1 Title</h2>
<p>Inside our Title is the <strong>NuttX Subsystem</strong> and <strong>One-Line Summary</strong>…</p>
<blockquote>
<p><em>“arch/arm64: Add support for Generic Interrupt Controller Version 2”</em></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Source)</a></p>
</blockquote>
<p>Let’s write this into a <strong>Markdown File</strong> for easier copying…</p>
<ul>
<li>
<p><a href="https://gist.github.com/lupyuen/4dbe011143dfc5404e1791ba74a79deb"><strong>Sample Pull Request</strong></a></p>
<p><a href="https://gist.githubusercontent.com/lupyuen/4dbe011143dfc5404e1791ba74a79deb/raw/b8731c9132c428050e6146c0d2097e7bb7c6eb03/sample-nuttx-pull-request.md">(See the Markdown Code)</a></p>
</li>
</ul>
<p>We’ll add the following sections to the Markdown File…</p>
<h2 id="summary"><a class="doc-anchor" href="#summary">§</a>4.2 Summary</h2>
<p>In the Summary we write the <strong>purpose of the Pull Request</strong>…</p>
<blockquote>
<p><em>“This PR adds support for GIC Version 2, which is needed by Pine64 PinePhone.”</em></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Source)</a></p>
</blockquote>
<p>And we list the <strong>files that we changed</strong>…</p>
<blockquote>
<p><em>“<code>arch/arm64/Kconfig</code>: Under “ARM64 Options”, we added an integer option ARM_GIC_VERSION (“GIC version”) that selects the GIC Version. Valid values are 2, 3 and 4, default is 3.“</em></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Source)</a></p>
</blockquote>
<p>If it’s a long list, we might <strong>break into subsections</strong> like this…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/7692"><strong>arch/arm64: Add support for PINE64 PinePhone</strong></a></li>
</ul>
<p>For <strong>Code Provenance</strong> it’s good to state <strong>how we created the code</strong>…</p>
<blockquote>
<p><em>“This 64-bit implementation of GIC v2 is mostly identical to the existing GIC v2 for 32-bit Armv7-A (<a href="https://github.com/apache/incubator-nuttx/blob/master/arch/arm/src/armv7-a/arm_gicv2.c"><code>arm_gicv2.c</code></a>, <a href="https://github.com/apache/incubator-nuttx/blob/master/arch/arm/src/armv7-a/gic.h"><code>gic.h</code></a>), with minor modifications to support 64-bit Registers (Interrupt Context).”</em></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Source)</a></p>
</blockquote>
<p>(Adding <strong>GPL Code</strong>? Please check with the NuttX Maintainers)</p>
<h2 id="impact"><a class="doc-anchor" href="#impact">§</a>4.3 Impact</h2>
<p>Under “Impact”, we write <strong>which parts of NuttX are affected</strong> by the Pull Request.</p>
<p>(And which parts <em>won’t</em> be affected)</p>
<blockquote>
<p><em>“With this PR, NuttX now supports GIC v2 on Arm64.</em></p>
</blockquote>
<blockquote>
<p><em>There is no impact on the existing implementation of GIC v3, as tested below.“</em></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Source)</a></p>
</blockquote>
<h2 id="testing"><a class="doc-anchor" href="#testing">§</a>4.4 Testing</h2>
<p>Under “Testing”, we provide evidence that our Pull Request <strong>does what it’s supposed to do.</strong> We fill in the…</p>
<ul>
<li>
<p><strong>Commands</strong> used for testing</p>
</li>
<li>
<p><strong>Output Logs</strong> captured from our testing</p>
</li>
</ul>
<p>Like this…</p>
<blockquote>
<p><em>“We tested with QEMU our implementation of GIC v2:</em></p>
</blockquote>
<blockquote>
<p><em><code>tools/configure.sh qemu-armv8a:nsh_gicv2 ; make ; qemu-system-aarch64 ...</code></em></p>
</blockquote>
<blockquote>
<p><em><a href="https://gist.github.com/lupyuen/7537da777d728a22ab379b1ef234a2d1">(See the NuttX QEMU Log)</a></em></p>
</blockquote>
<blockquote>
<p><em>The log shows that GIC v2 has correctly handled interrupts“</em></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Source)</a></p>
</blockquote>
<p>If we have done a <a href="https://lupyuen.org/articles/pr#regression-test"><strong>Regression Test</strong></a>, provide the details too…</p>
<blockquote>
<p><em>“For Regression Testing: We tested the existing implementation of GIC v3…”</em></p>
</blockquote>
<blockquote>
<p><em><code>tools/configure.sh qemu-armv8a:nsh ; make ; qemu-system-aarch64 ...</code></em></p>
</blockquote>
<blockquote>
<p><em><a href="https://gist.github.com/lupyuen/dec66bc348092a998772b32993e5ed65">(See the NuttX QEMU Log)</a></em></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Source)</a></p>
</blockquote>
<p><strong>Test Logs are super helpful</strong> for NuttX Maintainers!</p>
<p>(Because we can’t tell which way the train went… By staring at the track!)</p>
<p>Now we tidy up our commits…</p>
<p><img src="https://lupyuen.org/images/pr-squash1.png" alt="Squash Commits with GitHub Desktop" /></p>
<h1 id="squash-the-commits"><a class="doc-anchor" href="#squash-the-commits">§</a>5 Squash the Commits</h1>
<p><a href="https://github.com/apache/nuttx/issues/13552#issuecomment-2363653657">(<strong>Note:</strong> Some kinds of Pull Requests won’t need to Squash Commits)</a></p>
<p><em>What’s this “squashing”?</em></p>
<p>“Squashing” means we’re <strong>combining Multiple Commits</strong> into One Single Commit.</p>
<p>Our <strong>Commit History</strong> can get awfully messy during development…</p>
<div class="example-wrap"><pre class="language-text"><code>- Initial Commit
- Fixing Build
- Build OK!
- Oops fixing bug
- Tested OK yay!</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/commits/pinephone/arch/arm64/src/qemu/qemu_serial.c">(Source)</a></p>
<p>So we always <strong>Squash the Commits</strong> into One Single Commit (to help future maintainers)…</p>
<div class="example-wrap"><pre class="language-text"><code>- arch/arm64: Add support for Generic Interrupt Controller Version 2</code></pre></div>
<p><a href="https://github.com/apache/nuttx/pull/7630/commits">(Source)</a></p>
<p><em>How do we squash the commits?</em></p>
<p>We’ll use <a href="https://desktop.github.com/"><strong>GitHub Desktop</strong></a> (because I’m terrible with the Git Command Line)…</p>
<ol>
<li>
<p>Install <a href="https://desktop.github.com/"><strong>GitHub Desktop</strong></a> and launch it</p>
</li>
<li>
<p>Click “<strong>File → Add Local Repository</strong>”</p>
<p>Select our downloaded <strong><code>nuttx</code></strong> folder.</p>
<p>Click “<strong>Add Repository</strong>”</p>
</li>
<li>
<p>Click the “<strong>History</strong>” tab to reveal the Commit History</p>
<p><a href="https://lupyuen.org/images/pr-squash1.png">(Pic above)</a></p>
</li>
<li>
<p>Select the Commits to be Squashed.</p>
<p>Right-click the Commits.</p>
<p>Select “<strong>Squash Commits</strong>”</p>
<p><a href="https://lupyuen.org/images/pr-squash1.png">(Pic above)</a></p>
</li>
<li>
<p>Copy the <strong>Title</strong> of our Pull Request and paste into the <strong>Title Box</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>arch/arm64: Add support for Generic Interrupt Controller Version 2</code></pre></div>
<p>In the <strong>Description Box</strong>, erase the old Commit Messages.</p>
<p>Copy the <strong>Summary</strong> of our Pull Request and paste into the <strong>Description Box</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>This PR adds support for GIC Version 2.
- `boards/arm64/qemu/qemu-armv8a/configs/nsh_gicv2/defconfig`: Added the Board Configuration</code></pre></div>
<p>Click “<strong>Squash Commits</strong>”</p>
<p><img src="https://lupyuen.org/images/pr-squash2.png" alt="Squash Commits with GitHub Desktop" /></p>
</li>
<li>
<p>Click “<strong>Begin Squash</strong>”</p>
<p><img src="https://lupyuen.org/images/pr-squash3.png" alt="Squash Commits with GitHub Desktop" /></p>
</li>
<li>
<p>Click “<strong>Force Push Origin</strong>”</p>
<p><img src="https://lupyuen.org/images/pr-squash4.png" alt="Squash Commits with GitHub Desktop" /></p>
</li>
<li>
<p>Click “<strong>I’m Sure</strong>”</p>
<p><img src="https://lupyuen.org/images/pr-squash5.png" alt="Squash Commits with GitHub Desktop" /></p>
<p>And we’re ready to merge upstream! (Like the salmon)</p>
</li>
</ol>
<p><em>What if we prefer the Git Command Line?</em></p>
<p>Here are the steps to Squash Commits with the <strong>Git Command Line</strong>…</p>
<ul>
<li><a href="https://github.com/k88hudson/git-flight-rules#i-need-to-combine-commits"><strong>“Flight rules for Git: I need to combine commits”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/pr-walk.jpg" alt="Taking a long walk" /></p>
<h1 id="meditate"><a class="doc-anchor" href="#meditate">§</a>6 Meditate</h1>
<p><strong>Breathe. Take a break.</strong></p>
<p>We’re about to make <strong>NuttX History</strong>… Our changes will be recorded for posterity!</p>
<p>Take a <a href="https://strava.app.link/vD5XIh68tNb"><strong>long walk</strong></a> and ponder…</p>
<ul>
<li>
<p><strong>Who might benefit</strong> from our Pull Request</p>
</li>
<li>
<p>How we might <strong>best help them</strong></p>
</li>
</ul>
<p>(I walked <a href="https://strava.app.link/CQoKM7ZOQMb"><strong>29 km for 5.5 hours</strong></a> while meditating on my Pull Request)</p>
<p>If we get an inspiration or epiphany, touch up the Pull Request.</p>
<p>(And resquash the commits)</p>
<p><em>What’s your epiphany?</em></p>
<p>Through my Pull Requests, I hope to turn NuttX into a valuable tool for teaching the internals of <strong>Smartphone Operating Systems</strong>.</p>
<p>That’s my motivation for <a href="https://github.com/apache/nuttx/pull/7692"><strong>porting NuttX to PINE64 PinePhone</strong></a>.</p>
<p>But for now… Let’s finish our Pull Request!</p>
<p><img src="https://lupyuen.org/images/pr-pullrequest1.png" alt="Submit the Pull Request" /></p>
<h1 id="submit-the-pull-request"><a class="doc-anchor" href="#submit-the-pull-request">§</a>7 Submit the Pull Request</h1>
<p>Finally it’s time to submit our Pull Request!</p>
<ol>
<li>
<p>Create the <strong>Pull Request</strong> (pic above)</p>
</li>
<li>
<p>Verify that it has only <strong>One Single Commit</strong> (pic above)</p>
<p><a href="https://lupyuen.org/articles/pr#squash-the-commits">(Squash the Commits)</a></p>
</li>
<li>
<p>Copy these into the Pull Request…</p>
<p><a href="https://lupyuen.org/articles/pr#title"><strong>Title</strong></a></p>
<p><a href="https://lupyuen.org/articles/pr#summary"><strong>Summary</strong></a></p>
<p><a href="https://lupyuen.org/articles/pr#impact"><strong>Impact</strong></a></p>
<p><a href="https://lupyuen.org/articles/pr#testing"><strong>Testing</strong></a></p>
<p><a href="https://github.com/apache/nuttx/pull/7630">(Like this)</a></p>
</li>
<li>
<p>Submit the Pull Request</p>
</li>
<li>
<p>Wait for the <strong>Automated Checks</strong> to be completed (might take an hour)…</p>
<p><img src="https://lupyuen.org/images/pr-pullrequest2.png" alt="Automated Checks for Pull Request" /></p>
</li>
<li>
<p><strong>Fix any errors</strong> in the Automated Checks</p>
<p><a href="https://lupyuen.org/articles/pr#appendix-build-nuttx-with-cmake">(Watch out for <strong>CMake and Ninja</strong> errors)</a></p>
<p><a href="https://lupyuen.org/articles/pr#appendix-nuttx-configuration-files">(Fixing the <strong>NuttX Config defconfig</strong> errors)</a></p>
</li>
<li>
<p>Wait for the NuttX Team to <strong>review and comment</strong> on our Pull Request.</p>
<p>This might take a while (due to the time zones)… Grab a coffee and standby for fixes!</p>
<p><a href="https://lupyuen.org/articles/sourdough">(I bake sourdough while waiting)</a></p>
<p>If all goes Hunky Dory, our Pull Request will be <strong>approved and merged!</strong> 🎉</p>
</li>
</ol>
<p>Sometimes we need to <strong>Rebase To The Latest Master</strong> due to updates in the GitHub Actions Workflow (Continuous Integration Script). Here’s how…</p>
<ol>
<li>
<p>Browse to the <strong><code>master</code></strong> branch of our <strong><code>nuttx</code></strong> repository.</p>
<p>Click “<strong>Sync Fork → Update Branch</strong>”</p>
<p>(Pic below)</p>
</li>
<li>
<p>Launch <a href="https://desktop.github.com/"><strong>GitHub Desktop</strong></a></p>
<p>Click “<strong>File → Add Local Repository</strong>”</p>
<p>Select our downloaded <strong><code>nuttx</code></strong> folder.</p>
<p>Click “<strong>Add Repository</strong>”</p>
</li>
<li>
<p>Check that the <strong>Current Branch</strong> is our Working Branch for the Pull Request.</p>
<p>(Like <strong><code>gic</code></strong> branch)</p>
</li>
<li>
<p>Click “<strong>Fetch Origin</strong>”</p>
</li>
<li>
<p>Click “<strong>Branch → Rebase Current Branch</strong>”</p>
<p>Select the <strong><code>master</code></strong> branch</p>
<p>Click “<strong>Rebase</strong>” and “<strong>Begin Rebase</strong>”</p>
</li>
<li>
<p>Click “<strong>Force Push Origin</strong>” and “<strong>I’m Sure</strong>”</p>
<p><a href="https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/keeping-your-local-repository-in-sync-with-github/syncing-your-branch#rebasing-your-project-branch-onto-another-branch">(See the official docs)</a></p>
</li>
</ol>
<p><em>Is it really OK to Rebase To The Latest Master?</em></p>
<p>Normally when the GitHub Actions build fails (not due to our code), I take a <a href="https://github.com/apache/nuttx/pulls"><strong>peek at other recent Pull Requests</strong></a>.</p>
<p>If they didn’t fail the build, then it’s probably OK to Rebase with Master to force the Rebuild.</p>
<p><img src="https://lupyuen.org/images/pr-update.png" alt="Pull Updates from NuttX Mainline" /></p>
<h1 id="update-our-repositories"><a class="doc-anchor" href="#update-our-repositories">§</a>8 Update Our Repositories</h1>
<p><a href="https://youtu.be/p6ly3EBhtpo?si=ArHLgnu5JWLb5FtW"><strong>(Watch the Video on YouTube)</strong></a></p>
<p>After our Pull Request has been merged into NuttX Mainline, <strong>pull the updates</strong> into our repositories…</p>
<ol>
<li>
<p>Browse to the <strong><code>master</code></strong> branch of our <strong><code>nuttx</code></strong> repository.</p>
<p>Click “<strong>Sync Fork → Update Branch</strong>”</p>
<p>(Pic above)</p>
</li>
<li>
<p>Do the same for the <strong><code>master</code></strong> branch of our <strong><code>apps</code></strong> repository.</p>
<p>Click “<strong>Sync Fork → Update Branch</strong>”</p>
</li>
<li>
<p>Test the code from the <strong><code>master</code></strong> branch of our <strong><code>nuttx</code></strong> and <strong><code>apps</code></strong> repositories.</p>
</li>
</ol>
<p>When we’re ready to add our <strong>next awesome feature</strong>…</p>
<ol>
<li>
<p>Pull the updates from NuttX Mainline into our <strong><code>nuttx</code></strong> repository…</p>
<p>Select the <strong><code>master</code></strong> branch.</p>
<p>Click “<strong>Sync Fork → Update Branch</strong>”</p>
<p>(Pic above)</p>
</li>
<li>
<p>Do the same for our <strong><code>apps</code></strong> repository.</p>
</li>
<li>
<p>In our <strong><code>nuttx</code></strong> repository, click <strong><code>master</code></strong>.</p>
<p>Enter the name of our new branch.</p>
<p>Click “<strong>Create Branch</strong>”</p>
<p><img src="https://lupyuen.org/images/pr-branch.png" alt="Create Branch" /></p>
</li>
<li>
<p>Do the same for our <strong><code>apps</code></strong> repository.</p>
</li>
<li>
<p>Modify the code in the new branch of our <strong><code>nuttx</code></strong> and <strong><code>apps</code></strong> repositories.</p>
<p>Build, test and submit our new Pull Request.</p>
</li>
</ol>
<p>And that’s the Complete Lifecycle of a Pull Request for Apache NuttX RTOS!</p>
<p>One last thing: Please help to validate that the <strong>NuttX Release works OK</strong>! We really appreciate your help with this… 🙏</p>
<ul>
<li><a href="https://lupyuen.org/articles/pr#appendix-validate-nuttx-release"><strong>“Validate NuttX Release”</strong></a></li>
</ul>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>9 What’s Next</h1>
<p>I hope this article will be helpful for folks contributing code to NuttX for the very first time.</p>
<p>In the next article we’ll explain this complex Pull Request that adds a <strong>new SoC and new Board</strong> to NuttX. Stay Tuned!</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/release#add-the-nuttx-arch-and-board"><strong>“Add the NuttX Arch and Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/release#update-the-nuttx-docs"><strong>“Update the NuttX Docs”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/pr.md"><strong>lupyuen.github.io/src/pr.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>10 Notes</h1>
<ol>
<li>
<p>Here’s an excellent guide for the <strong>Git Command Line</strong>…</p>
<p><a href="https://github.com/k88hudson/git-flight-rules"><strong>“Flight rules for Git”</strong></a></p>
</li>
<li>
<p>Converting our code to the <a href="https://nuttx.apache.org/docs/latest/contributing/coding_style.html"><strong>“NuttX C Coding Standard”</strong></a>…</p>
<p>Can we automate this with a <strong>VSCode Extension?</strong></p>
<p>Maybe like the <a href="https://marketplace.visualstudio.com/items?itemName=idanp.checkpatch"><strong>Linux checkpatch Extension</strong></a>, but it will actually auto-reformat our lines?</p>
</li>
<li>
<p><a href="https://www.qemu.org/docs/master/system/target-arm.html"><strong>QEMU Emulator</strong></a> is incredibly helpful for Regression Testing…</p>
<p>Can we extend it to <strong>emulate PinePhone</strong>? Maybe just the UART Hardware? Check out the articles…</p>
<p><a href="https://lupyuen.org/articles/unicorn"><strong>“(Possibly) Emulate PinePhone with Unicorn Emulator”</strong></a></p>
<p><a href="https://lupyuen.org/articles/unicorn2"><strong>“(Clickable) Call Graph for Apache NuttX Real-Time Operating System”</strong></a></p>
</li>
</ol>
<h1 id="appendix-build-nuttx-with-cmake"><a class="doc-anchor" href="#appendix-build-nuttx-with-cmake">§</a>11 Appendix: Build NuttX with CMake</h1>
<p><em>Why did our NuttX Pull Request fail with this CMake Error?</em></p>
<div class="example-wrap"><pre class="language-yaml"><code>Cmake in present: rv-virt/smp
riscv-none-elf-gcc CMakeFiles/nuttx.dir/empty.c.obj -o nuttx ...
riscv_createstack.c: undefined reference to board_autoled_on
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.</code></pre></div>
<p><a href="https://github.com/apache/nuttx/actions/runs/10093621571/job/27909785064?pr=12762">(Source)</a></p>
<p>That’s because the NuttX Automated Check (Continuous Integration with GitHub Actions) runs <strong>CMake on some NuttX Configurations!</strong></p>
<p>(Instead of the usual GNU Make)</p>
<p><em>What’s this CMake?</em></p>
<p>CMake is the <strong>Alternative Build System</strong> for NuttX. We build <strong>NuttX with CMake</strong> like this…</p>
<ul>
<li><a href="https://nuttx.apache.org/docs/latest/quickstart/compiling_cmake.html"><strong>“Compiling with CMake”</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-bash"><code>## For macOS: Install Build Tools
brew install pipenv cmake ninja

## For Ubuntu: Install Build Tools
sudo apt install pipenv cmake ninja-build

## Configure NuttX for QEMU RISC-V SMP `rv-virt:smp`
cd nuttx
pipenv install
pipenv shell
pip install kconfiglib
cmake \
  -B build \
  -DBOARD_CONFIG=rv-virt:smp \
  -GNinja

## Build NuttX for QEMU RISC-V SMP
## with CMake and Ninja
cmake --build build

## Note: No more `tools/configure.sh` and `make`!</code></pre></div>
<p><em>But why did CMake fail?</em></p>
<p>Probably because the CMake Makefiles are <strong>out of sync</strong> with the GNU Make Makefiles.</p>
<p>Suppose we have a <strong>GNU Make Makefile</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/qemu-rv/rv-virt/src/Makefile">rv-virt/src/Makefile</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Always compile `qemu_rv_appinit.c`
CSRCS = qemu_rv_appinit.c

## If `CONFIG_ARCH_LEDS` is Enabled:
## Compile `qemu_rv_autoleds.c`
ifeq ($(CONFIG_ARCH_LEDS),y)
  CSRCS += qemu_rv_autoleds.c
endif

## If `CONFIG_USERLED` is Enabled:
## Compile `qemu_rv_userleds.c`
ifeq ($(CONFIG_USERLED),y)
  CSRCS += qemu_rv_userleds.c
endif</code></pre></div>
<p>Note that it checks the Kconfig Options <strong>CONFIG_ARCH_LEDS</strong> and <strong>CONFIG_USERLED</strong>. And optionally compiles <strong>qemu_rv_autoleds.c</strong> and <strong>qemu_rv_userleds.c</strong>.</p>
<p>We need to <strong>Sync the Build Rules</strong> into the CMake Makefile like so: <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/qemu-rv/rv-virt/src/CMakeLists.txt">rv-virt/src/CMakeLists.txt</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Always compile `qemu_rv_appinit.c`
set(SRCS qemu_rv_appinit.c)

## If `CONFIG_ARCH_LEDS` is Enabled:
## Compile `qemu_rv_autoleds.c`
if(CONFIG_ARCH_LEDS)
  list(APPEND SRCS qemu_rv_autoleds.c)
endif()

## If `CONFIG_USERLED` is Enabled:
## Compile `qemu_rv_userleds.c`
if(CONFIG_USERLED)
  list(APPEND SRCS qemu_rv_userleds.c)
endif()</code></pre></div>
<p>This will ensure that the Build Rules are consistent across the GNU Make Makefiles and CMake Makefiles. <a href="https://github.com/apache/nuttx/pull/12762/files#diff-bae223efa0f0ca8d345bef6373514be02c79bdfa8da568b2029fd54e3d268e34">(Like this)</a></p>
<h1 id="appendix-nuttx-configuration-files"><a class="doc-anchor" href="#appendix-nuttx-configuration-files">§</a>12 Appendix: NuttX Configuration Files</h1>
<p><em>Why did our NuttX Pull Request fail with this defconfig error?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>Normalize rv-virt/leds64
Saving the new configuration file
HEAD detached at pull/12762/merge
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
  modified:   boards/risc-v/qemu-rv/rv-virt/configs/leds64/defconfig
  no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre></div>
<p><a href="https://github.com/apache/nuttx/actions/runs/10093621571/job/27909785064?pr=12762">(Source)</a></p>
<p>This means that the NuttX Configuration File for <strong>rv-virt:leds64</strong> has a problem, like a Missing Newline.</p>
<p>To fix it, run <strong>tools/refresh.sh</strong>: <a href="https://github.com/apache/nuttx/pull/12762#issuecomment-2250656302">nuttx/pull/12762</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Normalize the `defconfig` for `rv-virt:leds64`
$ cd nuttx
$ make distclean
$ tools/refresh.sh --silent rv-virt:leds64
  Normalize rv-virt:leds64
  &lt; CONFIG_USERLED_LOWER=y
  \ No newline at end of file
  ---
  &gt; CONFIG_USERLED_LOWER=y
  Saving the new configuration file

## Remember to commit the updated `defconfig`!
$ git status
  modified: boards/risc-v/qemu-rv/rv-virt/configs/leds64/defconfig</code></pre></div>
<p><strong>refresh.sh</strong> will also fix Kconfig Options that are misplaced…</p>
<div class="example-wrap"><pre class="language-bash"><code>## `CONFIG_USERLED_LOWER` is misplaced in `rv-virt:leds64`
## Remember to commit the updated `defconfig`!
$ make distclean
$ tools/refresh.sh --silent rv-virt:leds64
  Normalize rv-virt:leds64
  74d73
  &lt; CONFIG_USERLED_LOWER=y
  75a75
  &gt; CONFIG_USERLED_LOWER=y
  Saving the new configuration file</code></pre></div>
<p><em>What else will cause defconfig errors?</em></p>
<p>When we modify the <strong>Kconfig</strong> Configuration Files, remember to update the <strong>defconfig</strong> Configuration Files! <a href="https://github.com/apache/nuttx/pull/9243#issuecomment-1542918859">(Like this)</a></p>
<p>If we forget to update <strong>defconfig</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Configuration/Tool: pinephone/sensor
Building NuttX...
Normalize pinephone/sensor
71d70
&lt; CONFIG_UART1_SERIAL_CONSOLE=y
Saving the new configuration file
HEAD detached at pull/9243/merge
Changes not staged for commit:
(use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
(use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
    modified:   boards/arm64/a64/pinephone/configs/sensor/defconfig</code></pre></div>
<p><a href="https://github.com/apache/nuttx/pull/9243#issuecomment-1542918859">(Source)</a></p>
<p><em>How to create a new defconfig?</em></p>
<p>To <strong>Create or Update a defconfig</strong>, do this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Change this to your
## `boards/&lt;archname&gt;/&lt;chipname&gt;/&lt;boardname&gt;/config/&lt;configname&gt;`
cd nuttx
mkdir -p boards/risc-v/bl808/ox64/configs/nsh

## Create or Update the NuttX Config
make menuconfig \
  &amp;&amp; make savedefconfig \
  &amp;&amp; grep -v CONFIG_HOST defconfig \
  &gt;boards/risc-v/bl808/ox64/configs/nsh/defconfig</code></pre></div>
<p><em>Some Default Settings in .config are missing from defconfig. Can we copy them ourselves to defconfig?</em></p>
<p>Sorry it won’t work. Suppose we copy these Default UART3 Settings from <strong>.config</strong> to <strong>defconfig</strong> (to hard-code the UART3 Baud Rate)…</p>
<div class="example-wrap"><pre class="language-text"><code>CONFIG_UART3_BAUD=115200
CONFIG_UART3_BITS=8
CONFIG_UART3_PARITY=0
CONFIG_UART3_2STOP=0</code></pre></div>
<p>The Auto-Build will fail with the error below. Thus we can’t copy any Default Settings in <strong>.config</strong> to <strong>defconfig</strong>.</p>
<div class="example-wrap"><pre class="language-text"><code>Configuration/Tool: pinephone/modem
Building NuttX...
Normalize pinephone/modem
69,72d68
&lt; CONFIG_UART3_BAUD=115200
&lt; CONFIG_UART3_BITS=8
&lt; CONFIG_UART3_PARITY=0
&lt; CONFIG_UART3_2STOP=0
Saving the new configuration file
HEAD detached at pull/9304/merge
Changes not staged for commit:
(use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
(use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
    modified:   boards/arm64/a64/pinephone/configs/modem/defconfig</code></pre></div>
<p><a href="https://github.com/apache/nuttx/actions/runs/4997328093/jobs/8951602341">(Source)</a></p>
<p><em>What if the auto-build fails with “Untracked etctmp”?</em></p>
<div class="example-wrap"><pre class="language-text"><code>HEAD detached at pull/11379/merge
Untracked files: (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
boards/risc-v/k230/canmv230/src/etctmp.c
boards/risc-v/k230/canmv230/src/etctmp/</code></pre></div>
<p><a href="https://github.com/apache/nuttx/actions/runs/7203675079/job/19625255417?pr=11379">(Source)</a></p>
<p>Check that we’ve added “<strong>etctmp</strong>” to the <strong>Board-Specific Git Ignore</strong>: <a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/jh7110/star64/src/.gitignore">boards/risc-v/jh7110/star64/src/.gitignore</a></p>
<div class="example-wrap"><pre class="language-text"><code>etctmp
etctmp.c</code></pre></div>
<p><a href="https://lupyuen.org/articles/pr#appendix-building-the-docker-image-for-nuttx-ci">(NuttX CI validates the Config Files by calling <strong>cibuild.sh</strong>)</a></p>
<p><strong>Don’t leave any extra files</strong> lying around after the NuttX Build! Or we’ll see this error…</p>
<div class="example-wrap"><pre class="language-text"><code>HEAD detached at pull/15188/merge
Ignored files:
  (use &quot;git add -f &lt;file&gt;...&quot; to include in what will be committed)
  config.txt</code></pre></div>
<p><a href="https://github.com/apache/nuttx/pull/15188#issuecomment-2547281097">(See the fix)</a></p>
<h1 id="appendix-validate-nuttx-release"><a class="doc-anchor" href="#appendix-validate-nuttx-release">§</a>13 Appendix: Validate NuttX Release</h1>
<p><em>For each Official Release of NuttX, how do we check if it runs OK on all devices? Like PinePhone, ESP32, BL602, …</em></p>
<p>NuttX needs to be <strong>tested on every device</strong>, and we need your help! 🙏</p>
<p>Before every Official Release of NuttX, a <strong>Validation Request</strong> will be broadcast on the <a href="https://nuttx.apache.org/community/"><strong>NuttX Developers Mailing List</strong></a>…</p>
<ul>
<li><a href="https://www.mail-archive.com/dev@nuttx.apache.org/msg09563.html"><strong>Validation Request for NuttX Release</strong></a></li>
</ul>
<p>Follow the instructions here to validate that the NuttX Release <strong>builds correctly and runs OK</strong> on your device…</p>
<ul>
<li>
<p><a href="https://cwiki.apache.org/confluence/display/NUTTX/Validating+a+staged+Release"><strong>Validating a Staged Release</strong></a></p>
<p>(See below for the updates)</p>
</li>
</ul>
<p>Here’s the script I run to <strong>validate NuttX on PinePhone</strong>…</p>
<ul>
<li><a href="https://gist.github.com/lupyuen/a08d3d478beefc5a492ed2dae39438f3"><strong>Validation Script for PinePhone: release.sh</strong></a></li>
</ul>
<p>And here’s the output of the <strong>validation script</strong>…</p>
<ul>
<li><a href="https://gist.github.com/lupyuen/5760e0375d44a06b3c730a10614e4d24"><strong>Validation Output for PinePhone: release.log</strong></a></li>
</ul>
<p>Boot NuttX on our device, run “<strong>uname -a</strong>” and “<strong>free</strong>”…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.1.0
nsh&gt; uname -a
NuttX 12.1.0 d40f4032fc Apr 12 2023 07:11:20 arm64 pinephone
nsh&gt; free
      total     used   free      largest   nused nfree
Umem: 133414240 550768 132863472 132863376 56    2</code></pre></div>
<p>The <strong>NuttX Hash</strong> (like “d40f4032fc” above) should match the <a href="https://www.mail-archive.com/dev@nuttx.apache.org/msg09563.html"><strong>Validation Request</strong></a>.</p>
<p>Copy the above into a <strong>Validation Response</strong> email…</p>
<ul>
<li><a href="https://www.mail-archive.com/dev@nuttx.apache.org/msg09565.html"><strong>Validation Response for NuttX Release</strong></a></li>
</ul>
<p>And send back to the Mailing List. (Assuming all is hunky dory)</p>
<p>Since there are so many NuttX devices, we really appreciate your help with the NuttX Validation! 🙏</p>
<p><em>What are the updates to the NuttX Validation Instructions?</em></p>
<p>The <a href="https://cwiki.apache.org/confluence/display/NUTTX/Validating+a+staged+Release"><strong>NuttX Validation Instructions</strong></a> should be updated…</p>
<ul>
<li>
<p>To verify the NuttX Signature, we need to <strong>import the NuttX Keys</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>wget https://dist.apache.org/repos/dist/dev/nuttx/KEYS
gpg --import KEYS</code></pre></div></li>
<li>
<p>We also need to <strong>trust the NuttX Keys</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>gpg --edit-key 9208D2E4B800D66F749AD4E94137A71698C5E4DB</code></pre></div>
<p>(That’s the RSA Key Fingerprint from “<strong>gpg –verify</strong>”)</p>
<p>Then enter “<strong>trust</strong>” and “<strong>5</strong>”</p>
</li>
<li>
<p>The file “<strong>DISCLAIMER-WIP</strong>” no longer exists in the <strong>nuttx</strong> and <strong>apps</strong> folders</p>
</li>
</ul>
<h1 id="appendix-building-the-docker-image-for-nuttx-ci"><a class="doc-anchor" href="#appendix-building-the-docker-image-for-nuttx-ci">§</a>14 Appendix: Building the Docker Image for NuttX CI</h1>
<p>Why are we doing this? Suppose we need to tweak the NuttX CI Docker Image (for Continuous Integration), like to <a href="https://github.com/apache/nuttx/pull/12858"><strong>install a Rust Target for a RISC-V Build</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Install the Rust Target for QEMU RISC-V 64-bit
rustup target add riscv64gc-unknown-none-elf</code></pre></div>
<p><a href="https://github.com/apache/nuttx/pull/12858/files#diff-a4a1b8c80e9671130b6ea4bafc8eeb126cddf3d157c019083d322c98cb765f37">(Source)</a></p>
<p>We need to test our Modified CI Docker Image. But if we’re on <strong>Arm64 macOS</strong>: Sorry we can’t download the CI Docker Image, we need to build ourselves! (Skip to the next section if we’re on x64 Linux)</p>
<p>Here’s how we created our <strong>CI Docker Image</strong> and Custom Dockerfile: <a href="https://github.com/lupyuen2/wip-nuttx/commit/a4c52e10bee3d6dfc6b02347fc0687c99512953f">tools/ci/docker/linux/Dockerfile</a></p>
<p>Install <a href="https://rancherdesktop.io/"><strong>Rancher Desktop</strong></a>. In Rancher Desktop, click “Settings”…</p>
<ul>
<li>Set “<strong>Container Engine</strong>” to “<strong>dockerd (moby)</strong>”</li>
<li>Under “<strong>Kubernetes</strong>”, uncheck “<strong>Enable Kubernetes</strong>”</li>
</ul>
<p>Then we build the <strong>Docker Image</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ cd nuttx/tools/ci/docker/linux
$ docker build -t nuttx:v1 .</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/23da1272aaf55f7fe37bc6ab5fe94401">(See the <strong>Docker Log</strong>)</a></p>
<p>If we see…</p>
<div class="example-wrap"><pre class="language-text"><code>76.31 error: Cannot download gmp-6.1.0.tar.bz2 from ftp://gcc.gnu.org/pub/gcc/infrastructure/</code></pre></div>
<p>Then GNU Server might be busy. Try again later and it works!</p>
<p>But <strong>i386 packages</strong> are missing (because we’re hosting Docker on Arm64 macOS)…</p>
<div class="example-wrap"><pre class="language-text"><code> &gt; [stage-12  5/50] RUN apt-get update -qq &amp;&amp; DEBIAN_FRONTEND=&quot;noninteractive&quot; TZ=Etc/UTC apt-get install -y -qq --no-install-recommends   -o APT::Immediate-Configure=0   avr-libc   ccache   clang   clang-tidy   g++-12-multilib   gcc-avr   gcc-12-multilib   genromfs   gettext   git   lib32z1-dev   libasound2-dev libasound2-dev:i386   libc6-dev-i386   libcurl4-openssl-dev   libmp3lame-dev:i386   libmad0-dev:i386   libncurses5-dev   libpulse-dev libpulse-dev:i386   libpython2.7   libtinfo5   libusb-1.0-0-dev libusb-1.0-0-dev:i386   libv4l-dev libv4l-dev:i386   libx11-dev libx11-dev:i386   libxext-dev libxext-dev:i386   linux-headers-generic   linux-libc-dev:i386   ninja-build   npm   qemu-system-arm   qemu-system-misc   python3   python3-pip   python-is-python3   u-boot-tools   unzip   wget   xxd   file   tclsh   &amp;&amp; rm -rf /var/lib/apt/lists/*:
15.03 E: Failed to fetch http://ports.ubuntu.com/ubuntu-ports/dists/jammy/universe/binary-i386/Packages  404  Not Found [IP: 185.125.190.39 80]
15.03 E: Failed to fetch http://ports.ubuntu.com/ubuntu-ports/dists/jammy-updates/multiverse/binary-i386/Packages  404  Not Found [IP: 185.125.190.39 80]
15.03 E: Failed to fetch http://ports.ubuntu.com/ubuntu-ports/dists/jammy-backports/universe/binary-i386/Packages  404  Not Found [IP: 185.125.190.39 80]
15.03 E: Failed to fetch http://ports.ubuntu.com/ubuntu-ports/dists/jammy-security/main/binary-i386/Packages  404  Not Found [IP: 185.125.190.39 80]
15.03 E: Some index files failed to download. They have been ignored, or old ones used instead.</code></pre></div>
<p>We don’t need the i386 packages. So we comment out everything in Dockerfile except NuttX Build Tools, RISC-V Toolchain and Rust Toolchain:</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/a4c52e10bee3d6dfc6b02347fc0687c99512953f">tools/ci/docker/linux/Dockerfile</a></li>
</ul>
<p>Make sure <strong>RISC-V Toolchain</strong> is for Arm64 (not x64)…</p>
<div class="example-wrap"><pre class="language-text"><code># Download the latest RISCV GCC toolchain prebuilt by xPack
RUN mkdir riscv-none-elf-gcc &amp;&amp; \
  curl -s -L &quot;https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/download/v13.2.0-2/xpack-riscv-none-elf-gcc-13.2.0-2-linux-arm64.tar.gz&quot; \
  | tar -C riscv-none-elf-gcc --strip-components 1 -xz</code></pre></div>
<p><strong>If RISC-V Toolchain fails:</strong> Try again…</p>
<div class="example-wrap"><pre class="language-text"><code> =&gt; ERROR [nuttx-toolchain-riscv 1/1] RUN mkdir riscv-none-elf-gcc &amp;&amp;    195.2s
------                                                                          
 &gt; [nuttx-toolchain-riscv 1/1] RUN mkdir riscv-none-elf-gcc &amp;&amp;   curl -s -L &quot;https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases/download/v13.2.0-2/xpack-riscv-none-elf-gcc-13.2.0-2-linux-arm64.tar.gz&quot;   | tar -C riscv-none-elf-gcc --strip-components 1 -xz:
195.2 
195.2 gzip: stdin: unexpected end of file
195.2 tar: Unexpected EOF in archive
195.2 tar: Unexpected EOF in archive
195.2 tar: Error is not recoverable: exiting now
------</code></pre></div>
<p><strong>zap</strong> seems to fail for Arm64. So we comment out zap in Dockerfile…</p>
<div class="example-wrap"><pre class="language-text"><code>39.86 npm ERR! code 1
39.86 npm ERR! path /tools/zap/node_modules/canvas
39.86 npm ERR! command failed
39.86 npm ERR! command sh -c node-pre-gyp install --fallback-to-build --update-binary
39.86 npm ERR! Failed to execute &#39;/usr/bin/node /usr/share/nodejs/node-gyp/bin/node-gyp.js configure --fallback-to-build --update-binary --module=/tools/zap/node_modules/canvas/build/Release/canvas.node --module_name=canvas --module_path=/tools/zap/node_modules/canvas/build/Release --napi_version=8 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v72&#39; (1)
39.86 npm ERR! node-pre-gyp info it worked if it ends with ok
39.86 npm ERR! node-pre-gyp info using node-pre-gyp@1.0.10
39.86 npm ERR! node-pre-gyp info using node@12.22.9 | linux | arm64
39.86 npm ERR! node-pre-gyp http GET https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v72-linux-glibc-arm64.tar.gz
39.86 npm ERR! node-pre-gyp ERR! install response status 404 Not Found on https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v72-linux-glibc-arm64.tar.gz 
39.86 npm ERR! node-pre-gyp WARN Pre-built binaries not installable for canvas@2.11.2 and node@12.22.9 (node-v72 ABI, glibc) (falling back to source compile with node-gyp) </code></pre></div>
<p>And we’re done!</p>
<div class="example-wrap"><pre class="language-text"><code> =&gt; [stage-4 27/33] COPY --from=nuttx-tools /tools/bloaty/ bloaty/         1.8s
 =&gt; [stage-4 28/33] COPY --from=nuttx-tools /tools/kconfig-frontends/ kco  0.0s
 =&gt; [stage-4 29/33] COPY --from=nuttx-tools /tools/rust/ /tools/rust/      3.0s
 =&gt; [stage-4 30/33] COPY --from=nuttx-toolchain-riscv /tools/riscv-none-e  5.1s
 =&gt; [stage-4 31/33] RUN mkdir -p /tools/gn                                 0.2s
 =&gt; [stage-4 32/33] COPY --from=nuttx-tools /tools/gn/gn/out/gn /tools/gn  0.0s
 =&gt; [stage-4 33/33] RUN mkdir -p /tools/ccache/bin &amp;&amp;   ln -sf `which cca  0.3s
 =&gt; exporting to image                                                    15.0s
 =&gt; =&gt; exporting layers                                                   15.0s
 =&gt; =&gt; writing image sha256:27da351829f15ecf1dd333cc43b864045d462a595f512  0.0s
 =&gt; =&gt; naming to docker.io/library/nuttx:v1                                0.0s</code></pre></div>
<p>After the above fixes, here’s our <strong>Custom Dockerfile</strong> for NuttX CI + RISC-V + Rust (that works on Arm64 macOS)…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/a4c52e10bee3d6dfc6b02347fc0687c99512953f">tools/ci/docker/linux/Dockerfile</a></li>
</ul>
<p>We check the <strong>Docker Image</strong> and RISC-V Toolchain…</p>
<div class="example-wrap"><pre class="language-text"><code>$ docker images
REPOSITORY  TAG   IMAGE ID       CREATED              SIZE
nuttx       v1    27da351829f1   About a minute ago   7.09GB

$ docker run -it nuttx:v1 /bin/bash 

root@?:/tools# uname -a
Linux 6d5db4f6b835 6.6.14-0-virt #1-Alpine SMP Fri, 26 Jan 2024 11:08:07 +0000 aarch64 aarch64 aarch64 GNU/Linux

root@?:/tools# riscv-none-elf-gcc -v       
gcc version 13.2.0 (xPack GNU RISC-V Embedded GCC aarch64) 

root@?:/tools# rustc --version
rustc 1.80.0 (051478957 2024-07-21)

root@?:/tools# rustup --version
rustup 1.27.1 (54dd3d00f 2024-04-24)

root@?:/tools# rustup toolchain list
stable-aarch64-unknown-linux-gnu (default)

root@?:/tools# rustup target list
aarch64-unknown-linux-gnu (installed)
riscv64gc-unknown-none-elf (installed)
thumbv6m-none-eabi (installed)
thumbv7m-none-eabi (installed)

root@?:/tools# exit</code></pre></div>
<p>Looks hunky dory! We download the <strong>NuttX Source Files</strong> and start the build…</p>
<div class="example-wrap"><pre class="language-text"><code>$ docker run -it nuttx:v1 /bin/bash 
# cd
# pwd
/root
# git clone https://github.com/apache/nuttx
# git clone https://github.com/apache/nuttx-apps apps
# cd nuttx/tools/ci
# ./cibuild.sh -c -A -N -R testlist/risc-v-02.dat</code></pre></div>
<p>Why <strong>risc-v-02.dat</strong>? That’s because we’re running the <a href="https://github.com/apache/nuttx/actions/runs/10263378328/job/28416251531?pr=12849"><strong>“Linux (risc-v-02)”</strong></a> build. Which will build the Second Batch of RISC-V Targets, including <code>rv-virt:*</code> (QEMU RISC-V).</p>
<p>(Why <strong>cibuild.sh</strong>? See the next section)</p>
<p>We will see…</p>
<div class="example-wrap"><pre class="language-text"><code>+ /root/nuttx/tools/testbuild.sh -A -N -R -j 2 -e &#39;-Wno-cpp -Werror&#39; testlist/risc-v-02.dat
====================================================================================
Configuration/Tool: hifive1-revb/nsh
2024-08-06 16:06:08
------------------------------------------------------------------------------------
  Cleaning...
  Configuring...
  Building NuttX...</code></pre></div>
<p>Exactly like <a href="https://github.com/apache/nuttx/actions/runs/10263378328/job/28416251531?pr=12849"><strong>NuttX CI in GitHub Actions</strong></a>!</p>
<p>Finally we see our Rust Build completing successfully in our Docker Container yay!</p>
<div class="example-wrap"><pre class="language-text"><code>Configuration/Tool: rv-virt/leds64_rust
  Cleaning...
  Configuring...
  Building NuttX...
riscv-none-elf-ld: warning: /root/nuttx/nuttx has a LOAD segment with RWX permissions
  Normalize rv-virt/leds64_rust</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/23da1272aaf55f7fe37bc6ab5fe94401">(See the <strong>Docker Log</strong>)</a></p>
<p><a href="https://github.com/apache/nuttx/pull/12858">(See the <strong>Pull Request</strong>)</a></p>
<p>And that’s how we test a NuttX CI Docker Image on Arm64 macOS.</p>
<p><em>What happens if the CI Build fails?</em></p>
<p>Suppose we forget to add the Rust Target into the Docker Image. We’ll see an error like this…</p>
<div class="example-wrap"><pre class="language-text"><code>Configuration/Tool: rv-virt/leds64_rust
  Cleaning...
  Configuring...
  Building NuttX...
error[E0463]: can&#39;t find crate for `core`
  |
  = note: the `riscv64gc-unknown-none-elf` target may not be installed
  = help: consider downloading the target with `rustup target add riscv64gc-unknown-none-elf`

error: aborting due to 1 previous error

For more information about this error, try `rustc --explain E0463`.
make[2]: *** [/root/apps/Application.mk:293: leds_rust_main.rs.root.apps.examples.leds_rust.o] Error 1
make[2]: Target &#39;all&#39; not remade because of errors.
make[1]: *** [Makefile:51: /root/apps/examples/leds_rust_all] Error 2
make[1]: Target &#39;all&#39; not remade because of errors.
make: *** [tools/LibTargets.mk:232: /root/apps/libapps.a] Error 2
make: Target &#39;all&#39; not remade because of errors.
/root/nuttx/tools/testbuild.sh: line 378: /root/nuttx/../nuttx/nuttx.manifest: No such file or directory
  Normalize rv-virt/leds64_rust</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f90f57306ac984d7c617e4b177b77d0a#file-nuttx-ci-docker-fail-log-L1056-L1077">(See the <strong>Docker Log</strong>)</a></p>
<p><em>What about testing a Single Config?</em></p>
<p>Just do it the normal NuttX way…</p>
<div class="example-wrap"><pre class="language-text"><code>$ docker run -it nuttx:v1 /bin/bash 
# cd
# git clone https://github.com/apache/nuttx
# git clone https://github.com/apache/nuttx-apps apps
# cd nuttx
# tools/configure.sh rv-virt:leds64_rust
# make</code></pre></div>
<p>(Based on <a href="https://acassis.wordpress.com/2023/01/21/how-i-create-a-docker-image-for-nuttx/"><strong>“Create a Docker Image for NuttX”</strong></a>)</p>
<h1 id="appendix-downloading-the-docker-image-for-nuttx-ci"><a class="doc-anchor" href="#appendix-downloading-the-docker-image-for-nuttx-ci">§</a>15 Appendix: Downloading the Docker Image for NuttX CI</h1>
<p><strong>If we’re on x64 Linux:</strong> We can <strong>Build the Docker Image</strong> for NuttX CI, without any changes to the Dockerfile…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ sudo apt install podman-docker
$ cd nuttx/tools/ci/docker/linux
$ docker build -t nuttx:v1 .</code></pre></div>
<p>(Takes a few hours to complete. Unless we trim down the Dockerfile, as explained in the previous section)</p>
<p>Or we can <strong>Download the Docker Image</strong> for NuttX CI and tweak it (for testing). This works only if we’re on x64 Linux…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ sudo apt install podman-docker
$ docker pull \
    ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest
$ docker images
REPOSITORY                                  TAG         IMAGE ID      CREATED         SIZE
ghcr.io/apache/nuttx/apache-nuttx-ci-linux  latest      60a6cdc2c7cc  5 hours ago     15.9 GB</code></pre></div>
<p>If we see <em>“No matching manifest for linux/arm64/v8”</em>: Nope sorry we’re not on x64 Linux, we can’t download and run the Docker Image!</p>
<p>After building or downloading the Docker Image: Run these steps (from previous section) to start the Docker Container, download the NuttX Source Files and start the build…</p>
<div class="example-wrap"><pre class="language-text"><code>## If we built the Docker Image ourselves:
$ docker run -it nuttx:v1 /bin/bash 

## If we downloaded the Docker Image:
$ docker run -it ghcr.io/apache/nuttx/apache-nuttx-ci-linux:latest /bin/bash 

## Inside Docker Container:
## Download the NuttX Source Files and start the build
$ cd
$ pwd
/root
$ git clone https://github.com/apache/nuttx
$ git clone https://github.com/apache/nuttx-apps apps
$ cd nuttx/tools/ci
$ ./cibuild.sh -c -A -N -R testlist/risc-v-02.dat</code></pre></div>
<p>Or for a Single Config…</p>
<div class="example-wrap"><pre class="language-text"><code>$ cd
$ git clone https://github.com/apache/nuttx
$ git clone https://github.com/apache/nuttx-apps apps
$ cd nuttx
$ tools/configure.sh rv-virt:leds64_rust
$ make</code></pre></div>
<p>Why <strong>cibuild.sh</strong>? We got it from the <a href="https://github.com/apache/nuttx/actions/runs/10263378328/job/28395177537?pr=12849"><strong>NuttX CI Log</strong></a>…</p>
<p><a href="https://github.com/apache/nuttx/blob/master/.github/workflows/build.yml#L163">(<strong>cibuild.sh</strong> is called by <strong>.github/workflows/build.yml</strong>)</a></p>
<p><a href="https://nuttx.apache.org/docs/latest/components/tools/index.html#testbuild-sh">(<strong>testbuild.sh</strong> is explained here)</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Run the CI Build for RISC-V Targets
./cibuild.sh -c -A -N -R \
  testlist/risc-v-02.dat

## Which calls Test Build for RISC-V Targets
/github/workspace/sources/nuttx/tools/testbuild.sh -A -N -R \
  -j 4 \
  -e &#39;-Wno-cpp -Werror&#39; \
  testlist/risc-v-02.dat

## Which runs inside the Docker Container for NuttX CI
/usr/bin/docker run \
  --name ghcrioapachenuttxapachenuttxcilinux_ba895b \
  --label bbeb86 \
  --workdir /github/workspace \
  --rm \
  -e &quot;DOCKER_BUILDKIT&quot; \
  -e &quot;nuttx_sha&quot; \
  -e &quot;BLOBDIR&quot; \
  -e &quot;INPUT_RUN&quot; \
  -e &quot;HOME&quot; \
  -e &quot;GITHUB_JOB&quot; \
  -e &quot;GITHUB_REF&quot; \
  -e &quot;GITHUB_SHA&quot; \
  -e &quot;GITHUB_REPOSITORY&quot; \
  -e &quot;GITHUB_REPOSITORY_OWNER&quot; \
  -e &quot;GITHUB_REPOSITORY_OWNER_ID&quot; \
  -e &quot;GITHUB_RUN_ID&quot; \
  -e &quot;GITHUB_RUN_NUMBER&quot; \
  -e &quot;GITHUB_RETENTION_DAYS&quot; \
  -e &quot;GITHUB_RUN_ATTEMPT&quot; \
  -e &quot;GITHUB_REPOSITORY_ID&quot; \
  -e &quot;GITHUB_ACTOR_ID&quot; \
  -e &quot;GITHUB_ACTOR&quot; \
  -e &quot;GITHUB_TRIGGERING_ACTOR&quot; \
  -e &quot;GITHUB_WORKFLOW&quot; \
  -e &quot;GITHUB_HEAD_REF&quot; \
  -e &quot;GITHUB_BASE_REF&quot; \
  -e &quot;GITHUB_EVENT_NAME&quot; \
  -e &quot;GITHUB_SERVER_URL&quot; \
  -e &quot;GITHUB_API_URL&quot; \
  -e &quot;GITHUB_GRAPHQL_URL&quot; \
  -e &quot;GITHUB_REF_NAME&quot; \
  -e &quot;GITHUB_REF_PROTECTED&quot; \
  -e &quot;GITHUB_REF_TYPE&quot; \
  -e &quot;GITHUB_WORKFLOW_REF&quot; \
  -e &quot;GITHUB_WORKFLOW_SHA&quot; \
  -e &quot;GITHUB_WORKSPACE&quot; \
  -e &quot;GITHUB_ACTION&quot; \
  -e &quot;GITHUB_EVENT_PATH&quot; \
  -e &quot;GITHUB_ACTION_REPOSITORY&quot; \
  -e &quot;GITHUB_ACTION_REF&quot; \
  -e &quot;GITHUB_PATH&quot; \
  -e &quot;GITHUB_ENV&quot; \
  -e &quot;GITHUB_STEP_SUMMARY&quot; \
  -e &quot;GITHUB_STATE&quot; \
  -e &quot;GITHUB_OUTPUT&quot; \
  -e &quot;RUNNER_OS&quot; \
  -e &quot;RUNNER_ARCH&quot; \
  -e &quot;RUNNER_NAME&quot; \
  -e &quot;RUNNER_ENVIRONMENT&quot; \
  -e &quot;RUNNER_TOOL_CACHE&quot; \
  -e &quot;RUNNER_TEMP&quot; \
  -e &quot;RUNNER_WORKSPACE&quot; \
  -e &quot;ACTIONS_RUNTIME_URL&quot; \
  -e &quot;ACTIONS_RUNTIME_TOKEN&quot; \
  -e &quot;ACTIONS_CACHE_URL&quot; \
  -e &quot;ACTIONS_RESULTS_URL&quot; \
  -e GITHUB_ACTIONS=true \
  -e CI=true \
  -v &quot;/var/run/docker.sock&quot;:&quot;/var/run/docker.sock&quot; \
  -v &quot;/home/runner/work/_temp/_github_home&quot;:&quot;/github/home&quot; \
  -v &quot;/home/runner/work/_temp/_github_workflow&quot;:&quot;/github/workflow&quot; \
  -v &quot;/home/runner/work/_temp/_runner_file_commands&quot;:&quot;/github/file_commands&quot; \
  -v &quot;/home/runner/work/nuttx/nuttx&quot;:&quot;/github/workspace&quot; \
  ghcr.io/apache/nuttx/apache-nuttx-ci-linux  \
  &quot;/bin/bash&quot; \
  &quot;-ce&quot; \
  &quot;echo \&quot;::add-matcher::sources/nuttx/.github/gcc.json\&quot;</code></pre></div>
    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>