<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Too many Embedded Logs? PureScript might help (Ox64 BL808 SBC / Apache NuttX RTOS)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Too many Embedded Logs? PureScript might help (Ox64 BL808 SBC / Apache NuttX RTOS)" 
    data-rh="true">
<meta property="og:description" 
    content="Troubleshooting Crash Dumps for Apache NuttX RTOS will become a little less painful... Thanks to our new NuttX Log Parser! This is how we created with PureScript, a Real-Time Parser and Explainer for RISC-V Exceptions and Stack Dumps."
    data-rh="true">
<meta name="description" 
    content="Troubleshooting Crash Dumps for Apache NuttX RTOS will become a little less painful... Thanks to our new NuttX Log Parser! This is how we created with PureScript, a Real-Time Parser and Explainer for RISC-V Exceptions and Stack Dumps.">
<meta property="og:image" 
    content="https://lupyuen.org/images/purescript-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/purescript.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Too many Embedded Logs? PureScript might help (Ox64 BL808 SBC / Apache NuttX RTOS)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#demo-walkthrough" title="Demo Walkthrough">1 Demo Walkthrough</a><ul></ul></li>
<li><a href="#explain-the-risc-v-exception" title="Explain the RISC-V Exception">2 Explain the RISC-V Exception</a><ul></ul></li>
<li><a href="#parse-the-risc-v-exception" title="Parse the RISC-V Exception">3 Parse the RISC-V Exception</a><ul></ul></li>
<li><a href="#pass-nuttx-logs-to-purescript" title="Pass NuttX Logs to PureScript">4 Pass NuttX Logs to PureScript</a><ul></ul></li>
<li><a href="#identify-a-nuttx-address" title="Identify a NuttX Address">5 Identify a NuttX Address</a><ul></ul></li>
<li><a href="#disassemble-nuttx-by-address" title="Disassemble NuttX by Address">6 Disassemble NuttX by Address</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">7 What’s Next</a><ul></ul></li>
<li><a href="#appendix-nuttx-log-parser" title="Appendix: NuttX Log Parser">8 Appendix: NuttX Log Parser</a><ul></ul></li>
<li><a href="#appendix-rewrite-the-imports" title="Appendix: Rewrite the Imports">9 Appendix: Rewrite the Imports</a><ul></ul></li>
<li><a href="#appendix-bigint-in-purescript" title="Appendix: BigInt in PureScript">10 Appendix: BigInt in PureScript</a><ul></ul></li>
<li><a href="#appendix-online-purescript-compiler" title="Appendix: Online PureScript Compiler">11 Appendix: Online PureScript Compiler</a><ul></ul></li></ul></nav><p>📝 <em>3 Mar 2024</em></p>
<p><img src="https://lupyuen.org/images/purescript-title.png" alt="Parsing Apache NuttX RTOS Logs with PureScript" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu/purescript"><em>Try the Online Demo</em></a></p>
<p><a href="https://youtu.be/9oBhy3P7pYc"><em>Watch the Demo on YouTube</em></a></p>
<p>Over the Lunar New Year holidays, we were porting <a href="https://lupyuen.org/articles/quickjs"><strong>QuickJS</strong></a> to <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Ox64 BL808 SBC</strong></a>. And we hit a <a href="https://github.com/lupyuen/quickjs-nuttx/blob/0aafbb7572d4d0a1f7ac48d0b6a5ac0ba8374cfc/nuttx/qemu.log#L5385-L5478"><strong>Baffling Crash Dump</strong></a> on <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>…</p>
<p><img src="https://lupyuen.org/images/quickjs-stack.webp" alt="QuickJS crashes on Apache NuttX RTOS" /></p>
<p>Which made us ponder…</p>
<ul>
<li>
<p>Can we show the <a href="https://github.com/lupyuen/quickjs-nuttx/blob/0aafbb7572d4d0a1f7ac48d0b6a5ac0ba8374cfc/nuttx/qemu.log#L5385"><strong>RISC-V Exception</strong></a> prominently?</p>
<p>(Without scrolling back pages and pages of logs)</p>
</li>
<li>
<p>And <a href="https://five-embeddev.com/riscv-isa-manual/latest/machine.html#sec:mcause"><strong>Explain the Exception</strong></a></p>
<p>(For folks new to RISC-V Exceptions)</p>
</li>
<li>
<p>Analyse the <a href="https://github.com/lupyuen/quickjs-nuttx/blob/0aafbb7572d4d0a1f7ac48d0b6a5ac0ba8374cfc/nuttx/qemu.log#L5402-L5469"><strong>Stack Dump</strong></a> to point out Interesting Addresses</p>
<p>(For Code, Data, BSS, Heap, …)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/purescript-flow.jpg" alt="Parsing Apache NuttX RTOS Logs with PureScript (Overall Flow)" /></p>
<p>In this article, we create a <strong>NuttX Log Parser</strong> that will…</p>
<ul>
<li>
<p>Extract the <a href="https://lupyuen.org/images/purescript-parse4.png"><strong>RISC-V Exception Details</strong></a></p>
</li>
<li>
<p>Interpret and <a href="https://lupyuen.org/images/purescript-parse4.png"><strong>Explain the RISC-V Exception</strong></a></p>
</li>
<li>
<p>Hyperlink the <a href="https://lupyuen.org/images/purescript-parse5.png"><strong>Stack Dump</strong></a> to NuttX Source Code and Disassembly</p>
</li>
</ul>
<p>And we’ll do this in <a href="https://www.purescript.org/"><strong>PureScript</strong></a>, the Functional Programming Language that compiles to JavaScript.</p>
<p>(We’ll see why in a moment)</p>
<p><img src="https://lupyuen.org/images/purescript-title.png" alt="Parsing Apache NuttX RTOS Logs with PureScript" /></p>
<p><a href="https://youtu.be/9oBhy3P7pYc"><em>Watch the Demo on YouTube</em></a></p>
<h1 id="demo-walkthrough"><a class="doc-anchor" href="#demo-walkthrough">§</a>1 Demo Walkthrough</h1>
<p>To see our <strong>NuttX Log Parser</strong> in action, we run the <a href="https://lupyuen.org/articles/tinyemu2"><strong>NuttX Emulator</strong></a> in a Web Browser. (Pic above)</p>
<p>Inside the NuttX Emulator is the exact same <strong>NuttX App (QuickJS)</strong> that crashed over the holidays…</p>
<ol>
<li>
<p>Head over to this link…</p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu/purescript"><strong>Emulator for Ox64 BL808 SBC</strong></a></p>
</li>
<li>
<p><strong>Apache NuttX RTOS</strong> boots on the Ox64 Emulator…</p>
<p>And starts our NuttX App: <strong>QuickJS</strong></p>
<p>Our NuttX App crashes with a <a href="https://github.com/lupyuen/quickjs-nuttx/blob/0aafbb7572d4d0a1f7ac48d0b6a5ac0ba8374cfc/nuttx/qemu.log#L5385-L5478"><strong>RISC-V Exception</strong></a>…</p>
<p><img src="https://lupyuen.org/images/purescript-parse3.png" alt="NuttX App crashes with a RISC-V Exception" /></p>
</li>
<li>
<p>The <a href="https://github.com/lupyuen/quickjs-nuttx/blob/0aafbb7572d4d0a1f7ac48d0b6a5ac0ba8374cfc/nuttx/qemu.log#L5385-L5478"><strong>Terminal Output</strong></a> at left shows pages and pages of logs.</p>
<p>(As seen by NuttX Devs today)</p>
<p>But something helpful appears at the right…</p>
</li>
<li>
<p>The NuttX Log Parser shows the <strong>RISC-V Exception Info</strong></p>
<p>Followed by the <strong>Explanation of the Exception</strong>…</p>
<p><img src="https://lupyuen.org/images/purescript-parse4.png" alt="RISC-V Exception Info and Explanation" /></p>
<p>And the <strong>Stack Dump</strong>…</p>
<p><img src="https://lupyuen.org/images/purescript-parse5.png" alt="Stack Dump" /></p>
</li>
<li>
<p>The <strong>NuttX Addresses</strong> are clickable.</p>
<p>Clicking an address brings us to the <strong>NuttX Disassembly</strong></p>
<p>Which links to the <strong>NuttX Source Code</strong>. (Pic below)</p>
<p><a href="https://youtu.be/9oBhy3P7pYc">(Watch the <strong>Demo on YouTube</strong>)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/purescript-disassembly.png" alt="NuttX Disassembly" /></p>
<p><em>What just happened?</em></p>
<p>Our NuttX App crashed on NuttX RTOS, producing tons of logs.</p>
<p>But thanks to the NuttX Log Parser, we extracted and interpreted the interesting bits: <strong>Exception Info, Exception Explanation</strong> and <strong>Stack Dump</strong>.</p>
<p>(With hyperlinks to <strong>NuttX Disassembly</strong> and <strong>Source Code</strong>)</p>
<p>How did we make it happen? We start with the smarty bits…</p>
<p><img src="https://lupyuen.org/images/purescript-flow2.jpg" alt="Explain the RISC-V Exception" /></p>
<h1 id="explain-the-risc-v-exception"><a class="doc-anchor" href="#explain-the-risc-v-exception">§</a>2 Explain the RISC-V Exception</h1>
<p><em>How did we explain the RISC-V Exception?</em></p>
<span style="font-size:90%">
<blockquote>
<p>“We hit a Load Page Fault. Our code at Code Address 8000a0e4 tried to access the Data Address 880203b88, which is Invalid”</p>
</blockquote>
</span>
<p>That’s our message that explains the <strong>RISC-V Exception</strong>…</p>
<span style="font-size:90%">
<ul>
<li>
<p><strong>MCAUSE 13</strong>: Cause of Exception</p>
</li>
<li>
<p><strong>EPC <code>8000_A0E4</code></strong>: Exception Program Counter</p>
</li>
<li>
<p><strong>MTVAL <code>8_8020_3B88</code></strong>: Exception Value</p>
</li>
</ul>
</span>
<p><strong>In PureScript:</strong> This is how we compose the helpful message: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L29-L55">Main.purs</a></p>
<div class="example-wrap"><pre class="language-purescript"><code>-- Explain the RISC-V Exception with mcause 13
-- `&lt;&gt;` will concat 2 strings

explainException 13 epc mtval =
  &quot;We hit a Load Page Fault.&quot;
  &lt;&gt; &quot; Our code at Code Address &quot; &lt;&gt; epc
  &lt;&gt; &quot; tried to access the Data Address &quot; &lt;&gt; mtval
  &lt;&gt; &quot;, which is Invalid.&quot;</code></pre></div>
<p><em>Hello Marvin the Martian?</em></p>
<p>Yeah we’ll meet some alien symbols in PureScript.</p>
<p>‘<strong><code>&lt;&gt;</code></strong>’ <em>(Diamond Operator)</em> will <strong>concatenate 2 strings</strong>.</p>
<p>We explain the other RISC-V Exceptions the same way: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L46-L55">Main.purs</a></p>
<div class="example-wrap"><pre class="language-purescript"><code>-- TODO: Explain the RISC-V Exception with mcause 12
-- `&lt;&gt;` will concat 2 strings
-- &quot;🎵 I never promised you a rose garden&quot;

explainException 12 epc mtval =
  &quot;Instruction Page Fault at &quot; &lt;&gt; epc &lt;&gt; &quot;, &quot; &lt;&gt; mtval

-- TODO: Explain the Other RISC-V Exceptions,
-- that are not matched with the above.
-- `show` converts a Number to a String

explainException mcause epc mtval =
  &quot;Unknown Exception: mcause=&quot; &lt;&gt; show mcause &lt;&gt; &quot;, epc=&quot; &lt;&gt; epc &lt;&gt; &quot;, mtval=&quot; &lt;&gt; mtval</code></pre></div>
<p>Which looks like a tidy bunch of <strong>Explain Rules</strong>. (Similar to Prolog!)</p>
<p>This thing about PureScript looks totally alien: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L29-L38">Main.purs</a></p>
<div class="example-wrap"><pre class="language-purescript"><code>-- Declare the Function Type.
-- We can actually erase it, VSCode PureScript Extension will helpfully suggest it for us.

explainException ::
  Int        -- MCAUSE: Cause of Exception
  -&gt; String  -- EPC: Exception Program Counter
  -&gt; String  -- MTVAL: Exception Value
  -&gt; String  -- Returns the Exception Explanation</code></pre></div>
<p>But it works like a <strong>Function Declaration</strong> in C.</p>
<p><a href="https://lupyuen.org/articles/purescript#appendix-nuttx-log-parser">(<strong>VSCode</strong> will generate the declaration)</a></p>
<p><em>How will we call this from JavaScript?</em></p>
<p>Inside our <strong>Web Browser JavaScript</strong>, this is how we call PureScript: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/index.html#L28-L33">index.html</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// In JavaScript: Import our PureScript Function
import { explainException } from &#39;./output/Main/index.js&#39;;

// Call PureScript via a Curried Function.
// Returns &quot;Code Address 8000a0e4 failed to access Data Address 880203b88&quot;
result = explainException(13)(&quot;8000a0e4&quot;)(&quot;880203b88&quot;);

// Instead of the normal non-spicy Uncurried Way:
// explainException(13, &quot;8000a0e4&quot;, &quot;880203b88&quot;)</code></pre></div>
<p>Our JavaScript will call PureScript the (yummy) <a href="https://javascript.info/currying-partials"><strong>Curried Way</strong></a>, because PureScript is a Functional Language.</p>
<p><a href="https://lupyuen.org/articles/purescript#appendix-online-purescript-compiler">(Try <strong>PureScript Online</strong>)</a></p>
<p><img src="https://lupyuen.org/images/purescript-explain.png" alt="PureScript looks like a neat way to express our NuttX Troubleshooting Skills as high-level rules" /></p>
<p><em>Why PureScript? Could’ve done all this in JavaScript…</em></p>
<p>PureScript looks like a neat way to express our <strong>NuttX Troubleshooting Skills</strong> as high-level rules…</p>
<p>Without getting stuck with the low-level procedural plumbing of JavaScript.</p>
<p>Let’s do a bit more PureScript…</p>
<p><img src="https://lupyuen.org/images/purescript-flow3.jpg" alt="Parse the RISC-V Exception" /></p>
<h1 id="parse-the-risc-v-exception"><a class="doc-anchor" href="#parse-the-risc-v-exception">§</a>3 Parse the RISC-V Exception</h1>
<p><em>How did we get the RISC-V Exception? MCAUSE, EPC, MTVAL?</em></p>
<p>We auto-extracted the <strong>RISC-V Exception</strong> from the NuttX Log…</p>
<div class="example-wrap"><pre class="language-yaml"><code>riscv_exception:
  EXCEPTION: Load page fault.
  MCAUSE:    000000000000000d,
  EPC:       000000008000a0e4,
  MTVAL:     0000000880203b88</code></pre></div>
<p>PureScript really shines for <strong>Parsing Text Strings</strong>. We walk through the steps: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L136-L208">Main.purs</a></p>
<div class="example-wrap"><pre class="language-purescript"><code>-- Declare our Function to Parse the RISC-V Exception
parseException :: Parser  -- We&#39;re creating a Parser...
  {                       -- That accepts a String and returns...
    exception  :: String  -- Exception: `Load page fault`
  , mcause     :: Int     -- MCAUSE: 13
  , epc        :: String  -- EPC: `8000a0e4`
  , mtval      :: String  -- MTVAL: `0000000880203b88`
  }</code></pre></div>
<p><a href="https://lupyuen.org/articles/purescript#appendix-nuttx-log-parser">(<strong>VSCode</strong> will generate the declaration)</a></p>
<p>We’re about to create a <strong>PureScript String Parser</strong> that will accept a printed RISC-V Exception and return the MCAUSE, EPC and MTVAL.</p>
<p>This is how we write our <strong>Parsing Function</strong>: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L148-L208">Main.purs</a></p>
<div class="example-wrap"><pre class="language-purescript"><code>-- To parse the line: `riscv_exception: EXCEPTION: Load page fault. MCAUSE: 000000000000000d, EPC: 000000008000a0e4, MTVAL: 0000000880203b88`
parseException = do

  -- Skip `riscv_exception: EXCEPTION: `
  void $
    string &quot;riscv_exception:&quot; -- Match the string `riscv_exception:`
    &lt;* skipSpaces             -- Skip the following spaces
    &lt;* string &quot;EXCEPTION:&quot;    -- Match the string `EXCEPTION:`
    &lt;* skipSpaces             -- Skip the following spaces</code></pre></div>
<p>As promised, please meet our alien symbols…</p>
<ul>
<li>
<p><strong><code>void</code></strong> means ignore the text</p>
<p>(Similar to C)</p>
</li>
<li>
<p><strong><code>$</code> <code>something</code> <code>something</code></strong></p>
<p>is shortcut for…</p>
<p><strong><code>(</code> <code>something</code> <code>something</code> <code>)</code></strong></p>
</li>
<li>
<p><strong><code>&lt;*</code></strong> is the Delimiter between Patterns</p>
<p>(Looks like an alien raygun)</p>
</li>
</ul>
<p>Which will skip the unnecessary prelude…</p>
<div class="example-wrap"><pre class="language-text"><code>riscv_exception: EXCEPTION: </code></pre></div>
<p>Next comes the <strong>Exception Message</strong>, which we’ll capture via a <strong>Regular Expression</strong> (and an alien raygun)</p>
<div class="example-wrap"><pre class="language-purescript"><code>  -- `exception` becomes `Load page fault`
  -- `&lt;*` says when we should stop the Text Capture
  exception &lt;- regex &quot;[^.]+&quot; 
    &lt;* string &quot;.&quot; 
    &lt;* skipSpaces </code></pre></div>
<p>We do the same to capture <strong>MCAUSE</strong> (as a String)</p>
<div class="example-wrap"><pre class="language-purescript"><code>  -- Skip `MCAUSE: `
  -- `void` means ignore the Text Captured
  -- `$ something something` is shortcut for `( something something )`
  -- `&lt;*` is the Delimiter between Patterns
  void $ string &quot;MCAUSE:&quot; &lt;* skipSpaces

  -- `mcauseStr` becomes `000000000000000d`
  -- We&#39;ll convert to integer later
  mcauseStr &lt;- regex &quot;[0-9a-f]+&quot; &lt;* string &quot;,&quot; &lt;* skipSpaces</code></pre></div>
<p>Then we capture <strong>EPC</strong> and <strong>MTVAL</strong> (with the Zero Prefix)</p>
<div class="example-wrap"><pre class="language-purescript"><code>  -- Skip `EPC: `
  -- `epcWithPrefix` becomes `000000008000a0e4`
  -- We&#39;ll strip the prefix `00000000` later
  void $ string &quot;EPC:&quot; &lt;* skipSpaces
  epcWithPrefix &lt;- regex &quot;[0-9a-f]+&quot; &lt;* string &quot;,&quot; &lt;* skipSpaces

  -- Skip `MTVAL: `
  -- `mtvalWithPrefix` becomes `0000000880203b88`
  -- We might strip the zero prefix later
  void $ string &quot;MTVAL:&quot; &lt;* skipSpaces
  mtvalWithPrefix &lt;- regex &quot;[0-9a-f]+&quot;</code></pre></div>
<p>Finally we return the parsed <strong>MCAUSE</strong> (as integer), <strong>EPC</strong> (without prefix), <strong>MTVAL</strong> (without prefix)</p>
<div class="example-wrap"><pre class="language-purescript"><code>  -- Return the parsed content.
  -- `pure` because we&#39;re in a `do` block that allows (Side) Effects
  -- TODO: Return a ParseError instead of -1
  pure 
    {
      exception
    , mcause:
        -1 `fromMaybe` -- If `mcauseStr` is not a valid hex, return -1
          fromStringAs hexadecimal mcauseStr -- Else return the hex value of `mcauseStr`
    , epc:
        epcWithPrefix `fromMaybe` -- If `epcWithPrefix` does not have prefix `00000000`, return it
          stripPrefix (Pattern &quot;00000000&quot;) epcWithPrefix -- Else strip prefix `00000000` from `epc`
    , mtval:
        mtvalWithPrefix `fromMaybe` -- If `mtvalWithPrefix` does not have prefix `00000000`, return it
          stripPrefix (Pattern &quot;00000000&quot;) mtvalWithPrefix -- Else strip prefix `00000000` from `mtval`
    }</code></pre></div><span style="font-size:90%">
<p><a href="https://pursuit.purescript.org/packages/purescript-maybe/docs/Data.Maybe#v:fromMaybe">(<strong>fromMaybe</strong> resolves an Optional Value)</a></p>
<p><a href="https://pursuit.purescript.org/packages/purescript-integers/docs/Data.Int#v:fromStringAs">(<strong>fromStringAs</strong> converts String to Integer)</a></p>
<p><a href="https://pursuit.purescript.org/packages/purescript-strings/6.0.1/docs/Data.String#v:stripPrefix">(<strong>stripPrefix</strong> removes the String Prefix)</a></p>
</span>
<p><em>fromMaybe looks weird?</em></p>
<p>We tried to make our code “friendlier”…</p>
<div class="example-wrap"><pre class="language-purescript"><code>a `fromMaybe` b</code></pre></div>
<p>Is actually equivalent to the Bracket Bonanza…</p>
<div class="example-wrap"><pre class="language-purescript"><code>(fromMaybe a b)</code></pre></div>
<p>(Maybe we tried too hard)</p>
<p><em>Does it work with JavaScript?</em></p>
<p>Yep it does! This is how we <strong>parse a RISC-V Exception</strong> in JavaScript: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/index.html#L17-L28">index.html</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// In JavaScript: Import our PureScript Parser
import { parseException } from &#39;./output/Main/index.js&#39;;
import * as StringParser_Parser from &quot;./output/StringParser.Parser/index.js&quot;;

// We&#39;ll parse this RISC-V Exception
const exception = `riscv_exception: EXCEPTION: Load page fault. MCAUSE: 000000000000000d, EPC: 000000008000a0e4, MTVAL: 0000000880203b88`;

// Call PureScript to parse the RISC-V Exception
const result = StringParser_Parser
  .runParser(parseException)(exception);</code></pre></div>
<p>Which returns the <strong>JSON Result</strong>…</p>
<div class="example-wrap"><pre class="language-json"><code>{
  &quot;value0&quot;: {
    &quot;exception&quot;: &quot;Load page fault&quot;,
    &quot;mcause&quot;:    13,
    &quot;epc&quot;:       &quot;8000a0e4&quot;,
    &quot;mtval&quot;:     &quot;0000000880203b88&quot;
  }
}</code></pre></div>
<p>And it works great with our <a href="https://lupyuen.org/articles/purescript#explain-the-risc-v-exception"><strong>RISC-V Exception Explainer</strong></a>!</p>
<div class="example-wrap"><pre class="language-javascript"><code>// In JavaScript: Import our Exception Explainer from PureScript
import { explainException } from &#39;./output/Main/index.js&#39;;

// Fetch the Parsed RISC-V Exception from above
// TODO: If the parsing failed, then exception === undefined
const exception = result.value0;

// Explain the Parsed RISC-V Exception.
// Returns &quot;We hit a Load Page Fault. Our code at Code Address 8000a0e4 tried to access the Data Address 0000000880203b88, which is Invalid.&quot;
const explain = explainException
  (exception.mcause)
  (exception.epc)
  (exception.mtval);</code></pre></div>
<p>Let’s talk about log passing (and tossing)…</p>
<p><img src="https://lupyuen.org/images/purescript-flow4.jpg" alt="Pass NuttX Logs to PureScript" /></p>
<h1 id="pass-nuttx-logs-to-purescript"><a class="doc-anchor" href="#pass-nuttx-logs-to-purescript">§</a>4 Pass NuttX Logs to PureScript</h1>
<p><em>PureScript will parse our RISC-V Exceptions and explain them… How to pass our NuttX Logs to PureScript?</em></p>
<p>We’re running <a href="https://lupyuen.org/articles/tinyemu2"><strong>NuttX Emulator</strong></a> inside our Web Browser.</p>
<p>We <strong>intercept all logs</strong> emitted by the Emulator, with this JavaScript: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/term.js#L487-L511">term.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// When NuttX Emulator prints something
// to the Terminal Output...
Term.prototype.write = function(ch) {

  // Send it to our NuttX Log Parser
  parseLog(ch);</code></pre></div>
<p>Our JavaScript <strong>parses NuttX Logs</strong> like this: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/term.js#L1483-L1575">term.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Parse NuttX Logs with PureScript.
// Assume `ch` is a single character for Terminal Output.
// PureScript Parser is inited in `index.html`
function parseLog(ch) {

  // Omitted: Accumulate the characters into a line.
  // Ignore Newlines and Carriage Returns
  termbuf += ch;
  ...
  // Parse the RISC-V Exception
  // TODO: Check for exception.error === undefined
  const exception = StringParser_Parser
    .runParser(parseException)(termbuf)
    .value0;

  // Explain the Exception
  const explain = explainException
    (exception.mcause)
    (exception.epc)
    (exception.mtval);</code></pre></div>
<p>Line by line, we pass the NuttX Logs to PureScript, to <strong>parse the RISC-V Exceptions</strong> and explain them.</p>
<p>Then we display everything…</p>
<div class="example-wrap"><pre class="language-javascript"><code>  // Link the Exception to the Disassembly
  const epc   = disassemble(exception.epc);
  const mtval = disassemble(exception.mtval);
  const exception_str = [
    &quot;Exception:&quot; + exception.exception,
    &quot;MCAUSE:&quot;    + exception.mcause,
    &quot;EPC:&quot;       + epc,
    &quot;MTVAL:&quot;     + mtval,
  ].join(&quot;&lt;br&gt;&quot;);

  // Display the Exception
  const parser_output = document.getElementById(&quot;parser_output&quot;);
  parser_output.innerHTML +=
    `&lt;p&gt;${exception_str}&lt;/p&gt;`;

  // Display the Exception Explanation
  parser_output.innerHTML +=
    `&lt;p&gt;${explain}&lt;/p&gt;`
    .split(exception.epc,   2).join(epc)     // Link EPC to Disassembly
    .split(exception.mtval, 2).join(mtval);  // Link MTVAL to Disassembly</code></pre></div>
<p>(We’ll see <strong>disassemble</strong> later)</p>
<p>We do the same for the <strong>Stack Dump</strong>…</p>
<div class="example-wrap"><pre class="language-javascript"><code>  // Parse the Stack Dump and link to the Disassembly
  // TODO: Check for stackDump.error === undefined
  const stackDump = StringParser_Parser
    .runParser(parseStackDump)(termbuf)
    .value0;

  // Display the Stack Dump
  const str = [
    stackDump.addr + &quot;:&quot;,
    disassemble(stackDump.v1), disassemble(stackDump.v2), disassemble(stackDump.v3), disassemble(stackDump.v4),
    disassemble(stackDump.v5), disassemble(stackDump.v6), disassemble(stackDump.v7), disassemble(stackDump.v8),
  ].join(&quot;&amp;nbsp;&amp;nbsp;&quot;);
  parser_output.innerHTML +=
    `&lt;p&gt;${str}&lt;/p&gt;`;

  // Reset the Line Buffer
  termbuf = &quot;&quot;;
}

// Buffer the last line of the Terminal Output
let termbuf = &quot;&quot;;</code></pre></div><span style="font-size:90%">
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L208-L275">(<strong>parseStackDump</strong> comes from PureScript)</a></p>
<p><a href="https://lupyuen.org/articles/purescript#appendix-rewrite-the-imports">(<strong>NuttX Emulator</strong> imports PureScript like this)</a></p>
</span>
<p><em>Will this work for a Real NuttX Device?</em></p>
<p>NuttX on Ox64 BL808 SBC runs in a Web Browser with <a href="https://lupyuen.org/articles/quickjs2#control-ox64-via-web-serial-api"><strong>Web Serial API and Term.js</strong></a>.</p>
<p>We’ll intercept and parse the NuttX Logs in Term.js, the exact same way as above.</p>
<p><em>What’s this function: disassemble?</em></p>
<p>Instead of printing addresses plainly like <code>8000a0e4</code>, we show <strong>Addresses as Hyperlinks</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>&lt;a href=&quot;disassemble.html?addr=8000a0e4&quot; target=&quot;_blank&quot;&gt;
  8000a0e4
&lt;/a&gt;</code></pre></div>
<p>Which links to our page that displays the <strong>NuttX Disassembly</strong> for the address: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/term.js#L1556-L1571">term.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// If `addr` is a valid address,
// wrap it with the Disassembly URL:
// &lt;a href=&quot;disassemble.html?addr=8000a0e4&quot; target=&quot;_blank&quot;&gt;8000a0e4&lt;/a&gt;
// Otherwise return `addr`
function disassemble(addr) {

  // If this is an Unknown Address:
  // Return it without hyperlink
  const id = identifyAddress(addr).value0;
  if (id === undefined) { return addr; }

  // Yep `addr` is a valid address.
  // Wrap it with the Disassembly URL
  const url = `disassemble.html?addr=${addr}`;
  return [
    `&lt;a href=&quot;${url}&quot; target=&quot;_blank&quot;&gt;`,
    addr,
    `&lt;/a&gt;`,
  ].join(&quot;&quot;);
}</code></pre></div>
<p>But we do this only for <strong>Valid NuttX Addresses</strong>. (Otherwise we’ll hyperlink to hot garbage)</p>
<p>How will <strong>identifyAddress</strong> know if it’s a Valid NuttX Address? Coming right up…</p>
<p><img src="https://lupyuen.org/images/purescript-flow5.jpg" alt="Identify a NuttX Address" /></p>
<h1 id="identify-a-nuttx-address"><a class="doc-anchor" href="#identify-a-nuttx-address">§</a>5 Identify a NuttX Address</h1>
<p><em>Given a NuttX Address like 8000a0e4: How will we know if it’s in NuttX Kernel or NuttX App? And whether it’s Code, Data, BSS or Heap?</em></p>
<p>Once Again: We get a little help from <strong>PureScript</strong> to match the Regex Patterns of <strong>Valid NuttX Addresses</strong>: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L55-L102">Main.purs</a></p>
<div class="example-wrap"><pre class="language-purescript"><code>-- Given an Address: Identify the
-- Origin (NuttX Kernel or App) and
-- Type (Code / Data / BSS / Heap)
identifyAddress addr

  -- `|` works like `if ... else if`
  -- &quot;a `matches` b&quot; is same as &quot;(matches a b)&quot;
  -- `Just` returns an OK Value. `Nothing` returns No Value.

  -- Address 502xxxxx comes from NuttX Kernel Code
  | &quot;502.....&quot; `matches` addr =
    Just { origin: &quot;nuttx&quot;, type: Code }

  -- Address 800xxxxx comes from NuttX App Code (QuickJS)
  | &quot;800.....&quot; `matches` addr =
    Just { origin: &quot;qjs&quot;,   type: Code }

  -- Otherwise it&#39;s an Unknown Address
  | otherwise = Nothing</code></pre></div><span style="font-size:90%">
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/src/Main.purs#L84-L102">(<strong>matches</strong> does <strong>Regex Matching</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/purescript#appendix-bigint-in-purescript">(<strong>Addresses as Numbers</strong> instead of Strings)</a></p>
</span>
<p><em>How does it work?</em></p>
<p>The code above is called by our JavaScript to <strong>Identify NuttX Addresses</strong>: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/index.html#L44-L58">index.html</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// In JavaScript: Call PureScript to Identify a NuttX Address.
import { identifyAddress } from &#39;./output/Main/index.js&#39;;

// For NuttX Kernel Address:
// Returns {value0: {origin: &quot;nuttx&quot;, type: {}}
result = identifyAddress(&quot;502198ac&quot;);

// For NuttX App Address:
// Returns {value0: {origin: &quot;qjs&quot;, type: {}}
result = identifyAddress(&quot;8000a0e4&quot;);

// Why is the `type` empty? That&#39;s because it&#39;s a
// JavaScript Object that needs extra inspection.
// This will return &quot;Code&quot; or &quot;Data&quot; or &quot;BSS&quot; or &quot;Heap&quot;...
addressType = result.value0.type.constructor.name;

// Unknown Address returns {}
result = identifyAddress(&quot;0000000800203b88&quot;);

// This will return &quot;Nothing&quot;
resultType = result.constructor.name;</code></pre></div>
<p><em>Tsk tsk we’re hard-coding Address Patterns?</em></p>
<p>Our <strong>Troubleshooting Rules</strong> are still evolving, we’re not sure how the NuttX Log Parser will be used in future.</p>
<p>That’s why we’ll have an <a href="https://lupyuen.org/articles/purescript#appendix-online-purescript-compiler"><strong>Online PureScript Compiler</strong></a> that will allow the Troubleshooting Rules to be <strong>tweaked and tested easily</strong> across all NuttX Platforms.</p>
<p><img src="https://lupyuen.org/images/purescript-disassembly.png" alt="NuttX Disassembly" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu/purescript/disassemble.html?addr=8000702a"><em>NuttX Disassembly for 8000_702A</em></a></p>
<h1 id="disassemble-nuttx-by-address"><a class="doc-anchor" href="#disassemble-nuttx-by-address">§</a>6 Disassemble NuttX by Address</h1>
<p><em>Given a NuttX Address like 8000a0e4: How shall we show the NuttX Disassembly?</em></p>
<p>We chunked up the <strong>NuttX Disassembly</strong> into many many small files (by NuttX Address)…</p>
<div class="example-wrap"><pre class="language-bash"><code>## NuttX App Dissassembly (QuickJS)
## Chunked into 101 small files
$ ls nuttx-tinyemu/docs/purescript/qjs-chunk
qjs-80001000.S
qjs-80002000.S
...
qjs-80063000.S
qjs-80064000.S
qjs-80065000.S</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/tree/main/docs/purescript/qjs-chunk">(See the <strong>Disassembly Chunks</strong>)</a></p>
<p>So <strong><code>8000a0e4</code></strong> will appear in the file <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs-chunk/qjs-8000b000.S#L171"><strong>qjs-8000b000.S</strong></a></p>
<div class="example-wrap"><pre class="language-c"><code>// NuttX Disassembly for 8000a0e4
quickjs-nuttx/quickjs.c:2876
  p = rt-&gt;atom_array[i];
    8000a0e4:  6380  ld  s0,0(a5)</code></pre></div>
<p>Which gets hyperlinked in our <a href="https://lupyuen.github.io/nuttx-tinyemu/purescript/disassemble.html?addr=8000a0e4"><strong>NuttX Log Display</strong></a> whenever <code>8000a0e4</code> is shown…</p>
<div class="example-wrap"><pre class="language-text"><code>&lt;a href=&quot;disassemble.html?addr=8000a0e4&quot; target=&quot;_blank&quot;&gt;
  8000a0e4
&lt;/a&gt;</code></pre></div>
<p><em>What’s inside disassemble.html? (Pic above)</em></p>
<p>Given a <strong>NuttX Address</strong> like <strong><code>8000a0e4</code></strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>disassemble.html?addr=8000a0e4</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/disassemble.js"><strong>disassemble.html</strong></a> will…</p>
<ol>
<li>
<p>Fetch the Disassembly Chunk File: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs-chunk/qjs-8000b000.S#L171"><strong>qjs-8000b000.S</strong></a></p>
</li>
<li>
<p>Search for address <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs-chunk/qjs-8000b000.S#L171"><strong><code>8000a0e4</code></strong></a> in the file</p>
</li>
<li>
<p>Display 20 lines of <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs-chunk/qjs-8000b000.S#L151-L190"><strong>NuttX Disassembly</strong></a> before and after the address</p>
</li>
<li>
<p>Hyperlink to the <a href="https://github.com/lupyuen/quickjs-nuttx/blob/master/quickjs.c#L2877"><strong>NuttX Source Code</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>&lt;a href=&quot;https://github.com/lupyuen/quickjs-nuttx/blob/master/quickjs.c#L2877&quot; target=&quot;_blank&quot;&gt;
  quickjs-nuttx/quickjs.c:2877
&lt;/a&gt;</code></pre></div></li>
</ol>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser#show-nuttx-disassembly-by-address">(More about <strong>disassemble.html</strong>)</a></p>
<p><em>How do we chunk a NuttX Dissassembly?</em></p>
<p>We created a <a href="https://github.com/lupyuen/nuttx-disassembly-chunker/blob/main/src/main.rs"><strong>NuttX Disassembly Chunker</strong></a> that will…</p>
<ul>
<li>
<p>Split a huge <strong>NuttX Disassembly</strong>: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs.S">qjs.S</a></p>
</li>
<li>
<p>Into smaller <strong>Disassembly Chunk Files</strong>: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs-chunk/qjs-80001000.S">qjs-chunk/qjs-80001000.S</a></p>
</li>
<li>
<p>So that Disassembly Address <strong><code>0x8000_0000</code></strong> goes into <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs-chunk/qjs-80001000.S">qjs-80001000.S</a></p>
</li>
<li>
<p>And Disassembly Address <strong><code>0x8000_1000</code></strong> goes into <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/qjs-chunk/qjs-80002000.S">qjs-80002000.S</a>, …</p>
</li>
</ul>
<p>We run the chunker like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Dump the NuttX Disassembly
## for NuttX ELF qjs
riscv64-unknown-elf-objdump \
  -t -S --demangle --line-numbers --wide \
  $HOME/qjs \
  &gt;$HOME/qjs.S \
  2&gt;&amp;1

## Chunk the NuttX Disassembly
## at $HOME/qjs.S into
## $HOME/qjs-chunk/qjs-80001000.S
## $HOME/qjs-chunk/qjs-80002000.S
## ...
chunkpath=$HOME
chunkbase=qjs
mkdir -p $chunkpath/$chunkbase-chunk
rm -f $chunkpath/$chunkbase-chunk/*

## Run the NuttX Disassembly Chunker
## TODO: Edit the pathnames in https://github.com/lupyuen/nuttx-disassembly-chunker/blob/main/src/main.rs#L81-L91
git clone https://github.com/lupyuen/nuttx-disassembly-chunker
cd nuttx-disassembly-chunker
cargo run -- $chunkpath $chunkbase</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/tree/main/docs/purescript/qjs-chunk">(See the <strong>Disassembly Chunks</strong>)</a></p>
<p><em>So what exactly caused our NuttX Crash Dump over the holidays? And made us ponder our life choices?</em></p>
<p>Our <a href="https://lupyuen.org/articles/quickjs#nuttx-stack-is-full-of-quickjs"><strong>NuttX Stack was Full!</strong></a> There was a clear sign that we missed: The <a href="https://github.com/lupyuen/quickjs-nuttx/blob/0aafbb7572d4d0a1f7ac48d0b6a5ac0ba8374cfc/nuttx/qemu.log#L5385-L5478"><strong>Loopy Stack Dump</strong></a> means that the NuttX Stack was obviously full.</p>
<p>That’s why we need a <strong>Smarter Log Parser</strong> that will catch these common problems. And stop NuttX Devs from falling into traps!</p>
<p><img src="https://lupyuen.org/images/purescript-flower.jpg" alt="Parsing Apache NuttX RTOS Logs with PureScript (Overall Flower)" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>7 What’s Next</h1>
<p>Troubleshooting NuttX Crash Dumps will become a little less painful… Thanks to our new <strong>NuttX Log Parser</strong>!</p>
<ul>
<li>
<p>We auto-extracted the <a href="https://lupyuen.org/images/purescript-parse4.png"><strong>RISC-V Exception Details</strong></a></p>
</li>
<li>
<p>Interpreted and <a href="https://lupyuen.org/images/purescript-parse4.png"><strong>Explained the RISC-V Exception</strong></a></p>
</li>
<li>
<p>While hyperlinking the <a href="https://lupyuen.org/images/purescript-parse5.png"><strong>Stack Dump</strong></a> to NuttX Source Code and Disassembly</p>
</li>
<li>
<p>Though we still need to <strong>Codify our NuttX Expertise</strong> as Troubleshooting Rules</p>
</li>
<li>
<p><strong>PureScript</strong> might make it easier to capture our skills across NuttX Platforms</p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=39576545"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/purescript.md"><strong>lupyuen.github.io/src/purescript.md</strong></a></p>
<p><img src="https://lupyuen.org/images/purescript-flow6.jpg" alt="NuttX Log Parser" /></p>
<h1 id="appendix-nuttx-log-parser"><a class="doc-anchor" href="#appendix-nuttx-log-parser">§</a>8 Appendix: NuttX Log Parser</h1>
<p>If we wish to update the <strong>NuttX Log Parser</strong> in PureScript: This is how we download and build the code…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the NuttX Log Parser in PureScript
git clone https://github.com/lupyuen/nuttx-purescript-parser
cd nuttx-purescript-parser

## Edit our code in `src/Main.purs`
code .

## Build and Run the NuttX Log Parser
spago run

## Deploy to GitHub Pages in `docs` folder
## https://lupyuen.github.io/nuttx-purescript-parser/
./run.sh</code></pre></div>
<p><strong>“<code>spago</code> <code>run</code>”</strong> will compile our NuttX Log Parser and generate…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/releases/download/main-1/index.js"><strong>output/Main/index.js</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/releases/download/main-1/output.zip"><strong>output/&lt;Other JavaScript Modules&gt;</strong></a></p>
</li>
</ul>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/run.sh"><strong>run.sh</strong></a> will rewrite the <strong>JavaScript Imports</strong>. (See the next section)</p>
<p>Remember to install the <a href="https://marketplace.visualstudio.com/items?itemName=nwolverson.ide-purescript"><strong>PureScript IDE VSCode Extension</strong></a>. It will auto-generate the <strong>Function Types</strong> when we click on the Suggested Type…</p>
<p><img src="https://lupyuen.org/images/purescript-type.png" alt="VSCode will auto-generate the Function Types when we click on the Suggested Type" /></p>
<h1 id="appendix-rewrite-the-imports"><a class="doc-anchor" href="#appendix-rewrite-the-imports">§</a>9 Appendix: Rewrite the Imports</h1>
<p>From the previous section, <strong>PureScript Compiler “<code>spago</code> <code>run</code>”</strong> generates the JavaScript for our NuttX Log Parser at…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/releases/download/main-1/index.js"><strong>output/Main/index.js</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/releases/download/main-1/output.zip"><strong>output/&lt;Other JavaScript Modules&gt;</strong></a></p>
</li>
</ul>
<p>Which means we need to deploy the <strong>Other JavaScript Modules</strong>. But there’s a workaround…</p>
<p>Here’s how we <strong>rewrite the JavaScript</strong> (generated by PureScript Compiler), so it points the JavaScript Imports to <strong>compile.purescript.org</strong>: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/run.sh">run.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Change:
##   import { ... } from &#39;./output/Main/index.js&#39;;
## To:
##   import { ... } from &#39;./index.js&#39;;

## Change:
##   import * as StringParser_Parser from &quot;./output/StringParser.Parser/index.js&quot;;
## To:
##   import * as StringParser_Parser from &quot;https://compile.purescript.org/output/StringParser.Parser/index.js&quot;;

cat index.html \
  | sed &#39;s/output\/Main\///&#39; \
  | sed &#39;s/.\/output\//https:\/\/compile.purescript.org\/output\//&#39; \
  &gt;docs/index.html

## Change:
##   import * as Control_Alt from &quot;../Control.Alt/index.js&quot;;
## To:
##   import * as Control_Alt from &quot;https://compile.purescript.org/output/Control.Alt/index.js&quot;;

cat output/Main/index.js \
  | sed &#39;s/from \&quot;../from \&quot;https:\/\/compile.purescript.org\/output/&#39; \
  &gt;docs/index.js</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/index.html">(<strong>index.html</strong> is our Test JavaScript)</a></p>
<p>This produces the <strong>Modified JavaScript</strong>: <a href="https://github.com/lupyuen/nuttx-purescript-parser/blob/main/docs/index.js">docs/index.js</a></p>
<p>Which gets published at <a href="https://lupyuen.github.io/nuttx-purescript-parser/index.js">nuttx-purescript-parser/index.js</a></p>
<p><a href="https://github.com/lupyuen/nuttx-purescript-parser/tree/main/docs">(See the <strong>Modified JavaScript</strong>)</a></p>
<p><a href="https://lupyuen.github.io/nuttx-purescript-parser/">(Run the <strong>Modified JavaScript</strong>)</a></p>
<p><em>How is this JavaScript imported by NuttX Emulator?</em></p>
<p>NuttX Emulator imports the <strong>Modified JavaScript</strong> for NuttX Log Parser like this: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/purescript/index.html#L48-L61">index.html</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>&lt;script type=module&gt;
  // Import the NuttX Log Parser
  import { parseException, parseStackDump, explainException, identifyAddress }
    from &#39;https://lupyuen.github.io/nuttx-purescript-parser/index.js&#39;;
  import * as StringParser_Parser
    from &quot;https://compile.purescript.org/output/StringParser.Parser/index.js&quot;;

  // Allow other modules to call the PureScript Functions
  window.StringParser_Parser = StringParser_Parser;
  window.parseException   = parseException;
  window.parseStackDump   = parseStackDump;
  window.explainException = explainException;
  window.identifyAddress  = identifyAddress;

  // Call the PureScript Function
  const result2 = explainException(12)(&#39;000000008000ad8a&#39;)(&#39;000000008000ad8a&#39;)</code></pre></div><h1 id="appendix-bigint-in-purescript"><a class="doc-anchor" href="#appendix-bigint-in-purescript">§</a>10 Appendix: BigInt in PureScript</h1>
<p><em>Why are we passing addresses in Text instead of Numbers? Like <code>"8000ad8a"</code></em></p>
<p>That’s because <code>0x8000ad8a</code> is too big for <strong>PureScript Int</strong>, a signed 32-bit integer.</p>
<p>PureScript Int is meant to interoperate with JavaScript Integer, which is also 32-bit.</p>
<p><em>What about PureScript BigInt?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>spago install bigints
npm install big-integer</code></pre></div>
<p>If we use <a href="https://pursuit.purescript.org/packages/purescript-bigints/docs/Data.BigInt"><strong>PureScript BigInt</strong></a>, then we need <a href="https://www.npmjs.com/package/big-integer"><strong>NPM big-integer</strong></a>.</p>
<p>But NPM big-integer won’t run inside a Web Browser with Plain Old JavaScript. That’s why we’re passing addresses as Strings instead of Numbers.</p>
<p><strong>TODO:</strong> BigInt is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt"><strong>already supported</strong></a> by Web Browsers. Do we really need NPM big-integer?</p>
<p><img src="https://lupyuen.org/images/purescript-compiler.png" alt="Online PureScript Compiler" /></p>
<p><a href="https://lupyuen.github.io/nuttx-trypurescript?gist=1405685d6f847ea5d4d6302b196bb05e"><em>Try the Online PureScript Compiler</em></a></p>
<h1 id="appendix-online-purescript-compiler"><a class="doc-anchor" href="#appendix-online-purescript-compiler">§</a>11 Appendix: Online PureScript Compiler</h1>
<p><em>How will we allow the NuttX Troubleshooting Rules to be tweaked and tested easily across all NuttX Platforms?</em></p>
<p>The <strong>Online PureScript Compiler</strong> will let us modify and test the NuttX Troubleshooting Rules in a Web Browser (pic above)…</p>
<ol>
<li>
<p>Head over to our <a href="https://lupyuen.github.io/nuttx-trypurescript?gist=1405685d6f847ea5d4d6302b196bb05e"><strong>Online PureScript Compiler</strong></a></p>
<p>Which compiles our <strong>NuttX Log Parser</strong> (from PureScript to JavaScript)</p>
</li>
<li>
<p>Our <strong>NuttX Log Parser</strong> runs in the Web Browser…</p>
<div class="example-wrap"><pre class="language-text"><code>We hit a Load Page Fault. Our code at Code Address 8000a0e4 tried to access the Data Address 0000000880203b88, which is Invalid.
Instruction Page Fault at epc, mtval
Unknown Exception: mcause=0, epc=epc, mtval=mtval
(Just { origin: &quot;nuttx&quot;, type: Code })
(Just { origin: &quot;qjs&quot;, type: Code })
Nothing
(runParser) Parsing content with &#39;parseException&#39;
Result: { epc: &quot;8000ad8a&quot;, exception: &quot;Instruction page fault&quot;, mcause: 12, mtval: &quot;8000ad8a&quot; }
-----
(runParser) Parsing content with &#39;parseStackDump&#39;
Result: { addr: &quot;c02027e0&quot;, v1: &quot;c0202010&quot;, v2: &quot;00000000&quot;, v3: &quot;00000001&quot;, v4: &quot;00000000&quot;, v5: &quot;00000000&quot;, v6: &quot;00000000&quot;, v7: &quot;8000ad8a&quot;, v8: &quot;00000000&quot; }
-----
(runParser) Parsing content with &#39;parseStackDump&#39;
Result: { addr: &quot;c02027e0&quot;, v1: &quot;c0202010&quot;, v2: &quot;00000000&quot;, v3: &quot;00000001&quot;, v4: &quot;00000000&quot;, v5: &quot;00000000&quot;, v6: &quot;00000000&quot;, v7: &quot;8000ad8a&quot;, v8: &quot;00000000&quot; }
-----</code></pre></div></li>
<li>
<p>Try tweaking the rules for <strong>explainException</strong>…</p>
<div class="example-wrap"><pre class="language-purescript"><code>explainException 13 epc mtval =
  &quot;We hit a Load Page Fault.&quot;
  &lt;&gt; &quot; Our code at Code Address &quot; &lt;&gt; epc
  &lt;&gt; &quot; tried to access the Data Address &quot; &lt;&gt; mtval
  &lt;&gt; &quot;, which is Invalid.&quot;</code></pre></div>
<p>And <strong>identifyAddress</strong>…</p>
<div class="example-wrap"><pre class="language-purescript"><code>identifyAddress addr
  | &quot;502.....&quot; `matches` addr = Just { origin: &quot;nuttx&quot;, type: Code }
  | &quot;800.....&quot; `matches` addr = Just { origin: &quot;qjs&quot;,   type: Code }
  | otherwise = Nothing</code></pre></div>
<p>The changes will take effect immediately.</p>
<p><a href="https://youtu.be/wbycFBQho_E">(Watch the <strong>Demo on YouTube</strong>)</a></p>
</li>
<li>
<p><strong>Future Plans:</strong> We’ll copy the Generated JavaScript to NuttX Emulator via <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API"><strong>JavaScript Local Storage</strong></a>.</p>
<p>So we can test our Modified NuttX Log Parser on the Actual NuttX Logs.</p>
<p>The <a href="https://github.com/lupyuen/nuttx-purescript-parser#compile-purescript-to-javascript-in-web-browser"><strong>PureScript Compiler Web Service</strong></a> is super helpful for compiling our PureScript Code to JavaScript, inside our Web Browser.</p>
<p><a href="https://gist.github.com/lupyuen/bf3ce6f2a2b59fe908031246e59e4a3e">(See the <strong>Generated JavaScript</strong>)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/purescript-flowest.jpg" alt="Parsing Apache NuttX RTOS Logs with PureScript (Overall Flowest)" /></p>
<p>If we wish to run the Online PureScript Compiler locally on our computer…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Online PureScript Compiler
git clone https://github.com/lupyuen/nuttx-trypurescript
cd nuttx-trypurescript
cd client

## To Build and Test Locally:
## This produces `output` folder
## and `public/js/index.js`
## Test at http://127.0.0.1:8080?gist=1405685d6f847ea5d4d6302b196bb05e
npm install
npm run serve:production

## To Deploy to GitHub Pages in `docs` folder:
rm -r ../docs
cp -r public ../docs

## To Test Locally the GitHub Pages in `docs` folder:
## http://0.0.0.0:8000/docs/index.html?gist=1405685d6f847ea5d4d6302b196bb05e
cargo install simple-http-server
simple-http-server .. &amp;</code></pre></div>
<p>The Test Code comes from our <a href="https://gist.github.com/lupyuen/1405685d6f847ea5d4d6302b196bb05e"><strong>GitHub Gist</strong></a>.</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>