<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>(Homage to MakeCode) Coding Ox64 BL808 SBC the Drag-n-Drop Way</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="(Homage to MakeCode) Coding Ox64 BL808 SBC the Drag-n-Drop Way" 
    data-rh="true">
<meta property="og:description" 
    content="Remember Makecode? BBC micro:bit and its Drag-n-Drop App Builder? Let's give MakeCode a wholesome wholesale makeover... With Blockly, QuickJS JavaScript Engine, Apache NuttX RTOS and Ox64 BL808 64-bit RISC-V SBC"
    data-rh="true">
<meta name="description" 
    content="Remember Makecode? BBC micro:bit and its Drag-n-Drop App Builder? Let's give MakeCode a wholesome wholesale makeover... With Blockly, QuickJS JavaScript Engine, Apache NuttX RTOS and Ox64 BL808 64-bit RISC-V SBC">
<meta property="og:image" 
    content="https://lupyuen.org/images/quickjs2-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/quickjs2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">(Homage to MakeCode) Coding Ox64 BL808 SBC the Drag-n-Drop Way</h1>
    <nav id="rustdoc"><ul>
<li><a href="#drag-n-drop-a-blinky-app" title="Drag-n-Drop a Blinky App">1 Drag-n-Drop a Blinky App</a><ul></ul></li>
<li><a href="#posix-blocks-in-blockly" title="POSIX Blocks in Blockly">2 POSIX Blocks in Blockly</a><ul></ul></li>
<li><a href="#code-generator-in-blockly" title="Code Generator in Blockly">3 Code Generator in Blockly</a><ul></ul></li>
<li><a href="#transmit-javascript-via-local-storage" title="Transmit JavaScript via Local Storage">4 Transmit JavaScript via Local Storage</a><ul></ul></li>
<li><a href="#blinky-on-a-real-ox64-sbc" title="Blinky on a Real Ox64 SBC">5 Blinky on a Real Ox64 SBC</a><ul></ul></li>
<li><a href="#control-ox64-via-web-serial-api" title="Control Ox64 via Web Serial API">6 Control Ox64 via Web Serial API</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">7 What’s Next</a><ul></ul></li>
<li><a href="#appendix-posix-blocks-in-blockly" title="Appendix: POSIX Blocks in Blockly">8 Appendix: POSIX Blocks in Blockly</a><ul></ul></li>
<li><a href="#appendix-load-a-blockly-app" title="Appendix: Load a Blockly App">9 Appendix: Load a Blockly App</a><ul></ul></li>
<li><a href="#appendix-control-ox64-via-web-serial-api" title="Appendix: Control Ox64 via Web Serial API">10 Appendix: Control Ox64 via Web Serial API</a><ul></ul></li>
<li><a href="#appendix-transmit-javascript-to-ox64-sbc" title="Appendix: Transmit JavaScript to Ox64 SBC">11 Appendix: Transmit JavaScript to Ox64 SBC</a><ul></ul></li></ul></nav><p>📝 <em>25 Feb 2024</em></p>
<p><img src="https://lupyuen.org/images/quickjs2-title.png" alt="(Homage to MakeCode) Coding Ox64 BL808 SBC the Drag-n-Drop Way" /></p>
<p>Remember MakeCode? BBC micro:bit and its Drag-n-Drop App Builder?</p>
<p><a href="https://www.microsoft.com/en-sg/makecode/teach/microbit?rtc=1"><strong>MakeCode for BBC micro:bit</strong></a> is an awesome creation that’s way ahead of its time (7 years ago!)</p>
<ul>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1383762118306088#sec0008"><strong>TypeScript Compiler</strong></a> in the Web Browser (in JavaScript!)</p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1383762118306088#sec0008"><strong>Bespoke Arm Assembler</strong></a> that runs in the Web Browser (also JavaScript)</p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1383762118306088#sec0009"><strong>Custom Embedded OS</strong></a> for BBC micro:bit (CODAL + Mbed OS)</p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1383762118306088#sec0015"><strong>UF2 Bootloader</strong></a> with flashing over Web USB</p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1383762118306088#sec0004"><strong>micro:bit Simulator</strong></a> in JavaScript</p>
</li>
<li>
<p>All this for an underpowered <a href="https://en.wikipedia.org/wiki/Micro_Bit"><strong>BBC micro:bit</strong></a> with Nordic nRF51</p>
<p>(Arm Cortex-M0, 256 KB Flash, 16 KB RAM!)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/quickjs2-makecode.jpg" alt="MakeCode for BBC micro:bit" /></p>
<p><strong>Today 7 years later:</strong> How would we redo all this? With a bunch of Open Source Packages?</p>
<ul>
<li>
<p>Hardware Device: <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Ox64 BL808 64-bit RISC-V SBC</strong></a></p>
<p>(64 MB RAM, Unlimited microSD Storage, only $8)</p>
</li>
<li>
<p>Embedded OS: <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a></p>
</li>
<li>
<p>JavaScript Engine: <a href="https://lupyuen.org/articles/quickjs"><strong>QuickJS for NuttX</strong></a></p>
</li>
<li>
<p>Web Emulator: <a href="https://lupyuen.org/articles/tinyemu2"><strong>TinyEMU WebAssembly for NuttX</strong></a></p>
</li>
<li>
<p>C Compiler + Assembler: <a href="https://lupyuen.org/articles/tcc"><strong>TCC WebAssembly for NuttX</strong></a></p>
<p>(Won’t need this today since we have JavaScript)</p>
</li>
<li>
<p>Device Control: <a href="https://developer.chrome.com/docs/capabilities/serial"><strong>Web Serial API</strong></a> with <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/blockly/term.js"><strong>Term.js</strong></a></p>
<p>(Control our Ox64 SBC over UART)</p>
</li>
</ul>
<p>This is how we gave MakeCode a wholesome wholesale makeover…</p>
<p><img src="https://lupyuen.org/images/quickjs2-nuttx.jpg" alt="Blockly App Builder for NuttX" /></p>
<h1 id="drag-n-drop-a-blinky-app"><a class="doc-anchor" href="#drag-n-drop-a-blinky-app">§</a>1 Drag-n-Drop a Blinky App</h1>
<p>Here’s the <strong>Emulator Demo</strong> that we can play along at home (without Ox64 SBC)…</p>
<p><img src="https://lupyuen.org/images/quickjs2-title.png" alt="NuttX App Builder with Blockly" /></p>
<ol>
<li>
<p>Head over to this link…</p>
<p><a href="https://lupyuen.github.io/nuttx-blockly/"><strong>NuttX App Builder with Blockly</strong></a></p>
</li>
<li>
<p>Click <strong>“Select Demo”</strong> &gt; <strong>“LED Blinky”</strong>. The Demo Blocks appear. (Pic above)</p>
<p><a href="https://youtu.be/-dG5ZSXELDc">(Or <strong>Drag-n-Drop the Blocks</strong> ourselves)</a></p>
</li>
<li>
<p>The <strong>Blinky Demo Blocks</strong> produce this JavaScript…</p>
<div class="example-wrap"><pre class="language-javascript"><code>// NuttX Command to flip the LED On and Off
var ULEDIOC_SETALL, fd, ret;
ULEDIOC_SETALL = 7427;

// Open the LED Device and blink 20 times
fd = os.open(&#39;/dev/userleds&#39;);
for (var count = 0; count &lt; 20; count++) {

  // Flip the LED On and wait a while
  ret = os.ioctl(fd, ULEDIOC_SETALL, 1);
  os.sleep(5000);  // Milliseconds

  // Flip the LED Off and wait a while
  ret = os.ioctl(fd, ULEDIOC_SETALL, 0);
  os.sleep(5000);  // Milliseconds
}

// Close the LED Device
os.close(fd);</code></pre></div>
<p><a href="https://lupyuen.org/articles/nim#blink-an-led">(<strong>ULEDIOC_SETALL</strong> sets the <strong>LED State</strong>)</a></p>
</li>
<li>
<p>Click <strong>“Run on Ox64 Emulator”</strong></p>
</li>
<li>
<p>Our <a href="https://lupyuen.org/articles/tinyemu2"><strong>Emulated Ox64 SBC</strong></a> boots in the Web Browser…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt; qjs

QuickJS - Type &quot;\h&quot; for help
qjs &gt;</code></pre></div>
<p>And starts the <a href="https://lupyuen.org/articles/quickjs"><strong>QuickJS JavaScript Engine</strong></a>.</p>
</li>
<li>
<p>QuickJS runs our <strong>Blinky JavaScript App</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>qjs &gt; var ULEDIOC_SETALL, fd, ret;
qjs &gt; ULEDIOC_SETALL = 7427;
7427
qjs &gt; fd = os.open(&#39;/dev/userleds&#39;);
3
qjs &gt; for (var count = 0; count &lt; 20; count++) {
  ret = os.ioctl(fd, ULEDIOC_SETALL, 1);
  os.sleep(5000);
  ret = os.ioctl(fd, ULEDIOC_SETALL, 0);
  os.sleep(5000);
}</code></pre></div>
<p>Which blinks the <a href="https://lupyuen.org/articles/quickjs#simulate-the-led-on-ox64-emulator"><strong>Simulated LED</strong></a> (GPIO 29, pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>bl808_gpiowrite:
  regaddr=0x20000938,
  set=0x1000000

bl808_gpiowrite:
  regaddr=0x20000938,
  clear=0x1000000</code></pre></div>
<p><a href="https://youtu.be/-dG5ZSXELDc?si=pAkGdtvUHW9qpjoG&amp;t=88">(Watch the <strong>Demo on YouTube</strong>)</a></p>
</li>
</ol>
<p><em>What just happened?</em></p>
<p>We drag-n-dropped a NuttX App that Blinks the LED.</p>
<p>And our NuttX App runs automagically in our Web Browser, thanks to Ox64 Emulator!</p>
<p>We go behind the scenes…</p>
<p><img src="https://lupyuen.org/images/quickjs2-emulator.png" alt="Running our Drag-n-Drop App on NuttX Emulator" /></p>
<h1 id="posix-blocks-in-blockly"><a class="doc-anchor" href="#posix-blocks-in-blockly">§</a>2 POSIX Blocks in Blockly</h1>
<p><em>What’s POSIX? How are POSIX Functions used in our Blinky App?</em></p>
<p>We call <a href="https://en.wikipedia.org/wiki/POSIX"><strong>POSIX Functions</strong></a> to create Command-Line Apps in Linux, macOS and Windows.</p>
<p><code>open</code>, <code>ioctl</code>, <code>sleep</code> and <code>close</code> are all POSIX Functions. And they’ll run on NuttX too!</p>
<div class="example-wrap"><pre class="language-javascript"><code>// Open the LED Device
fd = os.open(&#39;/dev/userleds&#39;);

// Flip the LED On and wait a while
ret = os.ioctl(fd, ULEDIOC_SETALL, 1);
os.sleep(5000);

// Close the LED Device
os.close(fd);</code></pre></div>
<p>Our POSIX Blocks are parked at the top left…</p>
<p><img src="https://lupyuen.org/images/quickjs2-blocks.png" alt="POSIX Blocks in Blockly" /></p>
<p><em>How did we create the POSIX Blocks?</em></p>
<p>Everything begins with <a href="https://developers.google.com/blockly/guides/get-started/get-the-code"><strong>Blockly</strong></a>, which defines the Blocks that we may drag-n-drop…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Create a Blockly Website in TypeScript
npx @blockly/create-package \
  app nuttx-blockly --typescript

## Test our Blockly Website
cd nuttx-blockly
npm run start

## Deploy to GitHub Pages at `docs`
npm run build \
  &amp;&amp; rm -r docs \
  &amp;&amp; mv dist docs</code></pre></div>
<p>We added these <strong>POSIX Blocks</strong> to Blockly…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/quickjs2-posix.png" alt="POSIX Blocks in Blockly" /></p>
</blockquote>
<p>Which are explained here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/quickjs2#appendix-posix-blocks-in-blockly"><strong>“POSIX Blocks in Blockly”</strong></a></li>
</ul>
<h1 id="code-generator-in-blockly"><a class="doc-anchor" href="#code-generator-in-blockly">§</a>3 Code Generator in Blockly</h1>
<p><em>We dragged the POSIX Blocks to our Blinky App… How did the JavaScript automagically appear?</em></p>
<p>We created <strong>Code Generators</strong> in Blockly that will emit the JavaScript Code for each POSIX Block: <a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/generators/javascript.ts#L15-L25">javascript.ts</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Code Generator for POSIX `Open` Block
forBlock[&#39;posix_open&#39;] = function (
  block: Blockly.Block,             // Our Block
  generator: Blockly.CodeGenerator  // Blockly Code Generator
) {
  // Fetch the Filename Parameter
  // from the Block: &#39;/dev/userleds&#39;
  const text = generator.valueToCode(block, &#39;FILENAME&#39;, Order.NONE)
    || &quot;&#39;&#39;&quot;;  // Default to blank

  // Generate the Function Call for the block:
  // os.open(&#39;/dev/userleds&#39;)
  const code = `os.open(${text})`;
  return [code, Order.ATOMIC];
};</code></pre></div>
<p>We do this for every POSIX Block…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/generators/javascript.ts#L15-L25"><strong><code>open</code> Code Generator</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/generators/javascript.ts#L26-L38"><strong><code>close</code> Code Generator</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/generators/javascript.ts#L38-L52"><strong><code>ioctl</code> Code Generator</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/generators/javascript.ts#L52-L64"><strong><code>sleep</code> Clode Generator</strong></a></p>
</li>
</ul>
<p><em>POSIX Functions are supported by QuickJS?</em></p>
<p>Yep the QuickJS JavaScript Engine supports <a href="https://bellard.org/quickjs/quickjs.html#os-module"><strong>these POSIX Functions</strong></a>.</p>
<p>And <a href="https://lupyuen.org/articles/quickjs#add-ioctl-to-quickjs"><strong>we added <code>ioctl</code></strong></a> to QuickJS.</p>
<p><img src="https://lupyuen.org/images/quickjs2-nuttx2.jpg" alt="Running our NuttX App on Ox64 Emulator" /></p>
<h1 id="transmit-javascript-via-local-storage"><a class="doc-anchor" href="#transmit-javascript-via-local-storage">§</a>4 Transmit JavaScript via Local Storage</h1>
<p><em>Blockly generates the JavaScript for our Blinky App… How did it appear in our Ox64 Emulator?</em></p>
<p>When we click <strong>“Run Emulator”</strong>, our Blockly Website saves the Generated JavaScript to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API"><strong>Local Storage</strong></a> in our Web Browser: <a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/index.ts#L73-L86">index.ts</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Run on Ox64 Emulator
function runEmulator() {

// Save the Generated JavaScript Code to LocalStorage
  const code = javascriptGenerator.workspaceToCode(ws);
  window.localStorage.setItem(&quot;runCode&quot;, code);

  // Set the Timestamp for Optimistic Locking (later)
  window.localStorage.setItem(&quot;runTimestamp&quot;, Date.now() + &quot;&quot;);

  // Open the Ox64 Emulator. Reuse the same tab.
  window.open(&quot;https://lupyuen.github.io/nuttx-tinyemu/blockly/&quot;, &quot;Emulator&quot;);
}</code></pre></div>
<p><strong>In Ox64 Emulator</strong>: We fetch the Generated JavaScript from Local Storage: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/blockly/jslinux.js#L542-L554">jslinux.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Fetch the Generated JavaScript from Local Storage.
// Newlines become Carriage Returns.
const code = window.localStorage.getItem(&quot;runCode&quot;)
  .split(&quot;\n&quot;).join(&quot;\r&quot;)
  .split(&quot;\r\r&quot;).join(&quot;\r&quot;);  // Merge multiple newlines

// Append the Generated JavaScript to
// the QuickJS Command 
const cmd = [
  `qjs`,
  code,
  ``
].join(&quot;\r&quot;);

// Send the command to the Emulator Console
window.setTimeout(()=&gt;{
  send_command(cmd);
}, 5000);  // Wait 5 seconds for NuttX and QuickJS to boot</code></pre></div>
<p>And send it to the <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/blockly/jslinux.js#L522-L542"><strong>Ox64 Emulator Console</strong></a>, character by character.</p>
<p>Thanks to <a href="https://lupyuen.org/articles/tinyemu2"><strong>TinyEMU</strong></a> and <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/blockly/term.js"><strong>Term.js</strong></a>, everything works hunky dory!</p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/blockly/jslinux.js#L522-L542">(<strong>send_command</strong> is here)</a></p>
<p><em>Hmmm it’s kinda laggy? Like ChatGPT has possessed our Ox64 Emulator and typing out our commands in super slo-mo…</em></p>
<p>Yeah we might inject our JavaScript File into the <a href="https://lupyuen.org/articles/romfs#from-tcc-to-nuttx-emulator"><strong>ROM FS Filesystem</strong></a> of Ox64 Emulator.</p>
<p>This will make it much quicker to load our JavaScript File on Ox64 Emulator.</p>
<p><img src="https://lupyuen.org/images/quickjs2-device.png" alt="Running our Drag-n-Drop App on Ox64 BL808 SBC" /></p>
<h1 id="blinky-on-a-real-ox64-sbc"><a class="doc-anchor" href="#blinky-on-a-real-ox64-sbc">§</a>5 Blinky on a Real Ox64 SBC</h1>
<p><em>Everything we saw earlier… Will it work for a Real Ox64 SBC?</em></p>
<p>If we have an <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Ox64 BL808 SBC</strong></a>, here are the <strong>Demo Steps</strong>…</p>
<ol>
<li>
<p>Load our Ox64 SBC with <strong>OpenSBI, U-Boot Bootloader, NuttX + QuickJS</strong> (on microSD). Don’t power up yet…</p>
<p><a href="https://lupyuen.org/articles/quickjs#appendix-build-quickjs-for-nuttx"><strong>“QuickJS for NuttX Ox64”</strong></a></p>
</li>
<li>
<p>Connect an LED to Ox64 at <a href="https://lupyuen.org/articles/quickjs#quickjs-blinks-the-led-on-ox64-sbc"><strong>GPIO 29, Pin 21</strong></a></p>
</li>
<li>
<p>Head over to this link…</p>
<p><a href="https://lupyuen.github.io/nuttx-blockly/"><strong>NuttX App Builder with Blockly</strong></a></p>
</li>
<li>
<p>Click <strong>“Select Demo”</strong> &gt; <strong>“LED Blinky”</strong>. The Demo Blocks appear.</p>
<p><a href="https://youtu.be/-dG5ZSXELDc">(Or <strong>Drag-n-Drop the Blocks</strong> ourselves)</a></p>
</li>
<li>
<p>Click <strong>“Run on Ox64 Device”</strong></p>
</li>
<li>
<p>Click the <strong>“Connect”</strong> Button. Select the Serial Port for our Ox64 SBC…</p>
<p><img src="https://lupyuen.org/images/quickjs2-serial.png" alt="Selecting the Serial Port for Ox64 SBC" /></p>
</li>
<li>
<p>Power on our Ox64 SBC. The Web Serial Monitor will wait for the NuttX Shell <strong>“nsh&gt;”</strong> prompt…</p>
<p><img src="https://lupyuen.org/images/quickjs2-wait.png" alt="Wait for NuttX Shell" /></p>
</li>
<li>
<p>Our Ox64 SBC boots NuttX…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt; qjs

QuickJS - Type &quot;\h&quot; for help
qjs &gt;</code></pre></div>
<p>And starts the <a href="https://lupyuen.org/articles/quickjs"><strong>QuickJS JavaScript Engine</strong></a>.</p>
</li>
<li>
<p>QuickJS runs our <strong>Blinky JavaScript App</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>qjs &gt; var ULEDIOC_SETALL, fd, ret;
qjs &gt; ULEDIOC_SETALL = 7427;
7427
qjs &gt; fd = os.open(&#39;/dev/userleds&#39;);
3
qjs &gt; for (var count = 0; count &lt; 20; count++) {
  ret = os.ioctl(fd, ULEDIOC_SETALL, 1);
  os.sleep(5000);
  ret = os.ioctl(fd, ULEDIOC_SETALL, 0);
  os.sleep(5000);
}</code></pre></div>
<p>Which blinks the <a href="https://lupyuen.org/articles/quickjs#quickjs-blinks-the-led-on-ox64-sbc"><strong>Real Ox64 LED</strong></a> (GPIO 29, pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>bl808_gpiowrite:
  regaddr=0x20000938,
  set=0x1000000

bl808_gpiowrite:
  regaddr=0x20000938,
  clear=0x1000000</code></pre></div>
<p><a href="https://youtu.be/lUhrLWvwizU">(Watch the <strong>Demo on YouTube</strong>)</a></p>
</li>
</ol>
<p>What just happened? We break it down…</p>
<p><img src="https://lupyuen.org/images/nim-blink2.webp" alt="Blinking a Real LED on Ox64 SBC" /></p>
<h1 id="control-ox64-via-web-serial-api"><a class="doc-anchor" href="#control-ox64-via-web-serial-api">§</a>6 Control Ox64 via Web Serial API</h1>
<p><em>Our Web Browser controls Ox64 SBC… How is that possible?</em></p>
<p>With the <a href="https://developer.chrome.com/docs/capabilities/serial"><strong>Web Serial API</strong></a>, it’s OK to control any device that’s accessible over the <strong>Serial Port</strong>. But it’s only available…</p>
<ul>
<li>
<p>Over <strong>HTTPS</strong>: <em>https://…</em></p>
</li>
<li>
<p>Or <strong>Local Filesystem</strong>: <em>file://…</em></p>
</li>
<li>
<p>It <strong>won’t work over HTTP</strong>! <em>http://…</em></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/quickjs2-nuttx3.jpg" alt="Running our NuttX App on Ox64 SBC" /></p>
<p><em>How does it work?</em></p>
<p>We create a <strong>HTML Button</strong> for “Connect”: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/index.html#L27-L29">index.html</a></p>
<div class="example-wrap"><pre class="language-html"><code>&lt;!-- Connect Button in HTML --&gt;
&lt;button
  id=&quot;connect&quot;
  onclick=&quot;control_device();&quot;&gt;
  Connect
&lt;/button&gt;</code></pre></div>
<p>That calls our JavaScript Function to <strong>connect to a Serial Port</strong>: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/webserial.js#L611-L675">webserial.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Control Ox64 over UART. Called by the &quot;Connect&quot; Button.
// https://developer.chrome.com/docs/capabilities/serial
async function control_device() {

  // Doesn&#39;t work in http://...
  if (!navigator.serial) { const err = &quot;Web Serial API only works with https://... and file://...!&quot;; alert(err); throw new Error(err); }

  // Prompt our Human to select a Serial Port
  const port = await navigator.serial.requestPort();
  term.write(&quot;Power on our NuttX Device and we&#39;ll wait for \&quot;nsh&gt;\&quot;\r\n&quot;);

  // TODO: Get all Serial Ports our Human has previously granted access
  // const ports = await navigator.serial.getPorts();

  // Wait for the Serial Port to open.
  // TODO: Ox64 only connects at 2 Mbps, change this for other devices
  await port.open({ baudRate: 2000000 });</code></pre></div>
<p>The code above pops up a prompt to <strong>select a Serial Port</strong> and connect at 2 Mbps…</p>
<p><img src="https://lupyuen.org/images/quickjs2-serial.png" alt="Selecting the Serial Port" /></p>
<p>We’re all set to Read and Write the Serial Port! First we need the <strong>Reader and Writer Streams</strong>: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/webserial.js#L627-L641">webserial.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>  // Prepare to Write to the Serial Port
  const textEncoder = new TextEncoderStream();
  const writableStreamClosed = textEncoder.readable.pipeTo(port.writable);
  const writer = textEncoder.writable.getWriter();
  
  // Prepare to Read from the Serial Port
  const textDecoder = new TextDecoderStream();
  const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
  const reader = textDecoder.readable.getReader();</code></pre></div>
<p>That we may <strong>read and write</strong> like so: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/webserial.js#L641-L695">webserial.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>  // Read from the Serial Port
  const { data, done } = await reader.read();

  // Close the Serial Port if we&#39;re done
  if (done) { reader.releaseLock(); return; }

  // Print to the Terminal
  term.write(data);

  // Send the QuickJS Command to Serial Port
  await writer.write(&quot;qjs\r&quot;);</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/term.js#L487-L1047">(<strong>term.write</strong> is in <strong>Term.js</strong>)</a></p>
<p><em>But we need to wait for the “nsh&gt;” prompt?</em></p>
<p>Yep we have a loop that waits for the <strong>NuttX Shell</strong>, before sending any commands.</p>
<p>Check the details in the Appendix…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/quickjs2#appendix-control-ox64-via-web-serial-api"><strong>“Control Ox64 via Web Serial API”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/quickjs2#appendix-transmit-javascript-to-ox64-sbc"><strong>“Transmit JavaScript to Ox64 SBC”</strong></a></p>
</li>
</ul>
<p><em>Hmmm this is barely bearable? Feels like ChatGPT becoming Sentient and reluctantly typing our commands, pondering about taking over the world…</em></p>
<p>Yeah we might switch to <a href="https://github.com/nodesign/nuttx-apps/blob/master/system/zmodem/README.txt"><strong>Zmodem</strong></a> for quicker transfer of our JavaScript File over UART.</p>
<p>(Too bad we can’t <a href="https://lupyuen.org/articles/quickjs2#transmit-javascript-via-local-storage"><strong>Inject the JavaScript</strong></a> into a Real microSD Filesystem)</p>
<p><em>We created fun things with Web Serial API and Term.js. Anything else we can make?</em></p>
<p>Thanks to Web Serial API (and Term.js), we can run <a href="https://www.purescript.org/"><strong>PureScript</strong></a> to parse the <a href="https://github.com/lupyuen/nuttx-purescript-parser"><strong>Real-Time Logs</strong></a> from a NuttX Device (or NuttX Emulator)…</p>
<p>All this in the Web Browser! Stay tuned for the next article.</p>
<p><img src="https://lupyuen.org/images/quickjs2-nuttx.jpg" alt="Blockly App Builder for NuttX" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>7 What’s Next</h1>
<p>So much has changed over the past 7 years! We gave <strong>MakeCode App Builder</strong> a wholesome wholesale makeover (pic above)…</p>
<ul>
<li>
<p>We swapped BBC micro:bit to a cheaper, $8 64-bit RISC-V Gadget…</p>
<p><strong>Ox64 BL808 Single-Board Computer</strong></p>
</li>
<li>
<p>We changed Mbed OS to <strong>Apache NuttX RTOS</strong></p>
<p>(Which runs well on Ox64 SBC and Ox64 Emulator)</p>
</li>
<li>
<p>Huge Chunks of JavaScript became <strong>WebAssembly</strong></p>
<p>(Though we stuck with Blockly, like MakeCode)</p>
</li>
<li>
<p>Made possible by these awesome Open Source Tools…</p>
<p><strong>QuickJS</strong>, <strong>TinyEMU</strong> and <strong>Term.js</strong></p>
</li>
<li>
<p>We might optimise and switch to <a href="https://lupyuen.org/articles/quickjs2#control-ox64-via-web-serial-api"><strong>Zmodem</strong></a> with <a href="https://lupyuen.org/articles/quickjs2#transmit-javascript-via-local-storage"><strong>ROM FS Injection</strong></a></p>
<p>(Hope we won’t fall back to Web USB)</p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=39495477"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=19104"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://bbs.bouffalolab.com/d/284-article-coding-ox64-bl808-sbc-the-drag-n-drop-way"><strong>Discuss this article on Bouffalo Lab Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/quickjs2.md"><strong>lupyuen.github.io/src/quickjs2.md</strong></a></p>
<p><img src="https://lupyuen.org/images/quickjs2-blocks.png" alt="POSIX Blocks in Blockly" /></p>
<h1 id="appendix-posix-blocks-in-blockly"><a class="doc-anchor" href="#appendix-posix-blocks-in-blockly">§</a>8 Appendix: POSIX Blocks in Blockly</h1>
<p>Earlier we talked about adding <strong>POSIX Blocks</strong> to our Blockly Website (pic above)…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/quickjs2#posix-blocks-in-blockly"><strong>POSIX Blocks in Blockly</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/quickjs2#code-generator-in-blockly"><strong>Code Generator in Blockly</strong></a></p>
</li>
</ul>
<p>With the <a href="https://developers.google.com/blockly/guides/create-custom-blocks/blockly-developer-tools"><strong>Blockly Developer Tools</strong></a>, this is how we added our <strong>POSIX Blocks</strong> to Blockly: <a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/blocks/posix.ts#L7-L26">posix.ts</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Define the POSIX Open Block in Blockly
const posixOpen = {

  // Name and Appearance of our Block
  &#39;type&#39;: &#39;posix_open&#39;,
  &#39;message0&#39;: &#39;Open Filename %1&#39;,

  // Our Block has one Parameter: Filename
  &#39;args0&#39;: [
    {
      &#39;type&#39;: &#39;input_value&#39;,
      &#39;name&#39;: &#39;FILENAME&#39;,
      &#39;check&#39;: &#39;String&#39;,
    },
  ],

  // How it looks
  &#39;previousStatement&#39;: null,
  &#39;nextStatement&#39;: null,
  &#39;output&#39;: &#39;Number&#39;,
  &#39;colour&#39;: 160,
  &#39;tooltip&#39;: &#39;&#39;,
  &#39;helpUrl&#39;: &#39;&#39;,
};</code></pre></div>
<p>These are the <strong>POSIX Blocks</strong> that we added…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/blocks/posix.ts#L7-L26"><strong>POSIX Open Block</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/blocks/posix.ts#L26-L44"><strong>POSIX Close Block</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/blocks/posix.ts#L44-L73"><strong>POSIX IOCtl Block</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/blocks/posix.ts#L73-L97"><strong>POSIX Sleep Block</strong></a></p>
</li>
</ul>
<p><strong>In the Blockly Toolbox</strong>: We create a <strong>POSIX Category</strong> that contains our POSIX Blocks (pic above): <a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/toolbox.ts#L6-L68">toolbox.ts</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>export const toolbox = {
  &#39;kind&#39;: &#39;categoryToolbox&#39;,
  &#39;contents&#39;: [
    {
      // Category for POSIX Blocks
      &#39;kind&#39;: &#39;category&#39;,
      &#39;name&#39;: &#39;POSIX&#39;,
      &#39;categorystyle&#39;: &#39;text_category&#39;,
      &#39;contents&#39;: [
        // POSIX Open Block
        {
          &#39;kind&#39;: &#39;block&#39;,
          &#39;type&#39;: &#39;posix_open&#39;,
          &#39;inputs&#39;: {
            &#39;FILENAME&#39;: {
              &#39;shadow&#39;: {
                &#39;type&#39;: &#39;text&#39;,
                &#39;fields&#39;: {
                  &#39;TEXT&#39;: &#39;/dev/userleds&#39;,
                },
              },
            },
          },
        },
        // Followed by the other POSIX Blocks:
        // Close, IOCtl, Sleep</code></pre></div>
<p>Then we <strong>Build and Deploy</strong> our Blockly Website…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download our Blockly Website
git clone https://github.com/lupyuen/nuttx-blockly

## Test our Blockly Website
cd nuttx-blockly
npm run start

## Deploy to GitHub Pages at `docs`
npm run build \
  &amp;&amp; rm -r docs \
  &amp;&amp; mv dist docs</code></pre></div>
<p>Remember to <a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/index.ts#L35-L38"><strong>Disable the JavaScript Eval</strong></a>. (Because our Web Browser won’t do POSIX)</p>
<p>Let’s talk about loading a Blockly App…</p>
<p><img src="https://lupyuen.org/images/quickjs2-title.png" alt="NuttX App Builder with Blockly" /></p>
<h1 id="appendix-load-a-blockly-app"><a class="doc-anchor" href="#appendix-load-a-blockly-app">§</a>9 Appendix: Load a Blockly App</h1>
<p>In our Blockly Website, we provide the feature to load the <strong>Demo Blocks for a Blockly App</strong>…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/quickjs2#drag-n-drop-a-blinky-app"><strong>“Drag-n-Drop a Blinky App”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/quickjs2#blinky-on-a-real-ox64-sbc"><strong>“Blinky on a Real Ox64 SBC”</strong></a></p>
</li>
</ul>
<p>This is how we <strong>load the Blocks</strong> for a Blockly App: <a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/index.ts#L100-L120">index.ts</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// When we Select a Demo...
function selectDemo(ev: Event) {
  const storageKey = &#39;mainWorkspace&#39;;
  const target = ev?.target as HTMLSelectElement;
  const value = target.value;

  // Set the Blocks in our Local Storage
  switch (value) {

    // If we selected LED Blinky, use the Blinky Blocks
    case &quot;LED Blinky&quot;:

      // Omitted: Super-long Blocks JSON
      window.localStorage?.setItem(storageKey, &#39;{&quot;blocks&quot;: ...}&#39;);
      break;

    default: break;
  }

  // Refresh the Workspace Blocks from Local Storage
  // And regenerate the JavaScript
  if (ws) { 
    load(ws); 
    runCode();
  }
}</code></pre></div>
<p>To see the <strong>Blocks JSON</strong> for a Blockly App…</p>
<ol>
<li>
<p>Browse to our <a href="https://lupyuen.github.io/nuttx-blockly/"><strong>Blockly Website</strong></a></p>
</li>
<li>
<p>Select <em>“Menu &gt; More Tools &gt; Developer Tools &gt; Application &gt; Local Storage &gt; lupyuen.github.io &gt; mainWorkspace”</em></p>
</li>
<li>
<p>We’ll see the super-long <strong>Blocks JSON</strong>: <em>{“blocks”: …}</em></p>
</li>
</ol>
<p>Or do this from the <strong>JavaScript Console</strong>…</p>
<div class="example-wrap"><pre class="language-javascript"><code>// Display the Blocks in JSON Format
localStorage.getItem(&quot;mainWorkspace&quot;);

// Set the Blocks in JSON Format.
// Change `...` to the JSON of the Blocks to be loaded.
localStorage.setItem(&quot;mainWorkspace&quot;, `...`);</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/serialization.ts#L8-L10">(<strong>“mainWorkspace”</strong> is hardcoded here)</a></p>
<p><img src="https://lupyuen.org/images/quickjs2-device.png" alt="Running our Drag-n-Drop App on Ox64 BL808 SBC" /></p>
<h1 id="appendix-control-ox64-via-web-serial-api"><a class="doc-anchor" href="#appendix-control-ox64-via-web-serial-api">§</a>10 Appendix: Control Ox64 via Web Serial API</h1>
<p>Earlier we spoke about <strong>controlling Ox64 SBC</strong> over the Web Serial API (pic below)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/quickjs2#control-ox64-via-web-serial-api"><strong>“Control Ox64 via Web Serial API”</strong></a></li>
</ul>
<p>This is how we wait for the <strong>NuttX Shell</strong> <em>(“nsh&gt;”)</em> before sending a JavaScript Command: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/webserial.js#L612-L694">webserial.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Control Ox64 over UART. Called by the &quot;Connect&quot; Button.
// https://developer.chrome.com/docs/capabilities/serial
async function control_device() {

  // Omitted: Prompt our Human to select a Serial Port
  // And wait for Serial Port to open
  const port = ...

  // Omitted: Prepare to Read and Write the Serial Port
  const writer = ...
  const reader = ...

  // Wait for &quot;nsh&gt;&quot;
  let nshSpotted = false;
  let termBuffer = &quot;&quot;;

  // Listen to data coming from the Serial Device
  while (true) {
    const { data, done } = await reader.read();
    if (done) {
      // Allow the serial port to be closed later.
      reader.releaseLock();
      break;
    }
    // Print to the Terminal
    term.write(data);

    // Wait for &quot;nsh&gt;&quot;
    if (nshSpotted) { continue; }
    termBuffer += data;
    if (termBuffer.indexOf(&quot;nsh&gt;&quot;) &lt; 0) { continue; }

    // NSH Spotted! We read the Generated JavaScript
    // from the Web Browser&#39;s Local Storage.
    // Newlines become Carriage Returns.
    nshSpotted = true;
    const code = window.localStorage.getItem(&quot;runCode&quot;)
      .split(&quot;\n&quot;).join(&quot;\r&quot;)
      .split(&quot;\r\r&quot;).join(&quot;\r&quot;);

    // Append the Generated JavaScript to
    // the QuickJS Command 
    const cmd = [
      `qjs`,
      code,
      ``
    ].join(&quot;\r&quot;);

    // Send the command to the Serial Port
    window.setTimeout(()=&gt;{
      send_command(writer, cmd); }, 
    1000);  // Wait a second
  }
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/term.js#L487-L1047">(<strong>term.write</strong> is in <strong>Term.js</strong>)</a></p>
<p>Let’s look inside <strong>send_command</strong>…</p>
<p><img src="https://lupyuen.org/images/quickjs2-nuttx3.jpg" alt="Running our NuttX App on Ox64 SBC" /></p>
<h1 id="appendix-transmit-javascript-to-ox64-sbc"><a class="doc-anchor" href="#appendix-transmit-javascript-to-ox64-sbc">§</a>11 Appendix: Transmit JavaScript to Ox64 SBC</h1>
<p><em>How did Blockly pass the Generated JavaScript to Ox64 SBC?</em></p>
<p>When we click <strong>“Run on Device”</strong>, our Blockly Website saves the Generated JavaScript to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API"><strong>Local Storage</strong></a> in our Web Browser: <a href="https://github.com/lupyuen/nuttx-blockly/blob/main/src/index.ts#L86-L99">index.ts</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Run on Ox64 Device
function runDevice() {

  // Save the Generated JavaScript Code to LocalStorage
  const code = javascriptGenerator.workspaceToCode(ws);
  window.localStorage.setItem(&quot;runCode&quot;, code);

  // Set the Timestamp for Optimistic Locking (later)
  window.localStorage.setItem(&quot;runTimestamp&quot;, Date.now() + &quot;&quot;);

  // Open the Web Serial Monitor. Reuse the same tab.
  window.open(&quot;https://lupyuen.github.io/nuttx-tinyemu/webserial/&quot;, &quot;Device&quot;);
}</code></pre></div>
<p><strong>In the Web Serial Monitor</strong>: We read the Generated JavaScript from the Web Browser Local Storage. And feed it (character by character) to the NuttX Console: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/webserial.js#L612-L694">webserial.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Control Ox64 over UART. Called by the &quot;Connect&quot; Button.
// https://developer.chrome.com/docs/capabilities/serial
async function control_device() {

  // Omitted: Prompt our Human to select a Serial Port
  // And wait for Serial Port to open
  const port = ...

  // Omitted: Prepare to Read and Write the Serial Port
  const writer = ...
  const reader = ...

  // Wait for &quot;nsh&gt;&quot;
  let nshSpotted = false;
  let termBuffer = &quot;&quot;;

  // Listen to data coming from the Serial Device
  while (true) {

    // Omitted: Wait for &quot;nsh&gt;&quot;
    ...

    // NSH Spotted! We read the Generated JavaScript
    // from the Web Browser&#39;s Local Storage.
    // Newlines become Carriage Returns.
    nshSpotted = true;
    const code = window.localStorage.getItem(&quot;runCode&quot;)
      .split(&quot;\n&quot;).join(&quot;\r&quot;)
      .split(&quot;\r\r&quot;).join(&quot;\r&quot;);

    // Append the Generated JavaScript to
    // the QuickJS Command 
    const cmd = [
      `qjs`,
      code,
      ``
    ].join(&quot;\r&quot;);

    // Send the command to the Serial Port
    window.setTimeout(()=&gt;{
      send_command(writer, cmd); }, 
    1000);  // Wait a second
  }
}</code></pre></div>
<p>(We saw this in the previous section)</p>
<p>Here’s the implementation of <strong>send_command</strong>: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/webserial/webserial.js#L675-L695">webserial.js</a></p>
<div class="example-wrap"><pre class="language-javascript"><code>// Send a Command to serial port, character by character
async function send_command(writer, cmd) {
  if (cmd !== null) { send_str = cmd; }
  if (send_str.length == 0) { return; }

  // Get the next character
  const ch = send_str.substring(0, 1);
  send_str = send_str.substring(1);

  // Slow down at the end of each line
  const timeout = (ch === &quot;\r&quot;)
    ? 3000
    : 10;

  // Send the character
  await writer.write(ch);

  // Wait a while before next character
  window.setTimeout(()=&gt;{
    send_command(writer, null);
  }, timeout);
}

// Command to be sent to Serial Port
let send_str = &quot;&quot;;</code></pre></div>
<p>(Yeah it’s timing-sensitive, we might drop characters if we send too quickly. Zmodem is probably the better way)</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>