<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Star64 JH7110 + NuttX RTOS: Creating the First Release for the RISC-V SBC</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Star64 JH7110 + NuttX RTOS: Creating the First Release for the RISC-V SBC" 
    data-rh="true">
<meta property="og:description" 
    content="Pine64's Star64 JH7110 RISC-V SBC is now supported in Apache NuttX RTOS Mainline! Let's review how we created the first release of NuttX for Star64"
    data-rh="true">
<meta name="description" 
    content="Pine64's Star64 JH7110 RISC-V SBC is now supported in Apache NuttX RTOS Mainline! Let's review how we created the first release of NuttX for Star64">
<meta property="og:image" 
    content="https://lupyuen.org/images/release-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/release.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Star64 JH7110 + NuttX RTOS: Creating the First Release for the RISC-V SBC</h1>
    <nav id="rustdoc"><ul>
<li><a href="#build-nuttx-for-star64" title="Build NuttX for Star64">1 Build NuttX for Star64</a><ul></ul></li>
<li><a href="#nuttx-in-a-bootable-microsd" title="NuttX in a Bootable microSD">2 NuttX in a Bootable microSD</a><ul></ul></li>
<li><a href="#boot-nuttx-on-star64" title="Boot NuttX on Star64">3 Boot NuttX on Star64</a><ul></ul></li>
<li><a href="#nuttx-startup-explained" title="NuttX Startup Explained">4 NuttX Startup Explained</a><ul></ul></li>
<li><a href="#add-the-nuttx-arch-and-board" title="Add the NuttX Arch and Board">5 Add the NuttX Arch and Board</a><ul>
<li><a href="#patch-the-nuttx-dependencies" title="Patch the NuttX Dependencies">5.1 Patch the NuttX Dependencies</a><ul></ul></li>
<li><a href="#add-the-nuttx-arch" title="Add the NuttX Arch">5.2 Add the NuttX Arch</a><ul></ul></li>
<li><a href="#add-the-nuttx-board" title="Add the NuttX Board">5.3 Add the NuttX Board</a><ul></ul></li></ul></li>
<li><a href="#update-the-nuttx-docs" title="Update the NuttX Docs">6 Update the NuttX Docs</a><ul></ul></li>
<li><a href="#upcoming-features" title="Upcoming Features">7 Upcoming Features</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#appendix-missing-mathh" title="Appendix: Missing Math.h">9 Appendix: Missing Math.h</a><ul></ul></li>
<li><a href="#appendix-starfive-visionfive2-software-release" title="Appendix: StarFive VisionFive2 Software Release">10 Appendix: StarFive VisionFive2 Software Release</a><ul></ul></li>
<li><a href="#appendix-uart-clock-for-jh7110" title="Appendix: UART Clock for JH7110">11 Appendix: UART Clock for JH7110</a><ul></ul></li></ul></nav><p>📝 <em>7 Aug 2023</em></p>
<p><img src="https://lupyuen.org/images/release-title.png" alt="Apache NuttX RTOS boots OK on Star64 JH7110 SBC" /></p>
<p><a href="https://www.hackster.io/lupyuen/rtos-on-a-risc-v-sbc-star64-jh7110-apache-nuttx-2a7429"><em>(Also on <strong>Hackster.io</strong>)</em></a></p>
<p><a href="https://lupyuen.org/articles/nuttx2"><strong>Apache NuttX Real-Time Operating System</strong></a> (RTOS) now officially supports <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Pine64 Star64</strong></a> 64-bit RISC-V Single-Board Computer! (Pic below)</p>
<p>(Works on <a href="https://github.com/lupyuen/lupyuen.github.io/issues/19#issuecomment-1715054007"><strong>StarFive VisionFive2 SBC</strong></a> too, since both SBCs are based on <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110 SoC</strong></a>)</p>
<p>In this article we explain how we <strong>created the First Release</strong> of NuttX for Star64 JH7110…</p>
<ul>
<li>
<p><strong>Building NuttX</strong> for Star64</p>
</li>
<li>
<p>Creating a <strong>Bootable microSD</strong> with NuttX Kernel and Initial RAM Disk</p>
</li>
<li>
<p>What happens during <strong>NuttX Startup</strong></p>
</li>
<li>
<p>Adding the <strong>NuttX Arch</strong> (JH7110) and <strong>NuttX Board</strong> (Star64)</p>
</li>
<li>
<p><strong>Upcoming Features</strong> for NuttX on Star64</p>
</li>
</ul>
<p>Which is probably helpful for folks who wish to…</p>
<ul>
<li>
<p>Add a new <strong>NuttX Arch</strong> (SoC) or <strong>NuttX Board</strong></p>
</li>
<li>
<p>Create <strong>NuttX Drivers</strong> (or <strong>NuttX Apps</strong>) for Star64 (or VisionFive2)</p>
</li>
<li>
<p>Or simply understand how we <strong>boot a Modern SBC</strong> from scratch!</p>
</li>
</ul>
<p><a href="https://youtu.be/6vQ-TXXojbQ">(Watch the <strong>Demo Video</strong> on YouTube)</a></p>
<p><img src="https://lupyuen.org/images/nuttx2-star64.jpg" alt="Star64 RISC-V SBC" /></p>
<h1 id="build-nuttx-for-star64"><a class="doc-anchor" href="#build-nuttx-for-star64">§</a>1 Build NuttX for Star64</h1>
<p>Let’s walk through the steps to <strong>build NuttX for Star64</strong>…</p>
<ol>
<li>
<p>Install the <strong>NuttX Build Prerequisites</strong>, skip the RISC-V Toolchain…</p>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></p>
</li>
<li>
<p>Download the <strong>RISC-V Toolchain riscv64-unknown-elf</strong>…</p>
<p><a href="https://lupyuen.org/articles/riscv#appendix-download-toolchain-for-64-bit-risc-v"><strong>“Download Toolchain for 64-bit RISC-V”</strong></a></p>
<p>Add the downloaded toolchain to the <strong>PATH</strong> Environment Variable.</p>
<p>Check the RISC-V Toolchain:</p>
<div class="example-wrap"><pre class="language-bash"><code>$ riscv64-unknown-elf-gcc -v</code></pre></div></li>
<li>
<p>Download the <strong>NuttX Repositories</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ mkdir nuttx
$ cd nuttx
$ git clone https://github.com/apache/nuttx.git nuttx
$ git clone https://github.com/apache/nuttx-apps apps</code></pre></div></li>
<li>
<p>Configure and <strong>build the NuttX Project</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ cd nuttx
$ tools/configure.sh star64:nsh
$ make
$ riscv64-unknown-elf-objcopy -O binary nuttx nuttx.bin</code></pre></div>
<p>This produces the NuttX Kernel <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/jh7110c-1.0.0/nuttx.bin"><strong>nuttx.bin</strong></a></p>
<p><a href="https://lupyuen.org/articles/release#appendix-missing-mathh">(Missing <strong><code>math.h</code></strong>? See this)</a></p>
</li>
<li>
<p>Build the <strong>NuttX Apps Filesystem</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ make export
$ pushd ../apps
$ tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
$ make import
$ popd
$ genromfs -f initrd -d ../apps/bin -V &quot;NuttXBootVol&quot;</code></pre></div>
<p>This generates the Initial RAM Disk <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/jh7110c-1.0.0/initrd"><strong>initrd</strong></a></p>
<p><a href="https://lupyuen.org/articles/romfs#inside-a-rom-fs-filesystem">(Inside a <strong>ROM FS Filesystem</strong>)</a></p>
</li>
<li>
<p>Download the Device Tree <a href="https://github.com/starfive-tech/VisionFive2/releases/download/VF2_v3.1.5/jh7110-visionfive-v2.dtb"><strong>jh7110-visionfive-v2.dtb</strong></a> from <a href="https://github.com/starfive-tech/VisionFive2/releases"><strong>StarFive VisionFive2 Software Releases</strong></a>.</p>
<p>Save it into the <strong>nuttx</strong> folder. Or do this…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ wget https://github.com/starfive-tech/VisionFive2/releases/download/VF2_v3.1.5/jh7110-visionfive-v2.dtb</code></pre></div>
<p>(NuttX doesn’t need a Device Tree, but U-Boot Bootloader needs it)</p>
</li>
<li>
<p>(Optional) For easier debugging, we might create the following…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Copy the config
$ cp .config nuttx.config

## Dump the Kernel disassembly to `nuttx.S`
$ riscv64-unknown-elf-objdump \
  -t -S --demangle --line-numbers --wide \
  nuttx \
  &gt;nuttx.S \
  2&gt;&amp;1

## Dump the NSH `init` disassembly to `init.S`
$ riscv64-unknown-elf-objdump \
  -t -S --demangle --line-numbers --wide \
  ../</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/jh7110c-1.0.0">(See the Build Outputs)</a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/jh7110c-1.0.0">(See the Build Steps)</a></p>
<p><a href="https://gist.github.com/lupyuen/c6dc9aeec74d399029ebaf46ac16ef79">(See the Build Log)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-star64/blob/main/.github/workflows/star64.yml">(GitHub Actions Workflow)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-star64/releases">(Automated Daily Builds)</a></p>
<p><a href="https://gist.github.com/lupyuen/62392f5644f903232f5fcde2d5b9a03d">(Shell Script to Build and Run NuttX)</a></p>
</li>
</ol>
<p>Now we create a Bootable microSD…</p>
<p><img src="https://lupyuen.org/images/release-microsd.png" alt="NuttX goes into the FAT Partition on the microSD" /></p>
<p><em>NuttX goes into the FAT Partition on the microSD</em></p>
<h1 id="nuttx-in-a-bootable-microsd"><a class="doc-anchor" href="#nuttx-in-a-bootable-microsd">§</a>2 NuttX in a Bootable microSD</h1>
<p><em>How do we create a Bootable microSD for NuttX?</em></p>
<p>From the previous section, we have…</p>
<ul>
<li>
<p>NuttX Kernel: <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/jh7110c-1.0.0/nuttx.bin"><strong>nuttx.bin</strong></a></p>
</li>
<li>
<p>Initial RAM Disk: <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/jh7110c-1.0.0/initrd"><strong>initrd</strong></a></p>
</li>
<li>
<p>Device Tree: <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/jh7110c-1.0.0/jh7110-visionfive-v2.dtb"><strong>jh7110-visionfive-v2.dtb</strong></a></p>
</li>
</ul>
<p>Now we pack all 3 files into a <strong>Flat Image Tree (FIT)</strong>…</p>
<p>Inside the <strong>nuttx</strong> folder, create a Text File named <strong>nuttx.its</strong>
with the following content: <a href="https://github.com/lupyuen/nuttx-star64/blob/main/nuttx.its">nuttx.its</a></p>
<div class="example-wrap"><pre class="language-text"><code>/dts-v1/;

/ {
  description = &quot;NuttX FIT image&quot;;
  #address-cells = &lt;2&gt;;

  images {
    vmlinux {
      description = &quot;vmlinux&quot;;
      data = /incbin/(&quot;./nuttx.bin&quot;);
      type = &quot;kernel&quot;;
      arch = &quot;riscv&quot;;
      os = &quot;linux&quot;;
      load = &lt;0x0 0x40200000&gt;;
      entry = &lt;0x0 0x40200000&gt;;
      compression = &quot;none&quot;;
    };

    ramdisk {
      description = &quot;buildroot initramfs&quot;;
      data = /incbin/(&quot;./initrd&quot;);
      type = &quot;ramdisk&quot;;
      arch = &quot;riscv&quot;;
      os = &quot;linux&quot;;
      load = &lt;0x0 0x46100000&gt;;
      compression = &quot;none&quot;;
      hash-1 {
        algo = &quot;sha256&quot;;
      };
    };

    fdt {
      data = /incbin/(&quot;./jh7110-visionfive-v2.dtb&quot;);
      type = &quot;flat_dt&quot;;
      arch = &quot;riscv&quot;;
      load = &lt;0x0 0x46000000&gt;;
      compression = &quot;none&quot;;
      hash-1 {
        algo = &quot;sha256&quot;;
      };
    };
  };

  configurations {
    default = &quot;nuttx&quot;;

    nuttx {
      description = &quot;NuttX&quot;;
      kernel = &quot;vmlinux&quot;;
      fdt = &quot;fdt&quot;;
      loadables = &quot;ramdisk&quot;;
    };
  };
};</code></pre></div>
<p>Or do this…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ wget https://raw.githubusercontent.com/lupyuen/nuttx-star64/main/nuttx.its</code></pre></div>
<p>Package the NuttX Kernel, Initial RAM Disk and Device Tree into a Flat Image Tree…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For macOS:
$ brew install u-boot-tools
## For Linux:
$ sudo apt install u-boot-tools

## Generate FIT Image from `nuttx.bin`, 
## `initrd` and `jh7110-visionfive-v2.dtb`.
## `nuttx.its` must be in the same 
## directory as the NuttX binaries!
$ mkimage \
  -f nuttx.its \
  -A riscv \
  -O linux \
  -T flat_dt \
  starfiveu.fit

## To check FIT image
$ mkimage -l starfiveu.fit</code></pre></div>
<p>We’ll see the <strong>NuttX Kernel</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>→ mkimage -f nuttx.its -A riscv -O linux -T flat_dt starfiveu.fit
FIT description: NuttX FIT image
Created:         Fri Aug  4 23:20:52 2023
 Image 0 (vmlinux)
  Description:  vmlinux
  Created:      Fri Aug  4 23:20:52 2023
  Type:         Kernel Image
  Compression:  uncompressed
  Data Size:    2097800 Bytes = 2048.63 KiB = 2.00 MiB
  Architecture: RISC-V
  OS:           Linux
  Load Address: 0x40200000
  Entry Point:  0x40200000</code></pre></div>
<p>Followed by the <strong>Initial RAM Disk</strong> (containing <strong>NuttX Apps</strong>)…</p>
<div class="example-wrap"><pre class="language-text"><code> Image 1 (ramdisk)
  Description:  buildroot initramfs
  Created:      Fri Aug  4 23:20:52 2023
  Type:         RAMDisk Image
  Compression:  uncompressed
  Data Size:    8086528 Bytes = 7897.00 KiB = 7.71 MiB
  Architecture: RISC-V
  OS:           Linux
  Load Address: 0x46100000
  Entry Point:  unavailable
  Hash algo:    sha256
  Hash value:   44b3603e6e611ade7361a936aab09def23651399d4a0a3c284f47082d788e877</code></pre></div>
<p>Finally the <strong>Device Tree</strong> (not used by NuttX)…</p>
<div class="example-wrap"><pre class="language-text"><code> Image 2 (fdt)
  Description:  unavailable
  Created:      Fri Aug  4 23:20:52 2023
  Type:         Flat Device Tree
  Compression:  uncompressed
  Data Size:    50235 Bytes = 49.06 KiB = 0.05 MiB
  Architecture: RISC-V
  Load Address: 0x46000000
  Hash algo:    sha256
  Hash value:   42767c996f0544f513280805b41f996446df8b3956c656bdbb782125ae8ffeec
 Default Configuration: &#39;nuttx&#39;
 Configuration 0 (nuttx)
  Description:  NuttX
  Kernel:       vmlinux
  FDT:          fdt
  Loadables:    ramdisk</code></pre></div>
<p>This produces the Flat Image Tree <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/jh7110c-1.0.0/starfiveu.fit"><strong>starfiveu.fit</strong></a>, which we’ll copy later to a microSD Card.</p>
<p>To prepare the microSD Card, download the microSD Image <a href="https://github.com/starfive-tech/VisionFive2/releases/download/VF2_v3.1.5/sdcard.img"><strong>sdcard.img</strong></a> from <a href="https://github.com/starfive-tech/VisionFive2/releases"><strong>StarFive VisionFive2 Software Releases</strong></a>.</p>
<p>Write the downloaded image to a microSD Card with <a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a> or <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a>. <a href="https://gist.github.com/lupyuen/aae995d942d5ec3ffa6629667bcc3ae6">(Or use <strong><code>dd</code></strong>)</a></p>
<p>Copy the file <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/jh7110c-1.0.0/starfiveu.fit"><strong>starfiveu.fit</strong></a> from above and overwrite the file on the microSD Card…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For macOS: Copy to microSD
cp starfiveu.fit &quot;/Volumes/NO NAME&quot;

## For macOS: Unmount the microSD
## TODO: Verify that /dev/disk2 is microSD
diskutil unmountDisk /dev/disk2</code></pre></div>
<p>We’re ready to boot NuttX on Star64!</p>
<p><a href="https://u-boot.readthedocs.io/en/latest/usage/fit/source_file_format.html">(More about <strong>Flat Image Tree</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/release#appendix-starfive-visionfive2-software-release">(How <strong>sdcard.img</strong> was created)</a></p>
<p><img src="https://lupyuen.org/images/release-title.png" alt="Apache NuttX RTOS boots OK on Star64 JH7110 SBC" /></p>
<h1 id="boot-nuttx-on-star64"><a class="doc-anchor" href="#boot-nuttx-on-star64">§</a>3 Boot NuttX on Star64</h1>
<p>Connect Star64 to our computer with a <strong>USB Serial Adapter</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/linux#serial-console-on-star64"><strong>“Serial Console on Star64”</strong></a></li>
</ul>
<p>Insert the microSD Card into Star64 and power up Star64.
NuttX boots on Star64 and <strong>NuttShell (nsh)</strong> appears in the Serial Console.</p>
<p>To see the available commands in NuttShell:</p>
<div class="example-wrap"><pre class="language-bash"><code>$ help</code></pre></div>
<p><a href="https://youtu.be/6vQ-TXXojbQ">(Watch the <strong>Demo Video</strong> on YouTube)</a></p>
<p><a href="https://gist.github.com/lupyuen/eef8de0817ceed2072b2bacc925cdd96">(See the <strong>NuttX Log</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/tftp"><strong>Booting NuttX over TFTP</strong></a> is also supported on Star64.</p>
<p><img src="https://lupyuen.org/images/tftp-flow.jpg" alt="Booting NuttX over the Network with TFTP" /></p>
<h1 id="nuttx-startup-explained"><a class="doc-anchor" href="#nuttx-startup-explained">§</a>4 NuttX Startup Explained</h1>
<p>Step by step, here’s everything that happens when NuttX boots on our SBC…</p>
<p><img src="https://lupyuen.org/images/star64-opensbi.jpg" alt="OpenSBI and U-Boot Bootloader" /></p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/linux#opensbi-supervisor-binary-interface"><strong>OpenSBI (Supervisor Binary Interface)</strong></a> is the first thing that boots on our RISC-V SBC.</p>
<p>OpenSBI provides Secure Access to the <a href="https://github.com/riscv-non-isa/riscv-sbi-doc"><strong>Low-Level System Functions</strong></a> (controlling CPUs, Timers, Interrupts) for the JH7110 SoC.</p>
<p>OpenSBI boots in <a href="https://lupyuen.org/articles/privilege#risc-v-privilege-levels"><strong>RISC-V Machine Mode</strong></a>, the most powerful mode in a RISC-V system.</p>
<p><a href="https://lupyuen.org/articles/linux#opensbi-supervisor-binary-interface"><strong>“OpenSBI Supervisor Binary Interface”</strong></a></p>
<p><img src="https://lupyuen.org/images/privilege-title.jpg" alt="OpenSBI starts U-Boot Bootloader" /></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>U-Boot Bootloader</strong></a> starts after OpenSBI, in <a href="https://lupyuen.org/articles/privilege#risc-v-privilege-levels"><strong>RISC-V Supervisor Mode</strong></a>.</p>
<p>(Which is less powerful than Machine Mode)</p>
<p><a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>“U-Boot Bootloader for Star64”</strong></a></p>
<p><img src="https://lupyuen.org/images/semihost-title.jpg" alt="Star64 boots with NuttX Kernel, Device Tree and Initial RAM Disk" /></p>
</li>
<li>
<p>U-Boot Bootloader loads into RAM the <a href="https://lupyuen.org/articles/nuttx2#risc-v-linux-kernel-header"><strong>NuttX Kernel</strong></a>, <strong>Device Tree</strong> and <a href="https://lupyuen.org/articles/semihost#modify-nuttx-qemu-for-initial-ram-disk"><strong>Initial RAM Disk</strong></a>.</p>
<p>Inside the Initial RAM Disk: <strong>NuttX Shell</strong> and <strong>NuttX Apps</strong>.</p>
</li>
<li>
<p><strong>NuttX Kernel</strong> starts in <a href="https://lupyuen.org/articles/privilege#risc-v-privilege-levels"><strong>RISC-V Supervisor Mode</strong></a> and executes the <strong>NuttX Boot Code</strong> (in RISC-V Assembly).</p>
<p><a href="https://lupyuen.org/articles/nuttx2#appendix-nuttx-in-supervisor-mode"><strong>“NuttX in Supervisor Mode (Boot Code)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/privilege#initialise-risc-v-supervisor-mode"><strong>NuttX Start Code</strong></a> (in C) runs next.</p>
<p>It prepares the <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_mm_init.c#L259-L284"><strong>RISC-V Memory Management Unit</strong></a>, to protect the Kernel Memory and I/O Memory.</p>
<p><a href="https://lupyuen.org/articles/privilege#initialise-risc-v-supervisor-mode"><strong>“Initialise RISC-V Supervisor Mode: jh7110_start”</strong></a> and <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/jh7110/jh7110_start.c#L82-L129"><strong>jh7110_start_s</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/unicorn2#after-primary-routine"><strong>NuttX Kernel (nx_start)</strong></a> starts the <strong>NuttX Drivers</strong> and mounts the <a href="https://lupyuen.org/articles/semihost#modify-nuttx-qemu-for-initial-ram-disk"><strong>Initial RAM Disk</strong></a> (containing the NuttX Shell and Apps)</p>
</li>
<li>
<p>Followed by the <a href="https://lupyuen.org/articles/semihost#nuttx-apps-filesystem"><strong>NuttX Shell (NSH)</strong></a>, for the Command-Line Interface</p>
<p><a href="https://lupyuen.org/articles/semihost#nuttx-apps-filesystem"><strong>“NuttX Apps Filesystem: init / nsh”</strong></a></p>
</li>
</ol>
<p>Finally we talk about the <strong>NuttX Shell and Apps</strong>…</p>
<ol>
<li>
<p><strong>NuttX Shell</strong> (NSH) and <strong>NuttX Apps</strong> (like “hello”) will run in <strong>RISC-V User Mode</strong>.</p>
<p>(Which is the least powerful mode)</p>
</li>
<li>
<p>They will make <a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>System Calls</strong></a> to NuttX Kernel, jumping from <strong>User Mode</strong> to <strong>Supervisor Mode</strong>. (And back)</p>
<p><a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>“ECALL from RISC-V User Mode to Supervisor Mode”</strong></a></p>
</li>
<li>
<p>System Calls will happen when NuttX Shell and Apps do <a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>Console Output</strong></a> and <a href="https://lupyuen.org/articles/plic#serial-input-in-nuttx-qemu"><strong>Console Input</strong></a>.</p>
<p><a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>“Serial Output in NuttX”</strong></a></p>
<p><a href="https://lupyuen.org/articles/plic#serial-input-in-nuttx-qemu"><strong>“Serial Input in NuttX”</strong></a></p>
</li>
<li>
<p>Which will trigger <strong>RISC-V Interrupts</strong> in the 16550 UART Controller.</p>
<p><a href="https://lupyuen.org/articles/plic#platform-level-interrupt-controller"><strong>“Platform-Level Interrupt Controller”</strong></a></p>
<p><img src="https://lupyuen.org/images/plic-title.jpg" alt="UART Interrupts are handled by the RISC-V Platform-Level Interrupt Controller (PLIC)" /></p>
</li>
</ol>
<p>And that’s everything that happens when NuttX boots on Star64!</p>
<p><em>But NuttX doesn’t actually need a Device Tree!</em></p>
<p>Yeah but because the Flat Image Tree needs a Device Tree, we do it anyway.</p>
<p><em>We created all this code from scratch?</em></p>
<p>Actually most of the code came from <a href="https://lupyuen.org/articles/riscv"><strong>NuttX for QEMU RISC-V</strong></a>! (In Kernel Mode)</p>
<p>It’s amazing that we reused so much code from NuttX QEMU. And ported everything to Star64 within 2 months!</p>
<p><em>What’s the catch?</em></p>
<p>We have some <strong>Size Limitations</strong> on the Initial RAM Disk, NuttX Apps and NuttX Stacks. Here are the workarounds…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#increase-ram-disk-limit"><strong>“Increase RAM Disk Limit”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#memory-map-for-ram-disk"><strong>“Memory Map for RAM Disk”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#increase-page-heap-size"><strong>“Increase Page Heap Size”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#test-the-page-heap"><strong>“Test the Page Heap”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#increase-stack-size"><strong>“Increase Stack Size”</strong></a></p>
</li>
</ul>
<p>Porting <strong>Linux / Unix / POSIX Apps</strong> to NuttX might need extra work, check out this example…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#scheme-interpreter-crashes-on-nuttx"><strong>“Scheme Interpreter crashes on NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#increase-stack-size-for-scheme-interpreter"><strong>“Increase Stack Size for Scheme Interpreter”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#analyse-the-stack-dump-for-scheme-interpreter"><strong>“Analyse the Stack Dump for Scheme Interpreter”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/release-pr2.jpg" alt="Pull Request for NuttX Board" /></p>
<h1 id="add-the-nuttx-arch-and-board"><a class="doc-anchor" href="#add-the-nuttx-arch-and-board">§</a>5 Add the NuttX Arch and Board</h1>
<p><em>How did we add Star64 JH7110 to NuttX?</em></p>
<p>When we add a new board to NuttX, we do it in 4 steps…</p>
<ol>
<li>
<p>Patch the <strong>NuttX Dependencies</strong></p>
<p><a href="https://github.com/apache/nuttx/pull/10019">(Like this)</a></p>
</li>
<li>
<p>Add the <strong>NuttX Arch</strong> (JH7110 SoC)</p>
<p><a href="https://github.com/apache/nuttx/pull/10069">(Like this)</a></p>
</li>
<li>
<p>Add the <strong>NuttX Board</strong> (Star64 SBC)</p>
<p><a href="https://github.com/apache/nuttx/pull/10094">(Like this)</a></p>
</li>
<li>
<p>Update the <strong>NuttX Documentation</strong></p>
<p><a href="https://github.com/apache/nuttx/pull/10094">(Also here)</a></p>
</li>
</ol>
<p>This is how we did it for Star64 SBC (with JH7110 SoC) in <strong>3 Pull Requests</strong>…</p>
<h2 id="patch-the-nuttx-dependencies"><a class="doc-anchor" href="#patch-the-nuttx-dependencies">§</a>5.1 Patch the NuttX Dependencies</h2>
<p>First we patch any <strong>NuttX Dependencies</strong> needed by Star64 JH7110.</p>
<p>We discovered that JH7110 triggers too many <strong>spurious UART interrupts</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/plic#spurious-uart-interrupts"><strong>“Spurious UART Interrupts”</strong></a></li>
</ul>
<p>JH7110 uses a <strong>Synopsys DesignWare 8250 UART</strong> that has a peculiar problem with the <strong>Line Control Register (LCR)</strong>… If we write to LCR while the UART is busy, it will trigger spurious UART Interrupts.</p>
<p>The fix is to <strong>wait for the UART</strong> to be not busy before writing to LCR. We submitted this Pull Request to fix the <strong>NuttX 16550 UART Driver</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/10019"><strong>“serial/uart_16550: Wait before setting Line Control Register”</strong></a></li>
</ul>
<p>Wait for the Pull Request to be merged. Then we add the NuttX Arch…</p>
<p><a href="https://lupyuen.org/articles/pr">(How to submit a <strong>Pull Request</strong> for NuttX)</a></p>
<h2 id="add-the-nuttx-arch"><a class="doc-anchor" href="#add-the-nuttx-arch">§</a>5.2 Add the NuttX Arch</h2>
<p>Next we submit the Pull Request that implements the support for JH7110 SoC as a <strong>NuttX Arch</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/10069"><strong>“arch/risc-v: Add support for StarFive JH7110 SoC”</strong></a></li>
</ul>
<p>We insert JH7110 SoC into the <strong>Kconfig for the RISC-V SoCs</strong>: <a href="https://github.com/apache/nuttx/pull/10069/files#diff-9c348f27c59e1ed0d1d9c24e172d233747ee09835ab0aa7f156da1b7caa6a5fb">arch/risc-v/Kconfig</a></p>
<div class="example-wrap"><pre class="language-text"><code>config ARCH_CHIP_JH7110
	bool &quot;StarFive JH7110&quot;
	select ARCH_RV64
	select ARCH_RV_ISA_M
	select ARCH_RV_ISA_A
	select ARCH_RV_ISA_C
	select ARCH_HAVE_FPU
	select ARCH_HAVE_DPFPU
	select ARCH_HAVE_MULTICPU
	select ARCH_HAVE_MPU
	select ARCH_HAVE_MMU
	select ARCH_MMU_TYPE_SV39
	select ARCH_HAVE_ADDRENV
	select ARCH_NEED_ADDRENV_MAPPING
	select ARCH_HAVE_S_MODE
	select ONESHOT
	select ALARM_ARCH
	---help---
		StarFive JH7110 SoC.
...
config ARCH_CHIP
	...
	default &quot;jh7110&quot;	if ARCH_CHIP_JH7110
...
if ARCH_CHIP_JH7110
source &quot;arch/risc-v/src/jh7110/Kconfig&quot;
endif</code></pre></div>
<p>(Remember to indent with Tabs, not Spaces!)</p>
<p>And we create a <strong>Kconfig for JH7110 SoC</strong>: <a href="https://github.com/apache/nuttx/pull/10069/files#diff-36a3009882ced77a24e9a7fd7ce3cf481ded4655f1adc366e7722a87ceab293b">arch/risc-v/src/jh7110/Kconfig</a></p>
<p>Then we add the <strong>NuttX Arch Source Files</strong> for JH7110 SoC at…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/tree/master/arch/risc-v/src/jh7110"><strong>arch/risc-v/src/jh7110</strong></a></p>
<p><a href="https://github.com/apache/nuttx/pull/10069">(Description of each file)</a></p>
</li>
</ul>
<h2 id="add-the-nuttx-board"><a class="doc-anchor" href="#add-the-nuttx-board">§</a>5.3 Add the NuttX Board</h2>
<p>Finally we create the Pull Request that implements the support for Star64 SBC as a <strong>NuttX Board</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/10094"><strong>“boards/risc-v: Add support for PINE64 Star64 JH7110 SBC”</strong></a></li>
</ul>
<p>We insert Star64 SBC into the <strong>Kconfig for NuttX Boards</strong>: <a href="https://github.com/apache/nuttx/pull/10094/files#diff-60cc096e3a9b22a769602cbbc3b0f5e7731e72db7b0338da04fcf665ed753b64">nuttx/boards/Kconfig</a></p>
<div class="example-wrap"><pre class="language-text"><code>config ARCH_BOARD_JH7110_STAR64
	bool &quot;PINE64 Star64&quot;
	depends on ARCH_CHIP_JH7110
	---help---
		This options selects support for NuttX on PINE64 Star64 based
		on StarFive JH7110 SoC.
...
config ARCH_BOARD
	...
	default &quot;star64&quot;                    if ARCH_BOARD_JH7110_STAR64
...
if ARCH_BOARD_JH7110_STAR64
source &quot;boards/risc-v/jh7110/star64/Kconfig&quot;
endif</code></pre></div>
<p>(Remember to indent with Tabs, not Spaces!)</p>
<p>We create a <strong>Kconfig for Star64 SBC</strong>: <a href="https://github.com/apache/nuttx/pull/10094/files#diff-76f41ff047f7cc79980a18f527aa05f1337be8416d3d946048b099743f10631c">nuttx/boards/risc-v/jh7110/star64/Kconfig</a></p>
<p>And we add the <strong>NuttX Board Source Files</strong> for Star64 SBC at…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/tree/master/boards/risc-v/jh7110/star64"><strong>boards/risc-v/jh7110/star64</strong></a></p>
<p><a href="https://github.com/apache/nuttx/pull/10094">(Description of each file)</a></p>
</li>
</ul>
<p>But don’t submit the Pull Request yet! We’ll add the <strong>NuttX Documentation</strong> in the next section.</p>
<p><em>We’re good for RISC-V. What about Arm?</em></p>
<p>This is how we add a <strong>NuttX Arch and Board for Arm64</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/7692"><strong>“arch/arm64: Add support for PINE64 PinePhone”</strong></a></li>
</ul>
<p>Though we probably should have split it into multiple Pull Requests like for RISC-V.</p>
<p><em>Seems we need to copy a bunch of source files across branches?</em></p>
<p>No sweat! Suppose we created a staging Pull Request in our own repo…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/pull/40">github.com/lupyuen2/wip-nuttx/pull/40</a></li>
</ul>
<p>This command produces a list of <strong>Modified Files in our Pull Request</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Change this to your PR
pr=https://github.com/lupyuen2/wip-nuttx/pull/40
curl -L $pr.diff \
  | grep &quot;diff --git&quot; \
  | sort \
  | cut -d&quot; &quot; -f3 \
  | cut -c3-</code></pre></div>
<p>Like this…</p>
<div class="example-wrap"><pre class="language-text"><code>boards/risc-v/jh7110/star64/include/board.h
boards/risc-v/jh7110/star64/include/board_memorymap.h
boards/risc-v/jh7110/star64/scripts/Make.defs
boards/risc-v/jh7110/star64/scripts/ld.script</code></pre></div>
<p>That we can <strong>copy to another branch</strong> in a simple script…</p>
<div class="example-wrap"><pre class="language-bash"><code>b=$HOME/new_branch
mkdir -p $b/boards/risc-v/jh7110/star64/include
mkdir -p $b/boards/risc-v/jh7110/star64/scripts
a=boards/risc-v/jh7110/star64/include/board.h
cp $a $b/$a
a=boards/risc-v/jh7110/star64/include/board_memorymap.h
cp $a $b/$a
a=boards/risc-v/jh7110/star64/scripts/Make.defs
cp $a $b/$a
a=boards/risc-v/jh7110/star64/scripts/ld.script
cp $a $b/$a</code></pre></div>
<p><em>How did we generate the NuttX Build Configuration?</em></p>
<p>The NuttX Build Configuration for Star64 is at…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/pull/10094/files#diff-cdbd91013d0074f15d469491b707d1d6576752bd7b7b9ec6ed311edba8ab4b53"><strong>boards/risc-v/jh7110/star64/ configs/nsh/defconfig</strong></a></li>
</ul>
<p>We generated the <strong>defconfig</strong> with this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>make menuconfig \
  &amp;&amp; make savedefconfig \
  &amp;&amp; grep -v CONFIG_HOST defconfig \
  &gt;boards/risc-v/jh7110/star64/configs/nsh/defconfig</code></pre></div>
<p><a href="https://lupyuen.org/articles/release#appendix-uart-clock-for-jh7110">(How we computed the <strong>UART Clock</strong>)</a></p>
<p>During development, we should enable additional <strong>Debug Options</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>CONFIG_DEBUG_ASSERTIONS=y
CONFIG_DEBUG_ASSERTIONS_EXPRESSION=y
CONFIG_DEBUG_BINFMT=y
CONFIG_DEBUG_BINFMT_ERROR=y
CONFIG_DEBUG_BINFMT_WARN=y
CONFIG_DEBUG_ERROR=y
CONFIG_DEBUG_FEATURES=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_FS_ERROR=y
CONFIG_DEBUG_FS_WARN=y
CONFIG_DEBUG_FULLOPT=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_MM=y
CONFIG_DEBUG_MM_ERROR=y
CONFIG_DEBUG_MM_WARN=y
CONFIG_DEBUG_SCHED=y
CONFIG_DEBUG_SCHED_ERROR=y
CONFIG_DEBUG_SCHED_INFO=y
CONFIG_DEBUG_SCHED_WARN=y
CONFIG_DEBUG_SYMBOLS=y
CONFIG_DEBUG_WARN=y</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/star64d/boards/risc-v/qemu-rv/rv-virt/configs/knsh64/defconfig#L49-L69">(Source)</a></p>
<ul>
<li>
<p><strong>BINFMT</strong> is the Binary Loader, good for troubleshooting NuttX App ELF loading issues</p>
</li>
<li>
<p><strong>SCHED</strong> is for Task Scheduler, which will show the spawning of NuttX App Tasks</p>
</li>
<li>
<p><strong>MM</strong> is for Memory Management, for troubleshooting Memory Mapping issues</p>
</li>
<li>
<p><strong>FS</strong> is for File System, like the Initial RAM Disk</p>
</li>
</ul>
<p>Before merging with NuttX Mainline, remember to remove the Debug Options for BINFMT, FS, MM and SCHED.</p>
<p><img src="https://lupyuen.org/images/release-doc2.png" alt="JH7110 NuttX Arch" /></p>
<h1 id="update-the-nuttx-docs"><a class="doc-anchor" href="#update-the-nuttx-docs">§</a>6 Update the NuttX Docs</h1>
<p>Earlier we created a Pull Request to <a href="https://lupyuen.org/articles/release#add-the-nuttx-board"><strong>add a new NuttX Board</strong></a>.</p>
<p>In the same Pull Request, we update the <strong>NuttX Docs</strong> like so…</p>
<p>Create a page for the <strong>JH7110 NuttX Arch</strong> (pic above)…</p>
<p><a href="https://github.com/apache/nuttx/pull/10094/files#diff-79d8d013e3cbf7600551f1ac23beb5db8bd234a0067576bfe0997b16e5d5c148">Documentation/platforms/risc-v/ jh7110/index.rst</a></p>
<div class="example-wrap"><pre class="language-text"><code>===============
StarFive JH7110
===============

`StarFive JH7110 &lt;https://doc-en.rvspace.org/Doc_Center/jh7110.html&gt;`_ is a 64-bit RISC-V SoC that features:

- **CPU:** SiFive RISC-V U74 Application Cores (4 cores, RV64GCB) and SiFive RISC-V S7 Monitor Core (single core, RV64IMACB)
...</code></pre></div>
<p>(Which goes under “RISC-V” because it’s a RISC-V SoC)</p>
<p><a href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">(Tips for <strong>Restructured Text</strong>)</a></p>
<p><img src="https://lupyuen.org/images/release-doc1.png" alt="Star64 NuttX Board" /></p>
<p>Under JH7110, create a page for the <strong>Star64 NuttX Board</strong> (pic above)…</p>
<p><a href="https://github.com/apache/nuttx/pull/10094/files#diff-a57fa454397c544c8a717c35212a88d3e3e0c77c9c6e402f5bb52dfeb62e1349">Documentation/platforms/risc-v/ jh7110/boards/star64/index.rst</a></p>
<div class="example-wrap"><pre class="language-text"><code>=============
PINE64 Star64
=============

`Star64 &lt;https://wiki.pine64.org/wiki/STAR64&gt;`_ is a 64-bit RISC-V based
Single Board Computer powered by StarFive JH7110 Quad-Core SiFive U74 64-Bit CPU,
Imagination Technology BX-4-32 GPU and supports up to 8GB 1866MHz LPDDR4 memory.
...</code></pre></div>
<p>On that page, remember to document the steps to <strong>Build and Boot NuttX</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/Documentation/platforms/risc-v/jh7110/boards/star64/index.rst#risc-v-toolchain"><strong>Toolchain</strong></a> and <a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/Documentation/platforms/risc-v/jh7110/boards/star64/index.rst#building"><strong>Building</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/Documentation/platforms/risc-v/jh7110/boards/star64/index.rst#serial-console"><strong>Serial Console</strong></a> and <a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/Documentation/platforms/risc-v/jh7110/boards/star64/index.rst#booting"><strong>Booting</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/Documentation/platforms/risc-v/jh7110/boards/star64/index.rst#configurations"><strong>Configurations</strong></a> and <a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/Documentation/platforms/risc-v/jh7110/boards/star64/index.rst#peripheral-support"><strong>Peripheral Support</strong></a></p>
</li>
</ul>
<p>To update and preview the NuttX Docs, follow the instructions here…</p>
<ul>
<li>
<p><a href="https://nuttx.apache.org/docs/latest/contributing/documentation.html"><strong>“NuttX Documentation”</strong></a></p>
<p><a href="https://gist.github.com/lupyuen/c061ac688f430ef11a1c60e0b284a1fe">(See the Log)</a></p>
</li>
</ul>
<p>And now we’re ready to submit the Pull Request. That’s how we add a NuttX Arch and NuttX Board!</p>
<p><img src="https://lupyuen.org/images/release-star64.jpg" alt="Testing Apache NuttX RTOS on Star64 JH7110 SBC" /></p>
<h1 id="upcoming-features"><a class="doc-anchor" href="#upcoming-features">§</a>7 Upcoming Features</h1>
<p><em>How will we create the missing drivers for Star64 JH7110?</em></p>
<p>We welcome <a href="https://lupyuen.org/articles/pr"><strong>your contribution to NuttX</strong></a>!</p>
<p>Based on the official docs…</p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/"><strong>JH7110 Technical Reference Manual</strong></a></p>
</li>
<li>
<p><a href="https://doc-en.rvspace.org/Doc_Center/sdk_developer_guide.html"><strong>VisionFive 2 Developing and Porting Guide</strong></a></p>
</li>
</ul>
<p>We have started working on the <strong>HDMI Support for NuttX</strong> on Star64 JH7110…</p>
<ul>
<li><a href="https://lupyuen.org/articles/display2"><strong>“RISC-V Star64 JH7110: Inside the Display Controller”</strong></a></li>
</ul>
<p>Here are the relevant docs for the other JH7110 Peripherals…</p>
<p><strong>GPIO:</strong></p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_DS/gpio_program_ref.html">GPIO Programming Reference</a></p>
</li>
<li>
<p><a href="https://doc-en.rvspace.org/VisionFive2/DG_GPIO/JH7110_SDK/code_structure_gpio.html">GPIO Source Code Structure</a></p>
<p><a href="https://github.com/torvalds/linux/blob/master/drivers/pinctrl/starfive/pinctrl-starfive-jh7110.c">(pinctrl-starfive-jh7110.c)</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_GPIO/">SDK for GPIO</a></p>
</li>
</ul>
<p><strong>I2C:</strong></p>
<ul>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_I2C/">SDK for I2C</a></p>
<p>(Based on <a href="https://github.com/torvalds/linux/blob/master/drivers/i2c/busses/i2c-designware-core.h">DesignWare I2C</a>)</p>
<p>This NuttX I2C Driver might work: <a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/cxd56xx/cxd56_i2c.c">cxd56_i2c.c</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#power-up-the-i2c-controller-for-star64-jh7110">“Power Up the I2C Controller for Star64 JH7110”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64#explore-the-i2c-controller-for-star64-jh7110">“Explore the I2C Controller for Star64 JH7110”</a></p>
</li>
<li>
<p><a href="https://www.google.com/search?q=%22DesignWare+DW_apb_i2c+Databook%22">Search for “DesignWare DW_apb_i2c Databook”</a></p>
</li>
</ul>
<p><strong>RTC, SPI, UART, DMA, I2S, PWM:</strong></p>
<ul>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_RTC/">RTC Developing Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_SPI/">SPI Developing Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_UART/">UART Developing Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_DMA/">DMA Developing Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_I2S/">SDK for I2S</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_PWM/">PWM Developing Guide</a></p>
</li>
</ul>
<p><strong>USB, Ethernet:</strong></p>
<ul>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_USB/">USB Developing Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/PG_Ethernet/">Ethernet Developing and Porting Guide</a></p>
</li>
</ul>
<p><strong>Image Sensor Processor:</strong></p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/isp_rgb.html">ISP Reference</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_ISP/">ISP Developing and Porting Guide</a></p>
</li>
</ul>
<p><strong>Display:</strong></p>
<ul>
<li>
<p><a href="https://doc-en.rvspace.org/JH7110/TRM/JH7110_TRM/display_subsystem.html">Display Subsystem</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_HDMI/">SDK for HDMI</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_Display/">Display Controller Developing Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_GPU/">GPU Developing and Porting Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_Multimedia/">Multimedia Developing Guide</a></p>
</li>
<li>
<p><a href="http://doc-en.rvspace.org/VisionFive2/DG_LCD/">MIPI LCD Developing and Porting Guide</a></p>
</li>
</ul>
<p>We hope to test NuttX soon on the <a href="https://wiki.pine64.org/wiki/PineTab-V"><strong>PineTab-V RISC-V Tablet</strong></a>. Stay tuned for updates!</p>
<p><strong>TODO:</strong> Fix the System Timer by calling OpenSBI, similar to <a href="https://github.com/apache/nuttx/pull/11472"><strong>Ox64 BL808</strong></a></p>
<p><img src="https://lupyuen.org/images/release-visionfive.jpg" alt="Apache NuttX RTOS boots OK on StarFive VisionFive2 SBC" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>Today we finally have NuttX running on a <strong>Single-Board Computer</strong>: Star64 JH7110 SBC! (And StarFive VisionFive2, pic above)</p>
<ul>
<li>
<p>We talked about <strong>building NuttX</strong> for Star64</p>
</li>
<li>
<p>Booting NuttX Kernel (and Initial RAM Disk) with a <strong>Bootable microSD</strong></p>
</li>
<li>
<p>We stepped through everything that happens during <strong>NuttX Startup</strong></p>
</li>
<li>
<p>Hopefully this article will be helpful if you’re adding a <strong>NuttX Arch</strong> or <strong>NuttX Board</strong></p>
</li>
<li>
<p>Stay tuned for <strong>Upcoming Features</strong> on Star64 and VisionFive2</p>
<p>(Maybe PineTab-V too!)</p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=37032141"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18585"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/release.md"><strong>lupyuen.github.io/src/release.md</strong></a></p>
<h1 id="appendix-missing-mathh"><a class="doc-anchor" href="#appendix-missing-mathh">§</a>9 Appendix: Missing Math.h</h1>
<p><em>Why did the NuttX Build fail with missing <code>math.h</code>?</em></p>
<div class="example-wrap"><pre class="language-text"><code>$ sudo apt install \
  gcc-riscv64-unknown-elf \
  picolibc-riscv64-unknown-elf

$ make
./stdio/lib_dtoa_engine.c:40:10:
  fatal error: math.h: No such file or directory
  #include &lt;math.h&gt;</code></pre></div>
<p>If the NuttX Build fails due to missing <strong><code>math.h</code></strong>, install the <strong>xPack GNU RISC-V Embedded GCC Toolchain</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/riscv#appendix-xpack-gnu-risc-v-embedded-gcc-toolchain-for-64-bit-risc-v"><strong>“xPack GNU RISC-V Embedded GCC Toolchain for 64-bit RISC-V”</strong></a></li>
</ul>
<p><em>Is there another solution?</em></p>
<p>Here’s a quick hack: Edit the file <strong><code>nuttx/.config</code></strong> and add…</p>
<div class="example-wrap"><pre class="language-text"><code>NEED_MATH_H=y
CONFIG_LIBM=y</code></pre></div>
<p>This fixes the NuttX Build to use the NuttX Version of  <strong><code>math.h</code></strong>. (Instead of the System Version)</p>
<p>NuttX Kernel will boot OK if we don’t actually use any Math Functions. But NuttX Apps will fail to load if they call Math Functions. (Like <strong><code>floor</code></strong>)</p>
<p><a href="https://lists.apache.org/thread/1lzjphvlhr0b6b4tdq6k1l4rhy900h0z">(See this)</a></p>
<p><a href="https://cwiki.apache.org/confluence/display/NUTTX/Integrating+with+Newlib">(More about <strong>CONFIG_LIBM</strong>)</a></p>
<p><a href="https://github.com/KenDickey">(Thanks to <strong>Ken Dickey</strong> for the tip!)</a></p>
<h1 id="appendix-starfive-visionfive2-software-release"><a class="doc-anchor" href="#appendix-starfive-visionfive2-software-release">§</a>10 Appendix: StarFive VisionFive2 Software Release</h1>
<p>The <strong>StarFive VisionFive2 Software Release</strong> was helpful for creating the Bootable microSD for NuttX.</p>
<p>The Software Release includes an <strong>SD Card Image</strong> that boots OK on Star64…</p>
<ul>
<li>
<p><a href="https://github.com/starfive-tech/VisionFive2/releases"><strong>VisionFive2 Software Releases</strong></a></p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/VisionFive2/releases/download/VF2_v3.1.5/sdcard.img"><strong>SD Card Image</strong></a></p>
<p>Login with…</p>
<div class="example-wrap"><pre class="language-text"><code>buildroot login: root
Password: starfive</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/030e4feb2fa95319290f3027032c24a8">(See the Boot Log for Star64)</a></p>
</li>
</ul>
<p>(We reused the SD Card Image for NuttX)</p>
<p>Based on the files above, we figured out how to generate the <strong>Flat Image Tree</strong> for NuttX…</p>
<ul>
<li>
<p><a href="https://github.com/starfive-tech/VisionFive2/blob/JH7110_VisionFive2_devel/Makefile#L279-L283"><strong>Makefile</strong></a></p>
</li>
<li>
<p><a href="https://github.com/starfive-tech/VisionFive2/blob/JH7110_VisionFive2_devel/conf/visionfive2-fit-image.its"><strong>visionfive2-fit-image.its</strong></a></p>
</li>
</ul>
<p>Also we see the script that generates the <strong>SD Card Image</strong>: <a href="https://github.com/starfive-tech/VisionFive2/blob/JH7110_VisionFive2_devel/genimage.sh">genimage.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>genimage \
  --rootpath &quot;${ROOTPATH_TMP}&quot;     \
  --tmppath &quot;${GENIMAGE_TMP}&quot;    \
  --inputpath &quot;${INPUT_DIR}&quot;  \
  --outputpath &quot;${OUTPUT_DIR}&quot; \
  --config genimage-vf2.cfg</code></pre></div>
<p>The <strong>SD Card Partitions</strong> are defined here: <a href="https://github.com/starfive-tech/VisionFive2/blob/JH7110_VisionFive2_devel/conf/genimage-vf2.cfg">genimage-vf2.cfg</a></p>
<div class="example-wrap"><pre class="language-text"><code>image sdcard.img {
  hdimage {
    gpt = true
  }

  partition spl {
    image = &quot;work/u-boot-spl.bin.normal.out&quot;
    partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
    offset = 2M
    size = 2M
  }

  partition uboot {
    image = &quot;work/visionfive2_fw_payload.img&quot;
    partition-type-uuid = 5B193300-FC78-40CD-8002-E86C45580B47
    offset = 4M
    size = 4M
  }

  partition image {
    # partition-type = 0xC
    partition-type-uuid = EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
    image = &quot;work/starfive-visionfive2-vfat.part&quot;
    offset = 8M
    size = 292M
  }

  partition root {
    # partition-type = 0x83
    partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
    image = &quot;work/buildroot_rootfs/images/rootfs.ext4&quot;
    offset = 300M
    bootable = true
  }
}</code></pre></div>
<p>Useful for creating our own SD Card Partitions!</p>
<p>(We won’t need the <strong>spl</strong>, <strong>uboot</strong> and <strong>root</strong> partitions for NuttX)</p>
<h1 id="appendix-uart-clock-for-jh7110"><a class="doc-anchor" href="#appendix-uart-clock-for-jh7110">§</a>11 Appendix: UART Clock for JH7110</h1>
<p><em>How did we figure out the UART Clock for JH7110?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_16550_UART0_CLOCK=23040000</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/boards/risc-v/jh7110/star64/configs/nsh/defconfig#L10-L18">(Source)</a></p>
<p>We logged the values of DLM and DLL in the UART Driver during startup…</p>
<div class="example-wrap"><pre class="language-c"><code>uint32_t dlm = u16550_serialin(priv, UART_DLM_OFFSET);
uint32_t dll = u16550_serialin(priv, UART_DLL_OFFSET);</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4df6624c9691149099f177a18618e6a7#file-uart_16550-c-L84-L90">(We capture DLM and DLL only when DLAB=1)</a></p>
<p><a href="https://gist.github.com/lupyuen/4df6624c9691149099f177a18618e6a7#file-uart_16550-c-L142-L146">(Be careful to print only when DLAB=0)</a></p>
<p><a href="https://gist.github.com/lupyuen/4df6624c9691149099f177a18618e6a7#file-uart_16550-c-L1"><strong>According to our log</strong></a>, DLM is 0 and DLL is 13. Which means..</p>
<div class="example-wrap"><pre class="language-text"><code>dlm =  0 = (div &gt;&gt; 8)
dll = 13 = (div &amp; 0xff)</code></pre></div>
<p>Which gives <code>div=13</code>. Now since <code>baud=115200</code> at startup…</p>
<div class="example-wrap"><pre class="language-text"><code>div = (uartclk + (baud &lt;&lt; 3)) / (baud &lt;&lt; 4)
13  = (uartclk + 921600) / 1843200
uartclk = (13 * 1843200) - 921600
        = 23040000</code></pre></div>
<p>Thus <code>uartclk=23040000</code>. And that’s why we set…</p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_16550_UART0_CLOCK=23040000</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/52527d9915ea0ba1d7e75bb9f2f81356bb2b8ba9/boards/risc-v/jh7110/star64/configs/nsh/defconfig#L10-L18">(Source)</a></p>
<p><em>Shouldn’t we get the UART Clock from the SoC Datasheet?</em></p>
<p>Yep absolutely! For JH7110 there isn’t a complete Datasheet, the docs only point to the Linux Device Tree. That’s why we derived the UART Clock ourselves.</p>
<p>Sometimes we work backwards when <strong>porting NuttX to SBCs</strong>…</p>
<ol>
<li>
<p>Assume that the UART Driver is already configured by U-Boot</p>
</li>
<li>
<p>Get the simple UART Driver working, without configuring the UART</p>
</li>
<li>
<p>Figure out the right values of DLL and DLM, so that UART Driver will configure the UART correctly</p>
</li>
<li>
<p>DLL and DLM will be reused by other UARTs: UART 1, 2, 3, …</p>
</li>
</ol>
<p><strong>For Ox64 BL808 SBC:</strong> We skipped the UART Configuration completely. Which is OK because we won’t use the other UART Ports anyway…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl808/bl808_serial.c#L225-L238"><strong>bl808_uart_configure</strong> in <strong>bl808_serial.c</strong></a></p>
<p><a href="https://lupyuen.org/articles/plic2#appendix-uart-driver-for-ox64">(More about <strong>BL808 UART</strong>)</a></p>
</li>
</ul>
<p>So if we’re building the UART Driver ourselves and it’s incomplete, it’s OK to upstream it first and <strong>complete it later</strong>. That’s how we did it for <strong>PinePhone on Allwinner A64</strong>…</p>
<ul>
<li><a href="https://github.com/apache/nuttx/commits/master/arch/arm64/src/a64/a64_serial.c"><strong>History of a64_serial.c</strong></a></li>
</ul>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>