<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Auto-Rewind for Daily Test (Apache NuttX RTOS)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Auto-Rewind for Daily Test (Apache NuttX RTOS)" 
    data-rh="true">
<meta property="og:description" 
    content="If the Daily Test fails for Apache NuttX RTOS... Can we Auto-Rewind and discover the Breaking Commit? Let's do it with Prometheus Time-Series Database and Mastodon Server"
    data-rh="true">
<meta name="description" 
    content="If the Daily Test fails for Apache NuttX RTOS... Can we Auto-Rewind and discover the Breaking Commit? Let's do it with Prometheus Time-Series Database and Mastodon Server">
<meta property="og:image" 
    content="https://lupyuen.org/images/rewind-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/rewind.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Auto-Rewind for Daily Test (Apache NuttX RTOS)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#find-the-breaking-commit" title="Find the Breaking Commit">1 Find the Breaking Commit</a><ul></ul></li>
<li><a href="#testing-one-commit" title="Testing One Commit">2 Testing One Commit</a><ul></ul></li>
<li><a href="#testing-20-commits" title="Testing 20 Commits">3 Testing 20 Commits</a><ul></ul></li>
<li><a href="#ingest-the-test-log" title="Ingest the Test Log">4 Ingest the Test Log</a><ul></ul></li>
<li><a href="#query-prometheus-for-breaking-commit" title="Query Prometheus for Breaking Commit">5 Query Prometheus for Breaking Commit</a><ul></ul></li>
<li><a href="#write-a-polite-note" title="Write a Polite Note">6 Write a Polite Note</a><ul></ul></li>
<li><a href="#cron-everything" title="Cron Everything">7 Cron Everything</a><ul></ul></li>
<li><a href="#be-kind-rewind" title="Be Kind, Rewind!">8 Be Kind, Rewind!</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">9 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>9 Feb 2025</em></p>
<p><img src="https://lupyuen.org/images/rewind-title.jpg" alt="Auto-Rewind for Daily Test (Apache NuttX RTOS)" /></p>
<p>If the <strong>Daily Test</strong> fails for <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a> … Can we <strong>Auto-Rewind</strong> and discover the <strong>Breaking Commit</strong>? Let’s try this (pic above)</p>
<ol>
<li>
<p>Every Day at 00:00 UTC: <strong>Ubuntu Cron</strong> shall trigger a <strong>Daily Build and Test</strong> of NuttX for <strong>QEMU RISC-V</strong> <em>(knsh64 / 64-bit Kernel Build)</em></p>
</li>
<li>
<p><strong>If The Test Fails:</strong> Our Machine will <strong>Backtrack The Commits</strong>, rebuilding and retesting each commit <em>(on QEMU Emulator)</em></p>
</li>
<li>
<p>When it discovers the <strong>Breaking Commit</strong>: Our Machine shall post a <a href="https://nuttx-feed.org/@nuttx_build/113922504467871604"><strong>Mastodon Alert</strong></a>, that includes the <em>(suspicious)</em> <strong>Pull Request</strong></p>
</li>
<li>
<p><strong>Bonus:</strong> The Machine will draft a <a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4801057"><strong>Polite Note</strong></a> for our NuttX Colleague to investigate the Pull Request, please</p>
<p><img src="https://lupyuen.org/images/rewind-mastodon3.png" alt="Mastodon Alert for Daily Test" /></p>
</li>
</ol>
<p><em>Why are we doing this?</em></p>
<p>If NuttX Fails on <strong>QEMU RISC-V</strong>: High chance that NuttX will also fail on <strong>RISC-V SBCs</strong> like Ox64 BL808 and Oz64 SG2000.</p>
<p>Thus it’s important to Nip the Bud and Fix the Bug early, before it hurts our RISC-V Devs. <em>(Be Kind, Rewind!)</em></p>
<p><img src="https://lupyuen.org/images/rewind-title2.jpg" alt="Find the Breaking Commit" /></p>
<h1 id="find-the-breaking-commit"><a class="doc-anchor" href="#find-the-breaking-commit">§</a>1 Find the Breaking Commit</h1>
<p>We wrote a script that will <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh"><strong>Rewind the NuttX Build</strong></a> and discover the Breaking Commit…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Set the GitLab Token, check that it&#39;s OK
## export GITLAB_TOKEN=...
. $HOME/gitlab-token.sh
glab auth status

## Set the GitLab User and Repo for posting GitLab Snippets
export GITLAB_USER=lupyuen
export GITLAB_REPO=nuttx-build-log

## Download the NuttX Rewind Script
git clone https://github.com/lupyuen/nuttx-build-farm
cd nuttx-build-farm

## Find the Breaking Commit for QEMU RISC-V (64-bit Kernel Build)
nuttx_hash=  ## Optional: Begin with this NuttX Hash
apps_hash=   ## Optional: Begin with this Apps Hash
./rewind-build.sh \
  rv-virt:knsh64_test \
  $nuttx_hash \
  $apps_hash</code></pre></div>
<p>Our Rewind Script runs <strong>20 Iterations of Build + Test</strong> like so…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test: Latest NuttX Commit
git reset --hard HEAD
tools/configure.sh rv-virt:knsh64
make -j
qemu-system-riscv64 -kernel nuttx

## Build and Test: Previous NuttX Commit
git reset --hard HEAD~1
tools/configure.sh rv-virt:knsh64
make -j
qemu-system-riscv64 -kernel nuttx
...
## Build and Test: 20th NuttX Commit
git reset --hard HEAD~19
tools/configure.sh rv-virt:knsh64
make -j
qemu-system-riscv64 -kernel nuttx

## Roughly One Hour for 20 Rewinds of Build + Test</code></pre></div>
<p>(What about Git Bisect? We’ll come back to this)</p>
<p><em>Build and Test 20 times! Won’t it look mighty messy?</em></p>
<p>Ah that’s why we present neatly the <strong>20 Outcomes</strong> (Build + Test) as the <a href="https://nuttx-dashboard.org/d/fe2q876wubc3kc/nuttx-build-history?from=now-7d&amp;to=now&amp;timezone=browser&amp;var-arch=$__all&amp;var-subarch=$__all&amp;var-board=rv-virt&amp;var-config=knsh64_test6&amp;var-group=$__all&amp;var-Filters="><strong>NuttX Build History</strong></a>, inside our <a href="https://lupyuen.org/articles/ci4"><strong>NuttX Dashboard</strong></a>…</p>
<p><img src="https://lupyuen.org/images/rewind-history.png" alt="NuttX Build History" /></p>
<p>What’s inside our script? We dive in…</p>
<p><a href="https://lists.apache.org/thread/4oqjrwnzoq41tm0r6bl8bsgwbqokc4kp">(Which <strong>Apps Hash</strong> to use? NuttX Build History can help)</a></p>
<blockquote>
<p><img src="https://lupyuen.org/images/rewind-title3.jpg" alt="Testing One Commit" /></p>
</blockquote>
<h1 id="testing-one-commit"><a class="doc-anchor" href="#testing-one-commit">§</a>2 Testing One Commit</h1>
<p><em>How to find the Breaking Commit?</em></p>
<p>We zoom out and explain slowly, from Micro to Macro. This script will <strong>Build and Test NuttX</strong> for <strong>One Single Commit</strong> on QEMU: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test-knsh64.sh">build-test-knsh64.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test NuttX for QEMU RISC-V 64-bit (Kernel Build)
## Download NuttX and Apps
git clone https://github.com/apache/nuttx
git clone https://github.com/apache/nuttx-apps apps

## Switch to this NuttX Commit and Apps Commit
pushd nuttx ; git reset --hard $nuttx_hash ; popd
pushd apps  ; git reset --hard $apps_hash  ; popd

## Configure the NuttX Build
cd nuttx
tools/configure.sh rv-virt:knsh64

## Build the NuttX Kernel
make -j

## Build the NuttX Apps
make -j export
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
make -j import
popd

## Boot NuttX on QEMU RISC-V 64-bit
## Run OSTest with our Expect Script
wget https://raw.githubusercontent.com/lupyuen/nuttx-riscv64/main/qemu-riscv-knsh64.exp
expect qemu-riscv-knsh64.exp</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-riscv64/blob/main/qemu-riscv-knsh64.exp">(<strong>Expect Script</strong> shall validate the QEMU Output)</a></p>
<p>The script above is called by <strong>build_nuttx</strong> below. Which will wrap the output in the Log Format that <strong>NuttX Dashboard</strong> expects: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-commit.sh#L64-L133">rewind-commit.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test One Commit
function build_nuttx { ...

  ## NuttX Dashboard expects this Log Format
  echo &quot;====================================================================================&quot;
  echo &quot;Configuration/Tool: rv-virt/knsh64_test,&quot;
  echo &quot;$timestamp&quot;
  echo &quot;------------------------------------------------------------------------------------&quot;

  ## Build and Test Locally: QEMU RISC-V 64-bit Kernel Build
  $script_dir/build-test-knsh64.sh \
    $nuttx_commit \
    $apps_commit
  res=$?

  ## Omitted: Build and Test Other Targets
  echo &quot;====================================================================================&quot;
}</code></pre></div>
<p>Our <a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4800059#L85"><strong>Build-Test Log</strong></a> becomes this <strong>GitLab Snippet</strong>…</p>
<p><img src="https://lupyuen.org/images/rewind-log.png" alt="Build-Test Log in GitLab Snippet" /></p>
<p><em>What’s the other stuff inside the GitLab Snippet above?</em></p>
<p>For Every Commit, we bundle <strong>Three Commits</strong> into a single Log File: <em>This Commit, Previous Commit, Next Commit</em>: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-commit.sh#L133-L169">rewind-commit.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test This Commit
build_nuttx $nuttx_hash $apps_hash

## If Build / Test Fails...
if [[ &quot;$res&quot; != &quot;0&quot; ]]; then
  echo &quot;BUILD / TEST FAILED FOR THIS COMMIT: nuttx @ $nuttx_hash / nuttx-apps @ $apps_hash&quot;

  ## Rebuild / Retest with the Previous Commit
  build_nuttx $prev_hash $apps_hash
  if [[ &quot;$res&quot; != &quot;0&quot; ]]; then
    echo &quot;BUILD / TEST FAILED FOR PREVIOUS COMMIT: nuttx @ $prev_hash / nuttx-apps @ $apps_hash&quot;
  fi

  ## Rebuild / Retest with the Next Commit
  build_nuttx $next_hash $apps_hash
  if [[ &quot;$res&quot; != &quot;0&quot; ]]; then
    echo &quot;BUILD / TEST FAILED FOR NEXT COMMIT: nuttx @ $next_hash / nuttx-apps @ $apps_hash&quot;
  fi
fi

## Why the Long Echoes? We&#39;ll ingest them later</code></pre></div>
<p>Our Three-In-One Log becomes a little easier to read, less flipping back and forth. Let’s zoom out…</p>
<p><img src="https://lupyuen.org/images/rewind-title4.jpg" alt="Testing 20 Commits" /></p>
<h1 id="testing-20-commits"><a class="doc-anchor" href="#testing-20-commits">§</a>3 Testing 20 Commits</h1>
<p><em>Who calls the script above: rewind-commit.sh?</em></p>
<p>The script above is called by <strong>run_job</strong> below: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L105-L128">rewind-build.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test This Commit
## And capture the Build-Test Output
function run_job { ...
  script $log_file \
    $script_option \
    &quot; \
      $script_dir/rewind-commit.sh \
        $target \
        $nuttx_hash $apps_hash \
        $timestamp \
        $prev_hash $next_hash \
    &quot;
}</code></pre></div>
<p>Which captures the <strong>Build-Test Output</strong> into a Log File.</p>
<p>What happens to the <strong>Log File</strong>? We upload and publish it as a <strong>GitLab Snippet</strong>: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L75-L105">rewind-build.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test One Commit for the NuttX Target
function build_commit { ...

  ## Build and Test This Commit
  ## And capture the Build-Test Output into a Log File
  run_job \
    $log $timestamp \
    $apps_hash $nuttx_hash \
    $prev_hash $next_hash
  clean_log $log
  find_messages $log

  ## Upload the Build-Test Log File
  ## As GitLab Snippet
  upload_log \
    $log unknown \
    $nuttx_hash $apps_hash \
    $timestamp
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L172-L205">(<strong>upload_log</strong> creates the GitLab Snippet)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L172-L205">(<strong>GitHub Gists</strong> are supported too)</a></p>
<p>Remember we need to Build and Test <strong>20 Commits</strong>? We call the script above 20 times: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/rewind-build.sh#L205-L275">rewind-build.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test the Latest 20 Commits
num_commits=20
num_success=0
count=1
for commit in $(
  TZ=UTC0 \
  git log \
  -$(( $num_commits + 1 )) \
  --date=&#39;format-local:%Y-%m-%dT%H:%M:%S&#39; \
  --format=&quot;%cd,%H&quot;
); do
  ## Extract the Commit Timestamp and Commit Hash
  ## Commit looks like 2024-11-24T09:52:42,9f9cc7ecebd97c1a6b511a1863b1528295f68cd7
  prev_timestamp=$(echo $commit | cut -d &#39;,&#39; -f 1)  ## 2024-11-24T09:52:42
  prev_hash=$(echo $commit | cut -d &#39;,&#39; -f 2)       ## 9f9cc7ecebd97c1a6b511a1863b1528295f68cd7

  ## Build and Test the NuttX Hash + Apps Hash
  ## If It Fails: Build and Test the Previous NuttX Hash + Previous Apps Hash
  build_commit \
    $tmp_dir/$nuttx_hash.log \
    $timestamp \
    $apps_hash $nuttx_hash \
    $prev_hash $next_hash

  ## Shift the Commits
  ## Omitted: Skip the First Commit (because we need a Previous Commit)
  next_hash=$nuttx_hash
  nuttx_hash=$prev_hash
  timestamp=$prev_timestamp
  ((count++)) || true

  ## Stop when we have reached the
  ## Minimum Number of Successful Commits
  if [[ &quot;$num_success&quot; == &quot;$min_commits&quot; ]]; then
    break
  fi
done</code></pre></div>
<p>With the Test Logs: We have everything we need to identify the Breaking Commit. Just dig up the <a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4800059#L2"><strong>Earliest Commit</strong></a> that fails the NuttX Test…</p>
<span style="font-size:80%">
<div class="example-wrap"><pre class="language-bash"><code>$ nuttx_hash=657247bda89d60112d79bb9b8d223eca5f9641b5
$ qemu-system-riscv64 -semihosting -M virt,aclint=on -cpu rv64 -kernel nuttx -nographic
  riscv_exception: EXCEPTION: Instruction page fault. MCAUSE: 000000000000000c, EPC: 000000018000001a, MTVAL: 000000018000001a
  Error: Test Failed</code></pre></div></span>
<p>Though there’s an easier way…</p>
<p><img src="https://lupyuen.org/images/rewind-title5.jpg" alt="Ingest the Test Log" /></p>
<h1 id="ingest-the-test-log"><a class="doc-anchor" href="#ingest-the-test-log">§</a>4 Ingest the Test Log</h1>
<p><em>Why publish the Test Log as a GitLab Snippet?</em></p>
<p>That’s because we’ll Ingest the Test Log into our <a href="https://lupyuen.org/articles/ci4"><strong>NuttX Dashboard</strong></a>. (So we can present the logs neatly as <strong>NuttX Build History</strong>)</p>
<p><img src="https://lupyuen.org/images/rewind-history.png" alt="NuttX Build History" /></p>
<p>This is how we <strong>Ingest a Test Log</strong> into our <a href="https://lupyuen.org/articles/ci4#prometheus-metrics"><strong>Prometheus Time-Series Database</strong></a> (that powers our NuttX Dashboard)</p>
<div class="example-wrap"><pre class="language-bash"><code># TYPE build_score gauge
# HELP build_score 1.0 for successful build, 0.0 for failed build
build_score{ 

  ## These fields shall be rendered in Grafana (NuttX Dashboard and Build History)
  timestamp=&quot;2025-01-11T10:54:36&quot;,
  user=&quot;rewind&quot;,
  board=&quot;rv-virt&quot;,
  config=&quot;knsh64_test&quot;,
  target=&quot;rv-virt:knsh64_test&quot;,
  url=&quot;https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4800059#L85&quot;,

  ## Here&#39;s the NuttX Hash and Apps Hash for This Commit
  nuttx_hash=&quot;657247bda89d60112d79bb9b8d223eca5f9641b5&quot;,
  apps_hash=&quot;a6b9e718460a56722205c2a84a9b07b94ca664aa&quot;,

  ## Previous Commit is OK (Score=1)
  nuttx_hash_prev=&quot;be40c01ddd6f43a527abeae31042ba7978aabb58&quot;,
  apps_hash_prev=&quot;a6b9e718460a56722205c2a84a9b07b94ca664aa&quot;,
  build_score_prev=&quot;1&quot;,

  ## Next Commit is Not OK (Score=0)
  nuttx_hash_next=&quot;48846954d8506e1c95089a8654787fdc42cc098c&quot;,
  apps_hash_next=&quot;a6b9e718460a56722205c2a84a9b07b94ca664aa&quot;,
  build_score_next=&quot;0&quot;

} 0  ## Means This Commit Failed (Score=0)</code></pre></div>
<p><strong>Hello Prometheus:</strong> We’re sending you this <strong>Test Log</strong> at the Specified URL…</p>
<ul>
<li>
<p><strong>NuttX Target</strong> is QEMU RISC-V <em>(rv-virt:knsh64)</em></p>
</li>
<li>
<p><strong>Previous Commit</strong> is OK <em>(Previous Score = 1)</em></p>
</li>
<li>
<p><strong>Next Commit</strong> is NOT OK <em>(Next Score = 0)</em></p>
</li>
<li>
<p><strong>This Commit</strong> is NOT OK <em>(This Score = 0)</em></p>
<p><a href="https://gist.github.com/lupyuen/e5f9d4d3e113b3ed3bc1726c7ebb9897#file-gistfile1-txt-L553-L578">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/ci4#build-score">(More about <strong>Build Score</strong>)</a></p>
</li>
</ul>
<p>Which is transformed and transmitted by our <strong>Rust App</strong>, from GitLab Snippet to Prometheus: <a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L589-L703">ingest-nuttx-builds/main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Post the Test Log to Prometheus Pushgateway:
// Compose the Pushgateway Metric containing the Test Log
</span><span class="kw">let </span>body = <span class="macro">format!</span>(<span class="string">r##"
build_score ... url="{url}" ... {build_score}
"##</span>);

<span class="comment">// Send the Metric to Pushgateway via HTTP POST
</span><span class="kw">let </span>client = reqwest::Client::new();
<span class="kw">let </span>pushgateway = <span class="macro">format!</span>(<span class="string">"http://localhost:9091/metrics/job/{user}/instance/{target_rewind}"</span>);
<span class="kw">let </span>res = client
  .post(pushgateway)
  .body(body)
  .send()
  .<span class="kw">await</span><span class="question-mark">?</span>;</code></pre></div>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L171-L263">(How we fetch <strong>GitLab Snippets</strong>)</a></p>
<p><a href="https://github.com/lupyuen/ingest-nuttx-builds/blob/main/src/main.rs#L704-L760">(And <strong>Extract the Fields</strong> from Test Logs)</a></p>
<p><a href="https://gist.github.com/lupyuen/e5f9d4d3e113b3ed3bc1726c7ebb9897">(See the <strong>Rust App Log</strong>)</a></p>
<p>We promised to find the <a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4800059#L2"><strong>Earliest Commit</strong></a> that fails the NuttX Test…</p>
<span style="font-size:80%">
<div class="example-wrap"><pre class="language-bash"><code>$ nuttx_hash=657247bda89d60112d79bb9b8d223eca5f9641b5
$ qemu-system-riscv64 -semihosting -M virt,aclint=on -cpu rv64 -kernel nuttx -nographic
  riscv_exception: EXCEPTION: Instruction page fault. MCAUSE: 000000000000000c, EPC: 000000018000001a, MTVAL: 000000018000001a
  Error: Test Failed</code></pre></div></span>
<p>Finally we’re ready…</p>
<p><img src="https://lupyuen.org/images/rewind-title6.jpg" alt="Query Prometheus for Breaking Commit" /></p>
<h1 id="query-prometheus-for-breaking-commit"><a class="doc-anchor" href="#query-prometheus-for-breaking-commit">§</a>5 Query Prometheus for Breaking Commit</h1>
<p><em>Test Logs are now inside Prometheus Database. How will Prometheus tell us the Breaking Commit?</em></p>
<p>Recall that our <strong>Prometheus Database</strong> contains…</p>
<ul>
<li>
<p><strong>20 Test Logs</strong> and their Outcomes:</p>
<p><em>Commit is OK or Failed</em></p>
</li>
<li>
<p>Each Test Log contains <strong>Three Outcomes</strong>:</p>
<p><em>This Commit vs Previous Commit vs Next Commit</em></p>
</li>
</ul>
<p>The <strong>Test Logs</strong> in Prometheus will look like this…</p>
<span style="font-size:80%">
<div><table><thead><tr><th style="text-align: center"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><em>Test Log #1</em></td><td style="text-align: left">This Commit <em>FAILED</em> <br> Previous Commit <em>FAILED</em></td></tr>
<tr><td style="text-align: center"><em>Test Log #2</em></td><td style="text-align: left">This Commit <em>FAILED</em> <br> Previous Commit <em>FAILED</em></td></tr>
<tr><td style="text-align: center">…</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: center"><em>Test Log #6</em></td><td style="text-align: left">This Commit <em>FAILED</em> <br> Previous Commit is <strong>OK</strong></td></tr>
<tr><td style="text-align: center"><em>Test Log #7</em></td><td style="text-align: left">This Commit is <strong>OK</strong></td></tr>
<tr><td style="text-align: center"><em>Test Log #8</em></td><td style="text-align: left">This Commit is <strong>OK</strong></td></tr>
<tr><td style="text-align: center"><em>Test Log #9</em></td><td style="text-align: left">This Commit is <strong>OK</strong></td></tr>
<tr><td style="text-align: center"> </td><td style="text-align: left"></td></tr>
</tbody></table>
</div></span>
<p>Ding ding: <strong>Test Log #6</strong> will reveal the <a href="https://nuttx-dashboard.org/d/fe2q876wubc3kc/nuttx-build-history?from=now-7d&amp;to=now&amp;timezone=browser&amp;var-arch=$__all&amp;var-subarch=$__all&amp;var-board=rv-virt&amp;var-config=knsh64_test6&amp;var-group=$__all&amp;var-Filters="><strong>Breaking Commit</strong></a>!</p>
<p><img src="https://lupyuen.org/images/rewind-history.png" alt="NuttX Build History" /></p>
<p><em>Inside Prometheus: How to find Test Log #6?</em></p>
<p>We fetch the Breaking Commit with this <strong>Prometheus Query</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>build_score{
  target=&quot;rv-virt:knsh64_test&quot;,
  build_score_prev=&quot;1&quot;
} == 0</code></pre></div>
<p><strong>Dear Prometheus:</strong> Please find the <strong>Test Log</strong> that matches the following…</p>
<ul>
<li>
<p><strong>NuttX Target</strong> is QEMU RISC-V <em>(rv-virt:knsh64)</em></p>
</li>
<li>
<p><strong>Previous Commit</strong> is OK <em>(Previous Score = 1)</em></p>
</li>
<li>
<p><strong>This Commit</strong> is NOT OK <em>(This Score = 0)</em></p>
</li>
</ul>
<p>Prometheus returns the <strong>Breaking Commit</strong> that we seek…</p>
<p><img src="https://lupyuen.org/images/rewind-prometheus.png" alt="Prometheus returns the Breaking Commit that we seek" /></p>
<p>Coded in our <strong>Rust App</strong> like so: <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L44-L73">nuttx-rewind-notify/main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Query Prometheus for the Breaking Commit
</span><span class="kw">let </span>query = <span class="macro">format!</span>(<span class="string">r##"
  build_score{ ...
    target="{TARGET}",
    build_score_prev="1"
  ... } == 0
"##</span>);

<span class="comment">// Send query to Prometheus via HTTP Form Post
</span><span class="kw">let </span>params = [(<span class="string">"query"</span>, query)];
<span class="kw">let </span>client = reqwest::Client::new();
<span class="kw">let </span>prometheus = <span class="macro">format!</span>(<span class="string">"http://{prometheus_server}/api/v1/query"</span>);
<span class="kw">let </span>res = client
  .post(prometheus)
  .form(<span class="kw-2">&amp;</span>params)
  .send()
  .<span class="kw">await</span><span class="question-mark">?</span>;

<span class="comment">// Process the Query Results (Breaking Commit)
</span><span class="kw">let </span>body = res.text().<span class="kw">await</span><span class="question-mark">?</span>;
<span class="kw">let </span>data: Value = serde_json::from_str(<span class="kw-2">&amp;</span>body).unwrap();
<span class="kw">let </span>builds = <span class="kw-2">&amp;</span>data[<span class="string">"data"</span>][<span class="string">"result"</span>];</code></pre></div>
<p>One more thing to do with our Breaking Commit…</p>
<p><img src="https://lupyuen.org/images/rewind-title7.jpg" alt="Write a Polite Note" /></p>
<h1 id="write-a-polite-note"><a class="doc-anchor" href="#write-a-polite-note">§</a>6 Write a Polite Note</h1>
<p><em>Great! Our Machine has auto-discovered the Breaking Commit. But Our Machine can’t fix it right?</em></p>
<p>Here comes the Human-Computer Interface: Our Machine (kinda) <strong>Escalates the Breaking Commit</strong> to a Human Expert for fixing, politely please…</p>
<span style="font-size:80%">
<blockquote>
<p>Sorry @USERNAME: The above PR is failing for rv-virt:knsh64_test. Could you please take a look? Thanks! <a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4800059#L85"><em>nuttx-build-log/snippets/4800059</em></a></p>
</blockquote>
<div class="example-wrap"><pre class="language-text"><code>    $ git clone https://github.com/apache/nuttx
    $ git clone https://github.com/apache/nuttx-apps apps
    $ pushd nuttx
    $ git reset --hard 657247bda89d60112d79bb9b8d223eca5f9641b5
    HEAD is now at 657247bda8 libc/modlib: preprocess gnu-elf.ld
    $ popd
    NuttX Source: https://github.com/apache/nuttx/tree/657247bda89d60112d79bb9b8d223eca5f9641b5
    NuttX Apps: https://github.com/apache/nuttx-apps/tree/a6b9e718460a56722205c2a84a9b07b94ca664aa
    $ cd nuttx
    $ tools/configure.sh rv-virt:knsh64
    $ make -j
    ...
    $ qemu-system-riscv64 -semihosting -M virt,aclint=on -cpu rv64 -kernel nuttx -nographic
    riscv_exception: EXCEPTION: Instruction page fault. MCAUSE: 000000000000000c, EPC: 000000018000001a, MTVAL: 000000018000001a
    riscv_exception: Segmentation fault in PID 2: /system/bin/init</code></pre></div>
<blockquote>
<p><a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4800063#L80">(Earlier Commit is OK)</a>
<a href="https://nuttx-dashboard.org/d/fe2q876wubc3kc/nuttx-build-history?var-board=rv-virt&amp;var-config=knsh64_test6">(See the Build History)</a></p>
</blockquote>
</span>
<p>This goes to our <a href="https://lupyuen.org/articles/mastodon"><strong>Mastodon Server</strong></a> for NuttX Continuous Integration. I’ll copy this and paste it as a PR Comment, after my vetting.</p>
<p><em>Our Machine writes this based on the Breaking Commit? From the Previous Section?</em></p>
<p>Exactly! We won’t explain the <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L81-L251"><strong>Dull Bits</strong></a>. They involve…</p>
<ol>
<li>
<p>Extracting the <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L140-L157"><strong>Test Log</strong></a></p>
<p><em>(Only the <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L251-L331"><strong>Important Parts</strong></a>)</em></p>
</li>
<li>
<p>Fetching the <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L109-L138"><strong>Breaking PR from GitHub</strong></a></p>
<p><em>(Based on the Breaking Commit)</em></p>
</li>
<li>
<p>Composing the <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L157-L178"><strong>Mastodon Post</strong></a></p>
<p><em>(And <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L178-L220"><strong>Posting to Mastodon</strong></a>)</em></p>
</li>
<li>
<p><strong>Without</strong> any AI or LLM</p>
<p><em>(Because they ain’t cheap)</em></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/rewind-mastodon3.png" alt="Mastodon Alert for Daily Test" /></p>
<p><em>But Mastodon Posts are limited to 500 chars?</em></p>
<p>Bummer. That’s why we <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L364-L410"><strong>Create a GitLab Snippet</strong></a> for our Polite Note. And embed the Hyperlink in our Mastodon Post.</p>
<p><em>How to get the Breaking PR from GitHub?</em></p>
<p>We call the <a href="https://docs.github.com/en/rest/commits/commits?apiVersion=2022-11-28#list-pull-requests-associated-with-a-commit"><strong>GitHub API</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Fetch the Pull Request for this Commit
$ commit=be40c01ddd6f43a527abeae31042ba7978aabb58
$ curl -L \
  -H &quot;Accept: application/vnd.github+json&quot; \
  -H &quot;X-GitHub-Api-Version: 2022-11-28&quot; \
  https://api.github.com/repos/apache/nuttx/commits/$commit/pulls

[{ html_url: &quot;https://github.com/apache/nuttx/pull/15444&quot;,
   title:    &quot;modlib: preprocess gnu-elf.ld for executable ELF&quot;,
   user: { login: &quot;GITHUB_USERID&quot;, ...</code></pre></div>
<p>Which <a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L109-L138"><strong>becomes this function</strong></a> in our Rust App.</p>
<p><a href="https://gist.github.com/lupyuen/ba6a33c4c021f0437a95117784e5190b">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/src/main.rs#L331-L364">(Searching for <strong>NuttX Commit</strong> in Prometheus)</a></p>
<blockquote>
<p><img src="https://lupyuen.org/images/rewind-title8.jpg" alt="Cron Job for Daily Test and Rewind" /></p>
</blockquote>
<h1 id="cron-everything"><a class="doc-anchor" href="#cron-everything">§</a>7 Cron Everything</h1>
<p><em>We coded plenty of goodies over the Lunar New Year. How will they be triggered?</em></p>
<p>Via <a href="https://help.ubuntu.com/community/CronHowto"><strong>Ubuntu Cron</strong></a>. Every Day it shall trigger the <strong>Daily Test and Rewind</strong> (pic above)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Add a Cron Job
$ crontab -e

## Then insert this...
## Test and Rewind: Every Day at 00:00 UTC
0 0 * * * /home/luppy/nuttx-build-farm/cron.sh 2&gt;&amp;1 | logger -t nuttx-rewind-build

## Or For Testing...
## Test and Rewind: Every Hour at 00:16, 01:16, 12:16, ...
16 * * * * /home/luppy/nuttx-build-farm/cron.sh 2&gt;&amp;1 | logger -t nuttx-rewind-build

## Exit and Monitor our Cron Job
$ tail -f /var/log/syslog</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/cron.sh">(<strong>cron.sh</strong> will start <em>rewind-build.sh</em>)</a></p>
<p>We’ll see the <strong>Test and Rewind</strong> in action…</p>
<span style="font-size:80%">
<div class="example-wrap"><pre class="language-bash"><code>(luppy) CMD (/home/luppy/nuttx-build-farm/cron.sh 2&gt;&amp;1 | logger -t nuttx-rewind-build)
+ ./rewind-build.sh rv-virt:knsh64_test HEAD HEAD 1 20
  /tmp/rewind-build-rv-virt:knsh64_test/apps /tmp/rewind-build-rv-virt:knsh64_test
  #1 of 20: Building nuttx @ 8995e5a66e14819e2bfda467d4f9fb8719fd9134 / nuttx_apps @ 43439a6b16a435bce7d9ac85f05c3a6013f91348
+ build_commit /tmp/rewind-build-rv-virt:knsh64_test/8995e5a66e14819e2bfda467d4f9fb8719fd9134.log 2025-02-03T08:21:26 43439a6b16a435bce7d9ac85f05c3a6013f91348 8995e5a66e14819e2bfda467d4f9fb8719fd9134 dc5251f9c8db878ac9706586eb85ad7e201286b6 8995e5a66e14819e2bfda467d4f9fb8719fd9134
+ run_job /tmp/rewind-build-rv-virt:knsh64_test/8995e5a66e14819e2bfda467d4f9fb8719fd9134.log 2025-02-03T08:21:26 43439a6b16a435bce7d9ac85f05c3a6013f91348 8995e5a66e14819e2bfda467d4f9fb8719fd9134 dc5251f9c8db878ac9706586eb85ad7e201286b6 8995e5a66e14819e2bfda467d4f9fb8719fd9134
+ script /tmp/rewind-build-rv-virt:knsh64_test/8995e5a66e14819e2bfda467d4f9fb8719fd9134.log -c &#39;       /home/luppy/nuttx-build-farm/rewind-commit.sh         rv-virt:knsh64_test         8995e5a66e14819e2bfda467d4f9fb8719fd9134         43439a6b16a435bce7d9ac85f05c3a6013f91348         2025-02-03T08:21:26         dc5251f9c8db878ac9706586eb85ad7e201286b6         8995e5a66e14819e2bfda467d4f9fb8719fd9134     &#39;
+ /home/luppy/nuttx-build-farm/build-test-knsh64.sh 8995e5a66e14819e2bfda467d4f9fb8719fd9134 43439a6b16a435bce7d9ac85f05c3a6013f91348#015
...
+ glab snippet new --repo lupyuen/nuttx-build-log --visibility public --title &#39;[unknown] CI Log for rv-virt:knsh64_test @ 2025-02-03T08:21:26 / nuttx @ 8995e5a66e14819e2bfda467d4f9fb8719fd9134 / nuttx-apps @ 43439a6b16a435bce7d9ac85f05c3a6013f91348&#39; --filename ci-unknown.log
  Creating snippet in https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4802191
  Done!</code></pre></div></span>
<p><a href="https://gist.github.com/lupyuen/0fadc12338b5f9a0275c0682b2f72456">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets">(See the <strong>GitLab Snippets</strong>)</a></p>
<blockquote>
<p><img src="https://lupyuen.org/images/rewind-title9.jpg" alt="Cron Jab for Mastodon Notification" /></p>
</blockquote>
<p><em>And the Polite Note? That goes to our Mastodon Server?</em></p>
<p>Every 15 Minutes: Ubuntu Cron shall trigger the <strong>Mastodon Notification</strong> (pic above)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Add a Cron Job
$ crontab -e

## Then insert this...
## Notify Mastodon: Every 15 minutes
*/15 * * * * /home/luppy/nuttx-rewind-notify/cron.sh 2&gt;&amp;1 | logger -t nuttx-rewind-notify

## Or For Testing...
## Notify Mastodon: Every Hour at 00:16, 01:16, 12:16, ...
16 * * * * /home/luppy/nuttx-rewind-notify/cron.sh 2&gt;&amp;1 | logger -t nuttx-rewind-notify

## Exit and Monitor our Cron Job
$ tail -f /var/log/syslog</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-rewind-notify/blob/main/cron.sh">(<strong>cron.sh</strong> will start our Rust App)</a></p>
<p>The <strong>Mastodon Notification</strong> appears like so…</p>
<span style="font-size:80%">
<div class="example-wrap"><pre class="language-bash"><code>(luppy) CMD (/home/luppy/nuttx-rewind-notify/cron.sh 2&gt;&amp;1 | logger -t nuttx-rewind-notify)
+ cargo run
build_score{
  target=&quot;rv-virt:knsh64_test&quot;,
  build_score_prev=&quot;1&quot;
} == 0
rv-virt : KNSH64_TEST - Build Failed (rewind)
  Breaking PR: https://github.com/apache/nuttx/pull/15444
  Build History: https://nuttx-dashboard.org/d/fe2q876wubc3kc/nuttx-build-history?var-board=rv-virt&amp;var-config=knsh64_test6
  Sorry @USERNAME: The above PR is failing for rv-virt:knsh64_test. Could you please take a look? Thanks!</code></pre></div></span>
<p><a href="https://gist.github.com/lupyuen/65c58383ffc53f616990995d97667ddf">(See the <strong>Complete Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/rewind-title.jpg" alt="Auto-Rewind for Daily Test (Apache NuttX RTOS)" /></p>
<h1 id="be-kind-rewind"><a class="doc-anchor" href="#be-kind-rewind">§</a>8 Be Kind, Rewind!</h1>
<ol>
<li>
<p><em>Wow this looks super complicated. Does it work?</em></p>
<p>Dunno, we’re still testing? Hopefully the New System will make my <strong>Daily Routine</strong> a little less painful…</p>
<ul>
<li>
<p>Every Morning: I check the <a href="https://github.com/lupyuen/nuttx-riscv64/releases/tag/qemu-riscv-knsh64-2025-01-12"><strong>NuttX Daily Test</strong></a></p>
</li>
<li>
<p>Oops Daily Test failed! I run a script to <a href="https://github.com/lupyuen/nuttx-riscv64/blob/main/special-qemu-riscv-knsh64.sh#L45-L61"><strong>Rewind or Bisect</strong></a> the Daily Build</p>
</li>
<li>
<p>I write a <a href="https://github.com/apache/nuttx/pull/15444#issuecomment-2585595498"><strong>Polite Note</strong></a> <em>(depending on my mood)</em></p>
</li>
<li>
<p>And post it to the <strong>Breaking Pull Request</strong></p>
</li>
</ul>
<p>That’s why we’re <strong>Fast Tracking</strong> the complicated new system: Right now it runs <strong>Every Hour</strong>. (Instead of every day)</p>
</li>
<li>
<p><em>What if it’s a smashing success?</em></p>
<p>We might extend the <strong>Daily Rewind</strong> to a Real Board: <a href="https://lupyuen.org/articles/sg2000a"><strong>Oz64 SG2000 RISC-V SBC</strong></a>.</p>
<p>Or maybe <a href="https://lupyuen.org/articles/sg2000b"><strong>SG2000 Emulator</strong></a> and <a href="https://lupyuen.org/articles/tinyemu3"><strong>Ox64 Emulator</strong></a>, since they’re quicker and more consistent than Real Hardware. (Though less accurate)</p>
<p>Plus other <strong>QEMU Targets</strong>: <em><a href="https://nuttx.apache.org/docs/latest/platforms/arm64/qemu/boards/qemu-armv8a/index.html">qemu-armv8a:nsh</a></em>, <em><a href="https://github.com/lupyuen/nuttx-riscv64/actions/workflows/qemu-riscv-nsh.yml">rv-virt:nsh</a> / <a href="https://github.com/lupyuen/nuttx-riscv64/releases/tag/qemu-riscv-nsh64-2025-01-12">nsh64</a> / <a href="https://github.com/lupyuen/nuttx-riscv64/actions/workflows/qemu-riscv-knsh.yml">knsh</a></em></p>
</li>
<li>
<p><em>Suppose we wish to add Our Own Boards to the System?</em></p>
<p>Let’s assume we have <a href="https://github.com/apache/nuttx/issues/15730"><strong>Automated Board Testing</strong></a>. Then we could upload the <a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets"><strong>NuttX Test Logs</strong></a> <em>(in the prescribed format)</em> to GitLab Snippets or GitHub Gists. They’ll appear in NuttX Dashboard and Build History.</p>
<p>(Rewinding the Build on Our Own Boards? Needs more work)</p>
</li>
<li>
<p><em>Why Rewind every commit? Isn’t Git Bisect quicker?</em></p>
<p>Ah remember that we’re fixing Runtime Bugs, not Compile Errors. Git Bisect won’t work if the Runtime Bug is <a href="https://lupyuen.org/articles/bisect#good-commit-goes-bad"><strong>Not Reliably Reproducible</strong></a>.</p>
<p>When we Rewind 20 Commits, we’ll know if the bug is Reliably Reproducible.</p>
<p><img src="https://lupyuen.org/images/rewind-history2.png" alt="Our bug is NOT Reliably Reproducible" /></p>
</li>
<li>
<p><em>Why aren’t we using Docker?</em></p>
<p>Docker doesn’t run OSTest correctly on <a href="https://lupyuen.org/articles/rust6#appendix-nuttx-qemu-risc-v-fails-on-github-actions"><strong>QEMU RISC-V 64-bit</strong></a>.</p>
</li>
<li>
<p><em>Any more Grand Plans?</em></p>
<p>Our new <a href="https://github.com/apache/nuttx/issues/15779"><strong>PR Test Bot</strong></a> will allow a <a href="https://github.com/apache/nuttx/pull/15756#issuecomment-2641277894"><strong>PR Comment</strong></a> to trigger a Build + Test on QEMU. For example, this PR Comment…</p>
<div class="example-wrap"><pre class="language-bash"><code>@nuttxpr test rv-virt:knsh64</code></pre></div>
<p>Will trigger our <a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/src/main.rs"><strong>PR Test Bot</strong></a> to download the PR Code, and run Build + Test on QEMU RISC-V. Or on <a href="https://lupyuen.org/articles/sg2000a"><strong>Real Hardware</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>@nuttxpr test milkv_duos:nsh</code></pre></div>
<p>Super helpful for <strong>Testing Pull Requests</strong> before Merging. But might have <a href="https://github.com/apache/nuttx/issues/15731#issuecomment-2628647886"><strong>Security Implications</strong></a>. We’ll chat in the Next Article!</p>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/rewind-bot3.jpg" alt="NuttX Bot for Building and Testing Pull Requests" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>9 What’s Next</h1>
<p>Special Thanks to <strong>Mr Gregory Nutt</strong> for your guidance and kindness. I’m also grateful to <a href="https://lupyuen.org/articles/sponsor"><strong>My Sponsors</strong></a>, for supporting my writing.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=42985749"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://codeberg.org/lupyuen/lupyuen.org/src/branch/master/src/rewind.md"><strong>lupyuen.org/src/rewind.md</strong></a></p>
<p><img src="https://lupyuen.org/images/ci4-thinkstation.jpg" alt="Daily Test + Rewind is hosted on this hefty Ubuntu Xeon Workstation" /></p>
<span style="font-size:80%">
<p><a href="https://qoto.org/@lupyuen/113517788288458811"><em>Daily Test + Rewind is hosted on this hefty Ubuntu Xeon Workstation</em></a></p>
</span>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>