<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Rust Apps on Ox64 BL808 RISC-V SBC and Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Rust Apps on Ox64 BL808 RISC-V SBC and Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="Will Rust Apps run on a 64-bit RISC-V SBC? Like Ox64 BL808 SBC? Let's find out with Apache NuttX RTOS!"
    data-rh="true">
<meta name="description" 
    content="Will Rust Apps run on a 64-bit RISC-V SBC? Like Ox64 BL808 SBC? Let's find out with Apache NuttX RTOS!">
<meta property="og:image" 
    content="https://lupyuen.org/images/rust5-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/rust5.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Rust Apps on Ox64 BL808 RISC-V SBC and Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#rust-app-for-nuttx" title="Rust App for NuttX">1 Rust App for NuttX</a><ul></ul></li>
<li><a href="#compile-for-qemu-64-bit-risc-v" title="Compile for QEMU 64-bit RISC-V">2 Compile for QEMU 64-bit RISC-V</a><ul></ul></li>
<li><a href="#test-on-qemu-64-bit-risc-v" title="Test on QEMU 64-bit RISC-V">3 Test on QEMU 64-bit RISC-V</a><ul></ul></li>
<li><a href="#rust-target-is-incorrect" title="Rust Target is Incorrect">4 Rust Target is Incorrect</a><ul></ul></li>
<li><a href="#compile-rust-app-for-ox64-sbc" title="Compile Rust App for Ox64 SBC">5 Compile Rust App for Ox64 SBC</a><ul></ul></li>
<li><a href="#run-rust-app-on-ox64-sbc" title="Run Rust App on Ox64 SBC">6 Run Rust App on Ox64 SBC</a><ul></ul></li>
<li><a href="#nuttx-flat-mode-vs-kernel-mode" title="NuttX Flat Mode vs Kernel Mode">7 NuttX Flat Mode vs Kernel Mode</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#appendix-build-nuttx-for-qemu" title="Appendix: Build NuttX for QEMU">9 Appendix: Build NuttX for QEMU</a><ul></ul></li>
<li><a href="#appendix-build-nuttx-for-ox64-sbc" title="Appendix: Build NuttX for Ox64 SBC">10 Appendix: Build NuttX for Ox64 SBC</a><ul></ul></li>
<li><a href="#appendix-run-nuttx-on-ox64-emulator" title="Appendix: Run NuttX on Ox64 Emulator">11 Appendix: Run NuttX on Ox64 Emulator</a><ul></ul></li>
<li><a href="#appendix-main-function-is-missing" title="Appendix: Main Function is Missing">12 Appendix: Main Function is Missing</a><ul></ul></li>
<li><a href="#appendix-makefile-target-is-missing" title="Appendix: Makefile Target is Missing">13 Appendix: Makefile Target is Missing</a><ul></ul></li></ul></nav><p>📝 <em>5 May 2024</em></p>
<p><img src="https://lupyuen.org/images/rust5-title.jpg" alt="Rust App on Ox64 BL808 RISC-V SBC and Apache NuttX RTOS" /></p>
<div style="text-align: center">
<p><a href="https://github.com/Swordfish90/cool-retro-term"><em>Thanks to cool-retro-term!</em></a></p>
</div>
<p>Will Rust Apps run on a <strong>64-bit RISC-V SBC</strong>? Like <a href="https://pine64.org/documentation/Ox64/"><strong>Ox64 BL808 SBC</strong></a>? (Pic below)</p>
<p>Let’s find out!</p>
<ul>
<li>
<p>We take a <strong>Barebones Rust App</strong> <em>(“Hello World!”)</em></p>
</li>
<li>
<p>Compile it for <strong>QEMU RISC-V Emulator</strong> (64-bit)</p>
</li>
<li>
<p>Run it on QEMU Emulator with <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a></p>
</li>
<li>
<p>Do the same on <strong>Ox64 BL808 SBC</strong> (via MicroSD)</p>
</li>
<li>
<p>We’ll discuss the <strong>Quirky Workarounds</strong></p>
</li>
<li>
<p>Because NuttX Apps work differently in <strong>Kernel Mode vs Flat Mode</strong></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/ox64-solder.jpg" alt="My horrigible soldering of Ox64 BL808 😬" /></p>
<h1 id="rust-app-for-nuttx"><a class="doc-anchor" href="#rust-app-for-nuttx">§</a>1 Rust App for NuttX</h1>
<p>Below is the <strong>Simplest Rust App</strong> that will run on Apache NuttX RTOS.</p>
<p>We begin with the <strong>Rust Declarations</strong>: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/hello_rust/hello_rust_main.rs#L20-L41">hello_rust_main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// main() function not needed
</span><span class="attr">#![no_main]

</span><span class="comment">// Use Rust Core Library (instead of Rust Standard Library)
</span><span class="attr">#![no_std]

</span><span class="comment">// Import printf() from C into Rust
</span><span class="kw">extern </span><span class="string">"C" </span>{
  <span class="kw">pub fn </span>printf(
    format: <span class="kw-2">*const </span>u8,  <span class="comment">// Equivalent to `const char *`
    </span>...                 <span class="comment">// Optional Arguments
  </span>) -&gt; i32;             <span class="comment">// Returns `int`
</span>}                       <span class="comment">// TODO: Standardise `i32` as `c_int`</span></code></pre></div>
<p><a href="https://lupyuen.org/articles/rust3#standard-vs-embedded-rust">(Why we use <strong><code>[no_std]</code></strong>)</a></p>
<p>The code above imports the <em>printf()</em> function from C into Rust.</p>
<p>This is how we call it in Rust: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/hello_rust/hello_rust_main.rs#L54-L74">hello_rust_main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Main Function exported by Rust to C.
// Don't mangle the Function Name.
</span><span class="attr">#[no_mangle]
</span><span class="kw">pub extern </span><span class="string">"C" </span><span class="kw">fn </span>hello_rust_main(
  _argc: i32,              <span class="comment">// Equivalent to `int argc`
  </span>_argv: <span class="kw-2">*const *const </span>u8  <span class="comment">// Equivalent to `char **argv`
</span>) -&gt; i32 {                 <span class="comment">// Returns `int`

  // Calling a C Function might have Unsafe consequences
  </span><span class="kw">unsafe </span>{
    printf(                 <span class="comment">// Call printf() with...
      </span><span class="string">b"Hello, Rust!!\n\0"  </span><span class="comment">// Byte String terminated by null
        </span><span class="kw">as </span><span class="kw-2">*const </span>u8        <span class="comment">// Cast as `const char *`
    </span>);
  }

  <span class="comment">// Exit with status 0
  </span><span class="number">0
</span>}</code></pre></div>
<p>Rust expects us to provide a <strong>Panic Handler</strong>. We write a simple one: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/hello_rust/hello_rust_main.rs#L27-L54">hello_rust_main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Import the Panic Info for our Panic Handler
</span><span class="kw">use </span>core::panic::PanicInfo;

<span class="comment">// Handle a Rust Panic. Needed for [no_std]
</span><span class="attr">#[panic_handler]
</span><span class="kw">fn </span>panic(
  _panic: <span class="kw-2">&amp;</span>PanicInfo&lt;<span class="lifetime">'_</span>&gt;  <span class="comment">// Receives the Panic Info and Stack Trace
</span>) -&gt; ! {                  <span class="comment">// Never returns

  // TODO: Print the Panic Info and Stack Trace
  // For now, we loop forever
  </span><span class="kw">loop </span>{}
}</code></pre></div>
<p>That’s all for our barebones app! Now we compile it…</p>
<h1 id="compile-for-qemu-64-bit-risc-v"><a class="doc-anchor" href="#compile-for-qemu-64-bit-risc-v">§</a>2 Compile for QEMU 64-bit RISC-V</h1>
<p>Before testing on a Real RISC-V SBC, let’s test on <strong>QEMU Emulator for RISC-V</strong>…</p>
<ol>
<li>
<p>Follow these steps to build <strong>NuttX for QEMU Emulator</strong> (64-bit RISC-V)…</p>
<p><a href="https://lupyuen.org/articles/rust5#appendix-build-nuttx-for-qemu"><strong>“Build NuttX for QEMU”</strong></a></p>
</li>
<li>
<p><strong>If we Enable Build Tracing:</strong> We’ll see…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build NuttX with Tracing Enabled
$ make --trace

## Compile &quot;hello_main.c&quot; with GCC Compiler
## For xPack Toolchain:
## Change all `riscv64-unknown-elf` to `riscv-none-elf`
riscv64-unknown-elf-gcc \
  -march=rv64imafdc \
  -mabi=lp64d \
  -c \
  -Dmain=hello_main \
  hello_main.c \
  -o hello_main.c...apps.examples.hello.o \
  ...

## Compile &quot;hello_rust_main.rs&quot; with Rust Compiler
rustc \
  --target riscv64i-unknown-none-elf \
  --edition 2021 \
  --emit obj \
  -g \
  -C panic=abort \
  -O \
  hello_rust_main.rs \
  -o hello_rust_main.rs...apps.examples.hello_rust.o</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/acb19827f55d91bca96ef76ddd778b71">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p><strong>If the Build Fails:</strong></p>
<p><em>“Could not find specification for target riscv64i-unknown-none-elf”</em></p>
<p>Then our <strong>Rust Target</strong> is incorrect. We run this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Add the Rust Target for 64-bit RISC-V Hard-Float
$ rustup target add riscv64gc-unknown-none-elf
$ pushd ../apps/examples/hello_rust 

## `$hello` becomes `hello_main.c...apps.examples.hello.o`
## `$hello_rust` becomes `hello_rust_main.rs...apps.examples.hello_rust.o`
## `$hello_rust_1` becomes `hello_rust_main.rs...apps.examples.hello_rust_1.o`
$ hello=$(basename ../hello/*hello.o)
$ hello_rust=`
  echo $hello \
  | sed &quot;s/hello_main.c/hello_rust_main.rs/&quot; \
  | sed &quot;s/hello.o/hello_rust.o/&quot;
  `
$ hello_rust_1=`
  echo $hello_rust \
  | sed &quot;s/hello_rust.o/hello_rust_1.o/&quot;
  `

## Compile our Rust App for 64-bit RISC-V Hard-Float
$ rustc \
  --target riscv64gc-unknown-none-elf \
  --edition 2021 \
  --emit obj \
  -g \
  -C panic=abort \
  -O \
  hello_rust_main.rs \
  -o $hello_rust
$ cp $hello_rust $hello_rust_1

## Return to NuttX Folder and complete the build
$ popd
$ make</code></pre></div>
<p>(We’ll come back to this)</p>
</li>
<li>
<p>This produces the NuttX ELF Image <strong><code>nuttx</code></strong> that we’ll boot on QEMU RISC-V Emulator.</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/rust5-qemu.jpg" alt="Rust App on QEMU 64-bit RISC-V and Apache NuttX RTOS" /></p>
<h1 id="test-on-qemu-64-bit-risc-v"><a class="doc-anchor" href="#test-on-qemu-64-bit-risc-v">§</a>3 Test on QEMU 64-bit RISC-V</h1>
<p>We’re ready to boot <strong>NuttX on QEMU Emulator</strong> and run our Rust App!</p>
<ol>
<li>
<p>Download and install <a href="https://www.qemu.org/download/"><strong>QEMU Emulator</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For macOS:
brew install qemu

## For Debian and Ubuntu:
sudo apt install qemu-system-riscv64</code></pre></div></li>
<li>
<p>Start the <strong>QEMU RISC-V Emulator</strong> (64-bit) with the NuttX ELF Image <strong><code>nuttx</code></strong> from the previous section…</p>
<div class="example-wrap"><pre class="language-bash"><code>qemu-system-riscv64 \
  -semihosting \
  -M virt,aclint=on \
  -cpu rv64 \
  -bios none \
  -kernel nuttx \
  -nographic</code></pre></div></li>
<li>
<p>NuttX is now running in the QEMU Emulator! (Pic above)</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt;</code></pre></div></li>
<li>
<p>Enter “<strong>hello_rust</strong>” to run our Rust Demo App (which will print something)</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; hello_rust
Hello, Rust!!</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/7403b78ae9b1a1cf411cfe39235efe49">(See the <strong>NuttX Log</strong>)</a></p>
</li>
<li>
<p>Enter “<strong>help</strong>” to see the available commands…</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; help
help usage:  help [-v] [&lt;cmd&gt;]

    .           cp          exit        mkdir       rmdir       umount      
    [           cmp         expr        mkrd        set         unset       
    ?           dirname     false       mount       sleep       uptime      
    alias       dd          fdinfo      mv          source      usleep      
    unalias     df          free        pidof       test        xd          
    basename    dmesg       help        printf      time        
    break       echo        hexdump     ps          true        
    cat         env         kill        pwd         truncate    
    cd          exec        ls          rm          uname       

Builtin Apps:
    hello         hello_rust    nsh           ostest        sh       </code></pre></div></li>
<li>
<p>To Exit QEMU: Press <strong><code>Ctrl-A</code></strong> then <strong><code>x</code></strong></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/rust5-flow3.jpg" alt="Rust Target is Incorrect" /></p>
<h1 id="rust-target-is-incorrect"><a class="doc-anchor" href="#rust-target-is-incorrect">§</a>4 Rust Target is Incorrect</h1>
<p><strong>UPDATE:</strong> We have fixed the Rust Target for QEMU 64-bit RISC-V…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/pull/12854"><strong>“Fix the Rust and D Builds for QEMU RISC-V”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/12858"><strong>“Add Rust Target for QEMU RISC-V 64-bit”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/12862"><strong>“Add Build Config for leds64_rust”</strong></a></p>
</li>
</ul>
<p><em>Earlier we saw this error. Why did our Rust Build fail?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>$ rustc hello_rust_main.rs --target riscv64i-unknown-none-elf ...

Could not find specification for target
  &quot;riscv64i-unknown-none-elf&quot;
Run `rustc --print target-list`
  for a list of built-in targets</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/acb19827f55d91bca96ef76ddd778b71">(See the <strong>Complete Log</strong>)</a></p>
<p>Rust Compiler doesn’t recognise <a href="https://en.wikipedia.org/wiki/RISC-V#ISA_base_and_extensions"><strong><code>riscv64i</code></strong></a> as a valid <strong>Rust Target</strong> for 64-bit RISC-V…</p>
<div class="example-wrap"><pre class="language-bash"><code>## List the Built-In Rust Targets for RISC-V
$ rustup target list | grep riscv

## Nope no riscv64i!
riscv32i-unknown-none-elf
riscv32imac-unknown-none-elf
riscv32imc-unknown-none-elf
riscv64gc-unknown-linux-gnu
riscv64gc-unknown-none-elf
riscv64imac-unknown-none-elf</code></pre></div>
<p><em>Is riscv64i the correct target for QEMU?</em></p>
<p>Remember earlier we saw <strong>GCC Compiler</strong> and <strong>Rust Compiler</strong>…</p>
<span style="font-size:90%">
<div><table><thead><tr><th style="text-align: left">GCC Compiler</th><th style="text-align: left">Rust Compiler</th></tr></thead><tbody>
<tr><td style="text-align: left"><em>riscv64-unknown-elf-gcc</em> <br>      <em>hello_main.c</em></td><td style="text-align: left"><em>rustc</em> <br>      <em>hello_rust_main.rs</em></td></tr>
<tr><td style="text-align: left"><em>-march</em> <br>     <strong>rv64imafdc</strong></td><td style="text-align: left"><em>–target</em> <br>    <strong>riscv64i-unknown-none-elf</strong></td></tr>
<tr><td style="text-align: left"><em>-mabi</em> <br>     <strong>lp64d</strong></td><td style="text-align: left"></td></tr>
</tbody></table>
</div></span>
<p>From above we see that GCC Compiler uses <strong>Hardware Floating-Point</strong>, but Rust Compiler somehow selected <strong>Software Floating-Point</strong>! (Pic above)</p>
<span style="font-size:90%">
<div><table><thead><tr><th style="text-align: left">GCC Compiler</th><th style="text-align: left">Rust Compiler</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>rv64imafdc</strong></td><td style="text-align: left"><strong>riscv64i</strong></td></tr>
<tr><td style="text-align: left">- <strong>I</strong>: Integer</td><td style="text-align: left">- <strong>I</strong>: Integer</td></tr>
<tr><td style="text-align: left">- <strong>F</strong>: Single Hard-Float</td><td style="text-align: left"><em>(Default is Soft-Float)</em></td></tr>
<tr><td style="text-align: left">- <strong>D</strong>: Double Hard-Float</td><td style="text-align: left"><em>(Default is Soft-Float)</em></td></tr>
</tbody></table>
</div></span>
<p>Let’s harmonise Rust Compiler with GCC Compiler: We select <a href="https://en.wikipedia.org/wiki/RISC-V#ISA_base_and_extensions"><strong><code>rv64gc</code></strong></a>, since it’s closest to <a href="https://en.wikipedia.org/wiki/RISC-V#ISA_base_and_extensions"><strong>Hardware Floating-Point</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Add the Rust Target for 64-bit RISC-V Hard-Float
$ rustup target add riscv64gc-unknown-none-elf
$ pushd ../apps/examples/hello_rust 

## `$hello` becomes `hello_main.c...apps.examples.hello.o`
## `$hello_rust` becomes `hello_rust_main.rs...apps.examples.hello_rust.o`
## `$hello_rust_1` becomes `hello_rust_main.rs...apps.examples.hello_rust_1.o`
$ hello=$(basename ../hello/*hello.o)
$ hello_rust=`
  echo $hello \
  | sed &quot;s/hello_main.c/hello_rust_main.rs/&quot; \
  | sed &quot;s/hello.o/hello_rust.o/&quot;
  `
$ hello_rust_1=`
  echo $hello_rust \
  | sed &quot;s/hello_rust.o/hello_rust_1.o/&quot;
  `

## Compile our Rust App for 64-bit RISC-V Hard-Float
$ rustc \
  --target riscv64gc-unknown-none-elf \
  --edition 2021 \
  --emit obj \
  -g \
  -C panic=abort \
  -O \
  hello_rust_main.rs \
  -o $hello_rust
$ cp $hello_rust $hello_rust_1

## Return to NuttX Folder and complete the build
$ popd
$ make</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/acb19827f55d91bca96ef76ddd778b71">(See the <strong>Build Log</strong>)</a></p>
<p>This fixes our build. For now! (Pic below)</p>
<p>(<a href="https://www.qemu.org/docs/master/system/riscv/virt.html#supported-devices"><strong>QEMU</strong></a> officially supports <a href="https://www.qemu.org/docs/master/system/riscv/virt.html#supported-devices"><strong><code>rv64gc</code></strong></a>)</p>
<p>(“<strong><code>gc</code></strong>” in “<strong><code>rv64gc</code></strong>” denotes <a href="https://en.wikipedia.org/wiki/RISC-V#ISA_base_and_extensions"><strong>IMAFDC</strong></a>)</p>
<p><img src="https://lupyuen.org/images/rust5-flow.jpg" alt="Compile our Rust App for 64-bit RISC-V Hard-Float" /></p>
<h1 id="compile-rust-app-for-ox64-sbc"><a class="doc-anchor" href="#compile-rust-app-for-ox64-sbc">§</a>5 Compile Rust App for Ox64 SBC</h1>
<p><em>Our Rust App runs OK on QEMU RISC-V. What about Ox64 BL808 SBC?</em></p>
<p>Let’s compile our Rust App for <strong>Ox64 BL808 RISC-V SBC</strong> (also 64-bit)…</p>
<ol>
<li>
<p>Follow these steps to build <strong>NuttX for Ox64</strong>…</p>
<p><a href="https://lupyuen.org/articles/rust5#appendix-build-nuttx-for-ox64-sbc"><strong>“Build NuttX for Ox64 SBC”</strong></a></p>
</li>
<li>
<p>Remember to <strong>Rename the Main Function</strong>. Edit this file…</p>
<div class="example-wrap"><pre class="language-bash"><code>apps/examples/hello_rust/hello_rust_main.rs</code></pre></div>
<p>Look for this line in <a href="https://github.com/apache/nuttx-apps/blob/master/examples/hello_rust/hello_rust_main.rs"><strong>hello_rust_main.rs</strong></a>…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub extern </span><span class="string">"C" </span><span class="kw">fn </span>hello_rust_main(...)</code></pre></div>
<p>And rename the function to…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub extern </span><span class="string">"C" </span><span class="kw">fn </span>main(...)</code></pre></div>
<p>(We’ll see why)</p>
</li>
<li>
<p><strong>If we Enable Build Tracing:</strong> We’ll see…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build NuttX with Tracing Enabled
$ make --trace import

## Compile &quot;hello_main.c&quot; with GCC Compiler
## For xPack Toolchain:
## Change all `riscv64-unknown-elf` to `riscv-none-elf`
riscv64-unknown-elf-gcc \
  -march=rv64imafdc \
  -mabi=lp64d \
  -c \
  hello_main.c \
  -o  hello_main.c...apps.examples.hello.o \
  ...

## But &quot;hello_rust_main.rs&quot; won&#39;t get compiled by Rust Compiler!</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4970e1a36b3aac8a0ae10ca522adca79">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p><strong>If the Build Fails:</strong></p>
<p><em>“target hello_rust_install does not exist”</em></p>
<p>Then our <strong>Makefile Target</strong> is missing. We run this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Assume the Current Folder is NuttX Apps Folder.
## Add the Rust Target for 64-bit RISC-V Hard-Float
$ rustup target add riscv64gc-unknown-none-elf
$ pushd ../apps/examples/hello_rust 

## `$hello` becomes `hello_main.c...apps.examples.hello.o`
## `$hello_rust` becomes `hello_rust_main.rs...apps.examples.hello_rust.o`
$ hello=$(basename ../hello/*hello.o)
$ hello_rust=`
  echo $hello \
  | sed &quot;s/hello_main.c/hello_rust_main.rs/&quot; \
  | sed &quot;s/hello.o/hello_rust.o/&quot;
  `

## Compile our Rust App for 64-bit RISC-V Hard-Float
$ rustc \
  --target riscv64gc-unknown-none-elf \
  --edition 2021 \
  --emit obj \
  -g \
  -C panic=abort \
  -O \
  hello_rust_main.rs \
  -o $hello_rust

## Return to NuttX Apps Folder and build the NuttX Apps
$ popd
$ make import</code></pre></div>
<p>(We’ll come back to this)</p>
</li>
<li>
<p>Complete the NuttX Build according to <a href="https://lupyuen.org/articles/rust5#appendix-build-nuttx-for-ox64-sbc"><strong>the instructions here</strong></a>.</p>
<p>This produces <strong><code>Image</code></strong>, containing the NuttX Kernel + NuttX Apps. Which we’ll boot on Ox64 SBC.</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/rust5-title.jpg" alt="Rust App on Ox64 BL808 RISC-V SBC and Apache NuttX RTOS" /></p>
<h1 id="run-rust-app-on-ox64-sbc"><a class="doc-anchor" href="#run-rust-app-on-ox64-sbc">§</a>6 Run Rust App on Ox64 SBC</h1>
<p>Follow these steps to boot <strong>NuttX on Ox64 SBC</strong> and run our Rust App…</p>
<ol>
<li>
<p>Flash <a href="https://lupyuen.org/articles/ox64#flash-opensbi-and-u-boot"><strong>OpenSBI and U-Boot Bootloader</strong></a> to Ox64</p>
</li>
<li>
<p>Prepare a <strong>Linux microSD</strong> for Ox64 as described <a href="https://lupyuen.org/articles/ox64"><strong>in the previous article</strong></a></p>
</li>
<li>
<p>Copy the <strong><code>Image</code></strong> file from the previous section.</p>
<p>Overwrite the <strong><code>Image</code></strong> in the Linux microSD.</p>
</li>
<li>
<p>Insert the <a href="https://lupyuen.org/images/ox64-sd.jpg"><strong>microSD into Ox64</strong></a> and power up Ox64</p>
</li>
<li>
<p>NuttX is now running on Ox64 SBC! (Pic above)</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt;</code></pre></div></li>
<li>
<p>Enter “<strong>hello_rust</strong>” to run our Rust Demo App (which will print something)</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; hello_rust
Hello, Rust!!</code></pre></div>
<p>Yep our Rust App works great on Ox64 BL808 RISC-V SBC!</p>
<p><a href="https://gist.github.com/lupyuen/dc9cc8f985b44d90ff6079ffda86f815">(See the <strong>NuttX Log</strong>)</a></p>
</li>
<li>
<p>If we don’t have an Ox64 SBC: The <strong>Ox64 Emulator</strong> works OK too…</p>
<p><a href="https://lupyuen.org/articles/rust5#appendix-run-nuttx-on-ox64-emulator"><strong>“Run NuttX on Ox64 Emulator”</strong></a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/rust5-flat.jpg" alt="NuttX Flat Mode" /></p>
<h1 id="nuttx-flat-mode-vs-kernel-mode"><a class="doc-anchor" href="#nuttx-flat-mode-vs-kernel-mode">§</a>7 NuttX Flat Mode vs Kernel Mode</h1>
<p><em>Why the funny fixes for NuttX Ox64?</em></p>
<p>Earlier we saw 2 workarounds for our Ox64 NuttX Build…</p>
<ol>
<li>
<p>We renamed the <strong>Main Function</strong></p>
</li>
<li>
<p>We fixed the <strong>Makefile Target</strong></p>
</li>
</ol>
<p>That’s because <strong>Ox64 Apps</strong> are a little more complicated than <strong>QEMU Apps</strong>…</p>
<p><strong>NuttX QEMU</strong> runs in <strong>Flat Mode</strong> (pic above)</p>
<ul>
<li>
<p>NuttX Apps are <strong>Statically Linked</strong> into NuttX Kernel</p>
</li>
<li>
<p><strong>Main Functions</strong> for Apps are named <em>hello_main()</em>, <em>hello_rust_main()</em>, …</p>
</li>
<li>
<p><strong>No Memory Protection</strong> between Apps and Kernel</p>
</li>
<li>
<p>Everything runs in <strong>RISC-V Machine Mode</strong></p>
</li>
<li>
<p>A little easier to troubleshoot</p>
</li>
</ul>
<p><strong>NuttX Ox64</strong> runs in <strong>Kernel Mode</strong> (pic below)</p>
<ul>
<li>
<p>NuttX Apps are <strong>Separate ELF Files</strong></p>
</li>
<li>
<p><strong>Main Functions</strong> for Apps are all named <em>main()</em></p>
</li>
<li>
<p>Apps and Kernel live in <strong>Protected Memory Regions</strong></p>
</li>
<li>
<p>Kernel runs in <strong>RISC-V Supervisor Mode</strong></p>
</li>
<li>
<p>Apps run in <strong>RISC-V User Mode</strong></p>
</li>
<li>
<p>More realistic for Actual Hardware</p>
<p><a href="https://lupyuen.org/articles/app">(More about <strong>NuttX Apps in Kernel Mode</strong>)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/rust5-kernel.jpg" alt="NuttX Kernel Mode" /></p>
<p>That’s why the <strong>Rust Build for Ox64</strong> (Kernel Mode) is more complex than QEMU (Flat Mode). We’ll fix these issues in <a href="https://summerofcode.withgoogle.com/programs/2024/projects/6XD00y5S"><strong>Google Summer of Code</strong></a>!</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/rust5#appendix-main-function-is-missing"><strong>“Main Function is Missing”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/rust5#appendix-makefile-target-is-missing"><strong>“Makefile Target is Missing”</strong></a></p>
</li>
</ul>
<p><em>What about Complex Rust Apps? Will they run on Ox64 SBC?</em></p>
<p>We’ll do an LED Blinky App in Rust. Also in <a href="https://summerofcode.withgoogle.com/programs/2024/projects/6XD00y5S"><strong>Google Summer of Code</strong></a>!</p>
<p><em>Can we run NuttX QEMU in Kernel Mode?</em></p>
<p>Yep we can switch <em>“rv-virt:nsh64”</em> to <em>“rv-virt:knsh64”</em>. Like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download NuttX
git clone https://github.com/apache/nuttx nuttx
git clone https://github.com/apache/nuttx-apps apps

## Configure NuttX for Kernel Mode (instead of Flat Mode)
cd nuttx
./tools/configure.sh rv-virt:knsh64

## Build the NuttX Kernel
make
make export

## Build the NuttX Apps
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
make import
popd

## Boot NuttX in Kernel Mode (instead of Flat Mode)
qemu-system-riscv64 \
  -nographic -semihosting \
  -M virt,aclint=on \
  -cpu rv64 -kernel nuttx</code></pre></div>
<p><img src="https://lupyuen.org/images/rust5-flow.jpg" alt="Compile our Rust App for 64-bit RISC-V Hard-Float" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>Yes indeed, Rust Apps will run hunky dory on a <strong>64-bit RISC-V SBC</strong>. Like <strong>Ox64 BL808 SBC</strong>!</p>
<ul>
<li>
<p>We took a <strong>Barebones Rust App</strong> <em>(“Hello World!”)</em></p>
</li>
<li>
<p>Compiled it for <strong>QEMU RISC-V Emulator</strong> (64-bit)</p>
</li>
<li>
<p>Ran it on QEMU Emulator with <strong>Apache NuttX RTOS</strong></p>
</li>
<li>
<p>We did the same on <strong>Ox64 BL808 SBC</strong> (via MicroSD)</p>
</li>
<li>
<p>Though we used some <strong>Quirky Workarounds</strong></p>
</li>
<li>
<p>Because NuttX Apps work differently in <strong>Kernel Mode vs Flat Mode</strong></p>
</li>
<li>
<p>We’ll see more Rust Apps on RISC-V, for <a href="https://summerofcode.withgoogle.com/programs/2024/projects/6XD00y5S"><strong>Google Summer of Code</strong></a>!</p>
</li>
</ul>
<p>Check out the new article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/rust7.html"><strong>“Rust Standard Library on Apache NuttX RTOS”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=40260972"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/rust5.md"><strong>lupyuen.github.io/src/rust5.md</strong></a></p>
<p><img src="https://lupyuen.org/images/rust5-flow.jpg" alt="Compile our Rust App for 64-bit RISC-V Hard-Float" /></p>
<h1 id="appendix-build-nuttx-for-qemu"><a class="doc-anchor" href="#appendix-build-nuttx-for-qemu">§</a>9 Appendix: Build NuttX for QEMU</h1>
<p>Follow these steps to build <strong>NuttX for QEMU Emulator</strong> (64-bit RISC-V)…</p>
<p><a href="https://gist.github.com/lupyuen/e0aaed0310a7b84f5ad7896e6827a968">(See the <strong>Build Script</strong>)</a></p>
<ol>
<li>
<p>Install the Build Prerequisites, skip the RISC-V Toolchain…</p>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></p>
</li>
<li>
<p>Download the RISC-V Toolchain for <strong>riscv64-unknown-elf</strong>…</p>
<p><a href="https://lupyuen.org/articles/riscv#appendix-download-toolchain-for-64-bit-risc-v"><strong>“Download Toolchain for 64-bit RISC-V”</strong></a></p>
</li>
<li>
<p>Download and configure NuttX for <strong>QEMU RISC-V 64-bit</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>mkdir nuttx
cd nuttx
git clone https://github.com/apache/nuttx nuttx
git clone https://github.com/apache/nuttx-apps apps

cd nuttx
tools/configure.sh rv-virt:nsh64
make menuconfig</code></pre></div></li>
<li>
<p>In <strong>menuconfig</strong>, browse to “<strong>Device Drivers</strong> &gt; <strong>System Logging</strong>”</p>
<p>Disable this option…</p>
<div class="example-wrap"><pre class="language-text"><code>Prepend Timestamp to Syslog Message</code></pre></div></li>
<li>
<p>Browse to “<strong>Build Setup</strong> &gt; <strong>Debug Options</strong>”</p>
<p>Select the following options…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Debug Features
Enable Error Output
Enable Warnings Output
Enable Informational Debug Output
Enable Debug Assertions
Enable Debug Assertions Show Expression
Scheduler Debug Features
Scheduler Error Output
Scheduler Warnings Output
Scheduler Informational Output</code></pre></div></li>
<li>
<p>Browse to “<strong>Application Configuration</strong> &gt; <strong>Examples</strong>”</p>
<p>Select “<strong>Hello Rust Example</strong>”</p>
<p>Select it <strong>Twice</strong> so that “<strong><code>&lt;M&gt;</code></strong>” changes to “<strong><code>&lt;*&gt;</code></strong>”</p>
<p><a href="https://lupyuen.org/articles/rust3#rust-app-for-nuttx">(Source Code for <strong>Hello Rust</strong>)</a></p>
</li>
<li>
<p>Save and exit <strong>menuconfig</strong>.</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/rust/boards/risc-v/qemu-rv/rv-virt/configs/nsh64/defconfig">(See the <strong>NuttX Config</strong>)</a></p>
</li>
<li>
<p>Build the NuttX Project and dump the RISC-V Disassembly to <strong><code>nuttx.S</code></strong> (for easier troubleshooting)…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Add the Rust Target for RISC-V 64-bit (Hard-Float)
rustup target add riscv64gc-unknown-none-elf

## Build the NuttX Project
make

## Dump the NuttX Disassembly to `nuttx.S`
## For xPack Toolchain:
## Change all `riscv64-unknown-elf` to `riscv-none-elf`
riscv64-unknown-elf-objdump \
  -t -S --demangle --line-numbers --wide \
  nuttx \
  &gt;nuttx.S \
  2&gt;&amp;1</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/e0aaed0310a7b84f5ad7896e6827a968">(See the <strong>Build Script</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/acb19827f55d91bca96ef76ddd778b71">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p><strong>If the Build Fails:</strong></p>
<p><em>“Could not find specification for target riscv64i-unknown-none-elf”</em></p>
<p>Then our <strong>Rust Target</strong> is incorrect. We fix it like this…</p>
<p><a href="https://lupyuen.org/articles/rust5#rust-target-is-incorrect"><strong>“Rust Target is Incorrect”</strong></a></p>
<p><a href="https://gist.github.com/lupyuen/acb19827f55d91bca96ef76ddd778b71">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p>This produces the NuttX ELF Image <strong><code>nuttx</code></strong> that we may boot on QEMU RISC-V Emulator…</p>
<p><a href="https://lupyuen.org/articles/rust5#test-on-qemu-64-bit-risc-v"><strong>“Test on QEMU 64-bit RISC-V”</strong></a></p>
</li>
</ol>
<h1 id="appendix-build-nuttx-for-ox64-sbc"><a class="doc-anchor" href="#appendix-build-nuttx-for-ox64-sbc">§</a>10 Appendix: Build NuttX for Ox64 SBC</h1>
<p>Follow these steps to build <strong>NuttX for Ox64 BL808 SBC</strong>…</p>
<p><a href="https://gist.github.com/lupyuen/a5f02da807fe855b1944e567e7ed1473">(See the <strong>Build Script</strong>)</a></p>
<ol>
<li>
<p>Install the Build Prerequisites, skip the RISC-V Toolchain…</p>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></p>
</li>
<li>
<p>Download the RISC-V Toolchain for <strong>riscv64-unknown-elf</strong>…</p>
<p><a href="https://lupyuen.org/articles/riscv#appendix-download-toolchain-for-64-bit-risc-v"><strong>“Download Toolchain for 64-bit RISC-V”</strong></a></p>
</li>
<li>
<p>Download and configure NuttX for <strong>Ox64 BL808 SBC</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>mkdir nuttx
cd nuttx
git clone https://github.com/apache/nuttx nuttx
git clone https://github.com/apache/nuttx-apps apps

cd nuttx
tools/configure.sh ox64:nsh
make menuconfig</code></pre></div></li>
<li>
<p>In <strong>menuconfig</strong>, browse to “<strong>Device Drivers</strong> &gt; <strong>System Logging</strong>”</p>
<p>Disable this option…</p>
<div class="example-wrap"><pre class="language-text"><code>Prepend Timestamp to Syslog Message</code></pre></div></li>
<li>
<p>Browse to “<strong>Build Setup</strong> &gt; <strong>Debug Options</strong>”</p>
<p>Select the following options…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Debug Features
Enable Error Output
Enable Warnings Output
Enable Informational Debug Output
Enable Debug Assertions
Enable Debug Assertions Show Expression
Scheduler Debug Features
Scheduler Error Output
Scheduler Warnings Output
Scheduler Informational Output</code></pre></div></li>
<li>
<p>Browse to “<strong>Application Configuration</strong> &gt; <strong>Examples</strong>”</p>
<p>Select “<strong>Hello Rust Example</strong>”</p>
<p>Select it <strong>Twice</strong> so that “<strong><code>&lt;M&gt;</code></strong>” changes to “<strong><code>&lt;*&gt;</code></strong>”</p>
<p><a href="https://lupyuen.org/articles/rust3#rust-app-for-nuttx">(Source Code for <strong>Hello Rust</strong>)</a></p>
</li>
<li>
<p>Save and exit <strong>menuconfig</strong>.</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/rust/boards/risc-v/bl808/ox64/configs/nsh/defconfig">(See the <strong>NuttX Config</strong>)</a></p>
</li>
<li>
<p>Rename the <strong>Main Function</strong> of our Rust App…</p>
<p><a href="https://lupyuen.org/articles/rust5#appendix-main-function-is-missing"><strong>“Main Function is Missing”</strong></a></p>
</li>
<li>
<p>Build the NuttX Project…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Add the Rust Target for RISC-V 64-bit (Hard-Float)
rustup target add riscv64gc-unknown-none-elf

## Build the NuttX Project
make

## Export the NuttX Kernel
## to `nuttx.bin`
## For xPack Toolchain:
## Change all `riscv64-unknown-elf` to `riscv-none-elf`
riscv64-unknown-elf-objcopy \
  -O binary \
  nuttx \
  nuttx.bin

## Dump the disassembly to nuttx.S
## For xPack Toolchain:
## Change all `riscv64-unknown-elf` to `riscv-none-elf`
riscv64-unknown-elf-objdump \
  --syms --source --reloc --demangle --line-numbers --wide \
  --debugging \
  nuttx \
  &gt;nuttx.S \
  2&gt;&amp;1</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4970e1a36b3aac8a0ae10ca522adca79">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p>Export the <strong>NuttX Kernel Interface</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Export the NuttX Kernel Interface
make -j 8 export
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4970e1a36b3aac8a0ae10ca522adca79">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p>Build the <strong>NuttX Apps</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build the NuttX Apps
make -j 8 import</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4970e1a36b3aac8a0ae10ca522adca79">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p><strong>If the Build Fails:</strong></p>
<p><em>“target hello_rust_install does not exist”</em></p>
<p>Then our <strong>Makefile Target</strong> is missing. We fix it like this…</p>
<p><a href="https://lupyuen.org/articles/rust5#appendix-makefile-target-is-missing"><strong>“Makefile Target is Missing”</strong></a></p>
<p><a href="https://gist.github.com/lupyuen/4970e1a36b3aac8a0ae10ca522adca79">(See the <strong>Build Log</strong>)</a></p>
</li>
<li>
<p><strong>Complete the NuttX Build</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Return to the NuttX Folder
popd

## Generate the Initial RAM Disk `initrd`
## in ROMFS Filesystem Format
## from the Apps Filesystem `../apps/bin`
## and label it `NuttXBootVol`
genromfs \
  -f initrd \
  -d ../apps/bin \
  -V &quot;NuttXBootVol&quot;

## Prepare a Padding with 64 KB of zeroes
head -c 65536 /dev/zero &gt;/tmp/nuttx.pad

## Append Padding and Initial RAM Disk to NuttX Kernel
cat nuttx.bin /tmp/nuttx.pad initrd \
  &gt;Image</code></pre></div></li>
<li>
<p>This produces the NuttX Image for Ox64: <strong><code>Image</code></strong></p>
<p>Copy it to MicroSD and boot on Ox64 SBC…</p>
<p><a href="https://lupyuen.org/articles/rust5#run-rust-app-on-ox64-sbc"><strong>“Run Rust App on Ox64 SBC”</strong></a></p>
<p>Or run it on Ox64 Emulator…</p>
<p><a href="https://lupyuen.org/articles/rust5#appendix-run-nuttx-on-ox64-emulator"><strong>“Run NuttX on Ox64 Emulator”</strong></a></p>
</li>
</ol>
<h1 id="appendix-run-nuttx-on-ox64-emulator"><a class="doc-anchor" href="#appendix-run-nuttx-on-ox64-emulator">§</a>11 Appendix: Run NuttX on Ox64 Emulator</h1>
<p>Earlier we compiled NuttX for Ox64…</p>
<ul>
<li><a href="https://lupyuen.org/articles/rust5#appendix-build-nuttx-for-ox64-sbc"><strong>“Build NuttX for Ox64 SBC”</strong></a></li>
</ul>
<p>This is how we boot NuttX and test our Rust App on <a href="https://lupyuen.org/articles/tinyemu3"><strong>Ox64 BL808 Emulator</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build Ox64 Emulator
## https://github.com/lupyuen/nuttx-ox64/blob/main/.github/workflows/ox64-test.yml
$ sudo apt -y install \
  expect libcurl4-openssl-dev libssl-dev zlib1g-dev libsdl2-dev wget
$ git clone https://github.com/lupyuen/ox64-tinyemu
$ pushd ox64-tinyemu
$ make
$ cp temu ..
$ popd

## Run Ox64 Emulator. Assume `Image` is in the Curent Folder.
$ wget https://github.com/lupyuen/nuttx-ox64/raw/main/nuttx.cfg
$ ./temu nuttx.cfg

TinyEMU Emulator for Ox64 BL808 RISC-V SBC
NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt; hello_rust
Hello, Rust!!</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-ox64/raw/main/nuttx.cfg">(<strong>nuttx.cfg</strong> is here)</a></p>
<p><a href="https://gist.github.com/lupyuen/4cf0cb2fa1c288b6d28aeeff3a4f3ac1">(See the <strong>Complete Log</strong>)</a></p>
<p><strong>For macOS:</strong> We need extra steps…</p>
<div class="example-wrap"><pre class="language-bash"><code>brew install openssl sdl2
make \
  CFLAGS=&quot;-I$(brew --prefix)/opt/openssl/include -I$(brew --prefix)/opt/sdl2/include&quot; \
  LDFLAGS=&quot;-L$(brew --prefix)/opt/openssl/lib -L$(brew --prefix)/opt/sdl2/lib&quot; \
  CONFIG_MACOS=y</code></pre></div><h1 id="appendix-main-function-is-missing"><a class="doc-anchor" href="#appendix-main-function-is-missing">§</a>12 Appendix: Main Function is Missing</h1>
<p><em>Why did we rename the Main Function?</em></p>
<p>Earlier we modified this file…</p>
<div class="example-wrap"><pre class="language-bash"><code>apps/examples/hello_rust/hello_rust_main.rs</code></pre></div>
<p>By changing this line in <a href="https://github.com/apache/nuttx-apps/blob/master/examples/hello_rust/hello_rust_main.rs"><strong>hello_rust_main.rs</strong></a>…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub extern </span><span class="string">"C" </span><span class="kw">fn </span>hello_rust_main(...)</code></pre></div>
<p>To this…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub extern </span><span class="string">"C" </span><span class="kw">fn </span>main(...)</code></pre></div>
<p>But why? Watch what happens if we don’t rename the Main Function. Let’s test with <a href="https://lupyuen.org/articles/rust5#appendix-run-nuttx-on-ox64-emulator"><strong>Ox64 BL808 Emulator</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Omitted: Build Ox64 Emulator
## https://lupyuen.org/articles/rust5#appendix-run-nuttx-on-ox64-emulator

## Run Ox64 Emulator. Assume `Image` is in the Curent Folder.
$ wget https://github.com/lupyuen/nuttx-ox64/raw/main/nuttx.cfg
$ ./temu nuttx.cfg

TinyEMU Emulator for Ox64 BL808 RISC-V SBC
NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt; hello_rust
nsh: hello_rust: command not found</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-ox64/raw/main/nuttx.cfg">(<strong>nuttx.cfg</strong> is here)</a></p>
<p><em>Huh? Why is hello_rust not found?</em></p>
<p>To find out, we <a href="https://github.com/lupyuen2/wip-nuttx/commit/dca29d561f44c4749c067b8304dc898b1c6c6e0c"><strong>Enable Logging for Binary Loader and Scheduler</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Enable Logging for Binary Loader and Scheduler
CONFIG_DEBUG_BINFMT=y
CONFIG_DEBUG_BINFMT_ERROR=y
CONFIG_DEBUG_BINFMT_WARN=y
CONFIG_DEBUG_SCHED=y
CONFIG_DEBUG_SCHED_ERROR=y
CONFIG_DEBUG_SCHED_INFO=y
CONFIG_DEBUG_SCHED_WARN=y</code></pre></div>
<p>Now it tells us why it failed…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Run Ox64 Emulator. Assume `Image` is in the Curent Folder.
$ wget https://github.com/lupyuen/nuttx-ox64/raw/main/nuttx.cfg
$ ./temu nuttx.cfg

TinyEMU Emulator for Ox64 BL808 RISC-V SBC
NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt; hello_rust

elf_symvalue: SHN_UNDEF: Exported symbol &quot;main&quot; not found
exec_internal: ERROR: Failed to load program &#39;hello_rust&#39;: -2
nsh: hello_rust: command not found</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/fff863ed18e71992cbff3a644615ef69">(See the <strong>Complete Log</strong>)</a></p>
<p>It failed because the <strong>main()</strong> function is missing!</p>
<p>As explained earlier: NuttX Apps for Ox64 are more complex (than QEMU) because they are compiled as <strong>Separate ELF Files</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/rust5#nuttx-flat-mode-vs-kernel-mode"><strong>“NuttX Flat Mode vs Kernel Mode”</strong></a></li>
</ul>
<p>Somehow the NuttX Makefiles won’t emit the correct Main Function for Rust ELF Files. Thus we edit this file…</p>
<div class="example-wrap"><pre class="language-bash"><code>apps/examples/hello_rust/hello_rust_main.rs</code></pre></div>
<p>Change this line in <a href="https://github.com/apache/nuttx-apps/blob/master/examples/hello_rust/hello_rust_main.rs"><strong>hello_rust_main.rs</strong></a>…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub extern </span><span class="string">"C" </span><span class="kw">fn </span>hello_rust_main(...)</code></pre></div>
<p>To this…</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub extern </span><span class="string">"C" </span><span class="kw">fn </span>main(...)</code></pre></div>
<p>Then we rebuild NuttX. And it works!</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.4.0-RC0
nsh&gt; hello_rust
Hello, Rust!!</code></pre></div>
<p><em>Won’t Flat Mode have the same Main Function problem as Kernel Mode?</em></p>
<p>Remember earlier we saw this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Build NuttX with Tracing Enabled
$ make --trace

## Compile &quot;hello_main.c&quot; with GCC Compiler
## For xPack Toolchain:
## Change all `riscv64-unknown-elf` to `riscv-none-elf`
riscv64-unknown-elf-gcc \
  -march=rv64imafdc \
  -mabi=lp64d \
  -c \
  -Dmain=hello_main \
  hello_main.c \
  -o hello_main.c...apps.examples.hello.o \
  ...</code></pre></div>
<p>Which works because GCC Compiler renames the Main Function: <em>“-Dmain=hello_main”</em></p>
<p>Sadly we can’t do this in Rust. We’ll seek a solution in <a href="https://summerofcode.withgoogle.com/programs/2024/projects/6XD00y5S"><strong>Google Summer of Code</strong></a>!</p>
<h1 id="appendix-makefile-target-is-missing"><a class="doc-anchor" href="#appendix-makefile-target-is-missing">§</a>13 Appendix: Makefile Target is Missing</h1>
<p><em>Why is the Makefile Target missing for Ox64?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>$ make import

Makefile:52: target &#39;apps/examples/hello_rust_install&#39; does not exist
make[3]: *** No rule to make target &#39;hello_rust_main.rs...apps.examples.hello_rust.o&#39;, needed by &#39;apps/bin/hello_rust&#39;.  Stop.</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4970e1a36b3aac8a0ae10ca522adca79">(See the <strong>Complete Log</strong>)</a></p>
<p>As explained earlier: NuttX Apps for Ox64 are more complex (than QEMU) because they are compiled as <strong>Separate ELF Files</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/rust5#nuttx-flat-mode-vs-kernel-mode"><strong>“NuttX Flat Mode vs Kernel Mode”</strong></a></li>
</ul>
<p>Somehow the NuttX Makefiles won’t produce Rust ELF Files correctly. Thus we build ourselves…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Assume the Current Folder is NuttX Apps Folder.
## Add the Rust Target for 64-bit RISC-V Hard-Float
$ rustup target add riscv64gc-unknown-none-elf
$ pushd ../apps/examples/hello_rust 

## `$hello` becomes `hello_main.c...apps.examples.hello.o`
## `$hello_rust` becomes `hello_rust_main.rs...apps.examples.hello_rust.o`
$ hello=$(basename ../hello/*hello.o)
$ hello_rust=`
  echo $hello \
  | sed &quot;s/hello_main.c/hello_rust_main.rs/&quot; \
  | sed &quot;s/hello.o/hello_rust.o/&quot;
  `

## Compile our Rust App for 64-bit RISC-V Hard-Float
$ rustc \
  --target riscv64gc-unknown-none-elf \
  --edition 2021 \
  --emit obj \
  -g \
  -C panic=abort \
  -O \
  hello_rust_main.rs \
  -o $hello_rust

## Return to NuttX Apps Folder and build the NuttX Apps
$ popd
$ make import</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/4970e1a36b3aac8a0ae10ca522adca79">(See the <strong>Build Log</strong>)</a></p>
<p>Complete the NuttX Build according to <a href="https://lupyuen.org/articles/rust5#appendix-build-nuttx-for-ox64-sbc"><strong>the instructions here</strong></a>.</p>
<p>This produces <strong><code>Image</code></strong>, containing the NuttX Kernel + NuttX Apps. Which we’ll boot on Ox64 SBC…</p>
<ul>
<li><a href="https://lupyuen.org/articles/rust5#run-rust-app-on-ox64-sbc"><strong>“Run Rust App on Ox64 SBC”</strong></a></li>
</ul>
<p>Or run on Ox64 Emulator…</p>
<ul>
<li><a href="https://lupyuen.org/articles/rust5#appendix-run-nuttx-on-ox64-emulator"><strong>“Run NuttX on Ox64 Emulator”</strong></a></li>
</ul>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>