<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Star64 JH7110 RISC-V SBC: Experiments with OpenSBI (Supervisor Binary Interface)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Star64 JH7110 RISC-V SBC: Experiments with OpenSBI (Supervisor Binary Interface)" 
    data-rh="true">
<meta property="og:description" 
    content="Let's boot Apache NuttX RTOS on the Star64 JH7110 RISC-V SBC (VisionFive5 too)... And experiment with the OpenSBI Supervisor Binary Interface"
    data-rh="true">
<meta name="description" 
    content="Let's boot Apache NuttX RTOS on the Star64 JH7110 RISC-V SBC (VisionFive5 too)... And experiment with the OpenSBI Supervisor Binary Interface">
<meta property="og:image" 
    content="https://lupyuen.org/images/sbi-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/sbi.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Star64 JH7110 RISC-V SBC: Experiments with OpenSBI (Supervisor Binary Interface)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#opensbi-supervisor-binary-interface" title="OpenSBI Supervisor Binary Interface">1 OpenSBI Supervisor Binary Interface</a><ul></ul></li>
<li><a href="#call-opensbi-from-nuttx" title="Call OpenSBI from NuttX">2 Call OpenSBI from NuttX</a><ul></ul></li>
<li><a href="#run-nuttx-with-opensbi" title="Run NuttX with OpenSBI">3 Run NuttX with OpenSBI</a><ul></ul></li>
<li><a href="#opensbi-debug-console" title="OpenSBI Debug Console">4 OpenSBI Debug Console</a><ul></ul></li>
<li><a href="#read-the-sbi-version" title="Read the SBI Version">5 Read the SBI Version</a><ul></ul></li>
<li><a href="#probe-the-sbi-extensions" title="Probe the SBI Extensions">6 Probe the SBI Extensions</a><ul></ul></li>
<li><a href="#query-the-risc-v-cpus" title="Query the RISC-V CPUs">7 Query the RISC-V CPUs</a><ul></ul></li>
<li><a href="#shutdown-and-reboot-the-sbc" title="Shutdown and Reboot the SBC">8 Shutdown and Reboot the SBC</a><ul></ul></li>
<li><a href="#set-a-system-timer" title="Set a System Timer">9 Set a System Timer</a><ul></ul></li>
<li><a href="#fetch-the-system-info" title="Fetch the System Info">10 Fetch the System Info</a><ul></ul></li>
<li><a href="#integrate-opensbi-with-nuttx" title="Integrate OpenSBI with NuttX">11 Integrate OpenSBI with NuttX</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">12 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>29 Oct 2023</em></p>
<p><img src="https://lupyuen.org/images/sbi-title.png" alt="OpenSBI on Star64 JH7110 RISC-V SBC" /></p>
<p>Bare Metal Programming on a <strong>RISC-V SBC</strong> (Single-Board Computer) sounds difficult… Thankfully we can get help from the <a href="https://github.com/riscv-software-src/opensbi"><strong>OpenSBI Supervisor Binary Interface</strong></a>!</p>
<p>(A little like <a href="https://en.wikipedia.org/wiki/BIOS"><strong>BIOS</strong></a>, but for RISC-V)</p>
<p>In this article, we call OpenSBI to…</p>
<ul>
<li>
<p>Print to the <strong>Serial Console</strong></p>
</li>
<li>
<p>Set a <strong>System Timer</strong></p>
</li>
<li>
<p>Query the <strong>RISC-V CPUs</strong></p>
</li>
<li>
<p>Fetch the <strong>System Information</strong></p>
</li>
<li>
<p>And <strong>Shutdown / Reboot our SBC</strong></p>
</li>
</ul>
<p>We’ll do this on the <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Star64 JH7110 RISC-V SBC</strong></a>. (Pic below)</p>
<p>(The same steps will work OK on <strong>StarFive VisionFive2</strong>, <strong>Milk-V Mars</strong> and other SBCs based on the <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110 SoC</strong></a>)</p>
<p><em>We’re running Bare Metal Code on our SBC?</em></p>
<p>Not quite, but close to the Metal!</p>
<p>We’re running our code with <a href="https://lupyuen.org/articles/release"><strong>Apache NuttX Real-Time Operating System</strong></a> (RTOS). NuttX lets us inject our Test Code into its tiny Kernel and boot it easily on our SBC.</p>
<p>(Without messing around with the Linux Kernel)</p>
<p><em>Why are we doing this?</em></p>
<p>Right now we’re <strong>porting NuttX RTOS</strong> to the Star64 SBC.</p>
<p>The experiments that we run today will be super helpful as we <strong>integrate NuttX with OpenSBI</strong> for System Timers, CPU Scheduling and other System Functions.</p>
<p><img src="https://lupyuen.org/images/release-star64.jpg" alt="Pine64 Star64 RISC-V SBC" /></p>
<h1 id="opensbi-supervisor-binary-interface"><a class="doc-anchor" href="#opensbi-supervisor-binary-interface">§</a>1 OpenSBI Supervisor Binary Interface</h1>
<p><em>What’s this OpenSBI?</em></p>
<p><a href="https://github.com/riscv-software-src/opensbi"><strong>OpenSBI (Open Source Supervisor Binary Interface)</strong></a> is the first thing that boots on our JH7110 RISC-V SBC…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot SPL 2021.10 (Jan 19 2023 - 04:09:41 +0800)
DDR version: dc2e84f0.
Trying to boot from SPI
OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | &#39;_ \ / _ \ &#39;_ \ \___ \|  _ &lt; | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|
Platform Name             : StarFive VisionFive V2
Platform Features         : medeleg
Platform HART Count       : 5
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 4000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : jh7110-hsm
Platform PMU Device       : ---
Platform Reboot Device    : pm-reset
Platform Shutdown Device  : pm-reset
Firmware Base             : 0x40000000
Firmware Size             : 288 KB
Runtime SBI Version       : 1.0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d">(Source)</a></p>
<p>OpenSBI provides Secure Access to the <strong>Low-Level System Functions</strong> (controlling CPUs, Timers, Interrupts) for the JH7110 SoC, as described in the SBI Spec…</p>
<ul>
<li>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc"><strong>RISC-V Supervisor Binary Interface Spec</strong></a></p>
<p><a href="https://lupyuen.org/articles/linux#appendix-opensbi-log-for-star64">(More about <strong>OpenSBI for Star64</strong>)</a></p>
</li>
</ul>
<p><em>Can we access the Low-Level System Features without OpenSBI?</em></p>
<p>Our code runs in <a href="https://lupyuen.org/articles/privilege#risc-v-privilege-levels"><strong>RISC-V Supervisor Mode</strong></a>, which doesn’t allow direct access to Low-Level System Features, like for starting a CPU. (Pic below)</p>
<p>(NuttX Kernel, Linux Kernel and U-Boot Bootloader all run in Supervisor Mode)</p>
<p>OpenSBI runs in <a href="https://lupyuen.org/articles/privilege#risc-v-privilege-levels"><strong>RISC-V Machine Mode</strong></a>, which has complete access to Low-Level System Features. That’s why we call OpenSBI from our code.</p>
<p><img src="https://lupyuen.org/images/privilege-title.jpg" alt="OpenSBI runs in RISC-V Machine Mode" /></p>
<h1 id="call-opensbi-from-nuttx"><a class="doc-anchor" href="#call-opensbi-from-nuttx">§</a>2 Call OpenSBI from NuttX</h1>
<p><em>How to call OpenSBI from our code?</em></p>
<p>Suppose we’re calling OpenSBI to print something to the <a href="https://lupyuen.org/articles/linux#serial-console-on-star64"><strong>Serial Console</strong></a> like so: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L154-L301">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// After NuttX Kernel boots on JH7110...
void board_late_initialize(void) {
  ...
  // Call OpenSBI to print something
  test_opensbi();
}

// Call OpenSBI to print something. Based on
// https://github.com/riscv-software-src/opensbi/blob/master/firmware/payloads/test_main.c
// https://www.thegoodpenguin.co.uk/blog/an-overview-of-opensbi/
int test_opensbi(void) {

  // Print `123` with (Legacy) Console Putchar.
  // Call sbi_console_putchar: Extension ID 1, Function ID 0
  // https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-legacy.adoc
  sbi_ecall(
    SBI_EXT_0_1_CONSOLE_PUTCHAR,  // Extension ID: 1
    0,    // Function ID: 0
    &#39;1&#39;,  // Character to be printed
    0, 0, 0, 0, 0  // Other Parameters (unused)
  );

  // Do the same, but print `2` and `3`
  sbi_ecall(SBI_EXT_0_1_CONSOLE_PUTCHAR, 0, &#39;2&#39;, 0, 0, 0, 0, 0);
  sbi_ecall(SBI_EXT_0_1_CONSOLE_PUTCHAR, 0, &#39;3&#39;, 0, 0, 0, 0, 0);</code></pre></div>
<p>This calls the (Legacy) <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#52-extension-console-putchar-eid-0x01"><strong>Console Putchar Function</strong></a> from the SBI Spec…</p>
<ul>
<li>
<p><strong>Extension ID:</strong> 1 (Console Putchar)</p>
</li>
<li>
<p><strong>Function ID:</strong> 0</p>
</li>
<li>
<p><strong>Parameter:</strong> Character to be printed</p>
</li>
</ul>
<p>(There’s a newer version of this, we’ll soon see)</p>
<p><em>What’s this ecall to SBI?</em></p>
<p>Remember that OpenSBI runs in (super-privileged) <strong>RISC-V Machine Mode</strong>. And our code runs in (less-privileged) <strong>RISC-V Supervisor Mode</strong>.</p>
<p>To jump from Supervisor Mode to Machine Mode, we execute the <a href="https://five-embeddev.com/quickref/instructions.html#-rv32--rv32"><strong><code>ecall</code> RISC-V Instruction</strong></a> like this: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L406-L437">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Make an `ecall` to OpenSBI. Based on
// https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/supervisor/riscv_sbi.c#L52-L77
// https://github.com/riscv-software-src/opensbi/blob/master/firmware/payloads/test_main.c
static struct sbiret sbi_ecall(
  unsigned int extid,  // Extension ID
  unsigned int fid,    // Function ID
  uintptr_t parm0, uintptr_t parm1,  // Parameters 0 and 1
  uintptr_t parm2, uintptr_t parm3,  // Parameters 2 and 3
  uintptr_t parm4, uintptr_t parm5   // Parameters 4 and 5
) {
  // Pass the Extension ID, Function ID and Parameters
  // in RISC-V Registers A0 to A7
  register long r0 asm(&quot;a0&quot;) = (long)(parm0);
  register long r1 asm(&quot;a1&quot;) = (long)(parm1);
  register long r2 asm(&quot;a2&quot;) = (long)(parm2);
  register long r3 asm(&quot;a3&quot;) = (long)(parm3);
  register long r4 asm(&quot;a4&quot;) = (long)(parm4);
  register long r5 asm(&quot;a5&quot;) = (long)(parm5);
  register long r6 asm(&quot;a6&quot;) = (long)(fid);
  register long r7 asm(&quot;a7&quot;) = (long)(extid);

  // Execute the `ecall` RISC-V Instruction
  // Input+Output Registers: A0 and A1
  // Input-Only Registers: A2 to A7
  // Clobbers the Memory
  asm volatile (
    &quot;ecall&quot;
    : &quot;+r&quot;(r0), &quot;+r&quot;(r1)
    : &quot;r&quot;(r2), &quot;r&quot;(r3), &quot;r&quot;(r4), &quot;r&quot;(r5), &quot;r&quot;(r6), &quot;r&quot;(r7)
    : &quot;memory&quot;
  );

  // Return the OpenSBI Error and Value
  struct sbiret ret;
  ret.error = r0;
  ret.value = r1;
  return ret;
}</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L277-L284">(<strong>sbiret</strong> is defined here)</a></p>
<p><a href="https://gist.github.com/lupyuen/4cd98a4075d5b528940095b39fd5b445">(See the <strong>RISC-V Disassembly</strong>)</a></p>
<p>Now we run this on our SBC…</p>
<p><img src="https://lupyuen.org/images/sbi-run2.png" alt="NuttX calls OpenSBI on Star64 JH7110 RISC-V SBC" /></p>
<h1 id="run-nuttx-with-opensbi"><a class="doc-anchor" href="#run-nuttx-with-opensbi">§</a>3 Run NuttX with OpenSBI</h1>
<p><em>Will our Test Code print correctly to the Serial Console?</em></p>
<p>Let’s find out!</p>
<ol>
<li>
<p>Follow these steps to download <strong>Apache NuttX RTOS</strong> and compile the NuttX Kernel and Apps…</p>
<p><a href="https://lupyuen.org/articles/release#build-nuttx-for-star64"><strong>“Build NuttX for Star64”</strong></a></p>
</li>
<li>
<p>Locate this <strong>NuttX Source File</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>nuttx/boards/risc-v/jh7110/star64/src/jh7110_appinit.c</code></pre></div>
<p>Replace the contents of that file by this <strong>Test Code</strong>…</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c"><strong>jh7110_appinit.c: OpenSBI Test Code</strong></a></p>
</li>
<li>
<p>Rebuild the <strong>NuttX Kernel</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$ make
$ riscv64-unknown-elf-objcopy -O binary nuttx nuttx.bin</code></pre></div></li>
<li>
<p>Copy the NuttX Kernel and NuttX Apps to a <strong>microSD Card</strong>…</p>
<p><a href="https://lupyuen.org/articles/release#nuttx-in-a-bootable-microsd"><strong>“NuttX in a Bootable microSD”</strong></a></p>
</li>
<li>
<p>Insert the microSD Card into our SBC and power up…</p>
<p><a href="https://lupyuen.org/articles/release#boot-nuttx-on-star64"><strong>“Boot NuttX on Star64”</strong></a></p>
<p><a href="https://lupyuen.org/articles/tftp">(Or boot our SBC over the <strong>Network with TFTP</strong>)</a></p>
</li>
</ol>
<p>When we boot the Modified NuttX Kernel on our SBC, we see “<strong><code>123</code></strong>” printed on the <a href="https://lupyuen.org/articles/linux#serial-console-on-star64"><strong>Serial Console</strong></a> (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>Starting kernel ...
123
NuttShell (NSH) NuttX-12.0.3
nsh&gt; </code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L151-L157">(Source)</a></p>
<p>Our OpenSBI Experiment works OK yay!</p>
<p><img src="https://lupyuen.org/images/sbi-run3.png" alt="NuttX calls OpenSBI Debug Console on Star64 JH7110 RISC-V SBC" /></p>
<h1 id="opensbi-debug-console"><a class="doc-anchor" href="#opensbi-debug-console">§</a>4 OpenSBI Debug Console</h1>
<p><em>But that’s calling the Legacy Console Putchar Function…</em></p>
<p><em>What about the newer Debug Console Functions?</em></p>
<p>Yeah we called the Legacy Console Putchar Function, which is <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#5-legacy-extensions-eids-0x00---0x0f"><strong>expected to be deprecated</strong></a>.</p>
<p>Let’s call the newer <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-debug-console.adoc"><strong>Debug Console Functions</strong></a> in OpenSBI. This function <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-debug-console.adoc#function-console-write-fid-0"><strong>prints a string</strong></a> to the Debug Console…</p>
<ul>
<li>
<p><strong>Extension ID:</strong> <code>0x4442</code> <code>434E</code> “DBCN”</p>
</li>
<li>
<p><strong>Function ID:</strong> 0 (Console Write)</p>
</li>
<li>
<p><strong>Parameter 0:</strong> String Length</p>
</li>
<li>
<p><strong>Parameter 1:</strong> Low Address of String</p>
</li>
<li>
<p><strong>Parameter 2:</strong> High Address of String</p>
</li>
</ul>
<p>And this function <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-debug-console.adoc#function-console-write-byte-fid-2"><strong>prints a single character</strong></a>…</p>
<ul>
<li>
<p><strong>Extension ID:</strong> <code>0x4442</code> <code>434E</code> “DBCN”</p>
</li>
<li>
<p><strong>Function ID:</strong> 2 (Console Write Byte)</p>
</li>
<li>
<p><strong>Parameter 0:</strong> Character to be printed</p>
</li>
</ul>
<p>This is how we print to the <strong>Debug Console</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L301-L329">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Print `456` to Debug Console as a String.
// Call sbi_debug_console_write: EID 0x4442434E &quot;DBCN&quot;, FID 0
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-debug-console.adoc#function-console-write-fid-0
const char *str = &quot;456&quot;;
struct sbiret sret = sbi_ecall(
  SBI_EXT_DBCN,  // Extension ID: 0x4442434E &quot;DBCN&quot;
  SBI_EXT_DBCN_CONSOLE_WRITE,  // Function ID: 0
  strlen(str),         // Number of bytes
  (unsigned long)str,  // Address Low
  0,                   // Address High
  0, 0, 0              // Other Parameters (unused)
);
_info(&quot;debug_console_write: value=%d, error=%d\n&quot;, sret.value, sret.error);

// Print `789` to Debug Console, byte by byte.
// Call sbi_debug_console_write_byte: EID 0x4442434E &quot;DBCN&quot;, FID 2
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-debug-console.adoc#function-console-write-byte-fid-2
sret = sbi_ecall(
  SBI_EXT_DBCN,  // Extension ID: 0x4442434E &quot;DBCN&quot;
  SBI_EXT_DBCN_CONSOLE_WRITE_BYTE,  // Function ID: 2
  &#39;7&#39;,           // Character to be printed
  0, 0, 0, 0, 0  // Other Parameters (unused)
);
_info(&quot;debug_console_write_byte: value=%d, error=%d\n&quot;, sret.value, sret.error);
// Omitted: Do the same, but print `8` and `9`</code></pre></div>
<p>But our Test Code fails with error <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L266-L277"><strong>NOT_SUPPORTED</strong></a> (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>debug_console_write:
  value=0, error=-2

debug_console_write_byte:
  value=0, error=-2</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L156-L157">(Source)</a></p>
<p>Why? Let’s find out…</p>
<h1 id="read-the-sbi-version"><a class="doc-anchor" href="#read-the-sbi-version">§</a>5 Read the SBI Version</h1>
<p><em>We tried printing to Debug Console but failed…</em></p>
<p><em>Maybe OpenSBI in our SBC doesn’t support Debug Console?</em></p>
<p>Debug Console was introduced in <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-debug-console.adoc"><strong>SBI Spec Version 2.0</strong></a>.</p>
<p>To get the <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#41-function-get-sbi-specification-version-fid-0"><strong>SBI Spec Version</strong></a> supported by our SBC, we call this SBI Function…</p>
<ul>
<li>
<p><strong>Extension ID:</strong> <code>0x10</code> (Base Extension)</p>
</li>
<li>
<p><strong>Function ID:</strong> 0 (SBI Spec Version)</p>
</li>
</ul>
<p>Like this: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L329-L335">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Get SBI Spec Version
// Call sbi_get_spec_version: EID 0x10, FID 0
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#41-function-get-sbi-specification-version-fid-0
sret = sbi_ecall(
  SBI_EXT_BASE,     // Extension ID: 0x10 
  SBI_EXT_BASE_GET_SPEC_VERSION,  // Function ID: 0
  0, 0, 0, 0, 0, 0  // Parameters (unused)
);
_info(&quot;get_spec_version: value=0x%x, error=%d\n&quot;, sret.value, sret.error);</code></pre></div>
<p>Which tells us…</p>
<div class="example-wrap"><pre class="language-text"><code>get_spec_version:
  value=0x1000000
  error=0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L158">(Source)</a></p>
<p><strong><code>0x100</code> <code>0000</code></strong> says that the SBI Spec Version is…</p>
<ul>
<li>
<p><strong>Major Version:</strong> 1 (Bits 24 to 30)</p>
</li>
<li>
<p><strong>Minor Version:</strong> 0 (Bits 0 to 23)</p>
</li>
</ul>
<p>Thus our SBC supports <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc"><strong>SBI Spec Version 1.0</strong></a>.</p>
<p>Aha! Our SBC doesn’t support Debug Console, because this feature was introduced in <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/master/src/ext-debug-console.adoc"><strong>Version 2.0</strong></a>!</p>
<p>Mystery solved! Actually if we’re super observant, SBI Version 1.0 also appears when our <strong>SBC boots OpenSBI</strong> (pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>Runtime SBI Version: 1.0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L27">(Source)</a></p>
<p><em>Is our SBC stuck forever with SBI Version 1.0?</em></p>
<p>Actually we can upgrade OpenSBI by reflashing the <a href="https://github.com/starfive-tech/VisionFive2#appendix-iii-updating-spl-and-u-boot-binaries-under-u-boot"><strong>Onboard SPI Flash</strong></a>.</p>
<p>But let’s stick with SBI Version 1.0 for now.</p>
<p><a href="https://github.com/riscv-software-src/opensbi/commit/cbdd86973901b6be2a1a2d3d6b54f3184fdf9a44">(Mainline OpenSBI now supports <strong>SBI 2.0 and Debug Console</strong>)</a></p>
<p><img src="https://lupyuen.org/images/sbi-title.png" alt="SBI v1.0 appears in the JH7110 OpenSBI Log" /></p>
<h1 id="probe-the-sbi-extensions"><a class="doc-anchor" href="#probe-the-sbi-extensions">§</a>6 Probe the SBI Extensions</h1>
<p><em>Bummer our SBC doesn’t support Debug Console…</em></p>
<p><em>How to check if our SBC supports ANY specific feature?</em></p>
<p>SBI lets us <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#44-function-probe-sbi-extension-fid-3"><strong>Probe its Extensions</strong></a> to discover the Supported SBI Extensions (like Debug Console)…</p>
<ul>
<li>
<p><strong>Extension ID:</strong> <code>0x10</code> (Base Extension)</p>
</li>
<li>
<p><strong>Function ID:</strong> 3 (Probe SBI Extension)</p>
</li>
<li>
<p><strong>Parameter 0:</strong> Extension ID to be probed</p>
</li>
</ul>
<p>Like this: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L365-L375">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Probe SBI Extension: Base Extension
// Call sbi_probe_extension: EID 0x10, FID 3
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#44-function-probe-sbi-extension-fid-3
struct sbiret sret = sbi_ecall(
  SBI_EXT_BASE,   // Extension ID: 0x10 
  SBI_EXT_BASE_PROBE_EXT,  // Function ID: 3
  SBI_EXT_BASE,  // Probe for &quot;Base Extension&quot;: 0x10
  0, 0, 0, 0, 0  // Other Parameters (unused)
);
_info(&quot;probe_extension[0x10]: value=0x%x, error=%d\n&quot;, sret.value, sret.error);

// Probe SBI Extension: Debug Console Extension.
// Same as above, but we change the parameter to
// &quot;Debug Console&quot; 0x4442434E.
sret = sbi_ecall(SBI_EXT_BASE, SBI_EXT_BASE_PROBE_EXT, SBI_EXT_DBCN, 0, 0, 0, 0, 0);
_info(&quot;probe_extension[0x4442434E]: value=0x%x, error=%d\n&quot;, sret.value, sret.error);</code></pre></div>
<p>Which will show…</p>
<div class="example-wrap"><pre class="language-text"><code>probe_extension[0x10]:
  value=0x1, error=0

probe_extension[0x4442434E]:
  value=0x0, error=0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L164-L165">(Source)</a></p>
<p>Hence we learn that…</p>
<ul>
<li>
<p><strong>Base Extension</strong> (<code>0x10</code>) is supported</p>
</li>
<li>
<p><strong>Debug Console Extension</strong> (<code>0x4442</code> <code>434E</code>) is NOT supported</p>
</li>
</ul>
<p>Thus we always <strong>Probe the Extensions</strong> before calling them!</p>
<p><img src="https://lupyuen.org/images/sbi-run4.png" alt="NuttX calls OpenSBI Hart State Management on Star64 JH7110 RISC-V SBC" /></p>
<h1 id="query-the-risc-v-cpus"><a class="doc-anchor" href="#query-the-risc-v-cpus">§</a>7 Query the RISC-V CPUs</h1>
<p><em>OK so OpenSBI can do trivial things…</em></p>
<p><em>What about controlling the CPUs?</em></p>
<p>Now we experiment with the <strong>RISC-V CPU Cores</strong> (“Hart” / Hardware Thread) in our SBC.</p>
<p>We call <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#9-hart-state-management-extension-eid-0x48534d-hsm"><strong>Hart State Management (HSM)</strong></a> to query the <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#93-function-hart-get-status-fid-2"><strong>Hart Status</strong></a>…</p>
<ul>
<li>
<p><strong>Extension ID:</strong> <code>0x48</code> <code>534D</code> “HSM”</p>
</li>
<li>
<p><strong>Function ID:</strong> 2 (Get Hart Status)</p>
</li>
<li>
<p><strong>Parameter 0:</strong> Hart ID (CPU Core ID)</p>
</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Hardware_security_module">(Not to be confused with Hardware Security Module)</a></p>
<p>Here’s how: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L375-L383">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// For each Hart ID from 0 to 5...
for (uintptr_t hart = 0; hart &lt; 6; hart++) {

  // HART Get Status
  // Call sbi_hart_get_status: EID 0x48534D &quot;HSM&quot;, FID 2
  // https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#93-function-hart-get-status-fid-2
  struct sbiret sret = sbi_ecall(
    SBI_EXT_HSM,    // Extension ID: 0x48534D &quot;HSM&quot;
    SBI_EXT_HSM_HART_GET_STATUS,   // Function ID: 2
    hart,          // Parameter 0: Hart ID
    0, 0, 0, 0, 0  // Other Parameters (unused)
  );
  _info(&quot;hart_get_status[%d]: value=0x%x, error=%d\n&quot;, hart, sret.value, sret.error);
}</code></pre></div>
<p>Our SBC says (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>hart_get_status[0]: value=0x1, error=0
hart_get_status[1]: value=0x0, error=0
hart_get_status[2]: value=0x1, error=0
hart_get_status[3]: value=0x1, error=0
hart_get_status[4]: value=0x1, error=0
hart_get_status[5]: value=0x0, error=-3</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L166-L171">(Source)</a></p>
<p>When we <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#table_hsm_states"><strong>decode the values</strong></a>, we learn that…</p>
<ul>
<li>
<p><strong>Hart 1</strong> is Running</p>
</li>
<li>
<p><strong>Other Harts</strong> are Stopped</p>
</li>
<li>
<p><strong>Hart 5</strong> doesn’t exist, because our SBC has only 5 CPU Cores (0 to 4)</p>
</li>
</ul>
<p><em>Huh? Why is Hart 0 stopped while Hart 1 is running?</em></p>
<p>According to the <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf"><strong>SiFive U74 Manual</strong></a> (Page 96), there are 5 RISC-V Cores in JH7110 (pic below)…</p>
<ul>
<li>
<p><strong>Hart 0:</strong> S7 Monitor Core (RV64IMACB)</p>
</li>
<li>
<p><strong>Harts 1 to 4:</strong> U74 Application Cores (RV64GCB)</p>
</li>
</ul>
<p>OpenSBI and NuttX will boot on the <strong>First Application Core</strong>. That’s why Hart 1 is running. (And not Hart 0)</p>
<p><em>How do we start a Hart?</em></p>
<p>(With a Defibrillator heh heh)</p>
<p>Check out these SBI Functions…</p>
<ul>
<li>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#91-function-hart-start-fid-0"><strong>Start Hart</strong></a></p>
</li>
<li>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#92-function-hart-stop-fid-1"><strong>Stop Hart</strong></a></p>
</li>
<li>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#94-function-hart-suspend-fid-3"><strong>Suspend Hart</strong></a></p>
</li>
</ul>
<p>In future we’ll call these SBI Functions to start NuttX on Multiple CPUs.</p>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#9-hart-state-management-extension-eid-0x48534d-hsm">(More about <strong>Hart States</strong>)</a></p>
<p><img src="https://lupyuen.org/images/plic-title.jpg" alt="5 RISC-V Cores in JH7110 SoC" /></p>
<h1 id="shutdown-and-reboot-the-sbc"><a class="doc-anchor" href="#shutdown-and-reboot-the-sbc">§</a>8 Shutdown and Reboot the SBC</h1>
<p><em>OpenSBI looks mighty powerful. Can it control our ENTIRE SBC?</em></p>
<p>Yep! OpenSBI supports <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#101-function-system-reset-fid-0"><strong>System Reset</strong></a> for…</p>
<ul>
<li>
<p><strong>Shutdown</strong>: “physical power down of the entire system”</p>
</li>
<li>
<p><strong>Cold Reboot</strong>: “physical power cycle of the entire system”</p>
</li>
<li>
<p><strong>Warm Reboot</strong>: “power cycle of main processor and parts of the system but not the entire system”</p>
</li>
</ul>
<p>Which we call like so: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L389-L403">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// System Reset: Shutdown
// Call sbi_system_reset: EID 0x53525354 &quot;SRST&quot;, FID 0
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#101-function-system-reset-fid-0
struct sbiret sret = sbi_ecall(
  SBI_EXT_SRST, SBI_EXT_SRST_RESET,  // System Reset
  SBI_SRST_RESET_TYPE_SHUTDOWN,      // Shutdown
  SBI_SRST_RESET_REASON_NONE, 0, 0, 0, 0);

// System Reset: Cold Reboot
sret = sbi_ecall(
  SBI_EXT_SRST, SBI_EXT_SRST_RESET,  // System Reset
  SBI_SRST_RESET_TYPE_COLD_REBOOT,   // Cold Reboot
  SBI_SRST_RESET_REASON_NONE, 0, 0, 0, 0);

// System Reset: Warm Reboot
sret = sbi_ecall(
  SBI_EXT_SRST, SBI_EXT_SRST_RESET,  // System Reset
  SBI_SRST_RESET_TYPE_WARM_REBOOT,   // Warm Reboot
  SBI_SRST_RESET_REASON_NONE, 0, 0, 0, 0);</code></pre></div>
<p><em>What happens when we run this?</em></p>
<ul>
<li>
<p><strong>Shutdown</strong>: Our SBC prints this and halts (without catching fire, pic below)…</p>
<div class="example-wrap"><pre class="language-text"><code>i2c read: write daddr 36 to
cannot read pmic power register</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/5748e125df2f6b6fd4902f80ab3e9ed1#file-star64-opensbi-shutdown-log-L173-L183">(Source)</a></p>
</li>
<li>
<p><strong>Cold Reboot</strong>: Same behaviour as Shutdown. (Pic below)</p>
<p>(Not yet implemented on JH7110?)</p>
</li>
<li>
<p><strong>Warm Reboot</strong>: Not supported on our Star64 SBC…</p>
<div class="example-wrap"><pre class="language-text"><code>system_reset[warm_reboot]:
  value=0x0
  error=-2</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L173">(Source)</a></p>
<p>Warm Reboot works OK on <a href="https://forum.rvspace.org/t/article-experiments-with-opensbi-supervisor-binary-interface/3749/5"><strong>VisionFive2 SBC</strong></a> because it has a newer build of OpenSBI.</p>
</li>
</ul>
<p><em>How do we know that VisionFive2 has a newer build of OpenSBI?</em></p>
<p>When Star64 boots, this is the first thing that we see…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot SPL 2021.10 (Jan 19 2023)</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L1">(Source)</a></p>
<p>Which says that Star64 ships with a Secondary Program Loader + OpenSBI + U-Bootloader that was built on <strong>19 Jan 2023</strong>.</p>
<p>On VisionFive2, we see a newer date: <strong>21 Jun 2023</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>U-Boot SPL 2021.10 (Jun 21 2023)</code></pre></div>
<p>Thus VisionFive2 ships with a newer build of OpenSBI.</p>
<p><img src="https://lupyuen.org/images/sbi-shutdown.png" alt="OpenSBI Shutdown on Star64 JH7110 RISC-V SBC" /></p>
<h1 id="set-a-system-timer"><a class="doc-anchor" href="#set-a-system-timer">§</a>9 Set a System Timer</h1>
<p><em>NuttX / Linux Kernel runs in RISC-V Supervisor Mode (not Machine Mode)…</em></p>
<p><em>How will it control the System Timer?</em></p>
<p>That’s why OpenSBI provides the <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#61-function-set-timer-fid-0"><strong>Set Timer</strong></a> function: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L383-L389">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Set Timer
// Call sbi_set_timer: EID 0x54494D45 &quot;TIME&quot;, FID 0
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#61-function-set-timer-fid-0
sret = sbi_ecall(
  SBI_EXT_TIME,  // Extension ID: 0x54494D45 &quot;TIME&quot;
  SBI_EXT_TIME_SET_TIMER,  // Function ID: 0
  0,  // TODO: Absolute Time for Timer Expiry
  0, 0, 0, 0, 0);</code></pre></div>
<p>It doesn’t seem to do anything…</p>
<div class="example-wrap"><pre class="language-text"><code>set_timer:
  value=0x0
  error=0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L172">(Source)</a></p>
<p>But that’s because our SBC will <a href="https://courses.stephenmarz.com/my-courses/cosc562/risc-v/opensbi-calls/"><strong>trigger an interrupt</strong></a> when the System Timer expires.</p>
<p>Someday NuttX will call this function to <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/supervisor/riscv_sbi.c#L82-L108"><strong>set the System Timer</strong></a>.</p>
<p><img src="https://lupyuen.org/images/sbi-run5.png" alt="NuttX fetches OpenSBI System Info on Star64 JH7110 RISC-V SBC" /></p>
<h1 id="fetch-the-system-info"><a class="doc-anchor" href="#fetch-the-system-info">§</a>10 Fetch the System Info</h1>
<p><em>Earlier we called OpenSBI to fetch the SBI Spec Version…</em></p>
<p><em>What else can we fetch from OpenSBI?</em></p>
<p>We can snoop a whole bunch of <a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#4-base-extension-eid-0x10"><strong>System Info</strong></a> like this: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbi/boards/risc-v/jh7110/star64/src/jh7110_appinit.c#L335-L365">jh7110_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Get SBI Implementation ID: EID 0x10, FID 1
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#42-function-get-sbi-implementation-id-fid-1
struct sbiret sret = sbi_ecall(
  SBI_EXT_BASE, SBI_EXT_BASE_GET_IMP_ID, 0, 0, 0, 0, 0, 0);

// Get SBI Implementation Version: EID 0x10, FID 2
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#43-function-get-sbi-implementation-version-fid-2
struct sbiret sret = sbi_ecall(
  SBI_EXT_BASE, SBI_EXT_BASE_GET_IMP_VERSION, 0, 0, 0, 0, 0, 0);

// Get Machine Vendor ID: EID 0x10, FID 4
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#45-function-get-machine-vendor-id-fid-4
sret = sbi_ecall(
  SBI_EXT_BASE, SBI_EXT_BASE_GET_MVENDORID, 0, 0, 0, 0, 0, 0);

// Get Machine Architecture ID: EID 0x10, FID 5
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#46-function-get-machine-architecture-id-fid-5
sret = sbi_ecall(
  SBI_EXT_BASE, SBI_EXT_BASE_GET_MARCHID, 0, 0, 0, 0, 0, 0);

// Get Machine Implementation ID: EID 0x10, FID 6
// https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#47-function-get-machine-implementation-id-fid-6
sret = sbi_ecall(
  SBI_EXT_BASE, SBI_EXT_BASE_GET_MIMPID, 0, 0, 0, 0, 0, 0);

// Omitted: Print `sret.value` and `sret.error`</code></pre></div>
<p>Our SBC will print (pic above)…</p>
<div class="example-wrap"><pre class="language-c"><code>// OpenSBI Implementation ID is 1
get_impl_id: 0x1

// OpenSBI Version is 1.2
get_impl_version: 0x10002

// RISC-V Vendor is SiFive
get_mvendorid: 0x489

// RISC-V Machine Architecture is SiFive U7 Series
get_marchid: 0x7

// RISC-V Machine Implementation is 0x4210427 (?)
get_mimpid: 0x4210427</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f5e609e32f68b59a2c33ba7f4022999d#file-star64-opensbi-log-L159-L163">(Source)</a></p>
<p>The last 3 values are documented in the <a href="https://starfivetech.com/uploads/u74mc_core_complex_manual_21G1.pdf"><strong>SiFive U74 Manual</strong></a>. (Pages 136 to 137)</p>
<h1 id="integrate-opensbi-with-nuttx"><a class="doc-anchor" href="#integrate-opensbi-with-nuttx">§</a>11 Integrate OpenSBI with NuttX</h1>
<p><em>Phew that’s plenty of OpenSBI Functions…</em></p>
<p><em>How will NuttX use them?</em></p>
<p>As we port <strong>Apache NuttX RTOS</strong> to Star64 JH7110 SBC, we shall call…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sbi#query-the-risc-v-cpus"><strong>SBI Hart State Management</strong></a> to start NuttX on Multiple CPUs</p>
<p>(Including the <a href="https://lupyuen.org/articles/sbi#query-the-risc-v-cpus"><strong>RV64IMACB Monitor Core</strong></a>)</p>
</li>
<li>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#7-ipi-extension-eid-0x735049-spi-s-mode-ipi"><strong>SBI Inter-Processor Interrupts</strong></a> to communicate across CPUs</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sbi#set-a-system-timer"><strong>SBI Timer</strong></a> to set the <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/common/supervisor/riscv_sbi.c#L82-L108"><strong>System Timer</strong></a></p>
<p><a href="https://github.com/apache/nuttx/pull/11472">(Similar to <strong>Ox64 BL808</strong>)</a></p>
</li>
<li>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#8-rfence-extension-eid-0x52464e43-rfnc"><strong>SBI RFENCE</strong></a> to flush <a href="https://five-embeddev.com/quickref/instructions.html#-rv32--secfence"><strong>Device I/O and Memory Accesses</strong></a></p>
</li>
<li>
<p><a href="https://github.com/riscv-non-isa/riscv-sbi-doc/blob/v1.0.0/riscv-sbi.adoc#11-performance-monitoring-unit-extension-eid-0x504d55-pmu"><strong>Performance Monitoring</strong></a> might be helpful for NuttX</p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sbi#shutdown-and-reboot-the-sbc"><strong>Shutdown and Reboot</strong></a> because what goes up, must come down</p>
</li>
</ul>
<p>And we’ll <a href="https://lupyuen.org/articles/sbi#probe-the-sbi-extensions"><strong>Probe the SBI Extensions</strong></a> before calling them.</p>
<p><em>We’re not calling the SBI Debug Console?</em></p>
<p>We’ve already implemented the <a href="https://lupyuen.org/articles/plic"><strong>NuttX UART Driver</strong></a> for JH7110. So we won’t call OpenSBI for Console Input / Output.</p>
<p>But when we port NuttX to a new SBC, we should consider SBI Debug Console for simple debug logging.</p>
<p><a href="https://openbouffalo.org/index.php/BL808">(Like for <strong>Ox64 BL808</strong>)</a></p>
<p><em>Can NuttX Apps call OpenSBI?</em></p>
<p>Nope, only the <strong>NuttX Kernel</strong> is allowed to call OpenSBI.</p>
<p>That’s because NuttX Apps run in <a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>RISC-V User Mode</strong></a>. When NuttX Apps execute the <strong><code>ecall</code> Instruction</strong>, they will jump from User Mode to Supervisor Mode to execute <a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>NuttX Kernel Functions</strong></a>. (Not OpenSBI Functions)</p>
<p>Thus NuttX Apps are prevented from calling OpenSBI to meddle with CPUs, Timers and Interrupts. (Which should be meddled by the NuttX Kernel anyway)</p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>12 What’s Next</h1>
<p>I hope this article has been helpful for learning about OpenSBI and how it works with Apache NuttX RTOS (and Linux)…</p>
<ol>
<li>
<p>We printed to the <strong>Serial Console</strong></p>
</li>
<li>
<p>Set a <strong>System Timer</strong></p>
</li>
<li>
<p>Queried the <strong>RISC-V CPUs</strong></p>
</li>
<li>
<p>Fetched the <strong>System Information</strong></p>
</li>
<li>
<p>And <strong>Shutdown / Rebooted our SBC</strong> (somewhat)</p>
</li>
</ol>
<p>Stay tuned for more integration with NuttX and OpenSBI!</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=38054232"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.rvspace.org/t/article-experiments-with-opensbi-supervisor-binary-interface/3749"><strong>Discuss this article on RVspace Forum</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18822"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/sbi.md"><strong>lupyuen.github.io/src/sbi.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>