<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Daily Automated Testing for Milk-V Duo S RISC-V SBC (IKEA TRETAKT / Apache NuttX RTOS)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Daily Automated Testing for Milk-V Duo S RISC-V SBC (IKEA TRETAKT / Apache NuttX RTOS)" 
    data-rh="true">
<meta property="og:description" 
    content="Last week we upstreamed Milk-V Duo S SBC to Apache NuttX RTOS. (Based on Sophgo SG2000 RISC-V SoC) But NuttX Mainline changes every day. Will Milk-V Duo S suffer “Software Bit Rot”? And fail to boot NuttX someday? Let’s do Daily Automated Testing for NuttX on a Milk-V Duo S SBC, controlled by an IKEA Smart Power Plug with Home Assistant API."
    data-rh="true">
<meta name="description" 
    content="Last week we upstreamed Milk-V Duo S SBC to Apache NuttX RTOS. (Based on Sophgo SG2000 RISC-V SoC) But NuttX Mainline changes every day. Will Milk-V Duo S suffer “Software Bit Rot”? And fail to boot NuttX someday? Let’s do Daily Automated Testing for NuttX on a Milk-V Duo S SBC, controlled by an IKEA Smart Power Plug with Home Assistant API.">
<meta property="og:image" 
    content="https://lupyuen.org/images/sg2000a-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/sg2000a.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Daily Automated Testing for Milk-V Duo S RISC-V SBC (IKEA TRETAKT / Apache NuttX RTOS)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#ikea-smart-power-plug" title="IKEA Smart Power Plug">1 IKEA Smart Power Plug</a><ul></ul></li>
<li><a href="#call-the-home-assistant-api" title="Call the Home Assistant API">2 Call the Home Assistant API</a><ul></ul></li>
<li><a href="#download-the-daily-build" title="Download the Daily Build">3 Download the Daily Build</a><ul></ul></li>
<li><a href="#automated-test-script" title="Automated Test Script">4 Automated Test Script</a><ul></ul></li>
<li><a href="#upload-the-test-log" title="Upload the Test Log">5 Upload the Test Log</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>23 Jun 2024</em></p>
<p><img src="https://lupyuen.org/images/sg2000a-title.jpg" alt="Daily Automated Testing for Milk-V Duo S RISC-V SBC (IKEA TRETAKT / Apache NuttX RTOS)" /></p>
<p>Last week we upstreamed <a href="https://lupyuen.org/articles/sg2000"><strong>Milk-V Duo S SBC</strong></a> (pic below) to <a href="https://lupyuen.org/articles/sg2000#appendix-nuttx-mainline-now-supports-sg2000"><strong>Apache NuttX RTOS</strong></a>. (Based on <a href="https://lupyuen.org/articles/sg2000#sophgo-sg2000-risc-v-soc"><strong>Sophgo SG2000 RISC-V SoC</strong></a>)</p>
<p>But NuttX Mainline <a href="https://github.com/apache/nuttx/commits/master/"><strong>changes every day</strong></a>. Will Milk-V Duo S suffer <strong>“Software Bit Rot”</strong>? And fail to boot NuttX someday?</p>
<p>Let’s do <strong>Daily Automated Testing</strong> for NuttX on a Milk-V Duo S. Yep on the Actual Physical SBC! Our script shall…</p>
<ul>
<li>
<p>Download the <strong>Daily Automated Build</strong></p>
<p>(To our TFTP Server)</p>
</li>
<li>
<p>Power on our SBC with an <strong>IKEA Smart Power Plug</strong></p>
<p>(Via the Home Assistant API)</p>
</li>
<li>
<p>Which will boot <strong>NuttX Mainline</strong> on our SBC</p>
<p>(Thanks to TFTP)</p>
</li>
<li>
<p>And upload the <strong>NuttX Test Log</strong> as GitHub Release Notes</p>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/tags">(See the <strong>Automated Test Logs</strong>)</a></p>
<p><a href="https://youtu.be/iTOwfPCpXDc">(Watch the <strong>Demo on YouTube</strong>)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/sg2000-title.jpg" alt="Milk-V Duo S RISC-V SBC" /></p>
<h1 id="ikea-smart-power-plug"><a class="doc-anchor" href="#ikea-smart-power-plug">§</a>1 IKEA Smart Power Plug</h1>
<p>Toughest Thing about our Daily Exercise: <strong>Automagically Powering Up</strong> our SBC.</p>
<p>We hike to our neighbourhood IKEA Store and buy…</p>
<ul>
<li>
<p><a href="https://www.ikea.com/gb/en/p/tretakt-plug-with-remote-control-smart-30569726/"><strong>IKEA TRETAKT Smart Power Plug</strong></a></p>
<p>(Which talks Zigbee, not WiFi)</p>
</li>
<li>
<p><a href="https://www.ikea.com/gb/en/p/dirigera-hub-for-smart-products-white-smart-50503409/"><strong>IKEA DIRIGERA Zigbee Hub</strong></a></p>
<p>(Which talks Ethernet, not WiFi!)</p>
</li>
<li>
<p><a href="https://www.ikea.com/gb/en/search/?q=usb"><strong>USB Charger and USB-C Cable</strong></a></p>
<p>(To power up our SBC)</p>
</li>
</ul>
<p>We add the Smart Power Plug to the <a href="https://www.ikea.com/sg/en/customer-service/product-support/smart-home-dirigera-hub/"><strong>IKEA Home Smart App</strong></a>. And we name it <strong>“SG2000 Power”</strong>…</p>
<p><img src="https://lupyuen.org/images/sg2000a-ikea.jpg" alt="IKEA Smart Power Plug in IKEA Home Smart App" /></p>
<p><em>But IKEA doesn’t provide a Public API for their gadgets!</em></p>
<p>Yeah our script can’t directly control the power plug sigh. That’s why we…</p>
<ol>
<li>
<p>Add the IKEA Smart Power Plug to <a href="https://www.ikea.com/nl/en/customer-service/knowledge/articles/c916g4b0-c602-4g65-9c4e-b40f801g43dc.html"><strong>Google Assistant</strong></a></p>
<p>(On our Android Phone)</p>
</li>
<li>
<p>Eventually we control the IKEA Smart Power Plug via the <a href="https://www.home-assistant.io/integrations/google_assistant_sdk"><strong>Google Assistant SDK</strong></a></p>
<p>(Which sounds kinda tedious)</p>
</li>
<li>
<p>So instead we control Google Assistant SDK thru <a href="https://www.home-assistant.io/integrations/google_assistant_sdk"><strong>Home Assistant</strong></a></p>
<p>(Just point and click yay!)</p>
</li>
<li>
<p><strong>For macOS:</strong> We run Home Assistant in a <a href="https://gist.github.com/lupyuen/03a7cc8702085c70893e157d8c3ca3f8"><strong>Docker Container</strong></a></p>
<p><a href="https://gist.github.com/lupyuen/03a7cc8702085c70893e157d8c3ca3f8"><strong>(Rancher Desktop)</strong></a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/sg2000a-flow.jpg" alt="Controlling an IKEA Smart Power Plug with Home Assistant" /></p>
<h1 id="call-the-home-assistant-api"><a class="doc-anchor" href="#call-the-home-assistant-api">§</a>2 Call the Home Assistant API</h1>
<p><em>How will Home Assistant control Google Assistant to control our Smart Power Plug?</em></p>
<p>Assume we’ve added the <a href="https://www.ikea.com/nl/en/customer-service/knowledge/articles/c916g4b0-c602-4g65-9c4e-b40f801g43dc.html"><strong>Smart Power Plug</strong></a> to Google Assistant. And named the Smart Power Plug as <strong>“SG2000 Power”</strong>.</p>
<p>We create an <strong>Automation</strong> in Home Assistant…</p>
<p><img src="https://lupyuen.org/images/sg2000a-ha1.jpg" alt="Create an Automation in Home Assistant" /></p>
<p>Inside our Automation: Add an <strong>Action</strong>…</p>
<p><img src="https://lupyuen.org/images/sg2000a-ha2.jpg" alt="Create an Automation in Home Assistant" /></p>
<p>Select the <a href="https://www.home-assistant.io/integrations/google_assistant_sdk"><strong>Google Assistant SDK</strong></a>. Enter the command: <strong>“SG2000 Power On”</strong>…</p>
<p><img src="https://lupyuen.org/images/sg2000a-ha3.jpg" alt="Create an Automation in Home Assistant" /></p>
<p>Save it as an Automation named <strong>“SG2000 Power On”</strong>…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/sg2000a-ha4.png" alt="Create an Automation in Home Assistant" /></p>
</blockquote>
<p><em>But how do we Power On our SBC from our Automated Test Script?</em></p>
<p>We call the <a href="https://developers.home-assistant.io/docs/api/rest/"><strong>Home Assistant REST API</strong></a> with a <a href="https://community.home-assistant.io/t/how-to-get-long-lived-access-token/162159/5"><strong>Long-Lived Access Token</strong></a>, to trigger our Automation: <a href="https://github.com/lupyuen2/autotest-nuttx-sg2000/blob/main/scripts/test.sh#L54-L80">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Long-Lived Access Token from
## http://localhost:8123/profile/security
token=xxxx

## Power Off our SBC:
## Trigger the Automation &quot;sg2000_power_off&quot;
curl \
  -X POST \
  -H &quot;Authorization: Bearer $token&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &#39;{&quot;entity_id&quot;: &quot;automation.sg2000_power_off&quot;}&#39; \
  http://localhost:8123/api/services/automation/trigger

## Power On our SBC:
## Trigger the Automation &quot;sg2000_power_on&quot;
curl \
  -X POST \
  -H &quot;Authorization: Bearer $token&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &#39;{&quot;entity_id&quot;: &quot;automation.sg2000_power_on&quot;}&#39; \
  http://localhost:8123/api/services/automation/trigger</code></pre></div>
<p><em>Doesn’t the USB UART Adapter supply a tiny bit of power to our SBC?</em></p>
<p>Yeah enough power to light up the SBC, but not enough to power up the SBC totally.</p>
<p>Thus our SBC will <strong>glow red (errily) at night</strong>, even though the power is off. (I drape a hand towel so it won’t haunt my sleep)</p>
<p><a href="https://github.com/lupyuen/remote-bl602/blob/main/scripts/task.sh#L55-L71">(Or maybe we power up <strong>Another SBC</strong> to test Our SBC)</a></p>
<p><img src="https://lupyuen.org/images/sg2000a-title.jpg" alt="Power On our SBC from our Automated Test Script" /></p>
<h1 id="download-the-daily-build"><a class="doc-anchor" href="#download-the-daily-build">§</a>3 Download the Daily Build</h1>
<p><em>What will we boot and test on our SBC?</em></p>
<p>We’ll download the <a href="https://github.com/lupyuen/nuttx-sg2000#nuttx-automated-daily-build-for-sg2000"><strong>Daily Build of NuttX Mainline</strong></a> (for Milk-V Duo S): <a href="https://github.com/lupyuen2/autotest-nuttx-sg2000/blob/main/scripts/test.sh#L6-L83">test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>##  Build Prefix is &quot;nuttx-sg2000&quot;
##  Build Date is today (YYYY-MM-DD)
BUILD_PREFIX=nuttx-sg2000
BUILD_DATE=$(date +&#39;%Y-%m-%d&#39;)

## Download the NuttX Build for today
wget -q \
  https://github.com/lupyuen/nuttx-sg2000/releases/download/$BUILD_PREFIX-$BUILD_DATE/nuttx.zip \
  -O /tmp/nuttx.zip
pushd /tmp
unzip -o nuttx.zip
popd

## Copy the NuttX Image to our TFTP Server.
## Rename as `Image-sg2000`
scp /tmp/Image \
  tftpserver:/tftpfolder/Image-sg2000

## Run the Automated Test.
## For Linux: Change `nuttx.exp` to `-c nuttx.exp`
script /tmp/test.log \
  nuttx.exp</code></pre></div>
<p><em>We’re using a TFTP Server?</em></p>
<p>Yep our SBC will boot the NuttX Image that’s copied to our <a href="https://lupyuen.org/articles/sg2000#boot-nuttx-over-tftp"><strong>TFTP Server</strong></a>.</p>
<p>Our SBC needs a <a href="https://lupyuen.org/articles/sg2000#download-the-linux-microsd"><strong>MicroSD Card with U-Boot Bootloader</strong></a>. And some special <a href="https://lupyuen.org/articles/sg2000#boot-nuttx-over-tftp"><strong>U-Boot Commands for TFTP</strong></a>.</p>
<p>(That will run automatically thanks to <strong><code>saveenv</code></strong>)</p>
<p>See the <strong>nuttx.exp</strong> from above? Let’s talk about the Automated Test Script…</p>
<p><img src="https://lupyuen.org/images/sg2000a-flow2.jpg" alt="Expect Script for Testing NuttX over a USB Serial Port " /></p>
<h1 id="automated-test-script"><a class="doc-anchor" href="#automated-test-script">§</a>4 Automated Test Script</h1>
<p><em>What’s inside our Automated Test Script: nuttx.exp?</em></p>
<p>This is an <a href="https://linux.die.net/man/1/expect"><strong>Expect Tcl Script</strong></a> that will send NuttX Commands over the USB Serial Port to our SBC: <a href="https://github.com/lupyuen2/autotest-nuttx-sg2000/blob/main/scripts/nuttx.exp">nuttx.exp</a></p>
<div class="example-wrap"><pre class="language-bash"><code>#!/usr/bin/expect
## Expect Script for Testing NuttX over a USB Serial Port 

## Wait at most 300 seconds
set timeout 300

## For every 1 character sent, wait 0.001 milliseconds
set send_slow {1 0.001}

## Connect to SBC over USB Serial Port at 115.2 kbps
spawn screen /dev/tty.usbserial-0001 115200

## Wake up the NSH Shell
send -s &quot;\r&quot;

## Wait for the NSH Prompt and enter `uname -a`
expect &quot;nsh&gt; &quot;
send -s &quot;uname -a\r&quot;

## Wait for the NSH Prompt and enter `ostest`
expect &quot;nsh&gt; &quot;
send -s &quot;ostest\r&quot;

## Check the `ostest` response
expect {

  ## If we see this message, exit normally
  &quot;ostest_main: Exiting with status 0&quot; { 

    ## Terminate the session: Ctrl-A k y
    send &quot;\x01ky&quot;
    puts &quot;===== Test OK\n&quot;
    exit 0 
  }

  ## If timeout, exit with an error
  timeout { 

    ## Terminate the session: Ctrl-A k y
    send &quot;\x01ky&quot;
    puts &quot;===== Error: Test Failed\n&quot;
    exit 1 
  }
}</code></pre></div>
<p><a href="https://lupyuen.org/articles/tinyemu3#daily-automated-testing"><strong>OSTest</strong></a> will run a whole bunch of NuttX Tests, thoroughly exercising everything and vetting our physical proficiency.</p>
<p><img src="https://lupyuen.org/images/sg2000a-log.jpg" alt="Automated Test Log uploaded to GitHub Release Notes" /></p>
<h1 id="upload-the-test-log"><a class="doc-anchor" href="#upload-the-test-log">§</a>5 Upload the Test Log</h1>
<p><em>OK but where’s the evidence of our Daily Test?</em></p>
<p>Every day, everything gets meticulously recorded into the <a href="https://github.com/lupyuen/nuttx-sg2000/tags"><strong>GitHub Release Notes</strong></a>. Looking like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>== Download the latest NuttX Build for 2024-06-21
+ wget -q https://github.com/lupyuen/nuttx-sg2000/releases/download/nuttx-sg2000-2024-06-21/nuttx.zip -O /tmp/nuttx.zip

== Commit Hash for NuttX Kernel and NuttX Apps
NuttX Kernel:
  https://github.com/apache/nuttx/tree/769e65ef8e9e5600c172b8579775164c201e532a
NuttX Apps:
  https://github.com/apache/nuttx-apps/tree/bc68d954ad01ab28f57fab167a3f0c08cead24cc

== Copy NuttX Image to TFTP Server
+ scp /tmp/Image tftpserver:/tftpboot/Image-sg2000

== Start NuttX Kernel
NuttShell (NSH) NuttX-12.5.1
nsh&gt; uname -a
NuttX 12.5.1 769e65ef8e Jun 21 2024 00:13:08 risc-v milkv_duos

== Run NuttX OSTest
nsh&gt; ostest
...
user_main: Exiting
ostest_main: Exiting with status 0
== Test OK</code></pre></div>
<p><em>Whoa that’s plenty of logs. How did they get there?</em></p>
<p>We ran a script to <strong>Upload the Test Log</strong> into the GitHub Release Notes: <a href="https://github.com/lupyuen2/autotest-nuttx-sg2000/blob/main/scripts/upload.sh#L66-L74">upload.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Upload the Test Log to the
## GitHub Release Notes.
## `release.tag` looks like `nuttx-sg2000-2024-06-21`
gh release edit \
  `cat /tmp/release.tag` \
  --notes-file /tmp/release2.log \
  --repo lupyuen/nuttx-sg2000</code></pre></div>
<p><em>We run all these scripts every day?</em></p>
<p>Actually we run the scripts <a href="https://github.com/lupyuen2/autotest-nuttx-sg2000/blob/main/scripts/task.sh#L54-L66"><strong>every 10 minutes</strong></a>, waiting for the <a href="https://github.com/lupyuen/nuttx-sg2000#nuttx-automated-daily-build-for-sg2000"><strong>Latest Daily Build</strong></a>.</p>
<p>Which triggers our Smart Power Plug and Automated Test Script.</p>
<div class="example-wrap"><pre class="language-bash"><code>## Run the Daily Automated Test
script /tmp/release.log \
  scripts/test.sh

## Upload the Test Log to GitHub Release Notes
scripts/upload.sh

## OR: Do this to run the Automated Test automatically whenever there&#39;s a Daily Build
scripts/task.sh</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/tags">(See the <strong>Automated Test Logs</strong>)</a></p>
<p><a href="https://github.com/lupyuen2/autotest-nuttx-sg2000/blob/main/scripts">(See the <strong>Automated Test Scripts</strong>)</a></p>
<p><a href="https://youtu.be/iTOwfPCpXDc">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><img src="https://lupyuen.org/images/sg2000a-flow.jpg" alt="Controlling an IKEA Smart Power Plug with Home Assistant" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p><em>OK thanks but why not run the Daily Automated Test on a Software Emulator? (Instead of Real Hardware)</em></p>
<p>Oh yes we’re <a href="https://github.com/lupyuen2/sg2000-emulator"><strong>doing that too</strong></a>! Please join me in the next article on <strong>SG2000 Emulator</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/sg2000-emulator"><strong>“Emulate Sophgo SG2000 SoC / Milk-V Duo S SBC with TinyEMU RISC-V Emulator”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=40762739"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/sg2000a.md"><strong>lupyuen.github.io/src/sg2000a.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>