<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Apache NuttX RTOS on Sophgo SG2000 RISC-V SoC (Milk-V Duo S / Oz64 SBC)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Apache NuttX RTOS on Sophgo SG2000 RISC-V SoC (Milk-V Duo S / Oz64 SBC)" 
    data-rh="true">
<meta property="og:description" 
    content="Soon we'll see many new 64-bit RISC-V SBCs based on the Sophgo SG2000 RISC-V SoC. Will they work with Apache NuttX RTOS? Let's find out!"
    data-rh="true">
<meta name="description" 
    content="Soon we'll see many new 64-bit RISC-V SBCs based on the Sophgo SG2000 RISC-V SoC. Will they work with Apache NuttX RTOS? Let's find out!">
<meta property="og:image" 
    content="https://lupyuen.org/images/sg2000-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/sg2000.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Apache NuttX RTOS on Sophgo SG2000 RISC-V SoC (Milk-V Duo S / Oz64 SBC)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#sophgo-sg2000-risc-v-soc" title="Sophgo SG2000 RISC-V SoC">1 Sophgo SG2000 RISC-V SoC</a><ul></ul></li>
<li><a href="#boot-without-microsd" title="Boot Without MicroSD">2 Boot Without MicroSD</a><ul></ul></li>
<li><a href="#download-the-linux-microsd" title="Download the Linux MicroSD">3 Download the Linux MicroSD</a><ul></ul></li>
<li><a href="#boot-the-linux-microsd" title="Boot the Linux MicroSD">4 Boot the Linux MicroSD</a><ul></ul></li>
<li><a href="#settings-for-u-boot-bootloader" title="Settings for U-Boot Bootloader">5 Settings for U-Boot Bootloader</a><ul></ul></li>
<li><a href="#boot-nuttx-over-tftp" title="Boot NuttX over TFTP">6 Boot NuttX over TFTP</a><ul></ul></li>
<li><a href="#uart-controller-for-sg2000" title="UART Controller for SG2000">7 UART Controller for SG2000</a><ul></ul></li>
<li><a href="#print-to-uart-in-risc-v-assembly" title="Print to UART in RISC-V Assembly">8 Print to UART in RISC-V Assembly</a><ul></ul></li>
<li><a href="#nuttx-boots-a-tiny-bit" title="NuttX Boots A Tiny Bit">9 NuttX Boots A Tiny Bit</a><ul></ul></li>
<li><a href="#nuttx-kernel-boots-ok" title="NuttX Kernel Boots OK">10 NuttX Kernel Boots OK</a><ul></ul></li>
<li><a href="#nuttx-shell-too" title="NuttX Shell Too!">11 NuttX Shell Too!</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">12 What’s Next</a><ul></ul></li>
<li><a href="#appendix-apache-nuttx-rtos-for-pine64-oz64-sbc" title="Appendix: Apache NuttX RTOS for Pine64 Oz64 SBC">13 Appendix: Apache NuttX RTOS for Pine64 Oz64 SBC</a><ul>
<li><a href="#connect-our-usb-uart-adapter" title="Connect our USB UART Adapter">13.1 Connect our USB UART Adapter</a><ul></ul></li>
<li><a href="#download-the-linux-microsd-1" title="Download the Linux MicroSD">13.2 Download the Linux MicroSD</a><ul></ul></li>
<li><a href="#download-the-nuttx-image" title="Download the NuttX Image">13.3 Download the NuttX Image</a><ul></ul></li>
<li><a href="#boot-nuttx-over-tftp-1" title="Boot NuttX over TFTP">13.4 Boot NuttX over TFTP</a><ul></ul></li></ul></li>
<li><a href="#appendix-nuttx-mainline-now-supports-sg2000" title="Appendix: NuttX Mainline now supports SG2000!">14 Appendix: NuttX Mainline now supports SG2000!</a><ul></ul></li>
<li><a href="#appendix-build-nuttx-for-sg2000" title="Appendix: Build NuttX for SG2000">15 Appendix: Build NuttX for SG2000</a><ul></ul></li>
<li><a href="#appendix-port-nuttx-to-sg2000" title="Appendix: Port NuttX to SG2000">16 Appendix: Port NuttX to SG2000</a><ul>
<li><a href="#nuttx-memory-map" title="NuttX Memory Map">16.1 NuttX Memory Map</a><ul></ul></li>
<li><a href="#select-the-16550-uart-driver" title="Select the 16550 UART Driver">16.2 Select the 16550 UART Driver</a><ul></ul></li>
<li><a href="#disable-interrupt-controller" title="Disable Interrupt Controller">16.3 Disable Interrupt Controller</a><ul></ul></li>
<li><a href="#dump-the-linux-device-tree" title="Dump the Linux Device Tree">16.4 Dump the Linux Device Tree</a><ul></ul></li>
<li><a href="#interrupt-controller-for-sg2000" title="Interrupt Controller for SG2000">16.5 Interrupt Controller for SG2000</a><ul></ul></li>
<li><a href="#fix-the-nuttx-driver-for-plic" title="Fix the NuttX Driver for PLIC">16.6 Fix the NuttX Driver for PLIC</a><ul></ul></li>
<li><a href="#enable-logging-for-scheduler" title="Enable Logging for Scheduler">16.7 Enable Logging for Scheduler</a><ul></ul></li>
<li><a href="#nuttx-crash-dump" title="NuttX Crash Dump">16.8 NuttX Crash Dump</a><ul></ul></li></ul></li>
<li><a href="#appendix-inside-the-sg2000-microsd" title="Appendix: Inside the SG2000 MicroSD">17 Appendix: Inside the SG2000 MicroSD</a><ul></ul></li></ul></nav><p>📝 <em>19 May 2024</em></p>
<p><img src="https://lupyuen.org/images/sg2000-title.jpg" alt="Milk-V Duo S SBC with SG2000 RISC-V SoC" /></p>
<p><a href="https://lupyuen.org/articles/sg2000#appendix-nuttx-mainline-now-supports-sg2000"><strong>UPDATE: NuttX Mainline now supports SG2000 and Milk-V Duo S!</strong></a></p>
<p>Soon we’ll see many new <a href="https://lupyuen.org/articles/sg2000#appendix-apache-nuttx-rtos-for-pine64-oz64-sbc"><strong>64-bit RISC-V SBCs</strong></a> based on the <a href="https://github.com/sophgo/sophgo-doc/releases"><strong>Sophgo SG2000 RISC-V SoC</strong></a>.</p>
<p>Will they work with <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>? (Real-Time Operating System) Let’s find out…</p>
<ul>
<li>
<p>We boot Linux on <a href="https://milkv.io/docs/duo/getting-started/duos"><strong>Milk-V Duo S</strong></a> (with SG2000)</p>
</li>
<li>
<p>Peek inside <a href="https://github.com/Fishwaldo/sophgo-sg200x-debian"><strong>SG2000 Linux</strong></a> and observe how it boots</p>
</li>
<li>
<p>Then we take <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>NuttX for RISC-V</strong></a> (Ox64 BL808)</p>
</li>
<li>
<p>Tweak NuttX Kernel to <strong>boot on SG2000</strong></p>
</li>
<li>
<p>Fix the (undocumented) <strong>Interrupt Controller</strong></p>
</li>
<li>
<p>And Milk-V Duo S boots to a fully-functional <strong>NuttX Shell</strong></p>
</li>
</ul>
<p>Something strangely satisfying about <strong>NuttX on RISC-V</strong>… We finished the port in <strong>Only 10 Days</strong> 🎉</p>
<p><em>(Is this a sponsored review? I was given a Milk-V Duo S, and I bought another. So it cancels out I guess?)</em></p>
<p><img src="https://lupyuen.org/images/sg2000-soc.jpg" alt="Sophgo SG2000 RISC-V SoC" /></p>
<h1 id="sophgo-sg2000-risc-v-soc"><a class="doc-anchor" href="#sophgo-sg2000-risc-v-soc">§</a>1 Sophgo SG2000 RISC-V SoC</h1>
<p><strong>Sophgo SG2000 SoC</strong> has a fascinating mix of 64-bit RISC-V Cores (Arm too)…</p>
<ul>
<li>
<p><strong>Main Processor:</strong> 64-bit RISC-V Core</p>
<p><strong>T-Head C906</strong> <em>(1.0 GHz)</em></p>
<p>(For NuttX and Linux)</p>
</li>
<li>
<p><strong>Co-Processor:</strong> 64-bit RISC-V Core</p>
<p><strong>T-Head C906</strong> <em>(700 MHz)</em></p>
<p>(No Cache)</p>
</li>
<li>
<p><strong>Alt-Main Processor:</strong> 64-bit Arm Core</p>
<p><strong>Cortex-A53</strong> <em>(1.0 GHz)</em></p>
</li>
</ul>
<p>Plus a <a href="https://milkv.io/docs/duo/getting-started/8051core"><strong>Low-Power 8051 MCU</strong></a> (for Wakeup Duties) and a <a href="https://forum.sophgo.com/t/how-to-use-the-tpu-0-2tops-int8-on-the-duo/245"><strong>Tensor Processing Unit</strong></a> (for <a href="https://www.cnx-software.com/2024/05/10/sipeed-maixcam-risc-v-ai-camera-devkit-5mp-camera-2-3-inch-display-gpio/"><strong>Image Recognition</strong></a>, not LLM)</p>
<p><img src="https://lupyuen.org/images/sg2000-arch.jpg" alt="Sophgo SG2000 RISC-V SoC" /></p>
<p><a href="https://github.com/sophgo/sophgo-doc/releases">(See the <strong>SG2000 Reference Manual</strong>)</a></p>
<p><a href="https://milkv.io/docs/duo/resources/mmf">(See the <strong>Cvitek SDK Docs</strong>)</a></p>
<p><em>Whoa RISC-V AND Arm CPUs in a single SoC?</em></p>
<p>Actually there’s a <strong>Physical Switch</strong> that selects the Main CPU: <strong>RISC-V <em>OR</em> Arm</strong>.</p>
<p>Don’t let yer pet hamster flip it… It will get super frustrating!</p>
<p>(<a href="https://sophon.ai/"><strong>Sophgo</strong></a> / <em>Sophon.ai</em> comes from <a href="https://three-body-problem.fandom.com/wiki/Sophon"><strong>3 Body</strong></a>)</p>
<p><img src="https://lupyuen.org/images/sg2000-board.jpg" alt="Milk-V Duo S SBC with SG2000 RISC-V SoC" /></p>
<h1 id="boot-without-microsd"><a class="doc-anchor" href="#boot-without-microsd">§</a>2 Boot Without MicroSD</h1>
<p><em>What happens if we boot Milk-V Duo S? Fresh from the box?</em></p>
<p>Connect our <strong>USB UART Dongle</strong> according to <a href="https://milkv.io/docs/duo/getting-started/duos#uart-serial-console"><strong>the instructions</strong></a> (pic above)…</p>
<div><table><thead><tr><th style="text-align: center">Milk-V Duo S</th><th style="text-align: center">USB UART</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>GND</strong> (Pin 6)</td><td style="text-align: center"><strong>GND</strong></td></tr>
<tr><td style="text-align: center"><strong>TX</strong> (Pin 8)</td><td style="text-align: center"><strong>RX</strong></td></tr>
<tr><td style="text-align: center"><strong>RX</strong> (Pin 10)</td><td style="text-align: center"><strong>TX</strong></td></tr>
</tbody></table>
</div>
<p>USB UART Dongle must be <a href="http://sun-light.com.sg/index.php?route=product/product&amp;product_id=2367"><strong>CP2102</strong></a>, it doesn’t like <a href="https://pine64.com/product/serial-console-woodpecker-edition/"><strong>CH340</strong></a> 😬</p>
<p><img src="https://lupyuen.org/images/sg2000-switch.jpg" alt="Switch to “RV” (RISC-V) instead of “Arm”" /></p>
<p>Flip the Switch so it’s set to “<strong><code>RV</code></strong>” (RISC-V) instead of “<strong><code>Arm</code></strong>”. (Pic above)</p>
<p>Power up the board via the <strong>USB-C Port</strong>. Connect to the USB UART at <strong>115.2 kbps</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 115200</code></pre></div>
<p>Milk-V Duo S <a href="https://gist.github.com/lupyuen/a7c3af98be36dcd5cc5b45f5aadc5d16"><strong>won’t boot</strong></a> because it doesn’t ship with <strong>U-Boot Bootloader</strong> in Flash Memory…</p>
<div class="example-wrap"><pre class="language-bash"><code>C.SCS/0/0.WD.URPL.USBI.USBEF.BS/EMMC.EMI/25000000/12000000. 
E:eMMC initializing failed
E:Boot failed
E:RESET:plat/mars/platform.c:114</code></pre></div>
<p>We’ll need U-Boot on MicroSD, in the next section.</p>
<p><a href="https://github.com/milkv-duo/fsbl/blob/milkv/plat/sg200x/platform.c">(<strong>platform.c</strong> might be here)</a></p>
<p>If we see <a href="https://gist.github.com/lupyuen/d55b77a51ee8b258d6d1c0799770742a">“<strong><code>B.SCS</code></strong>”</a> instead of “<strong><code>C.SCS</code></strong>”…</p>
<div class="example-wrap"><pre class="language-bash"><code>B.SCS/0/0.WD.URPL.USBI.USBEF.BS/EMMC.EMI/25000000/12000000.</code></pre></div>
<p>Nope we’re in Arm Mode… Flip the switch back to RISC-V!</p>
<p><a href="https://pine64.com/product/serial-console-woodpecker-edition/"><strong>If we use CH340</strong></a> (instead of CP2102): UART Output will be <a href="https://gist.github.com/lupyuen/1d5ba1b2a47c110ee7ff265102b1aae5"><strong>gloriously garbled</strong></a>.</p>
<blockquote>
<p><img src="https://lupyuen.org/images/sg2000-linux.jpg" alt="Debian Image for Sophgo SG2000" /></p>
</blockquote>
<h1 id="download-the-linux-microsd"><a class="doc-anchor" href="#download-the-linux-microsd">§</a>3 Download the Linux MicroSD</h1>
<p><em>Milk-V Duo S won’t boot without MicroSD. How now?</em></p>
<p>We boot <strong>Linux on MicroSD</strong>, thanks to the awesome work by <a href="https://github.com/Fishwaldo"><strong>Justin Hammond</strong></a> (Fishwaldo)…</p>
<ul>
<li><a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases"><strong>Debian Image for Sophgo SG2000</strong></a></li>
</ul>
<p>We download the Latest Release for <strong>Milk-V Duo S</strong> (SG2000)…</p>
<ul>
<li><a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases/download/v1.2.0/duos_sd.img.lz4"><strong>Latest Release: duos_sd.img.lz4</strong></a></li>
</ul>
<p>Uncompress the Debian Image…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux:
$ sudo apt install lz4

## For macOS:
$ brew install lz4

## Uncompress the download to get `duos_sd.img`
$ lz4 duos_sd.img.lz4</code></pre></div>
<p>And write <strong><code>duos_sd.img</code></strong> to a MicroSD Card. Use <a href="https://etcher.balena.io"><strong>Balena Etcher</strong></a>, <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a> or <a href="https://gist.github.com/lupyuen/aae995d942d5ec3ffa6629667bcc3ae6"><strong><code>dd</code></strong></a>.</p>
<p>We’ll see these <strong>MicroSD Files</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## MicroSD Root Folder
$ ls -l /Volumes/boot
-rwx 3494900 System.map-5.10.4-20240329-1+
-rwx  125534 config-5.10.4-20240329-1+
drwx    2048 extlinux
drwx    2048 fdt
-rwx  388608 fip.bin
-rwx 4937389 vmlinuz-5.10.4-20240329-1+

## U-Boot Bootloader Config
$ ls -l /Volumes/boot/extlinux
-rwx 749 extlinux.conf

## Linux Device Tree for SG2000
$ ls -l /Volumes/boot/fdt/linux-image-duos-5.10.4-20240329-1+
-rwx 21575 cv181x_milkv_duos_sd.dtb</code></pre></div>
<p><a href="https://lupyuen.org/articles/sg2000.html#appendix-inside-the-sg2000-microsd">(What’s inside the <strong>SG2000 MicroSD</strong>)</a></p>
<p>We peek at the <strong>U-Boot Bootloader Config</strong> (which will boot NuttX with a tiny tweak)</p>
<div class="example-wrap"><pre class="language-bash"><code>$ cat /Volumes/boot/extlinux/extlinux.conf
...
menu label Debian GNU/Linux trixie/sid 5.10.4-20240329-1+
linux  /vmlinuz-5.10.4-20240329-1+
fdtdir /fdt/linux-image-duos-5.10.4-20240329-1+/
append root=/dev/root console=ttyS0,115200 earlycon=sbi root=/dev/mmcblk0p2 rootwait rw</code></pre></div>
<p>Watch what happens when we boot the MicroSD…</p>
<p><img src="https://lupyuen.org/images/sg2000-sbi.jpg" alt="OpenSBI and U-Boot Bootloader" /></p>
<h1 id="boot-the-linux-microsd"><a class="doc-anchor" href="#boot-the-linux-microsd">§</a>4 Boot the Linux MicroSD</h1>
<p><em>Linux on MicroSD: Will it boot on Milk-V Duo S?</em></p>
<p>Yep Linux boots OK. First we see <a href="https://lupyuen.org/articles/sbi"><strong>OpenSBI (Supervisor Binary Interface)</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>OpenSBI v0.9
Platform Name       : Milk-V DuoS
Platform Features   : mfdeleg
Platform HART Count : 1
Platform Console Device : uart8250
Firmware Base       : 0x8000_0000
Firmware Size       : 132 KB
Runtime SBI Version : 0.3

Domain0 Region00 : 0x7400_0000-0x7400_ffff (I)
Domain0 Region01 : 0x8000_0000-0x8003_ffff ()
Domain0 Region02 : 0x0-0xffff_ffff_ffff_ffff (R,W,X)
Boot HART ISA      : rv64imafdcvsux
Boot HART Features : scounteren,mcounteren,time
Boot HART MIDELEG  : 0x0222
Boot HART MEDELEG  : 0xb109

## OpenSBI boots at 0x8000_0000.
## 0x7400_0000 looks interesting! We&#39;ll come back to this</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/01d409b7bde9607a96cd4d460e53330a">(See the <strong>Complete Log</strong>)</a></p>
<p>Followed by the <a href="https://docs.u-boot.org/en/latest/index.html"><strong>U-Boot Bootloader</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## U-Boot Boots
U-Boot 2021.10-ga57aa1f2-dirty (Apr 24 2024 - 11:24:46 +0000) cvitek_cv181x
Hit any key to stop autoboot:  0 
Scanning mmc 0:1...
Found /extlinux/extlinux.conf

## U-Boot Menu
1:.Debian GNU/Linux trixie/sid 5.10.4-20240329-1+
2:.Debian GNU/Linux trixie/sid 5.10.4-20240329-1+ (rescue target)
Enter choice: 1

## U-Boot boots Debian Linux
Retrieving file: /vmlinuz-5.10.4-20240329-1+
Retrieving file: /fdt/linux-image-duos-5.10.4-20240329-1+/cv181x_milkv_duos_sd.dtb
Booting using the fdt blob at 0x81200000</code></pre></div>
<p>Finally we see <strong>Debian Linux</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>Starting kernel ...
Linux version 5.10.4-20240329-1+ (root@3abcc283c6ba) (riscv64-unknown-linux-musl-gcc (Xuantie-900 linux-5.10.4 musl gcc Toolchain V2.6.1 B-20220906) 10.2.0, GNU ld (GNU Binutils) 2.35)
...
Debian GNU/Linux trixie/sid duos ttyS0
duos login: </code></pre></div>
<p>Linux works great, we hop over to NuttX…</p>
<p><a href="https://en.sophgo.com/about-us/index.html">(<strong>Cvitek</strong> is the old name of Sophgo / Sophon)</a></p>
<p><img src="https://lupyuen.org/images/sg2000-uboot.jpg" alt="U-Boot Bootloader" /></p>
<h1 id="settings-for-u-boot-bootloader"><a class="doc-anchor" href="#settings-for-u-boot-bootloader">§</a>5 Settings for U-Boot Bootloader</h1>
<p><em>How will we boot NuttX?</em></p>
<p>We seek guidance from the <strong>U-Boot Bootloader</strong>.</p>
<p>As we power on Milk-V Duo S, hit Enter a few times to see the <strong>U-Boot Command Prompt</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>U-Boot 2021.10-ga57aa1f2-dirty (May 07 2024 - 08:13:12 +0000) cvitek_cv181x
Loading Environment from FAT... mmc1 : finished tuning, code:53
Hit any key to stop autoboot:  0
cv181x_c906# </code></pre></div>
<p>Enter <strong><code>printenv</code></strong> to dump the U-Boot Settings…</p>
<div class="example-wrap"><pre class="language-bash"><code>## U-Boot Settings
$ printenv
kernel_addr_r=0x80200000
kernel_comp_addr_r=0x81800000
kernel_comp_size=0x1000000
ramdisk_addr_r=0x84000000
uImage_addr=0x81800000
update_addr=0x9fe00000</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/000b55a46336cddf217a589f469d60e2#file-milkv-duo-s-uboot-log-L189-L246">(See the <strong>U-Boot Settings</strong>)</a></p>
<p><strong><code>kernel_addr_r</code></strong> says that U-Boot will load Linux Kernel into RAM at Address <strong><code>0x8020_0000</code></strong>. (We’ll set this in NuttX)</p>
<p>And the <strong>Ethernet Driver</strong> is fully operational in U-Boot. Which means we can boot <strong>NuttX over the Network</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ net list
eth0: ethernet@4070000
00:00:00:00:00:00
active</code></pre></div>
<p>Here’s how…</p>
<p><a href="https://gist.github.com/lupyuen/000b55a46336cddf217a589f469d60e2#file-milkv-duo-s-uboot-log-L99-L188">(See the <strong>U-Boot Commands</strong>)</a></p>
<p><img src="https://lupyuen.org/images/sg2000-tftp.jpg" alt="Boot NuttX over TFTP" /></p>
<h1 id="boot-nuttx-over-tftp"><a class="doc-anchor" href="#boot-nuttx-over-tftp">§</a>6 Boot NuttX over TFTP</h1>
<p><em>What’s the quickest way to port NuttX to SG2000?</em></p>
<p>Like Linux, we could <strong>copy NuttX to MicroSD</strong>, insert into Milk-V Duo S and power up. <a href="https://www.tindie.com/products/badgerdnl/sdwire-usb-c-sd-card-reader-sd-mux/"><strong>Again and again and again</strong></a>…</p>
<p>But there’s a quicker way: Boot <strong>NuttX over the Network</strong>, thanks to U-Boot Bootloader and <strong>TFTP (Trivial File Transfer Protocol)</strong></p>
<ul>
<li><a href="https://lupyuen.org/articles/tftp#configure-u-boot-for-tftp"><strong>“Configure U-Boot for TFTP”</strong></a></li>
</ul>
<p>Follow the <a href="https://lupyuen.org/articles/tftp#install-tftp-server"><strong>instructions here</strong></a> to install our TFTP Server. Copy these files to our TFTP Server…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/download/sg2000-1/Image-sg2000"><strong>NuttX Image: Image-sg2000</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/download/sg2000-1/cv181x_milkv_duos_sd.dtb"><strong>Device Tree: cv181x_milkv_duos_sd.dtb</strong></a></p>
</li>
</ul>
<p>At the <strong>U-Boot Command Prompt</strong>: We configure our <strong>TFTP Server</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Set the U-Boot TFTP Server
## TODO: Change to your TFTP Server
setenv tftp_server 192.168.31.10

## If Initial RAM Disk is needed (like for Linux, not for NuttX)...
## Set the RAM Disk Size (assume the max)
## setenv ramdisk_size 0x1000000

## Save the U-Boot Config for future reboots
saveenv</code></pre></div>
<p>Then we load the <strong>NuttX Image</strong> into RAM over TFTP…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Fetch the IP Address over DHCP
## Load the NuttX Image from TFTP Server
## kernel_addr_r=0x80200000
dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000

## Load the Device Tree from TFTP Server
## fdt_addr_r=0x81200000
## TODO: Fix the Device Tree, it&#39;s not needed by NuttX
tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb

## Set the RAM Address of Device Tree
## fdt_addr_r=0x81200000
## TODO: Fix the Device Tree, it&#39;s not needed by NuttX
fdt addr ${fdt_addr_r}

## If Initial RAM Disk is needed...
## Load the Intial RAM Disk from TFTP Server
## ramdisk_addr_r=0x81600000
## tftpboot ${ramdisk_addr_r} ${tftp_server}:initrd</code></pre></div>
<p>And we boot <strong>NuttX from RAM</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Boot the NuttX Image with the Device Tree
## kernel_addr_r=0x80200000
## fdt_addr_r=0x81200000
## TODO: Fix the Device Tree, it&#39;s not needed by NuttX
booti ${kernel_addr_r} - ${fdt_addr_r}

## For Linux: We need the RAM Disk Address
## ramdisk_addr_r=0x81600000
## ramdisk_size=0x1000000
## booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr_r}</code></pre></div>
<p><em>What happens when we boot NuttX?</em></p>
<p>Absolutely nothing…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Boot NuttX over TFTP, mashed up in a single line...
$ dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000 ; tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb ; fdt addr ${fdt_addr_r} ; booti ${kernel_addr_r} - ${fdt_addr_r}

Booting using the fdt blob at 0x81200000
Loading Ramdisk to 9e27f000, end 9f27f000 ... OK
Loading Device Tree to 9e26f000, end 9e27e43a ... OK
Starting kernel ...</code></pre></div>
<p>But that’s OK, we haven’t modified NuttX Kernel for SG2000. We’ll print something in a while.</p>
<p><em>We type these commands EVERY TIME we boot?</em></p>
<p>We can automate: Just do this once, and <strong>NuttX will Auto-Boot</strong> whenever we power up…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Add the Boot Command for TFTP
setenv bootcmd_tftp &#39;dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000 ; tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb ; fdt addr ${fdt_addr_r} ; booti ${kernel_addr_r} - ${fdt_addr_r}&#39;

## Save it for future reboots
saveenv

## Test the Boot Command for TFTP, then reboot
run bootcmd_tftp

## Remember the Original Boot Targets: `mmc0 dhcp pxe`
setenv orig_boot_targets &quot;$boot_targets&quot;

## Prepend TFTP to the Boot Targets: `tftp mmc0 dhcp pxe`
setenv boot_targets &quot;tftp $boot_targets&quot;

## Save it for future reboots
saveenv</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/issues/1">(What about <strong>Static IP</strong>?)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/issues/1#issuecomment-2114415245">(How to <strong>Undo Auto-Boot</strong>)</a></p>
<p><img src="https://lupyuen.org/images/sg2000-uart.jpg" alt="UART Controller for SG2000" /></p>
<h1 id="uart-controller-for-sg2000"><a class="doc-anchor" href="#uart-controller-for-sg2000">§</a>7 UART Controller for SG2000</h1>
<p><em>How will NuttX print to the Serial Console?</em></p>
<p>First we track down the <strong>UART Controller</strong> for SG2000.</p>
<p>From <a href="https://github.com/sophgo/sophgo-doc/releases"><strong>SG2000 Reference Manual</strong></a> (Page 638): The UART Controller is at these Base Addresses (we’ll talk to <strong>UART0</strong>)</p>
<div><table><thead><tr><th style="text-align: center">UART Module</th><th style="text-align: center">Base Address</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>UART0</strong></td><td style="text-align: center"><strong><code>0x0414_0000</code></strong></td></tr>
<tr><td style="text-align: center">UART1</td><td style="text-align: center"><code>0x0415_0000</code></td></tr>
<tr><td style="text-align: center">UART2</td><td style="text-align: center"><code>0x0416_0000</code></td></tr>
<tr><td style="text-align: center">UART3</td><td style="text-align: center"><code>0x0417_0000</code></td></tr>
<tr><td style="text-align: center">UART4</td><td style="text-align: center"><code>0x041C_0000</code></td></tr>
<tr><td style="text-align: center">RTCSYS_UART</td><td style="text-align: center"><code>0x0502_2000</code></td></tr>
</tbody></table>
</div>
<p><em>What UART Controller is inside SG2000?</em></p>
<p>According to <a href="https://lupyuen.org/articles/sg2000#boot-the-linux-microsd"><strong>OpenSBI Log</strong></a>: The UART Controller is <strong><code>uart8250</code></strong>.</p>
<p>Which is supported by NuttX. We mod the NuttX Boot Code to print something…</p>
<p><img src="https://lupyuen.org/images/sg2000-boot2.jpg" alt="Print to UART in RISC-V Assembly" /></p>
<h1 id="print-to-uart-in-risc-v-assembly"><a class="doc-anchor" href="#print-to-uart-in-risc-v-assembly">§</a>8 Print to UART in RISC-V Assembly</h1>
<p><em>Printing in RISC-V Assembly? Why not C?</em></p>
<p>That’s because the very first thing that boots is the NuttX Boot Code in <strong>RISC-V Assembly</strong> (instead of C)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx2#print-to-qemu-console"><strong>“Print to QEMU Console”</strong></a></li>
</ul>
<p>SG2000 UART0 Controller is at <strong><code>0x0414_0000</code></strong> (previous section). To print something, we write to the <strong>UART Output Register</strong> at that address: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sg2000/arch/risc-v/src/bl808/bl808_head.S#L70-L89">bl808_head.S</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* RISC-V Boot Code for Apache NuttX RTOS */
real_start:

  /* Print `123` to UART */
  /* Load UART Base Address to Register t0 */
  li  t0, 0x04140000

  /* Load `1` to Register t1 */
  li  t1, 0x31
  /* Store byte from Register t1 to UART Base Address, Offset 0 */
  sb  t1, 0(t0)

  /* Load `2` to Register t1 */
  li  t1, 0x32
  /* Store byte from Register t1 to UART Base Address, Offset 0 */
  sb  t1, 0(t0)

  /* Load `3` to Register t1 */
  li  t1, 0x33
  /* Store byte from Register t1 to UART Base Address, Offset 0 */
  sb  t1, 0(t0)</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/sg2000/sg2000_head.S#L69-L73">(Moved here)</a></p>
<p><a href="https://lupyuen.org/articles/riscv#other-instructions">(<strong><code>li</code></strong> loads a Value into a Register)</a></p>
<p><a href="https://five-embeddev.com/quickref/instructions.html#-rv32--load-and-store-instructions">(<strong><code>sb</code></strong> stores a byte from a Register into an Address)</a></p>
<p>Our code will print “<strong><code>123</code></strong>” when NuttX boots. We test this…</p>
<h1 id="nuttx-boots-a-tiny-bit"><a class="doc-anchor" href="#nuttx-boots-a-tiny-bit">§</a>9 NuttX Boots A Tiny Bit</h1>
<p>Follow these steps to build <strong>Apache NuttX RTOS</strong> for SG2000 and Milk-V Duo S…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sg2000#appendix-build-nuttx-for-sg2000"><strong>“Build NuttX for SG2000”</strong></a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/sg2000-1">(See the <strong>Build Outputs</strong>)</a></p>
</li>
</ul>
<p>This produces the NuttX Image File: <a href="https://github.com/lupyuen2/wip-nuttx/releases/download/sg2000-1/Image-sg2000"><strong><code>Image</code></strong></a>. Which we copy to our <strong>TFTP Server</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Copy NuttX Image and Device Tree to TFTP Server
## TODO: Change `tftpserver` and `tftpboot` to our TFTP Server and Path
cp Image Image-sg2000
scp Image-sg2000 \
  tftpserver:/tftpboot/Image-sg2000
scp cv181x_milkv_duos_sd.dtb \
  tftpserver:/tftpboot/cv181x_milkv_duos_sd.dtb</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/download/sg2000-1/cv181x_milkv_duos_sd.dtb">(<strong>cv181x_milkv_duos_sd.dtb</strong> is here)</a></p>
<p>To Boot NuttX: Run these commands at the <strong>U-Boot Command Prompt</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Load NuttX Image and Device Tree into RAM
$ dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000
$ tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb
$ fdt addr ${fdt_addr_r}

## Boot NuttX from RAM
$ booti ${kernel_addr_r} - ${fdt_addr_r}

Starting kernel ...
123</code></pre></div>
<p>See the “<strong><code>123</code></strong>”? That’s proof that our NuttX Boot Code <strong>is actually running</strong> on SG2000 and Milk-V Duo S. We port some more…</p>
<p><a href="https://gist.github.com/lupyuen/78b54326daf0894a2c23ab6d2c03456d">(See the <strong>Complete Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/sg2000-kernel.jpg" alt="NuttX Kernel Boots OK" /></p>
<h1 id="nuttx-kernel-boots-ok"><a class="doc-anchor" href="#nuttx-kernel-boots-ok">§</a>10 NuttX Kernel Boots OK</h1>
<p><em>NuttX Kernel prints “123”. What about the rest?</em></p>
<p>More mods for <strong>NuttX Kernel</strong>…</p>
<ol>
<li>
<p>We set the <a href="https://lupyuen.org/articles/sg2000#nuttx-memory-map"><strong>NuttX Memory Map</strong></a> for SG2000: <a href="https://github.com/lupyuen2/wip-nuttx/commit/c6c0bd3882a855420acf0d53fa9d37bbd9d125b2#diff-fa4b30efe1c5e19ba2fdd2216528406d85fa89bf3d2d0e5161794191c1566078">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Kernel RAM
CONFIG_RAM_START=0x80200000
CONFIG_RAM_SIZE=1048576</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/sg2000/milkv_duos/configs/nsh/defconfig#L76-L77">(Moved here)</a></p>
<p><a href="https://lupyuen.org/articles/sg2000#nuttx-memory-map">(Explained here)</a></p>
</li>
<li>
<p>Also the <a href="https://lupyuen.org/articles/sg2000#nuttx-memory-map"><strong>NuttX Linker Script</strong></a>: <a href="https://github.com/lupyuen2/wip-nuttx/commit/c6c0bd3882a855420acf0d53fa9d37bbd9d125b2#diff-769e7c2389b298f666c84b92f36d3c42fa852fda61dbf20b93e603df98b7bd37">ld.script</a></p>
<div class="example-wrap"><pre class="language-c"><code>MEMORY {
  kflash (rx) : ORIGIN = 0x80200000, LENGTH = 2048K   /* w/ cache */
  ...
SECTIONS {
  . = 0x80200000;</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/sg2000/milkv_duos/scripts/ld.script#L20-L54">(Moved here)</a></p>
<p><a href="https://lupyuen.org/articles/sg2000#nuttx-memory-map">(Explained here)</a></p>
</li>
<li>
<p>We select the <a href="https://lupyuen.org/articles/sg2000#select-the-16550-uart-driver"><strong>NuttX Driver for 16550 UART</strong></a>: <a href="https://github.com/lupyuen2/wip-nuttx/commit/8f8831d15d6ddc913e6dd1c6c49fb0067640f6ec#diff-fa4b30efe1c5e19ba2fdd2216528406d85fa89bf3d2d0e5161794191c1566078">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_16550_REGINCR=4
CONFIG_16550_UART0=y
CONFIG_16550_UART0_BASE=0x04140000
CONFIG_16550_UART0_SERIAL_CONSOLE=y
CONFIG_16550_UART=y
CONFIG_16550_WAIT_LCR=y
CONFIG_SERIAL_UART_ARCH_MMIO=y</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/sg2000/milkv_duos/configs/nsh/defconfig#L10-L18">(Moved here)</a></p>
<p><a href="https://lupyuen.org/articles/sg2000#select-the-16550-uart-driver">(Explained here)</a></p>
</li>
<li>
<p>Enable Logging for <a href="https://lupyuen.org/articles/sg2000#enable-logging-for-scheduler"><strong>NuttX Scheduler and Binary Loader</strong></a>: <a href="https://github.com/lupyuen2/wip-nuttx/commit/4cee79630359f6b31fc9fa40f31bb476c8bc4d47#diff-fa4b30efe1c5e19ba2fdd2216528406d85fa89bf3d2d0e5161794191c1566078">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_DEBUG_BINFMT=y
CONFIG_DEBUG_BINFMT_ERROR=y
CONFIG_DEBUG_BINFMT_WARN=y
CONFIG_DEBUG_SCHED=y
CONFIG_DEBUG_SCHED_ERROR=y
CONFIG_DEBUG_SCHED_INFO=y
CONFIG_DEBUG_SCHED_WARN=y</code></pre></div>
<p><a href="https://lupyuen.org/articles/sg2000#enable-logging-for-scheduler">(Explained here)</a></p>
</li>
<li>
<p>And disable the <a href="https://lupyuen.org/articles/sg2000#disable-interrupt-controller"><strong>PLIC Interrupt Controller</strong></a> (until we figure it out)</p>
<p><a href="https://lupyuen.org/articles/sg2000#disable-interrupt-controller">(Explained here)</a></p>
</li>
</ol>
<p>After applying the above fixes: <strong>NuttX Kernel</strong> boots successfully! (Pic above)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Load NuttX Image and Device Tree into RAM
$ dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000
$ tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb
$ fdt addr ${fdt_addr_r}

## Boot NuttX from RAM
$ booti ${kernel_addr_r} - ${fdt_addr_r}

Starting kernel ...
123ABCnx_start: Entry
uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
work_start_lowpri: Starting low-priority kernel worker thread(s)
nxtask_activate: lpwork pid=1,TCB=0x80408130
nxtask_activate: AppBringUp pid=2,TCB=0x80408740
nx_start_application: Starting init task: /system/bin/init
elf_symname: Symbol has no name
elf_symvalue: SHN_UNDEF: Failed to get symbol name: -3
elf_relocateadd: Section 2 reloc 2: Undefined symbol[0] has no name: -3
nxtask_activate: /system/bin/init pid=3,TCB=0x80409140
nxtask_exit: AppBringUp pid=2,TCB=0x80408740</code></pre></div>
<p>One last thing and we’re done…</p>
<p><a href="https://gist.github.com/lupyuen/aaa0a6646490d45e5cd99b781cbe59f8">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://www.youtube.com/watch?v=pPNDiC5NLqM">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><img src="https://lupyuen.org/images/sg2000-nsh.jpg" alt="NuttX Kernel boots all the way to NuttX Shell" /></p>
<h1 id="nuttx-shell-too"><a class="doc-anchor" href="#nuttx-shell-too">§</a>11 NuttX Shell Too!</h1>
<p><em>NuttX Kernel boots OK. Where’s the NuttX Shell?</em></p>
<p>We won’t see the NuttX Shell until we fix the <strong>Interrupt Controller</strong> for SG2000. Which is NOT documented. (Sigh)</p>
<p>That’s because NuttX Shell requires <a href="https://lupyuen.org/articles/plic#serial-input-in-nuttx-qemu"><strong>UART Input Interrupts</strong></a> AND <a href="https://lupyuen.org/articles/plic#serial-output-in-nuttx-qemu"><strong>UART Output Interrupts</strong></a>, to support Console Input / Output.</p>
<p>Thus we sniff around and find out how the Interrupt Controller works.</p>
<ol>
<li>
<p>We dumped the <a href="https://lupyuen.org/articles/sg2000#dump-the-linux-device-tree"><strong>Linux Device Tree</strong></a> for SG2000…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Convert the SG2000 Device Tree
dtc \
  -o cv181x_milkv_duos_sd.dts \
  -O dts \
  -I dtb \
  cv181x_milkv_duos_sd.dtb</code></pre></div>
<p><a href="https://lupyuen.org/articles/sg2000#dump-the-linux-device-tree">(Explained here)</a></p>
</li>
<li>
<p>Snooped the <a href="https://lupyuen.org/articles/sg2000#interrupt-controller-for-sg2000"><strong>PLIC Interrupt Controller</strong></a> in the Device Tree: <a href="https://github.com/lupyuen/nuttx-sg2000/blob/main/cv181x_milkv_duos_sd.dts#L1021-L1034">cv181x_milkv_duos_sd.dts</a></p>
<div class="example-wrap"><pre class="language-c"><code>interrupt-controller@70000000 {
  riscv,ndev = &lt;0x65&gt;;
  riscv,max-priority = &lt;0x07&gt;;
  reg-names = &quot;control&quot;;
  reg = &lt;0x00 0x70000000 0x00 0x4000000&gt;;
  interrupts-extended = &lt;0x16 0xffffffff 0x16 0x09&gt;;
  interrupt-controller;
  compatible = &quot;riscv,plic0&quot;;</code></pre></div>
<p><a href="https://lupyuen.org/articles/sg2000#interrupt-controller-for-sg2000">(Explained here)</a></p>
</li>
<li>
<p>And fixed the <a href="https://lupyuen.org/articles/sg2000#fix-the-nuttx-driver-for-plic"><strong>NuttX Driver</strong></a> for PLIC Interrupts: <a href="https://github.com/lupyuen2/wip-nuttx/commit/f5f1aeac36350b8149fc2a77c817217711f082f6#diff-8fffa570a48f8f10004d9da8d4c671d34336f6c4b8dcfc2bd72275d8cda4ac04">bl808_memorymap.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Base Address of PLIC Interrupt Controller
#define BL808_PLIC_BASE 0x70000000ul</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/sg2000/hardware/sg2000_memorymap.h#L27-L32">(Moved here)</a></p>
<p><a href="https://lupyuen.org/articles/sg2000#fix-the-nuttx-driver-for-plic">(Explained here)</a></p>
</li>
</ol>
<p>After fixing the Interrupt Controller and UART Interrupts: Our <a href="https://lupyuen.org/articles/sg2000#appendix-build-nuttx-for-sg2000"><strong>Final NuttX Image</strong></a> boots all the way to <strong>NuttX Shell</strong>! (Pic above)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Load NuttX Image and Device Tree into RAM
$ dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000
$ tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb
$ fdt addr ${fdt_addr_r}

## Boot NuttX from RAM
$ booti ${kernel_addr_r} - ${fdt_addr_r}

Starting kernel ...
NuttShell (NSH) NuttX-12.4.0

nsh&gt; uname -a
NuttX 12.4.0 122c717 May  8 2024 18:13:30 risc-v ox64

nsh&gt; ls
/:
 dev/
 proc/
 system/

nsh&gt; ls /dev
/dev:
 console
 null
 ram0
 ttyS0
 zero</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/b778986ba87c18067cd993b92c673634">(See the <strong>Complete Log</strong>)</a></p>
<p><em>What about the rest of NuttX?</em></p>
<p><a href="https://lupyuen.org/articles/tinyemu3#daily-automated-testing"><strong>NuttX OSTest</strong></a> is the perfect way to test everything in NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>nsh&gt; ostest
user_main: mutex test
riscv_exception:
  EXCEPTION: Load access fault
  MCAUSE:    5
  EPC:       802189ce
  MTVAL:     0000000000000000
  Segmentation fault in PID 7: ostest</code></pre></div>
<p>Sadly we’re hitting a RISC-V Exception: <strong>Load Access Fault</strong>. Needs more troubleshooting alamak.</p>
<p><a href="https://gist.github.com/lupyuen/fff5242cf77a3f52d81f3effb9aa402f">(See the <strong>Complete Log</strong>)</a></p>
<blockquote>
<p><img src="https://lupyuen.org/images/sg2000-boot.jpg" alt="NuttX Boot Flow" /></p>
</blockquote>
<p><em>What happens exactly when NuttX boots on SG2000?</em></p>
<p>Exact same thing as NuttX booting on Ox64 BL808 SBC (pic above)…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/ox2#appendix-nuttx-boot-flow"><strong>“NuttX Boot Flow”</strong></a></p>
<p><a href="https://gist.github.com/lupyuen/cb14b278d2749fc83d3709f5d1f604e4">(<strong>AI</strong> might explain it better?)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/sg2000-box.jpg" alt="Milk-V Duo S SBC with SG2000 RISC-V SoC" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>12 What’s Next</h1>
<p>We’re eagerly awaiting the new 64-bit RISC-V SBCs based on the <strong>Sophgo SG2000 RISC-V SoC</strong>. Meanwhile we’re all prepped and ready…</p>
<ul>
<li>
<p>We tested Linux on <strong>Milk-V Duo S</strong> (SG2000 inside)</p>
</li>
<li>
<p>And observed how <strong>SG2000 Linux</strong> boots</p>
</li>
<li>
<p>Then we took <strong>NuttX for Ox64 BL808</strong></p>
</li>
<li>
<p>Tweaked the NuttX Kernel to <strong>boot on SG2000</strong></p>
</li>
<li>
<p>Also fixed the (undocumented) <strong>Interrupt Controller</strong></p>
</li>
<li>
<p>Milk-V Duo S now boots to a fully-functional <strong>NuttX Shell</strong></p>
</li>
<li>
<p>Something strangely super satisfying about <strong>NuttX on SG2000</strong>… We finished the port in <strong>Only 10 Days</strong> 🎉</p>
</li>
</ul>
<p>Up Next…</p>
<ol>
<li>
<p>We’ll Upstream SG2000 to <strong>NuttX Mainline</strong></p>
<p>(So others may contribute their code)</p>
<p><a href="https://lupyuen.org/articles/sg2000#appendix-nuttx-mainline-now-supports-sg2000"><strong>UPDATE: NuttX Mainline now supports SG2000 and Milk-V Duo S!</strong></a></p>
</li>
<li>
<p>Run <strong>Daily Automated Testing</strong> on a Real SG2000 SBC…</p>
<p><a href="https://lupyuen.org/articles/sg2000a"><strong>“Daily Automated Testing for Milk-V Duo S RISC-V SBC (IKEA TRETAKT / Apache NuttX RTOS)”</strong></a></p>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
<li>
<p>Create an <strong>SG2000 Emulator</strong> for easier testing…</p>
<p><a href="https://github.com/lupyuen2/sg2000-emulator"><strong>“Emulate Sophgo SG2000 SoC / Milk-V Duo S SBC with TinyEMU RISC-V Emulator”</strong></a></p>
</li>
<li>
<p>We might run NuttX on the <strong>SG2000 Co-Processor</strong></p>
<p>(Plus SG2002 with its upsized TPU / NPU)</p>
</li>
<li>
<p>Join me online at the <a href="https://events.nuttx.apache.org/"><strong>Apache NuttX International Workshop</strong></a></p>
<p>(We’ll Q&amp;A about Ox64 BL808 and SG2000)</p>
</li>
</ol>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=40402712"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/sg2000.md"><strong>lupyuen.github.io/src/sg2000.md</strong></a></p>
<p><img src="https://lupyuen.org/images/sg2000-oz64.jpg" alt="NuttX Mainline now supports SG2000" /></p>
<h1 id="appendix-apache-nuttx-rtos-for-pine64-oz64-sbc"><a class="doc-anchor" href="#appendix-apache-nuttx-rtos-for-pine64-oz64-sbc">§</a>13 Appendix: Apache NuttX RTOS for Pine64 Oz64 SBC</h1>
<p><em>What about Pine64 Oz64 SBC? Which also runs on SG2000 SoC?</em></p>
<p>Yep <a href="https://pine64.org/documentation/Oz64/"><strong>Pine64 Oz64 SBC</strong></a> is supported by NuttX Mainline! (Pic above)</p>
<p>Just follow the exact same instructions that we covered earlier…</p>
<h2 id="connect-our-usb-uart-adapter"><a class="doc-anchor" href="#connect-our-usb-uart-adapter">§</a>13.1 Connect our USB UART Adapter</h2>
<p>Connect our <strong>USB UART Dongle</strong> to Oz64 SBC (pic below)</p>
<div><table><thead><tr><th style="text-align: center">Oz64 SBC</th><th style="text-align: center">USB UART</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>GND</strong> (Pin 6)</td><td style="text-align: center"><strong>GND</strong></td></tr>
<tr><td style="text-align: center"><strong>TX</strong> (Pin 8)</td><td style="text-align: center"><strong>RX</strong></td></tr>
<tr><td style="text-align: center"><strong>RX</strong> (Pin 10)</td><td style="text-align: center"><strong>TX</strong></td></tr>
</tbody></table>
</div>
<p>USB UART Dongle must be <a href="http://sun-light.com.sg/index.php?route=product/product&amp;product_id=2367"><strong>CP2102</strong></a>, it doesn’t like <a href="https://pine64.com/product/serial-console-woodpecker-edition/"><strong>CH340</strong></a></p>
<p><img src="https://lupyuen.org/images/oz64-pins.jpg" alt="Connecting our USB UART Dongle to Oz64 SBC" /></p>
<h2 id="download-the-linux-microsd-1"><a class="doc-anchor" href="#download-the-linux-microsd-1">§</a>13.2 Download the Linux MicroSD</h2>
<p>Based on the Linux MicroSD created by <a href="https://github.com/Fishwaldo"><strong>Justin Hammond</strong></a> (Fishwaldo)…</p>
<ul>
<li><a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases"><strong>Debian Image for Sophgo SG2000</strong></a></li>
</ul>
<p>We download the Latest Release for <strong>Milk-V Duo S</strong> (SG2000)…</p>
<ul>
<li><a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases/download/v1.2.0/duos_sd.img.lz4"><strong>Latest Release: duos_sd.img.lz4</strong></a></li>
</ul>
<p>Uncompress the Debian Image…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux:
$ sudo apt install lz4

## For macOS:
$ brew install lz4

## Uncompress the download to get `duos_sd.img`
$ lz4 duos_sd.img.lz4</code></pre></div>
<p>And write <strong><code>duos_sd.img</code></strong> to a MicroSD Card. Use <a href="https://etcher.balena.io"><strong>Balena Etcher</strong></a>, <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a> or <a href="https://gist.github.com/lupyuen/aae995d942d5ec3ffa6629667bcc3ae6"><strong><code>dd</code></strong></a>.</p>
<p>Insert the MicroSD Card into Oz64, but don’t power up yet…</p>
<h2 id="download-the-nuttx-image"><a class="doc-anchor" href="#download-the-nuttx-image">§</a>13.3 Download the NuttX Image</h2>
<p>Download the NuttX Image File <strong><code>Image</code></strong> from the Latest Daily Build of <strong>NuttX for SG2000</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/tags"><strong>Daily Build: NuttX for SG2000</strong></a></p>
<p>(Skip the Special Builds <strong>“special-sg2000”</strong>)</p>
<p><a href="https://lupyuen.org/articles/sg2000#appendix-build-nuttx-for-sg2000">(Or <strong>Build NuttX</strong> ourselves)</a></p>
</li>
</ul>
<p>And download the Oz64 Device Tree…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/releases/download/sg2000-1/cv181x_milkv_duos_sd.dtb"><strong>Device Tree: cv181x_milkv_duos_sd.dtb</strong></a></li>
</ul>
<p>We’ll copy them to our TFTP Server…</p>
<h2 id="boot-nuttx-over-tftp-1"><a class="doc-anchor" href="#boot-nuttx-over-tftp-1">§</a>13.4 Boot NuttX over TFTP</h2>
<p>Follow the <a href="https://lupyuen.org/articles/tftp#install-tftp-server"><strong>instructions here</strong></a> to install our TFTP Server.</p>
<p>Copy the <strong>NuttX Image</strong> and <strong>Device Tree</strong> (previous section) to our TFTP Server…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Copy NuttX Image and Device Tree to TFTP Server
## TODO: Change `tftpserver` and `tftpboot` to our TFTP Server and Path
cp Image Image-sg2000
scp Image-sg2000 \
  tftpserver:/tftpboot/Image-sg2000
scp cv181x_milkv_duos_sd.dtb \
  tftpserver:/tftpboot/cv181x_milkv_duos_sd.dtb</code></pre></div>
<p>Power up the board via the <strong>Oz64 Power Adapter</strong>. Connect to the USB UART at <strong>115.2 kbps</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 115200</code></pre></div>
<p>When Oz64 boots, press Enter to reveal the <strong>U-Boot Command Prompt</strong>.</p>
<p>Enter these commands to configure U-Boot to <strong>Auto-Boot NuttX</strong> on Oz64…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Set the U-Boot TFTP Server
## TODO: Change to your TFTP Server
setenv tftp_server 192.168.31.10

## Add the Boot Command for TFTP
setenv bootcmd_tftp &#39;dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000 ; tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb ; fdt addr ${fdt_addr_r} ; booti ${kernel_addr_r} - ${fdt_addr_r}&#39;

## Remember the Original Boot Targets: `mmc0 dhcp pxe`
setenv orig_boot_targets &quot;$boot_targets&quot;

## Prepend TFTP to the Boot Targets: `tftp mmc0 dhcp pxe`
setenv boot_targets &quot;tftp $boot_targets&quot;

## Save it for future reboots
saveenv</code></pre></div>
<p>Power-off and power-on our SBC. NuttX now <strong>auto-boots on Oz64</strong> whenever we power-on…</p>
<div class="example-wrap"><pre class="language-bash"><code>Starting kernel ...
NuttShell (NSH) NuttX-12.4.0

nsh&gt; uname -a
NuttX 12.4.0 122c717 May  8 2024 18:13:30 risc-v ox64</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/c0bf8178a1149461c750e9c71855d643">(See the <strong>NuttX Log</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/issues/1">(What about <strong>Static IP</strong>?)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/issues/1#issuecomment-2114415245">(How to <strong>Undo Auto-Boot</strong>)</a></p>
<p><strong>TODO:</strong> Boot NuttX on MicroSD</p>
<p><img src="https://lupyuen.org/images/sg2000-pr.jpg" alt="NuttX Mainline now supports SG2000" /></p>
<h1 id="appendix-nuttx-mainline-now-supports-sg2000"><a class="doc-anchor" href="#appendix-nuttx-mainline-now-supports-sg2000">§</a>14 Appendix: NuttX Mainline now supports SG2000!</h1>
<p>Sophgo SG2000 SoC, Milk-V Duo S SBC and Pine64 Oz64 SBC are now officially supported by <strong>Apache NuttX Mainline</strong>! 🎉</p>
<ul>
<li>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/sg2000/boards/milkv_duos/index.html"><strong>Official NuttX Docs: Milk-V Duo S</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/12506"><strong>arch/risc-v: Add support for SOPHGO SG2000 SoC</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/12510"><strong>boards/risc-v: Add support for Milk-V Duo S SBC</strong></a></p>
</li>
</ul>
<p><em>How did we prepare the Pull Requests for NuttX Mainline?</em></p>
<p>In this article we discussed the Modified Code for SG2000. We took the Modified Code and staged the changes into our NuttX Repo here…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/pull/57/files"><strong>Modified Code: NuttX for SG2000</strong></a></li>
</ul>
<p>Next we create <a href="https://github.com/lupyuen2/wip-nuttx/tree/sg2000a"><strong>a new branch</strong></a>. Inside the new branch: We copy the <strong>NuttX Source Folders</strong> for BL808 / Ox64, and paste the folders as SG2000 / Duo S…</p>
<ol>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/f70c3e7024ba39fda808a835419e21ddac7bfa00">“Copy and rename BL808 to SG2000”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/8225b764bda81e0c7f7db3698754d11185a9ea57">“Copy and rename Ox64 to DuoS”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/6af7a01482545d8b2a4025980253e1e914f15433">“Copy and rename BL808 Include to SG2000 Include”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/b5ef76b8c893e7cdd461dbee9c5124542d8c497d">“Rename BL808 AppInit to SG2000 AppInit”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/810672b47070c4848c36bf72a752354d2e456120">“Remove BL808 UART from SG2000”</a></p>
</li>
</ol>
<p>Remember our <strong>Modified Code for SG2000</strong>? We copy the Modified Code into our new NuttX Source Folders (for SG2000 and Duo S)…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/fa9e319032decea8241cd25b3ae77a86ef132746">“Copy changes from sg2000 branch to sg2000a”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/2886da6837862fad46cbaf96c672bc168cdd7b38">“Disable Binary Loader Debug and Scheduler Debug”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/f12ad97561958e2449082faffcbf4836b70e2f84">“Fix SG2000 IRQ”</a></p>
</li>
</ul>
<p>We create a new <strong>NuttX SoC (Arch) for SG2000</strong>. And a new NuttX Board for Milk-V Duo S…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/527029c94c9cafa44d2afa248f2e11ad1dda508f">“Add Arch for SG2000. Add Board for Milk-V Duo S.”</a></li>
</ul>
<p>We compute the <a href="https://lupyuen.org/articles/release#appendix-uart-clock-for-jh7110"><strong>UART Clock Frequency</strong></a> for SG2000 and configure it in NuttX…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/7a7d5e53be1ebb93ed90541859e18af694a5b64d">“Set UART Clock to 24883200”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/deff18c8776b14da6359b7498e159c81fb147771">“Restore setting of UART Divisor”</a></p>
</li>
</ul>
<p>Then we goofed and realise that NSH Shell won’t wait for commands to complete! (NSH Shell returns immediately) We restore the NuttX Configuration to <strong>wait for processes</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/db2a0327b747e18bcc2876d4cd4d6bed9982f07c">“Enable SCHED_HAVE_PARENT and SCHED_WAITPID”</a></li>
</ul>
<p><strong>sleep()</strong> wasn’t sleeping with the right duration. Thus we adjust the <strong>RISC-V Timer Frequency</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/bb4906c976e44a05237f91944844cd1c68ef5d5b">“Set MTIMER_FREQ to 25000000”</a></li>
</ul>
<p>We enable <strong>RAW_BINARY</strong> so that NuttX Build will generate <strong><code>nuttx.bin</code></strong> (otherwise we need to generate it ourselves)…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/1af8f07daf73fced40293dc37480b3dca1c0ad61">“Enable CONFIG_RAW_BINARY to generate nuttx.bin”</a></li>
</ul>
<p>We added the <strong>NuttX Documentation</strong> for SG2000 and Duo S…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/150643ecbfd5e897b3b216c63272c5de8d864cae">“Add Arch and Board Docs”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/a7b2b8e074d1e9ad92d6624ddcac7d82a3a63e39">“Fix Arch and Board Docs”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/c67903426e23aa001791edb65505fed03bc20245">“Update Arch and Board Docs”</a></p>
</li>
</ul>
<p>During PR Review: We realised that <strong><code>duos</code></strong> wasn’t a distinctive name. Hence we renamed it to <strong><code>milkv_duos</code></strong></p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/11fe99366cbf1f46737ab2baee40a37ee0c0b7d3">“Rename duos to milkv_duos”</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/218ccd843af0b80c92a79dc9d68956dc9d24b3bf">“Rename Board and Doc Folders for duos to milkv_duos”</a></p>
</li>
</ul>
<p>And finally we run a <a href="https://gist.github.com/lupyuen/b1c9779482bb0c2b0c3b690f7a74e3dd"><strong>script like this</strong></a>, to split the above Modified Files into <strong>Two Pull Requests</strong>. We made it to NuttX Mainline!</p>
<p><em>NuttX Mainline changes every day. Can we be sure that NuttX will always run OK on SG2000?</em></p>
<p>That’s why we <strong>Build NuttX for SG2000</strong> every day at GitHub Actions. And we test the Daily Build on a <strong>Real Milk-V Duo S SBC</strong>!</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-sg2000#nuttx-automated-daily-build-for-sg2000"><strong>Automated Daily Build: NuttX for SG2000</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/autotest-nuttx-sg2000"><strong>Automated Daily Testing: NuttX for SG2000</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/sg2000-build.jpg" alt="Build NuttX for SG2000" /></p>
<h1 id="appendix-build-nuttx-for-sg2000"><a class="doc-anchor" href="#appendix-build-nuttx-for-sg2000">§</a>15 Appendix: Build NuttX for SG2000</h1>
<p>We may download the NuttX Image File <strong><code>Image</code></strong> from the Latest Daily Build of <strong>NuttX for SG2000</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx-sg2000/tags"><strong>Daily Build: NuttX for SG2000</strong></a></li>
</ul>
<p>If we prefer to build NuttX ourselves, please read on…</p>
<p>In this article we took NuttX for <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Ox64 BL808 RISC-V SBC</strong></a>. Then made a few tweaks, and it boots on SG2000 and Milk-V Duo S…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/sg2000#nuttx-memory-map"><strong>“Set the NuttX Memory Map”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sg2000#select-the-16550-uart-driver"><strong>“Select the 16550 UART Driver”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sg2000#enable-logging-for-scheduler"><strong>“Enable Logging for Scheduler”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sg2000#fix-the-nuttx-driver-for-plic"><strong>“Fix the NuttX Driver for PLIC”</strong></a></p>
</li>
</ol>
<p>Follow these steps to build Apache NuttX RTOS (Mainline) for <strong>SG2000 and Milk-V Duo S</strong>, based on the <a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/sg2000/boards/milkv_duos/index.html"><strong>Official NuttX Docs</strong></a>…</p>
<p>Install the Build Prerequisites, skip the RISC-V Toolchain…</p>
<ul>
<li><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></li>
</ul>
<p>Download the RISC-V Toolchain for <strong>riscv-none-elf</strong> (xPack)…</p>
<ul>
<li><a href="https://lupyuen.org/articles/riscv#appendix-xpack-gnu-risc-v-embedded-gcc-toolchain-for-64-bit-risc-v"><strong>“xPack GNU RISC-V Embedded GCC Toolchain for 64-bit RISC-V”</strong></a></li>
</ul>
<p>Then Download and Build NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>set -e  #  Exit when any command fails
set -x  #  Echo commands

## Download the Source Code for NuttX Kernel and NuttX Apps
git clone https://github.com/apache/incubator-nuttx nuttx
git clone https://github.com/apache/incubator-nuttx-apps apps
cd nuttx

## Pull updates
git pull &amp;&amp; git status &amp;&amp; hash1=`git rev-parse HEAD`
pushd ../apps
git pull &amp;&amp; git status &amp;&amp; hash2=`git rev-parse HEAD`
popd
echo NuttX Source: https://github.com/apache/nuttx/tree/$hash1 &gt;nuttx.hash
echo NuttX Apps: https://github.com/apache/nuttx-apps/tree/$hash2 &gt;&gt;nuttx.hash

## Show the version of GCC
riscv-none-elf-gcc -v

## Configure the build
tools/configure.sh milkv_duos:nsh

## Preserve the build config
cp .config nuttx.config

## Run the build
make

## Build the Apps Filesystem
make export
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
make import
popd

## Generate the Initial RAM Disk
genromfs -f initrd -d ../apps/bin -V &quot;NuttXBootVol&quot;

## Prepare a Padding with 64 KB of zeroes
head -c 65536 /dev/zero &gt;/tmp/nuttx.pad

## Append the Padding and Initial RAM Disk to the NuttX Kernel
cat nuttx.bin /tmp/nuttx.pad initrd \
  &gt;Image

## Copy the NuttX Image and Device Tree to our TFTP Server
cp Image Image-sg2000
wget https://github.com/lupyuen2/wip-nuttx/releases/download/sg2000-1/cv181x_milkv_duos_sd.dtb
scp Image-sg2000 tftpserver:/tftpboot/Image-sg2000
scp cv181x_milkv_duos_sd.dtb tftpserver:/tftpboot/cv181x_milkv_duos_sd.dtb

## [For Debugging Only] Show the size
riscv-none-elf-size nuttx

## [For Debugging Only] Dump the NuttX Kernel disassembly to nuttx.S
riscv-none-elf-objdump \
  --syms --source --reloc --demangle --line-numbers --wide \
  --debugging \
  nuttx \
  &gt;nuttx.S \
  2&gt;&amp;1

## [For Debugging Only] Dump the NSH Shell disassembly to init.S
riscv-none-elf-objdump \
  --syms --source --reloc --demangle --line-numbers --wide \
  --debugging \
  ../apps/bin/init \
  &gt;init.S \
  2&gt;&amp;1

## [For Debugging Only] Dump the Hello App disassembly to hello.S
riscv-none-elf-objdump \
  --syms --source --reloc --demangle --line-numbers --wide \
  --debugging \
  ../apps/bin/hello \
  &gt;hello.S \
  2&gt;&amp;1</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/blob/main/.github/workflows/sg2000.yml#L25-L119">(See the <strong>Build Script</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-sg2000/releases/tag/nuttx-sg2000-2024-06-18">(See the <strong>Build Outputs</strong>)</a></p>
<p>The steps above assume that we’ve installed our TFTP Server, according to the <a href="https://lupyuen.org/articles/tftp#install-tftp-server"><strong>instructions here</strong></a>.</p>
<p>Then follow these steps to boot NuttX on Milk-V Duo S…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sg2000#boot-nuttx-over-tftp"><strong>“Boot NuttX over TFTP”</strong></a></p>
<p>(How to boot from MicroSD instead of TFTP?)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/mmu-l3user.jpg" alt="Virtual Memory for NuttX Apps" /></p>
<p><em>Why the RAM Disk? Isn’t NuttX an RTOS?</em></p>
<p>SG2000 uses a RAM Disk because it runs in <strong>NuttX Kernel Mode</strong> (instead of the typical Flat Mode). This means we can do <strong>Memory Protection</strong> and <strong>Virtual Memory</strong> for Apps. (Pic above)</p>
<p>But it also means we need to bundle the <strong>NuttX Apps as ELF Files</strong>, hence the RAM Disk…</p>
<ul>
<li><a href="https://lupyuen.org/articles/app"><strong>“NuttX Apps and Initial RAM Disk”</strong></a></li>
</ul>
<p>Most of the NuttX Platforms run on <strong>NuttX Flat Mode</strong>, which has NuttX Apps Statically-Linked into the NuttX Kernel.</p>
<p>NuttX Flat Mode works well for Small Microcontrollers. But SG2000 and other SoCs will need the more sophisticated <strong>NuttX Kernel Mode</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/rust5#nuttx-flat-mode-vs-kernel-mode"><strong>“NuttX Flat Mode vs Kernel Mode”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/sg2000-commits.jpg" alt="Porting NuttX to SG2000" /></p>
<h1 id="appendix-port-nuttx-to-sg2000"><a class="doc-anchor" href="#appendix-port-nuttx-to-sg2000">§</a>16 Appendix: Port NuttX to SG2000</h1>
<p><em>How did we port NuttX to SG2000?</em></p>
<p>We started with NuttX for <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Ox64 BL808 RISC-V SBC</strong></a>. Then made a few tweaks, and it boots on SG2000 and Milk-V Duo S. This chapter explains the minor tweaks that we made. (Pic above)</p>
<p><em>Why did we start with NuttX for Ox64?</em></p>
<p>That’s because Ox64 BL808 runs on the same RISC-V Core as SG2000: <a href="https://github.com/T-head-Semi/openc906/blob/main/doc/openc906%20datasheet.pdf"><strong>T-Head C906</strong></a>.</p>
<p><em>What about the T-Head Extensions for C906?</em></p>
<p>Yep we copied (unchanged) the <strong>T-Head Extensions for C906</strong> from Ox64 BL808 to SG2000. And they work hunky dory on SG2000…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/plic3#enable-strong-order"><strong>Enable Strong Ordering in MMU for T-Head C906</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/mmu#appendix-flush-the-mmu-cache-for-t-head-c906"><strong>Flush the MMU Cache for T-Head C906</strong></a></p>
</li>
</ul>
<p>Let’s talk about the tweaks…</p>
<h2 id="nuttx-memory-map"><a class="doc-anchor" href="#nuttx-memory-map">§</a>16.1 NuttX Memory Map</h2>
<p>From <a href="https://lupyuen.org/articles/sg2000#settings-for-u-boot-bootloader"><strong>U-Boot Bootloader Settings</strong></a>: We see that SG2000 boots at this address…</p>
<div class="example-wrap"><pre class="language-bash"><code>kernel_addr_r=0x80200000</code></pre></div>
<p>Thus we define the <strong>NuttX Memory Map</strong> for SG2000 like so…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/c6c0bd3882a855420acf0d53fa9d37bbd9d125b2"><strong>Set the NuttX Memory Map for SG2000</strong></a></li>
</ul>
<p>NuttX Kernel will boot at <strong><code>0x8020_0000</code></strong>, NuttX Apps will run at Virtual Address <strong><code>0xC000_0000</code></strong>.</p>
<p>Here’s the NuttX Config: <a href="https://github.com/lupyuen2/wip-nuttx/commit/c6c0bd3882a855420acf0d53fa9d37bbd9d125b2#diff-fa4b30efe1c5e19ba2fdd2216528406d85fa89bf3d2d0e5161794191c1566078">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Kernel RAM
## TODO: Fix the size
CONFIG_RAM_START=0x80200000
CONFIG_RAM_SIZE=1048576

## Kernel Paged Pool (Allocated to NuttX Apps)
## TODO: Fix the size
CONFIG_ARCH_PGPOOL_PBASE=0x80600000
CONFIG_ARCH_PGPOOL_VBASE=0x80600000
CONFIG_ARCH_PGPOOL_SIZE=4194304

## Virtual Memory for NuttX App Code
CONFIG_ARCH_TEXT_VBASE=0xC0000000
CONFIG_ARCH_TEXT_NPAGES=128

## Virtual Memory for NuttX App Data
CONFIG_ARCH_DATA_VBASE=0xC0100000
CONFIG_ARCH_DATA_NPAGES=128

## Virtual Memory for NuttX App Heap
CONFIG_ARCH_HEAP_VBASE=0xC0200000
CONFIG_ARCH_HEAP_NPAGES=128</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/sg2000/milkv_duos/configs/nsh/defconfig">(Moved here)</a></p>
<p>And here’s the <strong>NuttX Linker Script</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/commit/c6c0bd3882a855420acf0d53fa9d37bbd9d125b2#diff-769e7c2389b298f666c84b92f36d3c42fa852fda61dbf20b93e603df98b7bd37">ld.script</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* TODO: Fix the size */
MEMORY {
  kflash (rx) : ORIGIN = 0x80200000, LENGTH = 2048K   /* w/ cache */
  ksram (rwx) : ORIGIN = 0x80400000, LENGTH = 2048K   /* w/ cache */
  pgram (rwx) : ORIGIN = 0x80600000, LENGTH = 4096K   /* w/ cache */
  ramdisk (rwx) : ORIGIN = 0x80A00000, LENGTH = 16M   /* w/ cache */
}
...
SECTIONS {
  . = 0x80200000;</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/sg2000/milkv_duos/scripts/ld.script#L20-L54">(Moved here)</a></p>
<h2 id="select-the-16550-uart-driver"><a class="doc-anchor" href="#select-the-16550-uart-driver">§</a>16.2 Select the 16550 UART Driver</h2>
<p>From <a href="https://lupyuen.org/articles/sg2000#settings-for-u-boot-bootloader"><strong>OpenSBI Log</strong></a>: We see that SG2000 runs with a <strong>8250 UART Controller</strong>.</p>
<p>Thus we select the NuttX Driver for <strong>16550 UART</strong>, which is compatible with 8250…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/8f8831d15d6ddc913e6dd1c6c49fb0067640f6ec"><strong>Select the NuttX Driver for 16550 UART</strong></a></li>
</ul>
<p>Here’s the NuttX Config: <a href="https://github.com/lupyuen2/wip-nuttx/commit/8f8831d15d6ddc913e6dd1c6c49fb0067640f6ec#diff-fa4b30efe1c5e19ba2fdd2216528406d85fa89bf3d2d0e5161794191c1566078">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_16550_ADDRWIDTH=0
CONFIG_16550_REGINCR=4
CONFIG_16550_UART0=y
CONFIG_16550_UART0_BASE=0x04140000
CONFIG_16550_UART0_CLOCK=23040000
CONFIG_16550_UART0_SERIAL_CONSOLE=y
CONFIG_16550_UART=y
CONFIG_16550_WAIT_LCR=y
CONFIG_SERIAL_UART_ARCH_MMIO=y</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/sg2000/milkv_duos/configs/nsh/defconfig#L10-L18">(Moved here)</a></p>
<p>Don’t update the NuttX Config File directly! We ran <strong><code>make menuconfig</code></strong> to generate the above file…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Update NuttX Config
make menuconfig \
  &amp;&amp; make savedefconfig \
  &amp;&amp; grep -v CONFIG_HOST defconfig \
  &gt;boards/risc-v/bl808/ox64/configs/nsh/defconfig</code></pre></div>
<p><strong>To Find Menuconfig Settings:</strong> Press “<strong><code>/</code></strong>” and enter the name of the setting, like <em>“16550_ADDRWIDTH”</em>. This ensures that the Kconfig Dependencies are correctly updated.</p>
<p><img src="https://lupyuen.org/images/sg2000-irq.jpg" alt="UART IRQ" /></p>
<p><em>How did we get IRQ 69 for UART?</em></p>
<p>We set IRQ 69 for UART0…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/commit/122c717447f81c310a4fb082101213ad338dfb0e"><strong>Set UART0 IRQ to 69 (25 + 44)</strong></a></p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_16550_UART0_IRQ=69</code></pre></div>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/sg2000/milkv_duos/configs/nsh/defconfig#L10-L18">(Moved here)</a></p>
</li>
</ul>
<p>That’s because the <a href="https://github.com/sophgo/sophgo-doc/releases"><strong>SG2000 Reference Manual</strong></a> (Page 13) says…</p>
<blockquote>
<p><em><strong>3.1 Interrupt Subsystem</strong></em></p>
</blockquote>
<blockquote>
<p><em><strong>Table 3.2:</strong> Interrupt number and Interrupt source mapping for Master RISCV C906 @ 1.0Ghz</em></p>
</blockquote>
<blockquote>
<p><em><strong>Int #44:</strong> UART0</em></p>
</blockquote>
<p><a href="https://lupyuen.org/articles/sg2000#dump-the-linux-device-tree"><strong>Linux Device Tree</strong></a> also says UART0 IRQ is <strong>44 (<code>0x2C</code>)</strong></p>
<div class="example-wrap"><pre class="language-c"><code>serial@04140000 {
  compatible = &quot;snps,dw-apb-uart&quot;;
  reg = &lt;0x00 0x4140000 0x00 0x1000&gt;;
  clock-frequency = &lt;0x17d7840&gt;;
  reg-shift = &lt;0x02&gt;;
  reg-io-width = &lt;0x04&gt;;
  status = &quot;okay&quot;;
  interrupts = &lt;0x2c 0x04&gt;;
  interrupt-parent = &lt;0x04&gt;;
};</code></pre></div>
<p>Thus we compute <a href="https://lupyuen.org/articles/plic2#uart-interrupt"><strong>NuttX IRQ</strong></a> = 25 + RISC-V IRQ = 69</p>
<p>(We should fix the UART Clock: <em>16550_UART0_CLOCK</em>)</p>
<p><img src="https://lupyuen.org/images/sg2000-memory.jpg" alt="Whither PLIC?" /></p>
<h2 id="disable-interrupt-controller"><a class="doc-anchor" href="#disable-interrupt-controller">§</a>16.3 Disable Interrupt Controller</h2>
<p>Most RISC-V SBCs (Ox64, Star64) will manage Interrupts with a <a href="https://lupyuen.org/articles/plic2"><strong>Platform-Level Interrupt Controller (PLIC)</strong></a>. But PLIC isn’t documented for SG2000. (Pic above sigh)</p>
<p>Initially we disable PLIC in NuttX…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/6d66caa1408d7a7d7b21b0e876ce32ceb5b93ec4"><strong>Disable the PLIC Interrupt Controller</strong></a></li>
</ul>
<p>Later we’ll dump the SG2000 Linux Device Tree to understand the Interrupt Controller.</p>
<h2 id="dump-the-linux-device-tree"><a class="doc-anchor" href="#dump-the-linux-device-tree">§</a>16.4 Dump the Linux Device Tree</h2>
<p>To understand the Interrupt Controller: We dump the <strong>Linux Device Tree</strong> for SG2000.</p>
<p>Based on the SG2000 Debian Image, thanks to <a href="https://github.com/Fishwaldo"><strong>Justin Hammond</strong></a> (Fishwaldo)…</p>
<ul>
<li><a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases"><strong>Debian Images for Sophgo SG2000</strong></a></li>
</ul>
<p>We download the Latest Release for <strong>Milk-V Duo S</strong> (SG2000)…</p>
<ul>
<li><a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases/download/v1.2.0/duos_sd.img.lz4"><strong>Latest Release: duos_sd.img.lz4</strong></a></li>
</ul>
<p>Then copy out the SG2000 <strong>Device Tree Binary</strong>: <a href="https://github.com/lupyuen/nuttx-sg2000/blob/main/cv181x_milkv_duos_sd.dtb">cv181x_milkv_duos_sd.dtb</a></p>
<p>And convert it to <strong>Device Tree Source</strong>: <a href="https://github.com/lupyuen/nuttx-sg2000/blob/main/cv181x_milkv_duos_sd.dts">cv181x_milkv_duos_sd.dts</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Convert the SG2000 Device Tree
dtc \
  -o cv181x_milkv_duos_sd.dts \
  -O dts \
  -I dtb \
  cv181x_milkv_duos_sd.dtb</code></pre></div>
<p>We go inside the Device Tree…</p>
<h2 id="interrupt-controller-for-sg2000"><a class="doc-anchor" href="#interrupt-controller-for-sg2000">§</a>16.5 Interrupt Controller for SG2000</h2>
<p>Earlier we dumped the <strong>Linux Device Tree</strong> for SG2000. We snoop inside to understand the Interrupt Controller: <a href="https://github.com/lupyuen/nuttx-sg2000/blob/main/cv181x_milkv_duos_sd.dts#L1021-L1042">cv181x_milkv_duos_sd.dts</a></p>
<div class="example-wrap"><pre class="language-c"><code>// PLIC Interrupt Controller for External Interrupts
interrupt-controller@70000000 {
  riscv,ndev = &lt;0x65&gt;;
  riscv,max-priority = &lt;0x07&gt;;
  reg-names = &quot;control&quot;;
  reg = &lt;0x00 0x70000000 0x00 0x4000000&gt;;
  interrupts-extended = &lt;0x16 0xffffffff 0x16 0x09&gt;;
  interrupt-controller;
  compatible = &quot;riscv,plic0&quot;;
  #interrupt-cells = &lt;0x02&gt;;
  #address-cells = &lt;0x00&gt;;
  phandle = &lt;0x04&gt;;
};

// CLINT Interrupt Controller for Internal Interrupts
clint@74000000 {
  interrupts-extended = &lt;0x16 0x03 0x16 0x07&gt;;
  reg = &lt;0x00 0x74000000 0x00 0x10000&gt;;
  compatible = &quot;riscv,clint0&quot;;
  clint,has-no-64bit-mmio;
};</code></pre></div>
<p>We see that PLIC (External Interrupts) is at <strong><code>0x7000_0000</code></strong>, CLINT (Internal Interrupts) at <strong><code>0x7400_0000</code></strong>…</p>
<p><img src="https://lupyuen.org/images/sg2000-plic.jpg" alt="Platform-Level Interrupt Controller" /></p>
<h2 id="fix-the-nuttx-driver-for-plic"><a class="doc-anchor" href="#fix-the-nuttx-driver-for-plic">§</a>16.6 Fix the NuttX Driver for PLIC</h2>
<p>Based on the PLIC Address from above: We fix the <a href="https://lupyuen.org/articles/plic2"><strong>Platform-Level Interrupt Controller (PLIC)</strong></a> for SG2000…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/f5f1aeac36350b8149fc2a77c817217711f082f6"><strong>Fix the PLIC Interrupt Controller for SG2000</strong></a></li>
</ul>
<p>Now we see a bit more NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>Starting kernel ...
123ABCnx_start: Entry
uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
work_start_lowpri: Starting low-priority kernel worker thread(s)
nxtask_activate: lpwork pid=1,TCB=0x80409130
nxtask_activate: AppBringUp pid=2,TCB=0x80409740
nx_start_application: Starting init task: /system/bin/init
elf_symname: Symbol has no name
elf_symvalue: SHN_UNDEF: Failed to get symbol name: -3
elf_relocateadd: Section 2 reloc 2: Undefined symbol[0] has no name: -3
nxtask_activate: /system/bin/init pid=3,TCB=0x8040b730
nxtask_exit: AppBringUp pid=2,TCB=0x80409740

Nuttnx_start: CPU0: Beginning Idle Loop</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/922e6379375fbc5d775d1e83cac4deb5">(See the <strong>Complete Log</strong>)</a></p>
<p><em>Why did it stop?</em></p>
<p>Duh we set the wrong UART0 IRQ! Here’s the fix…</p>
<ul>
<li><a href="https://lupyuen.org/articles/sg2000#select-the-16550-uart-driver"><strong>“Select the 16550 UART Driver”</strong></a></li>
</ul>
<h2 id="enable-logging-for-scheduler"><a class="doc-anchor" href="#enable-logging-for-scheduler">§</a>16.7 Enable Logging for Scheduler</h2>
<p>For easier troubleshooting: We enable Logging for <strong>NuttX Scheduler and Binary Loader</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/commit/4cee79630359f6b31fc9fa40f31bb476c8bc4d47"><strong>Enable Logging for Scheduler and Binary Loader</strong></a></li>
</ul>
<p>Here’s the NuttX Config: <a href="https://github.com/lupyuen2/wip-nuttx/commit/4cee79630359f6b31fc9fa40f31bb476c8bc4d47#diff-fa4b30efe1c5e19ba2fdd2216528406d85fa89bf3d2d0e5161794191c1566078">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>CONFIG_DEBUG_BINFMT=y
CONFIG_DEBUG_BINFMT_ERROR=y
CONFIG_DEBUG_BINFMT_WARN=y
CONFIG_DEBUG_SCHED=y
CONFIG_DEBUG_SCHED_ERROR=y
CONFIG_DEBUG_SCHED_INFO=y
CONFIG_DEBUG_SCHED_WARN=y</code></pre></div>
<p>Remember: Always use <strong><code>make menuconfig</code></strong> to update the settings!</p>
<h2 id="nuttx-crash-dump"><a class="doc-anchor" href="#nuttx-crash-dump">§</a>16.8 NuttX Crash Dump</h2>
<p><em>What happens when something goes wrong in NuttX?</em></p>
<p>We’ll see a <strong>NuttX Crash Dump</strong>, like so…</p>
<div class="example-wrap"><pre class="language-bash"><code>Booting using the fdt blob at 0x81200000
Loading Ramdisk to 9fe00000, end 9fe00000 ... OK
Loading Device Tree to 000000009f26f000, end 000000009f27e43a ... OK
Starting kernel ...

123ABCnx_start: Entry
uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
work_start_lowpri: Starting low-priority kernel worker thread(s)
nxtask_activate: lpwork pid=1,TCB=0x80408130
nxtask_activate: AppBringUp pid=2,TCB=0x80408740
nx_start_application: Starting init task: /system/bin/init
elf_symname: Symbol has no name
elf_symvalue: SHN_UNDEF: Failed to get symbol name: -3
elf_relocateadd: Section 2 reloc 2: Undefined symbol[0] has no name: -3

_assert: Current Version: NuttX  12.4.0 f37a380-dirty May  7 2024 10:31:33 risc-v
_assert: Assertion failed 0x17 == (insn &amp; 0x7F): at file: machine/risc-v/arch_elf.c:494 task: AppBringUp process: Kernel 0x80200f34
up_dump_register: EPC: 000000008021087a
up_dump_register: A0: 0000000080401b70 A1: 00000000000001ee A2: 0000000080228ef8 A3: 0000000000000000
up_dump_register: A4: 0000000000000017 A5: 0000000000000002 A6: 000000000000ab9c A7: fffffffffffffff8
up_dump_register: T0: 000000000000002e T1: 0000000000000007 T2: 00000000000001ff T3: 000000008040c3fc
up_dump_register: T4: 000000008040c3f0 T5: 0000000000000009 T6: 000000000000002a
up_dump_register: S0: 0000000000000000 S1: 0000000080408740 S2: 0000000000000017 S3: 0000000000000000
up_dump_register: S4: 0000000080228ef8 S5: 0000000080228de8 S6: 0000000080401e10 S7: 8000000201842022
up_dump_register: S8: 00000000000001ee S9: 000000008040b9a0 S10: 0000000000000070 S11: 000000008040b990
up_dump_register: SP: 000000008040c330 FP: 0000000000000000 TP: 0000000000000000 RA: 000000008021087a
dump_stack: User Stack:
dump_stack:   base: 0x8040c030
dump_stack:   size: 00002000
dump_stack:     sp: 0x8040c330</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/594f0df20d39001bac171412d594d517">(See the <strong>Complete Log</strong>)</a></p>
<p><em>What’s this Assertion Failure?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>_assert: Assertion failed 0x17 == (insn &amp; 0x7F):
at file: machine/risc-v/arch_elf.c:494
task: AppBringUp process: Kernel 0x80200f34</code></pre></div>
<p>Oops we goofed and used the <strong>Wrong U-Boot Command</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Nope! This won&#39;t work for NuttX. RAM Disk Address must be `-`!
setenv tftp_server 192.168.31.10 ; dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000 ;
tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb ; fdt addr ${fdt_addr_r} ;
booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr_r}</code></pre></div>
<p>Which overwrites the NuttX Image in RAM. Here’s the <strong>Correct U-Boot Command</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## This works OK for NuttX. RAM Disk Address must be `-`!
setenv tftp_server 192.168.31.10 ; dhcp ${kernel_addr_r} ${tftp_server}:Image-sg2000 ;
tftpboot ${fdt_addr_r} ${tftp_server}:cv181x_milkv_duos_sd.dtb ; fdt addr ${fdt_addr_r} ; 
booti ${kernel_addr_r} - ${fdt_addr_r}</code></pre></div><h1 id="appendix-inside-the-sg2000-microsd"><a class="doc-anchor" href="#appendix-inside-the-sg2000-microsd">§</a>17 Appendix: Inside the SG2000 MicroSD</h1>
<p><em>What’s inside the SG2000 MicroSD?</em></p>
<p>Let’s snoop the MicroSD Image based on the <a href="https://lupyuen.org/articles/sg2000#download-the-linux-microsd"><strong>earlier instructions</strong></a>…</p>
<ol>
<li>
<p>We download <a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases/download/v1.2.0/duos_sd.img.lz4"><em>sophgo-sg200x-debian/duos_sd.img.lz4</em></a></p>
</li>
<li>
<p>Uncompress it…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Uncompress the download to get `duos_sd.img`
$ lz4 duos_sd.img.lz4</code></pre></div></li>
<li>
<p>Mount the IMG Filesystem. Yes it’s MBR…</p>
<p><img src="https://lupyuen.org/images/sg2000-microsd1.png" alt="SG2000 MicroSD contains MBR" /></p>
</li>
<li>
<p>With a <strong><code>boot</code></strong> partition (FAT16)…</p>
<p><img src="https://lupyuen.org/images/sg2000-microsd2.png" alt="SG2000 MicroSD contains Boot Partition" /></p>
<p>(Plus other EXT Paritions, which won’t appear on macOS)</p>
</li>
<li>
<p>SG2000 Firmware is probably hardcoded to load <strong><code>fip.bin</code></strong> from the <strong><code>boot</code></strong> partition…</p>
<p><img src="https://lupyuen.org/images/sg2000-microsd1.png" alt="SG2000 MicroSD contains fip.bin" /></p>
</li>
<li>
<p>We see that <strong><code>fip.bin</code></strong> contains OpenSBI…</p>
<div class="example-wrap"><pre class="language-text"><code>$ strings fip.bin
OpenSBI v%d.%d
  ____                    _____ ____ _____
 / __ \                  / ____|  _ \_   _|
| |  | |_ __   ___ _ __ | (___ | |_) || |
| |  | | &#39;_ \ / _ \ &#39;_ \ \___ \|  _ &lt; | |
| |__| | |_) |  __/ | | |____) | |_) || |_
 \____/| .__/ \___|_| |_|_____/|____/_____|
       | |
       |_|</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/0d3f790f0b34cb2d1329a0130e13039c">(See the <strong>Complete Log</strong>)</a></p>
</li>
<li>
<p><strong><code>fip.bin</code></strong> probably also contains U-Boot Bootloader, since <a href="https://lupyuen.org/articles/sg2000#download-the-linux-microsd"><strong>U-Boot is started by OpenSBI</strong></a> (pic below)</p>
</li>
<li>
<p>Then U-Boot Bootloader boots the NuttX <strong><code>Image</code></strong> over TFTP (pic below). This <strong><code>Image</code></strong> file comes from the <a href="https://github.com/lupyuen/nuttx-sg2000/tags"><strong>SG2000 Daily Build</strong></a>. (Please don’t burn <strong><code>Image</code></strong> into a MicroSD!)</p>
</li>
<li>
<p>What’s inside the NuttX <strong><code>Image</code></strong> file? It contains the <strong>NuttX Kernel Image</strong> (which will run in RAM as-is) plus an Initial RAM Disk that contains the <strong>NuttX Apps</strong> (e.g. NuttX Shell).</p>
<p>Definitely not meant to be burned into a MicroSD. And it won’t have a Bootloader inside! <a href="https://lupyuen.org/articles/sg2000#appendix-build-nuttx-for-sg2000"><strong>As explained above…</strong></a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Run the build
make

## Build the Apps Filesystem
make export
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
make import
popd

## Generate the Initial RAM Disk
genromfs -f initrd -d ../apps/bin -V &quot;NuttXBootVol&quot;

## Prepare a Padding with 64 KB of zeroes
head -c 65536 /dev/zero &gt;/tmp/nuttx.pad

## Append the Padding and Initial RAM Disk to the NuttX Kernel
cat nuttx.bin /tmp/nuttx.pad initrd \
  &gt;Image</code></pre></div></li>
</ol>
<p><em>Once Again: How exactly does NuttX boot on SG2000?</em></p>
<ol>
<li>
<p>SG2000 powers up</p>
</li>
<li>
<p>SG2000 Onboard Firmware (Flash Memory) looks for <strong><code>fip.bin</code></strong> in <strong><code>boot</code></strong> partition of MicroSD Card</p>
<p>(Which we burned from <a href="https://github.com/Fishwaldo/sophgo-sg200x-debian/releases/download/v1.2.0/duos_sd.img.lz4"><em>sophgo-sg200x-debian/duos_sd.img.lz4</em></a>)</p>
</li>
<li>
<p>SG2000 starts OpenSBI (from <strong><code>fip.bin</code></strong>)</p>
</li>
<li>
<p>OpenSBI starts U-Boot Bootloader (from <strong><code>fip.bin</code></strong>)</p>
</li>
<li>
<p>U-Boot loads NuttX over TFTP. This is the <strong><code>Image</code></strong> file from <a href="https://github.com/lupyuen/nuttx-sg2000/tags"><strong>SG2000 Daily Build</strong></a></p>
<p>(This <strong><code>Image</code></strong> file won’t burn to MicroSD!)</p>
</li>
</ol>
<p><em>So fip.bin sounds super important for booting SG2000?</em></p>
<p>Yeah we could possibly replace <strong><code>fip.bin</code></strong> by <a href="https://github.com/apache/nuttx/tree/master/arch/risc-v/src/nuttsbi"><strong>NuttX SBI</strong></a>. (Which will start NuttX in RISC-V Supervisor Mode)</p>
<p>Or we could replace <strong><code>fip.bin</code></strong> by <strong>NuttX Kernel</strong>, executing in <strong>RISC-V Machine Mode</strong>. (Assuming we don’t need RISC-V Supervisor Mode)</p>
<p><img src="https://lupyuen.org/images/sg2000-sbi.jpg" alt="OpenSBI and U-Boot Bootloader" /></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>