<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Recipe for Wholemeal Sourdough with Bread Machine</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Recipe for Wholemeal Sourdough with Bread Machine" 
    data-rh="true">
<meta property="og:description" 
    content="Recipe for Wholemeal Sourdough with Bread Machine"
    data-rh="true">
<meta name="description" 
    content="Recipe for Wholemeal Sourdough with Bread Machine">
<meta property="og:image" 
    content="https://lupyuen.org/images/sourdough.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/sourdough.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Recipe for Wholemeal Sourdough with Bread Machine</h1>
    <nav id="rustdoc"><ul>
<li><a href="#wholemeal-sourdough-starter" title="Wholemeal Sourdough Starter">1 Wholemeal Sourdough Starter</a><ul></ul></li>
<li><a href="#mix-the-dough" title="Mix the Dough">2 Mix the Dough</a><ul></ul></li>
<li><a href="#knead-the-dough" title="Knead the Dough">3 Knead the Dough</a><ul></ul></li>
<li><a href="#rise-the-dough" title="Rise the Dough">4 Rise the Dough</a><ul></ul></li>
<li><a href="#bake-the-dough" title="Bake the Dough">5 Bake the Dough</a><ul></ul></li>
<li><a href="#ph-and-temperature-readings" title="pH and Temperature Readings">6 pH and Temperature Readings</a><ul></ul></li>
<li><a href="#okinawa-black-sugar-sourdough" title="Okinawa Black Sugar Sourdough">7 Okinawa Black Sugar Sourdough</a><ul></ul></li></ul></nav><p>📝 <em>23 Jul 2024</em></p>
<p><img src="https://lupyuen.org/images/sourdough35.jpg" alt="Matcha Soy Sourdough" /></p>
<p><a href="https://www.the-sourdough-framework.com/">(Adapted from <strong>“The Sourdough Framework”</strong>)</a></p>
<p><a href="https://www.youtube.com/shorts/6yqyACMUxOk">(Watch the <strong>Video on YouTube</strong>)</a></p>
<p><strong>Warning:</strong> We’re still tweaking the recipe below for Hot and Humid Singapore…</p>
<ul>
<li>
<p>Is it <a href="https://www.the-sourdough-framework.com/Troubleshooting.html#overfermented"><strong>Overfermented</strong></a>? Or <a href="https://www.the-sourdough-framework.com/Wheatsourdough.html#bulk-fermentation"><strong>pH Level</strong></a> too acidic? Let’s get a <a href="https://shp.ee/1rt7sae"><strong>Food pH Meter</strong></a> and verify!</p>
</li>
<li>
<p>Our Sourdough Dough should begin <a href="https://www.the-sourdough-framework.com/Wheatsourdough.html#bulk-fermentation"><strong>fermenting at pH 6.0</strong></a>. Then shortly before baking it should have pH 4.0.</p>
</li>
<li>
<p>We’re still hacking the sourdough, <strong>“be-new and improve”</strong> the recipe with a pH Meter</p>
<p>(Normally we’ll “debug” but Bugs and Food don’t mix! And “troubleshoot” sounds a little… violent)</p>
</li>
<li>
<p>My deepest apologies to the folks who taste and test all my awful sourdough creations. Luv you!</p>
</li>
<li>
<p>See below for the <a href="https://lupyuen.org/articles/sourdough#ph-and-temperature-readings"><strong>pH and Temperature Readings</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/sourdough34.jpg" alt="Food pH Meter" /></p>
<h1 id="wholemeal-sourdough-starter"><a class="doc-anchor" href="#wholemeal-sourdough-starter">§</a>1 Wholemeal Sourdough Starter</h1>
<p>Daily routine for <strong>Sourdough Starter</strong>, assuming that we bake every other day…</p>
<p><img src="https://lupyuen.org/images/sourdough27.jpg" alt="Wholemeal Sourdough Starter ready for baking" /></p>
<ul>
<li>
<p><strong>Before Every Feeding:</strong> Pour away most of the Sourdough Starter. A tiny bit of Sourdough Starter is sufficient to chomp up the flour.</p>
</li>
<li>
<p><strong>Feed 2 times daily:</strong></p>
<ul>
<li>
<p>1/2 cup <strong>Superfine Wholegrain Flour</strong> <a href="https://www.primaflour.com/product-description/primaflour-superfine-wholegrain-flour/">(Prima)</a></p>
</li>
<li>
<p>1/4 cup <strong>Boiled Water</strong> at Room Temperature. Consistency should be like thick oatmeal, so it will rise better.</p>
</li>
</ul>
<p>Except for the <strong>morning of dough-making</strong>, increase to:</p>
<ul>
<li>
<p>3/4 cups <strong>Superfine Wholegrain Flour</strong> <a href="https://www.primaflour.com/product-description/primaflour-superfine-wholegrain-flour/">(Prima)</a></p>
</li>
<li>
<p>1/2 cup <strong>Boiled Water</strong> at Room Temperature. Consistency should be like thick oatmeal, so it will rise better.</p>
</li>
</ul>
</li>
<li>
<p>Stir the Sourdough Starter with a chopstick (the blunt end)</p>
</li>
<li>
<p><strong>Every Other Afternoon:</strong> Sourdough Starter should double in height by afternoon, ready for dough-making. (Pic above)</p>
</li>
<li>
<p>Wipe clean the inside of the Sourdough Jar whenever we discard Sourdough Starter</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/sourdough28.jpg" alt="Mix the dough" /></p>
<h1 id="mix-the-dough"><a class="doc-anchor" href="#mix-the-dough">§</a>2 Mix the Dough</h1>
<p><strong>Every Other After:</strong> we prepare the dough for a Half-Pound Loaf of Sourdough Bread.</p>
<p>Add in this sequence to Bread Bucket (pic above)…</p>
<ul>
<li>
<p>1/2 cup <strong>Boiled Water</strong> at Room Temperature</p>
</li>
<li>
<p>1 tablespoon (14g) <strong>Cold Salted Butter</strong> (from fridge)</p>
<p>Inside Bread Bucket: Crush Butter into small bits with a spoon.</p>
</li>
<li>
<p>1 stick (21g) <a href="https://www.unisoy.com.sg/unisoy-gold-nutritious-soy-matcha"><strong>Unisoy Soy Matcha Powder</strong></a></p>
<p>Inside Bread Bucket: Stir the powder with a spoon to dissolve.</p>
</li>
<li>
<p>1.5 cups <strong>Bread Flour</strong> <a href="https://www.primaflour.com/product-description/primaflour-bread-flour/">(Prima)</a></p>
</li>
<li>
<p>All of the <strong>Wholemeal Sourdough Starter</strong> (from above)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/sourdough29.jpg" alt="Knead the dough" /></p>
<p><em>(TODO: Actually the dough is dryer, firmer, rounder than the pic above. Dryer dough is easier to manage, less risk of overfermentation)</em></p>
<h1 id="knead-the-dough"><a class="doc-anchor" href="#knead-the-dough">§</a>3 Knead the Dough</h1>
<p>We will <strong>knead the dough</strong> in the Bread Machine, move the Bread Bucket to the Fridge and Cool Oven to <strong>rise the dough</strong>, cool overnight in Fridge, then move the Bread Bucket back to the Bread Machine for <strong>more rising and baking</strong>. Here are the steps…</p>
<ol>
<li>
<p><strong>To knead the dough:</strong> Start <a href="https://www.zojirushi.com/app/product/bbhac">Zojirushi Home Bakery Mini Breadmaker (BB-HAC10)</a> with <strong>“Quick Baking”</strong> Cycle.</p>
<p>(Which is the quickest way to knead)</p>
</li>
<li>
<p>Sprinkle Bread Flour or Water until dough becomes a <strong>Smooth and Creamy Ball</strong>. (Pic above)</p>
</li>
<li>
<p>After the Kneading Step has completed, power off the Bread Machine</p>
</li>
<li>
<p><strong>Remove the Paddle</strong> from the Bread Bucket. (Because otherwise the dough will rise, dislodge the Paddle, and Paddle gets stuck inside the bread)</p>
<p>Here’s how: Tilt the Bread Bucket to one side, scrape the dough off the Paddle with a wooden chopstick, remove the Paddle.</p>
</li>
<li>
<p>Inside the Bread Bucket: With dry hands (dusted with Bread Flour), <a href="https://www.the-sourdough-framework.com/Wheatsourdough.html#stretch-and-folds"><strong>Stretch and Fold</strong></a> the dough one round: North, South, East, West</p>
<p>(Be careful not to expel the gas!)</p>
</li>
<li>
<p>Pat the dough and rotate the Bread Bucket, until it becomes a <strong>Smooth and Creamy Lump</strong>. Scrape the dough away from the sides of the Bread Bucket.</p>
<p>Smooth over any holes, make the dough airtight. (Pic below)</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/sourdough30.jpg" alt="Stretch and fold the dough before rising" /></p>
<p><em>(TODO: Actually the dough is dryer, firmer, rounder than the pic above. Dryer dough is easier to manage, less risk of overfermentation)</em></p>
<h1 id="rise-the-dough"><a class="doc-anchor" href="#rise-the-dough">§</a>4 Rise the Dough</h1>
<ol>
<li>
<p>Place the Bread Bucket in the Fridge (not the freezer!), and cover with a Dry Towel.</p>
<p>Rest for 1 hour.</p>
</li>
<li>
<p>Place the Bread Bucket in a Cool Oven, and cover with a Dry Towel. (Pic above)</p>
<p>Rise for 1 hour.</p>
</li>
<li>
<p>Inside the Bread Bucket: With dry hands (dusted with Bread Flour), <a href="https://www.the-sourdough-framework.com/Wheatsourdough.html#stretch-and-folds"><strong>Stretch and Fold</strong></a> the dough one round: North, South, East, West</p>
<p>(Be careful not to expel the gas!)</p>
</li>
<li>
<p>Pat the dough and rotate the Bread Bucket, until it becomes a <strong>Smooth and Creamy Lump</strong>. Scrape the dough away from the sides of the Bread Bucket.</p>
<p>Smooth over any holes, make the dough airtight. (Pic below)</p>
</li>
<li>
<p>Cool in Fridge for 1 hour, rise in Cool Oven for 1 hour, Stretch and Fold.</p>
<p>Repeat this for a total of <strong>4 times</strong>.</p>
</li>
<li>
<p>Chill the Bread Bucket in the <strong>Fridge overnight</strong>.</p>
<p>We’ll bake in the morning.</p>
</li>
<li>
<p>Why alternate Fridge and Oven? In Hot and Humid Singapore: This seems to prevent our dough from getting <a href="https://www.the-sourdough-framework.com/Troubleshooting.html#overfermented"><strong>Overfermented, Sour and Gummy</strong></a>)</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/sourdough36.jpg" alt="Bake the dough" /></p>
<h1 id="bake-the-dough"><a class="doc-anchor" href="#bake-the-dough">§</a>5 Bake the Dough</h1>
<p>On the Morning of Baking…</p>
<ol>
<li>
<p>Start <a href="https://www.zojirushi.com/app/product/bbhac">Zojirushi Home Bakery Mini Breadmaker (BB-HAC10)</a> with <strong>“French Bread”</strong> Cycle (5 hour cycle) WITHOUT the Bread Bucket.</p>
<p>Bread Machine will try to knead without the Bread Bucket. And that’s OK.</p>
</li>
<li>
<p><strong>Three Hours</strong> after starting “French Bread” Cycle: <strong>Move the Bread Bucket</strong> from Fridge into the Bread Machine. (Pic above)</p>
<p>Yes the dough will be cold, slightly frozen.</p>
</li>
<li>
<p>“French Bread” Cycle will <strong>warm up and rise</strong> the dough for 1/2 hour.</p>
<p>Poke some holes in the Cool Firm Dough with a knife.</p>
<p>Then “French Bread” Cycle will bake for 1.5 hours. (Pic above)</p>
<p><a href="https://www.zojirushi.com/servicesupport/manuals/manual_pdf/bb_hac10.pdf">(French Bread Mode is explained on Page 17)</a></p>
</li>
<li>
<p><strong>After Baking:</strong> Our loaf might get stuck to the Spindle in the Bread Bucket.</p>
<p>Turn the Spindle a few rounds, via the Bottom Exterior of Bread Bucket. (Very hot!)</p>
<p>Our loaf will plop out from the Bread Bucket. Don’t shake the Bread Bucket too hard, because the loaf will tear with a circular hole.</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/sourdough37.jpg" alt="Bake the dough" /></p>
<p>Yep it’s <strong>8 hours rising</strong> plus <strong>1.5 hours baking</strong>, instead of the normal 5-hour “French Bread” Mode! This gives the dough plenty of time to rise, for the extra bubbly floofiness. (Pic above)</p>
<p>But remember not to <a href="https://www.the-sourdough-framework.com/Troubleshooting.html#overfermented"><strong>overferment</strong></a>!</p>
<p><img src="https://lupyuen.org/images/sourdough34.jpg" alt="Food pH Meter" /></p>
<h1 id="ph-and-temperature-readings"><a class="doc-anchor" href="#ph-and-temperature-readings">§</a>6 pH and Temperature Readings</h1>
<p>A <a href="https://shp.ee/1rt7sae"><strong>Food pH Meter</strong></a> is super helpful! (Pic above)</p>
<p>To prevent <a href="https://www.the-sourdough-framework.com/Troubleshooting.html#overfermented"><strong>Overfermentation</strong></a>: We target to End the Fermentation at <strong>pH 3.9</strong>, while maintaining Temperature at <strong>25 deg C</strong> …</p>
<div><table><thead><tr><th style="text-align: center">Time</th><th style="text-align: center">pH</th><th style="text-align: center">degC</th><th style="text-align: left">Comment</th></tr></thead><tbody>
<tr><td style="text-align: center">630am</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: left">Prepare starter, cold day</td></tr>
<tr><td style="text-align: center">230pm</td><td style="text-align: center">3.7</td><td style="text-align: center">26.5</td><td style="text-align: left">Starter ready</td></tr>
<tr><td style="text-align: center">300pm</td><td style="text-align: center">5.1</td><td style="text-align: center">27.6</td><td style="text-align: left">After mixing dough</td></tr>
<tr><td style="text-align: center">520pm</td><td style="text-align: center">4.8</td><td style="text-align: center">27.1</td><td style="text-align: left">Stretch and fold</td></tr>
<tr><td style="text-align: center">620pm</td><td style="text-align: center">4.5</td><td style="text-align: center">26.9</td><td style="text-align: left">Stretch and fold</td></tr>
<tr><td style="text-align: center">720pm</td><td style="text-align: center">4.2</td><td style="text-align: center">28.1</td><td style="text-align: left">Stretch and fold</td></tr>
<tr><td style="text-align: center">815pm</td><td style="text-align: center">4.0</td><td style="text-align: center">28.5</td><td style="text-align: left">Stretch and fold</td></tr>
<tr><td style="text-align: center">910pm</td><td style="text-align: center">3.9</td><td style="text-align: center">27.7</td><td style="text-align: left">Stretch and fold</td></tr>
<tr><td style="text-align: center">1000pm</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: left">Chill overnight in fridge</td></tr>
</tbody></table>
</div>
<p>(Captured based on an earlier recipe with Ice Packs in Oven)</p>
<h1 id="okinawa-black-sugar-sourdough"><a class="doc-anchor" href="#okinawa-black-sugar-sourdough">§</a>7 Okinawa Black Sugar Sourdough</h1>
<p><img src="https://lupyuen.org/images/sourdough22.jpg" alt="Okinawa Black Sugar Sourdough" /></p>
<p>Add in this sequence to Bread Machine…</p>
<ul>
<li>
<p>3 cubes <a href="https://lupyuen.org/images/sourdough23.jpg">Okinawa Black Sugar</a></p>
</li>
<li>
<p>1 tablespoon (14g) Cold Unsalted Butter (from fridge)</p>
</li>
<li>
<p>4 tablespoons Boiling Water (100 deg C, to melt the sugar and butter)</p>
</li>
<li>
<p>2 ladles (2/3 cups) Wholemeal Sourdough Starter, ripe (fed) from above</p>
</li>
<li>
<p>1 cup (120g) <a href="https://lupyuen.org/images/sourdough24.jpg">Brown Sugar Flour</a></p>
</li>
<li>
<p>1/2 teaspoon (2.8g) Salt</p>
</li>
<li>
<p>1/2 teaspoon Baking Soda / Sodium Bicarbonate (to neutralise the sourness and give extra poofiness). Too much Baking Soda will taste soapy!</p>
</li>
</ul>
<p>During Kneading…</p>
<ul>
<li>
<p>Add 1/2 cup Raisins</p>
</li>
<li>
<p>Sprinkle a few teaspoons of <a href="https://www.primaflour.com/product-description/primaflour-superfine-wholegrain-flour/">Superfine Wholegrain Flour</a> until it looks like a smooth bump</p>
<p>(Dough will not become a Ball because it’s too wet and frothy)</p>
</li>
<li>
<p>Bake according to the above “French Bread” Cycle</p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/sourdough.md"><strong>lupyuen.github.io/src/sourdough.md</strong></a></p>
<hr>
<p><img src="https://lupyuen.org/images/sourdough.jpg" alt="Okinawa Black Sugar Sourdough with Dark Chocolate Couverture" /></p>
<p><em>Okinawa Black Sugar Sourdough with Dark Chocolate Couverture</em></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>