<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>ST7789 Display with LVGL Graphics on Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="ST7789 Display with LVGL Graphics on Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="RISC-V BL602 SoC with ST7789 SPI Display and LVGL Graphics Library... Let's make it work on Apache NuttX RTOS!"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/st7789-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/st7789.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">ST7789 Display with LVGL Graphics on Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#connect-st7789-display" title="Connect ST7789 Display">1 Connect ST7789 Display</a><ul></ul></li>
<li><a href="#download-source-code" title="Download Source Code">2 Download Source Code</a><ul></ul></li>
<li><a href="#st7789-data--command-pin" title="ST7789 Data / Command Pin">3 ST7789 Data / Command Pin</a><ul></ul></li>
<li><a href="#fix-spi-send" title="Fix SPI Send">4 Fix SPI Send</a><ul></ul></li>
<li><a href="#spi-mode-3" title="SPI Mode 3">5 SPI Mode 3</a><ul></ul></li>
<li><a href="#load-st7789-driver" title="Load ST7789 Driver">6 Load ST7789 Driver</a><ul>
<li><a href="#lcd-driver" title="LCD Driver">6.1 LCD Driver</a><ul></ul></li>
<li><a href="#st7789-driver" title="ST7789 Driver">6.2 ST7789 Driver</a><ul></ul></li></ul></li>
<li><a href="#render-pink-screen" title="Render Pink Screen">7 Render Pink Screen</a><ul>
<li><a href="#rgb565-colour-encoding" title="RGB565 Colour Encoding">7.1 RGB565 Colour Encoding</a><ul></ul></li></ul></li>
<li><a href="#run-st7789-driver" title="Run ST7789 Driver">8 Run ST7789 Driver</a><ul></ul></li>
<li><a href="#lvgl-demo-app" title="LVGL Demo App">9 LVGL Demo App</a><ul></ul></li>
<li><a href="#run-lvgl-demo" title="Run LVGL Demo">10 Run LVGL Demo</a><ul></ul></li>
<li><a href="#lvgl-widgets" title="LVGL Widgets">11 LVGL Widgets</a><ul></ul></li>
<li><a href="#lvgl-version" title="LVGL Version">12 LVGL Version</a><ul></ul></li>
<li><a href="#shared-spi-bus" title="Shared SPI Bus">13 Shared SPI Bus</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">14 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">15 Notes</a><ul></ul></li>
<li><a href="#appendix-spi-cmddata-on-bl602" title="Appendix: SPI Cmd/Data on BL602">16 Appendix: SPI Cmd/Data on BL602</a><ul></ul></li>
<li><a href="#appendix-fix-spi-send-on-bl602" title="Appendix: Fix SPI Send on BL602">17 Appendix: Fix SPI Send on BL602</a><ul></ul></li>
<li><a href="#appendix-build-flash-and-run-nuttx" title="Appendix: Build, Flash and Run NuttX">18 Appendix: Build, Flash and Run NuttX</a><ul>
<li><a href="#configure-nuttx" title="Configure NuttX">18.1 Configure NuttX</a><ul></ul></li>
<li><a href="#build-nuttx" title="Build NuttX">18.2 Build NuttX</a><ul></ul></li>
<li><a href="#flash-nuttx" title="Flash NuttX">18.3 Flash NuttX</a><ul></ul></li>
<li><a href="#run-nuttx" title="Run NuttX">18.4 Run NuttX</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>2 Apr 2022</em></p>
<p><img src="https://lupyuen.org/images/st7789-title.jpg" alt="ST7789 SPI Display connected to Pine64 PineCone BL602 RISC-V Board" /></p>
<p><em>ST7789 SPI Display connected to <a href="https://lupyuen.org/articles/pinecone">Pine64 PineCone BL602 RISC-V Board</a></em></p>
<p><strong>Sitronix ST7789</strong> is an SPI Display Controller that’s found in many gadgets. (Like <a href="https://lupyuen.org/articles/sneak-peek-of-pinetime-smart-watch-and-why-its-perfect-for-teaching-iot"><strong>PineTime Smartwatch</strong></a>)</p>
<p><a href="https://docs.lvgl.io/master/index.html"><strong>LVGL</strong></a> is a popular Open-Source Library that renders text and graphics on Embedded Devices.</p>
<p>Today we shall run ST7789 Display and LVGL Library on <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX RTOS</strong></a> (Real-Time Operating System).</p>
<p>NuttX supports ST7789 and LVGL right <strong>out of the box</strong>. (Batteries all included!) So this tutorial should be breezy squeezy peasy.</p>
<p>We’ll run this tutorial on the <a href="https://lupyuen.org/articles/pinecone"><strong>BL602 RISC-V SoC</strong></a> and fix some issues specific to BL602…</p>
<ul>
<li>
<p><strong>SPI Send</strong> didn’t work correctly on BL602</p>
</li>
<li>
<p>ST7789 <strong>Data / Command Pin</strong> wasn’t implemented on BL602</p>
</li>
<li>
<p>BL602 only talks <strong>SPI Mode 3</strong> to ST7789</p>
</li>
</ul>
<p>The same steps should work on <strong>ESP32 and other NuttX Platforms</strong>. (Without the BL602 quirks)</p>
<p><img src="https://lupyuen.org/images/st7789-connect.jpg" alt="Connect BL602 to ST7789" /></p>
<h1 id="connect-st7789-display"><a class="doc-anchor" href="#connect-st7789-display">§</a>1 Connect ST7789 Display</h1>
<p>We connect the ST7789 SPI Display to BL602 as follows (pic above)…</p>
<div><table><thead><tr><th style="text-align: left">BL602 Pin</th><th style="text-align: left">ST7789 SPI</th><th style="text-align: left">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong><code>GPIO 0</code></strong></td><td style="text-align: left"><code>DC</code>  <em>(MISO)</em></td><td style="text-align: left">Blue</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 2</code></strong></td><td style="text-align: left">Unused <em>(CS)</em></td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 1</code></strong></td><td style="text-align: left"><code>SDA</code> <em>(MOSI)</em></td><td style="text-align: left">Yellow</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 3</code></strong></td><td style="text-align: left"><code>SCL</code> <em>(SCK)</em></td><td style="text-align: left">Green</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 4</code></strong></td><td style="text-align: left"><code>RST</code> <em>(Reset)</em></td><td style="text-align: left">Black</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 5</code></strong></td><td style="text-align: left"><code>BLK</code> <em>(Backlight)</em></td><td style="text-align: left">Orange</td></tr>
<tr><td style="text-align: left"><strong><code>3V3</code></strong></td><td style="text-align: left"><code>3.3V</code></td><td style="text-align: left">Red</td></tr>
<tr><td style="text-align: left"><strong><code>GND</code></strong></td><td style="text-align: left"><code>GND</code></td><td style="text-align: left">Grey</td></tr>
</tbody></table>
</div>
<p>The BL602 pins for ST7789 are defined in <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/bl602/bl602evb/include/board.h#L92-L104">board.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* SPI Configuration: For PineCone BL602 */

#define BOARD_SPI_CS   (GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI | GPIO_PIN2)
#define BOARD_SPI_MOSI (GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI | GPIO_PIN1)
#define BOARD_SPI_MISO (GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI | GPIO_PIN0)
#define BOARD_SPI_CLK  (GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_SPI | GPIO_PIN3)

#ifdef CONFIG_LCD_ST7789
/* ST7789 Configuration: Reset and Backlight Pins */

#define BOARD_LCD_RST (GPIO_OUTPUT | GPIO_PULLUP | GPIO_FUNC_SWGPIO | GPIO_PIN4)
#define BOARD_LCD_BL  (GPIO_OUTPUT | GPIO_PULLUP | GPIO_FUNC_SWGPIO | GPIO_PIN5)
#endif  /* CONFIG_LCD_ST7789 */</code></pre></div>
<p><a href="https://lupyuen.org/articles/expander#pin-functions">(Which pins can be used? See this)</a></p>
<p><em>What if we’re connecting to ESP32-C3?</em></p>
<p><strong>For ESP32-C3:</strong> The SPI Pins are defined in <a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/esp32c3/Kconfig#L467-L485">Kconfig</a> and menuconfig…</p>
<div class="example-wrap"><pre class="language-text"><code>config ESP32C3_SPI2_CSPIN
	default 10

config ESP32C3_SPI2_CLKPIN
	default 6

config ESP32C3_SPI2_MOSIPIN
	default 7

config ESP32C3_SPI2_MISOPIN
	default 2</code></pre></div>
<p>The Reset and Backlight Pins are also defined in <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/esp32c3/esp32c3-devkit/Kconfig#L119-L129">Kconfig</a> and menuconfig…</p>
<div class="example-wrap"><pre class="language-text"><code>config ESP32C3_LCD_RSTPIN
	int &quot;LCD reset pin&quot;
	default 9

config ESP32C3_LCD_BLPIN
	int &quot;LCD backlight pin&quot;
	default 18</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/esp32c3/esp32c3-devkit/src/esp32c3_st7789.c#L45-L48">(ESP32-C3 pins are referenced here)</a></p>
<h1 id="download-source-code"><a class="doc-anchor" href="#download-source-code">§</a>2 Download Source Code</h1>
<p>To run ST7789 Display and LVGL Library on NuttX, download the modified source code for <strong>NuttX OS and NuttX Apps</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>mkdir nuttx
cd nuttx
git clone --recursive --branch st7789 https://github.com/lupyuen/nuttx nuttx
git clone --recursive --branch st7789 https://github.com/lupyuen/nuttx-apps apps</code></pre></div>
<p>(We’ll cover the modifications in the following sections)</p>
<p>Or if we have an <strong>existing NuttX Project,</strong> apply the following patches for ST7789 Display…</p>
<p><a href="https://lupyuen.org/articles/pinedio2#appendix-bundled-features">(<strong>For PineDio Stack BL604:</strong> The patches are already preinstalled)</a></p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/pull/5869"><strong>“Fix SPI Poll Send”</strong> (BL602)</a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/5907"><strong>“Remove Check for LCD Driver”</strong> (BL602)</a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/5898"><strong>“Implement SPI Cmd/Data”</strong> (BL602)</a></p>
</li>
<li>
<p>Edit <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/bl602/bl602evb/include/board.h#L92-L104">boards/risc-v/bl602/bl602evb/include/board.h</a> and define the ST7789 pins…</p>
<p><a href="https://lupyuen.org/articles/st7789#connect-st7789-display"><strong>“Connect ST7789 Display”</strong></a></p>
</li>
<li>
<p>Edit <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L676-L696">boards/risc-v/bl602/bl602evb/src/bl602_bringup.c</a> and load the LCD Driver and the ST7789 Driver…</p>
<p><a href="https://lupyuen.org/articles/st7789#load-st7789-driver"><strong>“Load ST7789 Driver”</strong></a></p>
</li>
<li>
<p>Edit <a href="https://github.com/lupyuen/nuttx/blob/st7789/drivers/lcd/st7789.c#L50-L57">drivers/lcd/st7789.c</a> and configure ST7789 for SPI Mode 3…</p>
<p><a href="https://lupyuen.org/articles/st7789#spi-mode-3"><strong>“SPI Mode 3”</strong></a></p>
</li>
</ul>
<p>(We’ll cover the patches in the following sections)</p>
<h1 id="st7789-data--command-pin"><a class="doc-anchor" href="#st7789-data--command-pin">§</a>3 ST7789 Data / Command Pin</h1>
<p><em>What’s the DC Pin on ST7789?</em></p>
<p>That’s the <strong>Data / Command Pin</strong> that tells ST7789 whether we’re sending data or commands to the display.</p>
<p>The Data / Command Pin <strong>goes Low</strong> when we’re sending <strong>ST7789 Commands</strong>…</p>
<p><img src="https://lupyuen.org/images/st7789-logic1.png" alt="MISO goes Low when transmitting ST7789 Commands" /></p>
<p>And <strong>goes High</strong> when we’re sending <strong>ST7789 Data</strong>…</p>
<p><img src="https://lupyuen.org/images/st7789-logic2a.png" alt="MISO goes High when transmitting ST7789 Data" /></p>
<p><em>So MISO talks to the Data / Command Pin?</em></p>
<p>Yep NuttX uses the <strong>SPI MISO Pin</strong> to control the ST7789 Data / Command Pin, as seen in the <strong>SPI Driver</strong> for ESP32-C3…</p>
<p><img src="https://lupyuen.org/images/st7789-dc3a.png" alt="SPI Driver for ESP32-C3 uses the SPI MISO Pin to control the ST7789 Data / Command Pin" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/esp32c3/esp32c3-devkit/src/esp32c3_board_spi.c#L58-L86">(Source)</a></p>
<p>It flips the MISO Pin <strong>as though it was a GPIO Pin!</strong></p>
<p><em>Can we do the same on BL602?</em></p>
<p>Yes but we need to <strong>reconfigure the SPI MISO Pin</strong> as a GPIO Pin, on the fly, before flipping it as a GPIO Pin…</p>
<p><img src="https://lupyuen.org/images/st7789-dc4a.png" alt="Reconfigure the SPI MISO Pin as a GPIO Pin" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L679-L748">(Source)</a></p>
<p>After sending ST7789 Command or Data, we <strong>revert the pin back from GPIO Pin</strong> to SPI MISO Pin…</p>
<p><img src="https://lupyuen.org/images/st7789-dc2a.png" alt="Revert the pin back from GPIO Pin to SPI MISO Pin" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L415-L453">(Source)</a></p>
<p><em>Why must we revert the pin from GPIO back to SPI?</em></p>
<p>We must revert because the SPI Bus may be <strong>shared by other SPI Drivers</strong> that expect a functioning SPI MISO Pin.</p>
<p><a href="https://lupyuen.org/articles/st7789#shared-spi-bus">(Like the Semtech SX1262 Driver on PineDio Stack BL604)</a></p>
<p>This nifty implementation of the Data / Command Pin has been <strong>merged into NuttX Mainline</strong>. <a href="https://github.com/apache/nuttx/pull/5898">(See this)</a></p>
<p><a href="https://lupyuen.org/articles/st7789#appendix-spi-cmddata-on-bl602">(For implementation details, see the Appendix)</a></p>
<h1 id="fix-spi-send"><a class="doc-anchor" href="#fix-spi-send">§</a>4 Fix SPI Send</h1>
<p>While testing the ST7789 Driver, we hit a strange problem…</p>
<p>Our BL602 device would <strong>hang when sending anything</strong> over SPI to ST7789!</p>
<p>Can you spot the bug in <strong>bl602_spi_poll_send</strong>?</p>
<p><img src="https://lupyuen.org/images/st7789-spi1.png" alt="BL602 hangs when sending anything over SPI to ST7789" /></p>
<p><a href="https://github.com/apache/nuttx/blob/54e630e14d7e32d6f81ae79d4e5df3d2fa787ef0/arch/risc-v/src/bl602/bl602_spi.c#L779-L803">(Source)</a></p>
<p><strong>Answer:</strong> If we call <strong>SPI Poll Send</strong> <em>(bl602_spi_poll_send)</em> directly instead of <strong>SPI Poll Exchange</strong> <em>(bl602_spi_poll_exchange)</em>…</p>
<p>The SPI Port <strong>won’t get configured correctly</strong>!</p>
<p>(“SPI Enable Master” and “SPI FIFO Clear” are skipped)</p>
<p>And <strong>it hangs</strong>!</p>
<p>(Looping forever waiting for SPI FIFO)</p>
<p><img src="https://lupyuen.org/images/st7789-spi2a.png" alt="SPI Port won’t get configured correctly if we call SPI Poll Send" /></p>
<p><a href="https://github.com/apache/nuttx/blob/54e630e14d7e32d6f81ae79d4e5df3d2fa787ef0/arch/risc-v/src/bl602/bl602_spi.c#L779-L803">(Source)</a></p>
<p>We fix this problem by <strong>moving the code that configures the SPI Port</strong> from SPI Poll Exchange to SPI Poll Send…</p>
<p>(Note that SPI Poll Exchange calls SPI Poll Send)</p>
<div class="example-wrap"><pre class="language-c"><code>//  SPI Poll Send: Send the byte or word to the SPI Port
static uint32_t bl602_spi_poll_send(struct bl602_spi_priv_s *priv, uint32_t wd) {

  //  Enable SPI Master (moved from SPI Poll Exchange)
  modifyreg32(BL602_SPI_CFG, SPI_CFG_CR_S_EN, SPI_CFG_CR_M_EN);

  //  Clear SPI FIFO (moved from SPI Poll Exchange)
  modifyreg32(BL602_SPI_FIFO_CFG_0, SPI_FIFO_CFG_0_RX_CLR | SPI_FIFO_CFG_0_TX_CLR, 0);

  //  Rest of the function is the same...
  //  Write data to Transmit FIFO
  putreg32(wd, BL602_SPI_FIFO_WDATA);

  //  Wait for Receive FIFO and receive data
  while (0 == tmp_val) { ... }</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L806-L839">(Source)</a></p>
<p>After fixing, we verify with a <a href="https://lupyuen.org/images/st7789-probe.jpg"><strong>Logic Analyser</strong></a> that SPI Poll Send transmits data correctly to ST7789…</p>
<p><img src="https://lupyuen.org/images/st7789-logic3.png" alt="SPI Poll Send transmits SPI Data correctly" /></p>
<p>SPI Poll Send has been <strong>fixed in NuttX Mainline</strong>. <a href="https://github.com/apache/nuttx/pull/5869">(See this)</a></p>
<p><a href="https://lupyuen.org/articles/st7789#appendix-fix-spi-send-on-bl602">(For details of the fix, see the Appendix)</a></p>
<h1 id="spi-mode-3"><a class="doc-anchor" href="#spi-mode-3">§</a>5 SPI Mode 3</h1>
<p>For some unknown reason, BL602 talks to ST7789 <strong>only in SPI Mode 3</strong>.</p>
<p>We hardcode SPI Mode 3 in the <strong>ST7789 Driver</strong>: <a href="https://github.com/lupyuen/nuttx/blob/st7789/drivers/lcd/st7789.c#L50-L57">st7789.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  If this is BL602...
#ifdef CONFIG_BL602_SPI0
  //  Use SPI Mode 3 as workaround for BL602
  #warning Using SPI Mode 3 for ST7789 on BL602
  #define CONFIG_LCD_ST7789_SPIMODE SPIDEV_MODE3

//  If not BL602...
#else
  //  Use SPI Mode 0 or from menuconfig
  #ifndef CONFIG_LCD_ST7789_SPIMODE
  #define CONFIG_LCD_ST7789_SPIMODE SPIDEV_MODE0
  #endif  //  CONFIG_LCD_ST7789_SPIMODE
#endif    //  CONFIG_BL602_SPI0</code></pre></div>
<p>We’ve seen this behaviour with ST7789 and BL602 IoT SDK, so it’s probably a <strong>quirk in BL602’s SPI Port</strong>, not in the ST7789 Driver.</p>
<p><strong>UPDATE:</strong> BL602 talks to ST7789 in SPI Mode 1 or Mode 3, depending on whether the MISO / MOSI Pins are swapped. <a href="https://lupyuen.org/articles/pinedio2#st7789-spi-mode">(See this)</a></p>
<p><img src="https://lupyuen.org/images/st7789-code4.png" alt="BL602 talks to ST7789 only in SPI Mode 3" /></p>
<h1 id="load-st7789-driver"><a class="doc-anchor" href="#load-st7789-driver">§</a>6 Load ST7789 Driver</h1>
<p>We fixed the SPI issues on BL602… Now we can <strong>load the ST7789 Driver</strong> at startup!</p>
<p>We do this in 2 steps…</p>
<ul>
<li>
<p>We load the <strong>LCD Driver “/dev/lcd0”</strong></p>
</li>
<li>
<p>Then we load the <strong>ST7789 Driver</strong></p>
<p>(Which will be exposed to apps through the LCD Driver)</p>
</li>
</ul>
<h2 id="lcd-driver"><a class="doc-anchor" href="#lcd-driver">§</a>6.1 LCD Driver</h2>
<p>This is how we load the <strong>LCD Driver</strong> at startup: <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L676-L696">bl602_bringup.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#ifdef CONFIG_LCD_DEV
#include &lt;nuttx/board.h&gt;
#include &lt;nuttx/lcd/lcd_dev.h&gt;
#endif  //  CONFIG_LCD_DEV

#ifdef CONFIG_LCD_ST7789
#include &lt;nuttx/lcd/st7789.h&gt;
#include &quot;../boards/risc-v/bl602/bl602evb/include/board.h&quot;
#include &quot;riscv_internal.h&quot;
#endif  //  CONFIG_LCD_ST7789
...
//  Called during NuttX startup to load drivers
int bl602_bringup(void) {
  ...
#ifdef CONFIG_LCD_DEV
  //  Initialize the LCD driver
  ret = board_lcd_initialize();
  if (ret &lt; 0) {
    _err(&quot;ERROR: board_lcd_initialize() failed: %d\n&quot;, ret);
  }

  //  Register the LCD driver
  ret = lcddev_register(0);
  if (ret &lt; 0) {
    _err(&quot;ERROR: lcddev_register() failed: %d\n&quot;, ret);
  }
#endif  //  CONFIG_LCD_DEV
  return ret;
}</code></pre></div>
<p><strong>bl602_bringup</strong> is called by NuttX during startup to load NuttX Drivers…</p>
<ul>
<li>
<p>We call <strong>board_lcd_initialize</strong> to initialise the LCD Driver</p>
<p>(We’ll see this in a while)</p>
</li>
<li>
<p>Then we call <strong>lcddev_register</strong> to register the LCD Driver as “<strong>/dev/lcd0</strong>”</p>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/drivers/lcd/lcd_dev.c#L305-L353">(<strong>lcddev_register</strong> is defined here)</a></p>
</li>
<li>
<p>Which calls <strong>board_lcd_getdev</strong> to load the ST7789 Driver</p>
</li>
</ul>
<p>Let’s study <strong>board_lcd_initialize</strong> and <strong>board_lcd_getdev</strong></p>
<h2 id="st7789-driver"><a class="doc-anchor" href="#st7789-driver">§</a>6.2 ST7789 Driver</h2>
<p><strong>board_lcd_initialize</strong> initialises the LCD Driver at startup:  <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L698-L742">bl602_bringup.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#ifdef CONFIG_LCD_ST7789

//  SPI Port Number for LCD
#define LCD_SPI_PORTNO 0

//  SPI Bus for LCD
static struct spi_dev_s *st7789_spi_bus;

//  LCD Device
static struct lcd_dev_s *g_lcd = NULL;

//  Called by bl602_bringup during NuttX startup 
//  to init the LCD Driver
int board_lcd_initialize(void) {
  //  Fetch the SPI Bus for the LCD Driver
  st7789_spi_bus = bl602_spibus_initialize(LCD_SPI_PORTNO);
  if (!st7789_spi_bus) {
    lcderr(&quot;ERROR: Failed to initialize SPI port %d for LCD\n&quot;, LCD_SPI_PORTNO);
    return -ENODEV;
  }

  //  Pull Reset Pin high to reset ST7789
  bl602_configgpio(BOARD_LCD_RST);        //  Configure Reset as GPIO Pin
  bl602_gpiowrite(BOARD_LCD_RST, false);  //  Set to Low
  up_mdelay(1);                           //  Wait 1 millisecond
  bl602_gpiowrite(BOARD_LCD_RST, true);   //  Set to High
  up_mdelay(10);                          //  Wait 10 milliseconds

  //  Set Backlight to full brightness
  bl602_configgpio(BOARD_LCD_BL);       //  Configure Backlight as GPIO Pin
  bl602_gpiowrite(BOARD_LCD_BL, true);  //  Set to High
  return OK;
}</code></pre></div>
<p>Inside this function we…</p>
<ul>
<li>
<p><strong>Fetch the SPI Bus</strong> from NuttX</p>
<p>(Will be used by ST7789 Driver)</p>
</li>
<li>
<p><strong>Flip the Reset Pin</strong> to Low then High</p>
<p>(To reset the ST7789 Display)</p>
</li>
<li>
<p>Switch on the <strong>Backlight</strong></p>
<p>(So we can see things on the screen)</p>
</li>
</ul>
<p>Finally we <strong>load the ST7789 Driver</strong>: <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/bl602/bl602evb/src/bl602_bringup.c#L744-L769">bl602_bringup.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Called by lcddev_register during NuttX startup
//  to load the ST7789 Driver
FAR struct lcd_dev_s *board_lcd_getdev(int devno) {
  //  Init the ST7789 driver
  g_lcd = st7789_lcdinitialize(st7789_spi_bus);

  //  Return the ST7789 driver
  if (!g_lcd) {
    lcderr(&quot;ERROR: Failed to bind SPI port %d to LCD %d\n&quot;, LCD_SPI_PORTNO,
      devno);
  } else {
    lcdinfo(&quot;SPI port %d bound to LCD %d\n&quot;, LCD_SPI_PORTNO, devno);
    return g_lcd;
  }
  return NULL;
}
#endif  //  CONFIG_LCD_ST7789</code></pre></div>
<p>(We’ll see <strong>st7789_lcdinitialize</strong> later)</p>
<p>We <strong>initialise the ST7789 Driver</strong> and return it to <a href="https://github.com/lupyuen/nuttx/blob/st7789/drivers/lcd/lcd_dev.c#L305-L353"><strong>lcddev_register</strong></a>…</p>
<p>Which will <strong>wrap the ST7789 Driver</strong> inside our LCD Driver “<strong>/dev/lcd0</strong>”.</p>
<p>That’s how we load the LCD Driver and ST7789 Driver on NuttX!</p>
<p><em>What about ESP32-C3?</em></p>
<p><strong>For ESP32-C3:</strong> This is how we load the LCD Driver and ST7789 Driver at startup…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/esp32c3/esp32c3-devkit/src/esp32c3_bringup.c#L196-L210"><strong>Load LCD Driver</strong> (ESP32-C3)</a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/esp32c3/esp32c3-devkit/src/esp32c3_st7789.c"><strong>Load ST7789 Driver</strong> (ESP32-C3)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/st7789-code3.png" alt="Render Pink Screen at startup" /></p>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/drivers/lcd/st7789.c#L752-L777">(Source)</a></p>
<h1 id="render-pink-screen"><a class="doc-anchor" href="#render-pink-screen">§</a>7 Render Pink Screen</h1>
<p>In a while we’ll boot NuttX to load the ST7789 Driver but…</p>
<p><em>How will we know if the ST7789 Driver is really working?</em></p>
<p>Here’s an idea… Let’s <strong>render a Pink Screen</strong> at startup!</p>
<p>This is how we do it: <a href="https://github.com/lupyuen/nuttx/blob/st7789/drivers/lcd/st7789.c#L752-L777">st7789.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Called by board_lcd_getdev during NuttX startup
//  to init the ST7789 driver
FAR struct lcd_dev_s *st7789_lcdinitialize(FAR struct spi_dev_s *spi) {
  ...
  //  Disable sleep mode
  st7789_sleep(priv, false);

  //  Set to 16-bit colour
  st7789_bpp(priv, ST7789_BPP);

  //  Set display orientation
  st7789_setorientation(priv);

  //  Enable display
  st7789_display(priv, true);
  
  //  Fill the screen with pink
  st7789_fill(priv, 0xAAAA);

  //  Previously: Fill the screen with white
  //  st7789_fill(priv, 0xFFFF);</code></pre></div>
<p>Recalls that <strong>st7789_lcdinitialize</strong> is called by <a href="https://lupyuen.org/articles/st7789#st7789-driver"><strong>board_lcd_getdev</strong></a> during NuttX startup.</p>
<p>This function initialises the ST7789 Display. We changed the last line so that it <strong>fills the screen with pink</strong>. (Colour value AAAA)</p>
<p>Let’s talk about AAAA…</p>
<p><img src="https://lupyuen.org/images/st7789-rgb565.jpg" alt="AAAA in RGB565 is pink" /></p>
<h2 id="rgb565-colour-encoding"><a class="doc-anchor" href="#rgb565-colour-encoding">§</a>7.1 RGB565 Colour Encoding</h2>
<p><em>Why is AAAA pink?</em></p>
<p>That’s because ST7789 encodes colours in <strong>16 bits as RGB565</strong>…</p>
<ul>
<li>
<p>5 bits for <strong>Red</strong></p>
</li>
<li>
<p>6 bits for <strong>Green</strong></p>
</li>
<li>
<p>5 bits for <strong>Blue</strong></p>
</li>
</ul>
<p>The pic above shows that AAAA broken down into <strong>RGB565</strong> is…</p>
<ul>
<li>
<p><strong>66%</strong> Red</p>
</li>
<li>
<p><strong>33%</strong> Green</p>
</li>
<li>
<p><strong>32%</strong> Blue</p>
</li>
</ul>
<p>Which is a reddish hue of white: <strong>pink!</strong></p>
<h1 id="run-st7789-driver"><a class="doc-anchor" href="#run-st7789-driver">§</a>8 Run ST7789 Driver</h1>
<p>We’re ready to boot NuttX and test the ST7789 Driver!</p>
<ol>
<li>
<p>Follow these steps to <strong>build, flash and run</strong> NuttX (configured for ST7789 Driver)…</p>
<p><a href="https://lupyuen.org/articles/st7789#appendix-build-flash-and-run-nuttx"><strong>“Build, Flash and Run NuttX”</strong></a></p>
</li>
<li>
<p>At the NuttX Shell, enter this command to list the <strong>NuttX Devices</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>ls /dev</code></pre></div></li>
<li>
<p>We should see our <strong>LCD Device “/dev/lcd0”</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>/dev:
 lcd0
 ...</code></pre></div>
<p><a href="https://github.com/lupyuen/st7789-nuttx#boot-nuttx">(See the complete log)</a></p>
</li>
<li>
<p>And our ST7789 Display should show a <strong>Pink Screen</strong>.</p>
<p>(Pic below)</p>
<p><a href="https://youtu.be/iaDYjO1rCmY">(Watch the demo on YouTube)</a></p>
</li>
</ol>
<p>Yep the ST7789 Driver works on NuttX!</p>
<p>The screen update looks laggy, hopefully we’ll fix this in 2 ways…</p>
<ul>
<li>
<p>Increase the <strong>SPI Frequency</strong> from 1 MHz to 40 MHz, the maximum frequency supported by BL602</p>
<p>(In menuconfig: Device Drivers → LCD Driver Support → Graphic LCD Driver Support → LCD Driver Selection → Sitronix ST7789 → SPI Frequency)</p>
<p><a href="https://lupyuen.org/articles/pinedio2#st7789-spi-frequency">(UPDATE: We have successfully tested ST7789 at 4 MHz)</a></p>
</li>
<li>
<p>Implement <strong>SPI Direct Memory Access</strong> (DMA) for faster transfers</p>
<p><a href="https://lupyuen.org/articles/spi#spi-with-direct-memory-access">(More about this)</a></p>
</li>
</ul>
<p><strong>UPDATE:</strong> SPI DMA is now supported on BL602 NuttX…</p>
<ul>
<li><a href="https://lupyuen.org/articles/spi2#appendix-spi-dma-on-bl602-nuttx"><strong>“SPI DMA on BL602 NuttX”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/st7789-boot.jpg" alt="When NuttX boots, we should see a pink screen" /></p>
<h1 id="lvgl-demo-app"><a class="doc-anchor" href="#lvgl-demo-app">§</a>9 LVGL Demo App</h1>
<p>The ST7789 Driver works great on NuttX… Let’s render some graphics!</p>
<p>We’ll use the <a href="https://docs.lvgl.io/master/index.html"><strong>LVGL Graphics Library</strong></a> and <strong>LVGL Demo App</strong> bundled with NuttX.</p>
<p>Let’s look inside the <strong>LVGL Demo App</strong>: <a href="https://github.com/lupyuen/nuttx-apps/blob/st7789/examples/lvgldemo/lvgldemo.c#L109-L238">lvgldemo.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  LVGL Demo App
int main(int argc, FAR char *argv[]) {
  lv_disp_drv_t disp_drv;
  lv_disp_buf_t disp_buf;
  ...
  //  LVGL initialization
  lv_init();

  //  Basic LVGL display driver initialization
  lv_disp_buf_init(&amp;disp_buf, buffer1, buffer2, DISPLAY_BUFFER_SIZE);
  lv_disp_drv_init(&amp;disp_drv);
  disp_drv.buffer     = &amp;disp_buf;
  disp_drv.monitor_cb = monitor_cb;</code></pre></div>
<p>The app begins by <a href="https://docs.lvgl.io/7.11/get-started/quick-overview.html#add-lvgl-into-your-project"><strong>initialising the LVGL Library</strong></a>.</p>
<p>NuttX supports 2 ways to access the display…</p>
<ul>
<li>
<p>Frame Buffer Driver: “<strong>/dev/fb0</strong>”</p>
</li>
<li>
<p>LCD Driver: “<strong>/dev/lcd0</strong>”</p>
</li>
</ul>
<div class="example-wrap"><pre class="language-c"><code>  //  Display interface initialization
  if (fbdev_init(&amp;disp_drv) != EXIT_SUCCESS) {      
    //  Failed to use Frame Buffer, falling back to LCD Driver
    if (lcddev_init(&amp;disp_drv) != EXIT_SUCCESS) {
      //  No possible drivers left, fail
      return EXIT_FAILURE;
    }
  }

  //  Register the display driver
  lv_disp_drv_register(&amp;disp_drv);</code></pre></div>
<p>For ST7789 we’ll use the <strong>LCD Driver</strong>.</p>
<p>Then we render some <a href="https://docs.lvgl.io/7.11/get-started/quick-overview.html#widgets"><strong>LVGL Widgets</strong></a> (UI controls)…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  Render the widgets
  lv_demo_widgets();</code></pre></div>
<p>(We’ll see <strong>lv_demo_widgets</strong> later)</p>
<p>And we loop forever handling <a href="https://docs.lvgl.io/7.11/get-started/quick-overview.html#events"><strong>LVGL Events</strong></a> (like for display updates)…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  Loop forever handling LVGL tasks
  while (1) {
    lv_task_handler();  //  Handle LVGL tasks
    usleep(10000);      //  Sleep 10 milliseconds
  }</code></pre></div>
<p>Let’s run this!</p>
<p><img src="https://lupyuen.org/images/st7789-code5a.png" alt="LVGL Demo App" /></p>
<h1 id="run-lvgl-demo"><a class="doc-anchor" href="#run-lvgl-demo">§</a>10 Run LVGL Demo</h1>
<p>For our final demo today, we’ll run the <strong>LVGL Demo App</strong> that’s bundled with NuttX…</p>
<ol>
<li>
<p>Follow these steps to <strong>build, flash and run</strong> NuttX (configured for LVGL Library and LVGL Demo)…</p>
<p><a href="https://lupyuen.org/articles/st7789#appendix-build-flash-and-run-nuttx"><strong>“Build, Flash and Run NuttX”</strong></a></p>
</li>
<li>
<p>At the NuttX Shell, enter this command to run the <strong>LVGL Demo App</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>lvgldemo</code></pre></div></li>
<li>
<p>We see that the app <strong>initialises the ST7789 Display</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>fbdev_init: Failed to open /dev/fb0: 2
st7789_getvideoinfo: fmt: 11 xres: 240 yres: 240 nplanes: 1
lcddev_init: VideoInfo:
  fmt: 11
  xres: 240
  yres: 240
  nplanes: 1
lcddev_init: PlaneInfo (plane 0):
  bpp: 16</code></pre></div>
<p>The app says it can’t open the Frame Buffer Driver “/dev/fb0”. But that’s OK because it uses the LCD Driver “/dev/lcd0”.</p>
</li>
<li>
<p>Then the app <strong>paints the ST7789 Display</strong> in batches of 20 Pixel Rows (240 horizontal pixels each)…</p>
<div class="example-wrap"><pre class="language-text"><code>st7789_putarea: row_start:  0 row_end: 19 col_start: 0 col_end: 239
st7789_putarea: row_start: 20 row_end: 39 col_start: 0 col_end: 239
...
st7789_putarea: row_start: 220 row_end: 239 col_start: 0 col_end: 239
monitor_cb: 57600 px refreshed in 1100 ms</code></pre></div>
<p><a href="https://github.com/lupyuen/st7789-nuttx#run-lvgl-demo">(See the complete log)</a></p>
<p><a href="https://github.com/apache/nuttx/pull/6657#issuecomment-1200094716">(<strong>UPDATE:</strong> We now call <strong>putrun</strong> instead of <strong>putarea</strong>)</a></p>
</li>
</ol>
<p>The LVGL Demo Screen appears on ST7789 yay! (Colours in the display below are inverted, should be red instead of blue)</p>
<p><img src="https://lupyuen.org/images/st7789-lvgl.jpg" alt="LVGL Demo Screen appears on ST7789" /></p>
<h1 id="lvgl-widgets"><a class="doc-anchor" href="#lvgl-widgets">§</a>11 LVGL Widgets</h1>
<p><em>How do we render UI controls with the LVGL Library?</em></p>
<p>We render UI controls by creating <strong>LVGL Widgets</strong>.</p>
<p>Here’s how the LVGL Demo App renders the screen above: <a href="https://github.com/lvgl/lv_demos/blob/v7.3.0/src/lv_demo_widgets/lv_demo_widgets.c#L63-L101">lv_demo_widgets.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Create Demo Widgets
void lv_demo_widgets(void) {
  //  Create a Tab View Widget
  tv = lv_tabview_create(lv_scr_act(), NULL);
  ...
  //  Create 3 tabs: Controls, Visuals, Selectors
  t1 = lv_tabview_add_tab(tv, &quot;Controls&quot;);
  t2 = lv_tabview_add_tab(tv, &quot;Visuals&quot;);
  t3 = lv_tabview_add_tab(tv, &quot;Selectors&quot;);
  ...
  //  Create the widgets for the Controls, Visuals and Selectors Tabs
  controls_create(t1);
  visuals_create(t2);
  selectors_create(t3);
}</code></pre></div>
<p>The Demo Screen looks overcrowded for a tiny display, but we can make out 3 tabs: <strong>“Controls”, “Visuals” and “Selectors”</strong>.</p>
<p>The app renders the 3 tabs by creating a <a href="https://docs.lvgl.io/7.11/widgets/tabview.html"><strong>Tab View Widget</strong></a>.</p>
<p><strong>controls_create</strong> populates the Controls Tab with a <a href="https://docs.lvgl.io/7.11/widgets/msgbox.html"><strong>Message Box Widget</strong></a> (and other widgets) like so: <a href="https://github.com/lvgl/lv_demos/blob/v7.3.0/src/lv_demo_widgets/lv_demo_widgets.c#L108-L203">lv_demo_widgets.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Create widgets for the Controls Tab
static void controls_create(lv_obj_t * parent) {
  ...
  //  Create a Message Box Widget
  lv_obj_t * m = lv_msgbox_create(lv_scr_act(), NULL);

  //  Define the Message Box Buttons
  static const char * btns[] = {&quot;Cancel&quot;, &quot;Ok&quot;, &quot;&quot;};

  //  Add the buttons to the Message Box
  lv_msgbox_add_btns(m, btns);</code></pre></div>
<p>Check out the <strong>LVGL Docs</strong> to get started on writing our own LVGL App…</p>
<ul>
<li><a href="https://docs.lvgl.io/7.11/get-started/quick-overview.html"><strong>“LVGL Quick Overview”</strong></a></li>
</ul>
<h1 id="lvgl-version"><a class="doc-anchor" href="#lvgl-version">§</a>12 LVGL Version</h1>
<p><em>LVGL gets updated frequently (every few months). Can we set the LVGL Version in NuttX?</em></p>
<p>Yes we can specify the <strong>LVGL Version</strong> in menuconfig…</p>
<ul>
<li>Application Configuration → Graphics Support → Light and Versatile Graphic Library (LVGL) → LVGL Version</li>
</ul>
<p>After setting the LVGL Version, be sure to <strong>delete all downloaded versions</strong> of LVGL before building NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Change this to the path of our &quot;nuttx&quot; folder
cd nuttx/nuttx

## Preserve the Build Config
cp .config ../config

## Erase the build files
make clean

## Erase the Build Config and Kconfig files
make distclean

## For BL602: Configure the build for BL602
./tools/configure.sh bl602evb:nsh

## For PineDio Stack BL604: Configure the build for BL604
./tools/configure.sh bl602evb:pinedio

## For ESP32: Configure the build for ESP32.
## TODO: Change &quot;esp32-devkitc&quot; to our ESP32 board.
./tools/configure.sh esp32-devkitc:nsh

## Restore the Build Config
cp ../config .config

## Erase all downloaded versions of LVGL
rm ../apps/graphics/lvgl/v7*.zip
rm ../apps/graphics/lvgl/v8*.zip

## Build NuttX
make</code></pre></div>
<p>NuttX is currently bundled with <strong>LVGL Version 7.3.0</strong>.</p>
<p>But the latest version of LVGL is <strong>8.2.0</strong>.</p>
<p>And LVGL 8 is <strong>not backward compatible</strong> with LVGL 7. These are the breaking changes…</p>
<ul>
<li><a href="https://github.com/lvgl/lvgl/blob/master/docs/CHANGELOG.md#v800-01062021"><strong>LVGL 8.0.0 Release Notes</strong></a></li>
</ul>
<p><em>What happens if we switch to LVGL 8.2.0?</em></p>
<p>NuttX Build fails when downloading the Demo Code for <strong>LVGL 8.2.0</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>make[3]: Entering directory &#39;/home/user/nuttx/apps/examples/lvgldemo&#39;
Downloading: v8.2.0.zip
Unpacking: v8.2.0.zip -&gt; lv_demos
Archive:  v8.2.0.zip
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of v8.2.0.zip or
        v8.2.0.zip.zip, and cannot find v8.2.0.zip.ZIP, period.</code></pre></div>
<p>It seems the NuttX Build needs to be fixed to support LVGL 8.</p>
<p><em>LVGL 7.11.0 is the last version of LVGL 7. What happens if we switch to LVGL 7.11.0?</em></p>
<p>NuttX Build fails when we switch to <strong>LVGL 7.11.0</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>nuttx/apps/graphics/lvgl/lv_conf.h:86:50: error: incompatible types when initializing type &#39;short unsigned int&#39; using type &#39;lv_color_t&#39; {aka &#39;union &lt;anonymous&gt;&#39;}
 #define LV_COLOR_TRANSP    ((lv_color_t){.full = (CONFIG_LV_COLOR_TRANSP)})
                                                  ^
nuttx/apps/graphics/lvgl/lvgl/src/lv_core/../lv_draw/lv_img_buf.h:351:25: note: in expansion of macro &#39;LV_COLOR_TRANSP&#39;
         lv_color_t ct = LV_COLOR_TRANSP;</code></pre></div>
<p>We might need to identify the latest version of LVGL 7 that works with NuttX.</p>
<p><img src="https://lupyuen.org/images/pinedio-spi2.jpg" alt="Shared SPI Bus on PineDio Stack BL604" /></p>
<p><a href="https://lupyuen.org/articles/pinedio#bl604-spi">(Source)</a></p>
<h1 id="shared-spi-bus"><a class="doc-anchor" href="#shared-spi-bus">§</a>13 Shared SPI Bus</h1>
<p><em>Do we expect any problems with ST7789 in complex IoT Gadgets?</em></p>
<p>Possibly. The pic above shows that <a href="https://lupyuen.org/articles/pinedio#bl604-spi"><strong>PineDio Stack BL604</strong></a> connects ST7789 to the <strong>same SPI Bus</strong> as SPI Flash and Semtech SX1262 LoRa Transceiver.</p>
<p>To prevent crosstalk on the SPI Bus, we need to flip the <strong>Chip Select Pin</strong> (CS) for each SPI Device.</p>
<p><em>Will the ST7789 Driver play nice with multiple SPI Devices sharing the same SPI Bus?</em></p>
<p>Not yet. The BL602 SPI Driver in NuttX assumes that the Chip Select Pin is <strong>controlled by BL602’s SPI Port</strong> (in hardware): <a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L438-L453">bl602_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Select the SPI Device by flipping the 
//  Chip Select Pin from High to Low
static void bl602_spi_select(struct spi_dev_s *dev, uint32_t devid, bool selected) {
  //  Nothing here, we use BL602&#39;s 
  //  Hardware Chip Select</code></pre></div>
<p>We might change this to flip the Chip Select Pin ourselves.</p>
<p>(<strong>devid</strong> will identify the SPI Device)</p>
<p><strong>UPDATE:</strong> We have implemented the Shared SPI Bus for PineDio Stack. <a href="https://lupyuen.org/articles/pinedio2#appendix-shared-spi-bus">(See this)</a></p>
<p><em>Can’t we flip the Chip Select Pin inside the ST7789 Driver? (Instead of SPI Driver)</em></p>
<p>Nope we can’t flip the Chip Select Pin inside the ST7789 Driver. That’s because the ST7789 Driver / SPI Flash Driver / SX1262 Driver will call this to <strong>lock the SPI Bus</strong>: <a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L398-L413">bl602_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Lock the BL602 SPI Bus
static int bl602_spi_lock(struct spi_dev_s *dev, bool lock) {
  ...
  //  Lock with a NuttX Semaphore
  if (lock) {
    ret = nxsem_wait_uninterruptible(&amp;priv-&gt;exclsem);
  } else {
    ret = nxsem_post(&amp;priv-&gt;exclsem); 
  }</code></pre></div>
<p>…Before calling <strong>bl602_spi_select</strong> to select the SPI Device.</p>
<p>So we need to flip the Chip Select Pin inside <strong>bl602_spi_select</strong>.</p>
<p><em>ST7789 receives plenty of data on the SPI Bus (for screen updates). Will there be contention?</em></p>
<p>Most definitely. That’s why we need to implement <a href="https://lupyuen.org/articles/spi#spi-with-direct-memory-access"><strong>SPI DMA on BL602</strong></a> so that our gadget can do other tasks while painting the ST7789 Display.</p>
<p><a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L805-L855">(Right now the BL602 SPI Driver polls the SPI Port when transferring SPI data)</a></p>
<p><strong>UPDATE:</strong> SPI DMA is now supported on BL602 NuttX…</p>
<ul>
<li><a href="https://lupyuen.org/articles/spi2#appendix-spi-dma-on-bl602-nuttx"><strong>“SPI DMA on BL602 NuttX”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/spi2-pinedio2a.jpg" alt="Pine64 PineDio Stack BL604" /></p>
<p><em>Pine64 PineDio Stack BL604</em></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>14 What’s Next</h1>
<p>In the next article we’ll run NuttX with ST7789 Driver and LVGL Library on a real IoT gadget: <strong>Pine64’s PineDio Stack BL604</strong>!</p>
<ul>
<li><a href="https://lupyuen.org/articles/pinedio2"><strong>“PineDio Stack BL604 runs Apache NuttX RTOS”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/tth4zi/st7789_display_with_lvgl_graphics_on_apache_nuttx/">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 / BL604 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/st7789.md"><code>lupyuen.github.io/src/st7789.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>15 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1507854679241199616">this Twitter Thread</a></p>
</li>
<li>
<p>There are recent changes to the ST7789 Driver that may affect <strong>SPI DMA performance</strong>…</p>
<p><a href="https://github.com/apache/nuttx/pull/6657#issuecomment-1200094716"><strong>“ST7789: Update putarea() method”</strong></a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/st7789-dc4a.png" alt="SPI Cmd/Data on BL602" /></p>
<h1 id="appendix-spi-cmddata-on-bl602"><a class="doc-anchor" href="#appendix-spi-cmddata-on-bl602">§</a>16 Appendix: SPI Cmd/Data on BL602</h1>
<p>This section explains how we implemented the <strong>ST7789 Data / Command Pin</strong> on BL602 NuttX…</p>
<p>To control the Data / Command Pin on ST7789 SPI Display, the SPI Driver flips the MISO Pin as though it was a GPIO. Here’s the existing implementation for ESP32-C3: <a href="https://github.com/lupyuen/nuttx/blob/st7789/boards/risc-v/esp32c3/esp32c3-devkit/src/esp32c3_board_spi.c#L58-L86">esp32c3_board_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#if defined(CONFIG_ESP32C3_SPI2) &amp;&amp; defined(CONFIG_SPI_CMDDATA)

int esp32c3_spi2_cmddata(FAR struct spi_dev_s *dev, uint32_t devid, bool cmd)
{
#if defined(CONFIG_LCD_ST7735) || defined(CONFIG_LCD_ST7789) || \
    defined(CONFIG_LCD_GC9A01)
  if (devid == SPIDEV_DISPLAY(0))
    {
      /*  This is the Data/Command control pad which determines whether the
       *  data bits are data or a command.
       */

      esp32c3_gpiowrite(CONFIG_ESP32C3_SPI2_MISOPIN, !cmd);

      return OK;
    }

#endif
  spiinfo(&quot;devid: %&quot; PRIu32 &quot; CMD: %s\n&quot;, devid, cmd ? &quot;command&quot; :
          &quot;data&quot;);

  return -ENODEV;
}

#endif</code></pre></div>
<p>To implement this on BL602, we reconfigure MISO from SPI Pin to GPIO Pin on the fly: <a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L679-L748">bl602_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#ifdef CONFIG_SPI_CMDDATA
static int bl602_spi_cmddata(struct spi_dev_s *dev,
                              uint32_t devid, bool cmd)
{
  spiinfo(&quot;devid: %&quot; PRIu32 &quot; CMD: %s\n&quot;, devid, cmd ? &quot;command&quot; :
          &quot;data&quot;);

#if defined(CONFIG_LCD_ST7735) || defined(CONFIG_LCD_ST7789) || \
    defined(CONFIG_LCD_GC9A01)
  if (devid == SPIDEV_DISPLAY(0))
    {
      gpio_pinset_t gpio;
      int ret;

      /* reconfigure MISO from SPI Pin to GPIO Pin */

      gpio = (BOARD_SPI_MISO &amp; GPIO_PIN_MASK)
            | GPIO_OUTPUT | GPIO_PULLUP | GPIO_FUNC_SWGPIO;
      ret = bl602_configgpio(gpio);
      if (ret &lt; 0)
        {
          spierr(&quot;Failed to configure MISO as GPIO\n&quot;);
          DEBUGPANIC();

          return ret;
        }

      /* set MISO to high (data) or low (command) */

      bl602_gpiowrite(gpio, !cmd);

      return OK;
    }
#endif

  spierr(&quot;SPI cmddata not supported\n&quot;);
  DEBUGPANIC();

  return -ENODEV;
}
#endif</code></pre></div>
<p>Note that <code>BOARD_SPI_MISO &amp; GPIO_PIN_MASK</code> preserves the MISO GPIO Number when reconfiguring from SPI Pin to GPIO Pin.</p>
<p>When the SPI Port is deselected (after the SPI operation), we revert MISO back from GPIO Pin to SPI Pin: <a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L415-L453">bl602_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>static void bl602_spi_select(struct spi_dev_s *dev, uint32_t devid, bool selected) {
  ...
#ifdef CONFIG_SPI_CMDDATA
  /* revert MISO from GPIO Pin to SPI Pin */

  if (!selected)
    {
      bl602_configgpio(BOARD_SPI_MISO);
    }
#endif
}</code></pre></div>
<p>We must revert because the SPI Bus may be shared by other SPI Drivers. (Like the Semtech SX1262 Driver on PineDio Stack BL604)</p>
<p>We tested this implementation of SPI Cmd/Data with NuttX ST7789 Driver and a <a href="https://lupyuen.org/images/st7789-probe.jpg"><strong>Logic Analyser</strong></a> on PineCone BL602. Logic Analyser shows that MISO goes Low when transmitting ST7789 Commands…</p>
<p><img src="https://lupyuen.org/images/st7789-logic1.png" alt="MISO goes Low when transmitting ST7789 Commands" /></p>
<p>And MISO goes High when transmitting ST7789 Data…</p>
<p><img src="https://lupyuen.org/images/st7789-logic2a.png" alt="MISO goes High when transmitting ST7789 Data" /></p>
<p>We also tested LVGL with ST7789 on PineCone BL602:</p>
<ul>
<li><a href="https://github.com/lupyuen/st7789-nuttx#run-lvgl-demo">Testing with LVGL</a></li>
</ul>
<p>As for regular SPI Devices that don’t require SPI Cmd/Data, we tested <code>CONFIG_SPI_CMDDATA=y</code> with Semtech SX1262 SPI Transceiver on PineCone BL602:</p>
<ul>
<li><a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-03-29">Testing Cmd/Data</a></li>
</ul>
<p><a href="https://github.com/apache/nuttx/pull/5898">(Our implementation of SPI Cmd/Data has been merged into NuttX)</a></p>
<p><img src="https://lupyuen.org/images/st7789-spi2a.png" alt="Fix SPI Send on BL602" /></p>
<h1 id="appendix-fix-spi-send-on-bl602"><a class="doc-anchor" href="#appendix-fix-spi-send-on-bl602">§</a>17 Appendix: Fix SPI Send on BL602</h1>
<p>This section explains how we <strong>fixed SPI Send</strong> on BL602 NuttX…</p>
<p>On BL602, SPI Poll Send <code>bl602_spi_poll_send()</code> doesn’t send any data because it doesn’t enable SPI Master and it doesn’t clear the SPI FIFO.</p>
<p>SPI Poll Send also hangs because it loops forever waiting for the SPI FIFO: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_spi.c#L779-L803">bl602_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>static uint32_t bl602_spi_poll_send(struct bl602_spi_priv_s *priv, uint32_t wd)
{
  uint32_t val;
  uint32_t tmp_val = 0;

  /* write data to tx fifo */

  putreg32(wd, BL602_SPI_FIFO_WDATA);
  
  /* This loop hangs because SPI Master is not enabled and SPI FIFO is not cleared */
  
  while (0 == tmp_val)
    {
      /* get data from rx fifo */

      tmp_val = getreg32(BL602_SPI_FIFO_CFG_1);
      tmp_val = (tmp_val &amp; SPI_FIFO_CFG_1_RX_CNT_MASK)
                &gt;&gt; SPI_FIFO_CFG_1_RX_CNT_SHIFT;
    }</code></pre></div>
<p>This problem affects the NuttX ST7789 Driver because the ST7789 Driver calls SPI Poll Send via <code>SPI_SEND()</code> and <code>bl602_spi_send()</code>.</p>
<p>We fix this problem by moving the code that enables SPI Master and clears the FIFO, from SPI Poll Exchange <code>bl602_spi_poll_exchange()</code> to SPI Poll Send. (Note that SPI Poll Exchange calls SPI Poll Send)</p>
<p>Before fixing, SPI Poll Send looks like this: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl602/bl602_spi.c#L779-L803">bl602_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>static uint32_t bl602_spi_poll_send(struct bl602_spi_priv_s *priv, uint32_t wd)
{
  uint32_t val;
  uint32_t tmp_val = 0;

  /* write data to tx fifo */

  putreg32(wd, BL602_SPI_FIFO_WDATA);

  while (0 == tmp_val)
    {
      /* get data from rx fifo */
      ...</code></pre></div>
<p>After fixing, SPI Poll Send enables SPI Master and clears SPI FIFO: <a href="https://github.com/lupyuen/nuttx/blob/st7789/arch/risc-v/src/bl602/bl602_spi.c#L806-L839">bl602_spi.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>static uint32_t bl602_spi_poll_send(struct bl602_spi_priv_s *priv, uint32_t wd)
{
  uint32_t val;
  uint32_t tmp_val = 0;

  /* spi enable master */

  modifyreg32(BL602_SPI_CFG, SPI_CFG_CR_S_EN, SPI_CFG_CR_M_EN);

  /* spi fifo clear  */

  modifyreg32(BL602_SPI_FIFO_CFG_0, SPI_FIFO_CFG_0_RX_CLR
              | SPI_FIFO_CFG_0_TX_CLR, 0);

  /* write data to tx fifo */

  putreg32(wd, BL602_SPI_FIFO_WDATA);

  while (0 == tmp_val)
    {
      /* get data from rx fifo */
      ...</code></pre></div>
<p><a href="https://lupyuen.org/images/st7789-probe.jpg"><strong>Logic Analyser</strong></a> shows that SPI Poll Send now transmits SPI Data correctly:</p>
<p><img src="https://lupyuen.org/images/st7789-logic3.png" alt="SPI Poll Send transmits SPI Data correctly" /></p>
<p>Note that the MOSI Pin shows the correct data. Before fixing, the data was missing.</p>
<p>As for the modified SPI Poll Exchange, we tested it with Semtech SX1262 SPI Transceiver on PineCone BL602: <a href="https://github.com/lupyuen/nuttx/releases/tag/release-2022-03-28">release-2022-03-28</a></p>
<p><a href="https://github.com/apache/nuttx/pull/5869">(Our fix for SPI Poll Send has been merged into NuttX)</a></p>
<h1 id="appendix-build-flash-and-run-nuttx"><a class="doc-anchor" href="#appendix-build-flash-and-run-nuttx">§</a>18 Appendix: Build, Flash and Run NuttX</h1>
<p><em>(For BL602, BL604 and ESP32)</em></p>
<p>Below are the steps to build, flash and run NuttX on BL602, BL604 and ESP32.</p>
<p>The instructions below will work on <strong>Linux (Ubuntu)</strong>, <strong>WSL (Ubuntu)</strong> and <strong>macOS</strong>.</p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/install.html">(Instructions for other platforms)</a></p>
<p><a href="https://popolon.org/gblog3/?p=1977&amp;lang=en">(See this for Arch Linux)</a></p>
<h2 id="configure-nuttx"><a class="doc-anchor" href="#configure-nuttx">§</a>18.1 Configure NuttX</h2>
<p>Now we configure our NuttX project…</p>
<ol>
<li>
<p>Install the build prerequisites…</p>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></p>
</li>
<li>
<p>Assume that we have downloaded the <strong>NuttX Source Code</strong> (or patched an existing NuttX Project)…</p>
<p><a href="https://lupyuen.org/articles/st7789#download-source-code"><strong>“Download Source Code”</strong></a></p>
</li>
<li>
<p>Configure the build…</p>
<div class="example-wrap"><pre class="language-bash"><code>cd nuttx

## For BL602: Configure the build for BL602
./tools/configure.sh bl602evb:nsh

## For PineDio Stack BL604: Configure the build for BL604
./tools/configure.sh bl602evb:pinedio

## For ESP32: Configure the build for ESP32.
## TODO: Change &quot;esp32-devkitc&quot; to our ESP32 board.
./tools/configure.sh esp32-devkitc:nsh

## Edit the Build Config
make menuconfig </code></pre></div></li>
<li>
<p>Enable <strong>SPI Port</strong>…</p>
<p>In <strong>menuconfig</strong>, select <strong>“System Type”</strong></p>
<p><strong>For BL602:</strong> Check the box for <strong>“BL602 Peripheral Support”</strong> → <strong>“SPI0”</strong></p>
<p><strong>For ESP32:</strong> Check the box for <strong>“ESP32 Peripheral Select”</strong> → <strong>“SPI 2”</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
</li>
<li>
<p>Enable <strong>SPI Cmd/Data</strong>…</p>
<p>Select <strong>“Device Drivers”</strong> → <strong>“SPI Driver”</strong></p>
<p>Check the boxes for the following…</p>
<div class="example-wrap"><pre class="language-text"><code>SPI Exchange
SPI CMD/DATA
SPI Character Driver</code></pre></div>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p><img src="https://lupyuen.org/images/st7789-config1.png" alt="Enable SPI Cmd/Data" /></p>
</li>
<li>
<p>Enable <strong>ST7789 Driver</strong>…</p>
<p>Select <strong>“Device Drivers”</strong> → <strong>“LCD Driver Support”</strong> → <strong>“Graphic LCD Driver Support”</strong> → <strong>“LCD Driver Selection”</strong></p>
<p>Check the box for <strong>“Sitronix ST7789 TFT Controller”</strong></p>
<p>Assuming our ST7789 Display has 240 x 240 resolution…</p>
<p>For <strong>“X Resolution”</strong>: Set to 240</p>
<p>For <strong>“Y Resolution”</strong>: Set to 240</p>
<p>For <strong>“SPI Mode”</strong>: Check your ST7789 Display</p>
<p><a href="https://lupyuen.org/articles/st7789#spi-mode-3">(For BL602: We hardcode to SPI Mode 3)</a></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p><img src="https://lupyuen.org/images/st7789-config2a.png" alt="Enable ST7789 Driver" /></p>
</li>
<li>
<p>Enable <strong>LCD Character Device</strong>…</p>
<p>Select <strong>“Device Drivers”</strong> → <strong>“LCD Driver Support”</strong> → <strong>“Graphic LCD Driver Support LCD”</strong> → <strong>“Character Device”</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p>The ST7789 Display will be connected to NuttX at “<strong>/dev/lcd0</strong>”</p>
<p><img src="https://lupyuen.org/images/st7789-config3a.png" alt="Enable LCD Character Device" /></p>
</li>
<li>
<p>Enable <strong>LVGL Library</strong>…</p>
<p>Select <strong>“Application Configuration”</strong> → <strong>“Graphics Support”</strong></p>
<p>Check the box for <strong>“Light and Versatile Graphic Library (LVGL)”</strong></p>
<p><img src="https://lupyuen.org/images/st7789-config4a.png" alt="Enable LVGL Library" /></p>
</li>
<li>
<p>Select <strong>“Light and Versatile Graphic Library (LVGL)”</strong> → <strong>“Graphics Settings”</strong></p>
<p>Assuming our ST7789 Display has 240 x 240 resolution…</p>
<p>For <strong>“Horizontal Resolution”</strong>: Set to 240</p>
<p>For <strong>“Vertical Resolution”</strong>: Set to 240</p>
<p>Hit <strong>“Exit”</strong></p>
<p>Select <strong>“Color settings”</strong></p>
<p>Check the box for <strong>“Swap the 2 bytes of RGB565 color”</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p><img src="https://lupyuen.org/images/st7789-config6.png" alt="Set LVGL Resolution" /></p>
</li>
<li>
<p>Enable <strong>LVGL Demo App</strong>…</p>
<p>Select <strong>“Application Configuration”</strong> → <strong>“Examples”</strong> → <strong>“LVGL Demo”</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
<p><img src="https://lupyuen.org/images/st7789-config7a.png" alt="Enable LVGL Demo App" /></p>
</li>
<li>
<p>Enable <strong>ls</strong> command…</p>
<p>Select <strong>“Application Configuration”</strong> → <strong>“NSH Library”</strong> → <strong>“Disable Individual commands”</strong></p>
<p>Uncheck <strong>“Disable ls”</strong></p>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
</li>
<li>
<p>Enable <strong>Logging and Assertion Checks</strong>…</p>
<p>Select <strong>“Build Setup”</strong> → <strong>“Debug Options”</strong></p>
<p>Check the boxes for the following…</p>
<div class="example-wrap"><pre class="language-text"><code>Enable Debug Features
Enable Error Output
Enable Warnings Output
Enable Informational Debug Output
Enable Debug Assertions
GPIO Debug Features
GPIO Error Output
GPIO Warnings Output
GPIO Informational Output
SPI Debug Features
SPI Error Output
SPI Warnings Output
Graphics Debug Features
Graphics Error Output
Graphics Warnings Output
Graphics Informational Output  
Low-level LCD Debug Features
LCD Driver Error Output
LCD Driver Warnings Output
LCD Driver Informational Output</code></pre></div>
<p>Hit <strong>“Exit”</strong> until the Top Menu appears. (“NuttX/x64_64 Configuration”)</p>
</li>
<li>
<p>Save the configuration and exit menuconfig</p>
<p><a href="https://gist.github.com/lupyuen/a7fc921531c1d14e8d336fba0cdb1c83">(See the .config for BL602 and BL604)</a></p>
</li>
</ol>
<h2 id="build-nuttx"><a class="doc-anchor" href="#build-nuttx">§</a>18.2 Build NuttX</h2>
<p>Follow these steps to build NuttX for BL602, BL604 or ESP32…</p>
<ol>
<li>
<p>To build NuttX, enter this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>make</code></pre></div></li>
<li>
<p>We should see…</p>
<div class="example-wrap"><pre class="language-text"><code>LD: nuttx
CP: nuttx.hex
CP: nuttx.bin</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/8f725c278c25e209c1654469a2855746">(See the complete log for BL602 / BL604)</a></p>
</li>
<li>
<p><strong>For WSL:</strong> Copy the <strong>NuttX Firmware</strong> to the <strong>c:\blflash</strong> directory in the Windows File System…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  /mnt/c/blflash refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp nuttx.bin /mnt/c/blflash</code></pre></div>
<p>For WSL we need to run <strong>blflash</strong> under plain old Windows CMD (not WSL) because it needs to access the COM port.</p>
</li>
<li>
<p>In case of problems, refer to the <strong>NuttX Docs</strong>…</p>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/bl602/index.html"><strong>“BL602 / BL604 NuttX”</strong></a></p>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/xtensa/esp32/index.html"><strong>“ESP32 NuttX”</strong></a></p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/install.html"><strong>“Installing NuttX”</strong></a></p>
</li>
</ol>
<blockquote>
<p><img src="https://lupyuen.org/images/nuttx-build2.png" alt="Building NuttX" /></p>
</blockquote>
<h2 id="flash-nuttx"><a class="doc-anchor" href="#flash-nuttx">§</a>18.3 Flash NuttX</h2>
<p><strong>For ESP32:</strong> <a href="https://nuttx.apache.org/docs/latest/platforms/xtensa/esp32/index.html#flashing"><strong>See instructions here</strong></a> <a href="https://popolon.org/gblog3/?p=1977&amp;lang=en">(Also check out this article)</a></p>
<p><strong>For BL602 / BL604:</strong> Follow these steps to install <strong>blflash</strong>…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/flash#install-rustup"><strong>“Install rustup”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/flash#download-and-build-blflash"><strong>“Download and build blflash”</strong></a></p>
</li>
</ol>
<p>We assume that our Firmware Binary File <strong>nuttx.bin</strong> has been copied to the <strong>blflash</strong> folder.</p>
<p>Set BL602 / BL604 to <strong>Flashing Mode</strong> and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>High</strong> <a href="https://lupyuen.org/images/pinedio-high.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>
<p>Connect BL10 to the USB port</p>
</li>
<li>
<p>Press and hold the <strong>D8 Button (GPIO 8)</strong></p>
</li>
<li>
<p>Press and release the <strong>EN Button (Reset)</strong></p>
</li>
<li>
<p>Release the D8 Button</p>
</li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>3.3V</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>Enter these commands to flash <strong>nuttx.bin</strong> to BL602 / BL604 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux: Change &quot;/dev/ttyUSB0&quot; to the BL602 / BL604 Serial Port
blflash flash nuttx.bin \
  --port /dev/ttyUSB0 

## For macOS: Change &quot;/dev/tty.usbserial-1410&quot; to the BL602 / BL604 Serial Port
blflash flash nuttx.bin \
  --port /dev/tty.usbserial-1410 \
  --initial-baud-rate 230400 \
  --baud-rate 230400

## For Windows: Change &quot;COM5&quot; to the BL602 / BL604 Serial Port
blflash flash c:\blflash\nuttx.bin --port COM5</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/9c0dbd75bb6b8e810939a36ffb5c399f">(See the Output Log)</a></p>
<p>For WSL: Do this under plain old Windows CMD (not WSL) because <strong>blflash</strong> needs to access the COM port.</p>
<p><a href="https://github.com/apache/nuttx/issues/4336">(Flashing WiFi apps to BL602 / BL604? Remember to use <strong>bl_rfbin</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">(More details on flashing firmware)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-flash2.png" alt="Flashing NuttX" /></p>
<h2 id="run-nuttx"><a class="doc-anchor" href="#run-nuttx">§</a>18.4 Run NuttX</h2>
<p><strong>For ESP32:</strong> Use Picocom to connect to ESP32 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>picocom -b 115200 /dev/ttyUSB0</code></pre></div>
<p><a href="https://popolon.org/gblog3/?p=1977&amp;lang=en">(More about this)</a></p>
<p><strong>For BL602 / BL604:</strong> Set BL602 / BL604 to <strong>Normal Mode</strong> (Non-Flashing) and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>Low</strong> <a href="https://lupyuen.org/images/pinedio-low.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>Press and release the <strong>EN Button (Reset)</strong></li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>GND</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>After restarting, connect to BL602 / BL604’s UART Port at 2 Mbps like so…</p>
<p><strong>For Linux:</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> Use CoolTerm (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>For Windows:</strong> Use <code>putty</code> (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>Alternatively:</strong> Use the Web Serial Terminal (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p>Press Enter to reveal the <strong>NuttX Shell</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-10.2.0-RC0
nsh&gt;</code></pre></div>
<p>Congratulations NuttX is now running on BL602 / BL604!</p>
<p><a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">(More details on connecting to BL602 / BL604)</a></p>
<p><img src="https://lupyuen.org/images/nuttx-boot2.png" alt="Running NuttX" /></p>
<p><strong>macOS Tip:</strong> Here’s the script I use to build, flash and run NuttX on macOS, all in a single step: <a href="https://gist.github.com/lupyuen/cc21385ecc66b5c02d15affd776a64af">run.sh</a></p>
<p><img src="https://lupyuen.org/images/spi2-script.png" alt="Script to build, flash and run NuttX on macOS" /></p>
<p><a href="https://gist.github.com/lupyuen/cc21385ecc66b5c02d15affd776a64af">(Source)</a></p>
<p><img src="https://lupyuen.org/images/st7789-title2.jpg" alt="ST7789 SPI Display connected to Pine64 PineCone BL602 RISC-V Board" /></p>
<p><em>ST7789 SPI Display connected to <a href="https://lupyuen.org/articles/pinecone">Pine64 PineCone BL602 RISC-V Board</a></em></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>