<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Inspecting the RISC-V Linux Images for Star64 JH7110 SBC</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Inspecting the RISC-V Linux Images for Star64 JH7110 SBC" 
    data-rh="true">
<meta property="og:description" 
    content="Let's look inside the Linux Images for Pine64's Star64 64-bit RISC-V Single-Board Computer (based on StarFive JH7110 SoC): Armbian and Yocto"
    data-rh="true">
<meta name="description" 
    content="Let's look inside the Linux Images for Pine64's Star64 64-bit RISC-V Single-Board Computer (based on StarFive JH7110 SoC): Armbian and Yocto">
<meta property="og:image" 
    content="https://lupyuen.org/images/star64-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/star64.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Inspecting the RISC-V Linux Images for Star64 JH7110 SBC</h1>
    <nav id="rustdoc"><ul>
<li><a href="#linux-images-for-star64" title="Linux Images for Star64">1 Linux Images for Star64</a><ul></ul></li>
<li><a href="#armbian-image-for-star64" title="Armbian Image for Star64">2 Armbian Image for Star64</a><ul></ul></li>
<li><a href="#yocto-image-for-star64" title="Yocto Image for Star64">3 Yocto Image for Star64</a><ul></ul></li>
<li><a href="#boot-nuttx-with-u-boot-bootloader" title="Boot NuttX with U-Boot Bootloader">4 Boot NuttX with U-Boot Bootloader</a><ul></ul></li>
<li><a href="#inside-the-kernel-image" title="Inside the Kernel Image">5 Inside the Kernel Image</a><ul></ul></li>
<li><a href="#decompile-the-kernel-with-ghidra" title="Decompile the Kernel with Ghidra">6 Decompile the Kernel with Ghidra</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">7 What’s Next</a><ul></ul></li>
<li><a href="#appendix-decode-the-risc-v-linux-header" title="Appendix: Decode the RISC-V Linux Header">8 Appendix: Decode the RISC-V Linux Header</a><ul></ul></li></ul></nav><p>📝 <em>30 Jun 2023</em></p>
<p><img src="https://lupyuen.org/images/star64-title.jpg" alt="Pine64 Star64 64-bit RISC-V SBC" /></p>
<p><a href="https://wiki.pine64.org/wiki/STAR64"><strong>Pine64 Star64</strong></a> is a new 64-bit RISC-V Single-Board Computer, based on the <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110</strong></a> SoC.</p>
<p><a href="https://wiki.pine64.org/wiki/STAR64#Board_Information,_Schematics_and_Certifications">(Star64 version 1.1 was released May 2023)</a></p>
<p>In this article we’ll…</p>
<ul>
<li>
<p>Look inside the brand new <strong>Linux Images</strong> for Star64</p>
</li>
<li>
<p><strong>Decompile (with Ghidra)</strong> the RISC-V Linux Kernel</p>
</li>
<li>
<p>Figure out how <strong>Apache NuttX RTOS</strong> might run on Star64</p>
</li>
</ul>
<p>We won’t actually run anything on Star64 yet. We’ll save the fun parts for the next article!</p>
<p><em>What’s NuttX?</em></p>
<p><a href="https://lupyuen.org/articles/riscv"><strong>Apache NuttX</strong></a> is a <strong>Real-Time Operating System (RTOS)</strong> that runs on many kinds of devices, from 8-bit to 64-bit.</p>
<p>The analysis that we do today will be super helpful for <a href="https://lupyuen.org/articles/riscv#jump-to-start"><strong>porting NuttX to Star64</strong></a>.</p>
<p>Let’s inspect the microSD Images…</p>
<p><img src="https://lupyuen.org/images/star64-microsd.jpg" alt="“All we need is a microSD”" /></p>
<p><em>“All we need is a microSD”</em></p>
<h1 id="linux-images-for-star64"><a class="doc-anchor" href="#linux-images-for-star64">§</a>1 Linux Images for Star64</h1>
<p>According to <a href="https://wiki.pine64.org/wiki/STAR64#Software_releases"><strong>Software Releases for Star64</strong></a>, we have these Linux Images…</p>
<ul>
<li>
<p><a href="https://www.armbian.com/star64/"><strong>Armbian Images</strong></a></p>
<p>Let’s inspect <a href="https://github.com/armbianro/os/releases/download/23.8.0-trunk.69/Armbian_23.8.0-trunk.69_Star64_lunar_edge_5.15.0_minimal.img.xz"><strong>Armbian 23.8 Lunar (Minimal)</strong></a></p>
<p><a href="https://github.com/armbianro/os/releases/">(Or pick the latest <strong>Star64 Minimal Image</strong>)</a></p>
</li>
<li>
<p><a href="https://github.com/Fishwaldo/meta-pine64"><strong>Yocto Images</strong></a> at <a href="https://pine64.my-ho.st:8443/"><strong>pine64.my-ho.st</strong></a></p>
<p>We pick <a href="https://pine64.my-ho.st:8443/star64-image-minimal-star64-1.2.wic.bz2"><strong>star64-image-minimal 1.2</strong></a></p>
</li>
</ul>
<p><em>What about other Linux Distros?</em></p>
<p>Linux on RISC-V is in <strong>Active Development</strong>, many distros are not quite ready for the StarFive JH7110 SoC.</p>
<p>Check out the current state of RISC-V Linux…</p>
<ul>
<li>
<p><a href="https://docs.google.com/presentation/d/1A0A6DnGyXR_MPpeg7QunQbv_yePPqid_uRswQe8Sj8M/edit#slide=id.p"><strong>Linux on RISC-V (2022)</strong></a></p>
</li>
<li>
<p><a href="https://rvspace.org/en/project/JH7110_Upstream_Plan"><strong>JH7110 Upstream Status</strong></a></p>
</li>
<li>
<p><a href="https://www.cnx-software.com/2023/06/26/linux-6-4-release-main-changes-arm-risc-v-and-mips-architectures/"><strong>Linux 6.4 supports StarFive JH7110 SoC</strong></a></p>
</li>
<li>
<p><a href="https://github.com/Fishwaldo/meta-pine64#quickstart"><strong>Star64 GPU not supported yet</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/star64-armbian.png" alt="Armbian Image for Star64" /></p>
<h1 id="armbian-image-for-star64"><a class="doc-anchor" href="#armbian-image-for-star64">§</a>2 Armbian Image for Star64</h1>
<p>We begin with the <a href="https://www.armbian.com/star64/"><strong>Armbian Image for Star64</strong></a>…</p>
<ul>
<li>
<p><a href="https://github.com/armbianro/os/releases/download/23.8.0-trunk.69/Armbian_23.8.0-trunk.69_Star64_lunar_edge_5.15.0_minimal.img.xz"><strong>Armbian 23.8 Lunar for Star64 (Minimal)</strong></a></p>
<p><a href="https://github.com/armbianro/os/releases/">(Or pick the latest <strong>Star64 Minimal Image</strong>)</a></p>
</li>
</ul>
<p>Uncompress the <strong>.xz</strong> file, mount the <strong>.img</strong> file on Linux / macOS / Windows as an ISO Volume.</p>
<p>The pic above shows that the Armbian Image contains 1 used partition: <strong>armbi_root</strong> (612 MB), that contains the <strong>Linux Root Filesystem</strong>.</p>
<p>Plus one unused partition (4 MB) at the top. (Partition Table)</p>
<p><em>What will happen when it boots?</em></p>
<p>Let’s check the configuration for <a href="https://u-boot.readthedocs.io/en/latest/index.html"><strong>U-Boot Bootloader</strong></a> at <strong>/boot/extlinux/extlinux.conf</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>label Armbian
  kernel /boot/Image
  initrd /boot/uInitrd
  fdt /boot/dtb/starfive/jh7110-star64-pine64.dtb
  append root=UUID=99f62df4-be35-475c-99ef-2ba3f74fe6b5 console=ttyS0,115200n8 console=tty0 earlycon=sbi rootflags=data=writeback stmmaceth=chain_mode:1 rw rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 splash plymouth.ignore-serial-consoles</code></pre></div>
<p><a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64">(<em>“extlinux/extlinux.conf”</em> is specified by U-Boot’s <strong>boot_syslinux_conf</strong>)</a></p>
<p>This says that U-Boot will load the Linux Kernel Image from <strong>/boot/Image</strong>.</p>
<p>(Which is sym-linked to <strong>/boot/vmlinuz-5.15.0-starfive2</strong>)</p>
<p><em>Where in RAM will the Kernel Image be loaded?</em></p>
<p>According to <a href="https://u-boot.readthedocs.io/en/latest/develop/bootstd.html#environment-variables"><strong>kernel_addr_r</strong></a> from the <a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>Default U-Boot Settings</strong></a>, the Linux Kernel will be loaded at RAM Address <strong><code>0x4020</code> <code>0000</code></strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>kernel_addr_r=0x40200000</code></pre></div>
<p><a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64">(Source)</a></p>
<p><em>Everything looks hunky dory?</em></p>
<p>Nope the <a href="https://u-boot.readthedocs.io/en/latest/develop/devicetree/index.html"><strong>Flattened Device Tree (FDT)</strong></a> is missing!</p>
<div class="example-wrap"><pre class="language-text"><code>fdt /boot/dtb/starfive/jh7110-star64-pine64.dtb</code></pre></div>
<p>Which means that Armbian will <a href="https://lupyuen.org/articles/linux#boot-armbian-linux-on-star64"><strong>fail to boot</strong></a> on Star64!</p>
<div class="example-wrap"><pre class="language-text"><code>Retrieving file: /boot/uInitrd
  10911538 bytes read in 466 ms (22.3 MiB/s)
Retrieving file: /boot/Image
  22040576 bytes read in 936 ms (22.5 MiB/s)
Retrieving file: /boot/dtb/starfive/jh7110-star64-pine64.dtb
  Failed to load &#39;/boot/dtb/starfive/jh7110-star64-pine64.dtb&#39;</code></pre></div>
<p><a href="https://lupyuen.org/articles/linux#boot-armbian-linux-on-star64">(Source)</a></p>
<p>The missing Device Tree is noted in this <a href="https://forum.pine64.org/showthread.php?tid=18276&amp;pid=117607#pid117607"><strong>Pine64 Forum Post</strong></a>. So we might need to check back later for the Official Armbian Image, if it’s fixed.</p>
<p><a href="https://forum.pine64.org/showthread.php?tid=18420&amp;pid=118331#pid118331">(<strong>balbes150</strong> suggests that we try this Armbian Image instead)</a></p>
<p>For Reference: Here’s the list of <strong>Supported Device Trees</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>→ ls /Volumes/armbi_root/boot/dtb-5.15.0-starfive2/starfive
evb-overlay                      jh7110-evb-usbdevice.dtb
jh7110-evb-can-pdm-pwmdac.dtb    jh7110-evb.dtb
jh7110-evb-dvp-rgb2hdmi.dtb      jh7110-fpga.dtb
jh7110-evb-i2s-ac108.dtb         jh7110-visionfive-v2-A10.dtb
jh7110-evb-pcie-i2s-sd.dtb       jh7110-visionfive-v2-A11.dtb
jh7110-evb-spi-uart2.dtb         jh7110-visionfive-v2-ac108.dtb
jh7110-evb-uart1-rgb2hdmi.dtb    jh7110-visionfive-v2-wm8960.dtb
jh7110-evb-uart4-emmc-spdif.dtb  jh7110-visionfive-v2.dtb
jh7110-evb-uart5-pwm-i2c-tdm.dtb vf2-overlay</code></pre></div>
<p>And here are the other files in <strong>/boot</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>→ ls -l /Volumes/armbi_root/boot
total 94416
lrwxrwxrwx       24 Image -&gt; vmlinuz-5.15.0-starfive2
-rw-r--r--  4276712 System.map-5.15.0-starfive2
-rw-r--r--     1536 armbian_first_run.txt.template
-rw-r--r--    38518 boot.bmp
-rw-r--r--   144938 config-5.15.0-starfive2
lrwxrwxrwx       20 dtb -&gt; dtb-5.15.0-starfive2
drwxr-xr-x        0 dtb-5.15.0-starfive2
drwxrwxr-x        0 extlinux
lrwxrwxrwx       27 initrd.img -&gt; initrd.img-5.15.0-starfive2
-rw-r--r-- 10911474 initrd.img-5.15.0-starfive2
lrwxrwxrwx       27 initrd.img.old -&gt; initrd.img-5.15.0-starfive2
-rw-rw-r--      341 uEnv.txt
lrwxrwxrwx       24 uInitrd -&gt; uInitrd-5.15.0-starfive2
-rw-r--r-- 10911538 uInitrd-5.15.0-starfive2
lrwxrwxrwx       24 vmlinuz -&gt; vmlinuz-5.15.0-starfive2
-rw-r--r-- 22040576 vmlinuz-5.15.0-starfive2
lrwxrwxrwx       24 vmlinuz.old -&gt; vmlinuz-5.15.0-starfive2</code></pre></div>
<p><em>What’s initrd?</em></p>
<div class="example-wrap"><pre class="language-text"><code>initrd /boot/uInitrd</code></pre></div>
<p><strong>initrd</strong> is the <a href="https://docs.kernel.org/admin-guide/initrd.html"><strong>Initial RAM Disk</strong></a> that will be loaded into RAM while starting the Linux Kernel.</p>
<p>According to the <a href="https://lupyuen.org/articles/linux#boot-armbian-linux-on-star64"><strong>U-Boot Bootloader Log</strong></a>…</p>
<ol>
<li>
<p><strong>Initial RAM Disk</strong> will be loaded first:</p>
<p><strong>/boot/uInitrd</strong></p>
</li>
<li>
<p>Followed by <strong>Linux Kernel</strong>:</p>
<p><strong>/boot/Image</strong></p>
</li>
<li>
<p>Then <strong>Device Tree</strong></p>
<p>(Which is missing)</p>
</li>
</ol>
<p>Let’s compare Armbian with Yocto…</p>
<p><img src="https://lupyuen.org/images/star64-yocto.png" alt="Yocto Image for Star64" /></p>
<h1 id="yocto-image-for-star64"><a class="doc-anchor" href="#yocto-image-for-star64">§</a>3 Yocto Image for Star64</h1>
<p>The <a href="https://github.com/Fishwaldo/meta-pine64"><strong>Yocto Image for Star64</strong></a> looks more complicated than Armbian (but it works)…</p>
<ul>
<li><a href="https://pine64.my-ho.st:8443/star64-image-minimal-star64-1.2.wic.bz2"><strong>star64-image-minimal 1.2</strong></a></li>
</ul>
<p>Uncompress the <strong>.bz2</strong> file, rename as <strong>.img</strong>.</p>
<p>(Balena Etcher won’t work with <strong>.bz2</strong> files!)</p>
<p>Write the <strong>.img</strong> file to a microSD Card with <a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a> or <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a>.</p>
<p>Insert the microSD Card into a Linux Computer. (Like Pinebook Pro)</p>
<p>From the pic above, we see 4 used partitions…</p>
<ul>
<li>
<p><strong>spl</strong> (2 MB): For <a href="https://u-boot.readthedocs.io/en/latest/board/starfive/visionfive2.html#flashing"><strong>Secondary Program Loader</strong></a></p>
</li>
<li>
<p><strong>uboot</strong> (4 MB): For <a href="https://u-boot.readthedocs.io/en/latest/board/starfive/visionfive2.html#flashing"><strong>U-Boot Bootloader</strong></a></p>
</li>
<li>
<p><strong>boot</strong> (380 MB): U-Boot Configuration and Linux Kernel Image</p>
</li>
<li>
<p><strong>root</strong> (686 MB): Linux Root Filesystem</p>
</li>
</ul>
<p>Plus one unused partition (2 MB) at the top. (Partition Table)</p>
<p><em>What will happen when it boots?</em></p>
<p><strong>boot</strong> partition has 2 files…</p>
<div class="example-wrap"><pre class="language-text"><code>$ ls -l /run/media/luppy/boot
total 14808
-rw-r--r-- 15151064 fitImage
-rw-r--r--     1562 vf2_uEnv.txt</code></pre></div>
<p><strong>/boot/vf2_uEnv.txt</strong> contains the configuration for <a href="https://u-boot.readthedocs.io/en/latest/index.html"><strong>U-Boot Bootloader</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>## This is the sample jh7110_uEnv.txt file for starfive visionfive U-boot
## The current convention (SUBJECT TO CHANGE) is that this file
## will be loaded from the third partition on the
## MMC card.
partnum=3

## The FIT file to boot from
fitfile=fitImage

## for addr info
fileaddr=0xa0000000
fdtaddr=0x46000000
## boot Linux flat or compressed &#39;Image&#39; stored at &#39;kernel_addr_r&#39;
kernel_addr_r=0x40200000
irdaddr=46100000
irdsize=5f00000
...</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-star64#yocto-image-for-star64">(See the Complete File)</a></p>
<p><a href="https://u-boot.readthedocs.io/en/latest/develop/bootstd.html#environment-variables"><strong>kernel_addr_r</strong></a> says that Linux Kernel will be loaded at RAM Address <strong><code>0x4020</code> <code>0000</code></strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>## boot Linux flat or compressed &#39;Image&#39; stored at &#39;kernel_addr_r&#39;
kernel_addr_r=0x40200000</code></pre></div>
<p>Also different from Armbian: Yocto boots from the <a href="https://u-boot.readthedocs.io/en/latest/usage/fit/index.html#"><strong>Flat Image Tree (FIT)</strong></a> at <strong>/boot/fitImage</strong></p>
<div class="example-wrap"><pre class="language-text"><code>## The FIT file to boot from
fitfile=fitImage</code></pre></div>
<p>Which packs everything into a Single FIT File: <strong>Kernel Image, RAM Disk, Device Tree</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>Loading kernel from FIT Image at a0000000 ...
Loading ramdisk from FIT Image at a0000000 ...
Loading fdt from FIT Image at a0000000 ...</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/b23edf50cecbee13e5aab3c0bae6c528">(Source)</a></p>
<p>Yocto’s <strong>/root/boot</strong> looks different from Armbian…</p>
<div class="example-wrap"><pre class="language-text"><code>$ ls -l /run/media/luppy/root/boot
total 24376
lrwxrwxrwx       17 fitImage -&gt; fitImage-5.15.107
-rw-r--r--  9807808 fitImage-5.15.107
-rw-r--r-- 15151064 fitImage-initramfs-5.15.107</code></pre></div>
<p>Yocto looks more complicated than Armbian, but it boots OK on Star64!</p>
<p><em>How will Star64 boot from the <strong>spl</strong> and <strong>uboot</strong> partitions?</em></p>
<p>Normally we don’t! (SPL and U-Boot from Star64’s Internal Flash Memory will work OK)</p>
<p>But if we need to (for testing), flip the <a href="https://u-boot.readthedocs.io/en/latest/board/starfive/visionfive2.html#booting"><strong>DIP Switches</strong></a> and set GPIO 0 = High, GPIO 1 = Low.</p>
<p><a href="https://wiki.pine64.org/wiki/STAR64#Prototype_Bringup_Notes">(DIP Switch Labels are inverted: <strong>“ON”</strong> actually means <strong>“Low”</strong>)</a></p>
<p><img src="https://lupyuen.org/images/star64-opensbi.jpg" alt="U-Boot Bootloader Log" /></p>
<h1 id="boot-nuttx-with-u-boot-bootloader"><a class="doc-anchor" href="#boot-nuttx-with-u-boot-bootloader">§</a>4 Boot NuttX with U-Boot Bootloader</h1>
<p><em>When we port NuttX RTOS to Star64…</em></p>
<p><em>Will NuttX boot with Armbian or Yocto settings?</em></p>
<p>Armbian looks simpler than Yocto, since it uses a plain Kernel Image File <strong>/boot/Image</strong>.</p>
<p>(Instead of Yocto’s complicated Flat Image Tree)</p>
<p><a href="https://lupyuen.org/articles/release#nuttx-in-a-bootable-microsd">(<strong>UPDATE:</strong> We switched to <strong>Flat Image Tree</strong> for NuttX)</a></p>
<p>Hence for NuttX we’ll adopt the Armbian Boot Settings, overwriting <strong>/boot/Image</strong> by our <a href="https://lupyuen.org/articles/riscv#boot-nuttx-on-64-bit-risc-v-qemu"><strong>NuttX Kernel Image</strong></a>.</p>
<p>And hopefully U-Boot Bootloader will <strong>boot NuttX on Star64</strong>! Assuming that we fix these…</p>
<ul>
<li>
<p>Compile <a href="https://lupyuen.codeberg.page/articles/riscv.html#qemu-starts-nuttx"><strong>NuttX Kernel</strong></a> to boot at <strong><code>0x4020</code> <code>0000</code></strong></p>
</li>
<li>
<p>Add a placeholder for <strong>Device Tree</strong> (since it’s missing)</p>
</li>
<li>
<p>Use the special File Format for <strong>Linux Kernel Image</strong> (“MZ”)</p>
</li>
</ul>
<p>Let’s figure out the special File Format for <strong>/boot/Image</strong>…</p>
<p><img src="https://lupyuen.org/images/star64-kernel.png" alt="Armbian Kernel Image" /></p>
<h1 id="inside-the-kernel-image"><a class="doc-anchor" href="#inside-the-kernel-image">§</a>5 Inside the Kernel Image</h1>
<p><em>What’s inside the Linux Kernel Image?</em></p>
<p>Let’s look inside the <strong>Armbian Kernel Image</strong> at <strong>/boot/Image</strong>.</p>
<p>(Which is sym-linked to <strong>/boot/vmlinuz-5.15.0-starfive2</strong>)</p>
<p>Open the file with a <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.hexeditor"><strong>Hex Editor</strong></a>. (Pic above)</p>
<p>See the “RISCV” at <strong><code>0x30</code></strong>? That’s the <strong>Magic Number</strong> for the <strong>RISC-V Linux Image Header</strong>!</p>
<ul>
<li><a href="https://www.kernel.org/doc/html/latest/riscv/boot-image-header.html"><strong>“Boot Image Header in RISC-V Linux”</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-text"><code>u32 code0;                /* Executable code */
u32 code1;                /* Executable code */
u64 text_offset;          /* Image load offset, little endian */
u64 image_size;           /* Effective Image size, little endian */
u64 flags;                /* kernel flags, little endian */
u32 version;              /* Version of this header */
u32 res1 = 0;             /* Reserved */
u64 res2 = 0;             /* Reserved */
u64 magic = 0x5643534952; /* Magic number, little endian, &quot;RISCV&quot; */
u32 magic2 = 0x05435352;  /* Magic number 2, little endian, &quot;RSC\x05&quot; */
u32 res3;                 /* Reserved for PE COFF offset */</code></pre></div>
<p>Our NuttX Kernel shall <strong>recreate this RISC-V Linux Image Header</strong>.</p>
<p>(Or U-Boot Bootloader might refuse to boot NuttX)</p>
<p>This is how we decode the RISC-V Linux Header…</p>
<ul>
<li><a href="https://lupyuen.org/articles/star64#appendix-decode-the-risc-v-linux-header"><strong>“Decode the RISC-V Linux Header”</strong></a></li>
</ul>
<p><em>Why does the pic show “MZ” at 0x0? Who is “MZ”?</em></p>
<p>To solve the “MZ” Mystery, we decompile the Linux Kernel…</p>
<h1 id="decompile-the-kernel-with-ghidra"><a class="doc-anchor" href="#decompile-the-kernel-with-ghidra">§</a>6 Decompile the Kernel with Ghidra</h1>
<p><em>Can we actually see the RISC-V Code inside the Linux Kernel?</em></p>
<p>Yep! Let’s decompile the Armbian Kernel with <a href="https://github.com/NationalSecurityAgency/ghidra"><strong>Ghidra</strong></a>, the popular tool for Reverse Engineering…</p>
<ol>
<li>
<p>In Ghidra, create a <strong>New Project</strong></p>
</li>
<li>
<p>Click <strong>File</strong> &gt; <strong>Import File</strong></p>
</li>
<li>
<p>Select <strong>boot/vmlinuz-5.15.0-starfive2</strong> and enter these Import Options…</p>
<p><strong>Format:</strong> Raw Binary</p>
<p><strong>Language:</strong> RISCV &gt; RV64GC (RISCV:LE:64:RV64GC:gcc)</p>
<p><a href="https://doc-en.rvspace.org/JH7110/Datasheet/JH7110_DS/c_u74_quad_core.html">(StarFive JH7110 has 4 × <strong>RV64GC</strong> U74 Application Cores)</a></p>
<p><a href="https://lupyuen.org/articles/riscv#qemu-emulator-for-risc-v">(<strong>RV64GC</strong> is short for RV64IMAFDCZicsr_Zifencei)</a></p>
<p><strong>Options &gt; Base Address:</strong> <code>0x40200000</code></p>
<p>(Based on the U-Boot Configuration from above)</p>
<p>(Ghidra thinks it’s PE Format because of “MZ”… But it’s not!)</p>
<p><img src="https://lupyuen.org/images/star64-ghidra.png" alt="Load the Armbian Linux Kernel Image into Ghidra" /></p>
<p><img src="https://lupyuen.org/images/star64-ghidra2.png" alt="Load the Armbian Linux Kernel Image into Ghidra" /></p>
<p>(TODO: Pic should show <strong><code>0x4020</code> <code>0000</code></strong> instead)</p>
</li>
<li>
<p>In the Ghidra Project, double-click <strong>vmlinuz-5.15.0-starfive2</strong></p>
<p>Analyse the file with the Default Options.</p>
</li>
</ol>
<p>Wait a while and we’ll see the <strong>Decompiled Linux Kernel</strong> in Ghidra…</p>
<p><img src="https://lupyuen.org/images/star64-ghidra3.png" alt="Disassembled Linux Kernel in Ghidra" /></p>
<p>At Address <strong><code>0x4020</code> <code>0002</code></strong> we see a Jump to <strong>FUN_402010c8</strong>.</p>
<p>Double-click <strong>FUN_402010c8</strong> to see the Linux Boot Code…</p>
<p><img src="https://lupyuen.org/images/star64-ghidra4.png" alt="Linux Boot Code in Ghidra" /></p>
<p>The <a href="https://lupyuen.org/articles/riscv#get-cpu-id"><strong>CSR Instructions</strong></a> look interesting, but we’ll skip them today.</p>
<p>When we match the RISC-V Instructions, the <strong>Linux Kernel Source File</strong> is probably this…</p>
<ul>
<li><a href="https://github.com/torvalds/linux/blob/master/arch/riscv/kernel/head.S"><strong>linux/arch/riscv/kernel/head.S</strong></a></li>
</ul>
<p><em>The first RISC-V Instruction looks kinda sus…</em></p>
<div class="example-wrap"><pre class="language-text"><code>// Load -13 into Register S4
li  s4,-0xd

// Jump to Actual Boot Code
j   FUN_402010c8</code></pre></div>
<p>It’s highly sus because the First Instruction doesn’t do anything meaningful!</p>
<p>Remember the <strong>“MZ”</strong> at the top of our Kernel Image?</p>
<p><img src="https://lupyuen.org/images/star64-kernel.png" alt="Armbian Kernel Image" /></p>
<p>For <a href="https://en.wikipedia.org/wiki/DOS_MZ_executable"><strong>Legacy Reasons</strong></a>, the Linux Kernel embeds “MZ” to signify that it’s a PE / COFF File, to look like a <a href="https://lupyuen.org/articles/uboot#nuttx-header"><strong>UEFI Application</strong></a>.</p>
<p>The RISC-V Instruction <strong><code>li</code></strong> assembles into Machine Code as <strong>“MZ”</strong>. That’s why it’s the first instruction in the Linux Kernel!</p>
<p>We’ll recreate “MZ” in our <a href="https://lupyuen.org/articles/riscv#qemu-starts-nuttx"><strong>NuttX Kernel</strong></a>.</p>
<p><a href="https://en.wikipedia.org/wiki/DOS_MZ_executable">(“MZ” refers to <strong>Mark Zbikowski</strong>)</a></p>
<p>(Linux Kernel pretends to be a DOS File… NuttX Kernel pretends to be Linux. Hilarious!)</p>
<p><img src="https://lupyuen.org/images/star64-plasma.jpg" alt="Yocto Linux with KDE Plasma on Star64" /></p>
<p><a href="https://lupyuen.org/articles/linux#yocto-linux-with-kde-plasma"><em>Yocto Linux with KDE Plasma on Star64</em></a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>7 What’s Next</h1>
<p>Today we completed our Linux Homework… Without a Star64 SBC!</p>
<ul>
<li>
<p>We inspected the brand new <strong>Linux Images</strong> for Star64</p>
</li>
<li>
<p>We <strong>decompiled with Ghidra</strong> the RISC-V Linux Kernel</p>
</li>
<li>
<p>And we figured out how <strong>Apache NuttX RTOS</strong> might boot on Star64</p>
</li>
</ul>
<p>Please join me in the next article as we actually boot Linux on Star64! (Pic above)</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/linux"><strong>“Booting RISC-V Linux on Star64 JH7110 SBC”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx2"><strong>“Apache NuttX RTOS on RISC-V: Star64 JH7110 SBC”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=36515210"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18420"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/star64.md"><strong>lupyuen.github.io/src/star64.md</strong></a></p>
<p><img src="https://lupyuen.org/images/star64-kernel.png" alt="Armbian Kernel Image" /></p>
<h1 id="appendix-decode-the-risc-v-linux-header"><a class="doc-anchor" href="#appendix-decode-the-risc-v-linux-header">§</a>8 Appendix: Decode the RISC-V Linux Header</h1>
<p><em>What’s inside the RISC-V Linux Header?</em></p>
<p>Earlier we downloaded the <strong>Armbian Kernel Image</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/star64#armbian-image-for-star64"><strong>“Armbian Image for Star64”</strong></a></li>
</ul>
<p>Let’s decode the RISC-V Linux Header at <strong>/boot/Image</strong>. (Pic above)</p>
<p>(Which is sym-linked to <strong>/boot/vmlinuz-5.15.0-starfive2</strong>)</p>
<p>We dump the bytes in the file…</p>
<div class="example-wrap"><pre class="language-bash"><code>hexdump vmlinuz-5.15.0-starfive2 </code></pre></div>
<p>Which will begin with this <strong>RISC-V Linux Image Header</strong>…</p>
<ul>
<li><a href="https://www.kernel.org/doc/html/latest/riscv/boot-image-header.html"><strong>“Boot Image Header in RISC-V Linux”</strong></a></li>
</ul>
<p>Here are the decoded bytes…</p>
<ol>
<li>
<p><strong>code0</strong>: Executable code</p>
<p>(4 bytes, offset <code>0x00</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>4D  5A  6F  10</code></pre></div></li>
<li>
<p><strong>code1</strong>: Executable code</p>
<p>(4 bytes, offset <code>0x04</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>60  0C  01  00  </code></pre></div></li>
<li>
<p><strong>text_offset</strong>: Image load offset, little endian</p>
<p>(8 bytes, offset <code>0x08</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00  00  20  00  00  00  00  00</code></pre></div></li>
<li>
<p><strong>image_size</strong>: Effective Image size, little endian</p>
<p>(8 bytes, offset <code>0x10</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00  C0  56  01  00  00  00  00</code></pre></div></li>
<li>
<p><strong>flags</strong>: Kernel flags, little endian</p>
<p>(8 bytes, offset <code>0x18</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00  00  00  00  00  00  00  00</code></pre></div></li>
<li>
<p><strong>version</strong>: Version of this header (<em>MinL</em> <em>MinM</em> <code>.</code> <em>MajL</em> <em>MajM</em>)</p>
<p>(4 bytes, offset <code>0x20</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>02  00  00  00  </code></pre></div></li>
<li>
<p><strong>res1</strong>: Reserved</p>
<p>(4 bytes, offset <code>0x24</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00  00  00  00  </code></pre></div></li>
<li>
<p><strong>res2</strong>: Reserved</p>
<p>(8 bytes, offset <code>0x28</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>00  00  00  00  00  00  00  00</code></pre></div></li>
<li>
<p><strong>magic</strong>: Magic number, little endian, “RISCV\x00\x00\x00”</p>
<p>(8 bytes, offset <code>0x30</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>52  49  53  43  56  00  00  00  </code></pre></div></li>
<li>
<p><strong>magic2</strong>: Magic number 2, little endian, “RSC\x05”</p>
<p>(4 bytes, offset <code>0x38</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>52  53  43  05</code></pre></div></li>
<li>
<p><strong>res3</strong>: Reserved for PE COFF offset</p>
<p>(4 bytes, offset <code>0x3C</code>)</p>
<div class="example-wrap"><pre class="language-text"><code>40  00  00  00</code></pre></div></li>
</ol>
<p>Our NuttX Kernel shall <strong>recreate this RISC-V Linux Image Header</strong>. (Total <code>0x40</code> bytes)</p>
<p>(Or U-Boot Bootloader might refuse to boot NuttX)</p>
<p><em>Why is the Image Load Offset set to <code>0x20</code> <code>0000</code>?</em></p>
<p><strong>Image Load Offset</strong> (from Start of RAM) is set to <strong><code>0x20</code> <code>0000</code></strong> because the Linux Kernel boots at <strong><code>0x4020</code> <code>0000</code></strong>.</p>
<p>The Image Load Offset is hardcoded in the <a href="https://github.com/torvalds/linux/blob/master/arch/riscv/kernel/head.S#L41-L51"><strong>Linux Kernel Boot Code</strong></a> for 64-bit RISC-V…</p>
<div class="example-wrap"><pre class="language-text"><code>#ifdef CONFIG_RISCV_M_MODE
  /* If running at Machine Privilege Level... */
  /* Image Load Offset is 0 MB from Start of RAM */
  .dword 0

#else
  #if __riscv_xlen == 64
    /* If running at 64-bit Supervisor Privilege Level... */
    /* Image Load Offset is 2 MB from Start of RAM */
    .dword 0x200000

  #else
    /* If running at 32-bit Supervisor Privilege Level... */
    /* Image Load Offset is 4 MB from Start of RAM */
    .dword 0x400000
  #endif
#endif</code></pre></div>
<p><a href="https://github.com/torvalds/linux/blob/master/arch/riscv/kernel/head.S#L41-L51">(Source)</a></p>
<p>We’ll do the same for NuttX.</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>