<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: LVGL Terminal for NSH Shell</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: LVGL Terminal for NSH Shell" 
    data-rh="true">
<meta property="og:description" 
    content="Let's build a Terminal App for PinePhone... With LVGL and Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="Let's build a Terminal App for PinePhone... With LVGL and Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/terminal-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/terminal.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: LVGL Terminal for NSH Shell</h1>
    <nav id="rustdoc"><ul>
<li><a href="#lvgl-terminal-for-nuttx" title="LVGL Terminal for NuttX">1 LVGL Terminal for NuttX</a><ul></ul></li>
<li><a href="#pipe-a-command-to-nsh-shell" title="Pipe a Command to NSH Shell">2 Pipe a Command to NSH Shell</a><ul>
<li><a href="#create-the-pipes" title="Create the Pipes">2.1 Create the Pipes</a><ul></ul></li>
<li><a href="#connect-the-pipes" title="Connect the Pipes">2.2 Connect the Pipes</a><ul></ul></li>
<li><a href="#create-the-task" title="Create the Task">2.3 Create the Task</a><ul></ul></li>
<li><a href="#test-the-pipes" title="Test the Pipes">2.4 Test the Pipes</a><ul></ul></li></ul></li>
<li><a href="#poll-for-nsh-output" title="Poll for NSH Output">3 Poll for NSH Output</a><ul></ul></li>
<li><a href="#timer-for-lvgl-terminal" title="Timer for LVGL Terminal">4 Timer for LVGL Terminal</a><ul></ul></li>
<li><a href="#render-terminal-with-lvgl-widgets" title="Render Terminal with LVGL Widgets">5 Render Terminal with LVGL Widgets</a><ul></ul></li>
<li><a href="#set-terminal-font-to-monospace" title="Set Terminal Font to Monospace">6 Set Terminal Font to Monospace</a><ul></ul></li>
<li><a href="#handle-input-from-lvgl-keyboard" title="Handle Input from LVGL Keyboard">7 Handle Input from LVGL Keyboard</a><ul></ul></li>
<li><a href="#handle-output-from-nsh-shell" title="Handle Output from NSH Shell">8 Handle Output from NSH Shell</a><ul></ul></li>
<li><a href="#lvgl-programming-in-zig" title="LVGL Programming in Zig">9 LVGL Programming in Zig</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">10 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">11 Notes</a><ul></ul></li></ul></nav><p>📝 <em>3 Feb 2023</em></p>
<p><img src="https://lupyuen.org/images/terminal-title.jpg" alt="LVGL Terminal App on PinePhone with Apache NuttX RTOS" /></p>
<p><a href="https://lupyuen.org/articles/what"><strong>Apache NuttX RTOS</strong></a> (Real-Time Operating System) now boots on <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> and runs <strong>Touchscreen Apps</strong>!</p>
<p>Today we’ll look inside a Touchscreen App that will be useful for NuttX Developers… Our <strong>Terminal App for NSH Shell</strong>. (Pic above)</p>
<p><a href="https://www.youtube.com/watch?v=WdiXaMK8cNw">(Watch the Demo on YouTube)</a></p>
<p><em>What’s NSH Shell?</em></p>
<p><a href="https://nuttx.apache.org/docs/latest/applications/nsh/index.html"><strong>NuttShell (NSH)</strong></a> is the Command-Line Interface for NuttX. (Works like a Linux Shell)</p>
<p>Previously we needed a special <a href="https://lupyuen.org/articles/lvgl2#appendix-boot-apache-nuttx-rtos-on-pinephone"><strong>Serial Cable</strong></a> to access NSH Shell on PinePhone…</p>
<p>Now we can run NSH Commands <strong>through the Touchscreen</strong>! (Pic above)</p>
<p>(Super helpful for testing new NuttX Features on PinePhone!)</p>
<p>Read on to find out how we…</p>
<ul>
<li>
<p><strong>Pipe a Command</strong> to NSH Shell</p>
</li>
<li>
<p>Poll for <strong>NSH Output</strong></p>
</li>
<li>
<p><strong>Render the Terminal</strong> with LVGL Widgets</p>
</li>
<li>
<p><strong>Handle Input</strong> from LVGL Keyboard</p>
</li>
<li>
<p><strong>Handle Output</strong> from NSH Shell</p>
</li>
</ul>
<p>And how we might simplify the LVGL coding with the <strong>Zig Programming Language</strong>.</p>
<p><em>What’s NuttX? Why run it on PinePhone?</em></p>
<p>If we’re new to NuttX, here’s a gentle intro…</p>
<ul>
<li><a href="https://lupyuen.org/articles/what"><strong>“NuttX RTOS for PinePhone: What is it?”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/terminal-flow.jpg" alt="Flow of LVGL Terminal for PinePhone on Apache NuttX RTOS" /></p>
<h1 id="lvgl-terminal-for-nuttx"><a class="doc-anchor" href="#lvgl-terminal-for-nuttx">§</a>1 LVGL Terminal for NuttX</h1>
<p>Before we dive in, let’s walk through the internals of our <strong>LVGL Terminal App for NuttX</strong> (pic above)…</p>
<ol>
<li>
<p>We start the <strong>NSH Shell</strong> as a NuttX Task</p>
<p>(Which will execute our NSH Commands)</p>
</li>
<li>
<p>An NSH Command is entered through the <strong>LVGL Keyboard Widget</strong></p>
<p>(Which goes to the <strong>Input Text Area Widget</strong>)</p>
<p>Let’s say we type this NSH Command…</p>
<div class="example-wrap"><pre class="language-text"><code>ls</code></pre></div></li>
<li>
<p>When the Enter Key is pressed, we send the NSH Command <strong><code>ls</code></strong> to the <strong>NSH Input Pipe</strong></p>
</li>
<li>
<p>Which delivers the NSH Command to the <strong>NSH Shell</strong></p>
</li>
<li>
<p>NSH Shell <strong>executes our NSH Command</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; ls</code></pre></div></li>
<li>
<p>NSH Shell produces some Text Output, which is pushed to the <strong>NSH Output Pipe</strong></p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; ls
dev/
var/</code></pre></div></li>
<li>
<p>We run an <strong>LVGL Timer</strong> that periodically polls the NSH Output Pipe for Text Output</p>
</li>
<li>
<p>When it detects the Text Output, the LVGL Timer reads the data…</p>
<p>And renders the output in the <strong>Output Text Area Widget</strong>.</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; ls
dev/
var/</code></pre></div></li>
</ol>
<p>It looks like this…</p>
<p><img src="https://lupyuen.org/images/terminal-demo.jpg" alt="LVGL Terminal for PinePhone on Apache NuttX RTOS" /></p>
<p><em>Whoa that looks complicated!</em></p>
<p>Yeah. But we’ll explain everything in this article…</p>
<ul>
<li>
<p>How we start a <strong>NuttX Task</strong></p>
</li>
<li>
<p>What are <strong>NuttX Pipes</strong> and how we use them</p>
</li>
<li>
<p>How we render <strong>LVGL Widgets</strong> and handle events</p>
</li>
</ul>
<p>And eventually we’ll understand the Source Code…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c"><strong>nuttx-apps/examples/lvglterm</strong></a></p>
<p><a href="https://github.com/lupyuen/lvglterm">(How to compile LVGL Terminal)</a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/nuttx-12.0.2">(Download the NuttX Image for PinePhone)</a></p>
</li>
</ul>
<p>We begin by starting the NSH Task and piping a command to NSH Shell…</p>
<p><img src="https://lupyuen.org/images/terminal-flow2.jpg" alt="Pipe a Command to NSH Shell" /></p>
<h1 id="pipe-a-command-to-nsh-shell"><a class="doc-anchor" href="#pipe-a-command-to-nsh-shell">§</a>2 Pipe a Command to NSH Shell</h1>
<p>Our Terminal App needs to…</p>
<ul>
<li>
<p>Start the <strong>NuttX Task</strong> for NSH Shell</p>
<p>(Which will execute our NSH Commands)</p>
</li>
<li>
<p>Redirect the <strong>NSH Shell Input</strong></p>
<p>(To receive the NSH Commands that we typed)</p>
</li>
<li>
<p>Redirect the <strong>NSH Shell Output</strong></p>
<p>(To render the output of NSH Commands)</p>
</li>
</ul>
<p>We’ll redirect the NSH Input and Output with <strong>NuttX Pipes</strong>.</p>
<p>(Which will work like Linux Pipes)</p>
<p>Let’s find out how…</p>
<h2 id="create-the-pipes"><a class="doc-anchor" href="#create-the-pipes">§</a>2.1 Create the Pipes</h2>
<p><em>How will we create the NuttX Pipes?</em></p>
<p>This is how we <strong>create a NuttX Pipe</strong> for NSH Input: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L166-L189">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Create the NuttX Pipe for NSH Input
int nsh_stdin[2];
int ret = pipe(nsh_stdin);

// Check for error
if (ret &lt; 0) {
  _err(&quot;stdin pipe failed: %d\n&quot;, errno); return;
}</code></pre></div>
<p>NSH Shell will receive NSH Commands through this Pipe.</p>
<p><em>Why two elements in nsh_stdin?</em></p>
<p>That’s because a NuttX Pipe has <strong>Two Endpoints</strong> (in and out)…</p>
<ul>
<li>
<p><strong><code>nsh_stdin[0]</code></strong> reads from the Pipe</p>
</li>
<li>
<p><strong><code>nsh_stdin[1]</code></strong> writes to the Pipe</p>
</li>
</ul>
<p>NuttX Pipes are <strong>Unidirectional</strong>… Don’t mix up the endpoints!</p>
<p>To remind ourselves, we define the <strong>Read and Write Endpoints</strong> like so…</p>
<div class="example-wrap"><pre class="language-c"><code>// pipe[0] for reading, pipe[1] for writing
#define READ_PIPE  0
#define WRITE_PIPE 1</code></pre></div>
<p>We do the same to create the NuttX Pipes for <strong>NSH Output</strong> and <strong>NSH Error</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Create the NuttX Pipe for NSH Output
int nsh_stdout[2];
ret = pipe(nsh_stdout);
if (ret &lt; 0) { _err(&quot;stdout pipe failed: %d\n&quot;, errno); return; }

// Create the NuttX Pipe for NSH Error
int nsh_stderr[2];
ret = pipe(nsh_stderr);
if (ret &lt; 0) { _err(&quot;stderr pipe failed: %d\n&quot;, errno); return; }</code></pre></div>
<p>There’s a reason why we call <strong><code>_err</code></strong> instead of <strong><code>printf</code></strong>, we’ll find out next…</p>
<h2 id="connect-the-pipes"><a class="doc-anchor" href="#connect-the-pipes">§</a>2.2 Connect the Pipes</h2>
<p><em>How will we connect the pipes to NSH Shell?</em></p>
<p>In a while we’ll start the NuttX Task for NSH Shell. But before that, we need some plumbing to <strong>connect the NuttX Pipes</strong>.</p>
<p>First we close the streams for <strong>Standard Input, Output and Error</strong>: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L189-L201">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Close stdin, stdout and stderr
close(0);
close(1);
close(2);</code></pre></div>
<p>That’s because NSH Shell will <strong>inherit our Standard I/O</strong> streams later.</p>
<p>Next we <strong>redirect the Standard I/O</strong> streams to the NuttX Pipes that we’ve created earlier…</p>
<div class="example-wrap"><pre class="language-c"><code>// Redirect stdin, stdout and stderr to our NuttX Pipes.
// READ_PIPE is 0, WRITE_PIPE is 1
dup2(nsh_stdin[READ_PIPE],   0);  // Redirect stdin
dup2(nsh_stdout[WRITE_PIPE], 1);  // Redirect stdout
dup2(nsh_stderr[WRITE_PIPE], 2);  // Redirect stderr</code></pre></div>
<p>When we do this, <strong>Standard I/O will no longer work</strong> with the NuttX Console.</p>
<p>Instead, all Standard I/O will go to our NuttX Pipes.</p>
<p><em>So printf will no longer print to the NuttX Console?</em></p>
<p>Exactly! That’s why we call <strong><code>_err</code></strong> and <strong><code>_info</code></strong> in this article.</p>
<p>These functions are <strong>hardwired to the NuttX Console</strong>. They will continue to work after we have redirected the Standard I/O streams.</p>
<h2 id="create-the-task"><a class="doc-anchor" href="#create-the-task">§</a>2.3 Create the Task</h2>
<p>Our plumbing is done, let’s <strong>start the NuttX Task</strong> for NSH Shell: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L201-L216">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Task ID will be returned here
pid_t pid;

// No arguments for the NuttX Task.
// argv[0] is always the Task Path.
static char * const argv[] = { &quot;nsh&quot;, NULL };

// Start a NuttX Task for NSH Shell
int ret = posix_spawn(
  &amp;pid,   // Returned Task ID
  &quot;nsh&quot;,  // NSH Path
  NULL,   // Inherit stdin, stdout and stderr
  NULL,   // Default spawn attributes
  argv,   // Arguments
  NULL    // No environment
);

// Check for error
if (ret &lt; 0) { _err(&quot;posix_spawn failed: %d\n&quot;, errno); return; }

// For Debugging: Wait a while for NSH Shell to start
sleep(1);</code></pre></div>
<p><a href="https://github.com/lupyuen/lvglterm/blob/main/README.md">(<strong>posix_spawn</strong> should be enabled in menuconfig)</a></p>
<p>NSH Shell inherits our Standard I/O streams, which we’ve redirected to our NuttX Pipes.</p>
<p>We’re ready to test this!</p>
<h2 id="test-the-pipes"><a class="doc-anchor" href="#test-the-pipes">§</a>2.4 Test the Pipes</h2>
<p>Finally we add some <strong>Test Code</strong> to verify that everything works: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/a9d67c135c458088946ed35c1b24be1b4aee3553/examples/lvgldemo/lvgldemo.c#L292-L338">lvgldemo.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Send a command to NSH stdin
const char cmd[] = &quot;ls\r&quot;;
ret = write(   // Write to the stream...
  nsh_stdin[WRITE_PIPE],  // NSH stdin (WRITE_PIPE is 1)
  cmd,         // Data to be written
  sizeof(cmd)  // Number of bytes
);

// Wait a while for NSH Shell to execute our command
sleep(1);</code></pre></div>
<p>The code above sends the <strong><code>ls</code></strong> command to NSH Shell, by writing to our NuttX Pipe for <strong>NSH Standard Input</strong>.</p>
<p>NSH Shell <strong>runs the command</strong> and generates the command output.</p>
<p>We <strong>read the output</strong> from NSH Shell…</p>
<div class="example-wrap"><pre class="language-c"><code>// Read the output from NSH stdout.
// TODO: This will block if there&#39;s nothing to read.
static char buf[64];
ret = read(        // Read from the stream...
  nsh_stdout[READ_PIPE],  // NSH stdout (READ_PIPE is 0)
  buf,             // Buffer to be read
  sizeof(buf) - 1  // Buffer size (needs terminating null)
);

// Print the output
if (ret &gt; 0) {
  buf[ret] = 0;
  _info(&quot;%s\n&quot;, buf);
}</code></pre></div>
<p>And it works! Here’s the NSH Shell auto-running the <strong><code>ls</code></strong> command received via our NuttX Pipe…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-12.0.0
nsh&gt; ls
/:
 dev/
 var/
nsh&gt;</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/a9d67c135c458088946ed35c1b24be1b4aee3553/examples/lvgldemo/lvgldemo.c#L340-L390">(See the Complete Log)</a></p>
<p><em>What about NSH Error Output?</em></p>
<p>Normally we do this to read the <strong>NSH Error Output</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>// Warning: This will block!
#ifdef NOTUSED
  // Read the output from NSH stderr.
  // TODO: This will block if there&#39;s nothing to read.
  ret = read(        // Read from the stream...
    nsh_stderr[READ_PIPE],  // NSH stderr (READ_PIPE is 0)
    buf,             // Buffer to be read
    sizeof(buf) - 1  // Buffer size (needs terminating null)
  );

  // Print the output
  if (ret &gt; 0) { buf[ret] = 0; _info(&quot;%s\n&quot;, buf); }
#endif</code></pre></div>
<p>But there’s a problem…</p>
<p>Calling <strong><code>read()</code></strong> on <strong><code>nsh_stderr</code></strong> will block the execution if there’s <strong>no NSH Error Output</strong> ready to be read!</p>
<p>(Same for <strong><code>nsh_stdout</code></strong>)</p>
<p>Instead let’s check if there’s NSH Output ready to be read. We do this by calling <strong><code>poll()</code></strong>…</p>
<p><img src="https://lupyuen.org/images/terminal-flow5.jpg" alt="Poll for NSH Output" /></p>
<h1 id="poll-for-nsh-output"><a class="doc-anchor" href="#poll-for-nsh-output">§</a>3 Poll for NSH Output</h1>
<p>In the previous section we started an NSH Shell that will execute NSH Commands that we pipe to it…</p>
<p>But there’s a problem: Calling <strong><code>read()</code></strong> on <strong><code>nsh_stdout</code></strong> will block if there’s no NSH Output to be read.</p>
<p>(We can’t block our LVGL App, since LVGL needs to handle User Interface Events periodically)</p>
<p><strong>Solution:</strong> We call <strong><code>has_input</code></strong> to check if NSH Shell has data ready to be read, before we actually read the data: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L318-L337">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// If NSH stdout has data to be read...
if (has_input(nsh_stdout[READ_PIPE])) {

  // Read the data from NSH stdout
  static char buf[64];
  ret = read(
    nsh_stdout[READ_PIPE],
    buf,
    sizeof(buf) - 1
  );

  // Print the data
  if (ret &gt; 0) { buf[ret] = 0; _info(&quot;%s\n&quot;, buf); }
}</code></pre></div>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L337-L357">(We do the same for <strong><code>nsh_stderr</code></strong>)</a></p>
<p><strong><code>has_input</code></strong> calls <strong><code>poll()</code></strong> on <strong><code>nsh_stdout</code></strong> to check if NSH Shell has data ready to be read: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L423-L485">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Return true if the File Descriptor has data to be read
static bool has_input(
  int fd  // File Descriptor to be checked
) {
  // Define the Poll Struct
  struct pollfd fdp;
  fdp.fd     = fd;      // File Descriptor to be checked
  fdp.events = POLLIN;  // Check for Input

  // Poll the File Descriptor for Input
  int ret = poll(
    &amp;fdp,  // File Descriptors
    1,     // Number of File Descriptors
    0      // Poll Timeout (Milliseconds)
  );</code></pre></div>
<p>Note that we set the <strong>Poll Timeout</strong> to 0.</p>
<p>Thus <strong><code>poll()</code></strong> returns immediately with the result, without blocking.</p>
<p>We decode the result of <strong><code>poll()</code></strong> like so…</p>
<div class="example-wrap"><pre class="language-c"><code>  if (ret &gt; 0) {
    // If Poll is OK and there&#39;s Input...
    if ((fdp.revents &amp; POLLIN) != 0) {
      // Report that there&#39;s Input
      _info(&quot;has input: fd=%d\n&quot;, fd);
      return true;
    }

    // Else report No Input
    _info(&quot;no input: fd=%d\n&quot;, fd);
    return false;

  } else if (ret == 0) {
    // If Timeout, report No Input
    _info(&quot;timeout: fd=%d\n&quot;, fd);
    return false;

  } else if (ret &lt; 0) {
    // Handle Error
    _err(&quot;poll failed: %d, fd=%d\n&quot;, ret, fd);
    return false;
  }</code></pre></div>
<p><em>What happens when we run this?</em></p>
<p>If NSH Shell has data waiting to be read, <strong><code>has_input</code></strong> returns True…</p>
<div class="example-wrap"><pre class="language-text"><code>has_input: has input: fd=8</code></pre></div>
<p>And if there’s nothing waiting to be read, <strong><code>has_input</code></strong> returns False (due to timeout)…</p>
<div class="example-wrap"><pre class="language-text"><code>has_input: timeout: fd=8</code></pre></div>
<p><a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/c30e1968d5106794f435882af69dfb7b1858d694/examples/lvgldemo/lvgldemo.c#L403-L556">(See the Complete Log)</a></p>
<p>We’ve solved our problem of Blocking Reads from NSH Output, by polling for NSH Output!</p>
<p>This polling for NSH Output needs to be done in an LVGL Timer, here’s why…</p>
<p><img src="https://lupyuen.org/images/terminal-flow6.jpg" alt="Timer for LVGL Terminal" /></p>
<h1 id="timer-for-lvgl-terminal"><a class="doc-anchor" href="#timer-for-lvgl-terminal">§</a>4 Timer for LVGL Terminal</h1>
<p><em>How will we poll for NSH Output and display it?</em></p>
<p>We started an NSH Shell that will execute NSH Commands that we pipe to it.</p>
<p>Now we need to periodically <strong>poll for NSH Output</strong>, and write the output to the LVGL display.</p>
<p>Every couple of milliseconds we…</p>
<ul>
<li>
<p><strong>Poll the NSH Shell</strong> to check if it has output data</p>
</li>
<li>
<p><strong>Read the output</strong> from NSH Shell</p>
</li>
<li>
<p><strong>Display the output</strong> in an LVGL Widget</p>
</li>
</ul>
<p>We do this with an <a href="https://docs.lvgl.io/master/overview/timer.html"><strong>LVGL Timer</strong></a> that’s triggered every 100 milliseconds: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L216-L223">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Create an LVGL Terminal that will let us
// interact with NuttX NSH Shell
static void create_terminal(void) {

  // Create an LVGL Timer to poll for output from NSH Shell
  lv_timer_t *timer = lv_timer_create(
    timer_callback,  // Callback Function
    100,             // Timer Period (Milliseconds)
    &amp;user_data       // Callback Data
  );</code></pre></div>
<p>(<strong>user_data</strong> is unused for now)</p>
<p><strong>timer_callback</strong> is our Callback Function for the LVGL Timer.</p>
<p>Inside the callback, we poll for NSH Output, read the output and display it: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L295-L357">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Callback Function for LVGL Timer
static void timer_callback(lv_timer_t *timer) {

  // If NSH stdout has data to be read...
  if (has_input(nsh_stdout[READ_PIPE])) {

    // Read the output from NSH stdout
    static char buf[64];
    int ret = read(
      nsh_stdout[READ_PIPE],
      buf,
      sizeof(buf) - 1
    );

    // Add to NSH Output Text Area
    if (ret &gt; 0) {
      buf[ret] = 0;
      remove_escape_codes(buf, ret);
      lv_textarea_add_text(output, buf);
    }
  }</code></pre></div>
<p><a href="https://lupyuen.org/articles/terminal#poll-for-nsh-output">(We’ve seen <strong>has_input</strong> earlier)</a></p>
<p><a href="https://docs.lvgl.io/master/widgets/textarea.html#_CPPv420lv_textarea_add_textP8lv_obj_tPKc">(<strong>lv_textarea_add_text</strong> comes from LVGL)</a></p>
<p>We’ll talk about <strong>remove_escape_codes</strong> in a while.</p>
<p><em>How do we test this Timer Callback?</em></p>
<p>Without LVGL Widgets, testing the LVGL Timer Callback will be tricky. Here’s how we tested by manipulating the LVGL Timer…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx#poll-for-nsh-output-in-lvgl-timer"><strong>“Poll for NSH Output in LVGL Timer”</strong></a></li>
</ul>
<p><em>Why poll for NSH Output? Why not run a Background Thread that will block on NSH Output?</em></p>
<p>Even if we ran a Background Thread that will block until NSH Output is available, we still need to write the NSH Output to an <strong>LVGL Widget for display</strong>.</p>
<p>But LVGL is <a href="https://docs.lvgl.io/master/porting/os.html#tasks-and-threads"><strong>NOT Thread-Safe</strong></a>. Thus we need a Mutex to lock the LVGL Widget, which gets messy.</p>
<p>For now, it’s simpler to run an LVGL Timer to poll for NSH Output.</p>
<p>Now that our Background Processing is ready, let’s render the LVGL Widgets for our terminal…</p>
<p><img src="https://lupyuen.org/images/terminal-flow3.jpg" alt="Render Terminal with LVGL Widgets" /></p>
<h1 id="render-terminal-with-lvgl-widgets"><a class="doc-anchor" href="#render-terminal-with-lvgl-widgets">§</a>5 Render Terminal with LVGL Widgets</h1>
<p><em>How will we render the Terminal with LVGL?</em></p>
<p>Our Terminal will have 3 LVGL Widgets…</p>
<ul>
<li>
<p><a href="https://docs.lvgl.io/master/widgets/textarea.html"><strong>LVGL Text Area Widget</strong></a> that shows the <strong>NSH Output</strong></p>
<p>(At the top)</p>
</li>
<li>
<p><a href="https://docs.lvgl.io/master/widgets/textarea.html"><strong>LVGL Text Area Widget</strong></a> for <strong>NSH Input</strong>, to enter commands</p>
<p>(At the middle)</p>
</li>
<li>
<p><a href="https://docs.lvgl.io/master/widgets/keyboard.html"><strong>LVGL Keyboard Widget</strong></a> for typing commands into <strong>NSH Input</strong></p>
<p>(At the bottom)</p>
</li>
</ul>
<p>Like this…</p>
<p><img src="https://lupyuen.org/images/lvgl2-terminal2.jpg" alt="LVGL Terminal App" /></p>
<p>This is how we create the 3 LVGL Widgets: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L234-L295">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// LVGL Text Area Widgets for NSH Input and Output
static lv_obj_t *input;
static lv_obj_t *output;

// Create the LVGL Widgets for the LVGL Terminal
static void create_widgets(void) {
  ...
  // Create an LVGL Text Area Widget for NSH Output
  output = lv_textarea_create(
    col  // Parent is LVGL Column Container
  );</code></pre></div>
<p>(We’ll explain <strong>col</strong>)</p>
<p>In the code above, we begin by creating the <a href="https://docs.lvgl.io/master/widgets/textarea.html"><strong>LVGL Text Area Widget</strong></a> to display the <strong>NSH Output</strong>.</p>
<p>Next we create another <a href="https://docs.lvgl.io/master/widgets/textarea.html"><strong>LVGL Text Area Widget</strong></a> to show the <strong>NSH Input</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Create an LVGL Text Area Widget for NSH Input
  input = lv_textarea_create(
    col  // Parent is LVGL Column Container
  );</code></pre></div>
<p>Then we create the <a href="https://docs.lvgl.io/master/widgets/keyboard.html"><strong>LVGL Keyboard Widget</strong></a> to allow touchscreen entry of NSH Commands…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Create an LVGL Keyboard Widget
  lv_obj_t *kb = lv_keyboard_create(
    col  // Parent is LVGL Column Container
  );

  // No padding around the Keyboard Widget
  lv_obj_set_style_pad_all(kb, 0, 0);</code></pre></div>
<p>We <strong>register a Callback Function</strong> for NSH Input, to detect the pressing of the Enter Key…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Register the Callback Function for NSH Input
  lv_obj_add_event_cb(
    input,  // LVGL Text Area Widget for NSH Input
    input_callback,  // Callback Function
    LV_EVENT_ALL,    // Callback for All Events
    NULL             // Callback Argument
  );</code></pre></div>
<p><strong>input_callback</strong> is the Callback Function for NSH Input. Which we’ll cover in a while.</p>
<p>Finally we set the <strong>Keyboard Widget to populate</strong> the NSH Input Text Area…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Set the Keyboard to populate the NSH Input Text Area
  lv_keyboard_set_textarea(
    kb,    // LVGL Keyboard Widget
    input  // LVGL Text Area Widget for NSH Input
  );
}</code></pre></div>
<p>That’s how we create the 3 LVGL Widgets for our Terminal App!</p>
<p><em>What’s col?</em></p>
<p><strong>col</strong> is an <strong>LVGL Column Container</strong> that contains our 3 LVGL Widgets: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L234-L295">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>  // Create an LVGL Container with Column Flex Direction
  col = lv_obj_create(lv_scr_act());

  // Column is 100% of Screen Width, 100% of Screen Height
  // (720 x 1440 pixels)
  lv_obj_set_size(col, LV_PCT(100), LV_PCT(100));

  // Widgets in the column will have Flex Layout
  lv_obj_set_flex_flow(col, LV_FLEX_FLOW_COLUMN);

  // No padding around the column
  lv_obj_set_style_pad_all(col, 0, 0);</code></pre></div>
<p>We’re using <a href="https://docs.lvgl.io/master/layouts/flex.html"><strong>LVGL Flex Layout</strong></a> so that the LVGL Widgets will be <strong>Auto-Positioned</strong>, based on the Screen Size of our device.</p>
<p>(Hence the code will render correctly on devices other than PinePhone)</p>
<p>Remember we have 3 LVGL Widgets: NSH Output, NSH Input and Keyboard. NSH Input and Keyboard have <strong>Fixed Height</strong>.</p>
<p>But NSH Output has <strong>Flexible Height</strong> and will <strong>fill the vertical space</strong> in the column…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Create an LVGL Text Area Widget for NSH Output
  output = lv_textarea_create(col);

  // Width of NSH Output is 100% of Column Width
  lv_obj_set_width(output, LV_PCT(100));

  // Height of NSH Output will fill the Column Height
  lv_obj_set_flex_grow(output, 1);</code></pre></div>
<p>NSH Input and Keyboard have <strong>Fixed Height</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>  // Create an LVGL Text Area Widget for NSH Input
  input = lv_textarea_create(col);

  // Width of NSH Input is 100% of Column Width.
  // Height is fixed. (One line of text)
  lv_obj_set_size(input, LV_PCT(100), LV_SIZE_CONTENT);

  // Create an LVGL Keyboard Widget.
  // Use Fixed Width and Height.
  kb = lv_keyboard_create(col);</code></pre></div>
<p>Thus we have arranged our LVGL Widgets neatly, to fit any Screen Size!</p>
<p>Note that we’re using the LVGL Default Font for all 3 LVGL Widgets. Which has a problem…</p>
<p><img src="https://lupyuen.org/images/lvgl2-terminal2.jpg" alt="Set Default Font to Monospace" /></p>
<h1 id="set-terminal-font-to-monospace"><a class="doc-anchor" href="#set-terminal-font-to-monospace">§</a>6 Set Terminal Font to Monospace</h1>
<p>Like any Terminal App, our LVGL Terminal looks nicer with a <a href="https://en.wikipedia.org/wiki/Monospaced_font"><strong>Monospaced Font</strong></a>. (Instead of a Proportional Font)</p>
<p><em>So we change the Default LVGL Font to a Monospaced Font?</em></p>
<p>But watch what happens if we change the LVGL Default Font from Montserrat 20 (Proportional) to <strong>UNSCII 16 (Monospaced)</strong>…</p>
<p>The LVGL Keyboard has <strong>missing symbols!</strong> Enter, Backspace, …</p>
<p>The <strong>symbols are undefined</strong> in the UNSCII 16 Font. (Pic above)</p>
<p>Thus we set the LVGL Default Font back to Montserrat 20.</p>
<p>And instead we set the <strong>Font Style for NSH Input and Output</strong> to UNSCII 16: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L234-L295">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Set the Font Style for NSH Input and Output
// to a Monospaced Font: UNSCII 16
static lv_style_t terminal_style;
lv_style_init(&amp;terminal_style);
lv_style_set_text_font(&amp;terminal_style, &amp;lv_font_unscii_16);

// Create an LVGL Text Area Widget for NSH Output
output = lv_textarea_create(lv_scr_act());
// Set the Font Style for NSH Output
lv_obj_add_style(output, &amp;terminal_style, 0);
...

// Create an LVGL Text Area Widget for NSH Input
input = lv_textarea_create(lv_scr_act());
// Set the Font Style for NSH Input
lv_obj_add_style(input, &amp;terminal_style, 0);
...</code></pre></div>
<p>Now we see the LVGL Keyboard without missing symbols (when rendered with Montserrat 20)…</p>
<p><img src="https://lupyuen.org/images/terminal-title.jpg" alt="Set Terminal Font to Monospace" /></p>
<p>Let’s look at our Callback Function for NSH Input…</p>
<p><img src="https://lupyuen.org/images/terminal-flow4.jpg" alt="Handle Input from LVGL Keyboard" /></p>
<h1 id="handle-input-from-lvgl-keyboard"><a class="doc-anchor" href="#handle-input-from-lvgl-keyboard">§</a>7 Handle Input from LVGL Keyboard</h1>
<p><em>How will we check if the Enter Key has been pressed?</em></p>
<p>Remember earlier we <strong>registered a Callback Function</strong> for NSH Input Text Area, to detect the pressing of the Enter Key: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L284-L288">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Register the Callback Function for NSH Input
lv_obj_add_event_cb(
  input,  // LVGL Text Area Widget for NSH Input
  input_callback,  // Callback Function
  LV_EVENT_ALL,    // Callback for All Events
  kb               // Callback Argument (Keyboard)
);</code></pre></div>
<p><strong>input_callback</strong> is the Callback Function for NSH Input.</p>
<p>It waits for the Enter Key to be pressed, then it sends the typed command to <strong>NSH Shell via the NuttX Pipe</strong>: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L357-L423">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Callback Function for NSH Input Text Area
static void input_callback(lv_event_t *e) {

  // Decode the LVGL Event
  const lv_event_code_t code = lv_event_get_code(e);

  // If NSH Input Text Area has been updated...
  if (code == LV_EVENT_VALUE_CHANGED) {

    // Get the Keyboard Widget from the LVGL Event
    const lv_obj_t *kb = lv_event_get_user_data(e);

    // Get the Button Index of the Key Pressed
    const uint16_t id = lv_keyboard_get_selected_btn(kb);

    // Get the Text of the Key Pressed
    const char *key = lv_keyboard_get_btn_text(kb, id);</code></pre></div>
<p>The <strong>Enter Key</strong> has a Text Label of <a href="https://github.com/lupyuen/lvglterm/blob/f3e9e7f4d53e49303e8dbeaa2b8a8497699404a0/lvglterm.c#L515-L517"><strong><code>EF</code> <code>A2</code> <code>A2</code></strong></a>.</p>
<p>We match the Key Pressed with that label…</p>
<div class="example-wrap"><pre class="language-c"><code>    // If Key Pressed is Enter...
    if (key[0] == 0xef &amp;&amp; key[1] == 0xa2 &amp;&amp; key[2] == 0xa2) {

      // Read the NSH Input
      const char *cmd = lv_textarea_get_text(input);
      if (cmd == NULL || cmd[0] == 0) { return; }

      // Send the Command to NSH stdin
      int ret = write(
        nsh_stdin[WRITE_PIPE],
        cmd,
        strlen(cmd)
      );

      // Erase the NSH Input
      lv_textarea_set_text(input, &quot;&quot;);
    }
  }
}</code></pre></div>
<p>And we send the NSH Input Text to the NSH Shell for execution.</p>
<p>(The NSH Input Text is already terminated by a <a href="https://github.com/lupyuen/lvglterm/blob/f3e9e7f4d53e49303e8dbeaa2b8a8497699404a0/lvglterm.c#L518-L519"><strong>Newline Character <code>0x0A</code></strong></a>, which works fine with NSH Shell)</p>
<p>The command runs in NSH Shell and produces some Output Text. Which is handled by our LVGL Timer Callback Function…</p>
<p><img src="https://lupyuen.org/images/terminal-flow6.jpg" alt="Timer for LVGL Terminal" /></p>
<h1 id="handle-output-from-nsh-shell"><a class="doc-anchor" href="#handle-output-from-nsh-shell">§</a>8 Handle Output from NSH Shell</h1>
<p>Earlier we’ve created an LVGL Timer that <strong>polls periodically for output</strong> generated by NSH Shell…</p>
<ul>
<li><a href="https://lupyuen.org/articles/terminal#timer-for-lvgl-terminal"><strong>“Timer for LVGL Terminal”</strong></a></li>
</ul>
<p>If it detects NSH Output, the LVGL Timer Callback Function writes the output to the <strong>NSH Output Text Area</strong>: <a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L295-L357">lvglterm.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Callback Function for LVGL Timer
static void timer_callback(lv_timer_t *timer) {

  // If NSH stdout has data to be read...
  if (has_input(nsh_stdout[READ_PIPE])) {

    // Read the output from NSH stdout
    static char buf[64];
    int ret = read(
      nsh_stdout[READ_PIPE],
      buf,
      sizeof(buf) - 1
    );

    // Add to NSH Output Text Area
    if (ret &gt; 0) {
      buf[ret] = 0;
      remove_escape_codes(buf, ret);
      lv_textarea_add_text(output, buf);
    }
  }</code></pre></div>
<p><a href="https://lupyuen.org/articles/terminal#poll-for-nsh-output">(We’ve seen <strong>has_input</strong> earlier)</a></p>
<p><a href="https://docs.lvgl.io/master/widgets/textarea.html#_CPPv420lv_textarea_add_textP8lv_obj_tPKc">(<strong>lv_textarea_add_text</strong> comes from LVGL)</a></p>
<p><em>What’s remove_escape_codes?</em></p>
<p>NSH is configured to work with VT100 and ANSI Terminals. So the NSH Output will contain <a href="https://en.wikipedia.org/wiki/ANSI_escape_code"><strong>ANSI Escape Codes</strong></a> like…</p>
<div class="example-wrap"><pre class="language-text"><code>nsh&gt; &lt;ESC&gt;[K</code></pre></div>
<p><a href="https://github.com/lupyuen/lvglterm/blob/f3e9e7f4d53e49303e8dbeaa2b8a8497699404a0/lvglterm.c#L453-L455">(Source)</a></p>
<p>Which is the ANSI Command for <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#CSIsection"><strong>“Erase In Line”</strong></a>. (Clear to the end of line)</p>
<p><a href="https://github.com/apache/nuttx-apps/blob/master/examples/lvglterm/lvglterm.c#L485-L521"><strong>remove_escape_codes</strong></a> searches for Escape Codes in the NSH Output and removes them.</p>
<p><em>But the NSH Output looks laggy…</em></p>
<p>Yeah we used an <a href="https://docs.lvgl.io/latest/en/html/widgets/textarea.html"><strong>LVGL Text Area</strong></a> to render the NSH Output. Which is probably not optimal for scrollable, static text.</p>
<p>An <a href="https://docs.lvgl.io/latest/en/html/widgets/label.html"><strong>LVGL Label Widget</strong></a> might work better.</p>
<p><a href="https://docs.lvgl.io/latest/en/html/widgets/label.html#very-long-texts">(Remember to set <strong>LV_LABEL_LONG_TXT_HINT</strong>)</a></p>
<p>Also we might have to change polling to <strong>Multithreaded Blocking</strong>.</p>
<p>Which means we need Mutexes to lock the LVGL Widgets.</p>
<p><img src="https://lupyuen.org/images/terminal-zig1.jpg" alt="LVGL Programming in Zig" /></p>
<h1 id="lvgl-programming-in-zig"><a class="doc-anchor" href="#lvgl-programming-in-zig">§</a>9 LVGL Programming in Zig</h1>
<p><em>As we add more features to our LVGL Terminal…</em></p>
<p><em>Will it become too complex to extend and maintain?</em></p>
<p>It might! That’s why we should consider coding our LVGL Terminal App in the <a href="https://ziglang.org/"><strong>Zig Programming Language</strong></a>.</p>
<p><em>LVGL works with Zig?</em></p>
<p>Yep! The pic above shows an <strong>LVGL Program in Zig</strong> that runs OK with PinePhone and NuttX.</p>
<p>To simpify the code, we created a simple <strong>LVGL Wrapper in Zig</strong> that makes LVGL feel more “object-oriented”.</p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig">(More about this)</a></p>
<p><img src="https://lupyuen.org/images/terminal-zig2.jpg" alt="Compiling an LVGL Program in Zig" /></p>
<p><em>How will we compile our LVGL Program in Zig?</em></p>
<p><em>Do we need to manually import every single LVGL Function from C?</em></p>
<p>Zig Compiler automatically <strong>imports all LVGL Functions</strong> from C into Zig!</p>
<p>The pic above shows how we compile our LVGL Program in Zig. Which will auto-import all LVGL Functions from the C Header Files.</p>
<p><a href="https://github.com/lupyuen/pinephone-lvgl-zig#build-lvgl-zig-app">(More about this)</a></p>
<p><img src="https://lupyuen.org/images/terminal-chatgpt.jpg" alt="Sorry ChatGPT… Please try harder" /></p>
<p><a href="https://lupyuen.org/articles/chatgpt"><em>Sorry ChatGPT… Please try harder</em></a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>10 What’s Next</h1>
<p>Now we can run NuttX Console Apps on PinePhone, without a Serial Cable!</p>
<p>I hope this will make it a little easier to experiment with NuttX on PinePhone. Lemme know what you’re building!</p>
<p>Meanwhile please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/10rfyip/nuttx_rtos_for_pinephone_lvgl_terminal_for_nsh/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=34621805"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/terminal.md"><strong>lupyuen.github.io/src/terminal.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>11 Notes</h1>
<ol>
<li>
<p>NSH Architecture-Specific Initialization <strong>CONFIG_NSH_ARCHINIT</strong> should be disabled…</p>
<div class="example-wrap"><pre class="language-text"><code>Application Configuration
  &gt; NSH Library 
    &gt; Have architecture-specific initialization</code></pre></div>
<p>That’s because LVGL Terminal starts a new task for NSH, which will redo the Architecture-Specific Initialization if <strong>CONFIG_NSH_ARCHINIT</strong> is enabled.</p>
<p>LVGL Terminal will handle the initialization when <strong>CONFIG_NSH_ARCHINIT</strong> is disabled.</p>
</li>
<li>
<p>On Arm64 Platforms: This (harmless) warning appears when starting the NSH Task…</p>
<div class="example-wrap"><pre class="language-text"><code>mkfatfs: command not found</code></pre></div>
<p>This will be fixed in a future patch.</p>
</li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>