<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Test Bot for Pull Requests ... Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Test Bot for Pull Requests ... Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)" 
    data-rh="true">
<meta property="og:description" 
    content="We're always Making Things Better (and making better things) with Apache NuttX RTOS. Our new Test Bot shall watch for Comments on Pull Requests and start a NuttX Build and Test on Real Hardware: PINE64 Oz64 SG2000 RISC-V SBC."
    data-rh="true">
<meta name="description" 
    content="We're always Making Things Better (and making better things) with Apache NuttX RTOS. Our new Test Bot shall watch for Comments on Pull Requests and start a NuttX Build and Test on Real Hardware: PINE64 Oz64 SG2000 RISC-V SBC.">
<meta property="og:image" 
    content="https://lupyuen.org/images/testbot-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/testbot.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Test Bot for Pull Requests ... Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#connect-our-oz64-sbc" title="Connect our Oz64 SBC">1 Connect our Oz64 SBC</a><ul></ul></li>
<li><a href="#control-our-oz64-sbc" title="Control our Oz64 SBC">2 Control our Oz64 SBC</a><ul></ul></li>
<li><a href="#pass-through-to-oz64" title="Pass Through to Oz64">3 Pass Through to Oz64</a><ul></ul></li>
<li><a href="#build-and-test-script" title="Build and Test Script">4 Build and Test Script</a><ul></ul></li>
<li><a href="#test-bot-for-pull-requests" title="Test Bot for Pull Requests">5 Test Bot for Pull Requests</a><ul></ul></li>
<li><a href="#bot-calls-test-script" title="Bot calls Test Script">6 Bot calls Test Script</a><ul></ul></li>
<li><a href="#power-up-our-oz64-sbc" title="Power Up our Oz64 SBC">7 Power Up our Oz64 SBC</a><ul></ul></li>
<li><a href="#securing-our-bot" title="Securing Our Bot">8 Securing Our Bot</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">9 What’s Next</a><ul></ul></li>
<li><a href="#appendix-build-and-test-nuttx" title="Appendix: Build and Test NuttX">10 Appendix: Build and Test NuttX</a><ul></ul></li></ul></nav><p>📝 <em>16 Feb 2025</em></p>
<p><img src="https://lupyuen.org/images/testbot-title.jpg" alt="PINE64 Oz64 SG2000 RISC-V SBC)" /></p>
<p>We’re always <a href="https://lists.apache.org/thread/pob88z6pnbg0pzt4syhhfwjyq3067h3b"><strong>Making Things Better</strong></a> <em>(and making better things)</em> with <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>. Today we talk about our new <strong>Test Bot for Pull Requests</strong>.</p>
<p>Test Bot shall watch for <a href="https://github.com/apache/nuttx/pull/15756#issuecomment-2641277894"><strong>Comments on Pull Requests</strong></a> and start a <strong>NuttX Build + Test</strong> on Real Hardware. This PR Comment…</p>
<div class="example-wrap"><pre class="language-bash"><code>@nuttxpr test oz64:nsh</code></pre></div>
<p>Will trigger our PR Test Bot to <strong>Download, Build and Test</strong> the PR Code on <a href="https://lupyuen.org/articles/sg2000"><strong>Oz64 SG2000 RISC-V SBC</strong></a> (pic above). Which is mighty helpful for <strong>Validating Pull Requests</strong> (pic below) before Merging.</p>
<p><a href="https://youtu.be/qiBhC5VTkIo">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><em>Why are we doing this?</em></p>
<p>Testing a Pull Request on Real Hardware is a <strong>Compulsory, Cumbersome Chore</strong>. Executed by our Unpaid Volunteers who care about Code Quality. Let’s make it a little less painful! 👍</p>
<p>(Be Mindful: Pull Requests might have <a href="https://lupyuen.org/articles/testbot#securing-our-bot"><strong>Security Concerns</strong></a>)</p>
<p><img src="https://lupyuen.org/images/rewind-bot3.jpg" alt="NuttX Bot for Building and Testing Pull Requests" /></p>
<p><em>(Thanks to PINE64 for sponsoring the Oz64 SBC)</em></p>
<h1 id="connect-our-oz64-sbc"><a class="doc-anchor" href="#connect-our-oz64-sbc">§</a>1 Connect our Oz64 SBC</h1>
<p><em>Our Test Bot shall control Oz64. How?</em></p>
<p>With an <em>(inexpensive)</em> Arm64 Linux SBC, called the <strong>Test Controller</strong>. Oz64 won’t boot over USB or Serial, we’ll connect these instead…</p>
<ul>
<li>
<p><strong>Wired Ethernet</strong>: For booting NuttX over TFTP <em>(Trivial File Transfer Protocol)</em></p>
</li>
<li>
<p><strong>UART0 Port</strong>: For receiving NuttX Shell Commands <em>(TX: Pin 8, RX: Pin 10)</em></p>
</li>
<li>
<p>Which connects to our <strong>Test Controller</strong> <em>(Linux SBC)</em> via a USB Serial Dongle</p>
</li>
<li>
<p>Test Controller is also our <a href="https://lupyuen.org/articles/sg2000#boot-nuttx-over-tftp"><strong>TFTP Server</strong></a> for booting NuttX on Oz64</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/testbot-flow2.jpg" alt="Connect our Oz64 SBC to Test Controller" /></p>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/running.html">(<strong>Arm32 Boards</strong>: STM32 and nRF52? Use <strong>OpenOCD + ST-Link</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/auto#connect-bl602-to-single-board-computer">(<strong>GPIO Wiring</strong> might be needed for RISC-V Boards)</a></p>
<p><em>How shall we test Oz64?</em></p>
<p>Test Controller will send these <strong>NuttX Commands</strong> to Oz64: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/oz64.exp#L56-L114">oz64.exp</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Record the NuttX Commit Hash
nsh&gt; uname -a
NuttX 10.3.0 d33f654011 ...

## Check the Heap Memory
nsh&gt; free
total: 2061312 / used: 11624 / free: 2049688 ...

## Show what&#39;s running
nsh&gt; ps
/system/bin/init ...

## List the Device Drivers
nsh&gt; ls -l /dev
console ...

## Simple App
nsh&gt; hello
Hello, World!!

## App with Threading and Timers
nsh&gt; getprime
getprime took 279 msec

## Omitted: Test `hello` and `getprime` again
## To verify the swapping of Address Spaces

## Exercise everything in NuttX
nsh&gt; ostest
ostest_main: Exiting with status 0</code></pre></div>
<p><a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4803688#L456">(See the <strong>Test Log</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/mmu#appendix-flush-the-mmu-cache-for-t-head-c906">(Why we test <strong>hello</strong> and <strong>getprime</strong> twice)</a></p>
<p>Responses to the above commands are validated by another machine…</p>
<p><img src="https://lupyuen.org/images/testbot-flow3.jpg" alt="Test Controller (Linux SBC) accepts commands from the Build &amp; Test Server (Ubuntu PC)" /></p>
<h1 id="control-our-oz64-sbc"><a class="doc-anchor" href="#control-our-oz64-sbc">§</a>2 Control our Oz64 SBC</h1>
<p><em>Who controls our Test Controller?</em></p>
<p>Our Test Controller <em>(Linux SBC)</em> will accept commands from the <strong>Build &amp; Test Server</strong> <em>(Ubuntu PC, pic above)</em>.</p>
<p>Remember the NuttX Commands from Previous Section? Our Build &amp; Test Server will run this <a href="https://core.tcl-lang.org/expect/index"><strong>Expect Script</strong></a> to send the commands to Oz64, passing through the Test Controller: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/oz64.exp#L56-L114">oz64.exp</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Wait at most 300 seconds for each command
set timeout 300

## Expect Script for Testing NuttX on Oz64 SG2000, over SSH to SBC
send -s &quot;uname -a\r&quot;

## Wait for the prompt and enter `free`
expect &quot;nsh&gt; &quot;
send -s &quot;free\r&quot;

## Wait for the prompt and enter `ps`
expect &quot;nsh&gt; &quot;
send -s &quot;ps\r&quot;

## Omitted: Send the other commands
...

## Wait for the prompt and enter `ostest`
expect &quot;nsh&gt; &quot;
send -s &quot;ostest\r&quot;</code></pre></div>
<p>The same script shall <strong>Validate the Responses</strong> from Oz64: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/oz64.exp#L92-L114">oz64.exp</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Check the response from OSTest...
expect {

  ## If OSTest completes successfully...
  &quot;ostest_main: Exiting with status 0&quot; { 

    ## Terminate the `screen` session: Ctrl-A k y
    ## Exit the SSH Session
    send -s &quot;\x01ky&quot;
    send -s &quot;exit\r&quot;

    ## Power off Oz64 and Exit normally
    system &quot;./oz64-power.sh off&quot;
    exit 0 
  }

  ## If OSTest Fails: Exit with an error
  ## Omitted: Power off Oz64. Terminate the `screen` session and SSH Session
  timeout { ...
    exit 1 
  }
}</code></pre></div>
<p>Even though it’s NOT running on Test Controller…</p>
<p><img src="https://lupyuen.org/images/testbot-flow4.jpg" alt="Pass Through to Oz64" /></p>
<h1 id="pass-through-to-oz64"><a class="doc-anchor" href="#pass-through-to-oz64">§</a>3 Pass Through to Oz64</h1>
<p><em>Erm this Expect Script will run on Build &amp; Test Server? Not Test Controller?</em></p>
<p>Ah the <strong>NuttX Commands</strong> above will work, no worries! Build &amp; Test Server <em>(Ubuntu PC)</em> will ask Test Controller <em>(Linux SBC)</em> to <strong>pass them through</strong> to Oz64.</p>
<p>That’s why our <strong>Expect Script</strong> does this on Build &amp; Test Server: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/oz64.exp#L1-L57">oz64.exp</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## For every 1 character sent, wait 1 millisecond
## Wait at most 60 seconds for every command
set send_slow {1 0.001}
set timeout 60

## Connect from Build &amp; Test Server (Ubuntu PC)
## to Test Controller (Linux SBC) over SSH
## Then wake up the SBC
spawn ssh test-controller
send -s &quot;\r&quot;

## Terminate the Previous Session for the `screen` command: Ctrl-A k y
expect &quot;$&quot;
send -s &quot;screen -x\r&quot; ; sleep 5
send -s &quot;\x01ky\r&quot;    ; sleep 5

## Connect to USB Serial Terminal via the `screen` command
## Test Controller (Linux SBC) now becomes a passthrough
expect &quot;$&quot;
send -s &quot;screen /dev/ttyUSB0 115200\r&quot;

## Power Oz64 Off and On
system &quot;./oz64-power.sh off&quot; ; sleep 5
system &quot;./oz64-power.sh on&quot;

## Wait for the NuttX Prompt
expect {
  &quot;nsh&gt; &quot; {}

  ## If NuttX Crashes: Exit with an error
  ## Omitted: Power off Oz64. Terminate the `screen` session and SSH Session
  timeout { ...
    exit 1 
  }
}

## Omitted: Enter the NuttX Commands and validate the responses
## send -s &quot;uname -a\r&quot;</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/ef1bf2b899e6f1b7f036e34500dd9a97#file-gistfile1-txt-L376-L1491">(See the <strong>Bot Log</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/testbot#power-up-our-oz64-sbc">(How to <strong>Power up Oz64</strong>)</a></p>
<p>The Expect Script will turn our Test Controller into a <strong>Passthrough for NuttX Commands</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Watch How It Works...
## Build &amp; Test Server: Launches a shell on Test Controller...
$ ssh test-controller

## Test Controller: Connects to Oz64 Serial Terminal...
$ screen -x
$ screen /dev/ttyUSB0 115200

## Test Controller: Passes through the NuttX Commands...
nsh&gt; uname -a
NuttX 10.3.0 d33f654011 ...

## Build &amp; Test Server: Validates the responses</code></pre></div>
<p>Before the testing, we need to build NuttX…</p>
<p><a href="https://lupyuen.org/articles/testbot#securing-our-bot">(Combining the <strong>Linux SBC</strong> and <strong>Ubuntu PC</strong>)</a></p>
<p><img src="https://lupyuen.org/images/testbot-flow5.jpg" alt="Build and Test Script" /></p>
<h1 id="build-and-test-script"><a class="doc-anchor" href="#build-and-test-script">§</a>4 Build and Test Script</h1>
<p><em>Who runs the above Expect Script?</em></p>
<p>The Expect Script above is called by our <strong>Build &amp; Test Script</strong> that will…</p>
<ul>
<li>
<p>Download the <strong>NuttX Code</strong> <em>(from the Pull Request)</em></p>
</li>
<li>
<p>Compile the <strong>NuttX Kernel</strong> <em>(plus NuttX Apps)</em></p>
</li>
<li>
<p>Copy them to <strong>Test Controller</strong> <em>(Linux SBC)</em></p>
</li>
<li>
<p>Start the <strong>Expect Script</strong> <em>(from above)</em></p>
</li>
<li>
<p>So Test Controller will <strong>Boot Oz64</strong> <em>(over TFTP)</em></p>
</li>
<li>
<p>And forward <strong>Test Commands</strong> <em>(to NuttX Shell)</em></p>
</li>
</ul>
<p>Like so: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test-oz64.sh">build-test-oz64.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test NuttX for Oz64 SG2000 RISC-V SBC
## Download NuttX and Apps based on the Pull Request
git clone https://github.com/USERNAME/nuttx    nuttx --branch BRANCH
git clone https://github.com/apache/nuttx-apps apps  --branch master

## Configure the NuttX Build
cd nuttx
tools/configure.sh milkv_duos:nsh

## Build the NuttX Kernel
## And the NuttX Apps
make -j
make -j export
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
make -j import
popd

## Generate the NuttX Image:
## NuttX Kernel + Padding + NuttX Apps
genromfs -f initrd -d ../apps/bin -V &quot;NuttXBootVol&quot;
head -c 65536 /dev/zero &gt;/tmp/nuttx.pad
cat nuttx.bin /tmp/nuttx.pad initrd &gt;Image

## Copy the NuttX Image to our Test Controller (TFTP Server)
scp Image test-controller:/tftpboot/Image-sg2000
ssh test-controller ls -l /tftpboot/Image-sg2000

## Start the Expect Script
## That runs the NuttX Test on Oz64
expect ./oz64.exp</code></pre></div>
<p><a href="https://lupyuen.org/articles/sg2000#appendix-build-nuttx-for-sg2000">(Explained here)</a></p>
<p>Who calls this script? We find out…</p>
<p><img src="https://lupyuen.org/images/testbot-flow6.jpg" alt="Test Bot for Pull Requests" /></p>
<h1 id="test-bot-for-pull-requests"><a class="doc-anchor" href="#test-bot-for-pull-requests">§</a>5 Test Bot for Pull Requests</h1>
<p><em>How will a Pull Request trigger the script above?</em></p>
<p>With a little help from <a href="https://docs.github.com/en/rest/activity/notifications?apiVersion=2022-11-28#list-notifications-for-the-authenticated-user"><strong>GitHub API</strong></a>. Our Test Bot shall…</p>
<ul>
<li>
<p>Fetch the <strong>Newest Notifications</strong> for <em>@nuttxpr</em></p>
</li>
<li>
<p>Find a <strong>Mentioned Comment</strong>: <em>“@nuttxpr test oz64:nsh”</em></p>
</li>
<li>
<p><strong>Download NuttX</strong> Source Code <em>(from the Pull Request)</em></p>
</li>
<li>
<p><strong>Build and Test</strong> NuttX on Oz64 <em>(script above)</em></p>
</li>
<li>
<p>Capture the <strong>Test Log</strong> <em>(and extract the essential bits)</em></p>
</li>
<li>
<p>Post the Test Log as a <strong>PR Comment</strong></p>
</li>
</ul>
<p>This is how we <strong>Fetch Notifications</strong> for <em>@nuttxpr</em>: <a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/src/main.rs#L43-L111">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Fetch all Notifications for @nuttxpr
</span><span class="kw">let </span>notifications = octocrab
  .activity()       <span class="comment">// Get User Activity from GitHub
  </span>.notifications()  <span class="comment">// Notifications specifically
  </span>.list()           <span class="comment">// Return as a list
  </span>.all(<span class="bool-val">true</span>)        <span class="comment">// All Notifications: Read and Unread
  </span>.send()           <span class="comment">// Send the Request to GitHub
  </span>.<span class="kw">await</span><span class="question-mark">?</span>;          <span class="comment">// Wait until completed

// For Every Notification...
</span><span class="kw">for </span>n <span class="kw">in </span>notifications {

  <span class="comment">// We handle only Mentions
  </span><span class="kw">let </span>reason = <span class="kw-2">&amp;</span>n.reason;
  <span class="kw">if </span>reason != <span class="string">"mention" </span>{ <span class="kw">continue</span>; }

  <span class="comment">// We handle only PR Notifications
  // Fetch the PR from the Notification
  </span><span class="kw">let </span>pr_url = n.subject.url.clone().unwrap();  <span class="comment">// https://api.github.com/repos/lupyuen2/wip-nuttx/pulls/88
  </span><span class="kw">if </span>!pr_url.as_str().contains(<span class="string">"/pulls/"</span>) { <span class="kw">continue</span>; }

  <span class="comment">// Omitted: Extract the PR Number from PR URL
  // Allow only Specific Repos: apache/nuttx, apache/nuttx-apps
  </span>...

  <span class="comment">// Execute the Build &amp; Test for Oz64
  // Post the Test Log as a PR Comment
  </span>process_pr(<span class="kw-2">&amp;</span>pulls, <span class="kw-2">&amp;</span>issues, pr_id).<span class="kw">await</span><span class="question-mark">?</span>;
}</code></pre></div>
<p><strong>process_pr</strong> will execute the <strong>Build &amp; Test</strong> for Oz64. Then post the <strong>Test Log</strong> as a PR Comment: <a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/src/main.rs#L111-L175">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="doccomment">/// Execute the Build &amp; Test for Oz64.
/// Post the Test Log as a PR Comment.
</span><span class="kw">async fn </span>process_pr(...) -&gt; <span class="prelude-ty">Result</span>&lt;...&gt; {

  <span class="comment">// Fetch the PR from GitHub
  </span><span class="kw">let </span>pr = pulls.get(pr_id).<span class="kw">await</span><span class="question-mark">?</span>;

  <span class="comment">// Get the Command and Args: ["test", "oz64:nsh"]
  // Omitted: Set target="milkv_duos:nsh", script="oz64"
  </span><span class="kw">let </span>args = get_command(issues, pr_id).<span class="kw">await</span><span class="question-mark">?</span>;

  <span class="comment">// Build and Test the PR on Oz64
  </span><span class="kw">let </span>response_text = build_test(
    <span class="kw-2">&amp;</span>pr,     <span class="comment">// Pull Request fetched from GitHub
    </span>target,  <span class="comment">// "milkv_duos:nsh"
    </span>script   <span class="comment">// "oz64"
  </span>).<span class="kw">await</span><span class="question-mark">?</span>;

  <span class="comment">// Post the PR Comment
  </span><span class="kw">let </span>comment_text =
    header.to_string() + <span class="string">"\n\n" </span>+
    <span class="kw-2">&amp;</span>response_text;
  issues.create_comment(pr_id, comment_text).<span class="kw">await</span><span class="question-mark">?</span>;
  <span class="prelude-val">Ok</span>(())
}</code></pre></div>
<p>Finally we’re ready for the Big Picture…</p>
<p><a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/run.sh">(How to run <strong>Test Bot</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/ef1bf2b899e6f1b7f036e34500dd9a97">(See the <strong>Bot Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/testbot-flow.jpg" alt="Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)" /></p>
<h1 id="bot-calls-test-script"><a class="doc-anchor" href="#bot-calls-test-script">§</a>6 Bot calls Test Script</h1>
<p><em>Test Bot calls build_test. What’s inside build_test?</em></p>
<p>It will call a script to execute the <strong>Oz64 Build &amp; Test</strong>. And record the Test Log as a <strong>GitLab Snippet</strong>: <a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/src/main.rs#L203-L278">main.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="doccomment">/// Build and Test the PR. Return the Build-Test Result.
/// target="milkv_duos:nsh", script="oz64"
</span><span class="kw">async fn </span>build_test(pr: <span class="kw-2">&amp;</span>PullRequest, target: <span class="kw-2">&amp;</span>str, script: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;String, ...&gt; {

  <span class="comment">// Get the PR URL and PR Branch
  // Omitted: Set apps_url="https://github.com/apache/nuttx-apps", apps_ref="master"
  </span><span class="kw">let </span>head = <span class="kw-2">&amp;</span>pr.head;
  <span class="kw">let </span>nuttx_ref = <span class="kw-2">&amp;</span>head.ref_field;
  <span class="kw">let </span>nuttx_url = head.repo.clone().unwrap().html_url.unwrap();

  <span class="comment">// Start the Build and Test Script
  // Record the Test Log
  </span><span class="kw">let </span>log = <span class="string">"/tmp/nuttx-test-bot.log"</span>;
  <span class="kw">let </span><span class="kw-2">mut </span>child = Command
    ::new(<span class="string">"../nuttx-build-farm/build-test.sh"</span>)
    .arg(script).arg(log)
    .arg(<span class="string">"HEAD"</span>).arg(<span class="string">"HEAD"</span>)
    .arg(nuttx_url).arg(nuttx_ref)
    .arg(apps_url).arg(apps_ref)
    .spawn().unwrap();

  <span class="comment">// Wait for Build and Test to complete (0 if successful)
  </span><span class="kw">let </span>status = child.wait().unwrap();

  <span class="comment">// Upload the Test Log as GitLab Snippet
  </span><span class="kw">let </span>log_content = fs::read_to_string(log).unwrap();
  <span class="kw">let </span>snippet_url = create_snippet(<span class="kw-2">&amp;</span>log_content).<span class="kw">await</span><span class="question-mark">?</span>;

  <span class="comment">// Extract the essential bits from Test Log
  </span><span class="kw">let </span>log_extract = extract_log(<span class="kw-2">&amp;</span>snippet_url).<span class="kw">await</span><span class="question-mark">?</span>;
  <span class="kw">let </span>log_content = log_extract.join(<span class="string">"\n"</span>);
  <span class="kw">let </span><span class="kw-2">mut </span>result = 
    <span class="kw">if </span>status.success() { <span class="macro">format!</span>(<span class="string">"Build and Test Successful ({target})\n"</span>) }
    <span class="kw">else </span>{ <span class="macro">format!</span>(<span class="string">"Build and Test **FAILED** ({target})\n"</span>) };

  <span class="comment">// Return the Extracted Test Log and Snippet URL
  </span>result.push_str(<span class="kw-2">&amp;</span>snippet_url);
  result.push_str(<span class="kw-2">&amp;</span>log_content);
  <span class="prelude-val">Ok</span>(result)
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/src/main.rs#L370-L417">(<strong>create_snippet</strong> publishes the GitLab Snippet)</a></p>
<p>Which will call our <strong>Generic Build &amp; Test Script</strong> like so: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test.sh#L1-L7">build-test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Download this NuttX PR: URL, branch and commit hash
nuttx_url=https://github.com/USERNAME/nuttx
nuttx_ref=BRANCH
nuttx_hash=HEAD

## Download this Apps PR: URL, branch and commit hash
apps_url=https://github.com/apache/nuttx-apps
apps_ref=master
apps_hash=HEAD

## Start the Oz64 Build and Test
## Record the Test Log
build-test.sh \
  oz64 nuttx-test-bot.log \
  $nuttx_hash $apps_hash \
  $nuttx_url  $nuttx_ref \
  $apps_url   $apps_ref</code></pre></div>
<p><a href="https://lupyuen.org/articles/testbot#appendix-build-and-test-nuttx">(<strong>build-test.sh</strong> is explained here)</a></p>
<p><a href="https://lupyuen.org/articles/testbot#build-and-test-script">(Calling the <strong>Build &amp; Test Script</strong> we saw earlier)</a></p>
<p><img src="https://lupyuen.org/images/rewind-bot3.jpg" alt="Evidence of a Successful Testing" /></p>
<p><em>What about the essential bits?</em></p>
<p><a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/src/main.rs#L279-L370"><strong>extract_log</strong></a> will pick out the evidence of a <strong>Successful Test</strong>: <em>Commit Hash, Build Steps, OSTest Result (or Crash Dump)</em></p>
<div class="example-wrap"><pre class="language-bash"><code>## Extracted Test Log will look like this...
## Build and Test Successful (milkv_duos:nsh)
$ git clone https://github.com/USERNAME/nuttx    nuttx --branch BRANCH
$ git clone https://github.com/apache/nuttx-apps apps  --branch master

$ pushd nuttx ; git reset --hard HEAD ; popd
HEAD is now at d33f654011 include/stdlib.h: define system() prototype for the flat build
$ pushd apps  ; git reset --hard HEAD ; popd
HEAD is now at f139e56cd testing/libc/wcstombs: Add testing application for wcstombs

NuttX Source: https://github.com/apache/nuttx/tree/d33f6540113b8a5a4392f8a69b1a8b6258669f64
NuttX Apps:   https://github.com/apache/nuttx-apps/tree/f139e56cd62a30d6edcd7207c7e4cbc6e9b8b7d1

$ cd nuttx
$ tools/configure.sh milkv_duos:nsh
$ make -j
...
$ ssh test-controller
OpenSBI v0.9
nsh&gt; uname -a
NuttX 10.3.0 d33f654011 Feb  7 2025 06:49:26 risc-v milkv_duos
nsh&gt; ostest
ostest_main: Exiting with status 0</code></pre></div>
<p>The <strong>Test Evidence</strong> becomes a <a href="https://github.com/apache/nuttx/pull/15756#issuecomment-2641300672"><strong>PR Comment</strong></a> (pic above). With this evidence, we can safely Merge the Pull Request into NuttX!</p>
<p><a href="https://github.com/apache/nuttx/pull/15756#issuecomment-2641300672">(See the <strong>Extracted Log</strong>)</a></p>
<p><a href="https://youtu.be/qiBhC5VTkIo">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><img src="https://lupyuen.org/images/testbot-ikea.png" alt="IKEA Smart Power Plug and IKEA Zigbee Hub" /></p>
<h1 id="power-up-our-oz64-sbc"><a class="doc-anchor" href="#power-up-our-oz64-sbc">§</a>7 Power Up our Oz64 SBC</h1>
<p><em>We need to power up Oz64 so it will boot NuttX over TFTP. How to control the power?</em></p>
<p>With an <a href="https://lupyuen.org/articles/sg2000a#ikea-smart-power-plug"><strong>IKEA Smart Power Plug</strong></a> and <a href="https://lupyuen.org/articles/sg2000a#ikea-smart-power-plug"><strong>IKEA Zigbee Hub</strong></a>. Here’s our script that <strong>Flips the Oz64 Power</strong>, On and Off: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/oz64-power.sh">oz64-power.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## This script will power Oz64 on or off...
## ./oz64-power on
## ./oz64-power off

## First Parameter is on or off
state=$1

## Set the Home Assistant Server
export HOME_ASSISTANT_SERVER=luppys-mac-mini.local:8123

## Get the Home Assistant Token, copied from http://localhost:8123/profile/security
## export HOME_ASSISTANT_TOKEN=xxxx
. $HOME/home-assistant-token.sh

## Call the Home Assistant API:
## Power Oz64 On or Off
curl \
  -X POST \
  -H &quot;Authorization: Bearer $HOME_ASSISTANT_TOKEN&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d &quot;{\&quot;entity_id\&quot;: \&quot;automation.oz64_power_$state\&quot;}&quot; \
  http://$HOME_ASSISTANT_SERVER/api/services/automation/trigger</code></pre></div>
<p>This script assumes that we have…</p>
<ul>
<li>
<p>Installed a <a href="https://lupyuen.org/articles/sg2000a#ikea-smart-power-plug"><strong>Home Assistant Server</strong></a></p>
<p><em>(Works fine with Docker)</em></p>
</li>
<li>
<p>Added the Smart Power Plug to <a href="https://lupyuen.org/articles/sg2000a#ikea-smart-power-plug"><strong>Google Assistant</strong></a></p>
<p><em>“Oz64 Power” (pic above)</em></p>
</li>
<li>
<p>Installed the <a href="https://lupyuen.org/articles/sg2000a#ikea-smart-power-plug"><strong>Google Assistant SDK</strong></a> for Home Assistant</p>
<p><em>(So we don’t need Zigbee programming)</em></p>
</li>
<li>
<p>Created the <a href="https://lupyuen.org/articles/sg2000a#call-the-home-assistant-api"><strong>Power Automation</strong></a> in Home Assistant</p>
<p><em>“Oz64 Power On”</em> and <em>“Oz64 Power Off” (pic below)</em></p>
</li>
</ul>
<p>And our Test Bot is complete! Except for these security issues…</p>
<p><img src="https://lupyuen.org/images/testbot-power.png" alt="Automations in Home Assistant: Oz64 Power On and Oz64 Power Off" /></p>
<h1 id="securing-our-bot"><a class="doc-anchor" href="#securing-our-bot">§</a>8 Securing Our Bot</h1>
<ol>
<li>
<p><em>Our Bot shall Auto-Build and Auto-Test any Pull Request. What could possibly go wrong?</em></p>
<p>Plenty! The Pull Request is awaiting <strong>Manual Review</strong>. It might contain <strong>Unauthorised Code</strong> that will be executed by our Bot. <em>(Think: Makefiles with Malicious Scripts inside)</em></p>
<p>Or the Runtime Code might disrupt the <strong>Local Network</strong> hosting our Bot. Also it might break out of the <a href="https://lupyuen.org/articles/semihost#nuttx-calls-semihosting"><strong>Semihosting Environment</strong></a> and mess up our Host Machine.</p>
</li>
<li>
<p><em>Has something happened before?</em></p>
<p>Five Years Ago: I connected a <a href="https://github.com/lupyuen/remote-pinetime-bot"><strong>PineTime Smartwatch</strong></a> <em>(Apache Mynewt)</em> to the internet, for anyone to test their firmware. Some kind folks disclosed that they could break out of the <a href="https://github.com/lupyuen/remote-pinetime-bot?tab=readme-ov-file#security-issues"><strong>Semihosting Environment</strong></a> and access my computer.</p>
</li>
<li>
<p><em>Thus we’re doing it the wiser, safer way?</em></p>
<p>Indeed. Today we <a href="https://github.com/lupyuen/nuttx-test-bot/blob/main/run.sh"><strong>Start Manually</strong></a> our Test Bot, after reviewing the code in the PR. We do this for all Pull Requests involving <strong>RISC-V Architecture</strong>.</p>
<p>It gets better! Soon: Test Bot will run non-stop and push a <a href="https://lupyuen.org/articles/mastodon"><strong>Mastodon Alert</strong></a> to our phones, when it’s triggered. To activate the PR Test, we review the PR and click <em>“Like”</em> on the PR Comment.</p>
<p><img src="https://lupyuen.org/images/remote-pinetime-youtube.png" alt="Remote PineTime Live Stream" /></p>
</li>
<li>
<p><em>Speaking of PineTime: How shall we allow auto-testing of firmware?</em></p>
<p>Let’s assume NuttX has been ported to PineTime Smartwatch <em>(Nordic nRF52832)</em>. On our Test Controller <em>(Linux SBC)</em>, we’ll run <a href="https://nuttx.apache.org/docs/latest/quickstart/running.html"><strong>OpenOCD + ST-Link + Semihosting</strong></a> for flashing and testing.</p>
<p>Watch Faces on PineTime will render on the <strong>LVGL Display</strong> (pic above). Our Test Controller shall have a <strong>MIPI CSI Camera</strong>, that will snap a pic of the LVGL Display. And attach the pic to the Test Log, for Manual Validation.</p>
</li>
<li>
<p><em>Can we combine the Test Controller with the Build &amp; Test Server?</em></p>
<p>Yeah we could combine the <strong>Test Controller</strong> <em>(Linux SBC)</em> with the <strong>Build &amp; Test Server</strong> <em>(Ubuntu PC)</em>. Though the Current Design will scale better with <strong>Multiple Test Controllers</strong> and a <a href="https://www.tindie.com/products/3mdeb/sd-wire-sd-card-reader-sd-card-mux/"><strong>MicroSD Multiplexer</strong></a>…</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/testbot-multi.jpg" alt="Multiple Test Controllers" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>9 What’s Next</h1>
<p>More Test Bots! Check the updates…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/testbot2.html"><strong>“QEMU Test Bot for Pull Requests: Beware of Semihosting Breakout (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot3.html"><strong>“PR Test Bot for PinePhone (Apache NuttX RTOS)”</strong></a></p>
</li>
</ul>
<p>Special Thanks to <strong>Mr Gregory Nutt</strong> for your guidance and kindness. I’m also grateful to <a href="https://lupyuen.org/articles/sponsor"><strong>My Sponsors</strong></a>, for supporting my writing.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=43060183"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://codeberg.org/lupyuen/lupyuen.org/src/branch/master/src/testbot.md"><strong>lupyuen.org/src/testbot.md</strong></a></p>
<p><img src="https://lupyuen.org/images/testbot-flow.jpg" alt="Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)" /></p>
<h1 id="appendix-build-and-test-nuttx"><a class="doc-anchor" href="#appendix-build-and-test-nuttx">§</a>10 Appendix: Build and Test NuttX</h1>
<p>Earlier we spoke about our Test Bot calling the <strong>Generic Build &amp; Test Script</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/testbot#bot-calls-test-script"><strong>“Bot calls Test Script”</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-bash"><code>## Download this NuttX PR: URL, branch and commit hash
nuttx_url=https://github.com/USERNAME/nuttx
nuttx_ref=BRANCH
nuttx_hash=HEAD

## Download this Apps PR: URL, branch and commit hash
apps_url=https://github.com/apache/nuttx-apps
apps_ref=master
apps_hash=HEAD

## Start the Oz64 Build and Test
## Record the Test Log
build-test.sh \
  oz64 nuttx-test-bot.log \
  $nuttx_hash $apps_hash \
  $nuttx_url  $nuttx_ref \
  $apps_url   $apps_ref</code></pre></div>
<p>This section explains what’s inside <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test.sh"><strong>build-test.sh</strong></a>.</p>
<p>Here are the parameters for our script: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test.sh">build-test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## First Parameter is the Build &amp; Test Script, like &quot;oz64&quot;
## Second Parameter is the Log File, like &quot;/tmp/build-test.log&quot;
## Other Parameters shall be passed through to the Build &amp; Test Script:
##   nuttx_hash apps_hash
##   nuttx_url  nuttx_ref
##   apps_url   apps_ref
script=$1  ## oz64
log=$2     ## /tmp/build-test.log

## Get the Script Directory
script_path=&quot;${BASH_SOURCE}&quot;
script_dir=&quot;$(cd -P &quot;$(dirname -- &quot;${script_path}&quot;)&quot; &gt;/dev/null 2&gt;&amp;1 &amp;&amp; pwd)&quot;

## Get the `script` option
if [ &quot;`uname`&quot; == &quot;Linux&quot; ]; then
  script_option=-c
else
  script_option=
fi

## Build and Test NuttX
build_test \
  $script \
  $log \
  $3 $4 $5 $6 $7 $8

## Return the Result Code to the caller
exit $res</code></pre></div>
<p><strong>build_test</strong> will call the <strong>Platform-Specific</strong> Build &amp; Test Script, like for Oz64. The Test Log will be recorded into the Log File: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test.sh#L35-L56">build-test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Build and Test NuttX
function build_test {
  local script=$1  ## oz64
  local log=$2     ## /tmp/build-test.log

  ## Call the Platform-Specific Build &amp; Test Script: build-test-oz64.sh
  ## Propagate the Return Status from Script
  pushd /tmp
  set +e  ## Ignore errors
  script $log \
    --return \
    $script_option \
    &quot;$script_dir/build-test-$script.sh $3 $4 $5 $6 $7 $8&quot;
  res=$?
  set -e  ## Exit when any command fails
  popd

  ## Find errors and warnings
  clean_log $log
  find_messages $log
}</code></pre></div>
<p><a href="https://lupyuen.org/articles/testbot#build-and-test-script">(<strong>Oz64 Build &amp; Test Script</strong> is explained here)</a></p>
<p>The code above calls <strong>clean_log</strong> and <strong>find_messages</strong>.</p>
<p><strong>clean_log</strong> will remove Special Characters from the Log File: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test.sh#L56-L75">build-test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Strip the Control Characters from the Log File
function clean_log {
  local log_file=$1  ## /tmp/build-test.log
  local tmp_file=$log_file.tmp  ## /tmp/build-test.log.tmp
  cat $log_file \
    | tr -d &#39;\r&#39; \
    | tr -d &#39;\r&#39; \
    | sed &#39;s/\x08/ /g&#39; \
    | sed &#39;s/\x1B(B//g&#39; \
    | sed &#39;s/\x1B\[K//g&#39; \
    | sed &#39;s/\x1B[&lt;=&gt;]//g&#39; \
    | sed &#39;s/\x1B\[[0-9:;&lt;=&gt;?]*[!]*[A-Za-z]//g&#39; \
    | sed &#39;s/\x1B[@A-Z\\\]^_]\|\x1B\[[0-9:;&lt;=&gt;?]*[-!&quot;#$%&amp;&#39;&quot;&#39;&quot;&#39;()*+,.\/]*[][\\@A-Z^_`a-z{|}~]//g&#39; \
    | cat -v \
    &gt;$tmp_file
  mv $tmp_file $log_file
}</code></pre></div>
<p><strong>find_messages</strong> will search for Warning and Errors, and insert them into the top of the Log File: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test.sh#L75-L90">build-test.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Search for Errors and Warnings
function find_messages {
  local log_file=$1  ## /tmp/build-test.log
  local tmp_file=$log_file.tmp  ## /tmp/build-test.log.tmp
  local msg_file=$log_file.msg  ## /tmp/build-test.log.msg
  local pattern=&#39;^(.*):(\d+):(\d+):\s+(warning|fatal error|error):\s+(.*)$&#39;
  grep &#39;^\*\*\*\*\*&#39; $log_file \
    &gt; $msg_file || true
  grep -P &quot;$pattern&quot; $log_file \
    | uniq \
    &gt;&gt; $msg_file || true
  cat $msg_file $log_file &gt;$tmp_file
  mv $tmp_file $log_file
}</code></pre></div>
<p><em>Why the funny Regex Pattern?</em></p>
<p>The <strong>Regex Pattern</strong> above is the same one that NuttX uses to detect errors in our <a href="https://github.com/apache/nuttx/blob/master/.github/workflows/build.yml#L172-L180"><strong>Continuous Integration</strong></a> builds: <a href="https://github.com/apache/nuttx/blob/master/.github/gcc.json">.github/gcc.json</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Filename : Line : Col : warning/error : Message
^(.*):(\d+):(\d+):\s+(warning|fatal error|error):\s+(.*)$</code></pre></div>
<p>Which will match and detect <a href="https://gist.github.com/nuttxpr/62d5cc0da1686174446b3614ea208af0#file-ci-arm-12-log-L1"><strong>GCC Compiler Errors</strong></a> like…</p>
<div class="example-wrap"><pre class="language-bash"><code>chip/stm32_gpio.c:41:11: warning: CONFIG_STM32_USE_LEGACY_PINMAP will be deprecated</code></pre></div>
<p>But it won’t match <a href="https://gist.github.com/nuttxpr/353f4c035473cdf67afe0d76496ca950#file-ci-arm-11-log-L421-L451"><strong>CMake Errors</strong></a> like this!</p>
<div class="example-wrap"><pre class="language-text"><code>CMake Warning at cmake/nuttx_kconfig.cmake:171 (message):
  Kconfig Configuration Error: warning: STM32_HAVE_HRTIM1_PLLCLK (defined at
  arch/arm/src/stm32/Kconfig:8109) has direct dependencies STM32_HRTIM &amp;&amp;
  ARCH_CHIP_STM32 &amp;&amp; ARCH_ARM with value n, but is currently being y-selected</code></pre></div>
<p>And <a href="https://gist.github.com/nuttxpr/74e46f5eca2a0cd5a234e5389d40457a#file-ci-arm-04-log-L157"><strong>Linker Errors</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>arm-none-eabi-ld: /root/nuttx/staging//libc.a(lib_arc4random.o): in function `arc4random_buf&#39;:
/root/nuttx/libs/libc/stdlib/lib_arc4random.c:111:(.text.arc4random_buf+0x26): undefined reference to `clock_systime_ticks&#39;</code></pre></div>
<p>Also <strong>Network and Timeout Errors</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>curl: (6) Could not resolve host: github.com
make[1]: *** [open-amp.defs:59: open-amp.zip] Error 6</code></pre></div>
<p>We might need to tweak the Regex Pattern and catch more errors.</p>
<p><img src="https://lupyuen.org/images/ci4-thinkstation.jpg" alt="PR Test Bot is hosted on this hefty Ubuntu Xeon Workstation" /></p>
<span style="font-size:80%">
<p><a href="https://qoto.org/@lupyuen/113517788288458811"><em>PR Test Bot is hosted on this hefty Ubuntu Xeon Workstation</em></a></p>
</span>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>