<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Strange Workaround for TFTP Timeout in U-Boot Bootloader (Star64 JH7110 RISC-V SBC)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Strange Workaround for TFTP Timeout in U-Boot Bootloader (Star64 JH7110 RISC-V SBC)" 
    data-rh="true">
<meta property="og:description" 
    content="Here's how we fixed TFTP Timeouts in the Star64 JH7110 U-Boot Bootloader... By sending every TFTP Data Packet twice"
    data-rh="true">
<meta name="description" 
    content="Here's how we fixed TFTP Timeouts in the Star64 JH7110 U-Boot Bootloader... By sending every TFTP Data Packet twice">
<meta property="og:image" 
    content="https://lupyuen.org/images/tftp2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/tftp2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Strange Workaround for TFTP Timeout in U-Boot Bootloader (Star64 JH7110 RISC-V SBC)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#send-everything-twice" title="Send Everything Twice">1 Send Everything Twice</a><ul></ul></li>
<li><a href="#no-more-timeouts" title="No More Timeouts!">2 No More Timeouts!</a><ul></ul></li>
<li><a href="#anyone-else-seeing-this" title="Anyone Else Seeing This?">3 Anyone Else Seeing This?</a><ul></ul></li>
<li><a href="#reduce-tftp-timeout-duration" title="Reduce TFTP Timeout Duration">4 Reduce TFTP Timeout Duration</a><ul></ul></li>
<li><a href="#throttle-tftp-server" title="Throttle TFTP Server">5 Throttle TFTP Server</a><ul></ul></li>
<li><a href="#all-things-considered" title="All Things Considered">6 All Things Considered</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">7 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>6 Oct 2023</em></p>
<p><img src="https://lupyuen.org/images/tftp2-title.jpg" alt="Strange Workaround for TFTP Timeout in U-Boot Bootloader for Star64 JH7110 SBC" /></p>
<p>We’re porting <a href="https://lupyuen.org/articles/release"><strong>Apache NuttX Real-Time Operating System</strong></a> to the <a href="https://wiki.pine64.org/wiki/STAR64"><strong>Pine64 Star64</strong></a> RISC-V Single-Board Computer. (Pic below)</p>
<p>(Powered by <a href="https://doc-en.rvspace.org/Doc_Center/jh7110.html"><strong>StarFive JH7110</strong></a> SoC, same as the VisionFive2 SBC)</p>
<p>But we’re hitting frequent <strong>TFTP Timeouts</strong> (“T” below) while booting NuttX over the Local Network.  Effective Transfer Rate is only <strong>390 kbps</strong>!</p>
<div class="example-wrap"><pre class="language-text"><code>Loading: 
. ##T #################################
. #######T ############################
. #####T ##############################
. ######################T #############
. ###################T T ##############
. 48.8 KiB/s</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/b36278130fbd281d03fc20189de5485e">(Source)</a></p>
<p>This makes NuttX Testing super slow… Our SBC takes <strong>4 minutes to boot</strong> over the Wired Local Network!</p>
<p><a href="https://youtu.be/MPBc2Qec6jo">(Watch the Demo on YouTube)</a></p>
<p><em>How are we booting the SBC over the Network?</em></p>
<p>We’re booting our Star64 SBC (pic below) over a Wired Ethernet Local Network with <a href="https://lupyuen.org/articles/tftp"><strong>U-Boot Bootloader and TFTP</strong></a>.</p>
<p>(That’s the Trivial File Transfer Protocol)</p>
<p><img src="https://lupyuen.org/images/release-star64.jpg" alt="Testing Apache NuttX RTOS on Star64 JH7110 SBC" /></p>
<p><em>Can we fix the TFTP Timeouts?</em></p>
<p>Yep! In this article we talk about the <strong>Strange Workaround</strong> for the TFTP Timeouts…</p>
<ul>
<li>
<p>First we <strong>throttled our TFTP Server</strong> to send packets slower</p>
<p>(Which made it worse)</p>
</li>
<li>
<p>Next we <strong>reduced the TFTP Timeout Duration</strong> in our server</p>
<p>(Nope doesn’t work)</p>
</li>
<li>
<p>But when we send every <strong>TFTP Data Packet twice</strong>…</p>
<p>The problem mysteriously disappears!</p>
</li>
<li>
<p>NuttX now boots over the network in <strong>20 seconds</strong></p>
<p>(Previously 4 minutes!)</p>
</li>
<li>
<p>We verified this with 2 TFTP Servers: <strong>Linux and macOS</strong></p>
</li>
</ul>
<p>So yes we have a (curiously unsatisfactory) solution.</p>
<p>Here’s what we tested with Star64 SBC and U-Boot Bootloader…</p>
<p><img src="https://lupyuen.org/images/tftp2-code.png" alt="Send every TFTP Data Packet twice" /></p>
<h1 id="send-everything-twice"><a class="doc-anchor" href="#send-everything-twice">§</a>1 Send Everything Twice</h1>
<p><em>We hacked our TFTP Server to send every packet twice?</em></p>
<p>Indeed! Because we can’t configure any TFTP Server to send Data Packets twice.</p>
<p>Let’s modify the <a href="https://crates.io/crates/tftpd"><strong><code>rs-tftpd</code></strong></a> TFTP Server. Here’s the code that sends TFTP Data Packets: <a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/main/src/worker.rs#L232-L255">rs-tftpd-timeout/src/worker.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Transmit every Data Frame in the Data Window
// to the TFTP Client
</span><span class="kw">fn </span>send_window&lt;T: Socket&gt;(
  socket: <span class="kw-2">&amp;</span>T,          <span class="comment">// UDP Socket
  </span>window: <span class="kw-2">&amp;</span>Window,     <span class="comment">// Data Window to be sent
  </span><span class="kw-2">mut </span>block_num: u16,  <span class="comment">// Current Block Number
</span>) -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {

  <span class="comment">// For every Data Frame in the Data Window...
  </span><span class="kw">for </span>frame <span class="kw">in </span>window.get_elements() {
    
    <span class="comment">// Send the TFTP Data Packet
    </span>socket.send(<span class="kw-2">&amp;</span>Packet::Data {
      block_num,             <span class="comment">// Current Block Number
      </span>data: frame.to_vec(),  <span class="comment">// Data Frame for the Packet
    </span>})<span class="question-mark">?</span>;

    <span class="comment">// Omitted: Increment the Block Number</span></code></pre></div>
<p>To send every <strong>TFTP Data Packet twice</strong>, we inserted this: <a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/main/src/worker.rs#L232-L255">worker.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code>    <span class="comment">// Right after sending the TFTP Data Packet...
    // Wait 1 millisecond
    </span><span class="kw">let </span>millis = Duration::from_millis(<span class="number">1</span>);
    thread::sleep(millis);

    <span class="comment">// Send the same TFTP Data Packet again.
    // Why does this work?
    </span>socket.send(<span class="kw-2">&amp;</span>Packet::Data {
      block_num,             <span class="comment">// Current Block Number
      </span>data: frame.to_vec(),  <span class="comment">// Data Frame for the Packet
    </span>})<span class="question-mark">?</span>;

    <span class="comment">// Omitted: Increment the Block Number</span></code></pre></div>
<p>(We inserted a <strong>1 millisecond delay</strong> between packets)</p>
<p>It’s a simple mod, but it solves our TFTP Timeout!</p>
<p><strong>UPDATE:</strong> <strong><code>rs-tftpd</code></strong> now supports sending <a href="https://github.com/altugbakan/rs-tftpd/issues/5"><strong>Duplicate Packets</strong>!</a></p>
<p><em>How do we run this?</em></p>
<p>Follow these steps to start our <strong>Modified TFTP Server</strong> on Linux and macOS…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download our Modified TFTP Server
git clone https://github.com/lupyuen/rs-tftpd-timeout
cd rs-tftpd-timeout

## Stop the xinetd + tftpd server
sudo service xinetd stop

## Might need this to set the Rust Toolchain for `sudo`
sudo $HOME/.cargo/bin/rustup default stable

## Start our Modified TFTP Server.
## Requires `sudo` because Port 69 is privileged.
## TODO: Change `/tftpboot` to your TFTP Folder
sudo --preserve-env \
  $HOME/.cargo/bin/cargo run -- \
  -i 0.0.0.0 \
  -p 69 \
  -d /tftpboot

## Or use `nohup` to keep it running continuously
## nohup sudo --preserve-env $HOME/.cargo/bin/cargo run -- -i 0.0.0.0 -p 69 -d /tftpboot

## Test our TFTP Server
## TODO: Change `192.168.x.x` to your TFTP Server Address
## TODO: Change `initrd` to a file in your TFTP Folder
curl -v \
  --output initrd \
  tftp://192.168.x.x/initrd</code></pre></div>
<p><em>Won’t the extra Data Packet confuse the TFTP Client?</em></p>
<p>That’s perfectly OK because the <strong>TFTP Block Number</strong> (sequence number) is encoded inside the UDP Data Packet.</p>
<p>The TFTP Client (like <strong><code>curl</code></strong>) will do the right thing and drop the <strong>Duplicate Data Packets</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$ curl -v --output initrd tftp://192.168.31.10/initrd

* Connected to 192.168.31.10 () port 69 (#0)
* set timeouts for state 0; Total 300, retry 6 maxtry 50
* got option=(tsize) value=(9231360)
* tsize parsed from OACK (9231360)
* got option=(blksize) value=(512)
* blksize parsed from OACK (512) requested (512)
* got option=(timeout) value=(6)
* Connected for receive
* set timeouts for state 1; Total 3600, retry 72 maxtry 50
* Received last DATA packet block 1 again.
* Received last DATA packet block 2 again.
* Received last DATA packet block 3 again.
* Received last DATA packet block 4 again.</code></pre></div>
<p>Let’s test this with Star64 U-Boot…</p>
<p><strong>UPDATE:</strong> <strong><code>rs-tftpd</code></strong> now supports sending <a href="https://github.com/altugbakan/rs-tftpd/issues/5"><strong>Duplicate Packets</strong>!</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Install `tftpd` in Rust
cargo install tftpd

## Create a folder for the TFTP Files
mkdir $HOME/tftproot

## Start the TFTP Server. Needs `sudo` because
## Port 69 is a privileged low port.
## Send Duplicate Packets to prevent TFTP Timeouts.
sudo $HOME/.cargo/bin/tftpd \
  --duplicate-packets 1 \
  -i 0.0.0.0 \
  -p 69 \
  -d &quot;$HOME/tftproot&quot;

## Or use `nohup` to keep it running continuously
nohup sudo $HOME/.cargo/bin/tftpd --duplicate-packets 1 -i 0.0.0.0 -p 69 -d &quot;$HOME/tftproot&quot;</code></pre></div>
<p><a href="https://github.com/altugbakan/rs-tftpd/pull/7">(See the <strong>Pull Request</strong>)</a></p>
<p><img src="https://lupyuen.org/images/tftp2-title.jpg" alt="Strange Workaround for TFTP Timeout in U-Boot Bootloader for Star64 JH7110 SBC" /></p>
<h1 id="no-more-timeouts"><a class="doc-anchor" href="#no-more-timeouts">§</a>2 No More Timeouts!</h1>
<p><em>Does it work on Star64 with U-Boot Bootloader?</em></p>
<p>Let’s use <strong>Raspberry Pi 4</strong> (32-bit Debian) as our TFTP Server…</p>
<ol>
<li>
<p>We run the standard <strong><code>xinetd + tftpd</code></strong> on our Pi</p>
<p><a href="https://community.arm.com/oss-platforms/w/docs/495/tftp-remote-network-kernel-using-u-boot">(With this configuration)</a></p>
</li>
<li>
<p>Then we switch to our <strong>Modified TFTP Server</strong></p>
<p>(From the previous section)</p>
</li>
</ol>
<p><strong>Before Fixing:</strong> TFTP Transfer Rate (for <code>xinetd + tftpd</code>) is <strong>390 kbps</strong> (with 6 timeouts)</p>
<div class="example-wrap"><pre class="language-text"><code>Filename &#39;initrd&#39;. Loading: 
. ##T #################################
. #######T ############################
. #####T ##############################
. ######################T #############
. ###################T T ##############
. 48.8 KiB/s
Bytes transferred = 9,231,360</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/b36278130fbd281d03fc20189de5485e">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://youtu.be/MPBc2Qec6jo">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><strong>After Fixing:</strong> TFTP Transfer Rate (for our Modified TFTP Server) is <strong>8 Mbps</strong> (with NO timeouts)</p>
<div class="example-wrap"><pre class="language-text"><code>Filename &#39;initrd&#39;. Loading: 
. #####################################
. #####################################
. #####################################
. #####################################
. #####################################
. 1.1 MiB/s
Bytes transferred = 9,231,360</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/19ab2e16c0c2bb46175bcd8fba7116f2">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://youtu.be/ABpi2ABln5o">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p>Yep it works: No more TFTP Timeouts!</p>
<p>And it’s so much faster: NuttX boots in 20 seconds!</p>
<p>But why? We do a little research…</p>
<h1 id="anyone-else-seeing-this"><a class="doc-anchor" href="#anyone-else-seeing-this">§</a>3 Anyone Else Seeing This?</h1>
<p><em>Surely someone else might have the same problem?</em></p>
<p>Our TFTP Timeout looks similar to this…</p>
<ul>
<li><a href="https://serverfault.com/questions/669340/downloading-with-u-boots-tftp-randomly-times-out"><strong>“Downloading with U-Boot’s tftp randomly times out”</strong></a></li>
</ul>
<p>I have a hunch that it’s something specific to <strong>U-Boot on JH7110 SoC</strong>. And we probably can’t reproduce it with Linux on JH7110.</p>
<p><em>Sending Duplicate TFTP Packets… Feels horribly wrong!</em></p>
<p>Yeah but we might have a precedent! According to <a href="https://github.com/lupyuen/nuttx-star64/issues/2"><strong>martin-zs</strong></a>…</p>
<blockquote>
<p>“Years ago I used to work in a mixed environment (Windows/Solaris/HP-US/Linux servers) and I noticed that <strong>most windows machines send an insane amount of packets in triplicate</strong>. UNIX would send everything once. This would make me wonder if the JH7110 SoC (or the licensed IP used) was only tested using windows machines.”</p>
</blockquote>
<blockquote>
<p>“My guess would be that if you setup a windows machine to be the tftp server, it would work - just because of the triple packets (mostly for UDP).”</p>
</blockquote>
<blockquote>
<p><a href="https://github.com/lupyuen/nuttx-star64/issues/2">(Source)</a></p>
</blockquote>
<p>Apparently Windows might send <strong>every TFTP Packet 3 times</strong>.</p>
<p>Maybe that’s why JH7110 U-Boot won’t work so well with Linux TFTP Servers?</p>
<p><em>How will we track down the root cause?</em></p>
<p>We might need <strong>Wireshark</strong> to sniff the TFTP Packets.</p>
<p>And a <strong>Windows TFTP Server</strong> to verify if it really sends every packet 3 times.</p>
<p>Before the sniffing, we do some sleuthing…</p>
<h1 id="reduce-tftp-timeout-duration"><a class="doc-anchor" href="#reduce-tftp-timeout-duration">§</a>4 Reduce TFTP Timeout Duration</h1>
<p><em>Why does every TFTP Timeout pause for 5 seconds?</em></p>
<p><a href="https://youtu.be/MPBc2Qec6jo">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p>The 5-second Timeout Duration is computed here: <a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/80730178595ad550871fec72148d4f3e723b650a/src/worker.rs#L132-L141">worker.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Send the file to TFTP Client
</span><span class="kw">fn </span>send_file(<span class="self">self</span>, file: File) -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
  ...
  <span class="comment">// Compute the TFTP Timeout
  </span><span class="kw">let </span><span class="kw-2">mut </span>time = Instant::now() - (
    <span class="self">self</span>.timeout +  <span class="comment">// 5 seconds
    </span>TIMEOUT_BUFFER  <span class="comment">// 1 second
  </span>);</code></pre></div>
<p><em>What if we reduce the Timeout Duration?</em></p>
<p>When we change the code above to reduce the Timeout Duration, <strong>TFTP stops working</strong> altogether…</p>
<p>The TFTP Client (U-Boot) keeps timing out without transferring any data.</p>
<p>We try something else…</p>
<h1 id="throttle-tftp-server"><a class="doc-anchor" href="#throttle-tftp-server">§</a>5 Throttle TFTP Server</h1>
<p><em>What if we throttle our TFTP Server to send packets slower?</em></p>
<p>We tried to slow down the TFTP Server: When we hit any Resends and Timeouts, we <strong>increase the delay</strong> between packets.</p>
<p>Here’s the code that waits a bit (1 millisecond initially) between packets: <a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/d7a699f7f206121ba392dd8f864f2bc386dfea27/src/worker.rs#L243-L267">worker.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Omitted: Send the TFTP Data Packet

// Wait a while before sending the next packet
</span><span class="kw">static </span><span class="kw-2">mut </span>DELAY_MS: u64 = <span class="number">1</span>;
<span class="kw">let </span>millis = Duration::from_millis(DELAY_MS);
thread::sleep(millis);</code></pre></div>
<p>Then we inserted the logic to check if we are <strong>resending the same packet</strong>: <a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/d7a699f7f206121ba392dd8f864f2bc386dfea27/src/worker.rs#L243-L267">worker.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Is this is a resend?
// Compare with the last Block Number
</span><span class="kw">static </span><span class="kw-2">mut </span>LAST_BLOCK_NUM: u16 = <span class="number">0</span>;            
<span class="kw">if </span>block_num &gt; <span class="number">1 </span>&amp;&amp; block_num &lt;= LAST_BLOCK_NUM {

  <span class="comment">// If it's a resend: Double the delay
  </span><span class="macro">println!</span>(<span class="string">"*** send_window RESEND: block_num={}"</span>, block_num);
  DELAY_MS = DELAY_MS * <span class="number">2</span>;
}

<span class="comment">// Remember the last Block Number
</span>LAST_BLOCK_NUM  = block_num;</code></pre></div>
<p>If this is a Resend, we <strong>double the delay</strong> between packets.</p>
<p>Also we <strong>check for Timeout</strong> by comparing Timestamps: <a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/d7a699f7f206121ba392dd8f864f2bc386dfea27/src/worker.rs#L243-L267">worker.rs</a></p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="comment">// Is this is a delayed send?
// Compare with the last Timestamp
</span><span class="kw">static </span><span class="kw-2">mut </span>LAST_TIMESTAMP: ... = ... Instant::now();
<span class="kw">let </span>diff_time = Instant::now() - <span class="kw-2">*</span>LAST_TIMESTAMP;
<span class="kw">if </span>block_num &gt; <span class="number">1 </span>&amp;&amp; diff_time &gt; Duration::from_millis(<span class="number">1000</span>) {

  <span class="comment">// If it's delayed by 1 sec: Double the delay
  </span><span class="macro">println!</span>(<span class="string">"+++ send_window DELAY: block_num={}"</span>, block_num);
  DELAY_MS = DELAY_MS * <span class="number">2</span>;
}

<span class="comment">// Remember the last Timestamp
</span><span class="kw-2">*</span>LAST_TIMESTAMP = Instant::now();</code></pre></div>
<p>If this is a Timeout, we <strong>double the delay</strong> between packets.</p>
<p><em>Does it work?</em></p>
<p>Nope, it got worse. We still see Timeouts in spite of the extra delay between packets.</p>
<p>And the Data Transfer becomes terribly slow (because of the longer and longer delays)…</p>
<div class="example-wrap"><pre class="language-text"><code>Sending initrd
+++ send_window DELAY: block_num=15
+++ send_window DELAY: block_num=2366
+++ send_window DELAY: block_num=2755
+++ send_window DELAY: block_num=5012
Sent initrd</code></pre></div>
<p><a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/d7a699f7f206121ba392dd8f864f2bc386dfea27/src/worker.rs#L275-L295">(See the <strong>Complete Log</strong>)</a></p>
<p><a href="https://github.com/lupyuen/rs-tftpd-timeout/blob/52ee5a9b3ddcb4972578141c0479ee172c46e6c0/src/worker.rs#L302-L308">(See the <strong>Resend Log</strong>)</a></p>
<p>Thus throttling our TFTP Server doesn’t help.</p>
<p><img src="https://lupyuen.org/images/tftp2-flow.jpg" alt="Booting Star64 JH7110 SBC over TFTP" /></p>
<h1 id="all-things-considered"><a class="doc-anchor" href="#all-things-considered">§</a>6 All Things Considered</h1>
<p><em>We sure this isn’t a Hardware Problem at our TFTP Server?</em></p>
<p><em>Or a Network Problem?</em></p>
<p>We tested 2 TFTP Servers: <strong>Raspberry Pi 4</strong> (32-bit Linux) and <strong>MacBook Pro</strong> (x64 macOS)…</p>
<div><table><thead><tr><th style="text-align: left">TFTP Server</th><th style="text-align: center">xinetd + <br> tftpd</th><th style="text-align: center">Original <br> rs-tftpd</th><th style="text-align: center">Modified <br> rs-tftpd</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>Linux</strong></td><td style="text-align: center"><em>Some Timeouts</em></td><td style="text-align: center"></td><td style="text-align: center"><strong>NO Timeouts</strong></td></tr>
<tr><td style="text-align: left"><strong>macOS</strong></td><td style="text-align: center"></td><td style="text-align: center"><em>Some Timeouts</em></td><td style="text-align: center"><strong>NO Timeouts</strong></td></tr>
</tbody></table>
</div>
<p>Thus we’re sure that it’s not a Hardware or OS Problem at the TFTP Server.</p>
<p>Then we <strong>downloaded a 9 MB file</strong> from Raspberry Pi to MacBook over TFTP on Wired Ethernet…</p>
<div class="example-wrap"><pre class="language-text"><code>## Before Fixing TFTP Server: 19 Mbps (xinetd + tftpd)
$ curl --output initrd tftp://192.168.31.10/initrd

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 9015k    0 9015k    0     0  2374k      0 --:--:--  0:00:03 --:--:-- 2374k

## After Fixing TFTP Server: 3.3 Mbps (Modified rs-tftpd)
$ curl --output initrd tftp://192.168.31.10/initrd

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 9015k  100 9015k    0     0   411k      0  0:00:21  0:00:21 --:--:--  411k</code></pre></div>
<p>Our Wired Ethernet Network looks hunky dory, no problems here.</p>
<p>(Our Modified TFTP Server is slower because of the 1 millisecond delay between packets. And we sent every packet twice)</p>
<p><em>So this TFTP Timeout seems specific to JH7110 U-Boot?</em></p>
<p>Yeah. Maybe U-Boot Bootloader on Star64 JH7110 missed some Incoming UDP Packets?</p>
<p><em>But we haven’t actually fixed the TFTP Timeout?</em></p>
<p>Yeah we have a bad hack, a strange workaround for the TFTP Timeout problem.</p>
<p>To actually fix the problem, we’d have to dive into the U-Boot Source Code. And figure out what’s happening inside the JH7110 Network Driver and TFTP Client.</p>
<p>(And maybe this problem has been fixed in the latest U-Boot!)</p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>7 What’s Next</h1>
<p>Porting NuttX to Star64 JH7110 becomes so much faster now. Stay tuned for quicker updates!</p>
<p><a href="https://lupyuen.org/articles/display3#appendix-jh7110-display-driver">(Like the upcoming <strong>NuttX I2C Driver for JH7110</strong>)</a></p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=37786105"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://forum.pine64.org/showthread.php?tid=18779"><strong>Discuss this article on Pine64 Forum</strong></a></p>
</li>
<li>
<p><a href="https://forum.rvspace.org/t/article-strange-workaround-for-tftp-timeout-in-u-boot-bootloader/3639"><strong>Discuss this article on RVspace Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/tftp2.md"><strong>lupyuen.github.io/src/tftp2.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>