<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Apache NuttX RTOS in a Web Browser? Adventures with TinyEMU and VirtIO</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Apache NuttX RTOS in a Web Browser? Adventures with TinyEMU and VirtIO" 
    data-rh="true">
<meta property="og:description" 
    content="Here's how we boot and run Apache NuttX RTOS in the Web Browser... Thanks to TinyEMU RISC-V Emulator, VirtIO Virtual Devices and OpenAMP Library"
    data-rh="true">
<meta name="description" 
    content="Here's how we boot and run Apache NuttX RTOS in the Web Browser... Thanks to TinyEMU RISC-V Emulator, VirtIO Virtual Devices and OpenAMP Library">
<meta property="og:image" 
    content="https://lupyuen.org/images/tinyemu-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/tinyemu.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Apache NuttX RTOS in a Web Browser? Adventures with TinyEMU and VirtIO</h1>
    <nav id="rustdoc"><ul>
<li><a href="#install-tinyemu-emulator" title="Install TinyEMU Emulator">1 Install TinyEMU Emulator</a><ul></ul></li>
<li><a href="#risc-v-addresses-for-tinyemu" title="RISC-V Addresses for TinyEMU">2 RISC-V Addresses for TinyEMU</a><ul></ul></li>
<li><a href="#boot-nuttx-in-tinyemu" title="Boot NuttX in TinyEMU">3 Boot NuttX in TinyEMU</a><ul></ul></li>
<li><a href="#print-to-htif-console" title="Print to HTIF Console">4 Print to HTIF Console</a><ul></ul></li>
<li><a href="#print-in-risc-v-assembly" title="Print in RISC-V Assembly">5 Print in RISC-V Assembly</a><ul></ul></li>
<li><a href="#uart-driver-for-tinyemu" title="UART Driver for TinyEMU">6 UART Driver for TinyEMU</a><ul></ul></li>
<li><a href="#boot-nuttx-in-web-browser" title="Boot NuttX in Web Browser">7 Boot NuttX in Web Browser</a><ul></ul></li>
<li><a href="#virtio-console" title="VirtIO Console">8 VirtIO Console</a><ul>
<li><a href="#initialise-the-virtio-console" title="Initialise the VirtIO Console">8.1 Initialise the VirtIO Console</a><ul></ul></li>
<li><a href="#create-the-virtio-queue" title="Create the VirtIO Queue">8.2 Create the VirtIO Queue</a><ul></ul></li>
<li><a href="#send-the-virtio-message" title="Send the VirtIO Message">8.3 Send the VirtIO Message</a><ul></ul></li></ul></li>
<li><a href="#nuttx-with-virtio-and-openamp" title="NuttX with VirtIO and OpenAMP">9 NuttX with VirtIO and OpenAMP</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">10 What’s Next</a><ul></ul></li>
<li><a href="#appendix-build-nuttx-for-tinyemu" title="Appendix: Build NuttX for TinyEMU">11 Appendix: Build NuttX for TinyEMU</a><ul></ul></li></ul></nav><p>📝 <em>14 Jan 2024</em></p>
<p><img src="https://lupyuen.org/images/tinyemu-title.png" alt="Apache NuttX RTOS in a Web Browser… With TinyEMU and VirtIO" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu"><em>(Live Demo of NuttX on TinyEMU)</em></a></p>
<p><a href="https://youtu.be/KYrdwzIsgeQ"><em>(Watch on YouTube)</em></a></p>
<p><a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a> is a tiny operating system for <a href="https://lupyuen.org/articles/riscv"><strong>64-bit RISC-V Machines</strong></a> and many other platforms. (Arm, x64, ESP32, …)</p>
<p><a href="https://github.com/fernandotcl/TinyEMU"><strong>TinyEMU</strong></a> is a barebones RISC-V Emulator that runs in a <a href="https://www.barebox.org/jsbarebox/?graphic=1"><strong>Web Browser</strong></a>. (Thanks to WebAssembly)</p>
<p>Can we boot <strong>NuttX inside a Web Browser</strong>, with a little help from TinyEMU? In this article we…</p>
<ul>
<li>
<p>Boot NuttX in <strong>TinyEMU RISC-V Emulator</strong></p>
</li>
<li>
<p>Modify NuttX for <strong>HTIF Console</strong></p>
<p>(Berkeley Host-Target Interface)</p>
</li>
<li>
<p>Explore <strong>VirtIO Console</strong> with <strong>OpenAMP Library</strong></p>
<p>(Virtual I/O and Open Asymmetric Multi-Processing)</p>
</li>
<li>
<p>And run all this in our <strong>Web Browser</strong></p>
<p>(With WebAssembly)</p>
</li>
</ul>
<p><em>Why are we doing this?</em></p>
<p>We might run NuttX in a Web Browser and emulate the <a href="https://pine64.org/documentation/Ox64/"><strong>Ox64 BL808</strong></a> RISC-V SBC. Which is great for testing NuttX Apps like <a href="https://lupyuen.org/articles/nim"><strong>Nim Blinky LED</strong></a>! (LVGL Graphical Apps too)</p>
<p>Also Imagine: A <strong>NuttX Dashboard</strong> that lights up in <strong>Real-Time</strong>, as the various NuttX Drivers are activated… Impossible is Nothing when NuttX runs in a Web Browser!</p>
<p>(Sorry QEMU Emulator is a bit too complex to customise)</p>
<p><img src="https://lupyuen.org/images/tinyemu-doom.webp" alt="TinyEMU does Doom in a Web Browser" /></p>
<blockquote>
<p><a href="https://www.barebox.org/jsbarebox/?graphic=1"><em>TinyEMU does Doom in Web Browser</em></a></p>
</blockquote>
<h1 id="install-tinyemu-emulator"><a class="doc-anchor" href="#install-tinyemu-emulator">§</a>1 Install TinyEMU Emulator</h1>
<p><em>Let’s get started with TinyEMU!</em></p>
<p>We begin by installing <a href="https://github.com/fernandotcl/TinyEMU"><strong>TinyEMU RISC-V Emulator</strong></a> at the Command Line…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Install TinyEMU on macOS
## https://github.com/fernandotcl/homebrew-fernandotcl
## https://github.com/lupyuen/ox64-tinyemu/blob/upstream/.github/workflows/ci.yml#L22-L32
brew tap fernandotcl/homebrew-fernandotcl
brew install --HEAD fernandotcl/fernandotcl/tinyemu

## Install TinyEMU on Ubuntu
## https://github.com/lupyuen/ox64-tinyemu/blob/upstream/.github/workflows/ci.yml#L6-L13
sudo apt install libcurl4-openssl-dev libssl-dev zlib1g-dev libsdl2-dev
git clone https://github.com/fernandotcl/TinyEMU
cd TinyEMU
make
sudo make install

## Check TinyEMU. Should show:
## temu version 2019-02-10
temu

## Boot RISC-V Linux on TinyEMU (pic below)
## To Exit TinyEMU: Press Ctrl-A then `x`
temu https://bellard.org/jslinux/buildroot-riscv64.cfg</code></pre></div>
<p><a href="https://github.com/lupyuen/ox64-tinyemu/blob/upstream/.github/workflows/ci.yml">(See the <strong>Build Script</strong>)</a></p>
<p><em>What about TinyEMU for the Web Browser?</em></p>
<p>No Worries! Everything that runs in <strong>Command Line</strong> TinyEMU… Will also run in <strong>Web Browser</strong> TinyEMU!</p>
<p>We tweak NuttX for TinyEMU…</p>
<p><img src="https://lupyuen.org/images/tinyemu-linux.png" alt="Booting Linux in TinyEMU" /></p>
<h1 id="risc-v-addresses-for-tinyemu"><a class="doc-anchor" href="#risc-v-addresses-for-tinyemu">§</a>2 RISC-V Addresses for TinyEMU</h1>
<p><em>Will TinyEMU boot our Operating System?</em></p>
<p>TinyEMU is hardcoded to run at these <strong>RISC-V Addresses</strong>: <a href="https://github.com/fernandotcl/TinyEMU/blob/master/riscv_machine.c#L66-L82">riscv_machine.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// RISC-V Addresses for TinyEMU Emulator
#define LOW_RAM_SIZE           0x00010000  // 64KB
#define RAM_BASE_ADDR          0x80000000
#define CLINT_BASE_ADDR        0x02000000
#define CLINT_SIZE             0x000c0000

// HTIF Console and Virtual I/O
#define DEFAULT_HTIF_BASE_ADDR 0x40008000
#define VIRTIO_BASE_ADDR       0x40010000
#define VIRTIO_SIZE            0x1000
#define VIRTIO_IRQ             1

// Interrupt Controller and Framebuffer
#define PLIC_BASE_ADDR         0x40100000
#define PLIC_SIZE              0x00400000
#define FRAMEBUFFER_BASE_ADDR  0x41000000</code></pre></div>
<p>Thus TinyEMU will boot our NuttX Kernel at <strong><code>0x8000_0000</code></strong>. <em>(RAM_BASE_ADDR)</em></p>
<p><a href="https://www.barebox.org/jsbarebox/?graphic=1">(Yep TinyEMU has a <strong>Graphics Framebuffer</strong>)</a></p>
<p><em>And we set this Boot Address in NuttX?</em></p>
<p>Actually we don’t! <strong>NuttX for QEMU Emulator</strong> (64-bit RISC-V) is already configured to boot at <strong><code>0x8000_0000</code></strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/boards/risc-v/qemu-rv/rv-virt/scripts/ld.script#L21-L27">ld.script</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* NuttX boots at 0x80000000 */
SECTIONS {
  . = 0x80000000;
  .text : { _stext = . ;</code></pre></div>
<p>So we’re all ready to boot NuttX QEMU on TinyEMU!</p>
<h1 id="boot-nuttx-in-tinyemu"><a class="doc-anchor" href="#boot-nuttx-in-tinyemu">§</a>3 Boot NuttX in TinyEMU</h1>
<p><em>How to start the TinyEMU Emulator?</em></p>
<p>We create a TinyEMU <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/root-riscv64.cfg"><strong>Configuration File: <code>nuttx.cfg</code></strong></a></p>
<div class="example-wrap"><pre class="language-json"><code>/* VM configuration file */
{
  version: 1,
  machine: &quot;riscv64&quot;,
  memory_size: 256,
  bios: &quot;nuttx.bin&quot;,
}</code></pre></div>
<p>This will start the <strong>64-bit RISC-V Emulator</strong> and boot it with our <a href="https://github.com/lupyuen/nuttx-tinyemu/releases/download/v0.0.2/nuttx.bin"><strong>NuttX Kernel: <code>nuttx.bin</code></strong></a></p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#tinyemu-config">(Booting Linux? <strong>It’s more complicated</strong>)</a></p>
<p><em>NuttX Kernel comes from?</em></p>
<p>Download <strong><code>nuttx.bin</code></strong> from the <a href="https://github.com/lupyuen/nuttx-tinyemu/releases/tag/v0.0.1"><strong>Test Release</strong></a> or <a href="https://github.com/lupyuen/nuttx-tinyemu/releases/tag/v0.0.2"><strong>Full Release</strong></a>…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/releases/download/v0.0.1/nuttx.bin"><strong><code>nuttx.bin</code> Test Version</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/releases/download/v0.0.2/nuttx.bin"><strong><code>nuttx.bin</code> Full Version</strong></a></p>
</li>
</ul>
<p>Or build it ourselves <a href="https://lupyuen.org/articles/tinyemu#appendix-build-nuttx-for-tinyemu"><strong>with these steps</strong></a>.</p>
<p><a href="https://lupyuen.org/articles/tinyemu#appendix-build-nuttx-for-tinyemu">(About <strong>Test Version</strong> vs <strong>Full Version</strong>)</a></p>
<p><em>That’s all we need?</em></p>
<p>You bet! Just go ahead and boot <strong>NuttX in TinyEMU</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Boot NuttX in TinyEMU
## To Exit TinyEMU: Press Ctrl-A then `x`
$ temu nuttx.cfg</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/root-riscv64.cfg">(Copy <strong><code>nuttx.cfg</code></strong> from here)</a></p>
<p><em>Huh! We’re booting NuttX QEMU on TinyEMU?</em></p>
<p>Exactly… <strong>Nothing will appear</strong> in TinyEMU!</p>
<p>To watch NuttX run, we need HTIF Console…</p>
<p><img src="https://lupyuen.org/images/tinyemu-htif.jpg" alt="TinyEMU with HTIF Console" /></p>
<h1 id="print-to-htif-console"><a class="doc-anchor" href="#print-to-htif-console">§</a>4 Print to HTIF Console</h1>
<p><em>Printing to the TinyEMU Console: What will we need?</em></p>
<p>TinyEMU supports <a href="https://docs.cartesi.io/machine/target/architecture/#htif"><strong>Berkeley Host-Target Interface (HTIF)</strong></a> for Console Output. (Pic above)</p>
<p>HTIF comes from the olden days of the <a href="https://github.com/riscv-software-src/riscv-isa-sim/issues/364#issuecomment-607657754"><strong>RISC-V Spike Emulator</strong></a>…</p>
<blockquote>
<p>“HTIF is a tether between a Simulation Host and Target, not something that’s supposed to resemble a real hardware device”</p>
</blockquote>
<blockquote>
<p>“It’s not a RISC-V Standard; it’s a UC Berkeley Standard”</p>
</blockquote>
<p><em>But how does it work?</em></p>
<p>Use the Source, Luke! TinyEMU handles <strong>HTIF Commands</strong> like so: <a href="https://github.com/fernandotcl/TinyEMU/blob/master/riscv_machine.c#L129-L153">riscv_machine.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Handle a HTIF Command in TinyEMU:
// `tohost` contains the HTIF Command
static void htif_handle_cmd(RISCVMachine *s) {

  // Bits 56 to 63 indicate the `device`
  // Bits 48 to 55 indicate the `command`
  uint32_t device = s-&gt;htif_tohost &gt;&gt; 56;
  uint32_t cmd    = (s-&gt;htif_tohost &gt;&gt; 48) &amp; 0xff;

  // If `tohost` is 1: Quit the Emulator
  if (s-&gt;htif_tohost == 1) {
    printf(&quot;\nPower off.\n&quot;);
    exit(0);

  // If `device` and `command` are 1:
  // Print `buf` (Bits 0 to 7) to Console Output
  } else if (device == 1 &amp;&amp; cmd == 1) {
    uint8_t buf[1];
    buf[0] = s-&gt;htif_tohost &amp; 0xff;
    s-&gt;common.console-&gt;write_data(s-&gt;common.console-&gt;opaque, buf, 1);</code></pre></div>
<p>So to print “<strong><code>1</code></strong>” (ASCII <code>0x31</code>) to the HTIF Console, we set…</p>
<span style="font-size:90%">
<ul>
<li>
<p><strong><code>device</code></strong> <br> = (<em>htif_tohost</em> &gt;&gt; <code>56</code>) <br> = <strong><code>1</code></strong></p>
</li>
<li>
<p><strong><code>cmd</code></strong> <br> = (<em>htif_tohost</em> &gt;&gt; <code>48</code>) <br> = <strong><code>1</code></strong></p>
</li>
<li>
<p><strong><code>buf</code></strong> <br> = (<em>htif_tohost</em> &amp; <code>0xFF</code>) <br> = <strong><code>0x31</code></strong></p>
</li>
</ul>
</span>
<p>Which means that we write this value to <strong>htif_tohost</strong>…</p>
<span style="font-size:90%">
<ul>
<li>(<code>1</code> &lt;&lt; <code>56</code>) | (<code>1</code> &lt;&lt; <code>48</code>) | <code>0x31</code> <br> = <strong><code>0x0101_0000_0000_0031</code></strong></li>
</ul>
</span>
<p><em>Where is htif_tohost?</em></p>
<p>According to <a href="https://github.com/fernandotcl/TinyEMU/blob/master/riscv_machine.c#L913-L927"><strong>riscv_machine_init</strong></a> and <a href="https://github.com/fernandotcl/TinyEMU/blob/master/riscv_machine.c#L154-L178"><strong>htif_write</strong></a>…</p>
<p><strong>htif_tohost</strong> is at <a href="https://github.com/fernandotcl/TinyEMU/blob/master/riscv_machine.c#L66-L82"><strong><code>0x4000_8000</code></strong></a> <em>(DEFAULT_HTIF_BASE_ADDR)</em></p>
<p>Thus we <strong>print to HTIF Console</strong> like this…</p>
<div class="example-wrap"><pre class="language-c"><code>// Print `1` to HTIF Console
*(volatile uint64_t *) 0x40008000 // HTIF Base Address
  = 0x0101000000000031ul;         // device=1, cmd=1, buf=0x31</code></pre></div>
<p>We test it in our NuttX Boot Code…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/tinyemu-boot.png" alt="Booting NuttX in TinyEMU" /></p>
</blockquote>
<h1 id="print-in-risc-v-assembly"><a class="doc-anchor" href="#print-in-risc-v-assembly">§</a>5 Print in RISC-V Assembly</h1>
<p><em>We’re checking if NuttX is alive on TinyEMU…</em></p>
<p><em>Can we print something in our NuttX Boot Code?</em></p>
<p>This will be a little delicate: Our NuttX Boot Code is in <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/arch/risc-v/src/qemu-rv/qemu_rv_head.S"><strong>RISC-V Assembly</strong></a>!</p>
<p>(Because it’s the first thing that runs when NuttX boots)</p>
<p>From the previous section, we print “<strong><code>123</code></strong>” to TinyEMU’s HTIF Console like so…</p>
<div class="example-wrap"><pre class="language-c"><code>// Print `1` to HTIF Console
*(volatile uint64_t *) 0x40008000 // HTIF Base Address
  = 0x0101000000000031ul;         // device=1, cmd=1, buf=0x31

// Do the same for `2` and `3`
*(volatile uint64_t *) 0x40008000 = 0x0101000000000032ul;
*(volatile uint64_t *) 0x40008000 = 0x0101000000000033ul;</code></pre></div>
<p>We flip it (and reverse it) into <strong>RISC-V Assembly</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>/* Print `123` to HTIF Console           */
/* Load HTIF Base Address to Register t0 */
li  t0, 0x40008000

/* Load to Register t1 the HTIF Command to print `1` */
li  t1, 0x0101000000000031
/* Store 64-bit double-word from Register t1 to HTIF Base Address, Offset 0 */
sd  t1, 0(t0)

/* Load to Register t1 the HTIF Command to print `2` */
li  t1, 0x0101000000000032
/* Store 64-bit double-word from Register t1 to HTIF Base Address, Offset 0 */
sd  t1, 0(t0)

/* Load to Register t1 the HTIF Command to print `3` */
li  t1, 0x0101000000000033
/* Store 64-bit double-word from Register t1 to HTIF Base Address, Offset 0 */
sd  t1, 0(t0)</code></pre></div>
<p><a href="https://lupyuen.org/articles/riscv#other-instructions">(<strong><code>li</code></strong> loads a Value into a Register)</a></p>
<p><a href="https://five-embeddev.com/quickref/instructions.html#-rv64--load-and-store-instructions">(<strong><code>sd</code></strong> stores a 64-bit Double-Word from a Register into an Address Offset)</a></p>
<p>Then we work it into our <strong>NuttX Boot Code</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/arch/risc-v/src/qemu-rv/qemu_rv_head.S#L43-L61">qemu_rv_head.S</a></p>
<p><em>Does it work?</em></p>
<p>Yep, NuttX prints something to the HTIF Console! Now we know that NuttX Boot Code is actually alive and running on TinyEMU (pic above)…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Boot NuttX in TinyEMU
## To Exit TinyEMU: Press Ctrl-A then `x`
$ temu nuttx.cfg
123</code></pre></div>
<p>To see more goodies, we patch the NuttX UART Driver…</p>
<p><img src="https://lupyuen.org/images/tinyemu-uart.jpg" alt="NuttX 16550 UART Driver patched for TinyEMU HTIF Console" /></p>
<h1 id="uart-driver-for-tinyemu"><a class="doc-anchor" href="#uart-driver-for-tinyemu">§</a>6 UART Driver for TinyEMU</h1>
<p><em>NuttX on TinyEMU has been awfully quiet…</em></p>
<p><em>Can we fix the UART Driver so that NuttX can print things?</em></p>
<p>NuttX is still running on the <strong>QEMU UART Driver</strong>. (16550 UART)</p>
<p>We make a quick patch so that we’ll see something in TinyEMU’s <strong>HTIF Console</strong> (pic above): <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/drivers/serial/uart_16550.c#L1701-L1720">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Write one character to the UART Driver
static void u16550_putc(FAR struct u16550_s *priv, int ch) {

  // Hardcode the HTIF Base Address and print...
  *(volatile uint64_t *) 0x40008000
    // device=1, cmd=1, buf=ch
    = 0x0101000000000000ul | ch;
}</code></pre></div>
<p>We skip the reading and writing of other <strong>UART Registers</strong> (because we’ll patch them later): <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/drivers/serial/uart_16550.c#L604-L635">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Read UART Register
static inline uart_datawidth_t u16550_serialin(FAR struct u16550_s *priv, int offset) {
  return 0;  // Commented out the rest
}

// Write UART Register
static inline void u16550_serialout(FAR struct u16550_s *priv, int offset, uart_datawidth_t value) {
  // Commented out the rest
}</code></pre></div>
<p>And we won’t wait for <strong>UART Ready</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/drivers/serial/uart_16550.c#L635-L673">uart_16550.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Wait until UART is not busy
static int u16550_wait(FAR struct u16550_s *priv) {
  return OK;  // Nopez! No waiting for now
}</code></pre></div>
<p><em>What happens when we run this?</em></p>
<p>We see NuttX booting OK on TinyEMU! (Later we’ll fix the NuttX Shell)</p>
<div class="example-wrap"><pre class="language-bash"><code>$ temu nuttx.cfg
123ABC
nx_start: Entry
mm_initialize: Heap: name=Umem, start=0x80035700 size=33335552
mm_addregion: [Umem] Region 1: base=0x800359a8 size=33334864
builtin_initialize: Registering Builtin Loader
elf_initialize: Registering ELF

uart_register: Registering /dev/console
uart_register: Registering /dev/ttyS0
nx_start_application: Starting init thread
task_spawn: name=nsh_main entry=0x80006fde file_actions=0 attr=0x80035670 argv=0x80035668
nx_start: CPU0: Beginning Idle Loop</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/8805f8f21dfae237bc06dfbda210628b#file-nuttx-tinyemu-log-L58-L118">(See the <strong>Complete Log</strong>)</a></p>
<p>We promote NuttX from Command Line to Web Browser…</p>
<p><img src="https://lupyuen.org/images/tinyemu-wasm.png" alt="NuttX booting in a Web Browser" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu"><em>NuttX booting in a Web Browser</em></a></p>
<h1 id="boot-nuttx-in-web-browser"><a class="doc-anchor" href="#boot-nuttx-in-web-browser">§</a>7 Boot NuttX in Web Browser</h1>
<p><em>Will NuttX run in the Web Browser?</em></p>
<p>Amazingly, Yes! Click below to see the Demo (pic above) and the Source Files…</p>
<ul>
<li>
<p>WebAssembly Demo: <a href="https://lupyuen.github.io/nuttx-tinyemu"><strong>NuttX on TinyEMU</strong></a></p>
</li>
<li>
<p>WebAssembly Files: <a href="https://github.com/lupyuen/nuttx-tinyemu/tree/main/docs"><strong>nuttx-tinyemu/docs</strong></a></p>
</li>
</ul>
<p><em>So Cool! How did we make this?</em></p>
<p>We copied the <strong>TinyEMU Config</strong> and <strong>NuttX Kernel</strong> to our Web Server…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Copy to Web Server: NuttX Config and Kernel
cp nuttx.cfg $HOME/nuttx-tinyemu/docs/root-riscv64.cfg
cp nuttx.bin $HOME/nuttx-tinyemu/docs/

## For Troubleshooting: Copy the RISC-V Disassembly, Build Config, Git Hash
cp nuttx.S nuttx.config nuttx.hash  \
  $HOME/nuttx-tinyemu/docs/</code></pre></div>
<p><a href="https://lupyuen.org/articles/tinyemu#appendix-build-nuttx-for-tinyemu">(See the <strong>Build Steps</strong>)</a></p>
<p>The other <a href="https://github.com/lupyuen/nuttx-tinyemu/tree/main/docs"><strong>WebAssembly Files</strong></a> were provided by <a href="https://bellard.org/tinyemu/"><strong>TinyEMU</strong></a> (compiled with <a href="https://emscripten.org/"><strong>Emscripten</strong></a>)…</p>
<ul>
<li>
<p>Precompiled JSLinux Demo: <a href="https://bellard.org/tinyemu/jslinux-2019-12-21.tar.gz"><strong>jslinux-2019-12-21.tar.gz</strong></a></p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/commit/33f0857a4a5ac8da899b159331be4ea258d490ca">(Fixed for <strong>Mobile Keyboards</strong>)</a></p>
</li>
</ul>
<p>Like we said: Everything that runs in <strong>Command Line</strong> TinyEMU… Will also run in <strong>Web Browser</strong> TinyEMU!</p>
<p><em>Can we test this locally?</em></p>
<p>Our Web Browser won’t load WebAssembly Files from the File System.</p>
<p>To test on our computer, we need a <strong>Local Web Server</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Install Web Server based on https://github.com/TheWaWaR/simple-http-server
cargo install simple-http-server
git clone https://github.com/lupyuen/nuttx-tinyemu
simple-http-server nuttx-tinyemu/docs</code></pre></div>
<p>Then browse to…</p>
<div class="example-wrap"><pre class="language-text"><code>http://0.0.0.0:8000/index.html</code></pre></div>
<p>And NuttX appears in our Web Browser! (Pic above)</p>
<p><em>But something’s missing: Where’s the Console Input?</em></p>
<p>To do Console Input, we need VirtIO Console…</p>
<p><img src="https://lupyuen.org/images/tinyemu-virtio.jpg" alt="TinyEMU with VirtIO Console" /></p>
<h1 id="virtio-console"><a class="doc-anchor" href="#virtio-console">§</a>8 VirtIO Console</h1>
<p><em>We need Console Input for NuttX Shell…</em></p>
<p><em>Can’t we do it with TinyEMU’s HTIF Console?</em></p>
<p>HTIF Console supports Polling of Input and Output, <strong>but not Interrupts</strong>. (A bit like <a href="https://lupyuen.org/articles/sbi#opensbi-debug-console"><strong>OpenSBI Console</strong></a>)</p>
<p>To do proper Console Input / Output with Interrupts, we need <strong>VirtIO Console</strong>. (Pic above)</p>
<p><em>What’s VirtIO?</em></p>
<p><a href="https://wiki.osdev.org/Virtio"><strong>Virtual I/O Device (VirtIO)</strong></a> is a Standardised Interface that allows Virtual Machines to access <strong>Consoles, Storage Devices and Network Adapters</strong>.</p>
<p>And it works with TinyEMU! (A bit like <a href="https://lupyuen.org/articles/semihost"><strong>RISC-V Semihosting</strong></a>)</p>
<ul>
<li>
<p><a href="https://bellard.org/tinyemu/readme.txt"><strong>TinyEMU support for VirtIO</strong></a></p>
</li>
<li>
<p><a href="https://docs.oasis-open.org/virtio/virtio/v1.2/csd01/virtio-v1.2-csd01.html"><strong>Virtual I/O Device (VirtIO) Spec</strong></a></p>
</li>
</ul>
<p><em>What about NuttX?</em></p>
<p>NuttX provides <strong>VirtIO Drivers</strong>, built upon the <strong>OpenAMP Library</strong>…</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=_8CpLNEWxfo"><strong>“Running NuttX with VirtIO on QEMU”</strong></a> (YouTube)</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=CYMkAv-WjQg"><strong>“NuttX VirtIO Framework and Future Works”</strong></a> (YouTube)</p>
</li>
</ul>
<p><em>And OpenAMP is?</em></p>
<p><a href="https://www.openampproject.org/"><strong>Open Asymmetric Multi-Processing (OpenAMP)</strong></a> provides the <strong>Message Queue Library</strong> for VirtIO Guests (like NuttX) to call VirtIO Hosts (like TinyEMU)…</p>
<ul>
<li>
<p><a href="https://github.com/OpenAMP/open-amp"><strong>OpenAMP Library</strong></a></p>
</li>
<li>
<p><a href="https://github.com/OpenAMP/libmetal/tree/main/lib/system/nuttx"><strong>OpenAMP libmetal</strong></a> (supports NuttX)</p>
</li>
<li>
<p><a href="https://www.openampproject.org/docs/whitepapers/Introduction_to_OpenAMPlib_v1.1a.pdf"><strong>“Introduction to OpenAMP”</strong></a> (Page 4)</p>
</li>
</ul>
<p>We have all the layers, let’s assemble our cake and <strong>print to VirtIO Console</strong> (pic above)…</p>
<ol>
<li>
<p>Initialise the <strong>VirtIO Console</strong></p>
</li>
<li>
<p>Create the <strong>VirtIO Queue</strong></p>
</li>
<li>
<p>Send the <strong>VirtIO Message</strong></p>
</li>
</ol>
<p><em>Isn’t there a VirtIO Console Driver in NuttX?</em></p>
<p>Yeah NuttX has a <a href="https://github.com/apache/nuttx/blob/master/drivers/virtio/virtio-serial.c"><strong>VirtIO Serial Driver</strong></a>. But we’ll do it ourselves anyway and discover the inner workings of VirtIO and OpenAMP!</p>
<h2 id="initialise-the-virtio-console"><a class="doc-anchor" href="#initialise-the-virtio-console">§</a>8.1 Initialise the VirtIO Console</h2>
<p><em>How will NuttX VirtIO talk to TinyEMU?</em></p>
<p>Previously we saw the <strong>TinyEMU Config</strong> for VirtIO: <a href="https://github.com/fernandotcl/TinyEMU/blob/master/riscv_machine.c#L66-L82">riscv_machine.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// VirtIO Settings in TinyEMU
#define VIRTIO_BASE_ADDR 0x40010000
#define VIRTIO_SIZE      0x1000
#define VIRTIO_IRQ       1</code></pre></div>
<p>We copy these VirtIO Settings to <strong>NuttX QEMU</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/boards/risc-v/qemu-rv/rv-virt/src/qemu_rv_appinit.c#L41-L49">qemu_rv_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// VirtIO Settings in NuttX
#define QEMU_VIRTIO_MMIO_NUM     1  // Number of VirtIO Devices
#define QEMU_VIRTIO_MMIO_BASE    0x40010000
#define QEMU_VIRTIO_MMIO_REGSIZE 0x1000
#define QEMU_VIRTIO_MMIO_IRQ     (RISCV_IRQ_EXT + 1)</code></pre></div>
<p><strong>MMIO</strong> means that NuttX will access VirtIO over <strong>Memory-Mapped I/O</strong>. (Instead of PCI)</p>
<p>With these settings, VirtIO and OpenAMP will start correctly on NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ temu nuttx.cfg
virtio_mmio_init_device:
  VIRTIO version: 2
  device: 3
  vendor: ffff</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/8805f8f21dfae237bc06dfbda210628b#file-nuttx-tinyemu-log-L58-L118">(See the <strong>Complete Log</strong>)</a></p>
<p>This says…</p>
<ul>
<li>
<p>NuttX has validated the <a href="https://github.com/fernandotcl/TinyEMU/blob/master/virtio.c#L614-L619"><strong>VirtIO Magic Number</strong></a> from TinyEMU</p>
<p>(Otherwise NuttX will halt)</p>
</li>
<li>
<p>NuttX has detected the <a href="https://github.com/fernandotcl/TinyEMU/blob/master/virtio.c#L1259-L1361"><strong>VirtIO Console</strong></a> in TinyEMU</p>
<p><a href="https://wiki.osdev.org/Virtio#Technical_Details">(<strong>VirtIO Device</strong> is 3)</a></p>
</li>
</ul>
<p><em>How does it work?</em></p>
<p>At NuttX Startup: <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/boards/risc-v/qemu-rv/rv-virt/src/qemu_rv_appinit.c#L77-L123"><strong>board_app_initialize</strong></a> calls…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/boards/risc-v/qemu-rv/rv-virt/src/qemu_rv_appinit.c#L54-L73"><strong>qemu_virtio_register_mmio_devices</strong></a> (to register all VirtIO MMIO Devices) which calls…</p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/drivers/virtio/virtio-mmio.c#L809-L932"><strong>virtio_register_mmio_device</strong></a> (to register a VirtIO MMIO Device)</p>
</li>
</ul>
<p>Next we create a VirtIO Queue and send some data…</p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#inside-the-virtio-driver-for-nuttx">(<strong>virtio_register_mmio_device</strong> is explained here)</a></p>
<p><img src="https://lupyuen.org/images/tinyemu-virtio2.jpg" alt="VirtIO Queues" /></p>
<h2 id="create-the-virtio-queue"><a class="doc-anchor" href="#create-the-virtio-queue">§</a>8.2 Create the VirtIO Queue</h2>
<p><em>NuttX VirtIO + OpenAMP are talking OK to TinyEMU. What next?</em></p>
<p>To send data to VirtIO Console, we need a <strong>VirtIO Queue</strong> (pic above): <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/drivers/virtio/virtio-mmio.c#L869-L895">virtio-mmio.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// At Startup: Init VirtIO Device
// Based on virtio_serial_init
// https://github.com/apache/nuttx/blob/master/drivers/virtio/virtio-serial.c#L445-L511

// Configure the VirtIO Driver Features
struct virtio_device *vdev = &amp;vmdev-&gt;vdev;
virtio_set_status(vdev, VIRTIO_CONFIG_STATUS_DRIVER);
virtio_set_features(vdev, 0);
virtio_set_status(vdev, VIRTIO_CONFIG_FEATURES_OK);

// Configure the 2 VirtQueues: Transmit and Receive
#define VIRTIO_SERIAL_RX  0
#define VIRTIO_SERIAL_TX  1
#define VIRTIO_SERIAL_NUM 2
const char *vqnames[VIRTIO_SERIAL_NUM];
vqnames[VIRTIO_SERIAL_RX] = &quot;virtio_serial_rx&quot;;
vqnames[VIRTIO_SERIAL_TX] = &quot;virtio_serial_tx&quot;;

// No Callbacks for now
vq_callback callbacks[VIRTIO_SERIAL_NUM];
callbacks[VIRTIO_SERIAL_RX] = NULL;
callbacks[VIRTIO_SERIAL_TX] = NULL;

// Create the VirtQueues: Transmit and Receive
int ret = virtio_create_virtqueues(
  vdev, 0, VIRTIO_SERIAL_NUM, vqnames, callbacks
);

// VirtIO Driver is finally OK!
virtio_set_status(vdev, VIRTIO_CONFIG_STATUS_DRIVER_OK);</code></pre></div>
<p>Now we have 2 VirtIO Queues: <strong>Transmit and Receive</strong>. Let’s message them…</p>
<p><a href="https://github.com/OpenAMP/open-amp/blob/main/lib/include/openamp/virtio.h#L346-L366">(<strong>virtio_set_status</strong> comes from OpenAMP)</a></p>
<p><a href="https://github.com/OpenAMP/open-amp/blob/main/lib/virtio/virtio.c#L96-L142">(<strong>virtio_create_virtqueues</strong> too)</a></p>
<p><img src="https://lupyuen.org/images/tinyemu-virtio3.jpg" alt="Send data to VirtIO Queue" /></p>
<h2 id="send-the-virtio-message"><a class="doc-anchor" href="#send-the-virtio-message">§</a>8.3 Send the VirtIO Message</h2>
<p>To print something, we write to the <strong>Transmit Queue</strong> (pic above): <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/drivers/virtio/virtio-mmio.c#L895-L926">virtio-mmio.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Send data to VirtIO Device
// Based on virtio_serial_dmasend
// https://github.com/apache/nuttx/blob/master/drivers/virtio/virtio-serial.c#L310-L345

// Get the Transmit VirtQueue
struct virtqueue *vq = vdev-&gt;vrings_info[VIRTIO_SERIAL_TX].vq;

// Set the VirtQueue Buffer
static char *HELLO_MSG = &quot;Hello VirtIO from NuttX!\r\n&quot;;
struct virtqueue_buf vb[2];
vb[0].buf = HELLO_MSG;
vb[0].len = strlen(HELLO_MSG);
uintptr_t len = strlen(HELLO_MSG);

// Add the Buffer to the Transmit VirtQueue:
// 1 Readable Buffer, 0 Writeable Buffers
virtqueue_add_buffer(
  vq, vb, 1, 0, (void *)len
);

// Notify the VirtIO Host (TinyEMU)
virtqueue_kick(vq);  </code></pre></div>
<p>And we’re done! One final test for today…</p>
<p><a href="https://github.com/OpenAMP/open-amp/blob/main/lib/virtio/virtqueue.c#L83C1-L138">(<strong>virtqueue_add_buffer</strong> comes from OpenAMP)</a></p>
<p><a href="https://github.com/OpenAMP/open-amp/blob/main/lib/virtio/virtqueue.c#L321-L336">(<strong>virtqueue_kick</strong> too)</a></p>
<p><img src="https://lupyuen.org/images/tinyemu-title.png" alt="Apache NuttX RTOS in a Web Browser… With TinyEMU and VirtIO" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu"><em>Live Demo of NuttX on TinyEMU</em></a></p>
<h1 id="nuttx-with-virtio-and-openamp"><a class="doc-anchor" href="#nuttx-with-virtio-and-openamp">§</a>9 NuttX with VirtIO and OpenAMP</h1>
<p><em>NuttX sends data to TinyEMU Console over VirtIO and OpenAMP…</em></p>
<p><em>What happens when we run this?</em></p>
<p>NuttX prints correctly to TinyEMU’s VirtIO Console. Our VirtIO Queue is working perfectly! (Pic above)</p>
<div class="example-wrap"><pre class="language-bash"><code>$ temu nuttx.cfg
Hello VirtIO from NuttX!</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/8805f8f21dfae237bc06dfbda210628b#file-nuttx-tinyemu-log-L58-L118">(See the <strong>Complete Log</strong>)</a></p>
<p><em>Still no NuttX Shell?</em></p>
<p>We’ve proven that <a href="https://github.com/lupyuen/nuttx-tinyemu#inside-the-virtio-driver-for-nuttx"><strong>NuttX VirtIO + OpenAMP</strong></a> are totally hunky dory with <a href="https://github.com/lupyuen/nuttx-tinyemu#inside-the-virtio-host-for-tinyemu"><strong>TinyEMU’s VirtIO Console</strong></a>.</p>
<p><strong>Up Next:</strong> We configure NuttX to use the <a href="https://github.com/apache/nuttx/blob/master/drivers/virtio/virtio-serial.c"><strong>VirtIO Serial Driver</strong></a>. Then NuttX Shell will appear and we can enter NuttX Commands! (Pic below)</p>
<ul>
<li>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu"><strong>Run the Full Demo</strong></a></p>
</li>
<li>
<p><a href="https://youtu.be/KYrdwzIsgeQ"><strong>Watch on YouTube</strong></a></p>
</li>
<li>
<p><a href="https://gist.github.com/lupyuen/15a0a02a25722883f5f13e888566c36d#file-nuttx-tinyemu-build-log-L840-L1720"><strong>See the Demo Log</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/50/files"><strong>Source Files for Demo</strong></a></p>
<p>(Only 8 files modified!)</p>
</li>
</ul>
<p>Everything shall be explained in the next article. Here’s a sneak peek…</p>
<span style="font-size:90%">
<ol>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#risc-v-addresses-for-tinyemu"><strong>“Define the PLIC and CLINT Addresses in NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#enable-the-virtio-serial-driver"><strong>“Enable the VirtIO Serial Driver”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#enable-nuttx-console-for-virtio"><strong>“Enable NuttX Console for VirtIO”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#tinyemu-cant-enable-machine-mode-external-interrupts"><strong>“TinyEMU can’t enable Machine-Mode External Interrupts”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#tinyemu-supports-virtio-block-network-input-and-filesystem-devices"><strong>“TinyEMU supports VirtIO Block, Network, Input and Filesystem Devices”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#tinyemu-networking-in-the-web-browser"><strong>“TinyEMU Networking in the Web Browser”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#inside-the-virtio-driver-for-nuttx"><strong>“Inside the VirtIO Driver for NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#virtio-console-input-in-tinyemu"><strong>“VirtIO Console Input in TinyEMU”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#virtio-console-input-in-nuttx"><strong>“VirtIO Console Input in NuttX”</strong></a></p>
</li>
</ol>
</span>
<p><img src="https://lupyuen.org/images/tinyemu-nsh2.png" alt="Live Demo of NuttX on TinyEMU" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu"><em>Live Demo of NuttX on TinyEMU</em></a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>10 What’s Next</h1>
<p>Today we’ve built some cool things that might <strong>Emulate NuttX Gadgets</strong> in the Web Browser (like Ox64 BL808 SBC) or light up a <strong>Real-Time NuttX Dashboard</strong>…</p>
<ul>
<li>
<p>We booted NuttX in <strong>TinyEMU RISC-V Emulator</strong></p>
</li>
<li>
<p>Added support for <strong>HTIF Console</strong></p>
</li>
<li>
<p>Tested <strong>VirtIO Console</strong> with <strong>OpenAMP Library</strong></p>
</li>
<li>
<p>And everything works great on the web thanks to <strong>Emscripten and WebAssembly</strong>!</p>
</li>
</ul>
<p>How will you use <strong>NuttX in a Web Browser</strong>? Please lemme know 🙏</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=38985760"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/tinyemu.md"><strong>lupyuen.github.io/src/tinyemu.md</strong></a></p>
<h1 id="appendix-build-nuttx-for-tinyemu"><a class="doc-anchor" href="#appendix-build-nuttx-for-tinyemu">§</a>11 Appendix: Build NuttX for TinyEMU</h1>
<p>In this article we saw 2 Work-In-Progress versions of <strong>NuttX for TinyEMU</strong>…</p>
<ul>
<li>
<p><strong>Test Version:</strong> Print to <a href="https://lupyuen.org/articles/tinyemu#virtio-console"><strong>VirtIO Console</strong></a> and halt</p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu/test">(Run the <strong>WebAssembly Demo</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/00f759dccf634a0f5a875796dbec1ad1#file-nuttx-tinyemu-build-log-L781-L842">(See the <strong>Demo Log</strong>)</a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/51/files">(See the <strong>Modified Files</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/releases/tag/v0.0.1">(See the <strong>Build Outputs</strong>)</a></p>
</li>
<li>
<p><strong>Full Version:</strong> NuttX Shell with <a href="https://lupyuen.org/articles/tinyemu#nuttx-with-virtio-and-openamp"><strong>Full VirtIO</strong></a> support</p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu">(Run the <strong>WebAssembly Demo</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/15a0a02a25722883f5f13e888566c36d#file-nuttx-tinyemu-build-log-L840-L1720">(See the <strong>Demo Log</strong>)</a></p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/pull/50/files">(See the <strong>Modified Files</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/releases/tag/v0.0.2">(See the <strong>Build Outputs</strong>)</a></p>
</li>
</ul>
<p>Here are the steps to build both versions of NuttX for TinyEMU…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the WIP NuttX Source Code:
## Branch tinyemu: Test Version
## Branch tinyemu2: Full Version
git clone \
  --branch tinyemu2 \
  https://github.com/lupyuen2/wip-nuttx \
  nuttx
git clone \
  --branch tinyemu2 \
  https://github.com/lupyuen2/wip-nuttx-apps \
  apps

## Configure NuttX for TinyEMU (borrowed from 64-bit QEMU Flat Mode)
cd nuttx
tools/configure.sh rv-virt:nsh64

## Build NuttX
make

## Export the Binary Image to nuttx.bin
riscv64-unknown-elf-objcopy \
  -O binary \
  nuttx \
  nuttx.bin

## Dump the disassembly to nuttx.S
riscv64-unknown-elf-objdump \
  --syms --source --reloc --demangle --line-numbers --wide \
  --debugging \
  nuttx \
  &gt;nuttx.S \
  2&gt;&amp;1

## Copy the config
cp .config nuttx.config

## Record the Git Hash
hash1=`git rev-parse HEAD`
pushd ../apps
hash2=`git rev-parse HEAD`
popd
echo NuttX Source: https://github.com/apache/nuttx/tree/$hash1 &gt;nuttx.hash
echo NuttX Apps: https://github.com/apache/nuttx-apps/tree/$hash2 &gt;&gt;nuttx.hash

## Download the TinyEMU Config for NuttX
wget --output-document=nuttx.cfg https://raw.githubusercontent.com/lupyuen/nuttx-tinyemu/main/docs/root-riscv64.cfg

## Copy to Web Server
cp nuttx.cfg $HOME/nuttx-tinyemu/docs/root-riscv64.cfg
cp nuttx.bin $HOME/nuttx-tinyemu/docs/
cp nuttx.S $HOME/nuttx-tinyemu/docs/
cp nuttx.hash $HOME/nuttx-tinyemu/docs/
cp nuttx.config $HOME/nuttx-tinyemu/docs/</code></pre></div>
<p><a href="https://lupyuen.org/articles/release#build-nuttx-for-star64">(Remember to install the <strong>Build Prerequisites and Toolchain</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/releases/tag/v0.0.2">(See the <strong>Build Script</strong>)</a></p>
<p><a href="https://gist.github.com/lupyuen/15a0a02a25722883f5f13e888566c36d">(See the <strong>Build Log</strong>)</a></p>
<p>This produces the NuttX Kernel <strong><code>nuttx.bin</code></strong> that we may boot on TinyEMU RISC-V Emulator…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the TinyEMU Config for NuttX
wget --output-document=nuttx.cfg https://raw.githubusercontent.com/lupyuen/nuttx-tinyemu/main/docs/root-riscv64.cfg

## Start the TinyEMU RISC-V Emulator with NuttX RTOS
temu nuttx.cfg</code></pre></div>
<p>To Exit TinyEMU: Press <strong><code>Ctrl-A</code></strong> then <strong><code>x</code></strong></p>
<p><em>How did we configure the NuttX Build?</em></p>
<p>We modified the NuttX Config “<strong>rv-virt:nsh64</strong>” (64-bit RISC-V QEMU Flat Mode) like this…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Configure NuttX Build and save the Build Config
make menuconfig \
  &amp;&amp; make savedefconfig \
  &amp;&amp; grep -v CONFIG_HOST defconfig \
  &gt;boards/risc-v/qemu-rv/rv-virt/configs/nsh64/defconfig</code></pre></div>
<p>Inside <strong>menuconfig</strong>, we selected…</p>
<span style="font-size:90%">
<p><strong>Open Asymmetric Multi Processing</strong></p>
<ul>
<li>Enable “<strong>Open Asymmetric Multi Processing support</strong>”</li>
</ul>
<p><strong>Device Drivers</strong></p>
<ul>
<li>Enable “<strong>Simple AddrEnv</strong>”</li>
<li>Enable “<strong>Virtio Device Support</strong>”</li>
</ul>
<p><strong>Device Drivers &gt; Virtio Device Support</strong></p>
<ul>
<li>Enable “<strong>Virtio MMIO Device Support</strong>”</li>
</ul>
<p><strong>Build Setup &gt; Debug Options</strong></p>
<ul>
<li>Enable “<strong>Debug Features</strong>”</li>
<li>Enable “<strong>Debug Assertions &gt; Show Expression, Filename</strong>”</li>
<li>Enable “<strong>Binary Loader Debug Features &gt; Errors, Warnings, Info</strong>”</li>
<li>Enable “<strong>File System Debug Features &gt; Errors, Warnings, Info</strong>”</li>
<li>Enable “<strong>C Library Debug Features &gt; Errors, Warnings, Info</strong>”</li>
<li>Enable “<strong>Memory Manager Debug Features &gt; Errors, Warnings, Info</strong>”</li>
<li>Enable “<strong>Scheduler Debug Features &gt; Errors, Warnings, Info</strong>”</li>
<li>Enable “<strong>Timer Debug Features &gt; Errors, Warnings, Info</strong>”</li>
<li>Enable “<strong>IPC Debug Features &gt; Errors, Warnings, Info</strong>”</li>
<li>Enable “<strong>Virtio Debug Features &gt; Error, Warnings, Info</strong>”</li>
</ul>
<p><strong>Application Configuration &gt; Testing</strong></p>
<ul>
<li>Enable “<strong>OS Test Example</strong>”</li>
</ul>
</span>
<p>For the <strong>Full Version</strong>, we added…</p>
<span style="font-size:90%">
<p><strong>Device Drivers &gt; Virtio Device Support</strong></p>
<ul>
<li>Enable “<strong>Virtio Serial Support</strong>”</li>
</ul>
<p><strong>Device Drivers &gt; Serial Driver Support</strong></p>
<ul>
<li>Disable “<strong>16550 UART Chip support</strong>”</li>
</ul>
</span>
<p>Then Save and Exit <strong>menuconfig</strong>.</p>
<p><em>Why enable “Simple AddrEnv”?</em></p>
<p>We need to enable <em>CONFIG_DEV_SIMPLE_ADDRENV</em> (“Simple AddrEnv”). Otherwise the NuttX Build fails…</p>
<div class="example-wrap"><pre class="language-text"><code>riscv64-unknown-elf-ld: nuttx/staging/libopenamp.a(io.o): in function `metal_io_phys_to_offset_&#39;:
nuttx/openamp/libmetal/lib/system/nuttx/io.c:105: undefined reference to `up_addrenv_pa_to_va&#39;
riscv64-unknown-elf-ld: nuttx/staging/libopenamp.a(io.o): in function `metal_io_offset_to_phys_&#39;:
nuttx/openamp/libmetal/lib/system/nuttx/io.c:99: undefined reference to `up_addrenv_va_to_pa&#39;</code></pre></div>
<p><strong>up_addrenv_va_to_pa</strong> is defined in <a href="https://github.com/lupyuen2/wip-nuttx/blob/tinyemu/drivers/misc/addrenv.c#L89-L112">drivers/misc/addrenv.c</a></p>
<p><em>Right now we’re running NuttX in Flat Mode. Can NuttX run in Kernel Mode on TinyEMU?</em></p>
<p>NuttX Kernel Mode requires <a href="https://lupyuen.org/articles/semihost#semihosting-on-nuttx-qemu"><strong>RISC-V Semihosting</strong></a> to access the NuttX Apps Filesystem. Which is supported by QEMU but not TinyEMU.</p>
<p>But we can <a href="https://lupyuen.org/articles/app#initial-ram-disk"><strong>Append the Initial RAM Disk</strong></a> to the NuttX Kernel. So yes it’s possible to run NuttX in Kernel Mode with TinyEMU, with some additional <a href="https://lupyuen.org/articles/app#mount-the-initial-ram-disk"><strong>Mounting Code</strong></a>.</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>