<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Emulate Ox64 BL808 in the Web Browser: Experiments with TinyEMU RISC-V Emulator and Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Emulate Ox64 BL808 in the Web Browser: Experiments with TinyEMU RISC-V Emulator and Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="Let's create a barebones Ox64 BL808 Emulator that runs in the Web Browser... By tweaking TinyEMU RISC-V Emulator and booting Apache NuttX RTOS without any modification"
    data-rh="true">
<meta name="description" 
    content="Let's create a barebones Ox64 BL808 Emulator that runs in the Web Browser... By tweaking TinyEMU RISC-V Emulator and booting Apache NuttX RTOS without any modification">
<meta property="og:image" 
    content="https://lupyuen.org/images/tinyemu2-title.png">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/tinyemu2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Emulate Ox64 BL808 in the Web Browser: Experiments with TinyEMU RISC-V Emulator and Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#install-tinyemu-emulator" title="Install TinyEMU Emulator">1 Install TinyEMU Emulator</a><ul></ul></li>
<li><a href="#change-risc-v-addresses-in-tinyemu" title="Change RISC-V Addresses in TinyEMU">2 Change RISC-V Addresses in TinyEMU</a><ul></ul></li>
<li><a href="#run-tinyemu-emulator" title="Run TinyEMU Emulator">3 Run TinyEMU Emulator</a><ul></ul></li>
<li><a href="#uart-registers-for-bl808-soc" title="UART Registers for BL808 SoC">4 UART Registers for BL808 SoC</a><ul></ul></li>
<li><a href="#intercept-the-uart-registers" title="Intercept the UART Registers">5 Intercept the UART Registers</a><ul>
<li><a href="#emulate-the-uart-status" title="Emulate the UART Status">5.1 Emulate the UART Status</a><ul></ul></li>
<li><a href="#emulate-the-uart-output" title="Emulate the UART Output">5.2 Emulate the UART Output</a><ul></ul></li></ul></li>
<li><a href="#emulator-prints-to-console" title="Emulator Prints To Console">6 Emulator Prints To Console</a><ul></ul></li>
<li><a href="#risc-v-exception-in-emulator" title="RISC-V Exception in Emulator">7 RISC-V Exception in Emulator</a><ul></ul></li>
<li><a href="#emulator-in-the-web-browser" title="Emulator in the Web Browser">8 Emulator in the Web Browser</a><ul></ul></li>
<li><a href="#machine-mode-vs-supervisor-mode" title="Machine Mode vs Supervisor Mode">9 Machine Mode vs Supervisor Mode</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">10 What’s Next</a><ul></ul></li>
<li><a href="#appendix-risc-v-addresses-for-ox64" title="Appendix: RISC-V Addresses for Ox64">11 Appendix: RISC-V Addresses for Ox64</a><ul></ul></li></ul></nav><p>📝 <em>21 Jan 2024</em></p>
<p><img src="https://lupyuen.org/images/tinyemu2-title.png" alt="Ox64 BL808 Emulator with TinyEMU RISC-V Emulator and Apache NuttX RTOS" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu/smode"><em>(Live Demo of Ox64 BL808 Emulator)</em></a></p>
<p><a href="https://youtu.be/FAxaMt6A59I"><em>(Watch the Demo on YouTube)</em></a></p>
<p><em>In olden times we had Computer Games (plus Operating Systems) on 5.25-inch <strong>Floppy Disks</strong>. And we’d boot the Floppy Disks (clackety-clack) on <strong>Apple II Computers</strong> with 64 KB RAM.</em></p>
<p>Today (40 years later) we boot <strong>microSD Cards</strong> (clickety-click) on <a href="https://pine64.org/documentation/Ox64/"><strong>Ox64 BL808</strong></a> RISC-V Single-Board Computers with 64 MB RAM. (Pic below)</p>
<p><em>What if we could turn it into a</em> <a href="https://lupyuen.github.io/nuttx-tinyemu/smode"><strong>Virtual Ox64 SBC</strong></a> <em>that boots in our</em> <a href="https://lupyuen.github.io/nuttx-tinyemu/smode"><strong>Web Browser</strong></a>? <em>(Pic above) Exactly like an</em> <a href="https://www.scullinsteel.com/apple2/#dos33master"><strong>Emulated Apple II</strong></a>!</p>
<p>In this article we…</p>
<ul>
<li>
<p>Take <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Apache NuttX RTOS</strong></a> precompiled for Ox64</p>
<p>(Without any modifications)</p>
</li>
<li>
<p>Boot it on the <a href="https://lupyuen.org/articles/tinyemu"><strong>TinyEMU RISC-V Emulator</strong></a></p>
<p><a href="https://www.barebox.org/jsbarebox/?graphic=1">(Which runs in a <strong>Web Browser</strong>)</a></p>
</li>
<li>
<p>Create our own <a href="https://lupyuen.github.io/nuttx-tinyemu/smode"><strong>Emulator for Ox64 SBC</strong></a></p>
<p>(With minor tweaks to TinyEMU)</p>
</li>
<li>
<p>And run everything in our <strong>Web Browser</strong></p>
<p>(Thanks to WebAssembly)</p>
</li>
</ul>
<p><em>Why NuttX?</em></p>
<p><a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Apache NuttX RTOS</strong></a> is a tiny operating system for <a href="https://lupyuen.org/articles/riscv"><strong>64-bit RISC-V Machines</strong></a>. (Also Arm, x64, ESP32, …)</p>
<p>Which makes it easier to understand <strong>everything that happens</strong> as NuttX boots on our Ox64 Emulator.</p>
<p><img src="https://lupyuen.org/images/ox64-sd.jpg" alt="Pine64 Ox64 64-bit RISC-V SBC (Bouffalo Lab BL808)" /></p>
<h1 id="install-tinyemu-emulator"><a class="doc-anchor" href="#install-tinyemu-emulator">§</a>1 Install TinyEMU Emulator</h1>
<p><em>What’s this TinyEMU?</em></p>
<p><a href="https://lupyuen.org/articles/tinyemu"><strong>TinyEMU</strong></a> is a barebones <strong>64-bit RISC-V Emulator</strong>.</p>
<p>It doesn’t have all the features of QEMU Emulator. But TinyEMU runs in a <a href="https://www.barebox.org/jsbarebox/?graphic=1"><strong>Web Browser</strong></a> and it’s much simpler for modding!</p>
<p>We begin by installing (our modded) <strong>TinyEMU for the Command Line</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download TinyEMU modded for Ox64
git clone https://github.com/lupyuen/ox64-tinyemu
cd ox64-tinyemu

## For Ubuntu:
sudo apt install libcurl4-openssl-dev libssl-dev zlib1g-dev libsdl2-dev
make

## For macOS:
brew install openssl sdl2
make \
  CFLAGS=&quot;-I$(brew --prefix)/opt/openssl/include -I$(brew --prefix)/opt/sdl2/include&quot; \
  LDFLAGS=&quot;-L$(brew --prefix)/opt/openssl/lib -L$(brew --prefix)/opt/sdl2/lib&quot; \
  CONFIG_MACOS=y</code></pre></div>
<p><a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/.github/workflows/ci.yml">(See the <strong>Build Script</strong>)</a></p>
<p><em>What about TinyEMU for the Web Browser?</em></p>
<p>No Worries! Everything that runs in <strong>Command Line</strong> TinyEMU… Will also run in <strong>Web Browser</strong> TinyEMU.</p>
<p>We tweak TinyEMU for Ox64…</p>
<p><img src="https://lupyuen.org/images/tinyemu2-memory.jpg" alt="BL808 Memory Map (Page 41)" /></p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><em>BL808 Memory Map (Page 41)</em></a></p>
<h1 id="change-risc-v-addresses-in-tinyemu"><a class="doc-anchor" href="#change-risc-v-addresses-in-tinyemu">§</a>2 Change RISC-V Addresses in TinyEMU</h1>
<p><em>TinyEMU needs to emulate our Ox64 BL808 SBC. What shall we tweak?</em></p>
<p>TinyEMU is hardcoded to run at <strong>Fixed RISC-V Addresses</strong>. (Yep it’s really barebones)</p>
<p>We tweak the RISC-V Addresses in TinyEMU, so that they match the <strong>Bouffalo Lab BL808 SoC</strong> (pic above): <a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_machine.c#L66-L82">riscv_machine.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// RISC-V Addresses for TinyEMU
// (modded for Ox64 BL808)
#define LOW_RAM_SIZE    0x00010000ul  // 64 KB of Boot Code at Address 0x0
#define RAM_BASE_ADDR   0x50200000ul  // Our Kernel boots here
#define PLIC_BASE_ADDR  0xe0000000ul  // Platform-Level Interrupt Controller (PLIC)
#define PLIC_SIZE       0x00400000ul  // Address Range of PLIC
#define CLINT_BASE_ADDR 0x02000000ul  // CLINT is Unused
#define CLINT_SIZE      0x000c0000ul  // CLINT is Unused
...
#define PLIC_HART_BASE  0x201000  // Hart 0 S-Mode Priority Threshold in PLIC
#define PLIC_HART_SIZE  0x1000    // Address Range of Hart 0 PLIC</code></pre></div>
<p><a href="https://lupyuen.org/articles/tinyemu2#appendix-risc-v-addresses-for-ox64">(How we got the <strong>RISC-V Addresses</strong>)</a></p>
<p><em>What’s this Boot Code?</em></p>
<p>TinyEMU needs a tiny chunk of <strong>RISC-V Machine Code</strong> that will jump to our <strong>Kernel Image</strong> (and pass the Device Tree): <a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_machine.c#L862-L872">riscv_machine.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// At TinyEMU Startup: Init the
// Emulated RAM...
static void copy_bios(...) {
  ...
  // Init the TinyEMU Boot Code at
  // Address 0x1000 (ram_ptr is 0x0)
  uint32_t *q = (uint32_t *)(ram_ptr + 0x1000);

  // Load into Register T0 the RAM_BASE_ADDR (0x5020_0000)
  // Load into Register A1 the Binary Device Tree
  q[0] = 0x297 + RAM_BASE_ADDR - 0x1000;    // auipc t0, jump_addr
  q[1] = 0x597;                             // auipc a1, dtb
  q[2] = 0x58593 + ((fdt_addr - 4) &lt;&lt; 20);  // addi  a1, a1, dtb

  // Load into Register A0 the Hart ID (RISC-V CPU ID: 0)
  // Jump to Register T0: Our Kernel at RAM_BASE_ADDR (0x5020_0000)
  q[3] = 0xf1402573;  // csrr a0, mhartid
  q[4] = 0x00028067;  // jalr zero, t0, jump_addr</code></pre></div>
<p>And that’s our barebones Ox64 Emulator, all ready to run…</p>
<p><a href="https://github.com/lupyuen/ox64-tinyemu/commit/ff10a3065701d049f079ee5f1f6246e47a8345d6">(Remember to enable <strong>Exception Logging</strong>)</a></p>
<p><img src="https://lupyuen.org/images/tinyemu2-run.png" alt="TinyEMU Emulator at the Command Line" /></p>
<h1 id="run-tinyemu-emulator"><a class="doc-anchor" href="#run-tinyemu-emulator">§</a>3 Run TinyEMU Emulator</h1>
<p><em>We modded TinyEMU to emulate Ox64. What happens when we run it?</em></p>
<p>We see signs of life… <a href="https://lupyuen.org/articles/ox2#appendix-nuttx-boot-flow"><strong>NuttX Kernel</strong></a> is actually booting in our Ox64 Emulator!</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the TinyEMU Config
## and NuttX Kernel Image
$ wget https://raw.githubusercontent.com/lupyuen/nuttx-tinyemu/main/docs/ox64/root-riscv64.cfg
$ wget https://github.com/lupyuen/nuttx-ox64/releases/download/nuttx-ox64-2024-01-20/Image

## Boot TinyEMU with NuttX Kernel
$ temu root-riscv64.cfg | more

## NuttX Kernel writes to CSR Registers
csr_write: csr=0x104 val=0x0
csr_write: csr=0x105 val=0x50200090
csr_write: csr=0x100 val=0x200000000
csr_write: csr=0x140 val=0x50400cd0
csr_write: csr=0x180 val=0x0
csr_write: csr=0x105 val=0x50200090
csr_write: csr=0x100 val=0x200002000
csr_write: csr=0x003 val=0x0
csr_write: csr=0x100 val=0x8000000200006000

## NuttX Kernel does invalid
## reads and writes
target_read_slow:
  invalid physical address
  0x30002084
target_write_slow: 
  invalid physical address 
  0x30002088</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/6dafe6052eef7c30450a30e4ce1f94fb">(See the <strong>Complete Log</strong>)</a></p>
<p><em>What’s root-riscv64.cfg?</em></p>
<p>It’s the <strong>TinyEMU Config</strong> that will boot NuttX Kernel in our Ox64 Emulator: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/ox64/root-riscv64.cfg">root-riscv64.cfg</a></p>
<div class="example-wrap"><pre class="language-json"><code>/* VM configuration file */
{
  version: 1,
  machine: &quot;riscv64&quot;,
  memory_size: 256,
  bios: &quot;Image&quot;,
}</code></pre></div>
<p><a href="https://github.com/lupyuen/nuttx-ox64/releases/download/nuttx-ox64-2024-01-20/Image"><strong><code>Image</code></strong></a> is the <strong>NuttX Kernel Image</strong> that comes from a typical <a href="https://github.com/lupyuen/nuttx-ox64/releases/tag/nuttx-ox64-2024-01-20"><strong>NuttX Build for Ox64</strong></a>.</p>
<p><em>What are the CSR Writes?</em></p>
<div class="example-wrap"><pre class="language-bash"><code>## NuttX Kernel writes to CSR Registers
csr_write: csr=0x104 val=0x0
csr_write: csr=0x105 val=0x50200090
csr_write: csr=0x100 val=0x200000000</code></pre></div>
<p>CSR refers to <a href="https://five-embeddev.com/quickref/csrs.html"><strong>Control and Status Registers</strong></a>. They’re the System Registers in our RISC-V SoC (BL808)…</p>
<ul>
<li>
<p><a href="https://five-embeddev.com/riscv-isa-manual/latest/supervisor.html#supervisor-interrupt-registers-sip-and-sie"><strong>CSR <code>0x104</code></strong></a>: <strong>Supervisor-Mode Interrupt Enable</strong></p>
<p>(Enable or Disable Interrupts)</p>
</li>
<li>
<p><a href="https://five-embeddev.com/riscv-isa-manual/latest/supervisor.html#supervisor-trap-vector-base-address-register-stvec"><strong>CSR <code>0x105</code></strong></a>: <strong>Supervisor-Mode Trap Vector Base Address</strong></p>
<p>(Set the Interrupt Vector Table)</p>
</li>
<li>
<p><a href="https://five-embeddev.com/riscv-isa-manual/latest/supervisor.html#sstatus"><strong>CSR <code>0x100</code></strong></a>: <strong>Supervisor-Mode Status</strong></p>
<p>(Set the Status)</p>
</li>
</ul>
<p>These are all <strong>Supervisor-Mode</strong> CSR Registers. (We’ll find out why)</p>
<p><em>Why is it writing to CSR Registers?</em></p>
<p>This comes from our <strong>NuttX Boot Code</strong> (in RISC-V Assembly):  <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl808/bl808_head.S#L121-L128">bl808_head.S</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* Disable all interrupts
  (i.e. timer, external)
  in SIE CSR */
csrw  sie, zero

/* Set the Interrupt Vector Table
   in STVEC CSR */
la    t0, __trap_vec
csrw  stvec, t0</code></pre></div>
<p>Now we talk about the funny reads and writes…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/tinyemu2-register.jpg" alt="BL808 UART Registers (Page 427)" /></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><em>BL808 UART Registers (Page 427)</em></a></p>
</blockquote>
<h1 id="uart-registers-for-bl808-soc"><a class="doc-anchor" href="#uart-registers-for-bl808-soc">§</a>4 UART Registers for BL808 SoC</h1>
<p><em>What are 0x3000_2084 and 0x3000_2088? Why are they Invalid Addresses?</em></p>
<div class="example-wrap"><pre class="language-yaml"><code>## NuttX Kernel does invalid
## reads and writes
target_read_slow:
  invalid physical address
  0x30002084

target_write_slow: 
  invalid physical address 
  0x30002088</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/6dafe6052eef7c30450a30e4ce1f94fb#file-ox64-tinyemu-log-L15-L46">(See the <strong>Complete Log</strong>)</a></p>
<p>We dig around the <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><strong>BL808 Reference Manual</strong></a> (pic above) and we discover these <strong>UART Registers</strong>…</p>
<ul>
<li>
<p><strong><code>0x3000_2088</code></strong> is <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><strong>uart_fifo_wdata</strong> (Page 428)</a></p>
<p>We write to this UART Register to <strong>print a character</strong> to UART Output.</p>
</li>
<li>
<p><strong><code>0x3000_2084</code></strong> is <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><strong>uart_fifo_config_1</strong> (Page 427)</a></p>
<p>We read this UART Register to check if <strong>UART Transmit is ready</strong> (for more output).</p>
</li>
<li>
<p>Which explains why we always see “<strong>read <code>0x3000_2084</code></strong>” before “<strong>write <code>0x3000_2088</code></strong>”…</p>
</li>
</ul>
<p>NuttX Kernel is trying to <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl808/bl808_serial.c#L594-L615"><strong>print something</strong></a> to the UART Console! (Pic below)</p>
<div class="example-wrap"><pre class="language-c"><code>// NuttX sends a character to
// the UART Port...
void bl808_send(struct uart_dev_s *dev, int ch) {
  ...
  // Wait for Transmit FIFO to be empty.
  // FIFO_CONFIG_1 is 0x3000_2084
  // TX_CNT_MASK is 0x3F
  while ((getreg32(BL808_UART_FIFO_CONFIG_1(uart_idx)) &amp;
    UART_FIFO_CONFIG_1_TX_CNT_MASK) == 0) {}

  // Write character to Transmit FIFO.
  // FIFO_WDATA is 0x3000_2088
  putreg32(ch, BL808_UART_FIFO_WDATA(uart_idx));</code></pre></div>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf">(<strong><code>0x3000_2000</code></strong> is the <strong>UART3 Base Address</strong>, Page 41)</a></p>
<p><a href="https://lupyuen.org/articles/ox2#print-to-serial-console">(More about <strong>BL808 UART</strong>)</a></p>
<p><em>But why are they Invalid Addresses?</em></p>
<p>We haven’t defined in TinyEMU the addresses for <strong>Memory-Mapped Input / Output</strong>. (Like for UART Registers)</p>
<p>That’s why TinyEMU <strong>won’t read and write</strong> our UART Registers. Let’s fix this…</p>
<p><img src="https://lupyuen.org/images/tinyemu2-uart.jpg" alt="Emulating the UART Registers with TinyEMU" /></p>
<h1 id="intercept-the-uart-registers"><a class="doc-anchor" href="#intercept-the-uart-registers">§</a>5 Intercept the UART Registers</h1>
<p><em>NuttX tries to print something and fails…</em></p>
<p><em>How to fix the UART Registers in our Ox64 Emulator?</em></p>
<p>Inside TinyEMU, we intercept all “<strong>read <code>0x3000_2084</code></strong>” and “<strong>write <code>0x3000_2088</code></strong>”. And we pretend to be a <strong>UART Port</strong> (pic above)…</p>
<h2 id="emulate-the-uart-status"><a class="doc-anchor" href="#emulate-the-uart-status">§</a>5.1 Emulate the UART Status</h2>
<p>Earlier we said…</p>
<blockquote>
<p><strong><code>0x3000_2084</code></strong> is <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><strong>uart_fifo_config_1</strong> (Page 427)</a></p>
</blockquote>
<blockquote>
<p><em>We read this UART Register to check if <strong>UART Transmit is ready</strong> (for more output)</em></p>
</blockquote>
<p>In TinyEMU: We intercept “<strong>read <code>0x3000_2084</code></strong>” and return the value <code>32</code>: <a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_cpu.c#L377-L392">riscv_cpu.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// TinyEMU reads a Memory Address...
int target_read_slow(RISCVCPUState *s, mem_uint_t *pval, target_ulong addr, int size_log2) {
...
  // If the Memory Address is
  // not mapped...
  pr = get_phys_mem_range(s-&gt;mem_map, paddr);
  if (!pr) {

    // Ignore the Upper Bits of the Memory Address.
    // Because of T-Head MMU Flags, our Kernel might read from 0x4000000030002084 
    // https://lupyuen.org/articles/plic3#t-head-errata
    switch(paddr &amp; 0xfffffffffffful) {  

      // If we&#39;re reading uart_fifo_config_1:
      // Tell Emulator that UART
      // Transmit is always ready
      case 0x30002084:
        ret = 32; break;  // UART Transmit Buffer Size defaults to 32

      // If Unknown Address:
      // Print &quot;target_read_slow: invalid physical address&quot;
      default:
        ...</code></pre></div>
<p><em>Why 32?</em></p>
<p>Our <strong>NuttX UART Driver</strong> checks the lower bits of <strong><code>0x3000_2084</code></strong>: <a href="https://github.com/apache/nuttx/blob/master/arch/risc-v/src/bl808/bl808_serial.c#L594-L615">bl808_serial.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// NuttX sends a character to
// the UART Port...
void bl808_send(struct uart_dev_s *dev, int ch) {
  ...
  // Wait for Transmit FIFO to be empty.
  // FIFO_CONFIG_1 is 0x3000_2084
  // TX_CNT_MASK is 0x3F
  while ((getreg32(BL808_UART_FIFO_CONFIG_1(uart_idx)) &amp;
    UART_FIFO_CONFIG_1_TX_CNT_MASK) == 0) {}

  // Omitted: Write character to Transmit FIFO.</code></pre></div>
<p>And the <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><strong>UART Transmit Buffer Size</strong> (Page 427)</a> defaults to <code>32</code>. Thus we always return <code>32</code>.</p>
<p><img src="https://lupyuen.org/images/tinyemu2-uart2.jpg" alt="Emulating the UART Output Register with TinyEMU" /></p>
<h2 id="emulate-the-uart-output"><a class="doc-anchor" href="#emulate-the-uart-output">§</a>5.2 Emulate the UART Output</h2>
<p>Earlier we saw…</p>
<blockquote>
<p><strong><code>0x3000_2088</code></strong> is <a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><strong>uart_fifo_wdata</strong> (Page 428)</a></p>
</blockquote>
<blockquote>
<p><em>We write to this UART Register to <strong>print a character</strong> to UART Output</em></p>
</blockquote>
<p>In TinyEMU: We intercept all “<strong>write <code>0x3000_2088</code></strong>” by printing the character (pic above): <a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_cpu.c#L472-L490">riscv_cpu.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// TinyEMU writes to a Memory Address...
int target_write_slow(RISCVCPUState *s, target_ulong addr, mem_uint_t val, int size_log2) {
...
  // If the Memory Address is
  // not mapped...
  pr = get_phys_mem_range(s-&gt;mem_map, paddr);
  if (!pr) {

    // Ignore the Upper Bits of the Memory Address.
    // Because of T-Head MMU Flags, our Kernel might write to 0x4000000030002088
    // https://lupyuen.org/articles/plic3#t-head-errata
    switch(paddr &amp; 0xfffffffffffful) { 

      // If we&#39;re writing to uart_fifo_wdata:
      // Print the character (val)
      case 0x30002088:
        char buf[1];
        buf[0] = val;
        print_console(NULL, buf, 1);
        break;

      // If Unknown Address:
      // Print &quot;target_write_slow: invalid physical address&quot;
      default:
        ...</code></pre></div>
<p>NuttX is ready to talk, we test our Emulated UART Port…</p>
<p><a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_machine.c#L1127-L1138">(<strong>print_console</strong> is defined here)</a></p>
<p><a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_machine.c#L956-L963">(<strong>riscv_machine_init</strong> inits the console)</a></p>
<p><img src="https://lupyuen.org/images/tinyemu2-run2.png" alt="TinyEMU Emulator emulates UART Output" /></p>
<h1 id="emulator-prints-to-console"><a class="doc-anchor" href="#emulator-prints-to-console">§</a>6 Emulator Prints To Console</h1>
<p><em>We modded our Ox64 Emulator to handle UART Output. Does it work?</em></p>
<p>Yep, we see NuttX booting on our Ox64 Emulator yay! (Pic above)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Boot TinyEMU with NuttX Kernel
$ temu root-riscv64.cfg | more

## NuttX Kernel inits the Kernel Memory
nx_start: Entry
mm_initialize: Heap: name=Kmem, start=0x50407c00 size=2065408
mm_addregion:  [Kmem] Region 1: base=0x50407ea8 size=2064720

## NuttX Kernel starts the UART Driver
## (What are the Invalid Addresses?)
uart_register: Registering /dev/console
target_read_slow:  invalid physical address 0x0000000030002024
target_write_slow: invalid physical address 0x0000000030002024

## NuttX Kernel starts the NuttX Shell
work_start_lowpri: Starting low-priority kernel worker thread(s)
nx_start_application: Starting init task: /system/bin/init

## NuttX Kernel creates the Heap Memory
## for NuttX Shell
mm_initialize: Heap: name=(null), start=0x80200000 size=528384
mm_addregion: [(null)] Region 1: base=0x802002a8 size=527696</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/eac7ee6adac459c14b951d3db82efa8e">(See the <strong>Complete Log</strong>)</a></p>
<p>Followed by this <strong>RISC-V Exception</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## NuttX Shell crashes with a
## RISC-V Exception, MCAUSE is 8
raise_exception2: cause=8, tval=0x0
pc =00000000800019c6 ra =0000000080000086 sp =0000000080202bc0 gp =0000000000000000
tp =0000000000000000 t0 =0000000000000000 t1 =0000000000000000 t2 =0000000000000000
s0 =0000000000000001 s1 =0000000080202010 a0 =000000000000000d a1 =0000000000000000
a2 =0000000080202bc8 a3 =0000000080202010 a4 =0000000080000030 a5 =0000000000000000
a6 =0000000000000101 a7 =0000000000000000 s2 =0000000000000000 s3 =0000000000000000
s4 =0000000000000000 s5 =0000000000000000 s6 =0000000000000000 s7 =0000000000000000
s8 =0000000000000000 s9 =0000000000000000 s10=0000000000000000 s11=0000000000000000
t3 =0000000000000000 t4 =0000000000000000 t5 =0000000000000000 t6 =0000000000000000
priv=U mstatus=0000000a0006806
mideleg=0000000000000000 mie=0000000000000000 mip=0000000000000080

## Illegal Instruction at 0x0
raise_exception2: cause=2, tval=0x0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/eac7ee6adac459c14b951d3db82efa8e#file-ox64-tinyemu-log-L223-L236">(See the <strong>Complete Log</strong>)</a></p>
<p>Why? We investigate the alligator in the vest…</p>
<p><img src="https://lupyuen.org/images/tinyemu2-flow2a.jpg" alt="System Call Fails in NuttX Kernel" /></p>
<h1 id="risc-v-exception-in-emulator"><a class="doc-anchor" href="#risc-v-exception-in-emulator">§</a>7 RISC-V Exception in Emulator</h1>
<p><em>What’s this RISC-V Exception?</em></p>
<div class="example-wrap"><pre class="language-yaml"><code>## NuttX Shell crashes with a 
## RISC-V Exception, MCAUSE is 8
raise_exception2:
  cause=8, tval=0x0
  pc=800019c6</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/eac7ee6adac459c14b951d3db82efa8e#file-ox64-tinyemu-log-L223-L236">(See the <strong>Complete Log</strong>)</a></p>
<p>We track down the offending Code Address: <strong><code>0x8000_19C6</code></strong></p>
<p><em>Someplace in NuttX Kernel?</em></p>
<p>This address comes from the Virtual Memory of a <strong>NuttX App</strong> (not the NuttX Kernel): <a href="https://github.com/lupyuen2/wip-nuttx/blob/heapcrash/boards/risc-v/bl808/ox64/configs/nsh/defconfig#L17-L30">nsh/defconfig</a></p>
<div class="example-wrap"><pre class="language-bash"><code>## Virtual Memory of NuttX Apps:
## Code, Data and Heap
CONFIG_ARCH_TEXT_VBASE=0x80000000
CONFIG_ARCH_DATA_VBASE=0x80100000
CONFIG_ARCH_HEAP_VBASE=0x80200000</code></pre></div>
<p><em>What NuttX App are we running?</em></p>
<p>The only NuttX App we’re running at Startup is the <strong>NuttX Shell</strong>.</p>
<p>Thus we look up the <strong>RISC-V Disassembly</strong> for the NuttX Shell: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/ox64/init.S#L45327-L45358">init.S</a></p>
<div class="example-wrap"><pre class="language-c"><code>// NuttX Shell makes a System Call
// to fetch a Scheduler Parameter
nuttx/syscall/proxies/PROXY_sched_getparam.c:8
  int sched_getparam(pid_t parm1, FAR struct sched_param * parm2) {
  ...
  // ECALL fails with a 
  // RISC-V Exception
  nuttx/include/arch/syscall.h:229
    19c6: 00000073  ecall</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/69b832f89efe2dc31e6da40a19b78354">(See the <strong>Source Code</strong>)</a></p>
<p><em>What’s this ECALL?</em></p>
<p>At <code>0x19C6</code> we see the <a href="https://lupyuen.org/articles/app#nuttx-app-calls-nuttx-kernel"><strong>RISC-V ECALL Instruction</strong></a> that will jump from our <strong>NuttX App</strong> (RISC-V User Mode) to <strong>NuttX Kernel</strong> (RISC-V Supervisor Mode).</p>
<p>Hence our NuttX Shell is making a <a href="https://lupyuen.org/articles/app#nuttx-app-calls-nuttx-kernel"><strong>System Call</strong></a> to NuttX Kernel. (Pic above)</p>
<p>Why did it fail? We’ll come back to this, first we surf the web…</p>
<p><a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_cpu.c#L1142-L1147">(We quit if <strong>MCAUSE is 2</strong>, otherwise we loop forever)</a></p>
<p><img src="https://lupyuen.org/images/tinyemu2-title.png" alt="Ox64 BL808 Emulator with TinyEMU RISC-V Emulator and Apache NuttX RTOS" /></p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu/smode"><em>Live Demo of Ox64 BL808 Emulator</em></a></p>
<h1 id="emulator-in-the-web-browser"><a class="doc-anchor" href="#emulator-in-the-web-browser">§</a>8 Emulator in the Web Browser</h1>
<p><em>Will our Ox64 Emulator run in the Web Browser?</em></p>
<p>Let’s find out! We compile <strong>TinyEMU to WebAssembly</strong> with <a href="https://emscripten.org"><strong>Emscripten</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the Web Server files
cd $HOME
git clone https://github.com/lupyuen/nuttx-tinyemu

## Compile TinyEMU into WebAssembly with Emscripten
## For macOS: brew install emscripten
sudo apt install emscripten
cd $HOME/ox64-tinyemu
make -f Makefile.js

## TODO: `--memory-init-file` is no longer supported
## Should we remove it?

## Copy the generated JavaScript and
## WebAssembly to our Web Server
cp js/riscvemu64-wasm.js \
   js/riscvemu64-wasm.wasm \
   $HOME/nuttx-tinyemu/docs/ox64/

## Start the Web Server
cargo install simple-http-server
simple-http-server $HOME/nuttx-tinyemu/docs</code></pre></div>
<p><a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/.github/workflows/ci.yml">(See the <strong>Build Script</strong>)</a></p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu/tree/main/docs/ox64">(See the <strong>Web Server Files</strong>)</a></p>
<p>We point our Web Browser to…</p>
<div class="example-wrap"><pre class="language-text"><code>http://0.0.0.0:8000/ox64/index.html</code></pre></div>
<p>And our Ox64 Emulator appears in the Web Browser! (Pic above)</p>
<p><a href="https://lupyuen.github.io/nuttx-tinyemu/smode">(Live Demo of <strong>Ox64 Emulator</strong>)</a></p>
<p><a href="https://youtu.be/FAxaMt6A59I">(Watch the <strong>Demo on YouTube</strong>)</a></p>
<p><a href="https://lupyuen.org/articles/tinyemu#boot-nuttx-in-web-browser">(How we got the <strong>WebAssembly Files</strong>)</a></p>
<p><em>What about Console Input?</em></p>
<p><a href="https://github.com/lupyuen/nuttx-tinyemu#emulate-uart-interrupts-for-console-input"><strong>Console Input</strong></a> requires <a href="https://lupyuen.org/articles/plic2"><strong>UART Interrupts</strong></a>. (Pic below)</p>
<p>We’ll explain the details in the next article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/tinyemu3"><strong>“Automated Testing with Ox64 BL808 Emulator (Apache NuttX RTOS)”</strong></a></li>
</ul>
<p>One more thing to tweak…</p>
<p><a href="https://lupyuen.org/articles/nim#led-driver-for-ox64">(We’ll emulate <strong>BL808 GPIO</strong> to Blink a Virtual LED)</a></p>
<p><a href="https://lupyuen.org/articles/lvgl4">(Maybe wrap <strong>TinyEMU with Zig</strong> for Memory Safety and Simpler WebAssembly?)</a></p>
<p><img src="https://lupyuen.org/images/plic2-registers.jpg" alt="UART Interrupts for Ox64 BL808 SBC" /></p>
<h1 id="machine-mode-vs-supervisor-mode"><a class="doc-anchor" href="#machine-mode-vs-supervisor-mode">§</a>9 Machine Mode vs Supervisor Mode</h1>
<p><em>Back to our earlier question: Why did our System Call fail?</em></p>
<p>Our NuttX App (NuttX Shell) tried to make a <a href="https://lupyuen.org/articles/app#nuttx-app-calls-nuttx-kernel"><strong>System Call (ECALL)</strong></a> to NuttX Kernel. And it failed: <a href="https://github.com/lupyuen/nuttx-tinyemu/blob/main/docs/ox64/init.S#L45327-L45358">init.S</a></p>
<div class="example-wrap"><pre class="language-c"><code>// NuttX Shell makes a System Call
// to fetch a Scheduler Parameter
nuttx/syscall/proxies/PROXY_sched_getparam.c:8
  int sched_getparam(pid_t parm1, FAR struct sched_param * parm2) {
  ...
  // ECALL fails with a
  // RISC-V Exception
  nuttx/include/arch/syscall.h:229
    19c6: 00000073  ecall</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/69b832f89efe2dc31e6da40a19b78354">(See the <strong>Source Code</strong>)</a></p>
<p><em>What’s ECALL again?</em></p>
<p>The <a href="https://lupyuen.org/articles/app#nuttx-app-calls-nuttx-kernel"><strong>RISC-V ECALL Instruction</strong></a> normally jumps…</p>
<ul>
<li>
<p>From our <a href="https://lupyuen.org/articles/app#inside-a-nuttx-app"><strong>NuttX App</strong></a></p>
<p>(In <strong>RISC-V User Mode</strong>)</p>
</li>
<li>
<p>To the <a href="https://lupyuen.org/articles/ox2#appendix-nuttx-boot-flow"><strong>NuttX Kernel</strong></a></p>
<p>(In <strong>RISC-V Supervisor Mode</strong>)</p>
</li>
<li>
<p>In order to make a <a href="https://lupyuen.org/articles/app#nuttx-app-calls-nuttx-kernel"><strong>System Call</strong></a></p>
<p>(Which failed)</p>
</li>
</ul>
<p><a href="https://lupyuen.org/articles/app#nuttx-app-calls-nuttx-kernel"><strong>System Calls</strong></a> are absolutely essential. That’s how our apps will execute system functions, like printing to the Console Output.</p>
<p><em>Why did ECALL fail?</em></p>
<p>That’s because our NuttX Kernel is actually running in <strong>RISC-V Machine Mode</strong>, not Supervisor Mode!</p>
<p>Machine Mode is the <strong>most powerful mode</strong> in a RISC-V System, more powerful than Supervisor Mode and User Mode. However NuttX expects to boot in <strong>Supervisor Mode</strong>. (Pic below)</p>
<p>(Which explains the <a href="https://lupyuen.org/articles/tinyemu2#run-tinyemu-emulator"><strong>Supervisor-Mode CSR Registers</strong></a> we saw earlier)</p>
<p><img src="https://lupyuen.org/images/tinyemu2-flow2.jpg" alt="NuttX Kernel won’t work in Machine Mode" /></p>
<p><em>Huh! How did that happen?</em></p>
<p>TinyEMU always <strong>starts in Machine Mode</strong>. Everything we saw today: That’s all running in (super-powerful) <strong>Machine Mode</strong>.</p>
<p>Which sounds super simplistic: A <strong>Real Ox64 SBC</strong> will run in Machine, Supervisor AND User Modes (pic below)…</p>
<ol>
<li>
<p>Ox64 boots the <a href="https://lupyuen.org/articles/sbi"><strong>OpenSBI Supervisor Binary Interface</strong></a> in <strong>Machine Mode</strong> (Think BIOS for RISC-V Machines)</p>
</li>
<li>
<p>OpenSBI starts the <a href="https://lupyuen.org/articles/linux#u-boot-bootloader-for-star64"><strong>U-Boot Bootloader</strong></a> in <strong>Supervisor Mode</strong></p>
</li>
<li>
<p>U-Boot starts the <a href="https://lupyuen.org/articles/ox2#appendix-nuttx-boot-flow"><strong>NuttX Kernel</strong></a>, also in <strong>Supervisor Mode</strong></p>
</li>
<li>
<p>And NuttX Kernel starts the <a href="https://lupyuen.org/articles/app#inside-a-nuttx-app"><strong>NuttX Apps</strong></a> in <strong>User Mode</strong></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/tinyemu2-flow.jpg" alt="Ox64 SBC will run in Machine, Supervisor AND User Modes" /></p>
<p><em>So we’ll boot NuttX Kernel in Supervisor Mode?</em></p>
<p>Yep we shall tweak TinyEMU to start NuttX in <strong>Supervisor Mode</strong>. (Instead of Machine Mode)</p>
<p>We’ll explain the details in the next article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/tinyemu3"><strong>“Automated Testing with Ox64 BL808 Emulator (Apache NuttX RTOS)”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/tinyemu2-flow3.jpg" alt="TinyEMU will boot NuttX in Supervisor Mode" /></p>
<p><em>Any other gotchas?</em></p>
<p>There’s a tiny quirk: NuttX Kernel will <strong>make an ECALL</strong> too…</p>
<p>NuttX Kernel makes a <a href="https://lupyuen.org/articles/nim#appendix-opensbi-timer-for-nuttx"><strong>System Call to OpenSBI</strong></a> to start the System Timer. (Pic above)</p>
<p><em>Will we run OpenSBI on TinyEMU?</em></p>
<p>That’s not necessary. We’ll <a href="https://github.com/lupyuen/nuttx-tinyemu#emulate-opensbi-for-system-timer"><strong>emulate the System Timer</strong></a> in TinyEMU.</p>
<p>We’ll explain the details in the next article…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/tinyemu3"><strong>“Automated Testing with Ox64 BL808 Emulator (Apache NuttX RTOS)”</strong></a></p>
<p><a href="https://lupyuen.org/articles/ox2#appendix-nuttx-boot-flow">(So amazing we <strong>booted so much NuttX</strong> in Machine Mode)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/tinyemu2-console.png" alt="JavaScript Console of Ox64 BL808 Emulator" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>10 What’s Next</h1>
<p>Today we created a barebones <a href="https://lupyuen.github.io/nuttx-tinyemu/smode"><strong>Ox64 BL808 Emulator</strong></a> that runs in the Web Browser…</p>
<ul>
<li>
<p>We made it by (slightly) tweaking <a href="https://lupyuen.org/articles/tinyemu"><strong>TinyEMU RISC-V Emulator</strong></a> and compiling to <a href="https://lupyuen.org/articles/tinyemu2#emulator-in-the-web-browser"><strong>WebAssembly</strong></a></p>
</li>
<li>
<p>Will it boot <a href="https://www.hackster.io/lupyuen/8-risc-v-sbc-on-a-real-time-operating-system-ox64-nuttx-474358"><strong>Apache NuttX RTOS</strong></a> unmodified? Yep <a href="https://lupyuen.org/articles/ox2#appendix-nuttx-boot-flow"><strong>NuttX Kernel</strong></a> boots all the way!</p>
</li>
<li>
<p>Though <a href="https://lupyuen.org/articles/tinyemu2#risc-v-exception-in-emulator"><strong>NuttX Apps</strong></a> will crash, because NuttX needs to boot in <a href="https://github.com/lupyuen/nuttx-tinyemu#start-nuttx-kernel-in-supervisor-mode"><strong>RISC-V Supervisor Mode</strong></a> (not Machine Mode)</p>
</li>
<li>
<p>And <a href="https://github.com/lupyuen/nuttx-tinyemu#emulate-uart-interrupts-for-console-input"><strong>Console Input</strong></a> won’t work until we <a href="https://lupyuen.org/articles/plic2"><strong>Emulate UART Interrupts</strong></a></p>
</li>
<li>
<p><strong>Up Next:</strong> Ox64 Emulator might <a href="https://lupyuen.org/articles/nim#led-driver-for-ox64"><strong>Blink a Virtual LED</strong></a>. And it might get triggered daily for <a href="https://github.com/lupyuen/nuttx-ox64#nuttx-automated-daily-build-for-ox64"><strong>Automated NuttX Testing</strong></a>.</p>
</li>
<li>
<p><strong>40 Years from Today:</strong> Maybe we’ll play with a <strong>Better Ox64 Emulator</strong>?</p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> (and the awesome NuttX Community) for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=39073694"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://bbs.bouffalolab.com/d/275-article-emulate-ox64-bl808-in-the-web-browser-tinyemu-emulator-nuttx"><strong>Discuss this article on Bouffalo Lab Forum</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/tinyemu2.md"><strong>lupyuen.github.io/src/tinyemu2.md</strong></a></p>
<p><img src="https://lupyuen.org/images/tinyemu2-memory.jpg" alt="BL808 Memory Map (Page 41)" /></p>
<p><a href="https://github.com/bouffalolab/bl_docs/blob/main/BL808_RM/en/BL808_RM_en_1.3.pdf"><em>BL808 Memory Map (Page 41)</em></a></p>
<h1 id="appendix-risc-v-addresses-for-ox64"><a class="doc-anchor" href="#appendix-risc-v-addresses-for-ox64">§</a>11 Appendix: RISC-V Addresses for Ox64</h1>
<p>Earlier we <a href="https://lupyuen.org/articles/tinyemu2#change-risc-v-addresses-in-tinyemu"><strong>tweaked the RISC-V Addresses</strong></a> in TinyEMU, so that they match the <strong>Bouffalo Lab BL808 SoC</strong> (pic above): <a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_machine.c#L66-L82">riscv_machine.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// RISC-V Addresses for TinyEMU
// (modded for Ox64 BL808)
#define LOW_RAM_SIZE    0x00010000ul  // 64 KB of Boot Code at Address 0x0
#define RAM_BASE_ADDR   0x50200000ul  // Our Kernel boots here
#define PLIC_BASE_ADDR  0xe0000000ul  // Platform-Level Interrupt Controller (PLIC)
#define PLIC_SIZE       0x00400000ul  // Address Range of PLIC
#define CLINT_BASE_ADDR 0x02000000ul  // CLINT is Unused
#define CLINT_SIZE      0x000c0000ul  // CLINT is Unused
...
#define PLIC_HART_BASE  0x201000  // Hart 0 S-Mode Priority Threshold in PLIC
#define PLIC_HART_SIZE  0x1000    // Address Range of Hart 0 PLIC</code></pre></div>
<p>This is how we derived the above RISC-V Addresses…</p>
<div class="example-wrap"><pre class="language-c"><code>// 64 KB of Boot Code at Address 0x0
#define LOW_RAM_SIZE    0x00010000ul</code></pre></div>
<p><strong>Low RAM:</strong> This setting is specfic to TinyEMU, we left it unchanged. The Low RAM contains…</p>
<ul>
<li>
<p>Address <strong><code>0x1000</code></strong>: <a href="https://lupyuen.org/articles/tinyemu2#change-risc-v-addresses-in-tinyemu"><strong>TinyEMU Boot Code</strong></a></p>
<p>(Why not <code>0x0</code>?)</p>
</li>
<li>
<p>Address <strong><code>0x1040</code></strong>: <a href="https://github.com/lupyuen/ox64-tinyemu/blob/main/riscv_machine.c#L852-L862"><strong>Binary Device Tree</strong></a></p>
<p>(NuttX doesn’t need the Device Tree)</p>
</li>
</ul>
<div class="example-wrap"><pre class="language-c"><code>// Our Kernel boots here
#define RAM_BASE_ADDR   0x50200000ul</code></pre></div>
<p><strong>RAM Base:</strong> NuttX (also Linux) boots at the above RAM Address (because of U-Boot Bootloader), as explained here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/ox2#update-the-boot-address"><strong>“RISC-V Ox64 BL808 SBC: Starting Apache NuttX Real-Time Operating System”</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-c"><code>// Platform-Level Interrupt Controller (PLIC)
// and Address Range of PLIC
#define PLIC_BASE_ADDR  0xe0000000ul  
#define PLIC_SIZE       0x00400000ul</code></pre></div>
<p><strong>Platform-Level Interrupt Controller (PLIC):</strong> We documented the PLIC Addresses here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/plic2#disable-all-interrupts"><strong>“RISC-V Ox64 BL808 SBC: UART Interrupt and Platform-Level Interrupt Controller (PLIC)”</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-c"><code>// Hart 0 S-Mode Priority Threshold in PLIC
// and Address Range of Hart 0 PLIC
#define PLIC_HART_BASE  0x201000
#define PLIC_HART_SIZE  0x1000</code></pre></div>
<p><strong>PLIC Hart:</strong> We specify Hart 0, Supervisor Mode as explained here…</p>
<ul>
<li><a href="https://lupyuen.org/articles/plic2#hart-0-supervisor-mode"><strong>“Hart 0, Supervisor Mode”</strong></a></li>
</ul>
<div class="example-wrap"><pre class="language-c"><code>// Core-Local Interrupt Controller (CLINT) is Unused
#define CLINT_BASE_ADDR 0x02000000ul
#define CLINT_SIZE      0x000c0000ul</code></pre></div>
<p><a href="https://github.com/riscv/riscv-aclint/blob/main/riscv-aclint.adoc"><strong>Core-Local Interrupt Controller (CLINT)</strong></a> is unused. We left the setting unchanged.</p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>