<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Internal Temperature Sensor on BL602</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Internal Temperature Sensor on BL602" 
    data-rh="true">
<meta property="og:description" 
    content="How we read the Internal Temperature Sensor on the BL602 and BL604 RISC-V SoCs... And transmit to The Things Network"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/tsen-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/tsen.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Internal Temperature Sensor on BL602</h1>
    <nav id="rustdoc"><ul>
<li><a href="#wheres-the-internal-temperature-sensor" title="Where’s the Internal Temperature Sensor?">1 Where’s the Internal Temperature Sensor?</a><ul></ul></li>
<li><a href="#the-quick-way" title="The Quick Way">2 The Quick Way</a><ul>
<li><a href="#quick-but-inaccurate" title="Quick But Inaccurate">2.1 Quick But Inaccurate</a><ul></ul></li></ul></li>
<li><a href="#the-accurate-way" title="The Accurate Way">3 The Accurate Way</a><ul>
<li><a href="#read-temperature-as-float" title="Read Temperature as Float">3.1 Read Temperature as Float</a><ul></ul></li></ul></li>
<li><a href="#lorawan-and-the-things-network" title="LoRaWAN and The Things Network">4 LoRaWAN and The Things Network</a><ul>
<li><a href="#lorawan-command" title="LoRaWAN Command">4.1 LoRaWAN Command</a><ul></ul></li>
<li><a href="#run-the-lorawan-firmware" title="Run the LoRaWAN Firmware">4.2 Run the LoRaWAN Firmware</a><ul></ul></li></ul></li>
<li><a href="#grafana-and-roblox" title="Grafana and Roblox">5 Grafana and Roblox</a><ul>
<li><a href="#the-fun-way" title="The Fun Way">5.1 The Fun Way</a><ul></ul></li></ul></li>
<li><a href="#whats-next" title="What’s Next">6 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">7 Notes</a><ul></ul></li>
<li><a href="#appendix-build-and-run-internal-temperature-sensor-firmware" title="Appendix: Build and Run Internal Temperature Sensor Firmware">8 Appendix: Build and Run Internal Temperature Sensor Firmware</a><ul>
<li><a href="#build-internal-temperature-sensor-firmware" title="Build Internal Temperature Sensor Firmware">8.1 Build Internal Temperature Sensor Firmware</a><ul></ul></li>
<li><a href="#flash-internal-temperature-sensor-firmware" title="Flash Internal Temperature Sensor Firmware">8.2 Flash Internal Temperature Sensor Firmware</a><ul></ul></li>
<li><a href="#run-internal-temperature-sensor-firmware" title="Run Internal Temperature Sensor Firmware">8.3 Run Internal Temperature Sensor Firmware</a><ul></ul></li></ul></li>
<li><a href="#appendix-build-and-run-lorawan-firmware" title="Appendix: Build and Run LoRaWAN Firmware">9 Appendix: Build and Run LoRaWAN Firmware</a><ul>
<li><a href="#build-lorawan-firmware" title="Build LoRaWAN Firmware">9.1 Build LoRaWAN Firmware</a><ul></ul></li>
<li><a href="#flash-lorawan-firmware" title="Flash LoRaWAN Firmware">9.2 Flash LoRaWAN Firmware</a><ul></ul></li>
<li><a href="#run-lorawan-firmware" title="Run LoRaWAN Firmware">9.3 Run LoRaWAN Firmware</a><ul></ul></li>
<li><a href="#enter-lorawan-commands" title="Enter LoRaWAN Commands">9.4 Enter LoRaWAN Commands</a><ul></ul></li></ul></li></ul></nav><p>📝 <em>14 Oct 2021</em></p>
<p>This may surprise most folks… The <a href="https://lupyuen.org/articles/pinecone"><strong>BL602 and BL604 RISC-V SoCs</strong></a> have an <strong>Internal Temperature Sensor</strong>!</p>
<p>The Internal Temperature Sensor is not documented in the BL602 / BL604 Datasheet. But it’s buried deep inside the <a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_RM/en"><strong>BL602 / BL604 Reference Manual</strong></a>.</p>
<p>(Under “Analog-to-Digital Converter”)</p>
<p>Today we shall…</p>
<ol>
<li>
<p><strong>Read the Internal Temperature Sensor</strong> on BL602 and BL604</p>
</li>
<li>
<p><strong>Transmit the temperature</strong> over LoRaWAN to <strong>The Things Network</strong> (with CBOR Encoding)</p>
</li>
<li>
<p><strong>Chart the temperature</strong> with <strong>Grafana</strong> (the open-source visualisation tool)</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/tsen-title.jpg" alt="Internal Temperature Sensor visualised with Grafana" /></p>
<p>The firmware has been tested on <a href="https://lupyuen.org/articles/pinedio2"><strong>PineDio Stack BL604</strong></a> (pic below). But it should work on <strong>any BL602 or BL604 Board</strong>: <a href="https://docs.ai-thinker.com/en/wb2"><strong>Ai-Thinker Ai-WB2</strong></a>, PineCone BL602, Pinenut, DT-BL10, MagicHome BL602, …</p>
<p><img src="https://lupyuen.org/images/ttn-title.jpg" alt="PineDio Stack BL604 RISC-V Board (foreground) talking to The Things Network via RAKWireless RAK7248 LoRaWAN Gateway (background)" /></p>
<h1 id="wheres-the-internal-temperature-sensor"><a class="doc-anchor" href="#wheres-the-internal-temperature-sensor">§</a>1 Where’s the Internal Temperature Sensor?</h1>
<p>The Internal Temperature Sensor is inside the <strong>Analog-to-Digital Converter (ADC)</strong> on BL602 and BL604…</p>
<p><img src="https://lupyuen.org/images/tsen-ref3.png" alt="Internal Temperature Sensor in ADC" /></p>
<p><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_RM/en">(From BL602 / BL604 Reference Manual)</a></p>
<p>The Internal Temperature Sensor behaves like an <strong>Analog Input</strong>. Which we call the ADC to measure.</p>
<p><a href="https://lupyuen.org/articles/adc#bl602-adc-in-c">(More about BL602 ADC)</a></p>
<p>The steps for reading the Internal Temperature Sensor seem complicated…</p>
<p><img src="https://lupyuen.org/images/tsen-ref4.png" alt="Reading the Internal Temperature Sensor" /></p>
<p><a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_RM/en">(From BL602 / BL604 Reference Manual)</a></p>
<p>But thankfully there’s an (undocumented) function in the BL602 IoT SDK that <strong>reads the Internal Temperature Sensor</strong>!</p>
<p>Let’s call the function now.</p>
<p>(Internal Temperature Sensors based on ADC are available on many microcontrollers, like <a href="https://lupyuen.org/articles/connect-stm32-blue-pill-to-esp8266-with-apache-mynewt">STM32 Blue Pill</a>)</p>
<p><img src="https://lupyuen.org/images/tsen-code4.png" alt="Reading the Internal Temperature Sensor the Quick Way" /></p>
<h1 id="the-quick-way"><a class="doc-anchor" href="#the-quick-way">§</a>2 The Quick Way</h1>
<p>To read the Internal Temperature Sensor the Quick Way, we call <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/hal_drv/bl602_hal/bl_adc.c#L224-L282"><strong>bl_tsen_adc_get</strong></a> from the <strong>ADC Hardware Abstraction Layer (HAL)</strong>: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/customer_app/pinedio_tsen/pinedio_tsen/demo.c#L15-L29">pinedio_tsen/demo.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#include &lt;bl_adc.h&gt;  //  For BL602 Internal Temperature Sensor

/// Read BL602 / BL604&#39;s Internal Temperature Sensor as Integer
void read_tsen(char *buf, int len, int argc, char **argv) {
  //  Temperature in Celsius
  int16_t temp = 0;

  //  Read the Internal Temperature Sensor as Integer
  int rc = bl_tsen_adc_get(
    &amp;temp,  //  Temperature in Celsius
    1       //  0 to disable logging, 1 to enable logging
  );
  assert(rc == 0);

  //  Show the temperature
  printf(&quot;Returned Temperature = %d Celsius\r\n&quot;, temp);
}</code></pre></div>
<p>Let’s build, flash and run the <a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_tsen"><strong>pinedio_tsen</strong></a> demo firmware…</p>
<ul>
<li><a href="https://lupyuen.org/articles/tsen?1#appendix-build-and-run-internal-temperature-sensor-firmware"><strong>“Build and Run Internal Temperature Sensor Firmware”</strong></a></li>
</ul>
<p>At the BL602 / BL604 Command Prompt, enter this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>read_tsen</code></pre></div>
<p>The first result will look odd…</p>
<div class="example-wrap"><pre class="language-text"><code>temperature = -90.932541 Celsius
Returned Temperature = -90 Celsius</code></pre></div>
<p>Running <strong>read_tsen</strong> again will produce the right result…</p>
<div class="example-wrap"><pre class="language-text"><code>temperature = 43.467045 Celsius
Returned Temperature = 43 Celsius</code></pre></div><h2 id="quick-but-inaccurate"><a class="doc-anchor" href="#quick-but-inaccurate">§</a>2.1 Quick But Inaccurate</h2>
<p>We discover <strong>two issues with the Quick Way</strong> of reading the Internal Temperature Sensor…</p>
<ol>
<li>
<p>First Result is <strong>way too low</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>temperature = -90.932541 Celsius
Returned Temperature = -90 Celsius</code></pre></div>
<p>(Workaround: Discard the first result returned by <strong>bl_tsen_adc_get</strong>)</p>
</li>
<li>
<p>According to the internal log, the temperature is a <strong>Floating-Point Number</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>temperature = 43.467045 Celsius
Returned Temperature = 43 Celsius</code></pre></div>
<p>But the returned value is a <strong>Truncated Integer!</strong></p>
<p>(Sorry, no workaround for this)</p>
</li>
</ol>
<p>Yep our Quick Way is also the <strong>Inaccurate Way</strong>!</p>
<p>Let’s fix both issues.</p>
<p><img src="https://lupyuen.org/images/tsen-output3.png" alt="Reading the Internal Temperature Sensor the Quick Way" /></p>
<h1 id="the-accurate-way"><a class="doc-anchor" href="#the-accurate-way">§</a>3 The Accurate Way</h1>
<p>To read the Internal Temperature Sensor the <strong>Accurate Way</strong>, we copy the <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/hal_drv/bl602_hal/bl_adc.c#L224-L282"><strong>bl_tsen_adc_get</strong></a> function and <strong>change two things</strong>…</p>
<ol>
<li>
<p><strong>Wait a while</strong> as we initialise the ADC for the first time</p>
<p>(100 milliseconds)</p>
</li>
<li>
<p><strong>Return the temperature as Float</strong></p>
<p>(Instead of Integer)</p>
</li>
</ol>
<p>Below is <strong>get_tsen_adc</strong>, our modded function (with all the fixings): <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/customer_app/pinedio_tsen/pinedio_tsen/demo.c#L47-L109">pinedio_tsen/demo.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>#include &lt;bl_adc.h&gt;     //  For BL602 ADC HAL
#include &lt;bl602_adc.h&gt;  //  For BL602 ADC Standard Driver
#include &lt;bl602_glb.h&gt;  //  For BL602 Global Register Standard Driver
#include &lt;FreeRTOS.h&gt;   //  For FreeRTOS
#include &lt;task.h&gt;       //  For vTaskDelay

/// Read the Internal Temperature Sensor as Float. Returns 0 if successful.
/// Based on bl_tsen_adc_get in https://github.com/lupyuen/bl_iot_sdk/blob/master/components/hal_drv/bl602_hal/bl_adc.c#L224-L282
static int get_tsen_adc(
  float *temp,      //  Pointer to float to store the temperature
  uint8_t log_flag  //  0 to disable logging, 1 to enable logging
) {
  assert(temp != NULL);
  static uint16_t tsen_offset = 0xFFFF;
  float val = 0.0;

  //  If the offset has not been fetched...
  if (0xFFFF == tsen_offset) {
    //  Define the ADC configuration
    tsen_offset = 0;
    ADC_CFG_Type adcCfg = {
      .v18Sel=ADC_V18_SEL_1P82V,                /*!&lt; ADC 1.8V select */
      .v11Sel=ADC_V11_SEL_1P1V,                 /*!&lt; ADC 1.1V select */
      .clkDiv=ADC_CLK_DIV_32,                   /*!&lt; Clock divider */
      .gain1=ADC_PGA_GAIN_1,                    /*!&lt; PGA gain 1 */
      .gain2=ADC_PGA_GAIN_1,                    /*!&lt; PGA gain 2 */
      .chopMode=ADC_CHOP_MOD_AZ_PGA_ON,         /*!&lt; ADC chop mode select */
      .biasSel=ADC_BIAS_SEL_MAIN_BANDGAP,       /*!&lt; ADC current form main bandgap or aon bandgap */
      .vcm=ADC_PGA_VCM_1V,                      /*!&lt; ADC VCM value */
      .vref=ADC_VREF_2V,                        /*!&lt; ADC voltage reference */
      .inputMode=ADC_INPUT_SINGLE_END,          /*!&lt; ADC input signal type */
      .resWidth=ADC_DATA_WIDTH_16_WITH_256_AVERAGE,  /*!&lt; ADC resolution and oversample rate */
      .offsetCalibEn=0,                         /*!&lt; Offset calibration enable */
      .offsetCalibVal=0,                        /*!&lt; Offset calibration value */
    };
    ADC_FIFO_Cfg_Type adcFifoCfg = {
      .fifoThreshold = ADC_FIFO_THRESHOLD_1,
      .dmaEn = DISABLE,
    };

    //  Enable and reset the ADC
    GLB_Set_ADC_CLK(ENABLE,GLB_ADC_CLK_96M, 7);
    ADC_Disable();
    ADC_Enable();
    ADC_Reset();

    //  Configure the ADC and Internal Temperature Sensor
    ADC_Init(&amp;adcCfg);
    ADC_Channel_Config(ADC_CHAN_TSEN_P, ADC_CHAN_GND, 0);
    ADC_Tsen_Init(ADC_TSEN_MOD_INTERNAL_DIODE);
    ADC_FIFO_Cfg(&amp;adcFifoCfg);

    //  Fetch the offset
    BL_Err_Type rc = ADC_Trim_TSEN(&amp;tsen_offset);
    assert(rc != ERROR);  //  Read efuse data failed

    //  Must wait 100 milliseconds or returned temperature will be negative
    vTaskDelay(100 / portTICK_PERIOD_MS);
  }
  //  Read the temperature based on the offset
  val = TSEN_Get_Temp(tsen_offset);
  if (log_flag) {
    printf(&quot;offset = %d\r\n&quot;, tsen_offset);
    printf(&quot;temperature = %f Celsius\r\n&quot;, val);
  }
  //  Return the temperature
  *temp = val;
  return 0;
}</code></pre></div>
<p>Note that <strong>get_tsen_adc</strong> now returns the temperature as <strong>Float</strong> (instead of Integer)…</p>
<div class="example-wrap"><pre class="language-c"><code>static int get_tsen_adc(
  float *temp,      //  Pointer to float to store the temperature
  uint8_t log_flag  //  0 to disable logging, 1 to enable logging
);</code></pre></div>
<p>And we added a <strong>100-millisecond delay</strong> when initialising the ADC for the first time…</p>
<div class="example-wrap"><pre class="language-c"><code>//  If the offset has not been fetched...
if (0xFFFF == tsen_offset) {
  ...
  //  Must wait 100 milliseconds or 
  //  returned temperature will be negative
  vTaskDelay(100 / portTICK_PERIOD_MS);</code></pre></div>
<p>Let’s call <strong>get_tsen_adc</strong> now.</p>
<p><img src="https://lupyuen.org/images/tsen-code5.png" alt="Reading the Internal Temperature Sensor the Accurate Way" /></p>
<h2 id="read-temperature-as-float"><a class="doc-anchor" href="#read-temperature-as-float">§</a>3.1 Read Temperature as Float</h2>
<p>We’re ready to read the Internal Temperature Sensor the <strong>Accurate Way</strong>!</p>
<p>The code below looks similar to the earlier code except…</p>
<ol>
<li>
<p>We now call our modded function <strong>get_tsen_adc</strong></p>
<p>(Instead of the BL602 ADC HAL)</p>
</li>
<li>
<p>Which <strong>returns a Float</strong></p>
<p>(Instead of Integer)</p>
</li>
</ol>
<p>From <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/customer_app/pinedio_tsen/pinedio_tsen/demo.c#L31-L45">pinedio_tsen/demo.c</a>…</p>
<div class="example-wrap"><pre class="language-c"><code>/// Read BL602 / BL604&#39;s Internal Temperature Sensor as Float
void read_tsen2(char *buf, int len, int argc, char **argv) {
  //  Temperature in Celsius
  float temp = 0;

  //  Read the Internal Temperature Sensor as Float
  int rc = get_tsen_adc(
    &amp;temp,  //  Temperature in Celsius
    1       //  0 to disable logging, 1 to enable logging
  );
  assert(rc == 0);

  //  Show the temperature
  printf(&quot;Returned Temperature = %f Celsius\r\n&quot;, temp);
}</code></pre></div>
<p>Let’s build, flash and run the <a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_tsen"><strong>pinedio_tsen</strong></a> demo firmware…</p>
<ul>
<li><a href="https://lupyuen.org/articles/tsen?1#appendix-build-and-run-internal-temperature-sensor-firmware"><strong>“Build and Run Internal Temperature Sensor Firmware”</strong></a></li>
</ul>
<p>At the BL602 / BL604 Command Prompt, enter this command a few times…</p>
<div class="example-wrap"><pre class="language-bash"><code>read_tsen2</code></pre></div>
<p>The results look consistent…</p>
<div class="example-wrap"><pre class="language-text"><code>offset = 2175
temperature = 44.369923 Celsius
Returned Temperature = 44.369923 Celsius

offset = 2175
temperature = 43.596027 Celsius
Returned Temperature = 43.596027 Celsius

offset = 2175
temperature = 43.596027 Celsius
Returned Temperature = 43.596027 Celsius</code></pre></div>
<p>(No more Sub-Zero Temperatures!)</p>
<p>And the temperature is returned as Float.</p>
<p>(No more Integers!)</p>
<p><img src="https://lupyuen.org/images/tsen-output4.png" alt="Reading the Internal Temperature Sensor the Accurate Way" /></p>
<h1 id="lorawan-and-the-things-network"><a class="doc-anchor" href="#lorawan-and-the-things-network">§</a>4 LoRaWAN and The Things Network</h1>
<p>Since we have an <strong>Onboard Temperature Sensor</strong> (though it runs a little hot), let’s turn BL602 and BL604 into an <strong>IoT Sensor Device</strong> for LoRaWAN and The Things Network!</p>
<p>We’ll create this LoRaWAN Command for BL602 and BL604…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_app_tx_tsen 2 0 4000 10 60</code></pre></div>
<p>Which means…</p>
<ul>
<li>
<p>Transmit to <strong>LoRaWAN Port 2</strong></p>
</li>
<li>
<p>With sensor values <strong><code>t</code></strong> (Internal Temperature) and <strong><code>l</code></strong> (Light Level: <code>4000</code>)</p>
<p>(Encoded with CBOR)</p>
</li>
<li>
<p>Transmit <strong><code>10</code> times</strong></p>
</li>
<li>
<p>At intervals of <strong><code>60</code> seconds</strong></p>
</li>
<li>
<p><code>0</code> means that this is an <strong>Unconfirmed Message</strong></p>
<p>(Because we’re not expecting an acknowledgement)</p>
</li>
</ul>
<p><a href="https://lupyuen.org/articles/cbor">(More about CBOR)</a></p>
<p><a href="https://lupyuen.org/articles/ttn">(More about The Things Network)</a></p>
<p><img src="https://lupyuen.org/images/tsen-command2.png" alt="Transmit internal temperature to LoRaWAN" /></p>
<h2 id="lorawan-command"><a class="doc-anchor" href="#lorawan-command">§</a>4.1 LoRaWAN Command</h2>
<p><strong>las_app_tx_tsen</strong> is defined like so: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/customer_app/pinedio_lorawan/pinedio_lorawan/lorawan.c#L1059-L1227">pinedio_lorawan/lorawan.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Transmit Internal Temperature Sensor Data to LoRaWAN, encoded with CBOR. The command
///   las_app_tx_tsen 2 0 2345 10 60
/// Will transmit the CBOR payload
///   { &quot;t&quot;: 1234, &quot;l&quot;: 2345 }
/// To port 2, unconfirmed (0), for 10 times, with a 60 second interval.
/// Assuming that the Internal Temperature Sensor returns 12.34 degrees Celsius.
void las_cmd_app_tx_tsen(char *buf0, int len0, int argc, char **argv) {
  //  Get port number
  uint8_t port = parse_ull_bounds(argv[1], 1, 255, &amp;rc);

  //  Get unconfirmed / confirmed packet type
  uint8_t pkt_type = parse_ull_bounds(argv[2], 0, 1, &amp;rc);

  //  Get l value
  uint16_t l = parse_ull_bounds(argv[3], 0, 65535, &amp;rc);

  //  Get count
  uint16_t count = parse_ull_bounds(argv[4], 0, 65535, &amp;rc);

  //  Get interval
  uint16_t interval = parse_ull_bounds(argv[5], 0, 65535, &amp;rc);</code></pre></div>
<p>We begin by fetching the <strong>command-line arguments</strong>.</p>
<p>For each message that we shall transmit…</p>
<div class="example-wrap"><pre class="language-c"><code>  //  Repeat count times
  for (int i = 0; i &lt; count; i++) {

    //  Wait for interval seconds
    if (i &gt; 0) { vTaskDelay(interval * 1000 / portTICK_PERIOD_MS); }

    //  Read Internal Temperature Sensor as a Float
    float temp = 0;
    int rc = get_tsen_adc(
      &amp;temp,  //  Temperature in Celsius
      1       //  0 to disable logging, 1 to enable logging
    );
    assert(rc == 0);</code></pre></div>
<p>We <strong>read the Internal Temperature Sensor</strong> as a Float.</p>
<p>Next we <strong>scale up the temperature 100 times</strong> and truncate as Integer…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Scale the temperature up 100 times and truncate as integer:
    //  12.34 ºC becomes 1234
    int16_t t = temp * 100;</code></pre></div>
<p><a href="https://lupyuen.org/articles/cbor#floating-point-numbers">(Because encoding the temperature as <code>1234</code> requires fewer bytes than <code>12.34</code>)</a></p>
<p>We encode the temperature (and light level) with CBOR and <strong>transmit as a LoRaWAN message</strong>…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Omitted: Encode into CBOR for { &quot;t&quot;: ????, &quot;l&quot;: ???? }
    uint8_t output[50];
    ...

    //  Allocate a pbuf
    struct pbuf *om = lora_pkt_alloc(output_len);

    //  Copy the encoded CBOR into the pbuf
    rc = pbuf_copyinto(om, 0, output, output_len);

    //  Send the pbuf
    rc = lora_app_port_send(port, mcps_type, om);</code></pre></div>
<p>Which goes all the way to <strong>The Things Network</strong>! Assuming that we have configured our LoRaWAN settings for The Things Network.</p>
<p><a href="https://lupyuen.org/articles/cbor#encode-sensor-data-with-tinycbor">(CBOR Encoding is explained here)</a></p>
<p><a href="https://lupyuen.org/articles/cbor#send-lorawan-packet">(Sending a LoRaWAN Packet is explained here)</a></p>
<h2 id="run-the-lorawan-firmware"><a class="doc-anchor" href="#run-the-lorawan-firmware">§</a>4.2 Run the LoRaWAN Firmware</h2>
<p>Let’s build, flash and run the updated LoRaWAN Firmware: <a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_lorawan"><strong>pinedio_lorawan</strong></a></p>
<ul>
<li><a href="https://lupyuen.org/articles/tsen?1#appendix-build-and-run-lorawan-firmware"><strong>“Build and Run LoRaWAN Firmware”</strong></a></li>
</ul>
<p>At the BL602 / BL604 Command Prompt, enter this command…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_app_tx_tsen 2 0 4000 10 60</code></pre></div>
<p>Which means…</p>
<ul>
<li>
<p>Transmit to <strong>LoRaWAN Port 2</strong></p>
</li>
<li>
<p>With sensor values <strong><code>t</code></strong> (Internal Temperature) and <strong><code>l</code></strong> (Light Level: <code>4000</code>)</p>
<p>(Encoded with CBOR)</p>
</li>
<li>
<p>Transmit <strong><code>10</code> times</strong></p>
</li>
<li>
<p>At intervals of <strong><code>60</code> seconds</strong></p>
</li>
<li>
<p><code>0</code> means that this is an <strong>Unconfirmed Message</strong></p>
<p>(Because we’re not expecting an acknowledgement)</p>
</li>
</ul>
<p>We should see the Internal Temperature transmitted over LoRaWAN every 60 seconds…</p>
<div class="example-wrap"><pre class="language-text"><code>temperature = 44.885849 Celsius
Encode CBOR: { t: 4488, l: 4000 }
CBOR Output: 11 bytes
  0xa2 0x61 0x74 0x19 0x11 0x88 0x61 0x6c 0x19 0x0f 0xa0
  ...
temperature = 47.207531 Celsius
Encode CBOR: { t: 4720, l: 4000 }
CBOR Output: 11 bytes
  0xa2 0x61 0x74 0x19 0x12 0x70 0x61 0x6c 0x19 0x0f 0xa0
  ...</code></pre></div>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_lorawan#output-log">(See the complete log)</a></p>
<p>Let’s check the transmitted Sensor Data with Grafana and Roblox.</p>
<p><img src="https://lupyuen.org/images/grafana-flow.jpg" alt="Visualising The Things Network Sensor Data with Grafana" /></p>
<p><a href="https://lupyuen.org/articles/grafana">(Source)</a></p>
<h1 id="grafana-and-roblox"><a class="doc-anchor" href="#grafana-and-roblox">§</a>5 Grafana and Roblox</h1>
<p>In an earlier article we have configured <strong>Grafana</strong> (the open source visualisation tool) to read Sensor Data from <strong>The Things Network</strong>. And chart the Sensor Data in real time…</p>
<ul>
<li><a href="https://lupyuen.org/articles/grafana"><strong>“Grafana Data Source for The Things Network”</strong></a></li>
</ul>
<p>Follow the instructions below to <strong>install and configure Grafana</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/grafana#configure-grafana-data-source"><strong>“Configure Grafana Data Source”</strong></a></li>
</ul>
<p>Start the Grafana service and run the <strong>las_app_tx_tsen</strong> command from the previous chapter.</p>
<p>We should see this chart in Grafana after 10 minutes…</p>
<p><img src="https://lupyuen.org/images/tsen-grafana2.png" alt="PineDio Stack BL604 Internal Temperature rendered with Grafana" /></p>
<p>(Note that the temperatures have been scaled up 100 times)</p>
<h2 id="the-fun-way"><a class="doc-anchor" href="#the-fun-way">§</a>5.1 The Fun Way</h2>
<p>There’s another way to see the Sensor Data (in a fun way): <strong>Roblox</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/roblox"><strong>“IoT Digital Twin with Roblox and The Things Network”</strong></a></li>
</ul>
<p>(Yep the multiplayer 3D world!)</p>
<p>Follow the instructions below to <strong>install and configure Roblox</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/roblox#roblox-mirroring-in-action"><strong>“Roblox Mirroring In Action”</strong></a></li>
</ul>
<p>We should see the temperature rendered by Roblox as a glowing thing…</p>
<p><img src="https://lupyuen.org/images/tsen-roblox2.png" alt="PineDio Stack BL604 Internal Temperature rendered with Roblox" /></p>
<p>And the output log shows our temperature, scaled by 100 times.</p>
<p>(Like <code>4875</code> for <code>48.75</code> ºC)</p>
<p><a href="https://twitter.com/SravanSenthiln1/status/1448485854536613888">(Sounds rather warm, even for Sunny Singapore. Is it correct? 🤔 Lemme know what’s your BL602 / BL604 temperature!)</a></p>
<p><img src="https://lupyuen.org/images/grafana-flow2.jpg" alt="Storing The Things Network Sensor Data with Prometheus" /></p>
<p><a href="https://lupyuen.org/articles/grafana#store-data-with-prometheus">(Source)</a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>6 What’s Next</h1>
<p>Today we have turned BL602 and BL604 into a basic <strong>IoT Sensor Device</strong> that transmits its Internal Temperature to <strong>LoRaWAN and The Things Network</strong>.</p>
<p>In the next article we shall build a better <strong>IoT Monitoring System</strong> that stores the <strong>Sensor Data with Prometheus</strong> and visualises the data in a <strong>Grafana Dashboard</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/prometheus"><strong>“Monitor IoT Devices in The Things Network with Prometheus and Grafana”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/q7u64g/internal_temperature_sensor_on_bl602/">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 / BL604 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/tsen.md"><code>lupyuen.github.io/src/tsen.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>7 Notes</h1>
<ol>
<li>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1447635784228487169">this Twitter Thread</a></li>
</ol>
<h1 id="appendix-build-and-run-internal-temperature-sensor-firmware"><a class="doc-anchor" href="#appendix-build-and-run-internal-temperature-sensor-firmware">§</a>8 Appendix: Build and Run Internal Temperature Sensor Firmware</h1>
<p>Here are the steps to build, flash and run the <strong>Internal Temperature Sensor Firmware for BL602 and BL604</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_tsen"><strong>bl_iot_sdk/customer_app/pinedio_tsen</strong></a></li>
</ul>
<h2 id="build-internal-temperature-sensor-firmware"><a class="doc-anchor" href="#build-internal-temperature-sensor-firmware">§</a>8.1 Build Internal Temperature Sensor Firmware</h2>
<p>Download the firmware…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the master branch of lupyuen&#39;s bl_iot_sdk
git clone --recursive --branch master https://github.com/lupyuen/bl_iot_sdk</code></pre></div>
<p>Build the Firmware Binary File <code>pinedio_tsen.bin</code>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Change this to the full path of bl_iot_sdk
export BL60X_SDK_PATH=$HOME/bl_iot_sdk
export CONFIG_CHIP_NAME=BL602

cd bl_iot_sdk/customer_app/pinedio_tsen
make

## For WSL: Copy the firmware to /mnt/c/blflash, which refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp build_out/pinedio_tsen.bin /mnt/c/blflash</code></pre></div>
<p><a href="https://lupyuen.org/articles/pinecone#building-firmware">More details on building bl_iot_sdk</a></p>
<h2 id="flash-internal-temperature-sensor-firmware"><a class="doc-anchor" href="#flash-internal-temperature-sensor-firmware">§</a>8.2 Flash Internal Temperature Sensor Firmware</h2>
<p>Follow these steps to install <code>blflash</code>…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/flash#install-rustup"><strong>“Install rustup”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/flash#download-and-build-blflash"><strong>“Download and build blflash”</strong></a></p>
</li>
</ol>
<p>We assume that our Firmware Binary File <code>pinedio_tsen.bin</code> has been copied to the <code>blflash</code> folder.</p>
<p>Set BL602 / BL604 to <strong>Flashing Mode</strong> and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>High</strong> <a href="https://lupyuen.org/images/pinedio-high.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>
<p>Connect BL10 to the USB port</p>
</li>
<li>
<p>Press and hold the <strong>D8 Button (GPIO 8)</strong></p>
</li>
<li>
<p>Press and release the <strong>EN Button (Reset)</strong></p>
</li>
<li>
<p>Release the D8 Button</p>
</li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>3.3V</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>Enter these commands to flash <code>pinedio_tsen.bin</code> to BL602 / BL604 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux:
blflash flash build_out/pinedio_tsen.bin \
    --port /dev/ttyUSB0

## For macOS:
blflash flash build_out/pinedio_tsen.bin \
    --port /dev/tty.usbserial-1420 \
    --initial-baud-rate 230400 \
    --baud-rate 230400

## For Windows: Change COM5 to the BL602 / BL604 Serial Port
blflash flash c:\blflash\pinedio_tsen.bin --port COM5</code></pre></div>
<p>(For WSL: Do this under plain old Windows CMD, not WSL, because blflash needs to access the COM port)</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">More details on flashing firmware</a></p>
<h2 id="run-internal-temperature-sensor-firmware"><a class="doc-anchor" href="#run-internal-temperature-sensor-firmware">§</a>8.3 Run Internal Temperature Sensor Firmware</h2>
<p>Set BL602 / BL604 to <strong>Normal Mode</strong> (Non-Flashing) and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>Low</strong> <a href="https://lupyuen.org/images/pinedio-low.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>Press and release the <strong>EN Button (Reset)</strong></li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>GND</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>After restarting, connect to BL602 / BL604’s UART Port at 2 Mbps like so…</p>
<p><strong>For Linux:</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> Use CoolTerm (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>For Windows:</strong> Use <code>putty</code> (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>Alternatively:</strong> Use the Web Serial Terminal (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">More details on connecting to BL602 / BL604</a></p>
<h1 id="appendix-build-and-run-lorawan-firmware"><a class="doc-anchor" href="#appendix-build-and-run-lorawan-firmware">§</a>9 Appendix: Build and Run LoRaWAN Firmware</h1>
<p>Here are the steps to build, flash and run the <strong>LoRaWAN Firmware for PineDio Stack BL604</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_lorawan"><strong>bl_iot_sdk/customer_app/pinedio_lorawan</strong></a></li>
</ul>
<h2 id="build-lorawan-firmware"><a class="doc-anchor" href="#build-lorawan-firmware">§</a>9.1 Build LoRaWAN Firmware</h2>
<p>Download the <a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_lorawan"><strong>LoRaWAN firmware and driver source code</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the master branch of lupyuen&#39;s bl_iot_sdk
git clone --recursive --branch master https://github.com/lupyuen/bl_iot_sdk</code></pre></div>
<p>In the <code>customer_app/pinedio_lorawan</code> folder, edit <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/customer_app/pinedio_lorawan/Makefile"><code>Makefile</code></a> and find this setting…</p>
<div class="example-wrap"><pre class="language-text"><code>CFLAGS += -DCONFIG_LORA_NODE_REGION=1</code></pre></div>
<p>Change “<code>1</code>” to your LoRa Region…</p>
<div><table><thead><tr><th style="text-align: left">Value</th><th style="text-align: left">Region</th></tr></thead><tbody>
<tr><td style="text-align: left">0</td><td style="text-align: left">No region</td></tr>
<tr><td style="text-align: left">1</td><td style="text-align: left">AS band on 923MHz</td></tr>
<tr><td style="text-align: left">2</td><td style="text-align: left">Australian band on 915MHz</td></tr>
<tr><td style="text-align: left">3</td><td style="text-align: left">Chinese band on 470MHz</td></tr>
<tr><td style="text-align: left">4</td><td style="text-align: left">Chinese band on 779MHz</td></tr>
<tr><td style="text-align: left">5</td><td style="text-align: left">European band on 433MHz</td></tr>
<tr><td style="text-align: left">6</td><td style="text-align: left">European band on 868MHz</td></tr>
<tr><td style="text-align: left">7</td><td style="text-align: left">South Korean band on 920MHz</td></tr>
<tr><td style="text-align: left">8</td><td style="text-align: left">India band on 865MHz</td></tr>
<tr><td style="text-align: left">9</td><td style="text-align: left">North American band on 915MHz</td></tr>
<tr><td style="text-align: left">10</td><td style="text-align: left">North American band on 915MHz with a maximum of 16 channels</td></tr>
</tbody></table>
</div>
<p>The <strong>GPIO Pin Numbers</strong> for LoRa SX1262 are defined in…</p>
<div class="example-wrap"><pre class="language-text"><code>components/3rdparty/lora-sx1262/include/sx126x-board.h</code></pre></div>
<p>They have been configured for PineDio Stack. (So no changes needed)</p>
<p>Build the Firmware Binary File <code>pinedio_lorawan.bin</code>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## TODO: Change this to the full path of bl_iot_sdk
export BL60X_SDK_PATH=$HOME/bl_iot_sdk
export CONFIG_CHIP_NAME=BL602

cd bl_iot_sdk/customer_app/pinedio_lorawan
make

## For WSL: Copy the firmware to /mnt/c/blflash, which refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp build_out/pinedio_lorawan.bin /mnt/c/blflash</code></pre></div>
<p><a href="https://lupyuen.org/articles/pinecone#building-firmware">More details on building bl_iot_sdk</a></p>
<h2 id="flash-lorawan-firmware"><a class="doc-anchor" href="#flash-lorawan-firmware">§</a>9.2 Flash LoRaWAN Firmware</h2>
<p>Follow these steps to install <code>blflash</code>…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/flash#install-rustup"><strong>“Install rustup”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/flash#download-and-build-blflash"><strong>“Download and build blflash”</strong></a></p>
</li>
</ol>
<p>We assume that our Firmware Binary File <code>pinedio_lorawan.bin</code> has been copied to the <code>blflash</code> folder.</p>
<p>Set BL602 / BL604 to <strong>Flashing Mode</strong> and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>High</strong> <a href="https://lupyuen.org/images/pinedio-high.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>
<p>Connect BL10 to the USB port</p>
</li>
<li>
<p>Press and hold the <strong>D8 Button (GPIO 8)</strong></p>
</li>
<li>
<p>Press and release the <strong>EN Button (Reset)</strong></p>
</li>
<li>
<p>Release the D8 Button</p>
</li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>3.3V</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>Enter these commands to flash <code>pinedio_lorawan.bin</code> to BL602 / BL604 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux:
blflash flash build_out/pinedio_lorawan.bin \
    --port /dev/ttyUSB0

## For macOS:
blflash flash build_out/pinedio_lorawan.bin \
    --port /dev/tty.usbserial-1420 \
    --initial-baud-rate 230400 \
    --baud-rate 230400

## For Windows: Change COM5 to the BL602 / BL604 Serial Port
blflash flash c:\blflash\pinedio_lorawan.bin --port COM5</code></pre></div>
<p>(For WSL: Do this under plain old Windows CMD, not WSL, because blflash needs to access the COM port)</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">More details on flashing firmware</a></p>
<h2 id="run-lorawan-firmware"><a class="doc-anchor" href="#run-lorawan-firmware">§</a>9.3 Run LoRaWAN Firmware</h2>
<p>Set BL602 / BL604 to <strong>Normal Mode</strong> (Non-Flashing) and restart the board…</p>
<p><strong>For PineDio Stack BL604:</strong></p>
<ol>
<li>
<p>Set the <strong>GPIO 8 Jumper</strong> to <strong>Low</strong> <a href="https://lupyuen.org/images/pinedio-low.jpg">(Like this)</a></p>
</li>
<li>
<p>Disconnect the USB cable and reconnect</p>
<p>Or use the Improvised Reset Button <a href="https://lupyuen.org/articles/pinedio#appendix-improvised-reset-button-for-pinedio-stack">(Here’s how)</a></p>
</li>
</ol>
<p><strong>For PineCone BL602:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>Press and release the <strong>EN Button (Reset)</strong></li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>GND</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>After restarting, connect to BL602 / BL604’s UART Port at 2 Mbps like so…</p>
<p><strong>For Linux:</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> Use CoolTerm (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>For Windows:</strong> Use <code>putty</code> (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>Alternatively:</strong> Use the Web Serial Terminal (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">More details on connecting to BL602 / BL604</a></p>
<h2 id="enter-lorawan-commands"><a class="doc-anchor" href="#enter-lorawan-commands">§</a>9.4 Enter LoRaWAN Commands</h2>
<p>Let’s enter the LoRaWAN Commands to join The Things Network and transmit a Data Packet!</p>
<ol>
<li>
<p>Log on to <strong>The Things Network</strong>. Browse to our Device and copy these values…</p>
<p><strong>JoinEUI</strong> (Join Extended Unique Identifier)</p>
<p><strong>DevEUI</strong> (Device Extended Unique Identifier)</p>
<p><strong>AppKey</strong> (Application Key)</p>
<p><a href="https://lupyuen.org/articles/ttn#join-device-to-the-things-network">(Instructions here)</a></p>
</li>
<li>
<p>In the BL602 / BL604 terminal, press Enter to reveal the command prompt.</p>
</li>
<li>
<p>First we start the <strong>Background Task</strong> that will handle LoRa packets…</p>
<p>Enter this command…</p>
<div class="example-wrap"><pre class="language-text"><code>create_task</code></pre></div>
<p><a href="https://lupyuen.org/articles/lora2#event-queue">(<code>create_task</code> is explained here)</a></p>
</li>
<li>
<p>Next we initialise the <strong>LoRa SX1262 and LoRaWAN Drivers</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>init_lorawan</code></pre></div>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/customer_app/pinedio_lorawan/pinedio_lorawan/lorawan.c#L175-L181">(<code>init_lorawan</code> is defined here)</a></p>
</li>
<li>
<p>Set the <strong>DevEUI</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_wr_dev_eui 0xAB:0xBA:0xDA:0xBA:0xAB:0xBA:0xDA:0xBA</code></pre></div>
<p>Change “<code>0xAB:0xBA:...</code>” to your <strong>DevEUI</strong></p>
<p>(Remember to change the <strong>“<code>,</code>”</strong> delimiter to <strong>“<code>:</code>”</strong>)</p>
</li>
<li>
<p>Set the <strong>JoinEUI</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_wr_app_eui 0x00:0x00:0x00:0x00:0x00:0x00:0x00:0x00</code></pre></div>
<p>Change “<code>0x00:0x00:...</code>” to your <strong>JoinEUI</strong></p>
<p>(Yep change the <strong>“<code>,</code>”</strong> delimiter to <strong>“<code>:</code>”</strong>)</p>
</li>
<li>
<p>Set the <strong>AppKey</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_wr_app_key 0xAB:0xBA:0xDA:0xBA:0xAB:0xBA:0xDA:0xBA0xAB:0xBA:0xDA:0xBA:0xAB:0xBA:0xDA:0xBA</code></pre></div>
<p>Change “<code>0xAB:0xBA:...</code>” to your <strong>AppKey</strong></p>
<p>(Again change <strong>“<code>,</code>”</strong> to <strong>“<code>:</code>”</strong>)</p>
</li>
<li>
<p>We send a request to <strong>join The Things Network</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_join 1</code></pre></div>
<p>“<code>1</code>” means try only once.</p>
<p><a href="https://lupyuen.org/articles/lorawan#join-network-request">(<code>las_join</code> is explained here)</a></p>
</li>
<li>
<p>Finally we open an <strong>Application Port</strong> that will connect to The Things Network…</p>
<div class="example-wrap"><pre class="language-bash"><code>las_app_port open 2</code></pre></div>
<p>“<code>2</code>” is the Application Port Number</p>
<p><a href="https://lupyuen.org/articles/lorawan#open-lorawan-port">(<code>las_app_port</code> is explained here)</a></p>
<p><a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/pinedio_lorawan#output-log">(See the complete log)</a></p>
</li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>