<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>PineCone BL602 Talks UART to Grove E-Ink Display</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="PineCone BL602 Talks UART to Grove E-Ink Display" 
    data-rh="true">
<meta property="og:description" 
    content="How we render an image with PineCone BL602 RISC-V Board ... On Grove Triple Colour E-Ink Display with UART Interface" 
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/uart-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/uart.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">PineCone BL602 Talks UART to Grove E-Ink Display</h1>
    <nav id="rustdoc"><ul>
<li><a href="#bl602-uart-hardware-abstraction-layer-high-level-vs-low-level" title="BL602 UART Hardware Abstraction Layer: High Level vs Low Level">1 BL602 UART Hardware Abstraction Layer: High Level vs Low Level</a><ul></ul></li>
<li><a href="#connect-bl602-to-grove-e-ink-display" title="Connect BL602 to Grove E-Ink Display">2 Connect BL602 to Grove E-Ink Display</a><ul></ul></li>
<li><a href="#initialise-uart-port" title="Initialise UART Port">3 Initialise UART Port</a><ul></ul></li>
<li><a href="#transfer-uart-data" title="Transfer UART Data">4 Transfer UART Data</a><ul>
<li><a href="#receive-data" title="Receive Data">4.1 Receive Data</a><ul></ul></li>
<li><a href="#transmit-data" title="Transmit Data">4.2 Transmit Data</a><ul></ul></li>
<li><a href="#receive-again" title="Receive Again">4.3 Receive Again</a><ul></ul></li></ul></li>
<li><a href="#display-image" title="Display Image">5 Display Image</a><ul>
<li><a href="#send-image-data" title="Send Image Data">5.1 Send Image Data</a><ul></ul></li></ul></li>
<li><a href="#build-and-run-the-firmware" title="Build and Run the Firmware">6 Build and Run the Firmware</a><ul>
<li><a href="#flash-the-firmware" title="Flash the firmware">6.1 Flash the firmware</a><ul></ul></li>
<li><a href="#run-the-firmware" title="Run the firmware">6.2 Run the firmware</a><ul></ul></li>
<li><a href="#enter-the-commands" title="Enter the commands">6.3 Enter the commands</a><ul></ul></li></ul></li>
<li><a href="#black-and-red-bitmaps" title="Black and Red Bitmaps">7 Black and Red Bitmaps</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">9 Notes</a><ul></ul></li></ul></nav><p>📝 <em>19 Feb 2021</em></p>
<p>Today we shall connect <a href="https://lupyuen.org/articles/pinecone"><strong>PineCone BL602 RISC-V Board</strong></a> to the <a href="https://wiki.seeedstudio.com/Grove-Triple_Color_E-Ink_Display_2_13/"><strong>Grove Triple Color E-Ink Display 2.13“</strong></a> with <strong>UART Interface</strong>.</p>
<p>The Demo Firmware in this article will run on <strong>PineCone, Pinenut and Any BL602 Board</strong>.</p>
<p><em>It’s 2021… Why are we learning UART?</em></p>
<p><em>UART has been around since 1960… Before I was born!</em></p>
<p>Many modern peripherals expose UART as a <strong>“Managed Interface”</strong> instead of the raw underlying interface (like SPI)…</p>
<ol>
<li>
<p><strong>UART coding is simpler</strong> than SPI and I2C.</p>
<p>(Though UART is not recommended for transmitting and receiving data at high speeds… Data may get dropped when there’s no hardware flow control)</p>
</li>
<li>
<p><strong>UART is still used</strong> by all kinds of peripherals: GPS Receivers, E-Ink Displays, LoRa Transceivers, …</p>
<p>(UART is probably OK for E-Ink Displays because we’re pushing pixels at a leisurely bitrate of 230.4 kbps … And we don’t need to receive much data from the display)</p>
</li>
</ol>
<p>This article shall be Your Best Friend if you ever need to connect BL602 to a UART Peripheral.</p>
<p><img src="https://lupyuen.org/images/uart-title.jpg" alt="PineCone BL602 RISC-V Board rendering an image on Grove Triple Colour E-Ink Display with UART Interface" /></p>
<p><em>PineCone BL602 RISC-V Board rendering an image on Grove Triple Colour E-Ink Display with UART Interface</em></p>
<h1 id="bl602-uart-hardware-abstraction-layer-high-level-vs-low-level"><a class="doc-anchor" href="#bl602-uart-hardware-abstraction-layer-high-level-vs-low-level">§</a>1 BL602 UART Hardware Abstraction Layer: High Level vs Low Level</h1>
<p>The BL602 IoT SDK contains a <strong>UART Hardware Abstraction Layer (HAL)</strong> that we may call in our C programs to access the two UART Ports.</p>
<p>BL602’s UART HAL is packaged as two levels…</p>
<ol>
<li>
<p><strong>Low Level HAL <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/hal_drv/bl602_hal/bl_uart.c"><code>bl_uart.c</code></a></strong>: This runs on BL602 Bare Metal.</p>
<p>The Low Level HAL manipulates the BL602 UART Registers directly to perform UART functions.</p>
</li>
<li>
<p><strong>High Level HAL <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/hal_drv/bl602_hal/hal_uart.c"><code>hal_uart.c</code></a></strong>: This calls the Low Level HAL, and uses the Device Tree and FreeRTOS.</p>
<p>The High Level HAL is called by the <a href="https://github.com/alibaba/AliOS-Things">AliOS Firmware</a> created by the BL602 IoT SDK.</p>
<p>(AliOS functions are easy to identify… Their function names begin with “<code>aos_</code>”)</p>
</li>
</ol>
<p>Today we shall use the <strong>Low Level UART HAL <a href="https://github.com/lupyuen/bl_iot_sdk/blob/master/components/hal_drv/bl602_hal/bl_uart.c"><code>bl_uart.c</code></a></strong> because…</p>
<ul>
<li>
<p>The Low Level UART HAL is <strong>simpler to understand</strong>.</p>
<p>We’ll learn all about the BL602 UART Hardware by calling the Low Level HAL Functions.</p>
<p>(No Device Tree, no AliOS)</p>
</li>
<li>
<p>The Low Level UART HAL <strong>works on all Embedded Operating Systems</strong>.</p>
<p>(Not just FreeRTOS)</p>
</li>
</ul>
<p>We shall call the BL602 Low Level UART HAL to control the Grove E-Ink Display with this BL602 Command-Line Firmware: <a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/sdk_app_uart_eink"><strong><code>sdk_app_uart_eink</code></strong></a></p>
<p>The firmware will work on all BL602 boards, including PineCone and Pinenut.</p>
<p><img src="https://lupyuen.org/images/uart-connect2.jpg" alt="PineCone BL602 connected to Grove E-Ink Display" /></p>
<p><em>PineCone BL602 connected to Grove E-Ink Display</em></p>
<h1 id="connect-bl602-to-grove-e-ink-display"><a class="doc-anchor" href="#connect-bl602-to-grove-e-ink-display">§</a>2 Connect BL602 to Grove E-Ink Display</h1>
<p>Connect BL602 to Grove E-Ink Display according to the pic above…</p>
<div><table><thead><tr><th style="text-align: left">BL602 Pin</th><th style="text-align: left">E-Ink Display</th><th style="text-align: left">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong><code>GPIO 3</code></strong></td><td style="text-align: left"><code>TX</code></td><td style="text-align: left">Yellow</td></tr>
<tr><td style="text-align: left"><strong><code>GPIO 4</code></strong></td><td style="text-align: left"><code>RX</code></td><td style="text-align: left">Blue / White</td></tr>
<tr><td style="text-align: left"><strong><code>3V3</code></strong></td><td style="text-align: left"><code>3.3V</code></td><td style="text-align: left">Red</td></tr>
<tr><td style="text-align: left"><strong><code>GND</code></strong></td><td style="text-align: left"><code>GND</code></td><td style="text-align: left">Black</td></tr>
</tbody></table>
</div>
<p>Here’s an extreme closeup of the PineCone BL602 pins…</p>
<p><img src="https://lupyuen.org/images/uart-connect3.jpg" alt="PineCone BL602 connected to Grove E-Ink Display Closeup" /></p>
<p><em>The screen works without power! What magic is this?</em></p>
<p>Remember that E-Ink Displays only need power when we’re updating the display.</p>
<p>Which makes them very useful for Low Power IoT Gadgets.</p>
<p>(But we’re not supposed to update the screen too often)</p>
<h1 id="initialise-uart-port"><a class="doc-anchor" href="#initialise-uart-port">§</a>3 Initialise UART Port</h1>
<p>Let’s dive into the code for our Demo Firmware!</p>
<p>We initialise the UART Port like so: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/demo.c#L132-L150"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Use UART Port 1 (UART Port 0 is reserved for console)
#define UART_PORT 1

/// Command to display image
static void display_image(char *buf, int len, int argc, char **argv) {
    ...
    //  Init UART Port 1 with Tx Pin 4, Rx Pin 3 at 230.4 kbps
    int rc = bl_uart_init(
        UART_PORT,  //  UART Port 1
        4,          //  Tx Pin (Blue)
        3,          //  Rx Pin (Yellow)
        255,        //  CTS Unused
        255,        //  RTS Unused
        230400      //  Baud Rate
    );
    assert(rc == 0);</code></pre></div>
<p>Here we define <strong><code>display_image</code></strong>, the command that we’ll be running in our Demo Firmware.</p>
<p>It calls <strong><code>bl_uart_init</code></strong> (from BL602 Low Level UART HAL) to initialise the UART Port with these parameters…</p>
<ul>
<li>
<p><strong>UART Port:</strong> We select <strong>UART Port 1</strong>.</p>
<p>BL602 has 2 UART Ports: 0 and 1.</p>
<p>UART Port 0 is reserved for the Command-Line Interface, so we should always use UART Port 1.</p>
</li>
<li>
<p><strong>Transmit Pin:</strong> We select <strong>Pin 4</strong>, as recommended by the <a href="https://lupyuen.org/articles/flash#uart">BL602 Device Tree</a>.</p>
<p>(For valid pins, check the <a href="https://github.com/bouffalolab/bl_docs/tree/main/BL602_RM/en">BL602 Reference Manual</a>, Table 3.1 “Pin Description”, Page 27)</p>
</li>
<li>
<p><strong>Receive Pin:</strong> We select <strong>Pin 3</strong>, as recommended by the <a href="https://lupyuen.org/articles/flash#uart">BL602 Device Tree</a>.</p>
</li>
<li>
<p><strong>CTS Pin:</strong> We set this to <strong>255</strong> because we’re not using Hardware Flow Control.</p>
</li>
<li>
<p><strong>RTS Pin:</strong> We set this to <strong>255</strong> because we’re not using Hardware Flow Control.</p>
</li>
<li>
<p><strong>Baud Rate:</strong> We set this to <strong>230400 bps</strong> (or 230.4 kbps), as specified in the Grove E-Ink Docs.</p>
<p>Maximum baud rate is <strong>10 Mbps.</strong></p>
</li>
</ul>
<p>We’ll come back to <code>display_image</code> in a while. First let’s learn to transmit and receive some UART data.</p>
<h1 id="transfer-uart-data"><a class="doc-anchor" href="#transfer-uart-data">§</a>4 Transfer UART Data</h1>
<p>Before we send a bitmap to the E-Ink Display for rendering, we do a <strong>Start Transfer Handshake</strong> to make sure that everybody’s all ready…</p>
<ol>
<li>
<p>We wait until we <strong>receive the character <code>'c'</code></strong> from the E-Ink Display</p>
</li>
<li>
<p>We <strong>transmit the character <code>'a'</code></strong> to the E-Ink Display</p>
</li>
<li>
<p>Finally we wait until we <strong>receive the character <code>'b'</code></strong> from the E-Ink Display</p>
</li>
</ol>
<p>Let’s implement this with the BL602 Low Level UART HAL.</p>
<h2 id="receive-data"><a class="doc-anchor" href="#receive-data">§</a>4.1 Receive Data</h2>
<p>Here’s how we <strong>receive one byte of data</strong> from the UART Port…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Use UART Port 1 (UART Port 0 is reserved for console)
#define UART_PORT 1

//  Read one byte from UART Port 1, returns -1 if nothing read
int ch = bl_uart_data_recv(UART_PORT);</code></pre></div>
<p>Note that <strong><code>bl_uart_data_recv</code></strong> (from the BL602 Low Level UART HAL) returns -1 if there’s no data to be read.</p>
<p>Thus we usually call <code>bl_uart_data_recv</code> in a loop like so: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/demo.c#L56-L96"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Do the Start Transfer Handshake with E-Ink Display:
/// Receive &#39;c&#39;, send &#39;a&#39;, receive &#39;b&#39;
void send_begin() {
    //  Wait until &#39;c&#39; is received
    for (;;) {
        //  Read one byte from UART Port, returns -1 if nothing read
        int ch = bl_uart_data_recv(UART_PORT);
        if (ch &lt; 0) { continue; }  //  Loop until we receive something

        //  Stop when we receive &#39;c&#39;
        if (ch == &#39;c&#39;) { break; }
    }</code></pre></div>
<p>Here we define the function <strong><code>send_begin</code></strong> that performs the Start Transfer Handshake.</p>
<p>This code loops until the character <code>'c'</code> has been received from the UART Port. Which is the First Step of our handshake.</p>
<h2 id="transmit-data"><a class="doc-anchor" href="#transmit-data">§</a>4.2 Transmit Data</h2>
<p>Second Step of the handshake: <strong>Send the character <code>'a'</code>…</strong></p>
<div class="example-wrap"><pre class="language-c"><code>    //  Send &#39;a&#39;
    int rc = bl_uart_data_send(UART_PORT, &#39;a&#39;);
    assert(rc == 0);</code></pre></div>
<p>Here we call <strong><code>bl_uart_data_send</code></strong> (also from the BL602 Low Level UART HAL) to transmit the character <code>'a'</code> to the UART Port.</p>
<h2 id="receive-again"><a class="doc-anchor" href="#receive-again">§</a>4.3 Receive Again</h2>
<p>Finally the Third Step: <strong>Wait until <code>'b'</code> has been received</strong> from the UART Port…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Wait until &#39;b&#39; is received
    for (;;) {
        //  Read one byte from UART Port, returns -1 if nothing read
        int ch = bl_uart_data_recv(UART_PORT);
        if (ch &lt; 0) { continue; }  //  Loop until we receive something

        //  Stop when we receive &#39;b&#39;
        if (ch == &#39;b&#39;) { break; }
    }
}</code></pre></div>
<p>(Looks very similar to the First Step)</p>
<p>And we’re done with the Start Transfer Handshake!</p>
<p>Note that we’re polling the UART Port, which is OK because we’re mostly transmitting data, and receiving little data.</p>
<p>If we’re receiving lots of data through polling, we might lose some data. For such cases, we should use UART Interrupts or DMA.</p>
<p>(The E-Ink Display code in this article was ported from Arduino to BL602. <a href="https://github.com/Seeed-Studio/Grove_Triple_Color_E-lnk_2.13/blob/master/examples/Eink_factory_code_213/Eink_factory_code_213.ino">See this</a>)</p>
<h1 id="display-image"><a class="doc-anchor" href="#display-image">§</a>5 Display Image</h1>
<p>Let’s head back to <code>display_image</code>, the function in our Demo Firmware that controls the E-Ink Display to render an image: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/demo.c#L132-L163"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Command to display image
static void display_image(char *buf, int len, int argc, char **argv) {
    ...
    //  Init UART Port 1 with Tx Pin 4, Rx Pin 3 at 230.4 kbps
    int rc = bl_uart_init( ... );  //  Omitted, we have seen this earlier
    assert(rc == 0);

    //  Sleep for 10 milliseconds
    vTaskDelay(10 / portTICK_PERIOD_MS);</code></pre></div>
<p>We’ve initialised the UART Port with <code>bl_uart_init</code> (as seen earlier).</p>
<p>To give the E-Ink Display a bit of time to get ready, we call <strong><code>vTaskDelay</code></strong> (from FreeRTOS) to sleep for 10 milliseconds.</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Do the Start Transfer Handshake with E-Ink Display
    send_begin();

    //  Sleep for 2 seconds (2000 milliseconds)
    vTaskDelay(2000 / portTICK_PERIOD_MS);</code></pre></div>
<p>Then we call <code>send_begin</code> to do the Start Transfer Handshake (from the previous section).</p>
<p>We give the E-Ink Display a little more pondering time, by calling <code>vTaskDelay</code> to sleep for 2 seconds.</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Send the display data
    write_image_picture();
}</code></pre></div>
<p>At the end of the function, we call <strong><code>write_image_picture</code></strong> to send the image data.</p>
<p>Let’s look inside <code>write_image_picture</code></p>
<h2 id="send-image-data"><a class="doc-anchor" href="#send-image-data">§</a>5.1 Send Image Data</h2>
<p>To display a image on our E-Ink Display, we shall transmit two bitmaps: Black Bitmap and Red Bitmap.</p>
<p>(More about the Black and Red Bitmaps in a while)</p>
<p>From <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/demo.c#L106-L130"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Send Black and Red Image Data to display
static void write_image_picture(void) {    
    //  Send Black Pixels to display in 13 chunks of 212 bytes
    for (int i = 0; i &lt; 13; i++) {
        //  Send a chunk of 212 bytes
        send_data(&amp;IMAGE_BLACK[0 + i * 212], 212);

        //  Sleep for 80 milliseconds
        vTaskDelay(80 / portTICK_PERIOD_MS);
    }</code></pre></div>
<p>Here we define the function <strong><code>write_image_picture</code></strong> that will transmit the two bitmaps to our E-Ink Display.</p>
<p>We start with the Black Bitmap <strong><code>IMAGE_BLACK</code></strong>, calling <strong><code>send_data</code></strong> to transmit 13 chunks of 212 bytes each.</p>
<p>(We’ll see <code>send_data</code> in a while)</p>
<p>Then we give our E-Ink Display display a short rest…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Sleep for 90 milliseconds
    vTaskDelay(90 / portTICK_PERIOD_MS);</code></pre></div>
<p>And we transmit the Red Bitmap <strong><code>IMAGE_RED</code></strong> the same way…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Send Red Pixels to display in 13 chunks of 212 bytes
    for (int i = 0; i &lt; 13; i++) {
        //  Send a chunk of 212 bytes
        send_data(&amp;IMAGE_RED[0 + i * 212], 212);

        //  Sleep for 80 milliseconds
        vTaskDelay(80 / portTICK_PERIOD_MS);
    }
}</code></pre></div>
<p>In <strong><code>send_data</code></strong> we transmit a chunk of data to our E-Ink Display like so: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/demo.c#L98-L104"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Send data to display over UART. data_len is number of bytes.
static void send_data(const uint8_t* data, uint32_t data_len) {
    for (int i = 0; i &lt; data_len; i++) {
        int rc = bl_uart_data_send(UART_PORT, data[i]);
        assert(rc == 0);
    }
}</code></pre></div>
<p><code>send_data</code> calls <code>bl_uart_data_send</code> (from BL602 Low Level UART HAL) to transmit the data to the UART Port, one byte at a time.</p>
<p>(We’ve seen this earlier during the handshake)</p>
<p>That’s all for the UART code that talks to the E-Ink Display!</p>
<h1 id="build-and-run-the-firmware"><a class="doc-anchor" href="#build-and-run-the-firmware">§</a>6 Build and Run the Firmware</h1>
<p>Let’s run the E-Ink Display UART Demo Firmware for BL602.</p>
<p>Download the Firmware Binary File <strong><code>sdk_app_uart_eink.bin</code></strong> from…</p>
<ul>
<li><a href="https://github.com/lupyuen/bl_iot_sdk/releases/tag/v5.0.0"><strong><code>sdk_app_uart_eink</code> Binary Release</strong></a></li>
</ul>
<p>Alternatively, we may build the Firmware Binary File <code>sdk_app_uart_eink.bin</code> from the <a href="https://github.com/lupyuen/bl_iot_sdk/tree/master/customer_app/sdk_app_uart_eink">source code</a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the master branch of lupyuen&#39;s bl_iot_sdk
git clone --recursive --branch master https://github.com/lupyuen/bl_iot_sdk
cd bl_iot_sdk/customer_app/sdk_app_uart_eink

## TODO: Change this to the full path of bl_iot_sdk
export BL60X_SDK_PATH=$HOME/bl_iot_sdk
export CONFIG_CHIP_NAME=BL602
make

## For WSL: Copy the firmware to /mnt/c/blflash, which refers to c:\blflash in Windows
mkdir /mnt/c/blflash
cp build_out/sdk_app_uart_eink.bin /mnt/c/blflash</code></pre></div>
<p><a href="https://lupyuen.org/articles/pinecone#building-firmware">More details on building bl_iot_sdk</a></p>
<h2 id="flash-the-firmware"><a class="doc-anchor" href="#flash-the-firmware">§</a>6.1 Flash the firmware</h2>
<p>Follow these steps to install <code>blflash</code>…</p>
<ol>
<li>
<p><a href="https://lupyuen.org/articles/flash#install-rustup"><strong>“Install rustup”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/flash#download-and-build-blflash"><strong>“Download and build blflash”</strong></a></p>
</li>
</ol>
<p>We assume that our Firmware Binary File <code>sdk_app_st7789.bin</code> has been copied to the <code>blflash</code> folder.</p>
<p>Set BL602 to <strong>Flashing Mode</strong> and restart the board.</p>
<p><strong>For PineCone:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>H</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperh.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>
<p>Connect BL10 to the USB port</p>
</li>
<li>
<p>Press and hold the <strong>D8 Button (GPIO 8)</strong></p>
</li>
<li>
<p>Press and release the <strong>EN Button (Reset)</strong></p>
</li>
<li>
<p>Release the D8 Button</p>
</li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>3.3V</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>Enter these commands to flash <code>sdk_app_uart_eink.bin</code> to BL602 over UART…</p>
<div class="example-wrap"><pre class="language-bash"><code>## For Linux:
blflash flash build_out/sdk_app_uart_eink.bin \
    --port /dev/ttyUSB0

## For macOS:
blflash flash build_out/sdk_app_uart_eink.bin \
    --port /dev/tty.usbserial-1420 \
    --initial-baud-rate 230400 \
    --baud-rate 230400

## For Windows: Change COM5 to the BL602 Serial Port
blflash flash c:\blflash\sdk_app_uart_eink.bin --port COM5</code></pre></div>
<p>(For WSL: Do this under plain old Windows CMD, not WSL, because blflash needs to access the COM port)</p>
<p><a href="https://lupyuen.org/articles/flash#flash-the-firmware">More details on flashing firmware</a></p>
<h2 id="run-the-firmware"><a class="doc-anchor" href="#run-the-firmware">§</a>6.2 Run the firmware</h2>
<p>Set BL602 to <strong>Normal Mode</strong> (Non-Flashing) and restart the board…</p>
<p><strong>For PineCone:</strong></p>
<ol>
<li>
<p>Set the <strong>PineCone Jumper (IO 8)</strong> to the <strong><code>L</code> Position</strong> <a href="https://lupyuen.org/images/pinecone-jumperl.jpg">(Like this)</a></p>
</li>
<li>
<p>Press the Reset Button</p>
</li>
</ol>
<p><strong>For BL10:</strong></p>
<ol>
<li>Press and release the <strong>EN Button (Reset)</strong></li>
</ol>
<p><strong>For <a href="https://docs.ai-thinker.com/en/wb2">Ai-Thinker Ai-WB2</a>, Pinenut and MagicHome BL602:</strong></p>
<ol>
<li>
<p>Disconnect the board from the USB Port</p>
</li>
<li>
<p>Connect <strong>GPIO 8</strong> to <strong>GND</strong></p>
</li>
<li>
<p>Reconnect the board to the USB port</p>
</li>
</ol>
<p>After restarting, connect to BL602’s UART Port at 2 Mbps like so…</p>
<p><strong>For Linux:</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>screen /dev/ttyUSB0 2000000</code></pre></div>
<p><strong>For macOS:</strong> Use CoolTerm (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>For Windows:</strong> Use <code>putty</code> (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><strong>Alternatively:</strong> Use the Web Serial Terminal (<a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">See this</a>)</p>
<p><a href="https://lupyuen.org/articles/flash#watch-the-firmware-run">More details on connecting to BL602</a></p>
<h2 id="enter-the-commands"><a class="doc-anchor" href="#enter-the-commands">§</a>6.3 Enter the commands</h2>
<ol>
<li>
<p>Press the Reset Button.</p>
<p>We should see BL602 starting our firmware…</p>
<div class="example-wrap"><pre class="language-text"><code>## ▒Starting bl602 now....
Booting BL602 Chip...
██████╗ ██╗      ██████╗  ██████╗ ██████╗
██╔══██╗██║     ██╔════╝ ██╔═████╗╚════██╗
██████╔╝██║     ███████╗ ██║██╔██║ █████╔╝
██╔══██╗██║     ██╔═══██╗████╔╝██║██╔═══╝
██████╔╝███████╗╚██████╔╝╚██████╔╝███████╗
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝

------------------------------------------------------------
RISC-V Core Feature:RV32-ACFIMX
Build Version: release_bl_iot_sdk_1.6.11-1-g66bb28da-dirty
Build Date: Feb 17 2021
Build Time: 19:06:40
-----------------------------------------------------------

blog init set power on level 2, 2, 2.
[IRQ] Clearing and Disable all the pending IRQ...
[OS] Starting aos_loop_proc task...
[OS] Starting OS Scheduler...
Init CLI with event Driven</code></pre></div></li>
<li>
<p>Press Enter to reveal the command prompt.</p>
<p>Enter <strong><code>help</code></strong> to see the available commands…</p>
<div class="example-wrap"><pre class="language-text"><code>help
====Build-in Commands====
====Support 4 cmds once, seperate by ; ====
help                     : print this
p                        : print memory
m                        : modify memory
echo                     : echo for command
exit                     : close CLI
devname                  : print device name
sysver                   : system version
reboot                   : reboot system
poweroff                 : poweroff system
reset                    : system reset
time                     : system time
ota                      : system ota
ps                       : thread dump
ls                       : file list
hexdump                  : dump file
cat                      : cat file

====User Commands====
display_image            : Display image
blogset                  : blog pri set level
blogdump                 : blog info dump
bl_sys_time_now          : sys time now</code></pre></div></li>
<li>
<p>Enter <strong><code>display_image</code></strong> to render an image on our E-Ink Display.</p>
<p>(This executes the <code>display_image</code> function that we’ve seen earlier)</p>
</li>
<li>
<p>We should see this…</p>
<div class="example-wrap"><pre class="language-text"><code>display_image
Doing start transfer handshake...
0x9d 0xbe 0x9f 0xbe 0xe8 0xcd 0x9e 0xad 0xea 0x2a 0x3a 0xf8
Received &#39;c&#39;
Sent &#39;a&#39;
0x63
Received &#39;b&#39;
Start transfer handshake OK</code></pre></div>
<p>Here we see that our <code>display_image</code> function has completed the handshake.</p>
<p>(If the handshake hangs, disconnect BL602 our computer’s USB port, reconnect it and run the firmware again.)</p>
</li>
<li>
<p>Then our <code>display_image</code> function sends the black and red bitmaps over the UART Port…</p>
<div class="example-wrap"><pre class="language-text"><code>Sending black pixels...
Sending red pixels...</code></pre></div>
<p>The image appears on the display, like the pic below.</p>
</li>
<li>
<p>Note that the Grove E-Ink Display will flash some graphics when it is powered on…</p>
<ul>
<li><a href="https://youtu.be/mEChT3e-ITI"><strong>Watch the Demo Video on YouTube</strong></a></li>
</ul>
<p>This seems to be triggered by the STM32 F031 Microcontroller that’s inside the Grove E-Ink Display. <a href="https://wiki.seeedstudio.com/Grove-Triple_Color_E-Ink_Display_2_13/#schematic-online-viewer">(See the schematics)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/uart-connect4.jpg" alt="Grove E-Ink Display close up" /></p>
<p><em>Grove E-Ink Display close up</em></p>
<h1 id="black-and-red-bitmaps"><a class="doc-anchor" href="#black-and-red-bitmaps">§</a>7 Black and Red Bitmaps</h1>
<p><em>That’s not a plain black and white image right? I see some red fringes…</em></p>
<p>The E-Ink Display is actually showing a black, white AND red image!</p>
<p>We can’t show Fifty Shades of Grey on our display… But we can use <strong>Red as a Single Shade of Grey!</strong></p>
<p>Our E-Ink Display is capable of rendering <strong>two separate bitmaps: black and red.</strong></p>
<p>(Any pixel that’s not flipped on in the black and red bitmaps will appear as white… Thus it’s a Triple Colour Display)</p>
<p>Here’s how we define the black and red bitmaps in our firmware: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/demo.c#L46-L54"><code>demo.c</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>/// Define the Black Pixels of the image
const unsigned char IMAGE_BLACK[] = { 
    #include &quot;image_black.inc&quot;
};

/// Define the Red Pixels of the image
const unsigned char IMAGE_RED[] = { 
    #include &quot;image_red.inc&quot;
};</code></pre></div>
<p>A peek into the black bitmap reveals this: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/image_black.inc"><code>image_black.inc</code></a></p>
<div class="example-wrap"><pre class="language-text"><code>//  Min: 0, Max: 85
//  Rows: 104, Columns: 212
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
...</code></pre></div>
<p>(That’s 2,756 bytes: 104 rows * 212 columns * 1 bit per pixel)</p>
<p>And for the red bitmap: <a href="https://github.com/lupyuen/bl_iot_sdk/blob/eink/customer_app/sdk_app_uart_eink/sdk_app_uart_eink/image_red.inc"><code>image_red.inc</code></a></p>
<div class="example-wrap"><pre class="language-text"><code>//  Min: 86, Max: 215
//  Rows: 104, Columns: 212
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
...</code></pre></div>
<p>(Also 2,756 bytes)</p>
<p><em>What are Min and Max?</em></p>
<p>The black and red bitmaps were generated from a Greyscale PNG file: <a href="https://github.com/lupyuen/pinetime-graphic/blob/master/uart-cartoon2.png"><code>uart-cartoon2.png</code></a></p>
<p>Min and Max are the <strong>Threshold RGB Values</strong> used to generate each bitmap…</p>
<ol>
<li>
<p><strong>Black Bitmap</strong> contains pixels whose original RGB values range from <strong>0 to 85</strong> (close to black)</p>
</li>
<li>
<p><strong>Red Bitmap</strong> contains pixels whose original RGB values range from <strong>86 to 215</strong> (between black and white)</p>
</li>
</ol>
<p>Here’s how we convert the PNG file <a href="https://github.com/lupyuen/pinetime-graphic/blob/master/uart-cartoon2.png"><code>uart-cartoon2.png</code></a> (202 x 104 resolution) to the C arrays <code>image_black.inc</code> (black bitmap) and <code>image_red.inc</code> (red bitmap)..</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the source code
git clone https://github.com/lupyuen/pinetime-graphic
cd pinetime-graphic

## TODO: Copy uart-cartoon2.png to the pinetime-graphic folder

## Convert the PNG file to a C array (black bitmap) with these min and max thresholds
cargo run -- --min 0  --max 85  uart-cartoon2.png &gt;image_black.inc

## Convert the PNG file to a C array (red bitmap) with these min and max thresholds
cargo run -- --min 86 --max 215 uart-cartoon2.png &gt;image_red.inc</code></pre></div>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinetime-graphic"><strong>Check out the <code>pinetime-graphic</code> source code</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/images/uart-cartoon.png"><strong>Here’s the original high-resolution sketch</strong></a></p>
</li>
<li>
<p><a href="https://wiki.seeedstudio.com/Grove-Triple_Color_E-Ink_Display_2_13/#diy"><strong>More about the Grove E-Ink Image Format</strong></a></p>
</li>
</ul>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>Exciting things coming up…</p>
<ol>
<li>
<p><strong>LoRa on BL602:</strong> We shall connect <a href="https://www.semtech.com/products/wireless-rf/lora-transceivers/sx1276"><strong>Semtech SX1276</strong></a> to BL602 to achieve <strong>Triple Wireless Connectivity</strong>… WiFi, Bluetooth LE AND LoRa!</p>
<p>(Many thanks to <a href="https://twitter.com/MisterTechBlog/status/1358220182309593089?s=20"><strong>RAKwireless</strong></a> for providing a LoRa Node for our BL602 experiments!)</p>
</li>
<li>
<p><strong>BL602 for Education:</strong> We shall create more <strong>Open-Source Educational Content</strong> to make BL602 (and RISC-V) fully accessible to learners around the world.</p>
<p>Hopefully someday we’ll see a <a href="https://twitter.com/MisterTechBlog/status/1359676842337210370?s=20"><strong>Deconstructed PineTime Smartwatch</strong></a>: BL602 (RISC-V, WiFi, Bluetooth LE, LoRa) plus the sensors, actuators and display from a smartwatch… Connected on a Breadboard for easy coding!</p>
</li>
</ol>
<p>Meanwhile there’s plenty more code in the <a href="https://github.com/bouffalolab/bl_iot_sdk"><strong>BL602 IoT SDK</strong></a> to be deciphered and documented: <strong>ADC, DAC, WiFi, Bluetooth LE,</strong> …</p>
<p><a href="https://wiki.pine64.org/wiki/Nutcracker"><strong>Come Join Us… Make BL602 Better!</strong></a></p>
<p>🙏 👍 😀</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/RISCV/comments/ln4yfp/pinecone_bl602_talks_uart_to_grove_eink_display/?utm_source=share&amp;utm_medium=web2x&amp;context=3">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/uart.md"><code>lupyuen.github.io/src/uart.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>9 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1361848589496979458?s=20">this Twitter Thread</a></p>
</li>
<li>
<p>Would be great if we could have the STM32 Source Code for the Grove E-Ink Display. <a href="https://github.com/Seeed-Studio/Grove_Triple_Color_E-lnk_2.13/issues/3">(See this issue)</a></p>
</li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>