<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Fixing a uname bug (Apache NuttX RTOS)</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Fixing a uname bug (Apache NuttX RTOS)" 
    data-rh="true">
<meta property="og:description" 
    content="Earlier This Week: uname became unusually quieter on Apache NuttX RTOS... The Commit Hash is missing! Watch as we stomp the seemingly simple bug, that turns out to be something seriously sinister! (Spoiler: Static Vars are broken)"
    data-rh="true">
<meta name="description" 
    content="Earlier This Week: uname became unusually quieter on Apache NuttX RTOS... The Commit Hash is missing! Watch as we stomp the seemingly simple bug, that turns out to be something seriously sinister! (Spoiler: Static Vars are broken)">
<meta property="og:image" 
    content="https://lupyuen.org/images/uname-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical"
    href="https://lupyuen.org/articles/uname.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Fixing a uname bug (Apache NuttX RTOS)</h1>
    <nav id="rustdoc"><ul>
<li><a href="#inside-uname" title="Inside uname">1 Inside uname</a><ul></ul></li>
<li><a href="#config_version_build" title="CONFIG_VERSION_BUILD">2 CONFIG_VERSION_BUILD</a><ul></ul></li>
<li><a href="#static-variable-g_version" title="Static Variable g_version">3 Static Variable g_version</a><ul></ul></li>
<li><a href="#call-uname-in-nuttx-kernel" title="Call uname in NuttX Kernel">4 Call uname in NuttX Kernel</a><ul></ul></li>
<li><a href="#call-uname-in-nuttx-app" title="Call uname in NuttX App">5 Call uname in NuttX App</a><ul></ul></li>
<li><a href="#dump-the-nuttx-app-disassembly" title="Dump the NuttX App Disassembly">6 Dump the NuttX App Disassembly</a><ul></ul></li>
<li><a href="#snoop-uname-in-nuttx-app" title="Snoop uname in NuttX App">7 Snoop uname in NuttX App</a><ul></ul></li>
<li><a href="#uname-is-not-a-kernel-call" title="uname is Not a Kernel Call">8 uname is Not a Kernel Call</a><ul></ul></li>
<li><a href="#static-variables-are-broken" title="Static Variables are Broken">9 Static Variables are Broken</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">10 What’s Next</a><ul></ul></li></ul></nav><p>📝 <em>19 Jan 2025</em></p>
<p><img src="https://lupyuen.org/images/uname-title.jpg" alt="Fixing a uname bug (Apache NuttX RTOS)" /></p>
<p>Earlier This Week: <a href="https://github.com/lupyuen/nuttx-riscv64/releases/tag/qemu-riscv-knsh64-2025-01-13"><strong>uname</strong></a> became unusually quieter on <a href="https://nuttx.apache.org/docs/latest/index.html"><strong>Apache NuttX RTOS</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Hmmm something is missing
NuttShell (NSH) NuttX-12.8.0
nsh&gt; uname -a
NuttX 12.8.0  risc-v rv-virt</code></pre></div>
<p>See the subtle bug? The <a href="https://github.com/lupyuen/nuttx-riscv64/releases/tag/qemu-riscv-nsh64-2025-01-13"><strong>Commit Hash</strong></a> is missing!</p>
<div class="example-wrap"><pre class="language-bash"><code>## Commit Hash should always appear
nsh&gt; uname -a
NuttX 12.8.0 5f4a15b690 Jan 13 2025 00:34:30 risc-v rv-virt</code></pre></div>
<p><img src="https://lupyuen.org/images/uname-commit.png" alt="Commit Hash identifies the Exact Commit of NuttX that was used to produce the NuttX Build" /></p>
<p><em>Can we ignore it? Maybe nobody will notice?</em></p>
<p>Noooooo! Commit Hash identifies the <strong>Exact Commit of NuttX</strong> that was used to produce the NuttX Build. (Pic above)</p>
<p>Watch as we stomp the seemingly simple bug… That turns out to be <strong>something seriously sinister</strong>! <em>(Spoiler: Static Vars are broken)</em></p>
<h1 id="inside-uname"><a class="doc-anchor" href="#inside-uname">§</a>1 Inside uname</h1>
<p><em>uname on NuttX: How does it work?</em></p>
<p>Use the Source, Luke! First we peek inside the <strong>uname</strong> command.</p>
<p>Our bug happens in <strong>NuttX Shell</strong>. Thus we search <a href="https://github.com/apache/nuttx-apps"><strong>NuttX Apps Repo</strong></a> for <strong>uname</strong>…</p>
<p><img src="https://lupyuen.org/images/uname-search1.png" alt="Search NuttX Apps Repo for uname" /></p>
<p><a href="https://github.com/search?q=repo%3Aapache%2Fnuttx-apps%20uname&amp;type=code"><strong>Searching for uname</strong></a> returns this code in NuttX Shell: <a href="https://github.com/apache/nuttx-apps/blob/master/nshlib/nsh_syscmds.c#L765-L863">nsh_syscmds.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Declare the uname() function
#include &lt;sys/utsname.h&gt;

// NuttX Shell: To execute the uname command...
// We call the uname() function
int cmd_uname(...) { ...
  struct utsname info;
  ret = uname(&amp;info);</code></pre></div>
<p>We see that <strong>uname command</strong> calls the <strong>uname function</strong>.</p>
<p>So we search the <a href="https://github.com/apache/nuttx"><strong>NuttX Kernel Repo</strong></a> for <strong>uname</strong>…</p>
<p><img src="https://lupyuen.org/images/uname-search2.png" alt="Search the NuttX Kernel Repo for uname" /></p>
<p><a href="https://github.com/search?q=repo%3Aapache%2Fnuttx%20uname&amp;type=code"><strong>NuttX Kernel Search</strong></a> says that <strong>uname</strong> is defined here: <a href="https://github.com/apache/nuttx/blob/master/libs/libc/misc/lib_utsname.c#L53-L113">lib_utsname.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// CONFIG_VERSION_BUILD goes inside Static Var g_version
static char g_version[] = CONFIG_VERSION_BUILD;  // Omitted: Date and Time

// g_version goes into the uname output
int uname(FAR struct utsname *output) { ...
  strlcpy(
    output-&gt;version,         // Copy into the Output Version
    g_version,               // From our Static Var (CONFIG_VERSION_BUILD a.k.a Commit Hash)
    sizeof(output-&gt;version)  // Making sure we don&#39;t overflow
  );</code></pre></div>
<p>(Is <strong>uname</strong> a <strong>Kernel Function</strong>? We’ll see soon)</p>
<p><img src="https://lupyuen.org/images/uname-title2.jpg" alt="CONFIG_VERSION_BUILD inside uname" /></p>
<h1 id="config_version_build"><a class="doc-anchor" href="#config_version_build">§</a>2 CONFIG_VERSION_BUILD</h1>
<p><em>What’s this CONFIG_VERSION_BUILD?</em></p>
<p>Earlier we saw that <strong>uname</strong> function returns <em>CONFIG_VERSION_BUILD</em>: <a href="https://github.com/apache/nuttx/blob/master/libs/libc/misc/lib_utsname.c#L53-L113">lib_utsname.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// CONFIG_VERSION_BUILD goes inside Static Var g_version
static char g_version[] = CONFIG_VERSION_BUILD;  // Omitted: Date and Time

// g_version goes into the uname output
int uname(FAR struct utsname *output) { ...
  strlcpy(
    output-&gt;version,         // Copy into the Output Version
    g_version,               // From our Static Var (CONFIG_VERSION_BUILD a.k.a Commit Hash)
    sizeof(output-&gt;version)  // Making sure we don&#39;t overflow
  );</code></pre></div>
<p>Let’s track the origin of <em>CONFIG_VERSION_BUILD</em>. We build NuttX for <a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/qemu-rv/boards/rv-virt/index.html"><strong>QEMU RISC-V 64-bit</strong></a> (Kernel Mode)</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the NuttX Kernel and NuttX Apps
git clone https://github.com/apache/nuttx
git clone https://github.com/apache/nuttx-apps apps

## Configure NuttX for QEMU RISC-V 64-bit (Kernel Mode)
cd nuttx
tools/configure.sh rv-virt:knsh64

## Build the NuttX Kernel
make -j

## Build the NuttX Apps
make export
pushd ../apps
./tools/mkimport.sh -z -x ../nuttx/nuttx-export-*.tar.gz
make import
popd</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/db850282e6f84673b2fd07900f574f4d#file-special-qemu-riscv-knsh64-log-L47-L1251">(See the <strong>Build Log</strong>)</a></p>
<p><a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/qemu-rv/boards/rv-virt/index.html">(Remember to install <strong>RISC-V Toolchain</strong> and <strong>RISC-V QEMU</strong>)</a></p>
<p>Maybe <em>CONFIG_VERSION_BUILD</em> is in the NuttX Config File?</p>
<div class="example-wrap"><pre class="language-bash"><code>$ grep CONFIG_VERSION_BUILD .config
[ Nothing ]
## Nope it&#39;s not!</code></pre></div>
<p>We head back to NuttX Kernel Repo and <a href="https://github.com/apache/nuttx/blob/master/Documentation/guides/versioning_and_task_names.rst#L57"><strong>search for <em>CONFIG_VERSION_BUILD</em></strong></a>…</p>
<blockquote>
<p><em>The Version Number you are looking at comes from the Header File <strong>nuttx/include/nuttx/version.h</strong>.</em></p>
</blockquote>
<blockquote>
<p><em>That Header File was created at build time from a Hidden File that you can find in the top-level nuttx directory called <strong>.version</strong>.</em></p>
</blockquote>
<p>Aha! <em>CONFIG_VERSION_BUILD</em> a.k.a. Commit Hash comes from <strong>version.h</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>$ cat include/nuttx/version.h 
#define CONFIG_VERSION_BUILD &quot;a2d4d74af7&quot;</code></pre></div>
<p><a href="https://github.com/apache/nuttx/pull/14239">(Thanks to <strong>Ludovic Vanasse</strong> for porting the docs)</a></p>
<p><img src="https://lupyuen.org/images/uname-title2.jpg" alt="Static Variable g_version inside uname" /></p>
<h1 id="static-variable-g_version"><a class="doc-anchor" href="#static-variable-g_version">§</a>3 Static Variable g_version</h1>
<p><em>Is CONFIG_VERSION_BUILD compiled correctly into our NuttX Image?</em></p>
<p>We snoop the <strong>NuttX Kernel Image</strong> to verify that <em>CONFIG_VERSION_BUILD</em> is correct.</p>
<p>Recall that <em>CONFIG_VERSION_BUILD</em> is stored in Static Variable <strong>g_version</strong>: <a href="https://github.com/apache/nuttx/blob/master/libs/libc/misc/lib_utsname.c#L53-L113">lib_utsname.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// CONFIG_VERSION_BUILD goes inside Static Var g_version
static char g_version[] = CONFIG_VERSION_BUILD;  // Omitted: Date and Time

// g_version goes into the uname output
int uname(FAR struct utsname *output) { ...
  strlcpy(
    output-&gt;version,         // Copy into the Output Version
    g_version,               // From our Static Var (CONFIG_VERSION_BUILD a.k.a Commit Hash)
    sizeof(output-&gt;version)  // Making sure we don&#39;t overflow
  );</code></pre></div>
<p>According to <strong>NuttX Linker Map</strong>: Address of <strong>g_version</strong> is <strong><code>0x8040</code> <code>03B8</code></strong></p>
<div class="example-wrap"><pre class="language-bash"><code>## Search for g_version in Linker Map, show 1 line after
$ grep \
  --after-context=1 \
  g_version \
  nuttx.map

.data.g_version
  0x804003b8  0x21  staging/libkc.a(lib_utsname.o)</code></pre></div>
<p>What’s the value inside <strong>g_version</strong>? We dump the <strong>Binary Image</strong> from NuttX Kernel ELF…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Export the NuttX Binary Image to nuttx.bin
riscv-none-elf-objcopy \
  -O binary \
  nuttx \
  nuttx.bin</code></pre></div>
<p>Earlier we said <strong>g_version</strong> is at <strong><code>0x8040</code> <code>03B8</code></strong>.</p>
<p>We open <strong>nuttx.bin</strong> in <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.hexeditor"><strong>VSCode Hex Editor</strong></a>, press <strong>Ctrl-G</strong> and jump to <strong><code>0x2003B8</code></strong>…</p>
<p><a href="https://github.com/apache/nuttx/blob/master/boards/risc-v/qemu-rv/rv-virt/scripts/ld-kernel.script#L24-L26">(Because NuttX Kernel loads at <strong><code>0x8020</code> <code>0000</code></strong>)</a></p>
<p><img src="https://lupyuen.org/images/uname-hex1.png" alt="nuttx.bin in VSCode Hex Viewer" /></p>
<p>And that’s our <em>CONFIG_VERSION_BUILD</em> with Commit Hash! Looks hunky dory, why wasn’t it returned correctly to <strong>uname</strong> and NuttX Shell?</p>
<p><img src="https://lupyuen.org/images/uname-title3.jpg" alt="Call uname in NuttX Kernel" /></p>
<h1 id="call-uname-in-nuttx-kernel"><a class="doc-anchor" href="#call-uname-in-nuttx-kernel">§</a>4 Call uname in NuttX Kernel</h1>
<p><em>Maybe NuttX Kernel got corrupted? Returning bad data for uname?</em></p>
<p>We tweak the NuttX Kernel and call <strong>uname</strong> at Kernel Startup: <a href="https://github.com/lupyuen2/wip-nuttx/blob/uname/boards/risc-v/qemu-rv/rv-virt/src/qemu_rv_appinit.c#L118-L125">qemu_rv_appinit.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Declare the uname() function
#include &lt;sys/utsname.h&gt;

// When Kernel Boots:
// Call the uname() function
int board_app_initialize(uintptr_t arg) { ...
  struct utsname info;
  int ret2 = uname(&amp;info);

  // If uname() returns OK:
  // Print the Commit Hash a.k.a. g_version
  if (ret2 == 0) {
    _info(&quot;version=%s\n&quot;, info.version);
  }</code></pre></div>
<p>Then inside the <strong>uname</strong> function, we dump the value of <strong>g_version</strong>: <a href="https://github.com/lupyuen2/wip-nuttx/blob/uname/libs/libc/misc/lib_utsname.c#L108-L113">lib_utsname.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Inside the uname() function:
// Print g_version with _info() and printf()
int uname(FAR struct utsname *name) { ...
  _info(&quot;From _info: g_version=%s\n&quot;,   g_version);  // Kernel Only
  printf(&quot;From printf: g_version=%s\n&quot;, g_version);  // Kernel and Apps
  printf(&quot;Address of g_version=%p\n&quot;,   g_version);  // Kernel and Apps</code></pre></div>
<p>(Why print twice? We’ll see soon)</p>
<p>We boot NuttX on <a href="https://nuttx.apache.org/docs/latest/platforms/risc-v/qemu-rv/boards/rv-virt/index.html"><strong>QEMU RISC-V 64-bit</strong></a>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Start QEMU with NuttX
$ qemu-system-riscv64 \
  -semihosting \
  -M virt,aclint=on \
  -cpu rv64 \
  -kernel nuttx \
  -nographic

## NuttX Kernel shows Commit Hash
From _info:
  g_version=bd6e5995ef Jan 16 2025 15:29:02
From printf:
  g_version=bd6e5995ef Jan 16 2025 15:29:02
  Address of g_version=0x804003b8
board_app_initialize:
  version=bd6e5995ef Jan 16 2025 15:29:02
NuttShell (NSH) NuttX-12.4.0</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/db850282e6f84673b2fd07900f574f4d#file-special-qemu-riscv-knsh64-log-L1391-L1395">(See the <strong>Complete Log</strong>)</a></p>
<p>Yep NuttX Kernel correctly prints <strong>g_version</strong> a.k.a. <em>CONFIG_VERSION_BUILD</em> a.k.a. Commit Hash. No Kernel Corruption! <em>(Phew)</em></p>
<p><img src="https://lupyuen.org/images/uname-title4.jpg" alt="Call uname in NuttX App" /></p>
<h1 id="call-uname-in-nuttx-app"><a class="doc-anchor" href="#call-uname-in-nuttx-app">§</a>5 Call uname in NuttX App</h1>
<p><em>Maybe something got corrupted in our NuttX App?</em></p>
<p>Wow that’s so diabolical, sure hope not. We mod the <strong>NuttX Hello App</strong> and call <strong>uname</strong>: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/uname/examples/hello/hello_main.c#L42-L57">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Declare the uname() function
#include &lt;sys/utsname.h&gt;

// In Hello App: Call the uname() function
int main(int argc, FAR char *argv[]) {
  struct utsname info;
  int ret = uname(&amp;info);

  // If uname() returns OK:
  // Print the Commit Hash a.k.a. g_version
  if (ret &gt;= 0) {
    printf(&quot;version=%s\n&quot;, info.version);
  }</code></pre></div>
<p>Indeed something is messed up with <strong>g_version</strong> a.k.a. <em>CONFIG_VERSION_BUILD</em> a.k.a. Commit Hash…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Why is Commit Hash empty?
NuttShell (NSH) NuttX-12.8.0
nsh&gt; hello
version=</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/db850282e6f84673b2fd07900f574f4d#file-special-qemu-riscv-knsh64-log-L1416-L1431">(See the <strong>Complete Log</strong>)</a></p>
<p>Inside our NuttX App: Why is <strong>g_version</strong> empty? Wasn’t it OK in NuttX Kernel?</p>
<h1 id="dump-the-nuttx-app-disassembly"><a class="doc-anchor" href="#dump-the-nuttx-app-disassembly">§</a>6 Dump the NuttX App Disassembly</h1>
<p><em>Why did uname work differently: NuttX Kernel vs NuttX Apps?</em></p>
<p>Now we chase the <strong>uname raving rabbid</strong> inside our <strong>NuttX App</strong>. Normally we’d dump the <strong>RISC-V Disassembly</strong> for our Hello App ELF…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Dump the RISC-V Disassembly for apps/bin/hello
$ riscv-none-elf-objdump \
  --syms --source --reloc --demangle --line-numbers --wide \
  --debugging \
  ../apps/bin/hello \
  &gt;hello.S \
  2&gt;&amp;1

## Impossible to read, without Debug Symbols
$ more hello.S
SYMBOL TABLE: no symbols
00000000c0000000 &lt;.text&gt;:
  c0000000: 1141  add sp, sp, -16
  c0000002: e006  sd  ra, 0(sp)
  c0000004: 82aa  mv  t0, a0</code></pre></div>
<p>But ugh NuttX Build has unhelpfully <strong>Discarded the Debug Symbols</strong> from our Hello App ELF, making it hard to digest.</p>
<p><em>How to recover the Debug Symbols?</em></p>
<p>We sniff the <strong>NuttX Build</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Update our Hello App
$ cd ../apps
$ touch examples/hello/hello_main.c

## Trace the NuttX Build for Hello App
$ make import V=1
LD:  apps/bin/hello 
riscv-none-elf-ld -e main --oformat elf64-littleriscv -T nuttx/libs/libc/modlib/gnu-elf.ld -e __start -Bstatic -Tapps/import/scripts/gnu-elf.ld  -Lapps/import/libs -L &quot;xpack-riscv-none-elf-gcc-13.2.0-2/bin/../lib/gcc/riscv-none-elf/13.2.0/rv64imafdc_zicsr/lp64d&quot; apps/import/startup/crt0.o  hello_main.c...apps.examples.hello.o --start-group -lmm -lc -lproxies -lgcc apps/libapps.a xpack-riscv-none-elf-gcc-13.2.0-2/bin/../lib/gcc/riscv-none-elf/13.2.0/rv64imafdc_zicsr/lp64d/libgcc.a --end-group -o  apps/bin/hello
cp apps/bin/hello apps/bin_debug
riscv-none-elf-strip --strip-unneeded apps/bin/hello

## apps/bin/hello is missing the Debug Symbols
## apps/bin_debug/hello retains the Debug Symbols!</code></pre></div>
<p>Ah NuttX Build has squirrelled away the <strong>Debug Version</strong> of Hello App into <strong>apps/bin_debug</strong>. We dump its <strong>RISC-V Disassembly</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Dump the RISC-V Disassembly for apps/bin_debug/hello
cd ../nuttx
riscv-none-elf-objdump \
  --syms --source --reloc --demangle --line-numbers --wide \
  --debugging \
  ../apps/bin_debug/hello \
  &gt;hello.S \
  2&gt;&amp;1</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f713ff54d8aa5f8f482f7b03e34a9f06">(See the <strong>RISC-V Disassembly hello.S</strong>)</a></p>
<h1 id="snoop-uname-in-nuttx-app"><a class="doc-anchor" href="#snoop-uname-in-nuttx-app">§</a>7 Snoop uname in NuttX App</h1>
<p><em>Once Again: How is uname different in NuttX Kernel vs NuttX App?</em></p>
<p>Earlier we dumped the <strong>RISC-V Disassembly</strong> for our modded Hello App: <a href="https://gist.github.com/lupyuen/f713ff54d8aa5f8f482f7b03e34a9f06"><strong>hello.S</strong></a></p>
<p>We browse the disassembly and search for <strong>uname</strong>. This appears: <a href="https://gist.github.com/lupyuen/f713ff54d8aa5f8f482f7b03e34a9f06#file-hello-s-L397-L496">hello.S</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Inside Hello App: The RISC-V Disassembly of uname() function
int uname(FAR struct utsname *name) { ...

// Call _info() to print g_version
_info(&quot;From _info: g_version=%s\n&quot;, g_version);
  auipc a3, 0x100
  add   a3, a3, 170  // Arg #3: g_version
  auipc a2, 0x2
  add   a2, a2, -270 // Arg #2: Format String
  auipc a1, 0x2
  add   a1, a1, -814 // Arg #1: VarArgs Size (I think)
  li    a0, 6        // Arg #0: Info Logging Priority
  jal   c00007c8     // Call syslog()

// Call printf() to print g_version
printf(&quot;From printf: g_version=%s\n&quot;, g_version);
  auipc a1, 0x100
  add   a1, a1, 140  // Arg #1: g_version
  auipc a0, 0x2
  add   a0, a0, -804 // Arg #0: Format String
  jal   c00001e6     // Call printf()

// Call printf() to print Address of g_version
printf(&quot;Address of g_version=%p\n&quot;, g_version);
  auipc a1, 0x100
  add   a1, a1, 120  // Arg #1: g_version
  auipc a0, 0x2
  add   a0, a0, -792 // Arg #0: Format String
  jal   c00001e6     // Call printf()

// Copy g_version into the uname() output
strlcpy(name-&gt;version,  g_version, sizeof(name-&gt;version));
  li    a2, 51       // Arg #2: Size of name-&gt;version
  auipc a1, 0x100
  add   a1, a1, 96   // Arg #1: g_version
  add   a0, s0, 74   // Arg #0: name-&gt;version
  jal   c0000748     // Call strlcpy()</code></pre></div>
<p>Which does 4 things…</p>
<ol>
<li>
<p>Call <strong>_info</strong> (a.k.a. <strong>syslog</strong>) to print <strong>g_version</strong></p>
</li>
<li>
<p>Call <strong>printf</strong> to print <strong>g_version</strong></p>
</li>
<li>
<p>Followed by <strong>Address of g_version</strong></p>
</li>
<li>
<p>Copy <strong>g_version</strong> into the <strong>uname</strong> output</p>
</li>
</ol>
<h1 id="uname-is-not-a-kernel-call"><a class="doc-anchor" href="#uname-is-not-a-kernel-call">§</a>8 uname is Not a Kernel Call</h1>
<p><em>Huh? Isn’t this the exact same Kernel Code we saw earlier?</em></p>
<p>Precisely! We expected <strong>uname</strong> to be a <a href="https://lupyuen.org/articles/app#nuttx-app-calls-nuttx-kernel"><strong>System Call to NuttX Kernel</strong></a>…</p>
<p><img src="https://lupyuen.org/images/app-syscall.jpg" alt="NuttX App calls NuttX Kernel" /></p>
<p>But nope, <strong>uname</strong> is a <strong>Local Function</strong>. <em>(Not a System Call)</em></p>
<p><img src="https://lupyuen.org/images/uname-title5.jpg" alt="uname is a Local Function, not a System Call" /></p>
<p>Every NuttX App has a <strong>Local Copy of g_version</strong> and Commit Hash. <em>(That’s potentially corruptible hmmm…)</em></p>
<p>Which explains why <strong>printf</strong> appears in the <a href="https://gist.github.com/lupyuen/db850282e6f84673b2fd07900f574f4d#file-special-qemu-riscv-knsh64-log-L1391-L1431"><strong>Hello Output</strong></a> but not <strong>_info</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>## NuttX Kernel: Shows _info() and printf()
From _info:
  g_version=bd6e5995ef Jan 16 2025 15:29:02
From printf:
  g_version=bd6e5995ef Jan 16 2025 15:29:02
  Address of g_version=0x804003b8

## NuttX Apps: Won&#39;t show _info()
NuttShell (NSH) NuttX-12.4.0
nsh&gt; hello
From printf:
  g_version=
  Address of g_version=0xc0100218</code></pre></div>
<p>(Because <strong>_info</strong> and <strong>syslog</strong> won’t work in NuttX Apps)</p>
<p>The Full Path of <strong>uname</strong> is a dead giveaway: It’s a <strong>Library Function</strong>. <em>(Not a Kernel Function)</em></p>
<div class="example-wrap"><pre class="language-text"><code>libs/libc/misc/lib_utsname.c</code></pre></div>
<p><a href="https://man7.org/linux/man-pages/man2/syscalls.2.html">(uname is a <strong>System Call in Linux</strong>)</a></p>
<h1 id="static-variables-are-broken"><a class="doc-anchor" href="#static-variables-are-broken">§</a>9 Static Variables are Broken</h1>
<p><em>Gasp! What if g_version a.k.a. Commit Hash got corrupted inside our app?</em></p>
<p>Earlier we saw that <strong>g_version</strong> is a <strong>Static Variable</strong> that contains our Commit Hash: <a href="https://github.com/apache/nuttx/blob/master/libs/libc/misc/lib_utsname.c#L53-L113">lib_utsname.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// CONFIG_VERSION_BUILD goes inside Static Var g_version
static char g_version[] = CONFIG_VERSION_BUILD;  // Omitted: Date and Time

// g_version goes into the uname output
int uname(FAR struct utsname *output) { ...
  strlcpy(
    output-&gt;version,         // Copy into the Output Version
    g_version,               // From our Static Var (CONFIG_VERSION_BUILD a.k.a Commit Hash)
    sizeof(output-&gt;version)  // Making sure we don&#39;t overflow
  );</code></pre></div>
<p>We have a hefty hunch that <strong>Static Variables</strong> might be broken 😱. We test our hypothesis in <strong>Hello App</strong>: <a href="https://github.com/lupyuen2/wip-nuttx-apps/blob/uname/examples/hello/hello_main.c#L30-L65">hello_main.c</a></p>
<div class="example-wrap"><pre class="language-c"><code>// Define our Static Var
static char test_static[] =
  &quot;Testing Static Var&quot;;

// In Hello App: Print our Static Var
// &quot;test_static=Testing Static Var&quot;
int main(int argc, FAR char *argv[]) {
  printf(&quot;test_static=%s\n&quot;, test_static);
  printf(&quot;Address of test_static=%p\n&quot;, test_static);</code></pre></div>
<p>Our hunch is 100% correct: <strong>Static Variables are Broken!</strong></p>
<div class="example-wrap"><pre class="language-bash"><code>## Why is Static Var `test_static` empty???
NuttShell (NSH) NuttX-12.4.0
nsh&gt; hello
test_static=
Address of test_static=0xc0100200</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/db850282e6f84673b2fd07900f574f4d#file-special-qemu-riscv-knsh64-log-L1416-L1431">(See the <strong>Complete Log</strong>)</a></p>
<p><img src="https://lupyuen.org/images/uname-title6.jpg" alt="Static Variables are Broken!" /></p>
<p>OK this goes waaaaay beyond our debugging capability. <em>(NuttX App Data Section got mapped incorrectly into the Memory Space?)</em></p>
<p>We call in the <strong>NuttX Experts</strong> for help. And it’s awesomely fixed by <a href="https://github.com/anjiahao1"><strong>anjiahao</strong></a> yay! 🎉</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/issues/15526"><strong>Static Char Arrays are Empty for NuttX Apps</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/pull/15527"><strong>modlib: Data Section mismatch</strong></a></p>
</li>
</ul>
<p><strong>Lesson Learnt:</strong> Please pay attention to the slightest disturbance, like the <strong>uname</strong> output…</p>
<p>It might be a sign of <strong>something seriously sinister simmering</strong> under the surface!</p>
<p><img src="https://lupyuen.org/images/uname-title.jpg" alt="Fixing a uname bug (Apache NuttX RTOS)" /></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>10 What’s Next</h1>
<p>Next Article: Why <strong>Sync-Build-Ingest</strong> is super important for NuttX Continuous Integration. And how we monitor it with our <strong>Magic Disco Light</strong>.</p>
<p>After That: Since we can <strong>Rewind NuttX Builds</strong> and automatically <strong>Git Bisect</strong>… Can we create a Bot that will fetch the <strong>Failed Builds from NuttX Dashboard</strong>, identify the Breaking PR, and escalate to the right folks?</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/rewind.html"><strong>“Auto-Rewind for Daily Test (Apache NuttX RTOS)”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/testbot.html"><strong>“Test Bot for Pull Requests … Tested on Real Hardware (Apache NuttX RTOS / Oz64 SG2000 RISC-V SBC)”</strong></a></p>
</li>
</ul>
<p>Many Thanks to the awesome <strong>NuttX Admins</strong> and <strong>NuttX Devs</strong>! And <a href="https://lupyuen.org/articles/sponsor"><strong>My Sponsors</strong></a>, for sticking with me all these years.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=42751785"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-sg2000"><strong>My Current Project: “Apache NuttX RTOS for Sophgo SG2000”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-ox64"><strong>My Other Project: “NuttX for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/nuttx-star64"><strong>Older Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://nuttx-forge.org/lupyuen/pinephone-nuttx"><strong>Olderer Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://codeberg.org/lupyuen/lupyuen.org/src/branch/master/src/uname.md"><strong>lupyuen.org/src/uname.md</strong></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>