<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: Exploring USB</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: Exploring USB" 
    data-rh="true">
<meta property="og:description" 
    content="What's inside the USB Controller of Pine64 PinePhone... And how we'll create a USB Driver for Apache NuttX RTOS"
    data-rh="true">
<meta name="description" 
    content="What's inside the USB Controller of Pine64 PinePhone... And how we'll create a USB Driver for Apache NuttX RTOS">
<meta property="og:image" 
    content="https://lupyuen.org/images/usb2-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/usb2.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: Exploring USB</h1>
    <nav id="rustdoc"><ul>
<li><a href="#pinephone--nuttx--feature-phone" title="PinePhone + NuttX = Feature Phone">1 PinePhone + NuttX = Feature Phone</a><ul></ul></li>
<li><a href="#quectel-eg25-g-lte-modem" title="Quectel EG25-G LTE Modem">2 Quectel EG25-G LTE Modem</a><ul></ul></li>
<li><a href="#lte-modem-talks-usb" title="LTE Modem talks USB">3 LTE Modem talks USB</a><ul></ul></li>
<li><a href="#document-the-usb-controller" title="Document the USB Controller">4 Document the USB Controller</a><ul></ul></li>
<li><a href="#search-for-usb-driver" title="Search for USB Driver">5 Search for USB Driver</a><ul></ul></li>
<li><a href="#freebsd-usb-driver" title="FreeBSD USB Driver">6 FreeBSD USB Driver</a><ul></ul></li>
<li><a href="#inside-the-freebsd-driver" title="Inside the FreeBSD Driver">7 Inside the FreeBSD Driver</a><ul></ul></li>
<li><a href="#usb-drivers-in-nuttx" title="USB Drivers in NuttX">8 USB Drivers in NuttX</a><ul></ul></li>
<li><a href="#stm32-usb-driver-for-nuttx" title="STM32 USB Driver for NuttX">9 STM32 USB Driver for NuttX</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">10 What’s Next</a><ul></ul></li>
<li><a href="#appendix-enhanced-host-controller-interface-for-usb" title="Appendix: Enhanced Host Controller Interface for USB">11 Appendix: Enhanced Host Controller Interface for USB</a><ul></ul></li>
<li><a href="#appendix-lora-communicator-for-pinephone-on-nuttx" title="Appendix: LoRa Communicator for PinePhone on NuttX">12 Appendix: LoRa Communicator for PinePhone on NuttX</a><ul></ul></li></ul></nav><p>📝 <em>20 Feb 2023</em></p>
<p><img src="https://lupyuen.org/images/usb2-title.jpg" alt="PinePhone talks to LTE Modem over USB" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>PinePhone talks to LTE Modem over USB</em></a></p>
<p>Over the past <a href="https://github.com/lupyuen/pinephone-nuttx"><strong>17 articles</strong></a> we talked about porting to <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> a Real-Time Operating System: <a href="https://lupyuen.org/articles/what"><strong>Apache NuttX RTOS</strong></a>.</p>
<p>Today NuttX can run <a href="https://lupyuen.org/articles/terminal"><strong>Touchscreen Apps</strong></a> on PinePhone… But it ain’t done yet till we can make <strong>Phone Calls</strong> and send <strong>Text Messages</strong>!</p>
<p>In this article we’ll dive into PinePhone’s <strong>USB Controller</strong>…</p>
<ul>
<li>
<p>Why PinePhone needs USB for <strong>Voice Calls and SMS</strong></p>
</li>
<li>
<p>What’s inside PinePhone’s Allwinner A64 <strong>USB Controller</strong></p>
</li>
<li>
<p>Which is actually a <strong>Mentor Graphics Inventra</strong> USB Controller</p>
</li>
<li>
<p>We’ll study the <strong>FreeBSD Driver</strong> for the USB Controller</p>
</li>
<li>
<p>And how we might port the USB Driver to <strong>NuttX RTOS</strong></p>
</li>
<li>
<p>By comparing with the <strong>STM32 USB Driver</strong> for NuttX</p>
</li>
</ul>
<p>Our journey down the PinePhone USB Rabbit Hole begins with a curious comment…</p>
<p><img src="https://lupyuen.org/images/wayland-sd.jpg" alt="Quectel EG25-G LTE Modem inside PinePhone" /></p>
<p><a href="https://wiki.pine64.org/index.php/PinePhone#Modem"><em>Quectel EG25-G LTE Modem inside PinePhone</em></a></p>
<h1 id="pinephone--nuttx--feature-phone"><a class="doc-anchor" href="#pinephone--nuttx--feature-phone">§</a>1 PinePhone + NuttX = Feature Phone</h1>
<p><em>Now that NuttX can run Touchscreen Apps on PinePhone… What next?</em></p>
<p>We might turn PinePhone on NuttX into a <strong>Feature Phone</strong>, thanks to an inspiring comment on YouTube…</p>
<blockquote>
<p><em>“I’d like to use or build a ‘feature-phone’-style UI for the PinePhone someday”</em></p>
</blockquote>
<blockquote>
<p><em>“Is there USB support (In NuttX, and your port)? I think that would be the first step in getting the modem to work”</em></p>
</blockquote>
<blockquote>
<p><a href="https://youtu.be/WdiXaMK8cNw">(Source)</a></p>
</blockquote>
<p>Excellent Idea! We’ll turn NuttX on PinePhone into a <strong>Feature Phone</strong>…</p>
<p>Just <strong>Voice Calls and SMS</strong>, using PinePhone’s LTE Modem.</p>
<p>(<strong>LTE Modem</strong> is the hardware inside PinePhone that handles 4G Voice Calls, SMS and Mobile Data)</p>
<p><em>Why is this useful?</em></p>
<p>Maybe we can pop a microSD Card (and SIM) into any PinePhone…</p>
<p>And turn it instantly into an <strong>Emergency Phone</strong> with NuttX?</p>
<p><em>What if there’s no LTE Network Coverage? Like in a Natural Disaster?</em></p>
<p>The Long-Range, Low-Power <a href="https://makezine.com/article/technology/go-long-with-lora-radio/"><strong>LoRa Network</strong></a> might be good for search and rescue communications.</p>
<p>We could attach the <a href="https://lupyuen.org/articles/usb2#appendix-lora-communicator-for-pinephone-on-nuttx"><strong>PineDio LoRa Add-On Case</strong></a> to turn PinePhone into a <strong>LoRa Communicator</strong>.</p>
<p><a href="https://lupyuen.org/articles/usb2#appendix-lora-communicator-for-pinephone-on-nuttx">(More about this)</a></p>
<p><em>Will PinePhone on NuttX become a fully-functional smartphone?</em></p>
<p>Maybe someday? We’re still lacking plenty of drivers: WiFi, Bluetooth LE, GPS, Audio, …</p>
<p>Probably better to start as a Feature Phone (or LoRa Communicator) and build up.</p>
<p>Let’s talk about PinePhone’s LTE Modem…</p>
<p><img src="https://lupyuen.org/images/usb2-modem.jpg" alt="Quectel EG25-G LTE Modem" /></p>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_LTE_Standard_Specification_V1.3.pdf"><em>Quectel EG25-G LTE Modem</em></a></p>
<h1 id="quectel-eg25-g-lte-modem"><a class="doc-anchor" href="#quectel-eg25-g-lte-modem">§</a>2 Quectel EG25-G LTE Modem</h1>
<p><em>What’s this LTE Modem?</em></p>
<p>Check out the article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lte"><strong>“NuttX RTOS for PinePhone: 4G LTE Modem”</strong></a></li>
</ul>
<p>Inside PinePhone is the <a href="https://wiki.pine64.org/index.php/PinePhone#Modem"><strong>Quectel EG25-G LTE Modem</strong></a> for 4G Voice Calls, SMS, Mobile Data and GPS (pic above)…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_LTE_Standard_Specification_V1.3.pdf"><strong>Quectel EG25-G Datasheet</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EG25-G_Hardware_Design_V1.4.pdf"><strong>EG25-G Hardware Design</strong></a></p>
</li>
<li>
<p><a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/Quectel_EC2x&amp;EG2x-G&amp;EG9x_Series_USB_Descriptor_Introduction_V1.1.pdf"><strong>EG25-G USB Descriptors</strong></a></p>
</li>
</ul>
<p>To control the LTE Modem, we send <strong>AT Commands</strong>…</p>
<ul>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_AT_Commands_Manual_V2.0.pdf"><strong>EG25-G AT Commands</strong></a></p>
</li>
<li>
<p><a href="https://codeberg.org/lupyuen/pages/src/branch/main/images/Quectel_EC2x&amp;EG2x&amp;EG9x&amp;EM05_Series_QCFG_AT_Commands_Manual_V1.0.pdf"><strong>EG25-G AT QCFG Commands</strong></a></p>
</li>
<li>
<p><a href="https://wiki.pine64.org/wiki/File:Quectel_EC2x%26EG9x%26EG2x-G%26EM05_Series_GNSS_Application_Note_V1.3.pdf"><strong>EG25-G GNSS</strong></a></p>
</li>
<li>
<p><a href="https://www.twilio.com/docs/iot/supersim/works-with-super-sim/quectel-eg25-g"><strong>Get Started with AT Commands</strong></a></p>
</li>
</ul>
<p>So to dial the number <strong><code>1711</code></strong>, we send this AT Command…</p>
<div class="example-wrap"><pre class="language-text"><code>ATD1711;</code></pre></div>
<p><a href="https://xnux.eu/devices/feature/modem-pp.html#toc-modem-on-pinephone">(EG25-G runs on <strong>Qualcomm MDM 9607</strong> with a Cortex-A7 CPU inside)</a></p>
<p><em>How to send the AT Commands to LTE Modem?</em></p>
<p>The LTE Modem accepts <strong>AT Commands</strong> in two ways (pic below)…</p>
<ul>
<li>
<p>Via the <strong>UART Port (Serial)</strong></p>
<p>Which is Slower: Up to 921.6 kbps</p>
</li>
<li>
<p>Via the <strong>USB Port (USB Serial)</strong></p>
<p>Which is Faster: Up to 480 Mbps</p>
</li>
</ul>
<p>So if we’re sending and receiving <strong>lots of 4G Mobile Data</strong>, USB is the better way.</p>
<p>(UART Interface is probably sufficient for a Feature Phone)</p>
<p><a href="https://lupyuen.org/articles/lte">(More about this)</a></p>
<p><img src="https://lupyuen.org/images/usb2-title.jpg" alt="Quectel EG25-G LTE Modem in PinePhone Schematic (Page 15)" /></p>
<p><a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><em>Quectel EG25-G LTE Modem in PinePhone Schematic (Page 15)</em></a></p>
<h1 id="lte-modem-talks-usb"><a class="doc-anchor" href="#lte-modem-talks-usb">§</a>3 LTE Modem talks USB</h1>
<p><em>How is the LTE Modem connected to PinePhone?</em></p>
<p>Check out the article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lte"><strong>“NuttX RTOS for PinePhone: 4G LTE Modem”</strong></a></li>
</ul>
<p>According to the <a href="https://files.pine64.org/doc/PinePhone/PinePhone%20v1.2b%20Released%20Schematic.pdf"><strong>PinePhone Schematic</strong></a> (Page 15), the Quectel EG25-G LTE Modem connects to the <strong>Allwinner A64 SoC</strong> on the USB Pins…</p>
<ul>
<li>
<p><strong>USB1-DP</strong></p>
</li>
<li>
<p><strong>USB1-DM</strong></p>
</li>
</ul>
<p>Which is <strong>Port USB1</strong> of the Allwinner A64 SoC. (Pic above)</p>
<p>(LTE Modem Audio goes to Port PCM0)</p>
<p><em>Only 2 pins?</em></p>
<p>That’s because <a href="https://en.wikipedia.org/wiki/USB_hardware#Pinouts"><strong>USB 2.0</strong></a> runs on 2 data wires and 2 power wires…</p>
<ul>
<li>
<p><strong>Data+</strong> (USB1-DP)</p>
</li>
<li>
<p><strong>Data-</strong> (USB1-DM)</p>
</li>
<li>
<p><strong>5V</strong> and <strong>GND</strong></p>
</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Differential_signalling">(Due to <strong>Differential Signalling</strong>)</a></p>
<p><em>What about USB0-DP and USB0-DM?</em></p>
<p><strong>Port USB0</strong> of the Allwinner A64 SoC is exposed as the <strong>External USB Port</strong> on PinePhone.</p>
<p>(Port USB0 supports <a href="https://en.wikipedia.org/wiki/USB_On-The-Go"><strong>USB OTG</strong></a>, Port USB1 doesn’t)</p>
<p>Beware! The <strong>USB Port Names</strong> look confusing in the <a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a>…</p>
<div><table><thead><tr><th style="text-align: center">USB Port</th><th>Alternate Name</th><th>Base Address</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Port USB0</strong></td><td>USB-OTG-EHCI / OHCI</td><td><strong><code>0x01C1</code> <code>A000</code></strong> (USB_HCI0)</td></tr>
<tr><td style="text-align: center"><strong>Port USB1</strong></td><td>USB-EHCI0 / OHCI0</td><td><strong><code>0x01C1</code> <code>B000</code></strong> (USB_HCI1)</td></tr>
</tbody></table>
</div>
<p>We’ll talk only about <strong>Port USB1</strong> (Non-OTG), since it’s connected to the LTE Modem.</p>
<p><a href="https://lupyuen.org/articles/usb2#appendix-enhanced-host-controller-interface-for-usb">(More about EHCI)</a></p>
<p><em>So PinePhone talks to the LTE Modem on USB Serial?</em></p>
<p>Correct! Here are the <strong>USB Endpoints</strong> exposed by the LTE Modem (which we’ll decipher later)…</p>
<div class="example-wrap"><pre class="language-text"><code>$ sudo lsusb -v

Bus 002 Device 002: ID 2c7c:0125 Quectel Wireless Solutions Co., Ltd. EC25 LTE modem
Device Descriptor:
  idVendor           0x2c7c Quectel Wireless Solutions Co., Ltd.
  idProduct          0x0125 EC25 LTE modem
  iManufacturer           1 Quectel
  iProduct                2 EG25-G

  Configuration Descriptor:
    bNumInterfaces          5
    Interface Descriptor:
      bInterfaceNumber        0
        bEndpointAddress     0x81  EP 1 IN
        bEndpointAddress     0x01  EP 1 OUT

    Interface Descriptor:
      bInterfaceNumber        1
        bEndpointAddress     0x83  EP 3 IN
        bEndpointAddress     0x82  EP 2 IN
        bEndpointAddress     0x02  EP 2 OUT

    Interface Descriptor:
      bInterfaceNumber        2
        bEndpointAddress     0x85  EP 5 IN
        bEndpointAddress     0x84  EP 4 IN
        bEndpointAddress     0x03  EP 3 OUT

    Interface Descriptor:
      bInterfaceNumber        3
        bEndpointAddress     0x87  EP 7 IN
        bEndpointAddress     0x86  EP 6 IN
        bEndpointAddress     0x04  EP 4 OUT

    Interface Descriptor:
      bInterfaceNumber        4
        bEndpointAddress     0x89  EP 9 IN
        bEndpointAddress     0x88  EP 8 IN
        bEndpointAddress     0x05  EP 5 OUT</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#usb-devices-on-pinephone">(Source)</a></p>
<p>But first we need to build the PinePhone USB Driver for NuttX…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/usb2-meme.jpg" alt="Sorry Elmo… Allwinner A64’s USB Controller isn’t documented" /></p>
</blockquote>
<blockquote>
<p><em>Sorry Elmo… Allwinner A64’s USB Controller isn’t documented</em></p>
</blockquote>
<h1 id="document-the-usb-controller"><a class="doc-anchor" href="#document-the-usb-controller">§</a>4 Document the USB Controller</h1>
<p><em>To turn PinePhone into a Feature Phone (Voice Calls and SMS only)…</em></p>
<p><em>What NuttX Drivers would we need?</em></p>
<p>We need a NuttX Driver for the PinePhone’s <a href="https://lupyuen.org/articles/usb2#quectel-eg25-g-lte-modem"><strong>Quectel LTE Modem</strong></a>… Which talks over <a href="https://lupyuen.org/articles/usb2#lte-modem-talks-usb"><strong>USB Serial</strong></a>.</p>
<p>Thus we also need a NuttX Driver for PinePhone’s <strong>Allwinner A64 USB Controller</strong>.</p>
<p><em>So we check the USB Controller docs?</em></p>
<p>Allwinner A64’s USB Controller is officially documented in…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a></p>
<p>See <strong>Section 7.5 “USB”</strong> (Page 583)</p>
</li>
</ul>
<p>Which doesn’t say much about the USB Controller!</p>
<p><em>Allwinner A64’s Official Docs are horrigibly lacking…</em></p>
<p>But thanks to the <a href="https://linux-sunxi.org/USB_OTG_Controller_Register_Guide"><strong>Sunxi Community</strong></a> we have a valuable tip on the USB Controller…</p>
<blockquote>
<p><em>“All Allwinner A-series SoCs come with one USB OTG controller”</em></p>
</blockquote>
<blockquote>
<p><em>“The controller has been identified as a <strong>Mentor Graphics Inventra HDRC</strong> (High-speed Dual Role Controller), which is supported by the musb driver”</em></p>
</blockquote>
<blockquote>
<p><em>“However, the register addresses are scrambled”</em></p>
</blockquote>
<blockquote>
<p><a href="https://linux-sunxi.org/USB_OTG_Controller_Register_Guide">(Source)</a></p>
</blockquote>
<p>Aha! Allwinner A64’s USB Controller is actually a <strong>Mentor Graphics USB Controller</strong>!</p>
<ul>
<li><a href="https://linux-sunxi.org/images/7/73/Musbmhdrc.pdf"><strong>Mentor Graphics MUSBMHDRC USB 2.0 Multi-Point Dual-Role Controller</strong></a></li>
</ul>
<p><em>USB Registers are scrambled? Like eggs?</em></p>
<p>Actually it means that Allwinner A64’s USB Registers are located in <strong>different addresses</strong> from the Mentor Graphics ones.</p>
<p>(Everything else works exactly the same way)</p>
<p>The Sunxi Community has helpfully documented the <strong>Scrambled USB Registers</strong>…</p>
<ul>
<li>
<p><a href="https://linux-sunxi.org/USB_OTG_Controller_Register_Guide#Common_Registers"><strong>Allwinner USB OTG Controller Register Guide</strong></a></p>
<p><a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg_allwinner.c#L140-L214">(Implemented like this)</a></p>
</li>
</ul>
<p><em>What’s a USB OTG Controller?</em></p>
<p><strong>OTG</strong> refers to <a href="https://en.wikipedia.org/wiki/USB_On-The-Go"><strong>USB On-The-Go</strong></a>, which supports both USB Host Mode and USB Device Mode.</p>
<p>(Also known as <strong>“Dual-Role”</strong>)</p>
<p>Let’s find a Reference Driver for the Mentor Graphics USB Controller…</p>
<p><img src="https://lupyuen.org/images/usb2-devicetree.png" alt="USB Controller in PinePhone Device Tree" /></p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L647-L721"><em>USB Controller in PinePhone Device Tree</em></a></p>
<h1 id="search-for-usb-driver"><a class="doc-anchor" href="#search-for-usb-driver">§</a>5 Search for USB Driver</h1>
<p><strong>UPDATE:</strong> There’s an easier way to build the PinePhone USB Driver…</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb2#appendix-enhanced-host-controller-interface-for-usb"><strong>Enhanced Host Controller Interface for USB</strong></a></li>
</ul>
<p><em>How to find a driver for Allwinner A64’s USB Controller?</em></p>
<p>PinePhone’s <a href="https://lupyuen.org/articles/pio#appendix-pinephone-device-tree"><strong>Device Tree</strong></a> describes the Hardware Configuration of PinePhone…</p>
<ul>
<li><a href="https://lupyuen.org/articles/pio#appendix-pinephone-device-tree"><strong>“PinePhone Device Tree”</strong></a></li>
</ul>
<p>According to the Device Tree, PinePhone’s <strong>USB Drivers</strong> are listed as (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>usb@1c19000 {
  compatible = &quot;allwinner,sun8i-a33-musb&quot;;
  ...
phy@1c19400 {
  compatible = &quot;allwinner,sun50i-a64-usb-phy&quot;;</code></pre></div>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L647-L721">(Source)</a></p>
<p><em>What are MUSB and USB PHY?</em></p>
<ul>
<li>
<p><strong>MUSB</strong> refers to the <a href="https://lupyuen.org/articles/usb2#document-the-usb-controller"><strong>Mentor Graphics</strong></a> USB Controller</p>
</li>
<li>
<p><strong>USB PHY</strong> refers to the <strong>Physical Layer</strong> (physical wires) that carries the USB signals</p>
</li>
</ul>
<p>Thus we search for these <strong>USB Driver Names</strong> on <a href="https://github.com/search?q=%22allwinner%2Csun8i-a33-musb%22+language%3AC&amp;type=code&amp;l=C"><strong>GitHub Code Search</strong></a>…</p>
<div class="example-wrap"><pre class="language-text"><code>allwinner,sun8i-a33-musb
allwinner,sun50i-a64-usb-phy</code></pre></div>
<p>Which uncovers the Allwinner A64 USB Driver that we seek (for FreeBSD, NetBSD and Linux)…</p>
<h1 id="freebsd-usb-driver"><a class="doc-anchor" href="#freebsd-usb-driver">§</a>6 FreeBSD USB Driver</h1>
<p><em>We found a Reference Driver for Allwinner A64 USB Controller?</em></p>
<p>Yep! Earlier we discovered the name of the Allwinner A64 USB Driver: <strong>“allwinner,sun8i-a33-musb”</strong></p>
<p><a href="https://github.com/search?q=%22allwinner%2Csun8i-a33-musb%22+language%3AC&amp;type=code&amp;l=C"><strong>GitHub Code Search</strong></a> says that the Allwinner A64 USB Driver for FreeBSD is…</p>
<ul>
<li><a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg_allwinner.c#L95"><strong>usb/controller/musb_otg_allwinner.c</strong></a></li>
</ul>
<p><strong>MUSB</strong> refers to the <a href="https://lupyuen.org/articles/usb2#document-the-usb-controller"><strong>Mentor Graphics</strong></a> USB Controller.</p>
<p><strong>OTG</strong> refers to <a href="https://en.wikipedia.org/wiki/USB_On-The-Go"><strong>USB On-The-Go</strong></a>, which supports both USB Host Mode and USB Device Mode.</p>
<p>(We’ll stick to <strong>USB Host Mode</strong> for today)</p>
<p><em>But where’s the actual code for the USB Driver?</em></p>
<p>The <strong>Mentor Graphics USB Driver</strong> is implemented here…</p>
<ul>
<li><a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg.c"><strong>usb/controller/musb_otg.c</strong></a></li>
</ul>
<p><em>Why two files: musb_otg.c and musb_otg_allwinner.c?</em></p>
<p>Remember that the Allwinner A64 USB Controller is identical to the Mentor Graphics one… Except that the <a href="https://lupyuen.org/articles/usb2#document-the-usb-controller"><strong>USB Registers are scrambled</strong></a>?</p>
<p>That’s why we need <a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg_allwinner.c#L140-L214"><strong>musb_otg_allwinner.c</strong></a> to unscramble the USB Registers, specifically for Allwinner A64.</p>
<p><a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg_allwinner.c#L140-L214">(Like this)</a></p>
<p><em>What about the USB Physical Layer for FreeBSD?</em></p>
<p>The <strong>USB Physical Layer</strong> for Allwinner A64 is implemented here…</p>
<ul>
<li><a href="https://github.com/freebsd/freebsd-src/blob/main/sys/arm/allwinner/aw_usbphy.c#L135"><strong>arm/allwinner/aw_usbphy.c</strong></a></li>
</ul>
<p>This driver controls the <strong>Physical Layer</strong> (physical wires) that carries the USB signals.</p>
<p>(But we won’t touch it today)</p>
<p><em>OK we’ve seen the FreeBSD Drivers… What about other operating systems?</em></p>
<p><a href="https://github.com/search?q=%22allwinner%2Csun8i-a33-musb%22+language%3AC&amp;type=code&amp;l=C"><strong>GitHub Code Search</strong></a> also uncovers the <strong>NetBSD Drivers</strong> for Allwinner A64 USB…</p>
<ul>
<li>
<p><a href="https://github.com/NetBSD/src/blob/trunk/sys/arch/arm/sunxi/sunxi_musb.c#L67"><strong>USB Controller Driver: sunxi_musb.c</strong></a></p>
</li>
<li>
<p><a href="https://github.com/NetBSD/src/blob/trunk/sys/arch/arm/sunxi/sunxi_usbphy.c#L95"><strong>USB Physical Layer Driver: sunxi_usbphy.c</strong></a></p>
<p><a href="https://github.com/torvalds/linux/blob/master/drivers/usb/musb/sunxi.c">(And Linux too)</a></p>
<p><a href="https://github.com/u-boot/u-boot/blob/master/drivers/usb/musb-new/sunxi.c">(Also U-Boot Bootloader)</a></p>
</li>
</ul>
<p>But today we’ll study the FreeBSD Driver because it’s easier to read.</p>
<p><img src="https://lupyuen.org/images/usb2-mentor.png" alt="Transmit Control Data as Host in Mentor Graphics USB Controller (Page 126)" /></p>
<p><a href="https://linux-sunxi.org/images/7/73/Musbmhdrc.pdf"><em>Transmit Control Data as Host in Mentor Graphics USB Controller (Page 126)</em></a></p>
<h1 id="inside-the-freebsd-driver"><a class="doc-anchor" href="#inside-the-freebsd-driver">§</a>7 Inside the FreeBSD Driver</h1>
<p><em>Do we copy the FreeBSD Driver into NuttX?</em></p>
<p>Sorry that sounds mighty irresponsible… If we don’t understand the code! (Just like ChatGPT)</p>
<p>Remember that the Allwinner A64 USB Controller is based on the <strong>design by Mentor Graphics</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb2#document-the-usb-controller"><strong>“Document the USB Controller”</strong></a></li>
</ul>
<p>Hence to understand the driver internals, we shall <strong>match the FreeBSD Driver Code</strong> with the <strong>Mentor Graphics Doc</strong>.</p>
<p><a href="https://en.wikipedia.org/wiki/Rosetta_Stone#Reading_the_Rosetta_Stone">(Kinda like <strong>Rosetta Stone</strong>)</a></p>
<p><em>Where do we start?</em></p>
<p>The Mentor Graphics Doc describes <strong>Transmitting Control Data</strong> (as a Host)…</p>
<ul>
<li><a href="https://linux-sunxi.org/images/7/73/Musbmhdrc.pdf"><strong>Mentor Graphics MUSBMHDRC</strong></a></li>
</ul>
<p>See <strong>Section 21.2.3</strong> “Control Transactions as a Host - Out Data Phase as a Host”. (Page 126, pic above)</p>
<p><a href="https://en.wikipedia.org/wiki/USB_(Communications)#OUT_transaction">(<strong>USB Out Transaction</strong> is explained here)</a></p>
<p>This seems to match the FreeBSD Driver Code for <a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg.c#L1067-L1239"><strong>musbotg_host_ctrl_data_tx</strong></a> in <a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg.c#L1067-L1239"><strong>musb_otg.c</strong></a>…</p>
<p><img src="https://lupyuen.org/images/usb2-freebsd.png" alt="musbotg_host_ctrl_data_tx in musb_otg.c" /></p>
<p><a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg.c#L1067-L1239">(Source)</a></p>
<p>To figure out how it works, we compare the code with the doc side-by-side…</p>
<p><img src="https://lupyuen.org/images/usb2-freebsd2.png" alt="Matching the FreeBSD Driver Code with the Mentor Graphics Doc" /></p>
<p>Matching the FreeBSD Driver Code with the Mentor Graphics Doc will be an interesting educational exercise…</p>
<p>Which we’ll cover in the next article!</p>
<h1 id="usb-drivers-in-nuttx"><a class="doc-anchor" href="#usb-drivers-in-nuttx">§</a>8 USB Drivers in NuttX</h1>
<p><strong>UPDATE:</strong> There’s an easier way to build the PinePhone USB Driver…</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb2#appendix-enhanced-host-controller-interface-for-usb"><strong>Enhanced Host Controller Interface for USB</strong></a></li>
</ul>
<p><em>We found the FreeBSD Driver for Allwinner A64 USB…</em></p>
<p><em>How will we adapt it for NuttX RTOS?</em></p>
<p>First we understand how <strong>USB Drivers work in NuttX</strong>…</p>
<ul>
<li><a href="https://nuttx.apache.org/docs/latest/components/drivers/special/usbhost.html"><strong>“NuttX USB Host-Side Drivers”</strong></a></li>
</ul>
<p>The NuttX doc describes the <strong>Detection and Enumeration of USB Devices</strong>…</p>
<blockquote>
<p><em>Each USB Host Device Controller supports two methods that are used to detect and enumeration newly connected devices…</em></p>
</blockquote>
<blockquote>
<p><em><code>wait</code>: Wait for a device to be connected or disconnected</em></p>
</blockquote>
<blockquote>
<p><em><code>enumerate</code>: Enumerate the device connected to a root hub port</em></p>
</blockquote>
<p>Then the NuttX doc explains the <strong>USB Enumeration Process</strong>…</p>
<blockquote>
<p><em>As part of this enumeration process, the driver will</em></p>
</blockquote>
<blockquote>
<p><em>(1) Get the Device’s Configuration Descriptor</em></p>
</blockquote>
<blockquote>
<p><em>(2) Extract the Class ID info from the Configuration Descriptor</em></p>
</blockquote>
<blockquote>
<p><em>…</em></p>
</blockquote>
<blockquote>
<p><a href="https://lupyuen.org/articles/stm32-blue-pill-usb-bootloader-how-i-fixed-the-usb-storage-serial-dfu-and-webusb-interfaces">(<strong>USB Descriptors</strong> look like this)</a></p>
</blockquote>
<p><em>So our PinePhone USB Driver needs to implement this USB Enumeration?</em></p>
<p>Yep! To prepare for our upcoming implementation of the PinePhone USB Driver, let’s look at the NuttX Driver for STM32 USB Controller…</p>
<h1 id="stm32-usb-driver-for-nuttx"><a class="doc-anchor" href="#stm32-usb-driver-for-nuttx">§</a>9 STM32 USB Driver for NuttX</h1>
<p><strong>UPDATE:</strong> There’s an easier way to build the PinePhone USB Driver…</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb2#appendix-enhanced-host-controller-interface-for-usb"><strong>Enhanced Host Controller Interface for USB</strong></a></li>
</ul>
<p><em>We’re about to implement our NuttX Driver for PinePhone USB…</em></p>
<p><em>Can we learn something from the NuttX Driver for STM32 USB?</em></p>
<p>Let’s find out! The <strong>NuttX USB Driver for STM32</strong> is implemented at…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_otgfshost.c"><strong>stm32_otgfshost.c</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_otgfsdev.c"><strong>stm32_otgfsdev.c</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_usbfs.c"><strong>stm32_usbfs.c</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_usbhost.c"><strong>stm32_usbhost.c</strong></a></p>
</li>
</ul>
<p>We see these in the NuttX Filenames…</p>
<ul>
<li>
<p><strong>OTG</strong> refers to <a href="https://en.wikipedia.org/wiki/USB_On-The-Go"><strong>USB On-The-Go</strong></a>, which supports both USB Host Mode and USB Device Mode</p>
</li>
<li>
<p><strong>FS</strong> refers to <a href="https://en.wikipedia.org/wiki/USB_(Communications)"><strong>USB Full Speed Mode</strong></a> at 12 Mbps</p>
</li>
<li>
<p><strong>HS</strong> refers to <a href="https://en.wikipedia.org/wiki/USB_(Communications)"><strong>USB High Speed Mode</strong></a> at 480 Mbps</p>
</li>
</ul>
<p><em>How does the STM32 Driver enumerate USB Devices?</em></p>
<p>That’s done in <a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_otgfshost.c#L3986-L4032"><strong>stm32_enumerate</strong></a>…</p>
<ul>
<li>
<p>Which calls <a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_otgfshost.c#L3901-L3986"><strong>stm32_rh_enumerate</strong></a></p>
<p>(To enumerate the USB Root Hub)</p>
</li>
<li>
<p>Which calls <a href="https://github.com/apache/nuttx/blob/master/drivers/usbhost/usbhost_enumerate.c#L249-L581"><strong>usbhost_enumerate</strong></a></p>
<p>(Platform-independent USB Enumeration for NuttX)</p>
</li>
<li>
<p>Which calls <a href="https://github.com/apache/nuttx/blob/master/include/nuttx/usb/usbhost.h#L436-L475"><strong>DRVR_CTRLOUT</strong></a></p>
<p>(To send a USB Control Out Request)</p>
</li>
<li>
<p>Which calls <a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_otgfshost.c#L4520-L4612"><strong>stm32_ctrlout</strong></a></p>
<p>(To send a USB Control Out Request on STM32)</p>
</li>
</ul>
<p><em><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/stm32/stm32_otgfshost.c#L4520-L4612">stm32_ctrlout</a> in NuttX looks similar to <a href="https://lupyuen.org/articles/usb2#inside-the-freebsd-driver">musbotg_host_ctrl_data_tx</a> in FreeBSD that we saw earlier…</em></p>
<p>Aha! We found the <a href="https://en.wikipedia.org/wiki/Rosetta_Stone#Reading_the_Rosetta_Stone"><strong>Rosetta Stone</strong></a> that matches…</p>
<ul>
<li>
<p><strong>Allwinner A64 USB Driver</strong> in FreeBSD, with the…</p>
</li>
<li>
<p><strong>STM32 USB Driver</strong> in NuttX RTOS!</p>
<p>(Pic below)</p>
</li>
</ul>
<p>This will be super helpful as we port the Allwinner A64 USB Driver to NuttX.</p>
<p><img src="https://lupyuen.org/images/usb2-stm.jpg" alt="stm32_ctrlout in NuttX looks similar to musbotg_host_ctrl_data_tx in FreeBSD" /></p>
<p><em>stm32_ctrlout in NuttX looks similar to musbotg_host_ctrl_data_tx in FreeBSD</em></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>10 What’s Next</h1>
<p>Porting the PinePhone USB Driver to NuttX will be a super long journey… The FreeBSD driver has <a href="https://github.com/freebsd/freebsd-src/blob/main/sys/dev/usb/controller/musb_otg.c"><strong>4,000 lines of code</strong></a> 😲</p>
<p><strong>UPDATE:</strong> There’s an easier way to build the PinePhone USB Driver…</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb2#appendix-enhanced-host-controller-interface-for-usb"><strong>Enhanced Host Controller Interface for USB</strong></a></li>
</ul>
<p>But stay tuned for updates! Meanwhile please check out the other articles on NuttX for PinePhone…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>“Apache NuttX RTOS for PinePhone”</strong></a></li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://news.ycombinator.com/item?id=34843712"><strong>Discuss this article on Hacker News</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/PINE64official/comments/11566h0/nuttx_rtos_for_pinephone_exploring_usb/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-ox64"><strong>My Current Project: “Apache NuttX RTOS for Ox64 BL808”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/nuttx-star64"><strong>My Other Project: “NuttX for Star64 JH7110”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen/pinephone-nuttx"><strong>Older Project: “NuttX for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/usb2.md"><strong>lupyuen.github.io/src/usb2.md</strong></a></p>
<p><img src="https://lupyuen.org/images/usb2-ehci.png" alt="USB Controller Block Diagram in Allwinner A64 User Manual (Page 583)" /></p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><em>USB Controller Block Diagram in Allwinner A64 User Manual (Page 583)</em></a></p>
<h1 id="appendix-enhanced-host-controller-interface-for-usb"><a class="doc-anchor" href="#appendix-enhanced-host-controller-interface-for-usb">§</a>11 Appendix: Enhanced Host Controller Interface for USB</h1>
<p>Read the article…</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb3"><strong>“NuttX RTOS for PinePhone: Simpler USB with EHCI (Enhanced Host Controller Interface)”</strong></a></li>
</ul>
<p><strong>Lwazi Dube</strong> noted that <a href="https://www.intel.sg/content/www/xa/en/products/docs/io/universal-serial-bus/ehci-specification.html"><strong>USB Enhanced Host Controller Interface 1.0</strong></a> (EHCI) is implemented for the Allwinner A64 USB Controller. (Pic above)</p>
<p>Thus we have an <strong>easier way</strong> to build the NuttX USB Driver for PinePhone!</p>
<p>Let’s find out why…</p>
<p>(PinePhone’s LTE Modem is connected to Port USB1, which is HCI0 in the lower half of the pic)</p>
<p><em>What’s EHCI?</em></p>
<p>According to the <a href="https://www.intel.sg/content/www/xa/en/products/docs/io/universal-serial-bus/ehci-specification.html"><strong>EHCI Spec</strong></a>…</p>
<blockquote>
<p>“The Enhanced Host Controller Interface (EHCI) specification describes the <strong>Register-Level Interface</strong> for a Host Controller for the Universal Serial Bus (USB) Revision 2.0”</p>
</blockquote>
<blockquote>
<p>“The specification includes a description of the Hardware and Software Interface between System Software and the Host Controller Hardware”</p>
</blockquote>
<p>Which means we can build the NuttX USB Driver for PinePhone… By simply talking to the (Memory-Mapped) <strong>EHCI Registers</strong> on Allwinner A64’s USB Controller!</p>
<p><em>What are the EHCI Registers?</em></p>
<p>The Standard EHCI Registers are documented here…</p>
<ul>
<li>
<p><a href="https://www.intel.sg/content/www/xa/en/products/docs/io/universal-serial-bus/ehci-specification.html"><strong>“Enhanced Host Controller Interface Specification”</strong></a></p>
</li>
<li>
<p><a href="https://www.intel.sg/content/www/xa/en/products/docs/io/universal-serial-bus/ehci-specification-for-usb.html"><strong>“Enhanced Host Controller Interface for USB 2.0: Specification”</strong></a></p>
</li>
</ul>
<p>(Version 1.1 Addendum isn’t relevant because Allwinner A64 only implements Version 1.0 of the spec)</p>
<p>Allwinner A64 implements the EHCI Registers for <strong>Port USB1</strong> at Base Address <strong><code>0x01C1</code> <code>B000</code></strong> (USB_HCI1, pic below)</p>
<p>Refer to the <a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a>…</p>
<ul>
<li>
<p><strong>Section 7.5.3.3:</strong> USB Host Register List (Page 585, pic below)</p>
</li>
<li>
<p><strong>Section 7.5.3.4:</strong> EHCI Register Description (Page 587)</p>
</li>
<li>
<p><strong>Section 7.5.3.5:</strong> OHCI Register Description (Page 601)</p>
</li>
<li>
<p><strong>Section 7.5.3.6:</strong> HCI Interface Control and Status Register Description (Page 619)</p>
</li>
<li>
<p><strong>Section 7.5.3.7:</strong> USB Host Clock Requirement (Page 620)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/usb2-ehci2.jpg" alt="USB Host Register List in Allwinner A64 User Manual (Page 585)" /></p>
<p><em>PinePhone’s LTE Modem is connected on EHCI?</em></p>
<p>Yep we confirmed it with <strong>lsusb</strong>…</p>
<div class="example-wrap"><pre class="language-text"><code>$ lsusb -t -v
/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=ohci-platform/1p, 12M
    ID 1d6b:0001 Linux Foundation 1.1 root hub
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=ehci-platform/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=ohci-platform/1p, 12M
    ID 1d6b:0001 Linux Foundation 1.1 root hub
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=ehci-platform/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Vendor Specific Class, Driver=option, 480M
        ID 2c7c:0125 Quectel Wireless Solutions Co., Ltd. EC25 LTE modem
    |__ Port 1: Dev 2, If 1, Class=Vendor Specific Class, Driver=option, 480M
        ID 2c7c:0125 Quectel Wireless Solutions Co., Ltd. EC25 LTE modem
    |__ Port 1: Dev 2, If 2, Class=Vendor Specific Class, Driver=option, 480M
        ID 2c7c:0125 Quectel Wireless Solutions Co., Ltd. EC25 LTE modem
    |__ Port 1: Dev 2, If 3, Class=Vendor Specific Class, Driver=option, 480M
        ID 2c7c:0125 Quectel Wireless Solutions Co., Ltd. EC25 LTE modem
    |__ Port 1: Dev 2, If 4, Class=Vendor Specific Class, Driver=qmi_wwan, 480M
        ID 2c7c:0125 Quectel Wireless Solutions Co., Ltd. EC25 LTE modem</code></pre></div>
<p>EHCI also appears in the <strong>PinePhone Device Tree</strong>: <a href="https://github.com/lupyuen/pinephone-nuttx/blob/main/sun50i-a64-pinephone-1.2.dts#L683-L721">sun50i-a64-pinephone-1.2.dts</a></p>
<div class="example-wrap"><pre class="language-text"><code>usb@1c1a000 {
  compatible = &quot;allwinner,sun50i-a64-ehci\0generic-ehci&quot;;
  reg = &lt;0x1c1a000 0x100&gt;;
  interrupts = &lt;0x00 0x48 0x04&gt;;
  clocks = &lt;0x02 0x2c 0x02 0x2a 0x02 0x5b&gt;;
  resets = &lt;0x02 0x15 0x02 0x13&gt;;
  status = &quot;okay&quot;;
};

usb@1c1a400 {
  compatible = &quot;allwinner,sun50i-a64-ohci\0generic-ohci&quot;;
  reg = &lt;0x1c1a400 0x100&gt;;
  interrupts = &lt;0x00 0x49 0x04&gt;;
  clocks = &lt;0x02 0x2c 0x02 0x5b&gt;;
  resets = &lt;0x02 0x15&gt;;
  status = &quot;okay&quot;;
};

usb@1c1b000 {
  compatible = &quot;allwinner,sun50i-a64-ehci\0generic-ehci&quot;;
  reg = &lt;0x1c1b000 0x100&gt;;
  interrupts = &lt;0x00 0x4a 0x04&gt;;
  clocks = &lt;0x02 0x2d 0x02 0x2b 0x02 0x5d&gt;;
  resets = &lt;0x02 0x16 0x02 0x14&gt;;
  phys = &lt;0x31 0x01&gt;;
  phy-names = &quot;usb&quot;;
  status = &quot;okay&quot;;
};

usb@1c1b400 {
  compatible = &quot;allwinner,sun50i-a64-ohci\0generic-ohci&quot;;
  reg = &lt;0x1c1b400 0x100&gt;;
  interrupts = &lt;0x00 0x4b 0x04&gt;;
  clocks = &lt;0x02 0x2d 0x02 0x5d&gt;;
  resets = &lt;0x02 0x16&gt;;
  phys = &lt;0x31 0x01&gt;;
  phy-names = &quot;usb&quot;;
  status = &quot;okay&quot;;
};</code></pre></div>
<p>Which says that PinePhone uses the <a href="https://github.com/torvalds/linux/blob/master/drivers/usb/host/ehci-platform.c#L488"><strong>Generic Platform EHCI Driver</strong></a>.</p>
<p><em>There’s another EHCI Port at <code>0x01C1</code> <code>A000</code>?</em></p>
<p>Yep there are two USB Ports in Allwinner A64: <strong>USB0 and USB1</strong>.</p>
<p>Port USB0 Base Address isn’t documented, but it appears in the <strong>Memory Mapping</strong> (Page 73) of the <a href="https://github.com/lupyuen/pinephone-nuttx/releases/download/doc/Allwinner_A64_User_Manual_V1.1.pdf"><strong>Allwinner A64 User Manual</strong></a>…</p>
<div><table><thead><tr><th style="text-align: center">USB Port</th><th>Alternate Name</th><th>Base Address</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Port USB0</strong></td><td>USB-OTG-EHCI / OHCI</td><td><strong><code>0x01C1</code> <code>A000</code></strong> (USB_HCI0)</td></tr>
<tr><td style="text-align: center"><strong>Port USB1</strong></td><td>USB-EHCI0 / OHCI0</td><td><strong><code>0x01C1</code> <code>B000</code></strong> (USB_HCI1)</td></tr>
</tbody></table>
</div>
<p>We’ll talk only about <strong>Port USB1</strong> (Non-OTG), since it’s connected to the LTE Modem.</p>
<p><em>How will we build the EHCI Driver for PinePhone?</em></p>
<p>Lwazi found these <strong>EHCI Drivers in NuttX</strong>…</p>
<ul>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/imxrt/imxrt_ehci.c#L4970"><strong>NXP i.MX RT USB: imxrt_ehci.c</strong></a></p>
<p>(This is the newest driver)</p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/lpc31xx/lpc31_ehci.c#L4993"><strong>NXP LPC31 USB: lpc31_ehci.c</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/lpc43xx/lpc43_ehci.c#L4817"><strong>NXP LPC43 USB: lpc43_ehci.c</strong></a></p>
</li>
<li>
<p><a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/sama5/sam_ehci.c#L4736"><strong>Microchip SAMA5 USB: sam_ehci.c</strong></a></p>
<p>(This is the oldest driver)</p>
<p>(The 4 files look similar… We might need to refactor them someday)</p>
</li>
</ul>
<p>I’ll port the <a href="https://github.com/apache/nuttx/blob/master/arch/arm/src/imxrt/imxrt_ehci.c#L4970"><strong>i.MX RT EHCI Driver</strong></a> to PinePhone and Allwinner A64, since it’s the newest one.</p>
<p>Check the updates here…</p>
<ul>
<li><a href="https://github.com/lupyuen/pinephone-nuttx-usb"><strong>lupyuen/pinephone-nuttx-usb</strong></a></li>
</ul>
<p><em>What about the LTE Modem Driver for NuttX?</em></p>
<p>This NuttX Driver for <strong>Quectel EC20 LTE Modem</strong> might be helpful…</p>
<ul>
<li><a href="https://github.com/FishsemiCode/nuttx/commit/dc5d8f7c4478efee10c661034600a61d52d2c13f"><strong>“Add Quectel EC20 4G LTE Module USB CDC/ACM support”</strong></a></li>
</ul>
<p>Stay tuned for updates!</p>
<p><img src="https://lupyuen.org/images/lorawan2-pine64.jpg" alt="Pine64 PineDio LoRa Gateway (left) with PineDio LoRa Add-On Case (right)" /></p>
<p><a href="https://pine64.com/product/pinephone-pinephone-pro-pindio-lora-add-on-case/"><em>Pine64 PineDio LoRa Gateway (left) with PineDio LoRa Add-On Case (right)</em></a></p>
<h1 id="appendix-lora-communicator-for-pinephone-on-nuttx"><a class="doc-anchor" href="#appendix-lora-communicator-for-pinephone-on-nuttx">§</a>12 Appendix: LoRa Communicator for PinePhone on NuttX</h1>
<p>Earlier we talked about turning PinePhone on NuttX into a Feature Phone for <strong>Emergency Use</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/usb2#pinephone--nuttx--feature-phone"><strong>“PinePhone + NuttX = Feature Phone”</strong></a></li>
</ul>
<p><em>What if there’s no LTE Network Coverage? Like in a Natural Disaster?</em></p>
<p>The Long-Range, Low-Power <a href="https://makezine.com/article/technology/go-long-with-lora-radio/"><strong>LoRa Network</strong></a> might be good for search and rescue communications.</p>
<p>(Short Text Messages only plus GPS Geolocation, non-guaranteed message delivery)</p>
<p>To turn PinePhone into a <strong>LoRa Communicator</strong>, just attach the LoRa Add-On Case to PinePhone (pic above)…</p>
<ul>
<li>
<p><a href="https://pine64.com/product/pinephone-pinephone-pro-pindio-lora-add-on-case/"><strong>Pine64 PineDio LoRa Add-On Case</strong></a></p>
<p>(Still in stock!)</p>
</li>
</ul>
<p>We might use JF’s LoRa Driver (which handles the <strong>I2C-to-SPI Bridge</strong>)…</p>
<ul>
<li><a href="https://codeberg.org/JF002/pinedio-lora-driver"><strong>JF002/pinedio-lora-driver</strong></a></li>
</ul>
<p>Or the LoRa Driver that we’ve ported to NuttX…</p>
<ul>
<li><a href="https://lupyuen.org/articles/sx1262"><strong>“LoRa SX1262 on Apache NuttX RTOS”</strong></a></li>
</ul>
<p>Or maybe <strong>Meshtastic</strong>, since it has a complete <strong>LoRa Mesh Messaging App</strong>…</p>
<ul>
<li><a href="https://meshtastic.org/"><strong>Meshtastic LoRa Mesh Network</strong></a></li>
</ul>
<p>Meshtastic was built with Arduino (C++). To compile it on NuttX we could use the <strong>Portduino Library</strong>…</p>
<ul>
<li><a href="https://github.com/geeksville/framework-portduino"><strong>Portduino Arduino Adapter for Linux</strong></a></li>
</ul>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>