<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Visual Programming with Zig and NuttX Sensors</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Visual Programming with Zig and NuttX Sensors" 
    data-rh="true">
<meta property="og:description" 
    content="What if we could drag-and-drop NuttX Sensors... To create IoT Sensor Apps in Zig? Let's find out!"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/visual-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/visual.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Visual Programming with Zig and NuttX Sensors</h1>
    <nav id="rustdoc"><ul>
<li><a href="#blockly-for-iot-sensor-apps" title="Blockly for IoT Sensor Apps">1 Blockly for IoT Sensor Apps</a><ul></ul></li>
<li><a href="#nuttx-blocks" title="NuttX Blocks">2 NuttX Blocks</a><ul>
<li><a href="#bme280-sensor-block" title="BME280 Sensor Block">2.1 BME280 Sensor Block</a><ul></ul></li>
<li><a href="#compose-message-block" title="Compose Message Block">2.2 Compose Message Block</a><ul></ul></li>
<li><a href="#transmit-message-block" title="Transmit Message Block">2.3 Transmit Message Block</a><ul></ul></li>
<li><a href="#every-block" title="Every Block">2.4 Every Block</a><ul></ul></li></ul></li>
<li><a href="#test-nuttx-blocks" title="Test NuttX Blocks">3 Test NuttX Blocks</a><ul></ul></li>
<li><a href="#connect-bme280-sensor" title="Connect BME280 Sensor">4 Connect BME280 Sensor</a><ul></ul></li>
<li><a href="#compile-zig-app" title="Compile Zig App">5 Compile Zig App</a><ul></ul></li>
<li><a href="#run-zig-app" title="Run Zig App">6 Run Zig App</a><ul></ul></li>
<li><a href="#why-zig" title="Why Zig">7 Why Zig</a><ul>
<li><a href="#type-inference" title="Type Inference">7.1 Type Inference</a><ul></ul></li>
<li><a href="#compile-time-expressions" title="Compile-Time Expressions">7.2 Compile-Time Expressions</a><ul></ul></li>
<li><a href="#variable-arguments" title="Variable Arguments">7.3 Variable Arguments</a><ul></ul></li></ul></li>
<li><a href="#real-world-complications" title="Real World Complications">8 Real World Complications</a><ul></ul></li>
<li><a href="#upcoming-fixes" title="Upcoming Fixes">9 Upcoming Fixes</a><ul>
<li><a href="#multithreading-and-synchronisation" title="Multithreading and Synchronisation">9.1 Multithreading and Synchronisation</a><ul></ul></li>
<li><a href="#message-constraints" title="Message Constraints">9.2 Message Constraints</a><ul></ul></li>
<li><a href="#blockly-limitations" title="Blockly Limitations">9.3 Blockly Limitations</a><ul></ul></li></ul></li>
<li><a href="#visual-arduino" title="Visual Arduino?">10 Visual Arduino?</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">11 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">12 Notes</a><ul></ul></li>
<li><a href="#appendix-read-sensor-data" title="Appendix: Read Sensor Data">13 Appendix: Read Sensor Data</a><ul>
<li><a href="#open-sensor-device" title="Open Sensor Device">13.1 Open Sensor Device</a><ul></ul></li>
<li><a href="#close-sensor-device-deferred" title="Close Sensor Device (Deferred)">13.2 Close Sensor Device (Deferred)</a><ul></ul></li>
<li><a href="#set-standby-interval" title="Set Standby Interval">13.3 Set Standby Interval</a><ul></ul></li>
<li><a href="#set-batch-latency" title="Set Batch Latency">13.4 Set Batch Latency</a><ul></ul></li>
<li><a href="#poll-sensor" title="Poll Sensor">13.5 Poll Sensor</a><ul></ul></li>
<li><a href="#read-sensor-data" title="Read Sensor Data">13.6 Read Sensor Data</a><ul></ul></li>
<li><a href="#return-sensor-data" title="Return Sensor Data">13.7 Return Sensor Data</a><ul></ul></li></ul></li>
<li><a href="#appendix-encode-sensor-data" title="Appendix: Encode Sensor Data">14 Appendix: Encode Sensor Data</a><ul></ul></li>
<li><a href="#appendix-transmit-sensor-data" title="Appendix: Transmit Sensor Data">15 Appendix: Transmit Sensor Data</a><ul></ul></li>
<li><a href="#appendix-create-custom-blocks" title="Appendix: Create Custom Blocks">16 Appendix: Create Custom Blocks</a><ul></ul></li></ul></nav><p>📝 <em>19 Aug 2022</em></p>
<p><img src="https://lupyuen.org/images/visual-title.jpg" alt="Visual Programming with Zig and NuttX Sensors on Blockly" /></p>
<p><em>What if we could drag-and-drop NuttX Sensors… To create quick prototypes for IoT Sensor Apps?</em></p>
<p>Let’s do it! The pic above shows the <strong>IoT Sensor App</strong> that we’ll build with <strong>Visual Programming</strong>, the drag-and-drag way.</p>
<p>This produces a <a href="https://ziglang.org/"><strong>Zig Program</strong></a> that will…</p>
<ul>
<li>
<p>Read the Sensor Data from a <strong>NuttX Sensor</strong> (like Bosch BME280)</p>
</li>
<li>
<p>Encode the Sensor Data (with CBOR)</p>
</li>
<li>
<p>Transmit the encoded data to a <strong>Wireless IoT Network</strong> (like LoRaWAN)</p>
</li>
</ul>
<p>And it has been tested with <a href="https://nuttx.apache.org/docs/latest/"><strong>Apache NuttX RTOS</strong></a> on Pine64’s <a href="https://lupyuen.org/articles/pinecone"><strong>PineCone BL602 RISC-V Board</strong></a>. (Pic below)</p>
<p><em>Why are we doing this?</em></p>
<p>Programming NuttX Sensors today feels rather cumbersome, with lots of <strong>Boilerplate Code</strong> and Error Handling. Which might overwhelm those among us who are new to NuttX Sensors.</p>
<p>Perhaps we can wrap the code into a <strong>Visual Component</strong> that we’ll simply pick and drop into our program?</p>
<p>This might also be perfect for <strong>quick experiments</strong> with various NuttX Sensors.</p>
<p>(More about this below)</p>
<p><em>Why Zig?</em></p>
<p>Zig has neat features (like <strong>Type Inference</strong> and <strong>Compile-Time Expressions</strong>) that will greatly simplify the code that’s auto-generated for our Visual Program.</p>
<p>We could have done this in C… But it would’ve taken a lot more time and effort.</p>
<p>(We’ll come back to this)</p>
<p><em>Let’s get started!</em></p>
<p>We’ll head down into the Source Code for our project…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx"><strong>lupyuen/visual-zig-nuttx</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx"><strong>lupyuen3/blockly-zig-nuttx</strong></a></p>
</li>
</ul>
<p>And learn how how we ended up here…</p>
<ul>
<li>
<p><a href="https://lupyuen3.github.io/blockly-zig-nuttx/demos/code/"><strong>Blockly with Zig and NuttX (Work in Progress)</strong></a></p>
</li>
<li>
<p><a href="https://youtu.be/GL2VWO4wNcA"><strong>Watch the Demo on YouTube</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/spi2-title.jpg" alt="PineCone BL602 Board (right) connected to Semtech SX1262 LoRa Transceiver (left)" /></p>
<p><a href="https://lupyuen.org/articles/spi2"><em>PineCone BL602 Board (right) connected to Semtech SX1262 LoRa Transceiver (left)</em></a></p>
<h1 id="blockly-for-iot-sensor-apps"><a class="doc-anchor" href="#blockly-for-iot-sensor-apps">§</a>1 Blockly for IoT Sensor Apps</h1>
<p><em>What’s an IoT Sensor App anyway?</em></p>
<p>Suppose we’re building an <strong>IoT Sensor Device</strong> that will monitor Temperature, Humidity and Air Pressure.</p>
<p>The firmware in our device will periodically <strong>read and transmit the Sensor Data</strong> like this…</p>
<p><img src="https://lupyuen.org/images/blockly-iot.jpg" alt="IoT Sensor App" /></p>
<p>Which we might build as an <strong>IoT Sensor App</strong> like so…</p>
<p><img src="https://lupyuen.org/images/visual-block6.jpg" alt="IoT Sensor App in Blockly" /></p>
<p><em>NOTE: “/dev/sensor” has been changed to “/dev/uorb”</em></p>
<p>That’s our focus for today: Create NuttX Firmware that will…</p>
<ul>
<li>
<p><strong>Read</strong> a NuttX Sensor (like Bosch BME280)</p>
</li>
<li>
<p><strong>Encode</strong> the Sensor Data with <a href="https://lupyuen.org/articles/cbor2"><strong>CBOR</strong></a></p>
</li>
<li>
<p><strong>Transmit</strong> the Sensor Data over <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>LoRaWAN</strong></a></p>
</li>
</ul>
<p><em>How will we do the drag-n-drop?</em></p>
<p>We’ll implement the visual coding with <a href="https://developers.google.com/blockly"><strong>Blockly</strong></a>, the Scratch-like browser-based coding toolkit.</p>
<p>Previously we have <strong>customised Blockly</strong> to generate Zig Programs…</p>
<ul>
<li><a href="https://lupyuen.org/articles/blockly"><strong>“Zig Visual Programming with Blockly”</strong></a></li>
</ul>
<p>Now we’ll extend Blockly to produce IoT Sensor Apps.</p>
<p><img src="https://lupyuen.org/images/visual-block8.jpg" alt="NuttX Blocks that we have added to Blockly" /></p>
<p><a href="https://lupyuen3.github.io/blockly-zig-nuttx/demos/code/"><em>NuttX Blocks that we have added to Blockly</em></a></p>
<h1 id="nuttx-blocks"><a class="doc-anchor" href="#nuttx-blocks">§</a>2 NuttX Blocks</h1>
<p>In Blockly, we create programs by picking and dropping <strong>Interlocking Blocks</strong>.</p>
<p>Each Block will emit <strong>Zig Code</strong> that we’ll compile and run with NuttX.</p>
<p>To support IoT Sensor Apps, we extend Blockly and add the following <strong>NuttX Blocks</strong> (pic above)…</p>
<ul>
<li>
<p><strong>BME280 Sensor Block</strong>: Read Temperature / Humidity / Pressure from <a href="https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/"><strong>Bosch BME280 Sensor</strong></a></p>
</li>
<li>
<p><strong>Compose Message Block</strong>: Compose a <a href="https://lupyuen.org/articles/cbor2"><strong>CBOR Message</strong></a> with our Sensor Data</p>
</li>
<li>
<p><strong>Transmit Message Block</strong>: Transmit a CBOR Message to <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>LoRaWAN</strong></a></p>
</li>
<li>
<p><strong>Every Block</strong>: Do something every X seconds</p>
</li>
</ul>
<p>Let’s inspect our NuttX Blocks and the Zig Code that they produce.</p>
<p><img src="https://lupyuen.org/images/visual-block5.jpg" alt="BME280 Sensor Block" /></p>
<p><em>NOTE: “/dev/sensor” has been changed to “/dev/uorb”</em></p>
<h2 id="bme280-sensor-block"><a class="doc-anchor" href="#bme280-sensor-block">§</a>2.1 BME280 Sensor Block</h2>
<p>As pictured above, our <strong>BME280 Sensor Block</strong> reads Temperature, Humidity and Pressure from the <a href="https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/"><strong>Bosch BME280 Sensor</strong></a>.</p>
<p>Our Sensor Block will generate this <strong>Zig Code</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>try sen.readSensor(           // Read BME280 Sensor
  c.struct_sensor_baro,       // Sensor Data Struct
  &quot;temperature&quot;,              // Sensor Data Field
  &quot;/dev/uorb/sensor_baro0&quot;    // Path of Sensor Device
);</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>This calls our Zig Function <a href="https://lupyuen.org/articles/visual#appendix-read-sensor-data"><strong>readSensor</strong></a> to read a NuttX Sensor at the specified path.</p>
<p><a href="https://lupyuen.org/articles/visual#appendix-read-sensor-data">(<strong>readSensor</strong> is defined in the Sensor Module <strong>sen</strong>)</a></p>
<p><em>What’s <code>try</code>?</em></p>
<p>That’s how we <strong>handle errors</strong> in Zig. If <strong>readSensor</strong> fails with an error, we stop the current function and return the error to the caller.</p>
<p><em>But struct_sensor_baro is not a value, it’s a Struct Type!</em></p>
<p>Yep <a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355"><strong>struct_sensor_baro</strong></a> is actually a Struct Type that Zig has auto-imported from NuttX. <a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355">(As defined here)</a></p>
<p><em>So Zig will let us pass Struct Types to a Function?</em></p>
<p>That’s the neat thing about Zig… It will let us pass <strong>Compile-Time Expressions</strong> (like Struct Types) to Zig Functions (like <strong>readSensor</strong>).</p>
<p>The Zig Compiler will <strong>substitute the Struct Type</strong> inside the code for <strong>readSensor</strong>. (Which works like a C Macro)</p>
<p>Another neat thing: <strong>“temperature”</strong> above is also a Compile-Time Expression, because it’s a Field Name in the <a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355"><strong>sensor_baro</strong></a> Struct. Metaprogramming gets so cool!</p>
<p><a href="https://lupyuen.org/articles/visual#appendix-read-sensor-data">(More about <strong>readSensor</strong> in the Appendix)</a></p>
<p><em>Why the full path “/dev/uorb/sensor_baro0”? Why not just “baro0”?</em></p>
<p>Call me stupendously stubborn, but I think it might be better for learners to see the full path of NuttX Sensors?</p>
<p>So we have a better understanding of NuttX Sensors and how to troubleshoot them.</p>
<p><em>What about other sensors? BMP280, ADXL345, LSM330, …</em></p>
<p>We plan to create a <strong>Sensor Block for every sensor</strong> that’s supported by NuttX.</p>
<p>Thus we can build all kinds of IoT Sensor Apps by dragging-n-dropping the Sensor Blocks for BMP280, ADXL345, LSM330, …</p>
<p><img src="https://lupyuen.org/images/visual-block7b.jpg" alt="Compose Message Block" /></p>
<h2 id="compose-message-block"><a class="doc-anchor" href="#compose-message-block">§</a>2.2 Compose Message Block</h2>
<p>The <strong>Compose Message Block</strong> composes a <a href="https://lupyuen.org/articles/cbor2"><strong>CBOR Message</strong></a> with the specified Keys (Field Names) and Values (Sensor Data).</p>
<p>(Think of CBOR as a compact, binary form of JSON)</p>
<p>CBOR Messages usually require <strong>fewer bytes than JSON</strong> to represent the same data. They work better with Low-Bandwidth Networks. (Like LoRaWAN)</p>
<p>The Block above will generate this <strong>Zig Code</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>const msg = try composeCbor(.{  // Compose CBOR Message
  &quot;t&quot;, temperature,
  &quot;p&quot;, pressure,
  &quot;h&quot;, humidity,
});</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>Which calls our Zig Function <a href="https://lupyuen.org/articles/visual#appendix-encode-sensor-data"><strong>composeCbor</strong></a> to create the CBOR Message.</p>
<p><em>What’s <code>.{ ... }</code>?</em></p>
<p>That’s how we pass a <strong>Variable Number of Arguments</strong> to a Zig Function.</p>
<p><em>Is it safe? What if we make a mistake and omit a Key or a Value?</em></p>
<p><strong>composeCbor</strong> uses <strong>Compile-Time Validation</strong> to verify that the parameters are OK.</p>
<p>If we omit a Key or a Value (or if they have the wrong Types), the Zig Compiler will stop us during compilation.</p>
<p><a href="https://lupyuen.org/articles/visual#appendix-encode-sensor-data">(<strong>composeCbor</strong> is explained here)</a></p>
<p><img src="https://lupyuen.org/images/visual-block7c.jpg" alt="Transmit Message Block" /></p>
<h2 id="transmit-message-block"><a class="doc-anchor" href="#transmit-message-block">§</a>2.3 Transmit Message Block</h2>
<p>The <strong>Transmit Message Block</strong> (above) transmits a CBOR Message to <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>LoRaWAN</strong></a> (the low-power, long-range, low-bandwidth IoT Network)…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Transmit message to LoRaWAN
try transmitLorawan(msg);</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>And probably other <strong>IoT Networks</strong> in future: NB-IoT, LTE-M, Matter, Bluetooth, WiFi, MQTT, …</p>
<p><a href="https://lupyuen.org/articles/visual#appendix-transmit-sensor-data">(<strong>transmitLorawan</strong> is explained here)</a></p>
<p><img src="https://lupyuen.org/images/visual-block10.jpg" alt="Every Block" /></p>
<h2 id="every-block"><a class="doc-anchor" href="#every-block">§</a>2.4 Every Block</h2>
<p>Lastly we have the <strong>Every Block</strong> (above) that executes the Enclosed Blocks every X seconds…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Every 10 seconds...
while (true) {
  // TODO: Enclosed Blocks
  ...

  // Wait 10 seconds
  _ = c.sleep(10);
}</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p><em>What’s “<code>_ = </code>something”?</em></p>
<p>Zig Compiler helpfully stops us if we forget to use the <strong>Return Value</strong> of a function.</p>
<p>We write “<code>_ = ...</code>” to tell Zig Compiler that we won’t use the Return Value of the <strong>sleep</strong> function. (Imported from NuttX)</p>
<p><em>Sleepy fish? This sleeping looks fishy…</em></p>
<p>Yep this <strong>sleep</strong> won’t work for some types of IoT Sensor Apps.</p>
<p>We’ll revisit this in a while.</p>
<p><em>How did we add these NuttX Blocks to Blockly?</em></p>
<p>Blockly provides <strong>Blockly Developer Tools</strong> for creating our Custom Blocks.</p>
<p>We’ll explain the steps in the Appendix…</p>
<ul>
<li><a href="https://lupyuen.org/articles/visual#appendix-create-custom-blocks"><strong>“Create Custom Blocks”</strong></a></li>
</ul>
<h1 id="test-nuttx-blocks"><a class="doc-anchor" href="#test-nuttx-blocks">§</a>3 Test NuttX Blocks</h1>
<p>To test the NuttX Blocks, let’s drag-n-drop an IoT Sensor App that will…</p>
<ul>
<li>
<p><strong>Read Sensor Data:</strong> Read the Temperature, Pressure and Humidity from BME280 Sensor</p>
</li>
<li>
<p><strong>Print Sensor Data:</strong> Print the above values</p>
</li>
<li>
<p><strong>Compose Message:</strong> Create a CBOR Message with the Temperature, Pressure and Humidity values</p>
</li>
<li>
<p><strong>Transmit Message:</strong> Send the CBOR Message to LoRaWAN</p>
</li>
</ul>
<p>First we download our <strong>Zig Sensor App</strong> (that imports the NuttX Sensor API into Zig)…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Download our Zig Sensor App for NuttX
git clone --recursive https://github.com/lupyuen/visual-zig-nuttx</code></pre></div>
<p>(We’ll paste our generated Zig Program inside here)</p>
<p>Now head over to our <strong>Custom Blockly Website</strong>…</p>
<ul>
<li><a href="https://lupyuen3.github.io/blockly-zig-nuttx/demos/code/"><strong>Blockly with Zig and NuttX (Work in Progress)</strong></a></li>
</ul>
<p>Drag-n-drop the Blocks to assemble this Visual Program…</p>
<p><img src="https://lupyuen.org/images/visual-block6.jpg" alt="IoT Sensor App" /></p>
<p><em>NOTE: “/dev/sensor” has been changed to “/dev/uorb”</em></p>
<p>To find the above Blocks, click the <strong>Blocks Toolbox</strong> (at left) and look under <strong>“Sensors”</strong>, <strong>“Variables”</strong> and <strong>“Text”</strong>…</p>
<ul>
<li><a href="https://youtu.be/GL2VWO4wNcA"><strong>Watch the Demo on YouTube</strong></a></li>
</ul>
<p>Note that we read <strong>Humidity</strong> from <strong>“sensor_humi0”</strong> instead of “sensor_baro0”.</p>
<p>Click the <strong>Zig Tab</strong>. We’ll see this Zig Program…</p>
<div class="example-wrap"><pre class="language-zig"><code>/// Main Function
pub fn main() !void {

  // Every 10 seconds...
  while (true) {
    const temperature = try sen.readSensor(  // Read BME280 Sensor
      c.struct_sensor_baro,       // Sensor Data Struct
      &quot;temperature&quot;,              // Sensor Data Field
      &quot;/dev/uorb/sensor_baro0&quot;    // Path of Sensor Device
    );
    debug(&quot;temperature={}&quot;, .{ temperature });

    const pressure = try sen.readSensor(  // Read BME280 Sensor
      c.struct_sensor_baro,       // Sensor Data Struct
      &quot;pressure&quot;,                 // Sensor Data Field
      &quot;/dev/uorb/sensor_baro0&quot;    // Path of Sensor Device
    );
    debug(&quot;pressure={}&quot;, .{ pressure });

    const humidity = try sen.readSensor(  // Read BME280 Sensor
      c.struct_sensor_humi,       // Sensor Data Struct
      &quot;humidity&quot;,                 // Sensor Data Field
      &quot;/dev/uorb/sensor_humi0&quot;    // Path of Sensor Device
    );
    debug(&quot;humidity={}&quot;, .{ humidity });

    const msg = try composeCbor(.{  // Compose CBOR Message
      &quot;t&quot;, temperature,
      &quot;p&quot;, pressure,
      &quot;h&quot;, humidity,
    });

    // Transmit message to LoRaWAN
    try transmitLorawan(msg);

    // Wait 10 seconds
    _ = c.sleep(10);
  }
}</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>Copy the code inside the <strong>Main Function</strong>. (Yep copy the <strong>while</strong> loop)</p>
<p>Paste the code inside the <strong>Zig Sensor App</strong> that we have downloaded earlier…</p>
<ul>
<li><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig"><strong>visual-zig-nuttx/visual.zig</strong></a></li>
</ul>
<p>(Look for “Paste Visual Program Here”)</p>
<p><em>Can we save the Blocks? So we don’t need to drag them again when retesting?</em></p>
<p>Click the <strong>JSON Tab</strong> and copy the Blockly JSON that appears.</p>
<p>Whenever we reload Blockly, just paste the Blockly JSON back into the JSON Tab. The Blocks will be automagically restored.</p>
<p><a href="https://gist.github.com/lupyuen/f7466a2e208eb68fd01a788c829b57e9">(See the Blockly JSON)</a></p>
<p>We’re ready to build and test our IoT Sensor App! But first we prep our hardware…</p>
<p><img src="https://lupyuen.org/images/sensor-connect.jpg" alt="Pine64 PineCone BL602 RISC-V Board connected to Bosch BME280 Sensor" /></p>
<p><a href="https://lupyuen.org/articles/sensor"><em>Pine64 PineCone BL602 RISC-V Board connected to Bosch BME280 Sensor</em></a></p>
<h1 id="connect-bme280-sensor"><a class="doc-anchor" href="#connect-bme280-sensor">§</a>4 Connect BME280 Sensor</h1>
<p>For testing our IoT Sensor App, we connect the BME280 Sensor (I2C) to Pine64’s <a href="https://lupyuen.org/articles/pinecone"><strong>PineCone BL602 Board</strong></a> (pic above)…</p>
<div><table><thead><tr><th style="text-align: center">BL602 Pin</th><th style="text-align: center">BME280 Pin</th><th style="text-align: left">Wire Colour</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong><code>GPIO 1</code></strong></td><td style="text-align: center"><code>SDA</code></td><td style="text-align: left">Green</td></tr>
<tr><td style="text-align: center"><strong><code>GPIO 2</code></strong></td><td style="text-align: center"><code>SCL</code></td><td style="text-align: left">Blue</td></tr>
<tr><td style="text-align: center"><strong><code>3V3</code></strong></td><td style="text-align: center"><code>3.3V</code></td><td style="text-align: left">Red</td></tr>
<tr><td style="text-align: center"><strong><code>GND</code></strong></td><td style="text-align: center"><code>GND</code></td><td style="text-align: left">Black</td></tr>
</tbody></table>
</div>
<p>The <strong>I2C Pins</strong> on BL602 are defined here: <a href="https://github.com/lupyuen/nuttx/blob/master/boards/risc-v/bl602/bl602evb/include/board.h#L91-L98">board.h</a></p>
<div class="example-wrap"><pre class="language-c"><code>/* I2C Configuration */
#define BOARD_I2C_SCL \
  (GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_I2C | \
  GPIO_PIN2)
#define BOARD_I2C_SDA \
  (GPIO_INPUT | GPIO_PULLUP | GPIO_FUNC_I2C | \
  GPIO_PIN1)</code></pre></div>
<p><a href="https://lupyuen.org/articles/expander#pin-functions">(Which pins can be used? See this)</a></p>
<h1 id="compile-zig-app"><a class="doc-anchor" href="#compile-zig-app">§</a>5 Compile Zig App</h1>
<p>Below are the steps to <strong>compile our IoT Sensor App</strong> for NuttX.</p>
<p>We download the latest version of <strong>Zig Compiler</strong> (0.10.0 or later), extract it and add to PATH…</p>
<ul>
<li><a href="https://ziglang.org/download/"><strong>Zig Compiler Downloads</strong></a></li>
</ul>
<p>Then we download and compile <strong>NuttX for BL602</strong>…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#build-nuttx"><strong>“Build NuttX”</strong></a></p>
</li>
</ul>
<p>The downloaded version of NuttX already includes our <strong>BME280 Driver</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/bme280"><strong>“Apache NuttX Driver for BME280 Sensor”</strong></a></li>
</ul>
<p>Check that the following have been enabled in the NuttX Build…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/bme280#configure-nuttx"><strong>I2C0 Port</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/bme280#configure-nuttx"><strong>I2C Character Driver</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/bme280#configure-nuttx"><strong>BME280 Driver</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/bme280#configure-nuttx"><strong>Sensor Driver Test App</strong></a></p>
</li>
</ul>
<p>Remember to set <a href="https://lupyuen.org/articles/bme280#configure-nuttx"><strong>“Sensor Driver Test Stack Size”</strong></a> to <strong>4096</strong>.</p>
<p>(Because our Zig App needs additional Stack Space)</p>
<p>After building NuttX, compile our <strong>IoT Sensor App</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Zig Sensor App that we have downloaded earlier.
##  TODO: Paste our visual program into visual-zig-nuttx/visual.zig
cd visual-zig-nuttx

##  Compile the Zig App for BL602
##  (RV32IMACF with Hardware Floating-Point)
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
zig build-obj \
  --verbose-cimport \
  -target riscv32-freestanding-none \
  -mcpu=baseline_rv32-d \
  -isystem &quot;$HOME/nuttx/nuttx/include&quot; \
  -I &quot;$HOME/nuttx/apps/include&quot; \
  sensortest.zig</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/eddfb4a11ed306d478f47adece9d6e1a">(See the Compile Log)</a></p>
<p>Note that <strong>target</strong> and <strong>mcpu</strong> are specific to BL602…</p>
<ul>
<li><a href="https://lupyuen.org/articles/zig#zig-target"><strong>“Zig Target”</strong></a></li>
</ul>
<p>Also specific to BL602 is the <strong>ARCH_RISCV</strong> Macro in <a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L11">visual-zig-nuttx/sensor.zig</a></p>
<p><em>How did we get the Compiler Options <code>-isystem</code> and <code>-I</code>?</em></p>
<p>Remember that we’ll link our Compiled Zig App into the NuttX Firmware.</p>
<p>Hence the <strong>Zig Compiler Options must be the same</strong> as the GCC Options used to compile NuttX.</p>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx#sensor-test-app-in-c">(See the GCC Options for NuttX)</a></p>
<p>Next comes a quirk specific to BL602: We must <strong>patch the ELF Header</strong> from Software Floating-Point ABI to Hardware Floating-Point ABI…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Patch the ELF Header of `sensortest.o` from 
##  Soft-Float ABI to Hard-Float ABI
xxd -c 1 sensortest.o \
  | sed &#39;s/00000024: 01/00000024: 03/&#39; \
  | xxd -r -c 1 - sensortest2.o
cp sensortest2.o sensortest.o</code></pre></div>
<p><a href="https://lupyuen.org/articles/zig#patch-elf-header">(More about this)</a></p>
<p>Finally we inject our <strong>Compiled Zig App</strong> into the NuttX Project Directory and link it into the <strong>NuttX Firmware</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Copy the compiled app to NuttX and overwrite `sensortest.o`
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
cp sensortest.o $HOME/nuttx/apps/testing/sensortest/sensortest*.o

##  Build NuttX to link the Zig Object from `sensortest.o`
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
cd $HOME/nuttx/nuttx
make

##  For WSL: Copy the NuttX Firmware to c:\blflash for flashing
mkdir /mnt/c/blflash
cp nuttx.bin /mnt/c/blflash</code></pre></div>
<p>We’re ready to run our IoT Sensor App!</p>
<p><img src="https://lupyuen.org/images/visual-run1.png" alt="IoT Sensor App running on PineCone BL602" /></p>
<p><em>IoT Sensor App running on PineCone BL602</em></p>
<h1 id="run-zig-app"><a class="doc-anchor" href="#run-zig-app">§</a>6 Run Zig App</h1>
<p>Follow these steps to <strong>flash and boot NuttX</strong> (with our Zig App inside) on BL602…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#flash-nuttx"><strong>“Flash NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#run-nuttx"><strong>“Run NuttX”</strong></a></p>
</li>
</ul>
<p>In the NuttX Shell, enter this command to start our <strong>IoT Sensor App</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>sensortest visual</code></pre></div>
<p><a href="https://lupyuen.org/articles/sensor#main-function">(<strong>sensortest</strong> is explained here)</a></p>
<p>Our IoT Sensor App should correctly read the <strong>Temperature, Pressure and Humidity</strong> from BME280 Sensor, and transmit the values to LoRaWAN (simulated)…</p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-10.3.0
nsh&gt; sensortest visual
Zig Sensor Test
Start main

temperature=31.05
pressure=1007.44
humidity=71.49
composeCbor
  t: 31.05
  p: 1007.44
  h: 71.49
  msg=t:31.05,p:1007.44,h:71.49,
transmitLorawan
  msg=t:31.05,p:1007.44,h:71.49,

temperature=31.15
pressure=1007.40
humidity=70.86
composeCbor
  t: 31.15
  p: 1007.40
  h: 70.86
  msg=t:31.15,p:1007.40,h:70.86,
transmitLorawan
  msg=t:31.15,p:1007.40,h:70.86,</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx#test-visual-zig-sensor-app">(See the Complete Log)</a></p>
<p>Yep we have successfully created an IoT Sensor App with Blockly, Zig and NuttX! 🎉</p>
<p><em>Can we test without NuttX?</em></p>
<p>To test our IoT Sensor App on <strong>Linux / macOS / Windows</strong> (instead of NuttX), add the stubs below to simulate a NuttX Sensor…</p>
<ul>
<li><a href="https://github.com/lupyuen/visual-zig-nuttx#test-stubs"><strong>“Test Stubs”</strong></a></li>
</ul>
<h1 id="why-zig"><a class="doc-anchor" href="#why-zig">§</a>7 Why Zig</h1>
<p><em>Once again… Why are we doing this in Zig?</em></p>
<p>It’s <strong>easier to generate</strong> Zig Code for our IoT Sensor App. That’s because Zig supports…</p>
<ul>
<li>
<p><strong>Type Inference</strong>: Zig Compiler will fill in the missing Types</p>
</li>
<li>
<p><strong>Compile-Time Expressions</strong>: Zig Compiler will let us manipulate Struct Types and Fields at Compile-Time</p>
</li>
<li>
<p><strong>Compile-Time Variable Arguments</strong>: Zig Compiler will validate the Variable Arguments for our Function</p>
</li>
</ul>
<p>We could have programmed Blockly to generate C Code. But it would be messy, here’s why…</p>
<h2 id="type-inference"><a class="doc-anchor" href="#type-inference">§</a>7.1 Type Inference</h2>
<p>In many Compiled Languages (including C), we need to <strong>specify the Types</strong> for our Constants (and Variables)…</p>
<div class="example-wrap"><pre class="language-zig"><code>// This is a Float (f32)
const temperature: f32 = try sen.readSensor(...);

// This is a Struct (CborMessage)
const msg: CborMessage = try composeCbor(...);</code></pre></div>
<p>But thanks to <strong>Type Inference</strong>, we may omit the Types in Zig…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Zig Compiler infers that this is a Float
const temperature = try sen.readSensor(...);

// Zig Compiler infers that this is a Struct
const msg = try composeCbor(...);</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>This simplifies the <strong>Code Generation</strong> in Blockly, since we don’t track the Types.</p>
<h2 id="compile-time-expressions"><a class="doc-anchor" href="#compile-time-expressions">§</a>7.2 Compile-Time Expressions</h2>
<p>Earlier we saw this for reading the BME280 Sensor…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Read Temperature from BME280 Sensor
temperature = try sen.readSensor(
  c.struct_sensor_baro,       // Sensor Data Struct
  &quot;temperature&quot;,              // Sensor Data Field
  &quot;/dev/uorb/sensor_baro0&quot;    // Path of Sensor Device
);</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>Looks concise and tidy, but <strong>readSensor</strong> has 2 surprises…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355"><strong>struct_sensor_baro</strong></a> is actually a <strong>Struct Type</strong></p>
<p>(Auto-imported by Zig from NuttX)</p>
</li>
<li>
<p><strong>“temperature”</strong> is actually a <strong>Struct Field Name</strong></p>
<p>(From the <a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355"><strong>sensor_baro</strong></a> Struct)</p>
</li>
</ul>
<p>The Zig Compiler will <strong>substitute the Struct Type</strong> and Field Name inside the code for <strong>readSensor</strong>. (Which works like a C Macro)</p>
<p><a href="https://lupyuen.org/articles/visual#appendix-read-sensor-data">(More about <strong>readSensor</strong> in the Appendix)</a></p>
<p><em>Is this doable in C?</em></p>
<p>Possibly, if we define a C Macro that embeds the entire <strong>readSensor</strong> function.</p>
<p>(Which might be a headache for maintenance)</p>
<h2 id="variable-arguments"><a class="doc-anchor" href="#variable-arguments">§</a>7.3 Variable Arguments</h2>
<p>Zig has a neat way of handling <strong>Variable Arguments</strong> at Compile-Time.</p>
<p>Remember <strong>composeCbor</strong> from earlier?</p>
<div class="example-wrap"><pre class="language-zig"><code>// Compose CBOR Message with a 
// Variable Number of Keys and Values
const msg = try composeCbor(.{
  &quot;t&quot;, temperature,
  &quot;p&quot;, pressure,
  &quot;h&quot;, humidity,
});</code></pre></div>
<p><strong>composeCbor</strong> accepts a <strong>Variable Number of Arguments</strong> and it uses <strong>Compile-Time Validation</strong> to verify that the parameters are OK.</p>
<p>If we omit a Key or a Value (or if they have the wrong Types), the Zig Compiler will stop us during compilation.</p>
<p><a href="https://lupyuen.org/articles/visual#appendix-encode-sensor-data">(<strong>composeCbor</strong> is explained here)</a></p>
<p><em>Could we have done this in C?</em></p>
<p>In C, we would call some <a href="https://github.com/lupyuen/stm32bluepill-mynewt-sensor/blob/master/libs/sensor_coap/include/sensor_coap/sensor_coap.h#L219-L323"><strong>messy macros</strong></a> to validate and manipulate the parameters at Compile-Time.</p>
<p>Or implement as <a href="https://en.cppreference.com/w/c/variadic"><strong>Variadic Functions in C</strong></a>, without the Compile-Time Type Checking.</p>
<p>That’s why Zig is a better target for Automated Code Generation in Blockly.</p>
<p><img src="https://lupyuen.org/images/blockly-iot.jpg" alt="Expected firmware for our IoT Sensor Device" /></p>
<p><a href="https://lupyuen.org/articles/visual#blockly-for-iot-sensor-apps"><em>Expected firmware for our IoT Sensor Device</em></a></p>
<h1 id="real-world-complications"><a class="doc-anchor" href="#real-world-complications">§</a>8 Real World Complications</h1>
<p>Remember earlier we drew the pic above for our <strong>IoT Sensor Firmware</strong>?</p>
<p>Then we kinda glossed over the details and made this <strong>IoT Sensor App</strong>…</p>
<blockquote>
<p><img src="https://lupyuen.org/images/visual-block6.jpg" alt="IoT Sensor App" /></p>
</blockquote>
<p><em>NOTE: “/dev/sensor” has been changed to “/dev/uorb”</em></p>
<p>To run this in the <strong>Real World</strong>, we need some tweaks…</p>
<p><em>Is it really OK to transmit messages to LoRaWAN every 10 seconds?</em></p>
<p>Nope it’s NOT OK to send messages every 10 seconds! LoRaWAN imposes limits on the <strong>Message Rate</strong>.</p>
<p>We can send one LoRaWAN Message roughly <strong>every 20 to 60 seconds</strong>, depending on the Message Size.</p>
<p><a href="https://lupyuen.org/articles/lorawan3#message-interval">(More about this)</a></p>
<p><em>So we tweak the Loop to run every 60 seconds?</em></p>
<p>Well then our Sensor Data (Temperature / Pressure / Humidity) would become <strong>stale and inaccurate</strong>.</p>
<p>We need to <strong>collect and aggregate</strong> the Sensor Data more often.</p>
<p>This means splitting into two loops: <strong>Read Sensor Loop</strong> and <strong>Transmit Loop</strong>…</p>
<p><img src="https://lupyuen.org/images/visual-block12.jpg" alt="Multiple Loops" /></p>
<p><em>NOTE: “/dev/sensor” has been changed to “/dev/uorb”</em></p>
<p>(We’ll explain “x100” in the next section)</p>
<p>Missing from the pic: We need to compute the <strong>Average Temperature / Pressure / Humidity</strong> over the past 60 seconds.</p>
<p>And we <strong>transmit the Average Sensor Data</strong>. (Instead of the Raw Sensor Data)</p>
<p>This gives us better Sensor Data through <strong>frequent sampling</strong>, even though we’re sending one message every minute.</p>
<p>(Some sensors like BME280 can actually do frequent sampling on their own. Check for <a href="https://lupyuen.org/articles/bme280#standby-interval"><strong>Standby Interval</strong></a>)</p>
<p><em>Will Blockly and Zig support two Loops?</em></p>
<p>Not yet. With two Loops, we have the problem of <strong>Sleepy Fishes</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Read Sensor Loop...
while (true) {
  ...
  // Wait 30 seconds
  _ = c.sleep(30);
}

// Transmit Loop...
while (true) {
  ...
  // Wait 60 seconds
  _ = c.sleep(60);
}

// Oops! Transmit Loop will never run!</code></pre></div>
<p>We loop forever (calling <strong>sleep</strong>) in the First Loop, thus we’ll never reach the Second Loop.</p>
<p><em>So we should do this with Timers instead?</em></p>
<p>Yep our Loops shall be implemented with proper <strong>Multithreaded Timers</strong>.</p>
<p>Like from <a href="https://lupyuen.org/articles/sx1262#multithreading-with-nimble-porting-layer"><strong>NimBLE Porting Layer</strong></a>. (Or just plain NuttX Timers)</p>
<p>Let’s sum up the tweaks that we need…</p>
<p><img src="https://lupyuen.org/images/sensor-visual.jpg" alt="Grand Plan for our IoT Sensor App" /></p>
<p><em>Grand Plan for our IoT Sensor App</em></p>
<h1 id="upcoming-fixes"><a class="doc-anchor" href="#upcoming-fixes">§</a>9 Upcoming Fixes</h1>
<p>In the previous section we talked about the <strong>quirks in our IoT Sensor App</strong> and why it won’t work in the Real World.</p>
<p>This is how we’ll fix it…</p>
<h2 id="multithreading-and-synchronisation"><a class="doc-anchor" href="#multithreading-and-synchronisation">§</a>9.1 Multithreading and Synchronisation</h2>
<ul>
<li>
<p><strong>sleep</strong> won’t work for Multiple Loops. We’ll switch to <strong>Multithreaded Timers</strong> instead</p>
<p>(From <a href="https://lupyuen.org/articles/sx1262#multithreading-with-nimble-porting-layer"><strong>NimBLE Porting Layer</strong></a> or just plain NuttX Timers)</p>
</li>
<li>
<p>Our Read Sensor Loop needs to pass the <strong>Aggregated Sensor Data</strong> to Transmit Loop</p>
</li>
<li>
<p>Since both Loops run concurrently, we need to <strong>Lock the Sensor Data</strong> during access</p>
<p>(Hence the Locking and Averaging in the sketch above)</p>
</li>
</ul>
<h2 id="message-constraints"><a class="doc-anchor" href="#message-constraints">§</a>9.2 Message Constraints</h2>
<ul>
<li>
<p>Our app shall transmit LoRaWAN Messages <strong>every 60 seconds</strong>, due to the Message Rate limits. <a href="https://lupyuen.org/articles/lorawan3#message-interval">(Here’s why)</a></p>
</li>
<li>
<p>CBOR Messages are smaller if we encode our <strong>Sensor Data as Integers</strong> (instead of Floating-Point Numbers)</p>
<p>We propose to scale up our Sensor Data by 100 (pic below) and encode them as Integers. (Which preserves 2 decimal places)</p>
<p><a href="https://lupyuen.org/articles/cbor2#floating-point-numbers">(More about CBOR Encoding)</a></p>
</li>
<li>
<p>We’ll probably test LoRaWAN with Waveshare’s <a href="https://www.waveshare.com/wiki/Pico-LoRa-SX1262"><strong>LoRa SX1262 Breakout Board</strong></a> (non-sponsored)</p>
<p>(Because our current LoRa SX1262 Board is reserved for <a href="https://lupyuen.org/articles/auto"><strong>NuttX Automated Testing</strong></a>)</p>
</li>
<li>
<p>Waveshare’s <a href="https://www.waveshare.com/wiki/Pico-Environment-Sensor"><strong>I2C Multi-Sensor Board</strong></a> (non-sponsored) looks super interesting for mixing-n-matching Multiple Sensors</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/visual-block11.jpg" alt="Sensor Data scaled by 100 and encoded as integers" /></p>
<p><em>Sensor Data scaled by 100 and encoded as integers</em></p>
<h2 id="blockly-limitations"><a class="doc-anchor" href="#blockly-limitations">§</a>9.3 Blockly Limitations</h2>
<ul>
<li>
<p>Some Blocks won’t emit <strong>valid Zig Code</strong></p>
<p><a href="https://lupyuen.org/articles/blockly#code-generator">(Our Zig Code Generator for Blockly is incomplete)</a></p>
</li>
<li>
<p><strong>Double Assignment</strong> fails with Zig and Blockly…</p>
<p><img src="https://lupyuen.org/images/blockly-run12.jpg" alt="Double Assignment" /></p>
<p><a href="https://lupyuen.org/articles/blockly#constants-vs-variables">(More about this)</a></p>
</li>
<li>
<p><strong>Shadowed Identifiers</strong> won’t work either…</p>
<p><img src="https://lupyuen.org/images/blockly-run15.jpg" alt="Shadowed Identifiers" /></p>
<p><a href="https://lupyuen.org/articles/blockly#constants-vs-variables">(More about this)</a></p>
</li>
<li>
<p>Copying the Zig Code from Blockly into NuttX feels cumbersome. We might streamline this by wrapping Blockly as a <strong>Desktop App.</strong></p>
<p><a href="https://lupyuen.org/articles/blockly#desktop-and-mobile">(More about this)</a></p>
</li>
</ul>
<p>There’s plenty to be fixed, please lemme know if you’re keen to help! 🙏</p>
<p><img src="https://lupyuen.org/images/visual-arduino.jpg" alt="Connect a Sensor to our Microcontroller and it pops up in Blockly!" /></p>
<p><em>Connect a Sensor to our Microcontroller and it pops up in Blockly!</em></p>
<h1 id="visual-arduino"><a class="doc-anchor" href="#visual-arduino">§</a>10 Visual Arduino?</h1>
<p><a href="https://www.linkedin.com/in/acassis/"><strong>Alan Carvalho de Assis</strong></a> has a brilliant idea for an Embedded Dev Tool that’s <strong>modular, visual, plug-and-play</strong>…</p>
<blockquote>
<p>“I think creating some modular solution to compete with Arduino could be nice! Imagine that instead of wiring modules in the breadboard people just plug the device in the board and it recognize the device and add it to some graphical interface”</p>
</blockquote>
<blockquote>
<p>“For example, you just plug a temperature sensor module in your board and it will identify the module type and you can pass this Temperature variable to use in your logic application”</p>
</blockquote>
<p>Just <strong>connect a Sensor</strong> to our Microcontroller… And it pops up in <strong>Blockly</strong>, all ready for us to read the Sensor Data! (Pic above)</p>
<p>To detect the Sensor, we could use <a href="https://en.m.wikipedia.org/wiki/Serial_presence_detect"><strong>SPD (Serial Presence Detection)</strong></a>, like for DDR Memory Modules.</p>
<p>(Or maybe we scan the I2C Bus and read the Chip ID?)</p>
<p>What do you think? Please let us know! 🙏</p>
<p>(Would be great if we could create a Proof-of-Concept using Universal Perforated Board)</p>
<p><img src="https://lupyuen.org/images/prometheus-title.jpg" alt="Up Next: Prometheus, Grafana and The Things Network" /></p>
<p><a href="https://lupyuen.org/articles/prometheus"><em>Up Next: Prometheus, Grafana and The Things Network</em></a></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>11 What’s Next</h1>
<p>This has been an exhilarating journey into <strong>IoT, Zig and Visual Programming</strong> that spans four articles (including this one)…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sensor"><strong>“Read NuttX Sensor Data with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/blockly"><strong>“Zig Visual Programming with Blockly”</strong></a></p>
</li>
</ul>
<p>I hope you’ll join me for more!</p>
<p>Check out my earlier work on Zig and NuttX…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/zig"><strong>“Zig on RISC-V BL602: Quick Peek with Apache NuttX RTOS”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl"><strong>“Build an LVGL Touchscreen App with Zig”</strong></a></p>
</li>
</ul>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/Zig/comments/wr9axi/visual_programming_with_zig_and_nuttx_sensors/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book"><strong>Read “The RISC-V BL602 / BL604 Book”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/visual.md"><strong>lupyuen.github.io/src/visual.md</strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>12 Notes</h1>
<ol>
<li>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1557857587667775489"><strong>this Twitter Thread</strong></a></li>
</ol>
<p><img src="https://lupyuen.org/images/visual-block1.jpg" alt="BME280 Sensor Block" /></p>
<p><em>NOTE: “/dev/sensor” has been changed to “/dev/uorb”</em></p>
<h1 id="appendix-read-sensor-data"><a class="doc-anchor" href="#appendix-read-sensor-data">§</a>13 Appendix: Read Sensor Data</h1>
<p>As pictured above, our <strong>BME280 Sensor Block</strong> reads Temperature, Humidity and Pressure from the <a href="https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/"><strong>Bosch BME280 Sensor</strong></a>.</p>
<p>The Blocks above will generate this <strong>Zig Code</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Read the Temperature
const temperature = try sen.readSensor(
  c.struct_sensor_baro,       // Sensor Data Struct to be read
  &quot;temperature&quot;,              // Sensor Data Field to be returned
  &quot;/dev/uorb/sensor_baro0&quot;    // Path of Sensor Device
);

// Print the Temperature
debug(&quot;temperature={}&quot;, .{ temperature });</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>Looks concise and tidy, but <strong>readSensor</strong> has 2 surprises…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355"><strong>struct_sensor_baro</strong></a> is actually a <strong>Struct Type</strong></p>
<p>(Auto-imported by Zig from NuttX)</p>
</li>
<li>
<p><strong>“temperature”</strong> is actually a <strong>Struct Field Name</strong></p>
<p>(From the <a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355"><strong>sensor_baro</strong></a> Struct)</p>
</li>
</ul>
<p>The Zig Compiler will <strong>substitute the Struct Type</strong> and Field Name inside the code for <strong>readSensor</strong>. (Which works like a C Macro)</p>
<p><em>How does it work?</em></p>
<p><strong>readSensor</strong> declares the Sensor Data Struct Type and Sensor Data Field as <strong><code>comptime</code></strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>/// Read a Sensor and return the Sensor Data
pub fn readSensor(
  comptime SensorType: type,        // Sensor Data Struct to be read, like c.struct_sensor_baro
  comptime field_name: []const u8,  // Sensor Data Field to be returned, like &quot;temperature&quot;
  device_path: []const u8           // Path of Sensor Device, like &quot;/dev/uorb/sensor_baro0&quot;
) !f32 { ...</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L34-L108">(Source)</a></p>
<p>Which means that Zig Compiler will <strong>substitute the values</strong> at Compile-Time (like a C Macro)…</p>
<ul>
<li>
<p><strong>SensorType</strong> changes to <strong>c.struct_sensor_baro</strong></p>
</li>
<li>
<p><strong>field_name</strong> changes to <strong>“temperature”</strong></p>
</li>
</ul>
<p><strong>readSensor</strong> will then use <strong>SensorType</strong> to refer to the <a href="https://github.com/lupyuen/nuttx/blob/master/include/nuttx/sensors/sensor.h#L348-L355"><strong>sensor_baro</strong></a> Struct…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Define the Sensor Data Type.
  // Zig Compiler replaces `SensorType` by `c.struct_sensor_baro`
  var sensor_data = std.mem.zeroes(
    SensorType
  );</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L89-L92">(Source)</a></p>
<p>And <strong>readSensor</strong> will use <strong>field_name</strong> to refer to the <strong>“temperature”</strong> field…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Return the Sensor Data Field.
  // Zig Compiler replaces `field_name` by &quot;temperature&quot;
  return @field(
    sensor_data,  // Sensor Data Type from above
    field_name    // Field Name is &quot;temperature&quot;
  );</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L106-L107">(Source)</a></p>
<p>Check out this doc for details on <strong><code>comptime</code></strong> and Zig Metaprogramming…</p>
<ul>
<li><a href="https://ikrima.dev/dev-notes/zig/zig-metaprogramming/"><strong>“Zig Metaprogramming”</strong></a></li>
</ul>
<p><em>What’s inside readSensor?</em></p>
<p>Let’s look at the implementation of <strong>readSensor</strong> in <a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L34-L108">sensor.zig</a> and walk through the steps for reading a NuttX Sensor…</p>
<h2 id="open-sensor-device"><a class="doc-anchor" href="#open-sensor-device">§</a>13.1 Open Sensor Device</h2>
<p>We begin by <strong>opening the NuttX Sensor Device</strong>: <a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L34-L108">sensor.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// Read a Sensor and return the Sensor Data
pub fn readSensor(
  comptime SensorType: type,        // Sensor Data Struct to be read, like c.struct_sensor_baro
  comptime field_name: []const u8,  // Sensor Data Field to be returned, like &quot;temperature&quot;
  device_path: []const u8           // Path of Sensor Device, like &quot;/dev/uorb/sensor_baro0&quot;
) !f32 {

  // Open the Sensor Device
  const fd = c.open(
    &amp;device_path[0],           // Path of Sensor Device
    c.O_RDONLY | c.O_NONBLOCK  // Open for read-only
  );</code></pre></div>
<p><strong><code>open()</code></strong> should look familiar… On Linux we open Devices the same way.</p>
<p><em>What’s “<code>[]const u8</code>”?</em></p>
<p>That’s a <strong>Slice of Bytes</strong>, roughly equivalent to a String in C.</p>
<p><a href="https://lupyuen.org/articles/sensor#slice-vs-string">(More about Slices)</a></p>
<p><em>What’s “<code>!f32</code>”?</em></p>
<p>That’s the <strong>Return Type</strong> of our function…</p>
<ul>
<li>
<p>Our function returns the Sensor Data as a 32-bit <strong>Floating-Point Number</strong></p>
<p>(Hence “<code>f32</code>”)</p>
</li>
<li>
<p>But it might return an <strong>Error</strong></p>
<p>(Hence the “<code>!</code>”)</p>
</li>
</ul>
<p><em>Why the “<code>c.</code>” prefix?</em></p>
<p>We write “<code>c.</code><em>something</em>” for Functions, Types and Macros <strong>imported from C</strong>.</p>
<p><a href="https://lupyuen.org/articles/sensor#import-nuttx-functions">(As explained here)</a></p>
<p>Next we check if the Sensor Device has been <strong>successfully opened</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Check for error
  if (fd &lt; 0) {
    std.log.err(
      &quot;Failed to open device:{s}&quot;,
      .{ c.strerror(errno()) }
    );
    return error.OpenError;
  }</code></pre></div>
<p>If the Sensor Device doesn’t exist, we print a Formatted Message to the <strong>Error Log</strong> and return an Error.</p>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L152-L163">(<strong>OpenError</strong> is defined here)</a></p>
<p><em>What’s “<code>{s}</code>”?</em></p>
<p>That’s for printing a <strong>Formatted String</strong> in Zig.</p>
<p>It’s equivalent to “<code>%s</code>” in C…</p>
<div class="example-wrap"><pre class="language-c"><code>printf(&quot;Failed to open device:%s&quot;, strerror(errno()));</code></pre></div>
<p><em>What’s “<code>.{ ... }</code>”?</em></p>
<p>That’s how we pass a <strong>list of Arguments</strong> when printing a Formatted Message.</p>
<p>If we have no Arguments, we write “<code>.{}</code>”</p>
<p><a href="https://ziglang.org/documentation/master/#Anonymous-Struct-Literals">(“<code>.{ ... }</code>” creates an Anonymous Struct)</a></p>
<h2 id="close-sensor-device-deferred"><a class="doc-anchor" href="#close-sensor-device-deferred">§</a>13.2 Close Sensor Device (Deferred)</h2>
<p>We’ve just opened the Sensor Device and we must <strong>close it later</strong>…</p>
<p>But the Control Flow gets complicated because we might need to <strong>handle Errors</strong> and quit early. In C we’d code this with “<code>goto</code>”.</p>
<p>For Zig we do this nifty trick…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Close the Sensor Device when this function returns
  defer {
    _ = c.close(fd);
  }</code></pre></div>
<p>When we write <strong>“<code>defer</code>”</strong>, this chunk of code will be executed <strong>when our function returns</strong>.</p>
<p>This brilliantly solves our headache of <strong>closing the Sensor Device</strong> when we hit Errors later.</p>
<p><em>Why the “<code>_ =</code> something”?</em></p>
<p>Zig Compiler stops us if we forget to use the <strong>Return Value</strong> of a Function.</p>
<p>We write “<code>_ =</code> <em>something</em>” to tell Zig Compiler that we’re not using the Return Value.</p>
<h2 id="set-standby-interval"><a class="doc-anchor" href="#set-standby-interval">§</a>13.3 Set Standby Interval</h2>
<p>Some sensors (like BME280) will automatically measure Sensor Data at <strong>Periodic Intervals</strong>. <a href="https://lupyuen.org/articles/bme280#standby-interval">(Like this)</a></p>
<p>Let’s assume that our sensor will measure Sensor Data <strong>every 1 second</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Set Standby Interval
  const interval: c_uint = 1_000_000;  // 1,000,000 microseconds (1 second)
  var ret = c.ioctl(
    fd,                  // Sensor Device
    SNIOC_SET_INTERVAL,  // ioctl Command
    interval             // Standby Interval
  );</code></pre></div>
<p>(<strong>c_uint</strong> is equivalent to “unsigned int” in C)</p>
<p>In case of error, we quit…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Check for error
  if (ret &lt; 0 and errno() != c.ENOTSUP) {
    std.log.err(&quot;Failed to set interval:{s}&quot;, .{ c.strerror(errno()) });
    return error.IntervalError;
  }</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L152-L163">(<strong>IntervalError</strong> is defined here)</a></p>
<p>Which also closes the Sensor Device. (Due to our earlier “<code>defer</code>”)</p>
<h2 id="set-batch-latency"><a class="doc-anchor" href="#set-batch-latency">§</a>13.4 Set Batch Latency</h2>
<p>We set the <strong>Batch Latency</strong>, if it’s needed by our sensor…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Set Batch Latency
  const latency: c_uint = 0;  // No latency
  ret = c.ioctl(
    fd,             // Sensor Device
    c.SNIOC_BATCH,  // ioctl Command
    latency         // Batch Latency
  );</code></pre></div>
<p>And we check for error…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Check for error
  if (ret &lt; 0 and errno() != c.ENOTSUP) {
    std.log.err(&quot;Failed to batch:{s}&quot;, .{ c.strerror(errno()) });
    return error.BatchError;
  }</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/sensor.zig#L152-L163">(<strong>BatchError</strong> is defined here)</a></p>
<h2 id="poll-sensor"><a class="doc-anchor" href="#poll-sensor">§</a>13.5 Poll Sensor</h2>
<p>After the enabling the sensor, we <strong>poll the sensor</strong> to check if Sensor Data is available…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Poll for Sensor Data
  var fds = std.mem.zeroes(c.struct_pollfd);
  fds.fd = fd;
  fds.events = c.POLLIN;
  ret = c.poll(&amp;fds, 1, -1);

  // Check if Sensor Data is available
  if (ret &lt;= 0) {
    std.log.err(&quot;Sensor data not available&quot;, .{});
    return error.DataError;
  }</code></pre></div>
<p><strong>std.mem.zeroes</strong> creates a <strong>pollfd</strong> Struct that’s initialised with nulls.</p>
<p>(The struct lives on the stack)</p>
<h2 id="read-sensor-data"><a class="doc-anchor" href="#read-sensor-data">§</a>13.6 Read Sensor Data</h2>
<p>We <strong>allocate a buffer</strong> (on the stack) to receive the Sensor Data…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Define the Sensor Data Type
  var sensor_data = std.mem.zeroes(
    SensorType
  );
  const len = @sizeOf(
    @TypeOf(sensor_data)
  );</code></pre></div>
<p>Remember that <strong>SensorType</strong> is a <strong><code>comptime</code></strong> Compile-Time Type.</p>
<p>Zig Compiler will change <strong>SensorType</strong> to a Struct Type like <strong>c.struct_sensor_baro</strong></p>
<p><strong>std.mem.zeroes</strong> returns a Sensor Data Struct, initialised with nulls.</p>
<p>We <strong>read the Sensor Data</strong> into the struct…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Read the Sensor Data
  const read_len = c.read(fd, &amp;sensor_data, len);

  // Check size of Sensor Data
  if (read_len &lt; len) {
    std.log.err(&quot;Sensor data incorrect size&quot;, .{});
    return error.SizeError;
  }</code></pre></div><h2 id="return-sensor-data"><a class="doc-anchor" href="#return-sensor-data">§</a>13.7 Return Sensor Data</h2>
<p>Finally we return the <strong>Sensor Data Field</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Return the Sensor Data Field
  return @field(
    sensor_data,  // Sensor Data Type from above
    field_name    // Field Name like &quot;temperature&quot;
  );
}</code></pre></div>
<p>Remember that <strong>field_name</strong> is a <strong><code>comptime</code></strong> Compile-Time String.</p>
<p>Zig Compiler will change <strong>field_name</strong> to a Field Name like <strong>“temperature”</strong></p>
<p>And that’s how <strong>readSensor</strong> reads the Sensor Data from a NuttX Sensor!</p>
<p><img src="https://lupyuen.org/images/visual-block7b.jpg" alt="Compose Message Block" /></p>
<p><em>Compose Message Block</em></p>
<h1 id="appendix-encode-sensor-data"><a class="doc-anchor" href="#appendix-encode-sensor-data">§</a>14 Appendix: Encode Sensor Data</h1>
<p>The <strong>Compose Message Block</strong> composes a <a href="https://lupyuen.org/articles/cbor2"><strong>CBOR Message</strong></a> with the specified Keys (Field Names) and Values (Sensor Data).</p>
<p>(Think of CBOR as a compact, binary form of JSON)</p>
<p>CBOR Messages usually require <strong>fewer bytes than JSON</strong> to represent the same data. They work better with Low-Bandwidth Networks. (Like LoRaWAN)</p>
<p>The Block above will generate this <strong>Zig Code</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>const msg = try composeCbor(.{  // Compose CBOR Message
  &quot;t&quot;, temperature,
  &quot;p&quot;, pressure,
  &quot;h&quot;, humidity,
});</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>Which will show this output…</p>
<div class="example-wrap"><pre class="language-text"><code>composeCbor
  t: 31.05
  p: 1007.44
  h: 71.49
  msg=t:31.05,p:1007.44,h:71.49,</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx#test-visual-zig-sensor-app">(Source)</a></p>
<p><em>composeCbor accepts a variable number of arguments? Strings as well as numbers?</em></p>
<p>Yep, here’s the implementation of <strong>composeCbor</strong>: <a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig#L59-L102">visual.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>/// TODO: Compose CBOR Message with Key-Value Pairs
/// https://lupyuen.org/articles/cbor2
fn composeCbor(args: anytype) !CborMessage {
  debug(&quot;composeCbor&quot;, .{});
  comptime {
    assert(args.len % 2 == 0);  // Missing Key or Value
  }

  // Process each field...
  comptime var i: usize = 0;
  var msg = CborMessage{};
  inline while (i &lt; args.len) : (i += 2) {

    // Get the key and value
    const key   = args[i];
    const value = args[i + 1];

    // Print the key and value
    debug(&quot;  {s}: {}&quot;, .{
      @as([]const u8, key),
      floatToFixed(value)
    });

    // Format the message for testing
    var slice = std.fmt.bufPrint(
      msg.buf[msg.len..], 
      &quot;{s}:{},&quot;,
      .{
        @as([]const u8, key),
        floatToFixed(value)
      }
    ) catch { _ = std.log.err(&quot;Error: buf too small&quot;, .{}); return error.Overflow; };
    msg.len += slice.len;
  }
  debug(&quot;  msg={s}&quot;, .{ msg.buf[0..msg.len] });
  return msg;
}</code></pre></div>
<p><a href="https://lupyuen.org/articles/sensor#appendix-fixed-point-sensor-data">(<strong>floatToFixed</strong> is explained here)</a></p>
<p><strong>CborMessage</strong> is a Struct that contains the CBOR Buffer…</p>
<div class="example-wrap"><pre class="language-zig"><code>/// TODO: CBOR Message
/// https://lupyuen.org/articles/cbor2
const CborMessage = struct {
  buf: [256]u8 = undefined,  // Limit to 256 bytes
  len: usize = 0,            // Length of buffer
};</code></pre></div>
<p>Note that <strong>composeCbor</strong>’s parameter is declared as <strong><code>anytype</code></strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>fn composeCbor(args: anytype) { ...</code></pre></div>
<p>That’s why <strong>composeCbor</strong> accepts a variable number of arguments with different types.</p>
<p>To handle each argument, the Zig Compiler will unroll (expand) this <strong><code>inline</code></strong> <strong><code>comptime</code></strong> loop during compilation…</p>
<div class="example-wrap"><pre class="language-zig"><code>  // Zig Compiler will unroll (expand) this Loop.
  // Process each field...
  comptime var i: usize = 0;
  inline while (i &lt; args.len) : (i += 2) {

    // Get the key and value
    const key   = args[i];
    const value = args[i + 1];

    // Print the key and value
    debug(&quot;  {s}: {}&quot;, .{
      @as([]const u8, key),
      floatToFixed(value)
    });
    ...
  }</code></pre></div>
<p>(Think of it as a C Macro, expanding our code during compilation)</p>
<p>Thus if we have 3 pairs of Key-Values, Zig Compiler will emit the above code 3 times.</p>
<p><a href="https://lupyuen.org/articles/sensor#appendix-fixed-point-sensor-data">(<strong>floatToFixed</strong> is explained here)</a></p>
<p><em>What happens if we omit a Key or a Value when calling composeCbor?</em></p>
<p>This <strong><code>comptime</code></strong> Assertion Check will <strong>fail during compilation</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>// This assertion fails at Compile-Time
// if we&#39;re missing a Key or a Value
comptime {
  assert(args.len % 2 == 0);
}</code></pre></div>
<p><em>What happens if we pass incorrect Types for the Key or Value?</em></p>
<p><strong>composeCbor</strong> expects the following Types…</p>
<ul>
<li>
<p>Key should be a (string-like) <strong>Byte Slice</strong> (<code>[]const u8</code>)</p>
</li>
<li>
<p>Value should be a <strong>Floating-Point Number</strong> (<code>f32</code>)</p>
</li>
</ul>
<p>If the Types are incorrect, Zig Compiler will stop us here <strong>during compilation</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>    // Print the key and value
    debug(&quot;  {s}: {}&quot;, .{
      @as([]const u8, key),
      floatToFixed(value)
    });</code></pre></div>
<p><a href="https://lupyuen.org/articles/sensor#appendix-fixed-point-sensor-data">(<strong>floatToFixed</strong> is explained here)</a></p>
<p>Hence <strong>composeCbor</strong> might look fragile with its Variable Arguments and Types…</p>
<div class="example-wrap"><pre class="language-zig"><code>const msg = try composeCbor(.{  // Compose CBOR Message
  &quot;t&quot;, temperature,
  &quot;p&quot;, pressure,
  &quot;h&quot;, humidity,
});</code></pre></div>
<p>But Zig Compiler will actually stop us during compilation if we pass invalid arguments.</p>
<p><em>The implementation of CBOR Encoding is missing?</em></p>
<p>Yep we shall import the <strong>TinyCBOR Library</strong> from C to implement the CBOR Encoding in <strong>composeCbor</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/cbor2"><strong>“Encode Sensor Data with CBOR”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/visual-block7c.jpg" alt="Transmit Message Block" /></p>
<p><em>Transmit Message Block</em></p>
<h1 id="appendix-transmit-sensor-data"><a class="doc-anchor" href="#appendix-transmit-sensor-data">§</a>15 Appendix: Transmit Sensor Data</h1>
<p>The <strong>Transmit Message Block</strong> (above) transmits a CBOR Message to <a href="https://makezine.com/2021/05/24/go-long-with-lora-radio/"><strong>LoRaWAN</strong></a> (the low-power, long-range, low-bandwidth IoT Network)…</p>
<div class="example-wrap"><pre class="language-zig"><code>// Transmit message to LoRaWAN
try transmitLorawan(msg);</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig">(Source)</a></p>
<p>Which will show this output…</p>
<div class="example-wrap"><pre class="language-text"><code>transmitLorawan
  msg=t:31.05,p:1007.44,h:71.49,</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx#test-visual-zig-sensor-app">(Source)</a></p>
<p>The implementation of <strong>transmitLorawan</strong> is currently a stub…</p>
<div class="example-wrap"><pre class="language-zig"><code>/// TODO: Transmit message to LoRaWAN
fn transmitLorawan(msg: CborMessage) !void { 
  debug(&quot;transmitLorawan&quot;, .{});
  debug(&quot;  msg={s}&quot;, .{ msg.buf[0..msg.len] });
}</code></pre></div>
<p><a href="https://github.com/lupyuen/visual-zig-nuttx/blob/main/visual.zig#L107-L111">(Source)</a></p>
<p>We shall implement LoRaWAN Messaging by calling the <strong>LoRaWAN Library</strong> that’s imported from C…</p>
<ul>
<li><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/visual-block3.jpg" alt="Blockly Developer Tools" /></p>
<p><em>Blockly Developer Tools</em></p>
<h1 id="appendix-create-custom-blocks"><a class="doc-anchor" href="#appendix-create-custom-blocks">§</a>16 Appendix: Create Custom Blocks</h1>
<p>In the previous article we have <strong>customised Blockly</strong> to generate Zig Programs…</p>
<ul>
<li><a href="https://lupyuen.org/articles/blockly"><strong>“Zig Visual Programming with Blockly”</strong></a></li>
</ul>
<p>For this article we <strong>added Custom Blocks</strong> to Blockly to produce IoT Sensor Apps…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#custom-block"><strong>“Custom Block”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#create-custom-block"><strong>“Create Custom Block”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#export-custom-block"><strong>“Export Custom Block”</strong></a></p>
</li>
</ul>
<p>This is how we <strong>loaded our Custom Blocks</strong> into Blockly…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#load-custom-block"><strong>“Load Custom Block”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#show-custom-block"><strong>“Show Custom Block”</strong></a></p>
</li>
</ul>
<p>Each Custom Block has a <strong>Code Generator</strong> that will emit Zig Code…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#code-generator-for-custom-block"><strong>“Code Generator for Custom Block”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#build-custom-block"><strong>“Build Custom Block”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#test-custom-block"><strong>“Test Custom Block”</strong></a></p>
</li>
</ul>
<p>The <strong>Compose Message Block</strong> is more sophisticated, we implemented it as a Custom Extension in Blockly…</p>
<ul>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#custom-extension"><strong>“Custom Extension”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#code-generator-for-custom-extension"><strong>“Code Generator for Custom Extension”</strong></a></p>
</li>
<li>
<p><a href="https://github.com/lupyuen3/blockly-zig-nuttx#test-custom-extension"><strong>“Test Custom Extension”</strong></a></p>
</li>
</ul>
<p>Official docs for <strong>Blockly Custom Blocks</strong>…</p>
<ul>
<li><a href="https://developers.google.com/blockly/guides/create-custom-blocks/overview"><strong>“Customise Blockly”</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/visual-block4.jpg" alt="Block Exporter in Blockly Developer Tools" /></p>
<p><em>Block Exporter in Blockly Developer Tools</em></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>