<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>NuttX RTOS for PinePhone: What is it?</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="NuttX RTOS for PinePhone: What is it?" 
    data-rh="true">
<meta property="og:description" 
    content="Let's talk about Apache NuttX RTOS for Pine64 PinePhone: What is it? Why are we doing this? How will we use it?"
    data-rh="true">
<meta name="description" 
    content="Let's talk about Apache NuttX RTOS for Pine64 PinePhone: What is it? Why are we doing this? How will we use it?">
<meta property="og:image" 
    content="https://lupyuen.org/images/what-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/what.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">NuttX RTOS for PinePhone: What is it?</h1>
    <nav id="rustdoc"><ul>
<li><a href="#smaller-and-simpler" title="Smaller and Simpler">1 Smaller and Simpler</a><ul></ul></li>
<li><a href="#smartphone-education" title="Smartphone Education">2 Smartphone Education</a><ul></ul></li>
<li><a href="#boot-nuttx" title="Boot NuttX">3 Boot NuttX</a><ul></ul></li></ul></nav><p>📝 <em>25 Jul 2023</em></p>
<p><img src="https://lupyuen.org/images/what-title.jpg" alt="Apache NuttX RTOS on PinePhone" /></p>
<p><a href="https://youtu.be/kGI_0yK1vws"><em>Apache NuttX RTOS on PinePhone</em></a></p>
<p><a href="https://youtu.be/kGI_0yK1vws">(Watch the Demo on YouTube)</a></p>
<p><a href="https://drive.google.com/file/d/1WL-6HVjhtqktHRmZiDbPCOs6934fQlEQ/view?usp=drive_link">(Watch the Presentation on Google Drive)</a></p>
<p>Over the past 5 months, we ported to <a href="https://wiki.pine64.org/index.php/PinePhone"><strong>Pine64 PinePhone</strong></a> a different kind of Operating System… <a href="https://nuttx.apache.org/docs/latest/"><strong>Apache NuttX RTOS</strong></a></p>
<p>(RTOS for Real-Time Operating System)</p>
<p>Let’s talk about <a href="https://nuttx.apache.org/docs/latest/platforms/arm/a64/boards/pinephone/index.html"><strong>NuttX for PinePhone</strong></a>: What is it? Why are we doing this? How will we use it?</p>
<p><img src="https://lupyuen.org/images/terminal-demo.jpg" alt="NuttX Terminal for PinePhone" /></p>
<p><a href="https://youtu.be/kGI_0yK1vws"><em>NuttX Terminal for PinePhone</em></a></p>
<h1 id="smaller-and-simpler"><a class="doc-anchor" href="#smaller-and-simpler">§</a>1 Smaller and Simpler</h1>
<p><em>What’s Apache NuttX RTOS?</em></p>
<p>Think Linux, Ubuntu, Manjaro, Arch, … But a lot <strong>smaller and simpler</strong>!</p>
<p>NuttX is a <strong>tiny operating system</strong> (10 MB) that boots on a <strong>microSD Card</strong> (runs entirely in RAM) and provides a Command-Line Interface for developers. (Pic above)</p>
<p><a href="https://gist.github.com/lupyuen/7ce5f5abedba365cb70b59e39e081cdc">(Full build in 2.5 minutes on a 10-year-old MacBook Pro)</a></p>
<p><em>Why “Real-Time”?</em></p>
<p>It’s a <strong>Real-Time Operating System</strong> (RTOS) because NuttX was created for <a href="https://nuttx.apache.org/docs/latest/platforms/index.html"><strong>tiny microcontrollers</strong></a>: STM32, nRF52, BL602, ESP32, …</p>
<p>That won’t run a General Purpose Operating System. (Like Linux)</p>
<p>So now we have “upsized” NuttX for <strong>Arm64 Smartphones</strong>.</p>
<p><em>Is NuttX a Daily Driver for PinePhone?</em></p>
<p>Not yet, NuttX won’t make phone calls and send text messages. It might become a <strong>Daily Driver someday</strong>… If we put a lot of work into it.</p>
<p>Right now it’s probably more suitable for <strong>Education</strong>: Learning what happens when a Smartphone boots, how it renders graphics on the LCD Display.</p>
<p>And for folks who wish to tinker <strong>Bare Metal</strong> on PinePhone.</p>
<p>(Turning NuttX into Daily Driver might be an interesting student project!)</p>
<p><em>Does NuttX support X11? Wayland?</em></p>
<p>Nope, only <a href="https://lupyuen.org/articles/lvgl2"><strong>LVGL</strong></a> is supported. (Pic at the top)</p>
<p><a href="https://lupyuen.org/articles/touch2"><strong>Touch Input</strong></a> works fine with LVGL Apps on PinePhone.</p>
<p><a href="https://youtu.be/kGI_0yK1vws">(Watch the Demo on YouTube)</a></p>
<p><em>Will it run Linux apps?</em></p>
<p>Sadly nope. But NuttX is based on <a href="https://nuttx.apache.org/docs/latest/introduction/inviolables.html#strict-posix-compliance"><strong>POSIX</strong></a>, so some apps might compile for NuttX.</p>
<p>Let’s talk about NuttX for Learners…</p>
<p><img src="https://lupyuen.org/images/dsi3-steps.jpg" alt="NuttX Display Driver for PinePhone" /></p>
<p><a href="https://lupyuen.org/articles/dsi3#complete-display-driver-for-pinephone"><em>NuttX Display Driver for PinePhone</em></a></p>
<h1 id="smartphone-education"><a class="doc-anchor" href="#smartphone-education">§</a>2 Smartphone Education</h1>
<p><em>Is NuttX good for learning the internals of Smartphones?</em></p>
<p>Check out the <a href="https://github.com/lupyuen/pinephone-nuttx#apache-nuttx-rtos-for-pinephone"><strong>25 articles</strong></a> covering everything inside-out about NuttX on PinePhone: <a href="https://lupyuen.org/articles/pio"><strong>GPIO</strong></a>, <a href="https://lupyuen.org/articles/serial"><strong>UART</strong></a>, <a href="https://lupyuen.org/articles/usb2"><strong>USB</strong></a>, <a href="https://www.hackster.io/lupyuen/inside-a-smartphone-accelerometer-pinephone-with-nuttx-rtos-b92b58"><strong>Accelerometer</strong></a>, <a href="https://lupyuen.org/articles/fb"><strong>Framebuffer</strong></a>, <a href="https://lupyuen.org/articles/lcd"><strong>LCD Panel</strong></a>, <a href="https://lupyuen.org/articles/touch2"><strong>Touch Panel</strong></a>, <a href="https://lupyuen.org/articles/lte"><strong>4G LTE Modem</strong></a>, <a href="https://lupyuen.org/articles/lte2"><strong>Phone Calls</strong></a>, <a href="https://lupyuen.org/articles/unicorn2"><strong>Boot Sequence</strong></a>, <a href="https://lupyuen.org/articles/lvgl2"><strong>LVGL Graphics</strong></a>, <a href="https://lupyuen.org/articles/terminal"><strong>Terminal App</strong></a> (pic below), …</p>
<p>And esoteric (but essential) topics too: <a href="https://lupyuen.org/articles/de3"><strong>Display Engine</strong></a>, <a href="https://lupyuen.org/articles/dsi3"><strong>MIPI Display Serial Interface</strong></a>, <a href="https://lupyuen.org/articles/interrupt"><strong>Generic Interrupt Controller</strong></a>, <a href="https://lupyuen.org/articles/usb3"><strong>USB EHCI</strong></a>, <a href="https://lupyuen.org/articles/lvgl4"><strong>WebAssembly Simulation</strong></a>, <a href="https://lupyuen.org/articles/unicorn"><strong>Arm64 Emulation</strong></a>, <a href="https://lupyuen.org/articles/lcd#power-on-lcd-panel"><strong>Reduced Serial Bus</strong></a>, <a href="https://lupyuen.org/articles/lcd#power-on-lcd-panel"><strong>Power Management Integrated Circuit</strong></a>, …</p>
<p><a href="https://github.com/lupyuen/pinephone-nuttx#apache-nuttx-rtos-for-pinephone">(Perfect for Bedtime Reading!)</a></p>
<p><em>So you envision a classroom of students, cracking open their PinePhones to experiment with NuttX?</em></p>
<p>Yeah possibly? I taught Operating Systems in school… I wished we could use our phones as a <strong>Teaching Tool</strong>.</p>
<p>(For Retro Fans: NuttX is probably more <a href="https://www.minix3.org/"><strong>MINIX</strong></a> than Linux)</p>
<p><img src="https://lupyuen.org/images/terminal-flow.jpg" alt="Flow of LVGL Terminal for PinePhone on Apache NuttX RTOS" /></p>
<p><em>Can we take the NuttX source code and build our own super duper Custom PinePhone? (Maybe sell it?)</em></p>
<p>Yep please feel free to take the source code and do everything with it! The source code is <a href="https://github.com/apache/nuttx/blob/master/LICENSE"><strong>Apache Licensed</strong></a>.</p>
<p>But please <strong>drop us a note</strong> to tell us if you’re using the code in your project…  We’re curious to know if anyone finds our work useful!</p>
<p><em>Where did the code come from?</em></p>
<p>We created the code based on the official docs for the <a href="https://linux-sunxi.org/A64"><strong>Allwinner A64 SoC</strong></a>. But some parts of Allwinner A64 are poorly documented. (Like the Display Engine)</p>
<p>A sizeable chunk of our code was <a href="https://lupyuen.org/articles/de#appendix-initialising-the-allwinner-a64-display-engine"><strong>Reverse Engineered</strong></a> from the p-boot Bootloader, by observing which Hardware Registers it uses.</p>
<p>The <strong>NuttX Community</strong> has added new drivers for Allwinner A64 SoC, like for I2C.</p>
<p><a href="https://lupyuen.org/articles/pr">(We welcome your contribution to NuttX!)</a></p>
<p><em>Is Apache paying you to do this?</em></p>
<p>I’m proud to volunteer as a member of the Apache NuttX <strong>Project Management Committee</strong>.</p>
<p>I’m not paid by Apache Software Foundation. But I’m extremely grateful to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work on PinePhone Education!</p>
<p>If we’re keen to boot NuttX on our PinePhone, please read on…</p>
<p><img src="https://lupyuen.org/images/what-image.jpg" alt="Bootable microSD for PinePhone" /></p>
<p><a href="https://lupyuen.org/articles/lvgl2#appendix-boot-apache-nuttx-rtos-on-pinephone"><em>Bootable microSD for PinePhone</em></a></p>
<h1 id="boot-nuttx"><a class="doc-anchor" href="#boot-nuttx">§</a>3 Boot NuttX</h1>
<p><a href="https://youtu.be/kGI_0yK1vws">(Watch the Demo on YouTube)</a></p>
<p>Let’s make a <strong>Bootable microSD</strong> that will start NuttX (in RAM) on our PinePhone (without touching the eMMC Storage)…</p>
<ol>
<li>
<p>Download the <strong>PinePhone Jumpdrive Image <code>pine64-pinephone.img.xz</code></strong> from…</p>
<p><a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases"><strong>dreemurrs-embedded/Jumpdrive</strong></a></p>
<p>Write the downloaded image to a microSD Card with
<a href="https://www.balena.io/etcher/"><strong>Balena Etcher</strong></a> or <a href="https://wiki.gnome.org/Apps/Disks"><strong>GNOME Disks</strong></a>.</p>
</li>
<li>
<p>Download <strong><code>Image.gz</code></strong> from the <a href="https://github.com/lupyuen2/wip-nuttx/releases/tag/nuttx-12.0.2"><strong>NuttX Release</strong></a>…</p>
<p><a href="https://github.com/lupyuen2/wip-nuttx/releases/download/nuttx-12.0.2/Image.gz"><strong>Image.gz: NuttX Image for PinePhone</strong></a></p>
<p>(If we prefer to <strong>build NuttX</strong> ourselves: <a href="https://lupyuen.org/articles/lvgl2#appendix-build-apache-nuttx-rtos-for-pinephone"><strong>Follow these steps</strong></a>)</p>
</li>
<li>
<p>Copy the downloaded <strong><code>Image.gz</code></strong> and overwrite the file on the microSD Card.</p>
<p>(Pic above)</p>
</li>
<li>
<p>Insert the microSD Card into PinePhone and power up PinePhone.</p>
<p>NuttX boots on PinePhone and shows a <a href="https://lupyuen.org/images/dsi3-title.jpg"><strong>Test Pattern</strong></a>.</p>
<p>(Very briefly)</p>
</li>
<li>
<p>The <a href="https://lupyuen.org/articles/terminal"><strong>LVGL Terminal App</strong></a> appears on PinePhone! <a href="https://lupyuen.org/images/terminal-title.jpg">(Like this)</a></p>
<p>Enter <strong><code>help</code></strong> to see the available commands.</p>
<p><a href="https://youtu.be/kGI_0yK1vws">(Watch the demo on YouTube)</a></p>
</li>
<li>
<p><strong>Scrolling and swiping</strong> won’t work right now, we’re fixing this.</p>
<p><a href="https://lupyuen.org/articles/touch2#driver-limitations">(More about this)</a></p>
</li>
</ol>
<p>For developers who prefer to run NuttX Commands over a <strong>Command-Line Interface</strong> (with a Serial Debug Cable), please check out the instructions here…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lvgl2#appendix-build-apache-nuttx-rtos-for-pinephone"><strong>“Build Apache NuttX RTOS for PinePhone”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl2#appendix-boot-apache-nuttx-rtos-on-pinephone"><strong>“Boot Apache NuttX RTOS on PinePhone”</strong></a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/fb-run.png" alt="NuttX Command-Line Interface for Developers" /></p>
<p><a href="https://gist.github.com/lupyuen/5029b5d1195c4ee6a7c74f24897ceecd"><em>NuttX Command-Line Interface for Developers</em></a></p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! NuttX for PinePhone wouldn’t have been possible without your support.</p>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/what.md"><strong>lupyuen.github.io/src/what.md</strong></a></p>
<p><img src="https://lupyuen.org/images/lvgl2-title.jpg" alt="NuttX on PinePhone with a Touchscreen App" /></p>
<p><a href="https://lupyuen.org/articles/lvgl2"><em>NuttX on PinePhone with a Touchscreen App</em></a></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>