<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>RAKwireless WisBlock talks LoRa with PineCone BL602 RISC-V Board</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="RAKwireless WisBlock talks LoRa with PineCone BL602 RISC-V Board" 
    data-rh="true">
<meta property="og:description" 
    content="How we receive LoRa packets transmitted by PineCone BL602 RISC-V Board ... With RAKwireless WisBlock in Arduino"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/wisblock-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/wisblock.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">RAKwireless WisBlock talks LoRa with PineCone BL602 RISC-V Board</h1>
    <nav id="rustdoc"><ul>
<li><a href="#connect-wisblock" title="Connect WisBlock">1 Connect WisBlock</a><ul></ul></li>
<li><a href="#initialise-lora-transceiver" title="Initialise LoRa Transceiver">2 Initialise LoRa Transceiver</a><ul>
<li><a href="#setup-function" title="Setup Function">2.1 Setup Function</a><ul></ul></li>
<li><a href="#loop-function" title="Loop Function">2.2 Loop Function</a><ul></ul></li></ul></li>
<li><a href="#receive-lora-packets" title="Receive LoRa Packets">3 Receive LoRa Packets</a><ul>
<li><a href="#receive-callback-function" title="Receive Callback Function">3.1 Receive Callback Function</a><ul></ul></li>
<li><a href="#timeout-callback-function" title="Timeout Callback Function">3.2 Timeout Callback Function</a><ul></ul></li>
<li><a href="#error-callback-function" title="Error Callback Function">3.3 Error Callback Function</a><ul></ul></li></ul></li>
<li><a href="#lora-configuration" title="LoRa Configuration">4 LoRa Configuration</a><ul></ul></li>
<li><a href="#build-and-run-the-lora-firmware" title="Build and Run the LoRa Firmware">5 Build and Run the LoRa Firmware</a><ul>
<li><a href="#install-vscode-and-platformio" title="Install VSCode and PlatformIO">5.1 Install VSCode and PlatformIO</a><ul></ul></li>
<li><a href="#build-the-firmware" title="Build the firmware">5.2 Build the firmware</a><ul></ul></li>
<li><a href="#flash-the-firmware" title="Flash the firmware">5.3 Flash the firmware</a><ul></ul></li>
<li><a href="#run-the-firmware" title="Run the firmware">5.4 Run the firmware</a><ul></ul></li></ul></li>
<li><a href="#lora-field-test" title="LoRa Field Test">6 LoRa Field Test</a><ul></ul></li>
<li><a href="#analyse-the-lora-coverage" title="Analyse the LoRa Coverage">7 Analyse the LoRa Coverage</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">8 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">9 Notes</a><ul></ul></li>
<li><a href="#appendix-lora-ping-firmware-for-bl602" title="Appendix: LoRa Ping Firmware for BL602">10 Appendix: LoRa Ping Firmware for BL602</a><ul></ul></li>
<li><a href="#appendix-stream-lora-packets-to-youtube" title="Appendix: Stream LoRa Packets to YouTube">11 Appendix: Stream LoRa Packets to YouTube</a><ul></ul></li></ul></nav><p>📝 <em>11 Mar 2021</em></p>
<p>Suppose we’ve created a wireless <strong>LoRa Sensor</strong>.</p>
<p>(Maybe a sensor that monitors the soil moisture in our home garden)</p>
<p>Is there a simple way to check…</p>
<ol>
<li>
<p>Whether our LoRa Sensor is <strong>transmitting packets correctly</strong>…</p>
</li>
<li>
<p>And what’s the <strong>Wireless Range</strong> of our LoRa Sensor?</p>
</li>
</ol>
<p>Today we shall install <a href="https://docs.rakwireless.com/Product-Categories/WisBlock/Quickstart/"><strong>RAKwireless WisBlock</strong></a> to check the packets transmitted by our LoRa Sensor.</p>
<p>We’ll be testing WisBlock with a LoRa Sensor built with the <strong>PineCone BL602 RISC-V Board</strong>…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lora"><strong>“Connect PineCone BL602 to LoRa Transceiver”</strong></a></li>
</ul>
<p>Many thanks to <a href="https://www.rakwireless.com"><strong>RAKwireless</strong></a> for providing the <a href="https://store.rakwireless.com/products/wisblock-connected-box"><strong>WisBlock Connected Box!</strong></a></p>
<p><img src="https://lupyuen.org/images/wisblock-title.jpg" alt="RAKwireless WisBlock LPWAN Module mounted on WisBlock Base Board" /></p>
<p><em>RAKwireless WisBlock LPWAN Module mounted on WisBlock Base Board</em></p>
<h1 id="connect-wisblock"><a class="doc-anchor" href="#connect-wisblock">§</a>1 Connect WisBlock</h1>
<p>Connect the following components according to the pic above…</p>
<ol>
<li>
<p><strong>WisBlock LPWAN Module</strong>: This is the <strong>Nordic nRF52840 Microcontroller</strong> with <strong>Semtech SX1262 LoRa Transceiver</strong>. <a href="https://docs.rakwireless.com/Product-Categories/WisBlock/RAK4631/Overview/">(More about this)</a></p>
<p>Mount the LPWAN Module onto the WisBlock Base Board.</p>
<p>(The LPWAN Module is already mounted when get the WisBlock Connected Box)</p>
</li>
<li>
<p><strong>WisBlock Base Board</strong>: This provides power to the LPWAN Module and exposes the USB and I/O ports. <a href="https://docs.rakwireless.com/Product-Categories/WisBlock/RAK5005-O/Overview/">(More about this)</a></p>
<p>The LPWAN Module should be mounted on the Base Board.</p>
</li>
<li>
<p><strong>LoRa Antenna</strong>: Connect the LoRa Antenna to the LPWAN Module.</p>
<p>(That’s the black rod. Use the Antenna Adapter Cable)</p>
</li>
<li>
<p><strong>Bluetooth LE Antenna</strong>: Connect the Bluetooth LE Antenna to the LPWAN Module.</p>
<p>(The stringy flappy thingy)</p>
</li>
</ol>
<p><a href="https://electronics.stackexchange.com/questions/335912/can-i-break-a-radio-tranceiving-device-by-operating-it-with-no-antenna-connected"><strong>CAUTION: Always connect the LoRa Antenna and Bluetooth LE Antenna before Powering On… Or the LoRa and Bluetooth Transceivers may get damaged! See this</strong></a></p>
<p>The above components are shipped in the <a href="https://store.rakwireless.com/products/wisblock-connected-box"><strong>WisBlock Connected Box</strong></a>. (Which includes many more goodies!)</p>
<p>For the LPWAN Module, be sure to choose the right <strong>LoRa Frequency</strong> for your region…</p>
<ul>
<li><a href="https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html"><strong>LoRa Frequencies by Country</strong></a></li>
</ul>
<p><img src="https://lupyuen.org/images/lora-wisblock.jpg" alt="RAKwireless WisBlock Connected Box" /></p>
<p><em>RAKwireless WisBlock Connected Box</em></p>
<h1 id="initialise-lora-transceiver"><a class="doc-anchor" href="#initialise-lora-transceiver">§</a>2 Initialise LoRa Transceiver</h1>
<p><em>WisBlock is based on the powerful nRF52840 Microcontroller. Do we program it with FreeRTOS, Zephyr, Mynewt, …?</em></p>
<p>Here’s the surprisingly thing about WisBlock… <strong>We program WisBlock with Arduino!</strong> (C++)</p>
<p>The Arduino Drivers for Semtech SX1262 will work fine with WisBlock.</p>
<p>(Most other Arduino Drivers will run fine too!)</p>
<p><em>But Arduino doesn’t support Multitasking… No?</em></p>
<p>Here’s another surprisingly thing about WisBlock… <strong>WisBlock Arduino is based on FreeRTOS!</strong></p>
<p>(Technically: WisBlock is based on the <strong>Adafruit nRF52 Arduino Framework</strong>, which is based on FreeRTOS. <a href="https://github.com/adafruit/Adafruit_nRF52_Arduino">See this</a>)</p>
<p>So Multitasking Firmware coded in FreeRTOS will run fine on WisBlock.</p>
<p>Arduino programs will generally expose these two functions…</p>
<ol>
<li>
<p><strong>Setup Function</strong> that’s run when the micrcontroller starts up</p>
</li>
<li>
<p><strong>Loop Function</strong> that’s called repeatedly to handle events</p>
</li>
</ol>
<p>Let’s see what happens inside the Setup and Loop Functions for our WisBlock LoRa Receiver.</p>
<h2 id="setup-function"><a class="doc-anchor" href="#setup-function">§</a>2.1 Setup Function</h2>
<p>In the <strong>Setup Function</strong>, we start by initialising the LoRa Module and the Serial Port:  <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/src/main.cpp#L55-L106"><code>main.cpp</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Setup Function is called upon startup
void setup() {

    //  Initialize the LoRa Module
    lora_rak4630_init();

    //  Initialize the Serial Port for debug output
    Serial.begin(115200);
    while (!Serial) { delay(10); }</code></pre></div>
<p>Next we set the <strong>Callback Functions</strong> that will be triggered by the LoRa Driver…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Set the LoRa Callback Functions
    RadioEvents.TxDone    = NULL;
    RadioEvents.RxDone    = OnRxDone;
    RadioEvents.TxTimeout = NULL;
    RadioEvents.RxTimeout = OnRxTimeout;
    RadioEvents.RxError   = OnRxError;
    RadioEvents.CadDone   = NULL;</code></pre></div>
<p>The Callback Functions are…</p>
<ul>
<li>
<p><strong><code>OnRxDone</code></strong>: Called by the LoRa Driver when it receives a LoRa Packet</p>
<p>(We shall print the contents of the LoRa Packet)</p>
</li>
<li>
<p><strong><code>OnRxTimeout</code></strong>: Called by the LoRa Driver when it hasn’t received a LoRa Packet within a timeout duration.</p>
<p>(<code>RX_TIMEOUT_VALUE</code>, which is 3 seconds)</p>
</li>
<li>
<p><strong><code>OnRxError</code></strong>: Called by the LoRa Driver when it has received a corrupted packet.</p>
<p>(Probably due to interference or weak signal)</p>
</li>
</ul>
<p><strong><code>RadioEvents</code></strong> has been defined earlier like so…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Callback Functions for LoRa Events
static RadioEvents_t RadioEvents;</code></pre></div>
<p>We initialise the LoRa Transceiver and <strong>register the Callback Functions</strong> with the LoRa Driver…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Initialize the LoRa Transceiver
    Radio.Init(&amp;RadioEvents);</code></pre></div>
<p>We set the <strong>LoRa Frequency</strong> (434, 780, 868, 915 or 923 MHz) which depends on your region. (More about this in a while)</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Set the LoRa Frequency
    Radio.SetChannel(RF_FREQUENCY);</code></pre></div>
<p>Then we set the <strong>LoRa Parameters</strong> for receiving the packets…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Configure the LoRa Transceiver for receiving messages
    Radio.SetRxConfig(
        MODEM_LORA, 
        LORA_BANDWIDTH, 
        LORA_SPREADING_FACTOR,
        LORA_CODINGRATE, 
        0,        //  AFC bandwidth: Unused with LoRa
        LORA_PREAMBLE_LENGTH,
        LORA_SYMBOL_TIMEOUT, 
        LORA_FIX_LENGTH_PAYLOAD_ON,
        0,        //  Fixed payload length: N/A
        true,     //  CRC enabled
        0,        //  Frequency hopping disabled
        0,        //  Hop period: N/A
        LORA_IQ_INVERSION_ON, 
        true      //  Continuous receive mode
    );</code></pre></div>
<p>These must match the LoRa Parameters used in our LoRa Transmitter. (More about this later)</p>
<p>Finally we ask the LoRa Driver to start receiving LoRa Packets…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Start receiving LoRa packets
    Radio.Rx(RX_TIMEOUT_VALUE);
}</code></pre></div>
<p>The timeout value <strong><code>RX_TIMEOUT_VALUE</code></strong> is set to <strong>3 seconds</strong>.</p>
<h2 id="loop-function"><a class="doc-anchor" href="#loop-function">§</a>2.2 Loop Function</h2>
<p>After calling the Setup Function, the Arduino Framework calls the <strong>Loop Function</strong> repeatedly to handle events.</p>
<p>At the start of the Loop Function, we handle the Callback Functions triggered by the LoRa Transceiver: <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/src/main.cpp#L108-L116"><code>main.cpp</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Loop Function is called repeatedly to handle events
void loop() {
    //  Handle Radio events
    Radio.IrqProcess();</code></pre></div>
<p>Finally we yield control to FreeRTOS, to allow other tasks to run…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  We are on FreeRTOS, give other tasks a chance to run
    delay(100);
    yield();
}</code></pre></div>
<p>The code in this article is based on the (now obsolete) WisBlock LoRa Receiver Example: <a href="https://github.com/RAKWireless/WisBlock/blob/5082329327d723556e3613dc0eabcf399600a258/examples/communications/LoRa/LoRaP2P/LoRaP2P_RX/LoRaP2P_RX.ino"><code>LoRaP2P_RX.ino</code></a></p>
<p><a href="https://lupyuen.org/articles/lora#initialise-lora-transceiver">(And it bears a striking resemblance to the code for PineCone BL602 LoRa)</a></p>
<p><img src="https://lupyuen.org/images/wisblock-cartoon.png" alt="LoRa pushing 64-byte packets from BL602 to WisBlock" /></p>
<p><em>LoRa pushing 64-byte packets from BL602 to WisBlock</em></p>
<h1 id="receive-lora-packets"><a class="doc-anchor" href="#receive-lora-packets">§</a>3 Receive LoRa Packets</h1>
<p>We have prepped our WisBlock LoRa Transceiver to receive packets… Let’s watch how we handle the received LoRa Packets.</p>
<h2 id="receive-callback-function"><a class="doc-anchor" href="#receive-callback-function">§</a>3.1 Receive Callback Function</h2>
<p>The Callback Function <strong><code>OnRxDone</code></strong> is triggered by the LoRa Driver whenever a <strong>LoRa Packet has been received successfully</strong>.</p>
<p>First we show the <strong>Timestamp (in seconds), Signal Strength and Signal To Noise Ratio:</strong> <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/src/main.cpp#L118-L139"><code>main.cpp</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Callback Function to be executed on Packet Received event
void OnRxDone(uint8_t *payload, uint16_t size, int16_t rssi, int8_t snr) {
    //  We have received a valid packet. Show the timestamp in seconds.
    Serial.printf(&quot;OnRxDone: Timestamp=%d, &quot;, millis() / 1000);

    //  Show the signal strength, signal to noise ratio
    Serial.printf(&quot;RssiValue=%d dBm, SnrValue=%d, Data=&quot;, rssi, snr);</code></pre></div>
<p>We pause a short while and copy the received packet into our 64-byte buffer <code>RcvBuffer</code>…</p>
<div class="example-wrap"><pre class="language-c"><code>    delay(10);
    memcpy(RcvBuffer, payload, size);</code></pre></div>
<p><strong><code>RcvBuffer</code></strong> is defined as a 64-byte buffer…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Buffer for received LoRa Packet
    static uint8_t RcvBuffer[64];</code></pre></div>
<p>Then we display the 64 bytes received…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Show the packet received
    for (int idx = 0; idx &lt; size; idx++) {
        Serial.printf(&quot;%02X &quot;, RcvBuffer[idx]);
    }
    Serial.println(&quot;&quot;);</code></pre></div>
<p>Finally we ask the LoRa Driver to receive the next packet…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Receive the next packet
    Radio.Rx(RX_TIMEOUT_VALUE);
}</code></pre></div>
<p>The timeout value <strong><code>RX_TIMEOUT_VALUE</code></strong> is set to <strong>3 seconds</strong>.</p>
<p><a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/logs/2105-2156.log">Check out the log of received packets</a></p>
<p><em>Looks kinda crowded… We show everything in a single line?</em></p>
<p>Yes because we’ll be copying and pasting the lines into a spreadsheet for analysis.</p>
<p>This way it’s easier to scrub the data.</p>
<h2 id="timeout-callback-function"><a class="doc-anchor" href="#timeout-callback-function">§</a>3.2 Timeout Callback Function</h2>
<p><em>We’ve set the Receive Timeout to 3 seconds. What happens if we don’t receive a LoRa Packet in 3 seconds?</em></p>
<p>The LoRa Driver will trigger our <strong><code>OnRxTimeout</code></strong> Callback Function: <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/abc363ef1bacb9e607ad519a587fe9581659e1ec/src/main.cpp#L141-L151"><code>main.cpp</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Callback Function to be executed on Receive Timeout event
void OnRxTimeout(void) {
    //  We haven&#39;t received a packet during the timeout period.
    //  We disable the timeout message because it makes the log much longer.
    //  Serial.println(&quot;OnRxTimeout&quot;);</code></pre></div>
<p>We don’t do much in <code>OnRxTimeout</code> because it’s perfectly OK to time out… We don’t expect a LoRa Packet every 3 seconds.</p>
<p>All we do in <code>OnRxTimeout</code> is to ask the LoRa Driver to receive the next packet…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Receive the next packet. Timeout in 3 seconds.
    Radio.Rx(RX_TIMEOUT_VALUE);
}</code></pre></div><h2 id="error-callback-function"><a class="doc-anchor" href="#error-callback-function">§</a>3.3 Error Callback Function</h2>
<p>The LoRa Driver triggers our Callback Function <strong><code>OnRxError</code></strong> whenever it receives a <strong>corrupted LoRa Packet</strong>.</p>
<p>(Likely due to interference or weak signal. Or an itchy finger powered off the LoRa Transceiver during transmission)</p>
<p>We show the <strong>Timestamp (in seconds)</strong> for troubleshooting and analysis: <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/abc363ef1bacb9e607ad519a587fe9581659e1ec/src/main.cpp#L153-L163"><code>main.cpp</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>//  Callback Function to be executed on Receive Error event
void OnRxError(void) {
    //  We have received a corrupted packet, probably due to weak signal.
    //  Show the timestamp in seconds.
    Serial.printf(&quot;OnRxError: Timestamp=%d\n&quot;, millis() / 1000);</code></pre></div>
<p>And we ask the LoRa Driver to receive the next packet…</p>
<div class="example-wrap"><pre class="language-c"><code>    //  Receive the next packet. Timeout in 3 seconds.
    Radio.Rx(RX_TIMEOUT_VALUE);
}</code></pre></div>
<p><img src="https://lupyuen.org/images/wisblock-parameters2.png" alt="LoRa Parameters in WisBlock LoRa Receiver must match those in the LoRa Transmitter (PineCone BL602)" /></p>
<p><em>LoRa Parameters in WisBlock LoRa Receiver must match those in the LoRa Transmitter (PineCone BL602)</em></p>
<h1 id="lora-configuration"><a class="doc-anchor" href="#lora-configuration">§</a>4 LoRa Configuration</h1>
<p>Our WisBlock LoRa Receiver must be configured with the same settings as the LoRa Transmitter… Or we won’t receive any LoRa Packets!</p>
<p>Here’s the <strong>LoRa Configuration</strong> for our WisBlock LoRa Receiver: <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/src/main.cpp#L36-L49"><code>main.cpp</code></a></p>
<div class="example-wrap"><pre class="language-c"><code>// Define LoRa parameters. To receive LoRa packets from BL602, sync the parameters with
// https://github.com/lupyuen/bl_iot_sdk/blob/lora/customer_app/sdk_app_lora/sdk_app_lora/demo.c#L41-L77
// TODO: Change RF_FREQUENCY for your region
#define RF_FREQUENCY          923000000	// Hz
#define TX_OUTPUT_POWER       22		// dBm
#define LORA_BANDWIDTH        0		    // [0: 125 kHz, 1: 250 kHz, 2: 500 kHz, 3: Reserved]
#define LORA_SPREADING_FACTOR 7         // [SF7..SF12]
#define LORA_CODINGRATE       1		    // [1: 4/5, 2: 4/6,  3: 4/7,  4: 4/8]
#define LORA_PREAMBLE_LENGTH  8	        // Same for Tx and Rx
#define LORA_SYMBOL_TIMEOUT   0	        // Symbols
#define LORA_FIX_LENGTH_PAYLOAD_ON false
#define LORA_IQ_INVERSION_ON       false
#define RX_TIMEOUT_VALUE      3000
#define TX_TIMEOUT_VALUE      3000</code></pre></div>
<p>For <strong><code>RF_FREQUENCY</code></strong>, be sure to specify the right <strong>LoRa Frequency</strong> for your region: 434, 780, 868, 915 or 923 MHz…</p>
<ul>
<li><a href="https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html"><strong>LoRa Frequencies by Country</strong></a></li>
</ul>
<p>Check also the <strong>LoRa Packet Size</strong>. Our WisBlock Receiver handles LoRa Packets that are 64 bytes or smaller…</p>
<div class="example-wrap"><pre class="language-c"><code>//  Buffer for received LoRa Packet
static uint8_t RcvBuffer[64];</code></pre></div>
<p>Fortunately the LoRa Configuration matches perfectly across our WisBlock Receiver and PineCone BL602 Transmitter… So nothing needs to be changed! (See pic above)</p>
<p>(Except for the LoRa Frequency)</p>
<p><img src="https://lupyuen.org/images/wisblock-send.png" alt="PineCone BL602 sending LoRa packets to WisBlock" /></p>
<p><em>PineCone BL602 (left) sending LoRa packets to WisBlock (right)</em></p>
<h1 id="build-and-run-the-lora-firmware"><a class="doc-anchor" href="#build-and-run-the-lora-firmware">§</a>5 Build and Run the LoRa Firmware</h1>
<p>Let’s run the LoRa Firmware for WisBlock and receive some LoRa Packets!</p>
<h2 id="install-vscode-and-platformio"><a class="doc-anchor" href="#install-vscode-and-platformio">§</a>5.1 Install VSCode and PlatformIO</h2>
<ol>
<li>
<p>Follow the instructions in this excellent article to install <strong>VSCode and PlatformIO</strong>…</p>
<ul>
<li><a href="https://docs.rakwireless.com/Knowledge-Hub/Learn/Board-Support-Package-Installation-in-PlatformIO/"><strong>Installation of Board Support Package in PlatformIO</strong></a></li>
</ul>
</li>
<li>
<p>Remember to install the <strong>LoRa Library <code>SX126x-Arduino</code></strong> according to the steps above.</p>
<p>(We may skip the LoRaWAN OTAA Example)</p>
</li>
<li>
<p>Find out which <strong>LoRa Frequency</strong> we should use for your region…</p>
<ul>
<li><a href="https://www.thethingsnetwork.org/docs/lorawan/frequencies-by-country.html"><strong>LoRa Frequencies by Country</strong></a></li>
</ul>
<p>We’ll set the LoRa Frequency in a while.</p>
</li>
</ol>
<h2 id="build-the-firmware"><a class="doc-anchor" href="#build-the-firmware">§</a>5.2 Build the firmware</h2>
<ol>
<li>
<p>Enter this at the command line…</p>
<div class="example-wrap"><pre class="language-bash"><code>## Download the wisblock-lora-receiver source code
git clone --recursive https://github.com/lupyuen/wisblock-lora-receiver</code></pre></div></li>
<li>
<p>In VSCode, click <strong><code>File → Open Folder</code></strong></p>
<p>Select the folder that we have just downloaded: <strong><code>wisblock-lora-receiver</code></strong></p>
</li>
<li>
<p>Edit the file <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/src/main.cpp"><strong><code>src/main.cpp</code></strong></a></p>
<p>Look for this code…</p>
<div class="example-wrap"><pre class="language-c"><code>// Define LoRa parameters.
// TODO: Change RF_FREQUENCY for your region
#define RF_FREQUENCY 923000000  // Hz</code></pre></div>
<p>Change <strong><code>923</code></strong> to the LoRa Frequency for your region: <code>434</code>, <code>780</code>, <code>868</code>, <code>915</code> or <code>923</code></p>
</li>
<li>
<p>Modify the <strong>LoRa Parameters</strong> in <a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/src/main.cpp"><strong><code>src/main.cpp</code></strong></a> so that they match those in the LoRa Transmitter (PineCone BL602)</p>
</li>
<li>
<p><strong>Build the LoRa Firmware</strong> by clicking the <strong><code>Build</code></strong> icon at the lower left…</p>
<p><img src="https://lupyuen.org/images/wisblock-bar1.png" alt="Build Icon" /></p>
</li>
<li>
<p>We should see this…</p>
<div class="example-wrap"><pre class="language-text"><code>Processing wiscore_rak4631 (platform: nordicnrf52; board: wiscore_rak4631; framework: arduino)
...
Building in release mode
Checking size .pio/build/wiscore_rak4631/firmware.elf
Advanced Memory Usage is available via &quot;PlatformIO Home &gt; Project Inspect&quot;
RAM:   [          ]   3.1% (used 7668 bytes from 248832 bytes)
Flash: [=         ]   7.3% (used 59800 bytes from 815104 bytes)
=========================== [SUCCESS] Took 4.49 seconds ===========================</code></pre></div></li>
</ol>
<h2 id="flash-the-firmware"><a class="doc-anchor" href="#flash-the-firmware">§</a>5.3 Flash the firmware</h2>
<ol>
<li>
<p><strong>Connect WisBlock</strong> to our computer’s USB port</p>
</li>
<li>
<p><strong>Flash the LoRa Firmware</strong> to WisBlock by clicking the <strong><code>Upload</code></strong> icon…</p>
<p><img src="https://lupyuen.org/images/wisblock-bar2.png" alt="Upload Icon" /></p>
</li>
<li>
<p>We should see this…</p>
<p><img src="https://lupyuen.org/images/wisblock-flash.png" alt="Firmware flashed successfully" /></p>
</li>
<li>
<p>If we see the message…</p>
<div class="example-wrap"><pre class="language-text"><code>Timed out waiting for acknowledgement from device</code></pre></div>
<p>Then disconnect WisBlock from the USB port, reconnect and flash again.</p>
<p><img src="https://lupyuen.org/images/wisblock-flash2.png" alt="Firmware flashing failed" /></p>
</li>
</ol>
<h2 id="run-the-firmware"><a class="doc-anchor" href="#run-the-firmware">§</a>5.4 Run the firmware</h2>
<ol>
<li>
<p><strong>Run the LoRa Firmware</strong> by clicking the <strong><code>Monitor</code></strong> icon…</p>
<p><img src="https://lupyuen.org/images/wisblock-bar3.png" alt="Monitor Icon" /></p>
</li>
<li>
<p>We should see this…</p>
<div class="example-wrap"><pre class="language-text"><code>&gt; Executing task: platformio device monitor &lt;
--- Miniterm on /dev/cu.usbmodem14201  9600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
Starting Radio.Rx</code></pre></div></li>
<li>
<p>Power on our LoRa Transmitter (PineCone BL602) and <strong>start transmitting LoRa Packets.</strong></p>
</li>
<li>
<p>In the WisBlock Log we will see the LoRa Packet received…</p>
<div class="example-wrap"><pre class="language-text"><code>OnRxDone: 
Timestamp=23, 
RssiValue=-48 dBm, 
SnrValue=13, 
Data=50 49 4E 47 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B </code></pre></div>
<ul>
<li>
<p><strong><code>Timestamp</code></strong> is the <strong>Timestamp in Seconds</strong> (which we’ll use for analysis in a while)</p>
<p>(We don’t have a real time clock so that’s the best timestamp we can get)</p>
</li>
<li>
<p><strong><code>RssiValue</code></strong> is the <strong>Signal Strength</strong> of the received LoRa Packet (in dBm, decibel-milliwatts).</p>
<p>This number roughly varies from -50 (very strong signal) to -110 (very weak signal).</p>
<p>(Why is the number negative? Because it’s an exponent. <a href="https://en.wikipedia.org/wiki/DBm">See this</a>)</p>
</li>
<li>
<p><strong><code>SnrValue</code></strong> is the <strong>Signal To Noise Ratio</strong>.</p>
<p>This number roughly varies from -9 (very noisy signal) to 13 (very clear signal).</p>
</li>
</ul>
</li>
<li>
<p>As we move the LoRa Transmitter (PineCone BL602) around, the Signal Strength and Signal To Noise Ratio will change…</p>
<div class="example-wrap"><pre class="language-text"><code>OnRxDone: 
Timestamp=196, 
RssiValue=-63 dBm, 
SnrValue=13, 
Data=50 49 4E 47 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B </code></pre></div></li>
<li>
<p>When we move the LoRa Transmitter too far from the WisBlock Receiver, we will see this…</p>
<div class="example-wrap"><pre class="language-text"><code>OnRxError: Timestamp=619</code></pre></div>
<p>This means that our WisBlock Receiver couldn’t receive the LoRa Packet because the signal was too weak.</p>
<p><a href="https://youtu.be/7nZR_LhPL-A?t=1040"><strong>Watch the demo video on YouTube</strong></a></p>
<p><a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/logs/2105-2156.log"><strong>See the received LoRa Packets</strong></a></p>
</li>
</ol>
<p>Now that we understand LoRa Packets and their Signal Strength, let’s measure the <strong>LoRa Network Coverage</strong>!</p>
<p><img src="https://lupyuen.org/images/wisblock-receiver.jpg" alt="WisBlock LoRa Receiver right by the coconut trees" /></p>
<p><em>WisBlock LoRa Receiver right by the coconut trees</em></p>
<h1 id="lora-field-test"><a class="doc-anchor" href="#lora-field-test">§</a>6 LoRa Field Test</h1>
<p>Here comes the <strong>#1 Question</strong> when deciding <strong>where to install</strong> our LoRa Sensor and LoRa Receiver…</p>
<p><em>What’s the <strong>Maximum Distance</strong> between the LoRa Transmitter and LoRa Receiver? 100 metres? 200 metres? Or more?!</em></p>
<p>LoRa was designed to send packets over <strong>great distances</strong> with little power. Let’s find out how far!</p>
<ol>
<li>
<p>We’ll put our <strong>WisBlock LoRa Receiver</strong> on the balcony, right by the coconut trees. (See pic above)</p>
<p>(It’s OK to run WisBlock temporarily inside the padded WisBlock Connected Box, antenna sticking out and upwards… Just make sure the metal parts of the LoRa Antenna and the Bluetooth Antenna don’t touch any metal parts on WisBlock)</p>
</li>
<li>
<p>Prepare the <strong>LoRa Transmitter Kit</strong>. We’ll pack the following…</p>
<ul>
<li>
<p><strong>PineCone BL602 RISC-V Board</strong>, running the <strong>LoRa Ping Firmware</strong> (See the appendix)</p>
</li>
<li>
<p><strong>LoRa Transceiver</strong> (Semtech SX1276 or Hope RF96)</p>
</li>
<li>
<p><strong>Battery</strong> (Portable Charger)</p>
</li>
<li>
<p><strong>Permeable Paper Box</strong> (So that LoRa Packets will penetrate the box easily)</p>
</li>
<li>
<p><strong>Pinebook Pro</strong> (In case we need to patch the PineCone Firmware)</p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/wisblock-kit.jpg" alt="LoRa Transmitter Kit with PineCone BL602" /></p>
</li>
<li>
<p>Pack the LoRa Transmitter Kit into a backpack, <strong>antenna pointing up</strong></p>
<p><img src="https://lupyuen.org/images/wisblock-backpack.jpg" alt="LoRa Transmitter Kit in a backpack" /></p>
</li>
<li>
<p><strong>Go hiking</strong> with the backpack!</p>
<p>We’ll do it like Pokemon Snap… Everywhere we go, we <strong>snap a photo on our phone</strong>.</p>
<p>Like this Grassy Field…</p>
<p><img src="https://lupyuen.org/images/wisblock-field.jpg" alt="Geocoded, Timestamped photo" /></p>
</li>
<li>
<p>This photo is <strong>Geocoded and Timestamped</strong> by our phone.</p>
<p>Later we shall use this photo to tell us where we were <strong>located at a specific time.</strong></p>
<p>Keep snapping more photos as we walk. Like these Geocoded, Timestamped Chickens…</p>
<p><img src="https://lupyuen.org/images/wisblock-chicken.jpg" alt="Geocoded, Timestamped Chickens" /></p>
</li>
<li>
<p>At the end of our hike, we’ll have a collection of <strong>Geocoded Timestamped Photos.</strong></p>
<p>In the next section we’ll match the photos with the log of LoRa Packets received by WisBlock.</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/wisblock-chickenrice.jpg" alt="Geocoded, Timestamped Chicken Rice (no relation with the earlier chickens)" /></p>
<p><em>Geocoded, Timestamped Chicken Rice (no relation with the earlier chickens)</em></p>
<h1 id="analyse-the-lora-coverage"><a class="doc-anchor" href="#analyse-the-lora-coverage">§</a>7 Analyse the LoRa Coverage</h1>
<p>Back to our #1 Question…</p>
<p><em>What’s the <strong>Maximum Distance</strong> between the LoRa Transmitter and LoRa Receiver? 100 metres? 200 metres? Or more?!</em></p>
<p>To answer that, we have two helpful things…</p>
<ol>
<li>
<p>A bunch of <strong>Geocoded, Timestamped Photos</strong> that we have collected during our LoRa Field Test</p>
</li>
<li>
<p>A log of <strong>LoRa Packets received by WisBlock</strong>…</p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/wisblock-log.png" alt="WisBlock Arduino Log of Received LoRa Packets" /></p>
<p><a href="https://github.com/lupyuen/wisblock-lora-receiver/blob/main/logs/0922-1024.log">See the log of received LoRa Packets</a></p>
<p>Here’s what we’ll do…</p>
<ol>
<li>
<p>We copy and paste the log of <strong>received LoRa Packets into a spreadsheet</strong>.</p>
<p>Split the data neatly into columns.</p>
</li>
<li>
<p>Based on the <strong>Timestamp</strong> (in seconds), we compute the <strong>Actual Time Of Day</strong>.</p>
<p>Our spreadsheet should look like this…</p>
<p><img src="https://lupyuen.org/images/wisblock-chart.png" alt="Spreadsheet with received LoRa Packets" /></p>
<p><a href="https://docs.google.com/spreadsheets/d/15Qdcso1GDD1Ltue67cn5Y-3r1bpO6brvn8AbDM5Tqik/edit?usp=sharing">See the Google Sheets spreadsheet</a></p>
</li>
<li>
<p>Plot a chart of <strong>Signal Strength vs Actual Time</strong> (See pic above)</p>
<p>This shows us the Signal Strength of the LoRa Packets received by WisBlock as we walked about.</p>
</li>
<li>
<p>Look for the <strong>dips and valleys</strong> in the chart.</p>
<p>These are the places with <strong>poor LoRa Coverage</strong>.</p>
<p>When we see missing dots in the chart，these are the places with <strong>zero LoRa Coverage</strong>.</p>
<p>(Don’t place our LoRa Sensor here!)</p>
</li>
<li>
<p>To find these places with poor LoRa Coverage, <strong>match the Actual Time against the photos</strong> that we have collected…</p>
<p><img src="https://lupyuen.org/images/wisblock-geocode.jpg" alt="Geocoded Timestamped Chickens" /></p>
</li>
<li>
<p>Each photo is Geocoded, so we can identify the places. <em>Voila!</em></p>
<p><img src="https://lupyuen.org/images/wisblock-chart2.png" alt="Places with poor LoRa Coverage" /></p>
</li>
<li>
<p>For this test, we were able to receive LoRa Packets up to <strong>300 metres away</strong>.</p>
<p>Not bad for this <strong>dense, blocky neighborhood!</strong></p>
<p><img src="https://lupyuen.org/images/wisblock-map.png" alt="Dense blocky neighbourhood" /></p>
</li>
<li>
<p>How is this possible when there’s <strong>No Line Of Sight</strong> between the LoRa Transmitter and the LoRa Receiver?</p>
<ul>
<li>
<p>LoRa Packets can get <strong>reflected on building surfaces</strong>… And the reflected packets will be received OK.</p>
<p>(Assuming little signal distortion)</p>
</li>
<li>
<p>LoRa Packets can <strong>penetrate light vegetation</strong>.</p>
<p>(Like our paper box)</p>
</li>
</ul>
</li>
<li>
<p><strong>Exercise For The Reader…</strong></p>
<p>How would you conduct this LoRa Field Test and analyse the LoRa Network Coverage more efficiently?</p>
<p><a href="https://twitter.com/Kongduino/status/1369917401270161414?s=20">(Check out the solution by @Kongduino on Twitter)</a></p>
<p><a href="https://lupyuen.org/articles/wisblock#appendix-stream-lora-packets-to-youtube">(Check the Appendix for another solution)</a></p>
</li>
</ol>
<p><img src="https://lupyuen.org/images/wisblock-night.jpg" alt="WisBlock receiving LoRa packets in the night" /></p>
<p><em>WisBlock receiving LoRa packets in the night</em></p>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>8 What’s Next</h1>
<p>In the next article we shall head back to PineCone BL602 and finish Level 1 of our LoRa Stack…</p>
<ul>
<li>
<p>Today <strong>BL602 can transmit</strong> LoRa Packets to WisBlock</p>
</li>
<li>
<p>Tomorrow <strong>BL602 shall receive</strong> LoRa Packets transmitted by WisBlock</p>
</li>
</ul>
<p>And then we can progress to LoRa Levels 2 and 3: <strong>LoRaWAN and The Things Network.</strong></p>
<p>Read the next article here…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/lora2"><strong>“PineCone BL602 RISC-V Board Receives LoRa Packets”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan"><strong>“PineCone BL602 Talks LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan2"><strong>“LoRaWAN on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/ttn"><strong>“The Things Network on PineDio Stack BL604 RISC-V Board”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/tsen"><strong>“Internal Temperature Sensor on BL602”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lora#lora-vs-lorawan"><strong>More about the 3 Levels of LoRa</strong></a></p>
</li>
<li>
<p><a href="https://twitter.com/MisterTechBlog/status/1370224529222500352?s=20"><strong>More about the LoRaWAN Specifications on this Twitter Thread</strong></a></p>
</li>
</ul>
<p>We have come a loooong way since I first <a href="https://github.com/lupyuen/LoRaArduino"><strong>experimented with LoRa in 2016</strong></a>…</p>
<ul>
<li>
<p><strong>Cheaper Transceivers</strong>: Shipped overnight from Thailand!</p>
</li>
<li>
<p><strong>Mature Networks</strong>: LoRaWAN, The Things Network</p>
</li>
<li>
<p><strong>Better Gateways</strong>: RAKwireless WisGate</p>
</li>
<li>
<p><strong>Awesome Tools</strong>: RAKwireless WisBlock, Airspy SDR, RF Explorer</p>
</li>
</ul>
<p>Now is the <strong>right time to build LoRa gadgets.</strong> Stay tuned for more LoRa Adventures!</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor">Sponsor me a coffee</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/embedded_oc/comments/m2m5mx/rakwireless_wisblock_talks_lora_with_pinecone/?utm_source=share&amp;utm_medium=web2x&amp;context=3">Discuss this article on Reddit</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book">Read “The RISC-V BL602 Book”</a></p>
</li>
<li>
<p><a href="https://lupyuen.org">Check out my articles</a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml">RSS Feed</a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/wisblock.md"><code>lupyuen.github.io/src/wisblock.md</code></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>9 Notes</h1>
<ol>
<li>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1368378621719584768?s=20">this Twitter Thread</a></li>
</ol>
<h1 id="appendix-lora-ping-firmware-for-bl602"><a class="doc-anchor" href="#appendix-lora-ping-firmware-for-bl602">§</a>10 Appendix: LoRa Ping Firmware for BL602</h1>
<p>In the previous article we’ve created a LoRa Transmitter with PineCone BL602…</p>
<ul>
<li><a href="https://lupyuen.org/articles/lora"><strong>“Connect PineCone BL602 to LoRa Transceiver”</strong></a></li>
</ul>
<p>For the LoRa Field Test we installed the <a href="https://github.com/lupyuen/bl_iot_sdk/tree/loraping/customer_app/sdk_app_loraping"><strong>BL602 LoRa Ping Firmware: <code>sdk_app_loraping</code></strong></a></p>
<p>This is a modified version of <a href="https://lupyuen.org/articles/lora#initialise-lora-transceiver"><code>sdk_app_lora</code></a> that does the following…</p>
<ol>
<li>
<p>At startup, we initialise the LoRa Transceiver</p>
</li>
<li>
<p>Then we transmit a 64-byte <code>PING</code> LoRa Message every 10 seconds</p>
</li>
<li>
<p>We flash the Blue LED on PineCone every 10 seconds</p>
<p><a href="https://youtu.be/wCEx-nvDiuQ"><strong>Watch the BlinkenLED demo video on YouTube</strong></a></p>
</li>
</ol>
<p>The changes are made in the function <strong><code>cli_init</code></strong> in <a href="https://github.com/lupyuen/bl_iot_sdk/blob/loraping/customer_app/sdk_app_loraping/sdk_app_loraping/demo.c#L228-L275"><code>demo.c</code></a></p>
<p><img src="https://lupyuen.org/images/wisblock-ping.png" alt="Modified cli_init function" /></p>
<p><em>Modified cli_init function</em></p>
<p>Remember to check that the BL602 LoRa Parameters in LoRa Ping match those in the WisBlock Receiver.</p>
<p>From <a href="https://github.com/lupyuen/bl_iot_sdk/blob/loraping/customer_app/sdk_app_loraping/sdk_app_loraping/demo.c#L44-L80"><code>demo.c</code></a></p>
<p><img src="https://lupyuen.org/images/wisblock-parameters2.png" alt="BL602 LoRa Parameters" /></p>
<p><em>BL602 LoRa Parameters</em></p>
<p>Here’s how it looks when BL602 LoRa Ping sends LoRa Packets to WisBlock…</p>
<p><img src="https://lupyuen.org/images/wisblock-send.png" alt="PineCone BL602 sending LoRa packets to WisBlock" /></p>
<p><em>PineCone BL602 (left) sending LoRa packets to WisBlock (right)</em></p>
<p>There seems to be an intermittent problem with my LoRa Transmitter (hardware or firmware?)… WisBlock receives the first LoRa Packet transmitted but doesn’t receive subsequent packets.</p>
<p>My workaround for now: As I walk, I disconnect and reconnect the USB power to my LoRa Transmitter (every 20 seconds).</p>
<h1 id="appendix-stream-lora-packets-to-youtube"><a class="doc-anchor" href="#appendix-stream-lora-packets-to-youtube">§</a>11 Appendix: Stream LoRa Packets to YouTube</h1>
<p><em>When we’re out doing the LoRa Field Test, how far shall we walk?</em></p>
<p><em>Is there some way to watch the log of packets received by WisBlock… As we walk?</em></p>
<p>Here’s a solution: We stream the WisBlock Arduino Log live to YouTube!</p>
<p><img src="https://lupyuen.org/images/wisblock-stream.png" alt="Livestream of WisBlock Arduino Log on YouTube" /></p>
<p><em>Livestream of WisBlock Arduino Log on YouTube</em></p>
<p><a href="https://youtu.be/7nZR_LhPL-A?t=1040"><strong>Watch the recoded video on YouTube</strong></a></p>
<p>We do this by running <a href="https://obsproject.com/"><strong>OBS Studio</strong></a> on our computer.</p>
<p>OBS Studio streams our desktop to YouTube as a live video stream, so that we may watch the WisBlock Arduino Log on the go.</p>
<p><img src="https://lupyuen.org/images/wisblock-stream2.png" alt="OBS Studio streaming WisBlock Arduino Log to YouTube" /></p>
<p><em>OBS Studio streaming WisBlock Arduino Log to YouTube</em></p>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>