<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Zig on RISC-V BL602: Quick Peek with Apache NuttX RTOS</title>

    
    <!-- Begin scripts/articles/*-header.html: Article Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<meta property="og:title" 
    content="Zig on RISC-V BL602: Quick Peek with Apache NuttX RTOS" 
    data-rh="true">
<meta property="og:description" 
    content="How we run Zig on the BL602 RISC-V SoC... With Apache NuttX RTOS"
    data-rh="true">
<meta property="og:image" 
    content="https://lupyuen.org/images/zig-title.jpg">
<meta property="og:type" 
    content="article" data-rh="true">
<link rel="canonical" href="https://lupyuen.org/articles/zig.html" />
<!-- End scripts/articles/*-header.html -->
<!-- Begin scripts/rustdoc-header.html: Header for Custom Markdown files processed by rustdoc, like chip8.md -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed for lupyuen" href="/rss.xml" />
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle">
<link rel="stylesheet" type="text/css" href="../prism.css">
<script src="../storage.js"></script><noscript>
<link rel="stylesheet" href="../noscript.css"></noscript>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
    #crate-search {
        background-image: url("../down-arrow.svg");
    }
</style>
<!-- End scripts/rustdoc-header.html -->


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <!-- Begin scripts/rustdoc-before.html: Pre-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker -->
    <div class="theme-picker" style="left: 0"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg"
        width="18" alt="Pick another theme!"></button>
        <div id="theme-choices"></div>
    </div>
    <!-- Theme Picker -->

    <!-- End scripts/rustdoc-before.html -->
    

    <h1 class="title">Zig on RISC-V BL602: Quick Peek with Apache NuttX RTOS</h1>
    <nav id="rustdoc"><ul>
<li><a href="#zig-app" title="Zig App">1 Zig App</a><ul>
<li><a href="#import-standard-library" title="Import Standard Library">1.1 Import Standard Library</a><ul></ul></li>
<li><a href="#import-printf" title="Import printf">1.2 Import printf</a><ul></ul></li>
<li><a href="#main-function" title="Main Function">1.3 Main Function</a><ul></ul></li></ul></li>
<li><a href="#enable-zig-app" title="Enable Zig App">2 Enable Zig App</a><ul></ul></li>
<li><a href="#build-fails-on-nuttx" title="Build Fails on NuttX">3 Build Fails on NuttX</a><ul></ul></li>
<li><a href="#compile-zig-app" title="Compile Zig App">4 Compile Zig App</a><ul></ul></li>
<li><a href="#zig-target" title="Zig Target">5 Zig Target</a><ul></ul></li>
<li><a href="#floating-point-abi" title="Floating-Point ABI">6 Floating-Point ABI</a><ul></ul></li>
<li><a href="#patch-elf-header" title="Patch ELF Header">7 Patch ELF Header</a><ul></ul></li>
<li><a href="#zig-runs-ok" title="Zig Runs OK!">8 Zig Runs OK!</a><ul></ul></li>
<li><a href="#embedded-zig" title="Embedded Zig">9 Embedded Zig</a><ul></ul></li>
<li><a href="#why-zig" title="Why Zig?">10 Why Zig?</a><ul></ul></li>
<li><a href="#whats-next" title="What’s Next">11 What’s Next</a><ul></ul></li>
<li><a href="#notes" title="Notes">12 Notes</a><ul></ul></li></ul></nav><p>📝 <em>2 Jun 2022</em></p>
<p><img src="https://lupyuen.org/images/zig-title.jpg" alt="Zig runs on BL602 with Apache NuttX RTOS" /></p>
<p><a href="https://ziglang.org"><strong>Zig</strong></a> is a general-purpose language for maintaining <strong>robust, optimal, and reusable software</strong>.</p>
<p><a href="https://lupyuen.org/articles/pinecone"><strong>BL602</strong></a> is a <strong>32-bit RISC-V SoC</strong> with WiFi and Bluetooth LE.</p>
<p>Let’s run <strong>Zig on BL602!</strong></p>
<p><em>We’re running Zig bare metal on BL602?</em></p>
<p>Not quite. We’ll need more work to get Zig talking to <strong>BL602 Hardware</strong> and printing to the console.</p>
<p>Instead we’ll run Zig on top of a <strong>Real-Time Operating System</strong> (RTOS): <a href="https://lupyuen.org/articles/nuttx"><strong>Apache NuttX</strong></a>.</p>
<p><em>Zig on BL602 should be a piece of cake right?</em></p>
<p>Well <strong>Zig on RISC-V</strong> is kinda newish, and might present interesting new challenges.</p>
<p>In a while I’ll explain the strange hack I did to run <strong>Zig on BL602</strong>…</p>
<ul>
<li><a href="https://github.com/lupyuen/zig-bl602-nuttx"><strong>lupyuen/zig-bl602-nuttx</strong></a></li>
</ul>
<p><em>Why are we doing all this?</em></p>
<p>Later below I’ll share my thoughts about <strong>Embedded Zig</strong> and how we might use Zig to maintain <strong>Complex IoT Apps</strong>. (Like for LoRa and LoRaWAN)</p>
<p>I’m totally new to Zig, please bear with me as I wade through the water and start swimming in Zig! 🙏</p>
<p><img src="https://lupyuen.org/images/zig-code1a.png" alt="Zig App bundled with Apache NuttX RTOS" /></p>
<h1 id="zig-app"><a class="doc-anchor" href="#zig-app">§</a>1 Zig App</h1>
<p>Below is the <strong>barebones Zig App</strong> that’s bundled with Apache NuttX RTOS. We’ll run this on BL602: <a href="https://github.com/lupyuen/zig-bl602-nuttx/blob/main/hello_zig_main.zig">hello_zig_main.zig</a></p>
<div class="example-wrap"><pre class="language-zig"><code>//  Import the Zig Standard Library
const std = @import(&quot;std&quot;);

//  Import printf() from C
pub extern fn printf(
  _format: [*:0]const u8
) c_int;

//  Main Function
pub export fn hello_zig_main(
  _argc: c_int, 
  _argv: [*]const [*]const u8
) c_int {
  _ = _argc;
  _ = _argv;
  _ = printf(&quot;Hello, Zig!\n&quot;);
  return 0;
}</code></pre></div>
<p><a href="https://github.com/lupyuen/zig-bl602-nuttx#zig-app-for-nuttx">(We tweaked the code slightly)</a></p>
<p>The code above prints to the NuttX Console…</p>
<div class="example-wrap"><pre class="language-text"><code>Hello, Zig!</code></pre></div>
<p>Let’s dive into the Zig code.</p>
<p><img src="https://lupyuen.org/images/book-zig.jpg" alt="Zig on BL602" /></p>
<h2 id="import-standard-library"><a class="doc-anchor" href="#import-standard-library">§</a>1.1 Import Standard Library</h2>
<p>We begin by importing the <a href="https://ziglang.org/documentation/master/#Zig-Standard-Library"><strong>Zig Standard Library</strong></a>…</p>
<div class="example-wrap"><pre class="language-zig"><code>//  Import the Zig Standard Library
const std = @import(&quot;std&quot;);</code></pre></div>
<p>Which has all kinds of <strong>Algos, Data Structures and Definitions</strong>.</p>
<p><a href="https://ziglang.org/documentation/master/std/">(More about the Zig Standard Library)</a></p>
<h2 id="import-printf"><a class="doc-anchor" href="#import-printf">§</a>1.2 Import printf</h2>
<p>Next we cross into the grey zone between <strong>Zig and C</strong>…</p>
<div class="example-wrap"><pre class="language-zig"><code>//  Import printf() from C
pub extern fn printf(
  _format: [*:0]const u8
) c_int;</code></pre></div>
<p>Here we import the <strong><code>printf()</code></strong> function from the C Standard Library.</p>
<p>(Which is supported by NuttX because it’s <a href="https://nuttx.apache.org/docs/latest/introduction/inviolables.html#strict-posix-compliance"><strong>POSIX-Compliant</strong></a>)</p>
<p><em>What’s <code>[*:0]const u8</code>?</em></p>
<p>That’s how we declare <strong>C Strings</strong> in Zig…</p>
<div><table><thead><tr><th style="text-align: center"></th><th style="text-align: left"></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong><code>[*:0]</code></strong></td><td style="text-align: left">Pointer to a Null-Terminated Array…</td></tr>
<tr><td style="text-align: center"><strong><code>const u8</code></strong></td><td style="text-align: left">Of Constant Unsigned Bytes</td></tr>
<tr><td style="text-align: center"> </td><td style="text-align: left"> </td></tr>
</tbody></table>
</div>
<p>Which feels like “<code>const char *</code>” in C, but more expressive.</p>
<p>Zig calls this a <a href="https://ziglang.org/documentation/master/#Sentinel-Terminated-Pointers"><strong>Sentinel-Terminated Pointer</strong></a>.</p>
<p>(That’s because it’s Terminated by the Null Sentinel, not because of “The Matrix”)</p>
<p><em>Why is the return type <code>c_int</code>?</em></p>
<p>This says that <strong><code>printf()</code></strong> returns an <strong><code>int</code></strong> that’s compatible with C. <a href="https://ziglang.org/documentation/master/#Primitive-Types">(See this)</a></p>
<h2 id="main-function"><a class="doc-anchor" href="#main-function">§</a>1.3 Main Function</h2>
<p>NuttX expects our Zig App to export a <strong>Main Function</strong> that follows the C Convention. So we so this in Zig…</p>
<div class="example-wrap"><pre class="language-zig"><code>//  Main Function
pub export fn hello_zig_main(
  _argc: c_int, 
  _argv: [*]const [*]const u8
) c_int {</code></pre></div>
<p><strong><code>argc</code></strong> and <strong><code>argv</code></strong> should look familiar, though <strong><code>argv</code></strong> looks complicated…</p>
<ul>
<li>
<p>“<strong><code>[*]const u8</code></strong>” is a Pointer to an Unknown Number of Constant Unsigned Bytes</p>
<p>(Like “<code>const uint8_t *</code>” in C)</p>
</li>
<li>
<p>“<strong><code>[*]const [*]const u8</code></strong>” is a Pointer to an Unknown Number of the above Pointers</p>
<p>(Like “<code>const uint8_t *[]</code>” in C)</p>
<p><a href="https://ziglang.org/documentation/master/#Pointers">(More about Zig Pointers)</a></p>
</li>
</ul>
<p>Inside the Main Function, we call <strong><code>printf()</code></strong> to print a string…</p>
<div class="example-wrap"><pre class="language-zig"><code>  _ = _argc;
  _ = _argv;
  _ = printf(&quot;Hello, Zig!\n&quot;);
  return 0;</code></pre></div>
<p><em>Why the “<code>_ = something</code>”?</em></p>
<p>This tells the Zig Compiler that we’re <strong>not using the value</strong> of “<code>something</code>”.</p>
<p>The Zig Compiler helpfully stops us if we forget to use a Variable (like <code>_argc</code>) or the Returned Value for a Function (like for <code>printf</code>).</p>
<p><em>Doesn’t Zig have its own printf?</em></p>
<p>Yep we should call <strong><code>std.log.debug()</code></strong> instead of <strong><code>printf()</code></strong>. See this…</p>
<ul>
<li><a href="https://github.com/lupyuen/zig-bl602-nuttx#logging"><strong>“Zig Logging”</strong></a></li>
</ul>
<p><em>Did we forget something?</em></p>
<p>For simplicity we excluded the <strong>Variable Arguments</strong> for <strong><code>printf()</code></strong>.</p>
<p>Our declaration for <strong><code>printf()</code></strong> specifies only one parameter: the <strong>Format String</strong>. So it’s good for printing one unformatted string.</p>
<p><a href="https://ziglang.org/documentation/master/#Sentinel-Terminated-Pointers">(Here’s the full declaration)</a></p>
<p><img src="https://lupyuen.org/images/zig-config1a.png" alt="Enable Zig App in NuttX" /></p>
<h1 id="enable-zig-app"><a class="doc-anchor" href="#enable-zig-app">§</a>2 Enable Zig App</h1>
<p>We’re ready to <strong>build our Zig App</strong> in NuttX!</p>
<p>Follow these steps to <strong>download and configure NuttX</strong> for BL602…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#install-prerequisites"><strong>“Install Prerequisites”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#build-nuttx"><strong>“Build NuttX”</strong></a></p>
</li>
</ul>
<p>To <strong>enable the Zig App</strong> in NuttX, we do this…</p>
<div class="example-wrap"><pre class="language-bash"><code>make menuconfig</code></pre></div>
<p>And select <strong>“Application Configuration”</strong> → <strong>“Examples”</strong> → <strong>“Hello Zig Example”</strong>. (See pic above)</p>
<p>Save the configuration and exit menuconfig.</p>
<p>Something interesting happens when we build NuttX…</p>
<p><img src="https://lupyuen.org/images/zig-build1a.png" alt="Build fails on NuttX" /></p>
<h1 id="build-fails-on-nuttx"><a class="doc-anchor" href="#build-fails-on-nuttx">§</a>3 Build Fails on NuttX</h1>
<p>When we <strong>build NuttX</strong> with the Zig App…</p>
<div class="example-wrap"><pre class="language-bash"><code>make</code></pre></div>
<p>We’ll see this error (pic above)…</p>
<div class="example-wrap"><pre class="language-text"><code>LD: nuttx
riscv64-unknown-elf-ld: nuttx/staging/libapps.a(builtin_list.c.home.user.nuttx.apps.builtin.o):(.rodata.g_builtins+0xbc): 
undefined reference to `hello_zig_main&#39;</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/497c90b862aef48b57ff3124f2ea94d8">(Source)</a></p>
<p>Which is probably due to some <strong>incomplete Build Rules</strong> in the NuttX Makefiles. <a href="https://github.com/apache/nuttx/issues/6219">(See this)</a></p>
<p>But no worries! Let’s compile the Zig App ourselves and link it into the NuttX Firmware.</p>
<h1 id="compile-zig-app"><a class="doc-anchor" href="#compile-zig-app">§</a>4 Compile Zig App</h1>
<p>Follow these steps to install the <strong>Zig Compiler</strong>…</p>
<ul>
<li><a href="https://ziglang.org/learn/getting-started/"><strong>“Zig: Getting Started”</strong></a></li>
</ul>
<p>This is how we <strong>compile our Zig App</strong> for BL602 and link it with NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Download our modified Zig App for NuttX
git clone --recursive https://github.com/lupyuen/zig-bl602-nuttx
cd zig-bl602-nuttx

##  Compile the Zig App for BL602 
##  (RV32IMACF with Hardware Floating-Point)
zig build-obj \
  -target riscv32-freestanding-none \
  -mcpu sifive_e76 \
  hello_zig_main.zig

##  Copy the compiled app to NuttX and overwrite `hello_zig.o`
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
cp hello_zig_main.o $HOME/nuttx/apps/examples/hello_zig/*hello_zig.o

##  Build NuttX to link the Zig Object from `hello.o`
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
cd $HOME/nuttx/nuttx
make</code></pre></div>
<p>Note that we specify <strong>“<code>build-obj</code>”</strong> when compiling our Zig App.</p>
<p>This generates a <strong>RISC-V Object File</strong> <code>hello_zig_main.o</code> that will be linked into our NuttX Firmware.</p>
<p>Let’s talk about the Zig Target, which looks especially interesting for RISC-V…</p>
<p><img src="https://lupyuen.org/images/zig-build3a.png" alt="Compile Zig App for BL602" /></p>
<h1 id="zig-target"><a class="doc-anchor" href="#zig-target">§</a>5 Zig Target</h1>
<p><em>Why is the Zig Target riscv32-freestanding-none?</em></p>
<p>Zig Targets have the form “<em>(arch)(sub)</em>-<em>(os)</em>-<em>(abi)</em>”…</p>
<ul>
<li>
<p><strong><code>riscv32</code></strong>: Because BL602 is a 32-bit RISC-V processor</p>
</li>
<li>
<p><strong><code>freestanding</code></strong>: Because Embedded Targets don’t need an OS</p>
</li>
<li>
<p><strong><code>none</code></strong>: Because Embedded Targets don’t specify the ABI</p>
</li>
</ul>
<p><a href="https://ziglang.org/documentation/master/#Targets">(More about Zig Targets)</a></p>
<p><em>Why is the Target CPU sifive_e76?</em></p>
<p>BL602 is designated as <strong>RV32IMACF</strong>…</p>
<div><table><thead><tr><th style="text-align: center">Designation</th><th style="text-align: left">Meaning</th></tr></thead><tbody>
<tr><td style="text-align: center"><strong><code>RV32I</code></strong></td><td style="text-align: left">32-bit RISC-V with Base Integer Instructions</td></tr>
<tr><td style="text-align: center"><strong><code>M</code></strong></td><td style="text-align: left">Integer Multiplication + Division</td></tr>
<tr><td style="text-align: center"><strong><code>A</code></strong></td><td style="text-align: left">Atomic Instructions</td></tr>
<tr><td style="text-align: center"><strong><code>C</code></strong></td><td style="text-align: left">Compressed Instructions</td></tr>
<tr><td style="text-align: center"><strong><code>F</code></strong></td><td style="text-align: left">Single-Precision Floating-Point</td></tr>
</tbody></table>
</div>
<p><a href="https://en.wikipedia.org/wiki/RISC-V#ISA_base_and_extensions">(Source)</a></p>
<p>Among all Zig Targets, only <strong><code>sifive_e76</code></strong> has the same designation…</p>
<div class="example-wrap"><pre class="language-bash"><code>$ zig targets
...
&quot;sifive_e76&quot;: [ &quot;a&quot;, &quot;c&quot;, &quot;f&quot;, &quot;m&quot; ],</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/09d64c79e12b30e5eebc7d0a9c3b20a4">(Source)</a></p>
<p>Thus we use <strong><code>sifive_e76</code></strong> as our Target CPU.</p>
<p>Or we may use <strong><code>baseline_rv32-d</code></strong> as our Target CPU…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Compile the Zig App for BL602
##  (RV32IMACF with Hardware Floating-Point)
zig build-obj \
  -target riscv32-freestanding-none \
  -mcpu=baseline_rv32-d \
  hello_zig_main.zig</code></pre></div>
<p>That’s because…</p>
<ul>
<li>
<p>“<strong><code>baseline_rv32</code></strong>” means <strong>RV32IMACFD</strong></p>
<p>(“D” for Double-Precision Floating-Point)</p>
</li>
<li>
<p>“<strong><code>-d</code></strong>” means remove the Double-Precision Floating-Point (“D”)</p>
<p>(But keep the Single-Precision Floating-Point)</p>
<p><a href="https://github.com/lupyuen/zig-bl602-nuttx/issues/1">(More about RISC-V Feature Flags for Zig. Thanks Matheus!)</a></p>
</li>
</ul>
<p>Now comes another fun challenge, with a weird hack…</p>
<p><img src="https://lupyuen.org/images/zig-build2a.png" alt="Floating-Point ABI issue" /></p>
<h1 id="floating-point-abi"><a class="doc-anchor" href="#floating-point-abi">§</a>6 Floating-Point ABI</h1>
<p><em>(Note: We observed this issue with Zig Compiler version 0.10.0, it might have been fixed in later versions of the compiler)</em></p>
<p>When we <strong>link the Compiled Zig App</strong> with NuttX, we see this error (pic above)…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Build NuttX to link the Zig Object from `hello.o`
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
$ cd $HOME/nuttx/nuttx
$ make
...
riscv64-unknown-elf-ld: nuttx/staging/libapps.a(hello_main.c.home.user.nuttx.apps.examples.hello.o): 
can&#39;t link soft-float modules with single-float modules</code></pre></div>
<p><em>What is the meaning of this Soft-Float vs Single-Float? (Milk Shake?)</em></p>
<p>Let’s sniff the <strong>NuttX Object Files</strong> produced by the NuttX Build…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Dump the ABI for the compiled NuttX code.
##  Do this BEFORE overwriting hello.o by hello_zig_main.o.
##  &quot;*hello_zig.o&quot; expands to something like &quot;hello_main.c.home.user.nuttx.apps.examples.hello_zig.o&quot;
$ riscv64-unknown-elf-readelf -h -A $HOME/nuttx/apps/examples/hello_zig/*hello_zig.o
ELF Header:
  Flags: 0x3, RVC, single-float ABI
  ...
File Attributes
  Tag_RISCV_arch: &quot;rv32i2p0_m2p0_a2p0_f2p0_c2p0&quot;</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/5c090dead49eb50751578f28c15cecd5">(Source)</a></p>
<p><img src="https://lupyuen.org/images/zig-abi1a.png" alt="NuttX was compiled for (Single-Precision) Hardware Floating-Point ABI" /></p>
<p>The <a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format#File_header"><strong>ELF Header</strong></a> says that the NuttX Object Files were compiled for the (Single-Precision) <strong>Hardware Floating-Point</strong> ABI (Application Binary Interface).</p>
<p><a href="https://gist.github.com/lupyuen/288c980fdef75c334d32e669a921e623">(NuttX compiles with the GCC Flags “<code>-march=rv32imafc -mabi=ilp32f</code>”)</a></p>
<p>Whereas our <strong>Zig Compiler</strong> produces an Object File with <strong>Software Floating-Point</strong> ABI…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Dump the ABI for the compiled Zig app
$ riscv64-unknown-elf-readelf -h -A hello_zig_main.o
ELF Header:
  Flags: 0x1, RVC, soft-float ABI
  ...
File Attributes
  Tag_RISCV_arch: &quot;rv32i2p0_m2p0_a2p0_f2p0_c2p0&quot;</code></pre></div>
<p><a href="https://gist.github.com/lupyuen/f04386a0b94ed1fb42a94d671edb1ba7">(Source)</a></p>
<p><img src="https://lupyuen.org/images/zig-abi2a.png" alt="Zig Compiler produces an Object File with Software Floating-Point ABI" /></p>
<p>GCC won’t let us link Object Files with <strong>different ABIs</strong>: Software Floating-Point vs Hardware Floating-Point!</p>
<p>Let’s fix this with a quick hack…</p>
<p>(Why did the Zig Compiler produce an Object File with Software Floating-Point ABI, when <code>sifive_e76</code> supports Hardware Floating-Point? <a href="https://www.reddit.com/r/Zig/comments/v2zgvh/comment/iavw5xp/?utm_source=share&amp;utm_medium=web2x&amp;context=3">See this</a>)</p>
<h1 id="patch-elf-header"><a class="doc-anchor" href="#patch-elf-header">§</a>7 Patch ELF Header</h1>
<p>Earlier we discovered that the Zig Compiler generates an Object File with <strong>Software Floating-Point</strong> ABI (Application Binary Interface)…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Dump the ABI for the compiled Zig app
$ riscv64-unknown-elf-readelf -h -A hello_zig_main.o
...
Flags: 0x1, RVC, soft-float ABI
Tag_RISCV_arch: &quot;rv32i2p0_m2p0_a2p0_f2p0_c2p0&quot;</code></pre></div>
<p>But this won’t link with NuttX because NuttX was compiled with <strong>Hardware Floating-Point</strong> ABI.</p>
<p>We fix this by modifying the <strong>ELF Header</strong>…</p>
<ul>
<li>
<p>Edit <strong><code>hello_zig_main.o</code></strong> in a Hex Editor</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.hexeditor">(Like VSCode Hex Editor)</a></p>
</li>
<li>
<p>Change byte <strong><code>0x24</code></strong> (Flags) from <strong><code>0x01</code></strong> (Soft Float) to <strong><code>0x03</code></strong> (Hard Float)</p>
<p><a href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format#File_header">(See this)</a></p>
</li>
</ul>
<p><img src="https://lupyuen.org/images/zig-hex2a.png" alt="Patch the ELF Header" /></p>
<p>We verify that the Object File has been changed to <strong>Hardware Floating-Point</strong> ABI…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Dump the ABI for the modified object file
$ riscv64-unknown-elf-readelf -h -A hello_zig_main.o
...
Flags: 0x3, RVC, single-float ABI
Tag_RISCV_arch: &quot;rv32i2p0_m2p0_a2p0_f2p0_c2p0&quot;</code></pre></div>
<p>This is now <strong>Hardware Floating-Point</strong> ABI and will link with NuttX.</p>
<p><em>Is it really OK to change the ABI like this?</em></p>
<p>Well technically the <strong>ABI is correctly generated</strong> by the Zig Compiler…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Dump the ABI for the compiled Zig app
$ riscv64-unknown-elf-readelf -h -A hello_zig_main.o
...
Flags: 0x1, RVC, soft-float ABI
Tag_RISCV_arch: &quot;rv32i2p0_m2p0_a2p0_f2p0_c2p0&quot;</code></pre></div>
<p>The last line translates to <strong>RV32IMACF</strong>, which means that the RISC-V Instruction Set is indeed targeted for <strong>Hardware Floating-Point</strong>.</p>
<p>We’re only editing the <strong>ELF Header</strong>, because it didn’t seem to reflect the correct ABI for the Object File.</p>
<p><em>Is there a proper fix for this?</em></p>
<p>In future the Zig Compiler might allow us to specify the <strong>Floating-Point ABI</strong> as the target…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Compile the Zig App for BL602
##  (&quot;ilp32f&quot; means Hardware Floating-Point ABI)
zig build-obj \
  -target riscv32-freestanding-ilp32f \
  ...</code></pre></div>
<p><a href="https://github.com/ziglang/zig/issues/9760#issuecomment-991738757">(See this)</a></p>
<p><em>Can we patch the Object File via Command Line instead?</em></p>
<p>Yep enter this at the Command Line to <strong>patch the ELF Header</strong>…</p>
<div class="example-wrap"><pre class="language-bash"><code>xxd -c 1 hello_zig_main.o \
  | sed &#39;s/00000024: 01/00000024: 03/&#39; \
  | xxd -r -c 1 - hello_zig_main2.o
cp hello_zig_main2.o hello_zig_main.o</code></pre></div>
<p>This generates the Patched Object File at <code>hello_zig_main2.o</code></p>
<p><a href="https://www.tutorialspoint.com/unix_commands/xxd.htm">(More about <code>xxd</code>)</a></p>
<p><img src="https://lupyuen.org/images/pinecone-jumperl.jpg" alt="Pine64 PineCone BL602 RISC-V Board" /></p>
<p><a href="https://lupyuen.org/articles/pinecone"><em>Pine64 PineCone BL602 RISC-V Board</em></a></p>
<h1 id="zig-runs-ok"><a class="doc-anchor" href="#zig-runs-ok">§</a>8 Zig Runs OK!</h1>
<p>We’re ready to link the <strong>Patched Object File</strong> with NuttX…</p>
<div class="example-wrap"><pre class="language-bash"><code>##  Copy the modified object file to NuttX and overwrite `hello_zig.o`
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
cp hello_zig_main.o $HOME/nuttx/apps/examples/hello_zig/*hello_zig.o

##  Build NuttX to link the Zig Object from `hello.o`
##  TODO: Change &quot;$HOME/nuttx&quot; to your NuttX Project Directory
cd $HOME/nuttx/nuttx
make</code></pre></div>
<p>Finally our NuttX Build succeeds!</p>
<p>Follow these steps to <strong>flash and boot NuttX</strong> on BL602…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#flash-nuttx"><strong>“Flash NuttX”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/nuttx#run-nuttx"><strong>“Run NuttX”</strong></a></p>
</li>
</ul>
<p>In the NuttX Shell, enter <strong><code>hello_zig</code></strong></p>
<div class="example-wrap"><pre class="language-text"><code>NuttShell (NSH) NuttX-10.3.0-RC2

nsh&gt; hello_zig
Hello, Zig!</code></pre></div>
<p>Yep Zig runs OK on BL602 with NuttX! 🎉</p>
<p><img src="https://lupyuen.org/images/zig-title.jpg" alt="Zig runs on BL602 with Apache NuttX RTOS" /></p>
<p>And that’s it for our (barebones) Zig Experiment today!</p>
<p>Let’s talk about building real-world Embedded and IoT Apps with Zig…</p>
<p><img src="https://lupyuen.org/images/spi2-title.jpg" alt="Pine64 PineCone BL602 Board (right) connected to Semtech SX1262 LoRa Transceiver (left) over SPI" /></p>
<p><a href="https://lupyuen.org/articles/spi2"><em>Pine64 PineCone BL602 Board (right) connected to Semtech SX1262 LoRa Transceiver (left) over SPI</em></a></p>
<h1 id="embedded-zig"><a class="doc-anchor" href="#embedded-zig">§</a>9 Embedded Zig</h1>
<p><em>Will Zig run on Bare Metal? Without an RTOS like NuttX?</em></p>
<p>Yep it can! Check out this project that runs <strong>Bare Metal Zig</strong> on the HiFive1 RISC-V board…</p>
<ul>
<li><a href="https://github.com/nmeum/zig-riscv-embedded"><strong>nmeum/zig-riscv-embedded</strong></a></li>
</ul>
<p><em>Can we build cross-platform Embedded Apps in Zig with GPIO, I2C, SPI, …?</em></p>
<p>We’re not quite there yet, but the <a href="https://microzig.tech"><strong>Zig Embedded Group</strong></a> is creating a <strong>Common Interface and Hardware Abstraction Layer</strong> for Embedded Platforms…</p>
<ul>
<li><a href="https://github.com/ZigEmbeddedGroup/microzig"><strong>ZigEmbeddedGroup/microzig</strong></a></li>
</ul>
<p>With the <a href="https://github.com/ZigEmbeddedGroup/microzig"><strong>microzig Library</strong></a>, someday we might <strong>blink the LED</strong> like so…</p>
<div class="example-wrap"><pre class="language-zig"><code>//  Import microzig library
const micro = @import(&quot;microzig&quot;);

//  Blink the LED
pub fn main() void {
  //  Open the LED GPIO at &quot;/dev/gpio1&quot;
  const led_pin = micro.Pin(&quot;/dev/gpio1&quot;);

  //  Configure the LED GPIO for Output
  const led = micro.Gpio(led_pin, .{
    .mode = .output,
    .initial_state = .low,
  });
  led.init();

  //  Loop forever blinking the LED
  while (true) {
    busyloop();
    led.toggle();
  }
}

//  Wait a short while
fn busyloop() void {
  const limit = 100_000;

  var i: u24 = 0;
  while (i &lt; limit) : (i += 1) {
    @import(&quot;std&quot;).mem.doNotOptimizeAway(i);
  }
}</code></pre></div>
<p>(Adapted from <a href="https://github.com/ZigEmbeddedGroup/microzig/blob/master/tests/blinky.zig">blinky.zig</a>)</p>
<p><em>But our existing firmware is all in C. Do we rewrite everything in Zig?</em></p>
<p>Aha! Here comes the really interesting thing about Zig, read on to find out…</p>
<p><img src="https://lupyuen.org/images/lorawan3-title.jpg" alt="Pine64 PineDio Stack BL604 (left) talking LoRaWAN to RAKwireless WisGate (right)" /></p>
<p><a href="https://lupyuen.org/articles/lorawan3"><em>Pine64 PineDio Stack BL604 (left) talking LoRaWAN to RAKwireless WisGate (right)</em></a></p>
<h1 id="why-zig"><a class="doc-anchor" href="#why-zig">§</a>10 Why Zig?</h1>
<p><em>Why are we doing all this with Zig instead of C?</em></p>
<p>Here’s why…</p>
<blockquote>
<p>“Zig has <code>zig cc</code> and <code>zig c++</code>, two commands that expose an interface flag-compatible with clang, allowing you to use the Zig compiler as a <strong>drop-in replacement for your existing C/C++ compiler</strong>.”</p>
</blockquote>
<blockquote>
<p><a href="https://zig.news/kristoff/compile-a-c-c-project-with-zig-368j">(Source)</a></p>
</blockquote>
<p>Because of this, Zig works great for <strong>maintaining complex C projects</strong>…</p>
<ul>
<li>
<p><a href="https://kristoff.it/blog/maintain-it-with-zig"><strong>“Maintain it With Zig”</strong></a></p>
</li>
<li>
<p><a href="https://zig.news/kristoff/compile-a-c-c-project-with-zig-368j"><strong>“Compile a C/C++ Project with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://zig.news/kristoff/extend-a-c-c-project-with-zig-55di"><strong>“Extend a C/C++ Project with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/Zig/comments/urifjd/how_serious_zig_about_replacing_c/?utm_medium=android_app&amp;utm_source=share"><strong>“How serious (is) Zig about replacing C?”</strong></a></p>
</li>
</ul>
<p>Thus we might enjoy the benefits of Zig, without rewriting in Zig!</p>
<p><em>How is this relevant to Embedded Apps and NuttX?</em></p>
<p>Today we’re running incredibly <strong>complex C projects on NuttX</strong>…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sx1262"><strong>LoRa Wireless Comms</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lorawan3"><strong>LoRaWAN Networking</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sx1262#multithreading-with-nimble-porting-layer"><strong>NimBLE Porting Layer</strong></a></p>
</li>
</ul>
<p>Zig might be the best way to maintain and extend these <strong>IoT Projects</strong> on NuttX.</p>
<p><em>Why not rewrite in Zig? Or another modern language?</em></p>
<p>That’s because these C projects are still in <a href="https://github.com/Lora-net/LoRaMac-node/commits/master"><strong>Active Development</strong></a> and can <strong>change at any moment.</strong></p>
<p>(Like when LoRaWAN introduces new <a href="https://github.com/Lora-net/LoRaMac-node/commit/379eef59fa95e22701230caa77476d9f55859f34"><strong>Regional Frequencies</strong></a> for wireless networking)</p>
<p>Any rewrites of these projects will need to <strong>incorporate the updates</strong> very quickly. Which makes the maintenance of the rewritten projects horribly painful.</p>
<p>(Also LoRaWAN is <a href="https://gist.github.com/lupyuen/1d96b24c6bf5164cba652d903eedb9d1"><strong>Time Critical</strong></a>, we can’t change any code that might break compliance with the LoRaWAN Spec)</p>
<p><em>So we’ll have to keep the projects intact in C, but compile them with Zig Compiler instead?</em></p>
<p>Yeah probably the best way to maintain and extend these Complex IoT Projects is to <strong>compile them as-is with Zig</strong>.</p>
<p><em>But we can create new IoT Apps in Zig right?</em></p>
<p>Yep totally! Since Zig interoperates well with C, we can create <strong>IoT Apps in Zig</strong> that will call the C Libraries for LoRa / LoRaWAN / NimBLE…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sensor"><strong>“Read NuttX Sensor Data with Zig”</strong></a></p>
</li>
</ul>
<p>I’m really impressed by this Wayland Compositor in Zig, how it imports a <strong>huge bunch of C Header Files</strong>, and calls them from Zig!</p>
<ul>
<li><a href="https://github.com/dreinharth/byway/blob/main/src/main.zig"><strong>dreinharth/byway (Wayland Compositor in Zig)</strong></a></li>
</ul>
<h1 id="whats-next"><a class="doc-anchor" href="#whats-next">§</a>11 What’s Next</h1>
<p>This has been a very quick experiment with Zig on RISC-V Microcontrollers… But it looks <strong>super promising!</strong></p>
<p>In the coming weeks I’ll test Zig as a <strong>drop-in replacement for GCC.</strong> Let’s find out whether Zig will cure our headaches in <strong>maintaining Complex IoT Projects!</strong></p>
<p>Check out the updates here…</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/iot"><strong>“Build an IoT App with Zig and LoRaWAN”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/sensor"><strong>“Read NuttX Sensor Data with Zig”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/lvgl"><strong>“Build an LVGL Touchscreen App with Zig”</strong></a></p>
</li>
</ul>
<p>(Spoiler: It really works!)</p>
<p>Many Thanks to my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsors</strong></a> for supporting my work! This article wouldn’t have been possible without your support.</p>
<ul>
<li>
<p><a href="https://lupyuen.org/articles/sponsor"><strong>Sponsor me a coffee</strong></a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/Zig/comments/v2zgvh/zig_on_riscv_bl602_quick_peek_with_apache_nuttx/"><strong>Discuss this article on Reddit</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/articles/book"><strong>Read “The RISC-V BL602 / BL604 Book”</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org"><strong>Check out my articles</strong></a></p>
</li>
<li>
<p><a href="https://lupyuen.org/rss.xml"><strong>RSS Feed</strong></a></p>
</li>
</ul>
<p><em>Got a question, comment or suggestion? Create an Issue or submit a Pull Request here…</em></p>
<p><a href="https://github.com/lupyuen/lupyuen.github.io/blob/master/src/zig.md"><strong><code>lupyuen.github.io/src/zig.md</code></strong></a></p>
<h1 id="notes"><a class="doc-anchor" href="#notes">§</a>12 Notes</h1>
<ol>
<li>
<p>This article is the expanded version of <a href="https://twitter.com/MisterTechBlog/status/1529261120124354560"><strong>this Twitter Thread</strong></a></p>
</li>
<li>
<p>This article was inspired by a question from my <a href="https://lupyuen.org/articles/sponsor"><strong>GitHub Sponsor</strong></a>: “Can we run Zig on BL602 with Apache NuttX RTOS?”</p>
</li>
<li>
<p>For Embedded Platforms (like Apache NuttX RTOS), we need to implement our own <strong>Panic Handler</strong>…</p>
<p><a href="https://github.com/lupyuen/zig-bl602-nuttx#panic-handler"><strong>“Zig Panic Handler”</strong></a></p>
</li>
<li>
<p><a href="https://www.linkedin.com/feed/update/urn:li:activity:6935177950191341568/?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A6935177950191341568%2C6935193220574285824%29"><strong>Matheus Catarino França</strong></a> has a suggestion for fixing the NuttX Build for Zig Apps…</p>
<p><em>“make config is not running the compiler. I believe the problem must be in the application.mk in apps”</em></p>
<p><a href="https://www.linkedin.com/feed/update/urn:li:activity:6935177950191341568/?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A6935177950191341568%2C6935193220574285824%29">(Source)</a></p>
</li>
<li>
<p>This <strong>Revert Commit</strong> might tell us what’s missing from the NuttX Makefiles…</p>
<p><a href="https://github.com/apache/nuttx/pull/5762/commits/ad17dfca52606671564636cdd773b09af8fb154e"><strong>“Revert Zig Build”</strong></a></p>
</li>
<li>
<p>We made two <strong>Temporary Fixes to the NuttX Makefiles</strong> so that the Zig Object Files will be generated…</p>
<p><a href="https://github.com/lupyuen/nuttx/commit/825531f3f571621754ba4c69f32406440dd0d9f3"><strong>nuttx/tools/Config.mk</strong></a></p>
<p><a href="https://github.com/lupyuen/nuttx-apps/commit/7fd9964b910add04f47780f519e3054f8e2692c9"><strong>apps/Application.mk</strong></a></p>
</li>
</ol>

    
    <!-- Begin scripts/rustdoc-after.html: Post-HTML for Custom Markdown files processed by rustdoc, like chip8.md -->

    <!-- Begin Theme Picker and Prism Theme -->
    <script src="../theme.js"></script>
    <script src="../prism.js"></script>
    <!-- Theme Picker and Prism Theme -->

    <!-- End scripts/rustdoc-after.html -->
    

</body>
</html>